{
  "Uuid": "82e2710d-0a9d-445f-bb4d-57d0294cda24",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DynamoAssignment_szadnik",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c216da4cd144432a22e10d42678a223",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bbb41933443e4df4ab27c68a113306f2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a7b2fd7ef204a8cb3fa0de5afbd57f1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2b49e5c9b524e3081a52d9cb813f808",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90396e30d024471ba1e1444b43edfedf",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "14c2b6693e284958b151e9b4f0ff75e6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2410fce271b4e90a931c01d4e6fc4eb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d20b666b20db4ff385968a6721eadaff",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc846cdc3be471b8f3324aaf3a5f260",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159c0cdb31114437837a70a41d80e704",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4465dff45c50469983789d760833e092",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "516fb3622efc45758f8110e87216122a",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc21556df1b74b698cf4e756b43c05f2",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56525a69117041afb1d376eefde84a67",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9efeedd85f4c4075a6aa06363a497de3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eb8f7df413040f09655a3e8c1afc81d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20555467e5884c7c933251aba9d8079d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6190c7062d94f01a159bbe35b64391b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "23d8732dce4c49db91e79e28ef42ccbf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "432c19d1ba024cac9bf7ff64b9872009",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5509d4dabca34ac2997186eea472a6e7",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8116dc29291a433788d1bf173237c762",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a6b8fb463ab428987cb61ec9ff31556",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c3b2a6b83044ba4897676c095ac5e03",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4eb530050084a50ab08c699baea06f4",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31963255c344476aa4b7664b859755b1",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fff32fb484d4494cbf67702806348235",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a512a6bd2a33466aa969ce5c41d7db09",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "091b2ee1dd9349e0a56774d10c7057e5",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2210973463374853ab8c21f8292ff58c",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b93589f0bf40a1b8727aeda4945b0b",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec44d8616144e1baf2030d6f1618194",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dc4ab80f79344924991f4f605e7244cb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "599f57426b904d968bac19faf4c505dc",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e4a546820ed42b39c4ead9307959ae4",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "759b1c60cfac48549741746d4528a388",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass CircularRod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n        \r\n    def make_geometry(self):\r\n     return Cylinder.ByPointsRadius (self.bottom, self.top, self.radius)\r\nOUT = CircularRod   ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b4bf6bcae3a640d1a9acec9d791e5876",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "52f0de0317044893a4d38ead935cbf7a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9585542c23a40df9772a9f0d9e8558a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "CircularRod = IN[3]\r\nb = CircularRod(IN[0], IN[1], IN[2])\r\nOUT = b.make_geometry()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "73b482e315bf4fbbba308d1170a8000d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "71b6eb2b8a3240e0a7cd1d0acbb0ca99",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "312c4d379e344a47bca8514b0a046336",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df4368b3fa234347a685ebae440ab32a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfdd9c077daa43c4b26d2b32e97d8a72",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aecf3439a514444a808089928f73b006",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "63f0277aa5ab475fb92c02e61b87f121",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6bb03170035b4a5e907a54e8044801bb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ea089bf66a643cab9c48c78d02f5c1b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4704329e91c343ad82ee6499bb5c8fad",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2e99b3cb36547a88f140c2b654baef0",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e6b1cadfa7bd40d0a975de5a328bcce9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d047c56069704dbb8f639f4e46688cfd",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "517ddfddbe344de6a3199c443bdc8b58",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5dda59cd68e41d89eb595eddf48882d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4000;\n4000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "264f8b6d07104b79aa2166b3b74ff55d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d529eb24bd54ebb8343f8a4c2ec3e62",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bada4b4b66994dd99cffd41d82ef053a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142978b689b24a83808d232707ccee69",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb5760c4575c472ba26029b85c39d1db",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "23b06c88271a4bfbb3ce63ad6f38f242",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a37802eb043f401bb9c84fa0963a1038",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "000e2042a2164ba3a259607d6e0463fa",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0cfdb29a86a47bc8dbb5450081e8984",
          "Name": "integer",
          "Description": "2000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4000;\n4000;\n2000;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 1.0,
      "StepValue": 50.0,
      "Id": "10db6636ac374b8ab7f955cbbc20f00a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c09f7b94d6434f61bb1e9ae88bf0c1f3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 201.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass CircularRod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n        \r\n    def make_geometry(self):\r\n     return Cylinder.ByPointsRadius (self.bottom, self.top, self.radius)\r\nOUT = CircularRod   ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b6897db8526d49f4adcb7aa6303c0dc0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b7d34d6b2d8044ce8d7d17827beb48dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "816283a25b9644d5a2eb58c6d5a5778a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 1.0,
      "StepValue": 50.0,
      "Id": "899a038634e04b208afc19e90ef0d614",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b547c07e2d4942d3890f60656218a198",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 201.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5241998eeb104d5ba0bf9f835d7b6439",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe038fbe66a74ef5bf327531abebddd8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a6fb186b80e4572ac30cd91fc040710",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2993572711747cca5d7c2a5ef25257c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d8d1346671044d3ac1d3edafcbb8d2f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9bafe59f0aef4797b6b70e1da885687e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b33e80b4b9d415f95ce6b1e8157cc73",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8314fa2a150546289ef94ea01475005d",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "137892d7fd0c409c9feb0ae401445125",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4000;\n-4000;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "CircularRod = IN[3]\r\nb = CircularRod(IN[0], IN[1], IN[2])\r\nOUT = b.make_geometry()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "499aab68060645798daba310dc6a818e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "91a9c3950c144dff8fd2cad38268640f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f00a6f21302d4aa388cf28a04452972a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e165fbe81a8c4974afeef8c7ab791693",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "209c7dea50a64ac7b4770716b43b3103",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b324ca2756784b3b9bb9bc153113aca6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5edcc4c053824a1e9826cf6de5c764c7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "677df28a040848a59c625a40ba1c950b",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b28aec259c4b40d8afc4059957f52ecd",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a3b2785807e444bbc4fc1ce2cc32e46",
          "Name": "integer",
          "Description": "2000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4000;\n-4000;\n2000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cabcd28ecad745aab02bdd657c7f7cca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2edbfb2a6756450fafa09d1109601611",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca2175ba9604e75bf7a9757fb54d006",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8ba6600472943599deb666ce8fcc016",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e52d72d460d34b57a7f4b1a2bf364d53",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "90396e30d024471ba1e1444b43edfedf",
      "End": "432c19d1ba024cac9bf7ff64b9872009",
      "Id": "f46b2acb1047481a9796b0258f53e2b8",
      "IsHidden": "False"
    },
    {
      "Start": "159c0cdb31114437837a70a41d80e704",
      "End": "5509d4dabca34ac2997186eea472a6e7",
      "Id": "af21e0122bc84b8c8ad89ea47d465f9e",
      "IsHidden": "False"
    },
    {
      "Start": "516fb3622efc45758f8110e87216122a",
      "End": "bbb41933443e4df4ab27c68a113306f2",
      "Id": "f0bfa60b77f149daa17f9f912fc70ed8",
      "IsHidden": "False"
    },
    {
      "Start": "fc21556df1b74b698cf4e756b43c05f2",
      "End": "8a7b2fd7ef204a8cb3fa0de5afbd57f1",
      "Id": "53dc7886591b401fb7ff20a7670a0759",
      "IsHidden": "False"
    },
    {
      "Start": "56525a69117041afb1d376eefde84a67",
      "End": "b2b49e5c9b524e3081a52d9cb813f808",
      "Id": "cd1b9bdc6beb4367919c5f450df61672",
      "IsHidden": "False"
    },
    {
      "Start": "1eb8f7df413040f09655a3e8c1afc81d",
      "End": "e2410fce271b4e90a931c01d4e6fc4eb",
      "Id": "e8c5b6b1b88f48f4b8f384866a21f369",
      "IsHidden": "False"
    },
    {
      "Start": "20555467e5884c7c933251aba9d8079d",
      "End": "d20b666b20db4ff385968a6721eadaff",
      "Id": "fb19864408084fc1b2c57367a7e29eaf",
      "IsHidden": "False"
    },
    {
      "Start": "a6190c7062d94f01a159bbe35b64391b",
      "End": "3cc846cdc3be471b8f3324aaf3a5f260",
      "Id": "e5dc8fda5c76454d97a4f6926f62e117",
      "IsHidden": "False"
    },
    {
      "Start": "8116dc29291a433788d1bf173237c762",
      "End": "5c3b2a6b83044ba4897676c095ac5e03",
      "Id": "7384c54c9e534c30a7093b2a98d41c75",
      "IsHidden": "False"
    },
    {
      "Start": "cec44d8616144e1baf2030d6f1618194",
      "End": "a4eb530050084a50ab08c699baea06f4",
      "Id": "a76adc4ed2844242991306016aedc21b",
      "IsHidden": "False"
    },
    {
      "Start": "599f57426b904d968bac19faf4c505dc",
      "End": "091b2ee1dd9349e0a56774d10c7057e5",
      "Id": "fe83ca34164643dd9598214ed97e493e",
      "IsHidden": "False"
    },
    {
      "Start": "7e4a546820ed42b39c4ead9307959ae4",
      "End": "2210973463374853ab8c21f8292ff58c",
      "Id": "0aeaa33d630e4aa0a6f7552d1f51e338",
      "IsHidden": "False"
    },
    {
      "Start": "759b1c60cfac48549741746d4528a388",
      "End": "14b93589f0bf40a1b8727aeda4945b0b",
      "Id": "8e181d4735764447864c0ceaabec6b9b",
      "IsHidden": "False"
    },
    {
      "Start": "b9585542c23a40df9772a9f0d9e8558a",
      "End": "dfdd9c077daa43c4b26d2b32e97d8a72",
      "Id": "78191df7528e4eabbf768d7cf3b40b3a",
      "IsHidden": "False"
    },
    {
      "Start": "f2e99b3cb36547a88f140c2b654baef0",
      "End": "71b6eb2b8a3240e0a7cd1d0acbb0ca99",
      "Id": "8f7bfd8a4a6f449a913de089e66582a9",
      "IsHidden": "False"
    },
    {
      "Start": "d047c56069704dbb8f639f4e46688cfd",
      "End": "6bb03170035b4a5e907a54e8044801bb",
      "Id": "62f08dd10f364b95a15e563567654bca",
      "IsHidden": "False"
    },
    {
      "Start": "517ddfddbe344de6a3199c443bdc8b58",
      "End": "2ea089bf66a643cab9c48c78d02f5c1b",
      "Id": "1fd7f7c784e2467b936f34d153c22f75",
      "IsHidden": "False"
    },
    {
      "Start": "e5dda59cd68e41d89eb595eddf48882d",
      "End": "4704329e91c343ad82ee6499bb5c8fad",
      "Id": "8e919ed3158a46c3bf131b76a10ae260",
      "IsHidden": "False"
    },
    {
      "Start": "eb5760c4575c472ba26029b85c39d1db",
      "End": "312c4d379e344a47bca8514b0a046336",
      "Id": "5616d4a60e414cd8859392761f9104cb",
      "IsHidden": "False"
    },
    {
      "Start": "a37802eb043f401bb9c84fa0963a1038",
      "End": "6d529eb24bd54ebb8343f8a4c2ec3e62",
      "Id": "7a7659b79407494591f3ad8a81376074",
      "IsHidden": "False"
    },
    {
      "Start": "000e2042a2164ba3a259607d6e0463fa",
      "End": "bada4b4b66994dd99cffd41d82ef053a",
      "Id": "6182dcacc4e64a26a29cef8a105147d6",
      "IsHidden": "False"
    },
    {
      "Start": "c0cfdb29a86a47bc8dbb5450081e8984",
      "End": "142978b689b24a83808d232707ccee69",
      "Id": "36ad184051944a8c90645433428557c8",
      "IsHidden": "False"
    },
    {
      "Start": "c09f7b94d6434f61bb1e9ae88bf0c1f3",
      "End": "df4368b3fa234347a685ebae440ab32a",
      "Id": "7642bc37ec39414486945ce66816976c",
      "IsHidden": "False"
    },
    {
      "Start": "816283a25b9644d5a2eb58c6d5a5778a",
      "End": "209c7dea50a64ac7b4770716b43b3103",
      "Id": "ca7e69ff622544d797c4a19ff591bad1",
      "IsHidden": "False"
    },
    {
      "Start": "b547c07e2d4942d3890f60656218a198",
      "End": "e165fbe81a8c4974afeef8c7ab791693",
      "Id": "e1bf4b9e713849789c42662327d24467",
      "IsHidden": "False"
    },
    {
      "Start": "7d8d1346671044d3ac1d3edafcbb8d2f",
      "End": "91a9c3950c144dff8fd2cad38268640f",
      "Id": "2a65ddfa3edb46498580c2a740faebd3",
      "IsHidden": "False"
    },
    {
      "Start": "2b33e80b4b9d415f95ce6b1e8157cc73",
      "End": "fe038fbe66a74ef5bf327531abebddd8",
      "Id": "e30e5dfadebe473c8cbdec81c84a66c2",
      "IsHidden": "False"
    },
    {
      "Start": "8314fa2a150546289ef94ea01475005d",
      "End": "3a6fb186b80e4572ac30cd91fc040710",
      "Id": "14a3e84b2b824de8a9c04779f0d5cd43",
      "IsHidden": "False"
    },
    {
      "Start": "137892d7fd0c409c9feb0ae401445125",
      "End": "a2993572711747cca5d7c2a5ef25257c",
      "Id": "6aa8f5aa31eb4211955cca2f5e8e056b",
      "IsHidden": "False"
    },
    {
      "Start": "677df28a040848a59c625a40ba1c950b",
      "End": "2edbfb2a6756450fafa09d1109601611",
      "Id": "fa2b7d5f234c41e19e3c627d1f01548b",
      "IsHidden": "False"
    },
    {
      "Start": "b28aec259c4b40d8afc4059957f52ecd",
      "End": "8ca2175ba9604e75bf7a9757fb54d006",
      "Id": "5f45c167cfb5453b84a2bda872a40aaa",
      "IsHidden": "False"
    },
    {
      "Start": "8a3b2785807e444bbc4fc1ce2cc32e46",
      "End": "b8ba6600472943599deb666ce8fcc016",
      "Id": "521c6b523b384f5db1f37f6b51730996",
      "IsHidden": "False"
    },
    {
      "Start": "e52d72d460d34b57a7f4b1a2bf364d53",
      "End": "f00a6f21302d4aa388cf28a04452972a",
      "Id": "2660ea90905f45fda1e98a0efe9439f5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -5012.8994140625,
      "EyeY": 6128.3876953125,
      "EyeZ": 11251.3037109375,
      "LookX": 5192.572265625,
      "LookY": -7487.02294921875,
      "LookZ": -11668.5732421875,
      "UpX": 0.1256357729434967,
      "UpY": 0.9510571956634521,
      "UpZ": -0.2823221683502197
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7c216da4cd144432a22e10d42678a223",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "14c2b6693e284958b151e9b4f0ff75e6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "4465dff45c50469983789d760833e092",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "9efeedd85f4c4075a6aa06363a497de3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "23d8732dce4c49db91e79e28ef42ccbf",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "3a6b8fb463ab428987cb61ec9ff31556",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "fff32fb484d4494cbf67702806348235",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "dc4ab80f79344924991f4f605e7244cb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "b4bf6bcae3a640d1a9acec9d791e5876",
        "Name": "Circular Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -432.4368596822693,
        "Y": 105.49016170624506
      },
      {
        "Id": "73b482e315bf4fbbba308d1170a8000d",
        "Name": "Single Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -170.10843998522324,
        "Y": 246.89549883836435
      },
      {
        "Id": "63f0277aa5ab475fb92c02e61b87f121",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -483.4881482854209,
        "Y": 462.50772154072877
      },
      {
        "Id": "e6b1cadfa7bd40d0a975de5a328bcce9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -737.0,
        "Y": 498.0
      },
      {
        "Id": "264f8b6d07104b79aa2166b3b74ff55d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -483.4881482854207,
        "Y": 650.1863769294264
      },
      {
        "Id": "23b06c88271a4bfbb3ce63ad6f38f242",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -724.3297917658779,
        "Y": 669.4734145778332
      },
      {
        "Id": "10db6636ac374b8ab7f955cbbc20f00a",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -764.131870505174,
        "Y": 276.23208946926536
      },
      {
        "Id": "b6897db8526d49f4adcb7aa6303c0dc0",
        "Name": "Circular Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 893.7350969225339,
        "Y": 218.15096467467595
      },
      {
        "Id": "899a038634e04b208afc19e90ef0d614",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 562.0400860996292,
        "Y": 388.8928924376962
      },
      {
        "Id": "5241998eeb104d5ba0bf9f835d7b6439",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 842.6838083193823,
        "Y": 575.1685245091596
      },
      {
        "Id": "9bafe59f0aef4797b6b70e1da885687e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 589.1719566048032,
        "Y": 610.6608029684309
      },
      {
        "Id": "499aab68060645798daba310dc6a818e",
        "Name": "Single Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1156.06351661958,
        "Y": 359.5563018067952
      },
      {
        "Id": "5edcc4c053824a1e9826cf6de5c764c7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 601.8421648389253,
        "Y": 782.134217546264
      },
      {
        "Id": "cabcd28ecad745aab02bdd657c7f7cca",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 842.6838083193825,
        "Y": 762.8471798978572
      }
    ],
    "Annotations": [],
    "X": 561.2629973875362,
    "Y": -38.97667114896325,
    "Zoom": 0.4271208078985371
  }
}