{
  "Uuid": "b52ae370-faca-4ba0-99d7-a686756ecfe0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ibssa",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "608c2373db0c45e3b46bdd65bbf8a1cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fdc03c74d4cd4c999d98aaf641fc5cf2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28873f0d512044ae863491f354c8cf2e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37a3fab0313d42988c3377d453349e19",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07c7b2f7a4de44f48f8772310375bad5",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "653f68f316794245b440b7a7d653e6ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4c1a7e062da749a797f89bab493514c6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c33dbf6cfc0a404385cc767a22f54a49",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdbbc253b7a541b6bac7e729957c1465",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6ec46491bfb4bf998303e1f3f537f26",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7f2839d55aee4339b9ceb9ee100bead4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bd1f2e315ea4a31a877e6231a7bab1a",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f66b7c4569d3407b8df477bd0ae4da44",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f295064786e45d48b5161af361e08d6",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "444910c41ed542f889d4fc7643f8db73",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "603390ac4e494e76a4a34f8f1eead9c7",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24e2ea5e75094ae9a794ccd9a2d024b8",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a64b15340ac46a9a8254b28422a3ea4",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "edfa251d47b0466cb6c3a801290933a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b2b7d3133004c3ea2a322e8197c2284",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fd96a89bf8a49978b89f2c0cbcc5193",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44f94740d3c14e5191cc0c60252fdd53",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "149faf05184d4577855e29d9ce2095c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c4039bda94645d8b308268875ff5122",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf5b027a85b44138b67df240f836228",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2681434ef8d46ceb16b5f84669482de",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6886d0e829024344bbf04a3931980ceb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb4d5da45dff48dd886a2c4523cdbf19",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f045a698822b4416be5a3d5b543578c8",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665dec4c72004e478bbb54e39d40f457",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46d61f6fea634a33b7b5027630a17b7c",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84f1c7362359469695d809e33d409b52",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e3009a51e099473ca439abefad012240",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fadc7cd83a8045e793becc1b1dd9d728",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193d5b615c154868a87862f8a82c8655",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e8e4663074545ec9470be88454e90af",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 4000.0,
      "StepValue": 500.0,
      "Id": "342dcf366d4d42ce981a5b04125f9890",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8347d28d6c5e41df906440cbf3cb3217",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 4000.0,
      "StepValue": 500.0,
      "Id": "0cc2c28e6ec2479ebc2c0ca025c0cd40",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68a6c6e9057a4338b1acd72b07fb48f3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3000.0,
      "MinimumValue": 1000.0,
      "StepValue": 100.0,
      "Id": "1d92a73ff201453ca74fc7cbeed13489",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec686c86d1dd492d992a673a793d91b4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1600.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n\r\nclass TimberFrame:\r\n   \r\n    def __init__(self, y_loc, width, col_h, roof_h, thick):\r\n        self.y = y_loc\r\n        self.w = width\r\n        self.ch = col_h\r\n        self.rh = roof_h\r\n        self.t = thick\r\n        \r\n    def generate_geometry(self):\r\n       \r\n        col_l = Cuboid.ByLengths(Point.ByCoordinates(-self.w/2, self.y, 0), self.t, self.t, self.ch)\r\n        col_r = Cuboid.ByLengths(Point.ByCoordinates(self.w/2, self.y, 0), self.t, self.t, self.ch)\r\n        \r\n        \r\n        peak = Point.ByCoordinates(0, self.y, self.ch + self.rh)\r\n        base_l = Point.ByCoordinates(-self.w/2, self.y, self.ch/2) \r\n        base_r = Point.ByCoordinates(self.w/2, self.y, self.ch/2)\r\n        return [col_l, col_r]\r\n\r\n    def get_peak_point(self):\r\n   \r\n        return Point.ByCoordinates(0, self.y, self.ch + self.rh/2 + self.rh) \r\n\r\nclass SteelRoof:\r\n \r\n    def __init__(self, length, width, col_h, roof_h):\r\n        self.l = length\r\n        self.w = width\r\n        self.ch = col_h\r\n        self.rh = roof_h\r\n        \r\n    def generate_geometry(self):\r\n        p1 = Point.ByCoordinates(-self.w/2, -self.l/2, self.ch/2)\r\n        p2 = Point.ByCoordinates(0, -self.l/2, self.ch/2 + self.rh)\r\n        p3 = Point.ByCoordinates(self.w/2, -self.l/2, self.ch/2)\r\n        \r\n        \r\n        profile = PolyCurve.ByPoints([p1, p2, p3])\r\n        surface = profile.Extrude(Vector.ByCoordinates(0, 1, 0), self.l)\r\n        solid_roof = surface.Thicken(50) \r\n        return solid_roof\r\n\r\n    def get_volume(self):\r\n        return 0.0 \r\n\r\n\r\npav_len = IN[0]\r\npav_wid = IN[1]\r\nnum_frames = IN[2]\r\nroof_h = IN[3]\r\ncol_h = 3000 \r\nbeam_thick = 200 \r\n\r\n\r\n\r\ntimber_geometry = []\r\nframe_instances = []\r\n\r\n\r\nspacing = pav_len / (num_frames - 1)\r\nstart_y = -pav_len / 2\r\n\r\n \r\nfor i in range(num_frames):\r\n    current_y = start_y + (i * spacing)\r\n    \r\n    \r\n    frame = TimberFrame(current_y, pav_wid, col_h, roof_h, beam_thick)\r\n    frame_instances.append(frame)\r\n    \r\n    \r\n    timber_geometry.extend(frame.generate_geometry())\r\n\r\n\r\nroof_obj = SteelRoof(pav_len, pav_wid, col_h, roof_h)\r\nroof_geometry = roof_obj.generate_geometry()\r\n\r\nOUT = timber_geometry, roof_geometry",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "66ed83db2c444d7abad6418ed7e40f56",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7367e010d0a54648a5aebacb0b26ec1d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5a25e0452aa4ded9b7083e2c3fded41",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47447434e5074eb5b5173ba29b85d398",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f1e9e3586642c5bac9440dff038598",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "503745a41fd44e0d9014570b08a1b647",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a626c03fe4d24490914ab78619e6b688",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ae404526594f4740807a11665b197592",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "872f846c83a341798c678ff29584fd87",
          "Name": "Timber",
          "Description": "Timber = DesignScript.Builtin.Get.ValueAtIndex(data, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "837f72db5d684ec5b098c63c0f6cb2c4",
          "Name": "Steel",
          "Description": "Steel = DesignScript.Builtin.Get.ValueAtIndex(data, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Timber = data[0];\nSteel = data[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2f87b5281aed493e9fcbbddf74162691",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "667abf2763c34360897fab0704a3c12f",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff577e22b97540b9b0c494674e2cb521",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3957d1a5028e41edb8f582e9afead610",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7627767edbe7467a83eb456a5e244ab1",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d78d521408c649fe9f261afde6b8f160",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ab8e517e3c564463bb9c2bb4c550dea4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "55042c4e72ea4827a51931986d6bda48",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "593fcd4e149c461391b0318fce2f03a3",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5d259f5cdbf24d3eb01e3eb94c6625a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "29d394238d724ebdaa857241eef2bfde",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb05565485a43deaeb2651d221e7e52",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 88.0,
      "WatchHeight": 40.0,
      "Id": "1c08d09b568c45cc826702303ba3f178",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "818a0246fe9642f9ad6bb68ac6146ced",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5a241dfb2374cb69ad96ac7a58bd9e1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "14ebe6e0369543bc98db3f610ff6360a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e6cfdb1d6a79472081d082bc3df24692",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fc93ae84b30467b914c53062490ab8e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "428b851a7a2143f2a77163aabbd68296",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "244bd8548394471a8a74f86b396b248a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 155,
        "G": 76,
        "B": 3,
        "A": 255
      },
      "Id": "278f64540ba540f385e7204a2266febf",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9364c9cef7e4efea62c3e42d92ad82b",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7b364880ba7a47f39e44de8e6512d191",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e4018d6f6e944b28ad463d100000ae8e",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269a642d4b0948829a9d8cb4516ee11a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c6572236df9464192260df182a6882c",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "542c51e6f24b4166a753223504f9171e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9a0b3f2f6f3b4aa9abdac0d78b2a88bc",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0debfe285c47adbbb9cee13a44a08e",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7dab856dbd4804bccdae08c3ed621c",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 255,
        "B": 0,
        "A": 255
      },
      "Id": "055cd086535d4a70aef98efe4b976dfe",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36edb8dfaf5c4942b31de2062c614c6a",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    }
  ],
  "Connectors": [
    {
      "Start": "07c7b2f7a4de44f48f8772310375bad5",
      "End": "2b2b7d3133004c3ea2a322e8197c2284",
      "Id": "d5e41fffe6094186855168f35475a27e",
      "IsHidden": "False"
    },
    {
      "Start": "e6ec46491bfb4bf998303e1f3f537f26",
      "End": "6fd96a89bf8a49978b89f2c0cbcc5193",
      "Id": "ce5590d68fca4ba5b35c92613c6838cf",
      "IsHidden": "False"
    },
    {
      "Start": "5bd1f2e315ea4a31a877e6231a7bab1a",
      "End": "fdc03c74d4cd4c999d98aaf641fc5cf2",
      "Id": "1384cea0f20b4cb29585269edce135e1",
      "IsHidden": "False"
    },
    {
      "Start": "f66b7c4569d3407b8df477bd0ae4da44",
      "End": "28873f0d512044ae863491f354c8cf2e",
      "Id": "2d083d3d82904193afca2134fc6093cc",
      "IsHidden": "False"
    },
    {
      "Start": "0f295064786e45d48b5161af361e08d6",
      "End": "37a3fab0313d42988c3377d453349e19",
      "Id": "2561979c9a394fd48daa62bf1d6a69e0",
      "IsHidden": "False"
    },
    {
      "Start": "603390ac4e494e76a4a34f8f1eead9c7",
      "End": "4c1a7e062da749a797f89bab493514c6",
      "Id": "43e708b0109f47d6839e853ee9bf97d4",
      "IsHidden": "False"
    },
    {
      "Start": "24e2ea5e75094ae9a794ccd9a2d024b8",
      "End": "c33dbf6cfc0a404385cc767a22f54a49",
      "Id": "011333abe9f64dd7a67e081800593264",
      "IsHidden": "False"
    },
    {
      "Start": "5a64b15340ac46a9a8254b28422a3ea4",
      "End": "bdbbc253b7a541b6bac7e729957c1465",
      "Id": "70f2a609554b4ab9af59b19ed0ec404f",
      "IsHidden": "False"
    },
    {
      "Start": "44f94740d3c14e5191cc0c60252fdd53",
      "End": "6c4039bda94645d8b308268875ff5122",
      "Id": "82ed37a730584960a111b4cd876d59e1",
      "IsHidden": "False"
    },
    {
      "Start": "84f1c7362359469695d809e33d409b52",
      "End": "cdf5b027a85b44138b67df240f836228",
      "Id": "53a3bf9da02e4282868cad4e0ac95c47",
      "IsHidden": "False"
    },
    {
      "Start": "fadc7cd83a8045e793becc1b1dd9d728",
      "End": "f045a698822b4416be5a3d5b543578c8",
      "Id": "8d27c56bfeda48e08bfdb757e5b23fd7",
      "IsHidden": "False"
    },
    {
      "Start": "193d5b615c154868a87862f8a82c8655",
      "End": "665dec4c72004e478bbb54e39d40f457",
      "Id": "3d21adce4f65419fab13e381f8256d64",
      "IsHidden": "False"
    },
    {
      "Start": "9e8e4663074545ec9470be88454e90af",
      "End": "46d61f6fea634a33b7b5027630a17b7c",
      "Id": "b7ac755690ef45869c21e5d2fe39f986",
      "IsHidden": "False"
    },
    {
      "Start": "8347d28d6c5e41df906440cbf3cb3217",
      "End": "7367e010d0a54648a5aebacb0b26ec1d",
      "Id": "87308cfa455f438c9ea4d97447e6995c",
      "IsHidden": "False"
    },
    {
      "Start": "68a6c6e9057a4338b1acd72b07fb48f3",
      "End": "a5a25e0452aa4ded9b7083e2c3fded41",
      "Id": "1b049c173e3544428b74c75b80cefb31",
      "IsHidden": "False"
    },
    {
      "Start": "ec686c86d1dd492d992a673a793d91b4",
      "End": "84f1e9e3586642c5bac9440dff038598",
      "Id": "e2b00647240b419093e9bafd6f006503",
      "IsHidden": "False"
    },
    {
      "Start": "503745a41fd44e0d9014570b08a1b647",
      "End": "ae404526594f4740807a11665b197592",
      "Id": "27a7c07ee3fe4642a8bac522da5c3c27",
      "IsHidden": "False"
    },
    {
      "Start": "872f846c83a341798c678ff29584fd87",
      "End": "667abf2763c34360897fab0704a3c12f",
      "Id": "f3a897a6f9c041c69371fda68376ebd8",
      "IsHidden": "False"
    },
    {
      "Start": "872f846c83a341798c678ff29584fd87",
      "End": "e4018d6f6e944b28ad463d100000ae8e",
      "Id": "99919df8f0e44dd78427a8ee63dd0493",
      "IsHidden": "False"
    },
    {
      "Start": "837f72db5d684ec5b098c63c0f6cb2c4",
      "End": "7627767edbe7467a83eb456a5e244ab1",
      "Id": "6380b43da9fe435aace160f3b3fb6149",
      "IsHidden": "False"
    },
    {
      "Start": "837f72db5d684ec5b098c63c0f6cb2c4",
      "End": "9a0b3f2f6f3b4aa9abdac0d78b2a88bc",
      "Id": "fcb86f5714444417a89e6fa7cc3888ea",
      "IsHidden": "False"
    },
    {
      "Start": "ff577e22b97540b9b0c494674e2cb521",
      "End": "55042c4e72ea4827a51931986d6bda48",
      "Id": "01f54956dca84d1dadba4de34738ed11",
      "IsHidden": "False"
    },
    {
      "Start": "d78d521408c649fe9f261afde6b8f160",
      "End": "29d394238d724ebdaa857241eef2bfde",
      "Id": "bf4368d579bf4824a538b545ac164dba",
      "IsHidden": "False"
    },
    {
      "Start": "593fcd4e149c461391b0318fce2f03a3",
      "End": "818a0246fe9642f9ad6bb68ac6146ced",
      "Id": "ae58ab1907994b668b26c4230ea667e3",
      "IsHidden": "False"
    },
    {
      "Start": "abb05565485a43deaeb2651d221e7e52",
      "End": "e6cfdb1d6a79472081d082bc3df24692",
      "Id": "59ea027e323a48abaa9a502e213a41db",
      "IsHidden": "False"
    },
    {
      "Start": "244bd8548394471a8a74f86b396b248a",
      "End": "47447434e5074eb5b5173ba29b85d398",
      "Id": "a0d79c293f8749ec9858a5710c065732",
      "IsHidden": "False"
    },
    {
      "Start": "f9364c9cef7e4efea62c3e42d92ad82b",
      "End": "269a642d4b0948829a9d8cb4516ee11a",
      "Id": "715781a1f64143c28fc722093334c32e",
      "IsHidden": "False"
    },
    {
      "Start": "36edb8dfaf5c4942b31de2062c614c6a",
      "End": "df0debfe285c47adbbb9cee13a44a08e",
      "Id": "7d2205e4ab384616bfcde7846f51ad23",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 8807.01611328125,
      "EyeY": 7956.42236328125,
      "EyeZ": -15487.2685546875,
      "LookX": -7937.62890625,
      "LookY": -6689.44482421875,
      "LookZ": 12857.5380859375,
      "UpX": -0.10473020374774933,
      "UpY": 0.9799253940582275,
      "UpZ": 0.16964027285575867
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "608c2373db0c45e3b46bdd65bbf8a1cc",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "653f68f316794245b440b7a7d653e6ef",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "7f2839d55aee4339b9ceb9ee100bead4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "444910c41ed542f889d4fc7643f8db73",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "edfa251d47b0466cb6c3a801290933a4",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "149faf05184d4577855e29d9ce2095c4",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "6886d0e829024344bbf04a3931980ceb",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "e3009a51e099473ca439abefad012240",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "342dcf366d4d42ce981a5b04125f9890",
        "Name": "Pav Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 438.07273116309705,
        "Y": 82.402776361203
      },
      {
        "Id": "0cc2c28e6ec2479ebc2c0ca025c0cd40",
        "Name": "Pav Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 432.29962493292135,
        "Y": 218.65996324884952
      },
      {
        "Id": "1d92a73ff201453ca74fc7cbeed13489",
        "Name": "Roof Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 408.54692019025845,
        "Y": 482.4250325293991
      },
      {
        "Id": "66ed83db2c444d7abad6418ed7e40f56",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 957.0540588811809,
        "Y": 250.54358144752342
      },
      {
        "Id": "a626c03fe4d24490914ab78619e6b688",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1207.9144206652809,
        "Y": -35.68008645605758
      },
      {
        "Id": "2f87b5281aed493e9fcbbddf74162691",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1831.7902256552713,
        "Y": 148.95864684406553
      },
      {
        "Id": "3957d1a5028e41edb8f582e9afead610",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1825.9536823280464,
        "Y": 290.98048945381595
      },
      {
        "Id": "ab8e517e3c564463bb9c2bb4c550dea4",
        "Name": "Math.Sum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2168.480124708101,
        "Y": 148.95864684406558
      },
      {
        "Id": "5d259f5cdbf24d3eb01e3eb94c6625a1",
        "Name": "Math.Sum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2165.696103240633,
        "Y": 303.24015320584823
      },
      {
        "Id": "1c08d09b568c45cc826702303ba3f178",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2478.054058736541,
        "Y": 169.2956206123573
      },
      {
        "Id": "14ebe6e0369543bc98db3f610ff6360a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2480.9607972040358,
        "Y": 314.3699850818647
      },
      {
        "Id": "428b851a7a2143f2a77163aabbd68296",
        "Name": "Frame Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 443.22685003135257,
        "Y": 344.41956139486945
      },
      {
        "Id": "278f64540ba540f385e7204a2266febf",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1544.543159666141,
        "Y": -467.15251948960383
      },
      {
        "Id": "7b364880ba7a47f39e44de8e6512d191",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1936.6918945543127,
        "Y": -466.6820749411221
      },
      {
        "Id": "542c51e6f24b4166a753223504f9171e",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1939.9104026735615,
        "Y": -316.84541909609624
      },
      {
        "Id": "055cd086535d4a70aef98efe4b976dfe",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1545.3177348738611,
        "Y": -335.7350396226318
      }
    ],
    "Annotations": [
      {
        "Id": "d63f35065d994b27b22f5f2282af793e",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "608c2373db0c45e3b46bdd65bbf8a1cc",
          "653f68f316794245b440b7a7d653e6ef",
          "7f2839d55aee4339b9ceb9ee100bead4",
          "444910c41ed542f889d4fc7643f8db73",
          "edfa251d47b0466cb6c3a801290933a4",
          "149faf05184d4577855e29d9ce2095c4",
          "6886d0e829024344bbf04a3931980ceb",
          "e3009a51e099473ca439abefad012240"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -841.3834643483033,
        "Width": 843.2501737829559,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 179.91614069780917,
    "Y": 465.45224633527994,
    "Zoom": 0.3660961120667837
  }
}