{
  "Uuid": "28370f68-e82e-47e9-8a9a-dd05de2cbb84",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1809199",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ef8b354d3a24004a230eb119b4e0a59",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0e1f27d19dbd4011bfde138a1ebe7135",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95598e0a713e49b490c698cb8f1c1943",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "067aaa371ae7401a9418ec9d63732ea8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9fb71fce4f94cf2a539c0d0e274646c",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "59b54947be704819b4a9932da06410c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "86816b1118d448129cbe7dde55ec449b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685a45711f174411a58a2498e240528f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e78e5e5fca554152ba37d706ba5b3c60",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8067101cea37463aa0bc6dae71871568",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "daf53b1d9dea4ac58eb335ad02eaef37",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f542d27d97594670b7d272b202e61081",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "366ee08ca4a343619ae5cbbfed8641f1",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc89a632f4c406b8ef1dd0095c9196c",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5f6a62670a2f4f5cb4b7c30126710832",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20a3159d45aa4b5b8256116fb5472966",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "475e48a4964c47f08a46cbf477941995",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68bedbc9b5fd4822b628541076cdd79f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "32dab566b9c64135983425cae8e32575",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4ef9b2294aa549c299ef3fb71eaf3758",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e5e6775f1b4397a76e950dd4ce67fa",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "964ae6299f8e4562ae0c3e2f8a6a429a",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cf6ccb29b15e4e6d88f17be550c1525b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "642edbf598bd4679b85b35e496561b91",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71da11244e494119ade3b49f77397f8e",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc2021f6529441e5940ad4c086525983",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a4bbd40a49514680ad11ff91010972cd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe2b33c4a8704491b66e0a8d96be3e3d",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b984a942dd5041a48ac171d4c0c05d96",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14463e5b801d424d975620d6ed4bd53c",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0054baf50524d76afd987ec7e95fe4f",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55e2b7c3161f4f02a67b95b5c507a481",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cb42c94ba1a6476e92a77a79a4284a62",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8b6b5f7ad744db494e7e31d22f24e2c",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a039522e6121437482791e9b7e57dc3e",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c43e0a25cc864fd8a4c2c804c15e7c68",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "68fb9aa9139e44afa5f0ad81f2787f2c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a4b9a2071346464c8033b21800845782",
          "Name": "xpoint",
          "Description": "xpoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d6547baacf4d8ebffbdaf8104775bc",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dc62e2574194a0a84f03b2633a0b63c",
          "Name": "xpoint",
          "Description": "xpoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67ec7539c508490584c92defaa5b705c",
          "Name": "zmax",
          "Description": "zmax = List.MaximumItem(xpoint)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "246fb6b63b5546359f2e81ec7a453a97",
          "Name": "offset",
          "Description": "offset = DSCore.Math.Pow(zmax / a, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6be22264d85443ca9d54036cb0a4e4c0",
          "Name": "point",
          "Description": "point = xpoint / a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "656f5b76e1924d4d932a72596887c6c9",
          "Name": "z1",
          "Description": "z1 = (-DSCore.Math.Pow(point, 2)) + offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "xpoint;\nzmax = List.MaximumItem(xpoint);\noffset = Math.Pow(zmax/a,2);\npoint = xpoint/a;\nz1 = -Math.Pow(point,2)+offset;"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "326e698275a5428eab920f6f8b779dda",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ea4f40603e5e43afa5c5b3c297f78ac7",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb97e59e8ecc495cb769b0b88cef91a3",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4b340d466654a1aab5abb417214f86a",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aa549cbeb1d43ffa4b2712345dd6d63",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 1000,
      "MinimumValue": 500,
      "StepValue": 100,
      "Id": "5581f797ce36420cbbf1bf15c9e6a1ee",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b90546fe77948a2a9002b93cc1ed0b7",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1000
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 80,
      "StepValue": 1,
      "Id": "279656e2cf6a4a9782f66b00fbb0926d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f09225561bb4490eb28339ee5fac656e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 80
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 0,
      "MinimumValue": -5000,
      "StepValue": 1000,
      "Id": "481293e99fdf47c697ed7e9d76902c0e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c21ec34eb6c14d40a9d01e53bf9a94bf",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": -5000
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1000,
      "Id": "724d2e36ecfa448e8f9e59cbb52865bb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e29b3b8088e942c2af9572e96e58cb2b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5000
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 1000,
      "MinimumValue": 700,
      "StepValue": 100,
      "Id": "e57a86c55e454921895ba5e2ee7b90f8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61f783a57b6a4945ab47dc1ead9520f5",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1000
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "546c08cc94304e728489036b1a60700a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4652ec6590694272bfbc2d842dac9105",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac3caa6fc614ebe8e93eb1cd5c7ce06",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83dbb816061a48a3844035cf18cedf0c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e26c249ba694705a2fdfc0a0cadb76a",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point\r\n\r\nxList = IN[0]\r\nyList = IN[1]\r\nzList = IN[2]\r\nresult = []\r\n\r\nfor y in yList:\r\n    curve_points = []\r\n    for x, z in zip(xList, zList):\r\n        pt = Point.ByCoordinates(x, y, z)\r\n        curve_points.append(pt)\r\n    result.append(curve_points)\r\n\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "cb130ce701564fa3a51d4052f9caa4ae",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8fa384eb3ea14f2b8bd2cfb3a7b3c16a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef5b6485f37481e8561a0c9ec4a096f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32f1a428d4da40fc99415f28b85e0b42",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5063455254e547f7a4c9da43c04a8c24",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e1f5b886194f4f30a66827fc864c136c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c537b0841cf8471c9b3a5e4ecfa750d7",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f412576a74b483eba9dbdd4b355fed4",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n5000;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Line\r\n\r\n\r\npoints = IN[0]      \r\n\r\nparabolaLines = []        \r\ncrossLines = []          \r\n\r\n#ALONG EACH PARABOLA\r\nfor curvePts in points:       \r\n    for i in range(len(curvePts)-1):\r\n        l = Line.ByStartPointEndPoint(curvePts[i], curvePts[i+1])\r\n        parabolaLines.append(l)\r\n\r\n#BETWEEN PARABOLAS\r\nfor row in range(len(points)-1):\r\n    ptsA = points[row]\r\n    ptsB = points[row+1]\r\n    \r\n    count = min(len(ptsA), len(ptsB))\r\n    \r\n    for i in range(count):\r\n        l = Line.ByStartPointEndPoint(ptsA[i], ptsB[i])\r\n        crossLines.append(l)\r\n\r\nOUT = parabolaLines + crossLines",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f8e2ed8661134b93b3791591128cc1b8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "80ab9ba83da24cefa84c286e79ff02fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e86ea1eba5fb4158a240cbdb927b50dd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport math\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclass SteelRod:\r\n    def __init__(self, curve, radius):\r\n        self.start = curve.StartPoint\r\n        self.end = curve.EndPoint\r\n        self.radius = radius\r\n        self.length = self.start.DistanceTo(self.end)\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.start, self.end, self.radius)\r\n    def volume(self):\r\n        return math.pi * (self.radius ** 2) * self.length\r\nOUT = SteelRod",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "34be5a4ce8a841c79af9311d3b889794",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0e521b5f7eac4dcab2811a25ece9f5db",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c746f32e9f064f74998eee6678e6053c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "SteelRod = IN[0]    \r\nlines     = IN[1]    \r\nradius    = IN[2]   \r\n\r\nrods = []\r\nvolumes = []\r\nfor l in lines:\r\n    rod = SteelRod(l, radius)\r\n    rods.append(rod.make_geometry())\r\n    volumes.append(rod.volume())\r\nOUT = rods, volumes",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6e81efc4989b4e709cfdf2a892a4c84a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6b4ddd019df44786b5cdaa42eeb649f4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eadd89a907a4417b5307757f7efd122",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7952ed1a76694401b497423471b252c0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14068638294648ed80d09884cb1391cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 120,
      "MinimumValue": 70,
      "StepValue": 10,
      "Id": "bbf16ddc25644266b60675e230da1aaf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb08d5e2cc41499e82623496bb973fb5",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 70
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5329adcd8c074ab2a4f0b0066c71aeee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "498ca1e08457440cb8e2c3e4e4b660b2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "613d93c763e34cdcb078917dfbdac238",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "556ce03e258547cba13b2432f6624a91",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "536c58054d284943bf1337d9269e9b41",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclass WoodenSupportBeam:\r\n    def __init__(self, origin, width, length, height):\r\n        self.origin = origin\r\n        self.width = width\r\n        self.length = length\r\n        self.height = height\r\n\r\n    def make_geometry(self):\r\n        return Cuboid.ByLengths(self.origin, self.width, self.length, self.height)\r\n        \r\n    def volume(self):\r\n        return self.width * self.length * self.height\r\n        \r\nOUT = WoodenSupportBeam",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "960cdcec7e054b91879102a915270ba1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5268140866bf43949f6fe8c1441f15d0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcafae5cf9de45b0a8172284ce34dae5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "05a435dfa56a42ac9088f6d83af8dda4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "fadecea41cb8452ebd982fcecdcf2c5a",
          "Name": "PointTop",
          "Description": "PointTop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f4e4aecdcf42a6a8f16443b377c950",
          "Name": "PointTop",
          "Description": "PointTop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab25f7170df49d0a015bc0816623313",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d535cd6ae9dc4fe391df649bc41d4931",
          "Name": "PointMid",
          "Description": "PointMid = PointTop / 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "PointTop;\n0;\nPointMid = PointTop/2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 50,
      "StepValue": 10,
      "Id": "e3b4e8389dc2433ab4a9c7e8bc82357f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e24c9f12e584dc3994fe1b6f9effcdc",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 100
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 50,
      "StepValue": 10,
      "Id": "b18dfc44a304434489853a662379bcea",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f3efba0309a49e1b6a96763ce86edc4",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 100
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "WoodenSupportBeam = IN[0]\r\norigins = IN[1] \r\nwidth   = IN[2]\r\nlength  = IN[3]\r\nheight  = IN[4]\r\n\r\nbeams = []\r\nvolumes = []\r\nfor o in origins:\r\n    b = WoodenSupportBeam(o, width, length, height)\r\n    beams.append(b.make_geometry())\r\n    volumes.append(b.volume())\r\nOUT = beams, volumes",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4b4a258fdaeb4a94b043364207198f66",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "02e5da3ed0c64ccebc71f2d973be7945",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85f30b5a227349138cbe8a89be648218",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f357e5bcd96497ebaab79bb3936b08f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38b50f7436884c8386e03de178979af4",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d86bfbd6e9f4465da2e230c34d956be3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d90daa4be8524825a6749ec0f018d7f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "d3e19167d7f24f56878531c993f08b23",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e4905fb9028549e3918f89e3b6e2a437",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3a89a54b4f7413eb37853057e20e1cd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "data = IN[0]\r\nvolumes = data[1]\r\ntotal_volumes = sum(volumes)\r\nOUT = total_volumes",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fe514c0eacf0479c8bf6622e4049ab05",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4cb0ba371ea740a3996099c97999cdda",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "782d4a467aca48cc891f6ea08c6cdee9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "data = IN[0]\r\nvolumes = data[1]\r\ntotal_volumes = sum(volumes)\r\nOUT = total_volumes",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7e2829eb6f7545f181bcd2cff37d2bb9",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "74ffeac4cd144904b3a9c7ac1fc1075a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6efe3b6a26ce416086f12dd3397f7242",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 88.0,
      "WatchHeight": 40.0,
      "Id": "7c7906a8c4524778b34eb259bbe1c7e6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fd7ca93c881c49f1a467814f0d38a7f0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a94ec0b4d1e54370903568f516550b8d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "a9fb71fce4f94cf2a539c0d0e274646c",
      "End": "4ef9b2294aa549c299ef3fb71eaf3758",
      "Id": "c73021c3be774fdea86fa0b4b5682783",
      "IsHidden": "False"
    },
    {
      "Start": "8067101cea37463aa0bc6dae71871568",
      "End": "b5e5e6775f1b4397a76e950dd4ce67fa",
      "Id": "0ad5b348aad54191aaeaeaf99d346c9d",
      "IsHidden": "False"
    },
    {
      "Start": "f542d27d97594670b7d272b202e61081",
      "End": "0e1f27d19dbd4011bfde138a1ebe7135",
      "Id": "8c6146bd84174941b49a910b34946c51",
      "IsHidden": "False"
    },
    {
      "Start": "366ee08ca4a343619ae5cbbfed8641f1",
      "End": "95598e0a713e49b490c698cb8f1c1943",
      "Id": "0832b62267304ff68b5d25a6711b52fb",
      "IsHidden": "False"
    },
    {
      "Start": "ffc89a632f4c406b8ef1dd0095c9196c",
      "End": "067aaa371ae7401a9418ec9d63732ea8",
      "Id": "4dd29265841f4feb983890b29dbadbe8",
      "IsHidden": "False"
    },
    {
      "Start": "20a3159d45aa4b5b8256116fb5472966",
      "End": "86816b1118d448129cbe7dde55ec449b",
      "Id": "82b9c895aedf494ab1107f92c9622e84",
      "IsHidden": "False"
    },
    {
      "Start": "475e48a4964c47f08a46cbf477941995",
      "End": "685a45711f174411a58a2498e240528f",
      "Id": "2ab105ad275e415b98d925cb7b1b0063",
      "IsHidden": "False"
    },
    {
      "Start": "68bedbc9b5fd4822b628541076cdd79f",
      "End": "e78e5e5fca554152ba37d706ba5b3c60",
      "Id": "4d96dc57cabb47fb828d536de8adb80f",
      "IsHidden": "False"
    },
    {
      "Start": "964ae6299f8e4562ae0c3e2f8a6a429a",
      "End": "642edbf598bd4679b85b35e496561b91",
      "Id": "dfe6d8dbd500496a9859595864411c77",
      "IsHidden": "False"
    },
    {
      "Start": "55e2b7c3161f4f02a67b95b5c507a481",
      "End": "71da11244e494119ade3b49f77397f8e",
      "Id": "b0d4a977738547b8a73728a1f2bea5b9",
      "IsHidden": "False"
    },
    {
      "Start": "e8b6b5f7ad744db494e7e31d22f24e2c",
      "End": "b984a942dd5041a48ac171d4c0c05d96",
      "Id": "16813e4220794845aed8fac0fd827970",
      "IsHidden": "False"
    },
    {
      "Start": "a039522e6121437482791e9b7e57dc3e",
      "End": "14463e5b801d424d975620d6ed4bd53c",
      "Id": "7efbd5566c7841b5a95c17834cc9b91c",
      "IsHidden": "False"
    },
    {
      "Start": "c43e0a25cc864fd8a4c2c804c15e7c68",
      "End": "f0054baf50524d76afd987ec7e95fe4f",
      "Id": "d5ac5251bb2c47de9f882a76b1eef1d7",
      "IsHidden": "False"
    },
    {
      "Start": "8dc62e2574194a0a84f03b2633a0b63c",
      "End": "8fa384eb3ea14f2b8bd2cfb3a7b3c16a",
      "Id": "c17e440885ac44a6b6e21a5ee0e8f868",
      "IsHidden": "False"
    },
    {
      "Start": "246fb6b63b5546359f2e81ec7a453a97",
      "End": "fadecea41cb8452ebd982fcecdcf2c5a",
      "Id": "843efe5585954a6b968cb4718703b764",
      "IsHidden": "False"
    },
    {
      "Start": "656f5b76e1924d4d932a72596887c6c9",
      "End": "32f1a428d4da40fc99415f28b85e0b42",
      "Id": "cef1093848174146af089f1fa9d8c5a6",
      "IsHidden": "False"
    },
    {
      "Start": "1aa549cbeb1d43ffa4b2712345dd6d63",
      "End": "a4b9a2071346464c8033b21800845782",
      "Id": "c43a7207b022469c9fe0bdfc62f93e92",
      "IsHidden": "False"
    },
    {
      "Start": "2b90546fe77948a2a9002b93cc1ed0b7",
      "End": "d4b340d466654a1aab5abb417214f86a",
      "Id": "6d0c288eb83449f9b377076cbb9544db",
      "IsHidden": "False"
    },
    {
      "Start": "f09225561bb4490eb28339ee5fac656e",
      "End": "a7d6547baacf4d8ebffbdaf8104775bc",
      "Id": "698ac67195ab45b0b873309560fd640b",
      "IsHidden": "False"
    },
    {
      "Start": "c21ec34eb6c14d40a9d01e53bf9a94bf",
      "End": "4652ec6590694272bfbc2d842dac9105",
      "Id": "17d3d352e9cb48ab97059fbb074b7a10",
      "IsHidden": "False"
    },
    {
      "Start": "e29b3b8088e942c2af9572e96e58cb2b",
      "End": "9ac3caa6fc614ebe8e93eb1cd5c7ce06",
      "Id": "a5958a3c2b2d43438ce6f131bace41b3",
      "IsHidden": "False"
    },
    {
      "Start": "61f783a57b6a4945ab47dc1ead9520f5",
      "End": "83dbb816061a48a3844035cf18cedf0c",
      "Id": "c113897e7acc4895b15342c62715bd75",
      "IsHidden": "False"
    },
    {
      "Start": "9e26c249ba694705a2fdfc0a0cadb76a",
      "End": "6ef5b6485f37481e8561a0c9ec4a096f",
      "Id": "dc6e48e8a0a440639ae3495ca92fa741",
      "IsHidden": "False"
    },
    {
      "Start": "9e26c249ba694705a2fdfc0a0cadb76a",
      "End": "613d93c763e34cdcb078917dfbdac238",
      "Id": "b77ecd659bb74e3fa4571bcf6bf991fa",
      "IsHidden": "False"
    },
    {
      "Start": "5063455254e547f7a4c9da43c04a8c24",
      "End": "80ab9ba83da24cefa84c286e79ff02fd",
      "Id": "8d7985ef8faf4b8ea92544da9169a3f4",
      "IsHidden": "False"
    },
    {
      "Start": "c537b0841cf8471c9b3a5e4ecfa750d7",
      "End": "ea4f40603e5e43afa5c5b3c297f78ac7",
      "Id": "7728b4a7cf1240a7a7d96cc9abecc752",
      "IsHidden": "False"
    },
    {
      "Start": "2f412576a74b483eba9dbdd4b355fed4",
      "End": "bb97e59e8ecc495cb769b0b88cef91a3",
      "Id": "4263ba0a7a3f4c1183eab44ad6da127a",
      "IsHidden": "False"
    },
    {
      "Start": "e86ea1eba5fb4158a240cbdb927b50dd",
      "End": "3eadd89a907a4417b5307757f7efd122",
      "Id": "e51513c18fa9471d91bfeaa480159ccc",
      "IsHidden": "False"
    },
    {
      "Start": "c746f32e9f064f74998eee6678e6053c",
      "End": "6b4ddd019df44786b5cdaa42eeb649f4",
      "Id": "994d3e776a24432d9a821531a3803e4c",
      "IsHidden": "False"
    },
    {
      "Start": "14068638294648ed80d09884cb1391cb",
      "End": "4cb0ba371ea740a3996099c97999cdda",
      "Id": "aa2fbcc74b914731a9bd1b2353ade31e",
      "IsHidden": "False"
    },
    {
      "Start": "eb08d5e2cc41499e82623496bb973fb5",
      "End": "7952ed1a76694401b497423471b252c0",
      "Id": "70848f02954e44829a9b199373937f85",
      "IsHidden": "False"
    },
    {
      "Start": "536c58054d284943bf1337d9269e9b41",
      "End": "85f30b5a227349138cbe8a89be648218",
      "Id": "47ed94beea7242c58c3d6cf24f6e8dfa",
      "IsHidden": "False"
    },
    {
      "Start": "dcafae5cf9de45b0a8172284ce34dae5",
      "End": "02e5da3ed0c64ccebc71f2d973be7945",
      "Id": "c4fcb4f22c9844caa3f3af675abc5d6e",
      "IsHidden": "False"
    },
    {
      "Start": "74f4e4aecdcf42a6a8f16443b377c950",
      "End": "d86bfbd6e9f4465da2e230c34d956be3",
      "Id": "08d2804aeadc4c598bf40459255464cc",
      "IsHidden": "False"
    },
    {
      "Start": "dab25f7170df49d0a015bc0816623313",
      "End": "498ca1e08457440cb8e2c3e4e4b660b2",
      "Id": "bf805fc5e5474f40bffdcd55dae0bd61",
      "IsHidden": "False"
    },
    {
      "Start": "d535cd6ae9dc4fe391df649bc41d4931",
      "End": "556ce03e258547cba13b2432f6624a91",
      "Id": "24531cd3671e49d7bbbe3aa8abf135de",
      "IsHidden": "False"
    },
    {
      "Start": "7e24c9f12e584dc3994fe1b6f9effcdc",
      "End": "38b50f7436884c8386e03de178979af4",
      "Id": "a30c40ddf4fd49c2910d54485e0ffba3",
      "IsHidden": "False"
    },
    {
      "Start": "8f3efba0309a49e1b6a96763ce86edc4",
      "End": "7f357e5bcd96497ebaab79bb3936b08f",
      "Id": "08348e32bf8a4b84ac433979e980020e",
      "IsHidden": "False"
    },
    {
      "Start": "d90daa4be8524825a6749ec0f018d7f7",
      "End": "74ffeac4cd144904b3a9c7ac1fc1075a",
      "Id": "4dbb3973db904d21a1eeec40349d6c7c",
      "IsHidden": "False"
    },
    {
      "Start": "782d4a467aca48cc891f6ea08c6cdee9",
      "End": "e4905fb9028549e3918f89e3b6e2a437",
      "Id": "1b00742ac29e4d6cbdd35277b9fdd634",
      "IsHidden": "False"
    },
    {
      "Start": "6efe3b6a26ce416086f12dd3397f7242",
      "End": "fd7ca93c881c49f1a467814f0d38a7f0",
      "Id": "e7af157aff894d8e9de2c123feed0e73",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 4025.79150390625,
      "EyeY": 5665.73095703125,
      "EyeZ": 10752.392578125,
      "LookX": -6850.2744140625,
      "LookY": -7082.89013671875,
      "LookZ": -13266.080078125,
      "UpX": -0.10321059823036194,
      "UpY": 0.9743701815605164,
      "UpZ": -0.1998755931854248
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0ef8b354d3a24004a230eb119b4e0a59",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -159.42800030149215,
        "Y": -903.9403796580963
      },
      {
        "Id": "59b54947be704819b4a9932da06410c9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -159.13986154710665,
        "Y": -693.2962170265307
      },
      {
        "Id": "daf53b1d9dea4ac58eb335ad02eaef37",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -355.699229944761,
        "Y": -903.2793700849958
      },
      {
        "Id": "5f6a62670a2f4f5cb4b7c30126710832",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -347.0382203716605,
        "Y": -691.2453653540167
      },
      {
        "Id": "32dab566b9c64135983425cae8e32575",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 112.65679393241908,
        "Y": -802.1945758510844
      },
      {
        "Id": "cf6ccb29b15e4e6d88f17be550c1525b",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 367.55094383819494,
        "Y": -796.9479016630798
      },
      {
        "Id": "a4bbd40a49514680ad11ff91010972cd",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 362.60179551070917,
        "Y": -1027.083298891178
      },
      {
        "Id": "cb42c94ba1a6476e92a77a79a4284a62",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.1104365750126,
        "Y": -962.7443706338601
      },
      {
        "Id": "68fb9aa9139e44afa5f0ad81f2787f2c",
        "Name": "X and Z points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 127.87207457869795,
        "Y": -373.9598026271617
      },
      {
        "Id": "326e698275a5428eab920f6f8b779dda",
        "Name": "XRange",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -109.55327221848154,
        "Y": -454.4074245692591
      },
      {
        "Id": "5581f797ce36420cbbf1bf15c9e6a1ee",
        "Name": "4. Line Spacer",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -332.06616352266735,
        "Y": -258.2247996480309
      },
      {
        "Id": "279656e2cf6a4a9782f66b00fbb0926d",
        "Name": "5. Curvature of Parabola",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -333.6219116609209,
        "Y": -129.0093775450888
      },
      {
        "Id": "481293e99fdf47c697ed7e9d76902c0e",
        "Name": "1. Ymin ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -295.8838033936728,
        "Y": -875.2229767550001
      },
      {
        "Id": "724d2e36ecfa448e8f9e59cbb52865bb",
        "Name": "2. Ymax",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -285.6053804719679,
        "Y": -718.910834772724
      },
      {
        "Id": "e57a86c55e454921895ba5e2ee7b90f8",
        "Name": "3. Number of Parabolas ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -303.13683533875985,
        "Y": -584.5945945027045
      },
      {
        "Id": "546c08cc94304e728489036b1a60700a",
        "Name": "YRange",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 188.07730816612764,
        "Y": -771.7406096579904
      },
      {
        "Id": "cb130ce701564fa3a51d4052f9caa4ae",
        "Name": "Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 639.2636581959742,
        "Y": -519.7259102147943
      },
      {
        "Id": "e1f5b886194f4f30a66827fc864c136c",
        "Name": "Xlength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -337.76289722791773,
        "Y": -436.3349075815057
      },
      {
        "Id": "f8e2ed8661134b93b3791591128cc1b8",
        "Name": "Lines ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 870.8303491558902,
        "Y": -467.5775134464956
      },
      {
        "Id": "34be5a4ce8a841c79af9311d3b889794",
        "Name": "Class: Steel Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 850.6474215118079,
        "Y": -629.1094568076306
      },
      {
        "Id": "6e81efc4989b4e709cfdf2a892a4c84a",
        "Name": "Series of instances of Steel Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1212.346314900516,
        "Y": -554.3454229996465
      },
      {
        "Id": "bbf16ddc25644266b60675e230da1aaf",
        "Name": "6. Radius of SteelRod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 748.1838818833899,
        "Y": -271.2173656901829
      },
      {
        "Id": "5329adcd8c074ab2a4f0b0066c71aeee",
        "Name": "Middle points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1225.9810561252125,
        "Y": -1108.9437864358986
      },
      {
        "Id": "960cdcec7e054b91879102a915270ba1",
        "Name": "Class: Cedar Support Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1144.5024432776224,
        "Y": -1297.509317623429
      },
      {
        "Id": "05a435dfa56a42ac9088f6d83af8dda4",
        "Name": "Middle point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.0050997847303,
        "Y": -1165.7263334291467
      },
      {
        "Id": "e3b4e8389dc2433ab4a9c7e8bc82357f",
        "Name": "8. Width of beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1050.2627454499263,
        "Y": -777.9250278070789
      },
      {
        "Id": "b18dfc44a304434489853a662379bcea",
        "Name": "7. Length of beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1044.8772625814797,
        "Y": -906.0510704780968
      },
      {
        "Id": "4b4a258fdaeb4a94b043364207198f66",
        "Name": "Series of instances of Cedar Support Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1559.1184991765767,
        "Y": -1155.0721920792053
      },
      {
        "Id": "d3e19167d7f24f56878531c993f08b23",
        "Name": "Steel Rod Volume (mm^2)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1916.3208665165084,
        "Y": -291.0382547179686
      },
      {
        "Id": "fe514c0eacf0479c8bf6622e4049ab05",
        "Name": "Steel Rod Volume Calculations",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1572.9178882078063,
        "Y": -381.69549732509716
      },
      {
        "Id": "7e2829eb6f7545f181bcd2cff37d2bb9",
        "Name": "Cedar Support Beam Volume Calculations",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2045.076988207551,
        "Y": -1268.2168460307414
      },
      {
        "Id": "7c7906a8c4524778b34eb259bbe1c7e6",
        "Name": "Cedar Support Beam Volume (mm^2)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2496.5759369619273,
        "Y": -1222.5378164334254
      }
    ],
    "Annotations": [
      {
        "Id": "7b7f8fb9b20045598e84e075d6242475",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0ef8b354d3a24004a230eb119b4e0a59",
          "59b54947be704819b4a9932da06410c9",
          "daf53b1d9dea4ac58eb335ad02eaef37",
          "5f6a62670a2f4f5cb4b7c30126710832",
          "32dab566b9c64135983425cae8e32575",
          "cf6ccb29b15e4e6d88f17be550c1525b",
          "a4bbd40a49514680ad11ff91010972cd",
          "cb42c94ba1a6476e92a77a79a4284a62"
        ],
        "HasNestedGroups": false,
        "Left": -365.699229944761,
        "Top": -1090.083298891178,
        "Width": 843.2501737829559,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1027.083298891178,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 214.91532101812118,
    "Y": 728.2983814854686,
    "Zoom": 0.46827794537748774
  }
}