{
  "Uuid": "fb9126ed-2260-425d-b7d4-afdf019736c1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1810164",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f092180334404163bfb268058de916f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af250a75e98c4568b02b37616dcbcdb8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02885424298543049ccaab1369d88b48",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2b50e3f746c4205a3bba53a8058cdd5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed682a210a7747d9864e8be65a174542",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "73b2ec99526141f9b4bf74bbcca79827",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "69099616466945f7b2c24326e145196a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5888956f794a43853811fef0a228db",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23298dc4fa4c4b86859ffcb40137aa96",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b0dfb02893f4396a858b32698e2d89a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5350294a699241c28ce861443130c56e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9482dcfb91464854b5ca37e0cc6892b3",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf454c3f93d44348ab1e245b617bd1c8",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6198285fe4604f8ab7fce6ef0cdc01a9",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d7d14cb8e2ce40e495568fc166574439",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbac8af3790c4cd0bf40004ab1f3392c",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "336301c099e24ef29f2af2f34e54f300",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d7d436cc914df894868136979b26b0",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b03aa61be4e2499395f3a3c7cfc344f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc30eaba0af040c68c775aaf8badf754",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16d16a041d4c470aafa1568f2b2f3e28",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "725550801b2444ce9a695224c18f49d6",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8420a0e264ed433486c56f9eed3e60cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5d2c096faeab432da8561c92b7f6b313",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa68a79cf25e4eaf99b18f8f842b350f",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc53650c110f4415983e0b1130c4fd41",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a56ea71d2904c5fbc14a0bbb71c98c7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "671ba55953924cdf9913535889731f53",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2819130c6e8e45d38229d553fdf73e43",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb755d2e7e847c5bf0f5dafc3f967eb",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b07bf65682b43708db56e4eaf0e5799",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97bad2807e9f48a4b7261981c80ffe51",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d89e10d9803e47a59352927856e853de",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d4588707ff148b3a290181c157ab47f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab39fa2e7f9149bf9346da0aff33f6d9",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaf8d48849ce4ede88e85cd04278f645",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 9000.0,
      "MinimumValue": 5000.0,
      "StepValue": 100.0,
      "Id": "f1e0992449744019a193953e3ba7c661",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74fd854314104ab599d491d05789c959",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 100.0,
      "StepValue": 10.0,
      "Id": "7191f7b30db64aceb134d78beb44c8ab",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40152515f1844ac886106c2f52fbb157",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "4bad6fe1a5ea4762a1ca76edbbc83985",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f83a735338a8440aa5c74c99997b80aa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 5000.0,
      "StepValue": 100.0,
      "Id": "03febfef96644351ba0a38866985d3b0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eb696775958414aa73a978d3b351c4b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6500.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr # THIS MUST BE THE FIRST LINE\r\n\r\n# Import Geometry library\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- CLASS DEFINITIONS ---\r\n\r\nclass TentPost:\r\n    \"\"\"Class for the structural wood columns at the ends\"\"\"\r\n    def __init__(self, base_point, height, radius):\r\n        self.base = base_point\r\n        self.h = height\r\n        self.r = radius\r\n        self.geometry = None\r\n        self.volume = 0\r\n    \r\n    def create(self):\r\n        # Create the top point based on height\r\n        top_point = Point.ByCoordinates(self.base.X, self.base.Y, self.base.Z + self.h)\r\n        # Create Cylinder\r\n        self.geometry = Cylinder.ByPointsRadius(self.base, top_point, self.r)\r\n        self.volume = self.geometry.Volume\r\n        return self.geometry\r\n\r\nclass TentCanopy:\r\n    \"\"\"Class for the fabric draped over the ridge\"\"\"\r\n    def __init__(self, ridge_start, ridge_end, width):\r\n        self.p1 = ridge_start # Top of Post 1\r\n        self.p2 = ridge_end   # Top of Post 2\r\n        self.w = width\r\n        self.geometry = [] # Will hold a list of solids\r\n        self.volume = 0\r\n        \r\n    def create(self):\r\n        # 1. Define the 4 corners of the \"Ground\" footprint\r\n        base_L_start = Point.ByCoordinates(self.p1.X - self.w/2, self.p1.Y, 0)\r\n        base_L_end = Point.ByCoordinates(self.p2.X - self.w/2, self.p2.Y, 0)\r\n        \r\n        base_R_start = Point.ByCoordinates(self.p1.X + self.w/2, self.p1.Y, 0)\r\n        base_R_end = Point.ByCoordinates(self.p2.X + self.w/2, self.p2.Y, 0)\r\n        \r\n        # 2. Create the two sloped surfaces SEPARATELY\r\n        slope_left = Surface.ByPerimeterPoints([self.p1, self.p2, base_L_end, base_L_start])\r\n        slope_right = Surface.ByPerimeterPoints([self.p1, self.p2, base_R_end, base_R_start])\r\n        \r\n        # 3. Thicken them individually\r\n        solid_left = slope_left.Thicken(20)\r\n        solid_right = slope_right.Thicken(20)\r\n        \r\n        # 4. Save results (return a single list of the two solids)\r\n        self.geometry = [solid_left, solid_right]\r\n        \r\n        # Sum the volume of both sides\r\n        self.volume = solid_left.Volume + solid_right.Volume\r\n        return self.geometry # Returns the list of two solids\r\n\r\n# --- INPUTS ---\r\nlength = IN[0]\r\nwidth = IN[1]\r\nheight = IN[2]\r\npost_r = IN[3]\r\n\r\n# --- MAIN LOGIC ---\r\n\r\npost_instances = []\r\ntotal_wood_vol = 0\r\n\r\n# 1. Define Positions for the Two Columns\r\ny_offset = length / 2.0\r\n\r\npos1 = Point.ByCoordinates(0, -y_offset, 0) # Front Post Base\r\npos2 = Point.ByCoordinates(0, y_offset, 0)  # Back Post Base\r\n\r\n# 2. Instantiate and Create the Two Posts\r\npost_locations = [pos1, pos2]\r\n\r\nfor loc in post_locations:\r\n    # Create Instance\r\n    post_obj = TentPost(loc, height, post_r)\r\n    # Generate Geometry\r\n    post_instances.append(post_obj.create())\r\n    # Add Volume\r\n    total_wood_vol += post_obj.volume\r\n\r\n# 3. Create the Canopy\r\nridge_pt1 = Point.ByCoordinates(0, -y_offset, height)\r\nridge_pt2 = Point.ByCoordinates(0, y_offset, height)\r\n\r\ncanopy_obj = TentCanopy(ridge_pt1, ridge_pt2, width)\r\ncanopy_geo = canopy_obj.create()\r\ncanopy_vol = canopy_obj.volume\r\n\r\n# --- OUTPUT ---\r\n# canopy_geo is now a list of two solids, which is handled correctly by the Code Block\r\nOUT = [[post_instances, canopy_geo], total_wood_vol, canopy_vol]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4744c5aac2d84ec09ec3c42353a3322f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a44d4416b977486c9ccfc56e89dd9835",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d3bef29aadf4bf79b7a870f01487b65",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba6a9110f534c88a9ffc78d683cab0e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab7fa480d614616a39c48b1b84da907",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f93e454b55a4da1bb37847d76f955d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eb03b7033f104bcaad80a2532853dde1",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3ee9accbe3f849fba01f6176d13cd4cc",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "126916afdf634b7ca0bc2b4f87d68226",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(DesignScript.Builtin.Get.ValueAtIndex(data, 0), 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e9b385f5b584f7ba2498bfd3684b21c",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(DesignScript.Builtin.Get.ValueAtIndex(data, 0), 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4279bb518c99429bba1c509275973692",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(data, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3bdc0bc131f4f63a30c6cefdf9e062f",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(data, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "data[0][0];\ndata[0][1];\ndata[1];\ndata[2];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 215,
        "G": 214,
        "B": 23,
        "A": 255
      },
      "Id": "dcea02733925413fb31b5e3062385fa9",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7a5d4c417dd48d699209fa6511c4877",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e94162aeeb7348ddaf42dfdcf6f7fff3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8734f07232eb4e06aea8565ff9b2114f",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05da8d1da8334816b87f0ff87fc14d31",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ea4771a035941f4a2575ef98eb1e485",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "29f6cb5ca3c64dc8890a0a919a467cb0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2bcea07c60bb43d9bcd2d3232072d071",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409fe0c3bff44a928331da15b6e04ead",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7184787a3ca24c70993b8ff64245fcea",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 254,
        "B": 63,
        "A": 255
      },
      "Id": "fa8e1b14534641d7b379fe822ed8cc2f",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "698d2254433d4f1eb14a878ac95464b8",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 40.0,
      "Id": "89ff55ab533a44ec92ff82aef0a139f1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "78c479f85c764da49d1945d8ea5e1592",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eec9d07ae544c0eb4f3c9d8acac98ee",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 40.0,
      "Id": "366d67e081074b30b05e1bd10156b163",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a21016bb8b9d425ab61623e3225dc6ae",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43e7c54ef5934480999f3dfb49b6d9a1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ed682a210a7747d9864e8be65a174542",
      "End": "fc30eaba0af040c68c775aaf8badf754",
      "Id": "c5dbb07839b344ec9528623352ca6784",
      "IsHidden": "False"
    },
    {
      "Start": "7b0dfb02893f4396a858b32698e2d89a",
      "End": "16d16a041d4c470aafa1568f2b2f3e28",
      "Id": "aa5c22a797834b2b8d79f8cb6a5fb810",
      "IsHidden": "False"
    },
    {
      "Start": "9482dcfb91464854b5ca37e0cc6892b3",
      "End": "af250a75e98c4568b02b37616dcbcdb8",
      "Id": "144b1ee4ce1d4b889f86691e9faec761",
      "IsHidden": "False"
    },
    {
      "Start": "cf454c3f93d44348ab1e245b617bd1c8",
      "End": "02885424298543049ccaab1369d88b48",
      "Id": "5c43261cedd84c70abc30676b0adf0ee",
      "IsHidden": "False"
    },
    {
      "Start": "6198285fe4604f8ab7fce6ef0cdc01a9",
      "End": "f2b50e3f746c4205a3bba53a8058cdd5",
      "Id": "9bad9861822048f0823678cab61dea2c",
      "IsHidden": "False"
    },
    {
      "Start": "bbac8af3790c4cd0bf40004ab1f3392c",
      "End": "69099616466945f7b2c24326e145196a",
      "Id": "382445390ea04bb69fe24250afea94a5",
      "IsHidden": "False"
    },
    {
      "Start": "336301c099e24ef29f2af2f34e54f300",
      "End": "bb5888956f794a43853811fef0a228db",
      "Id": "4378e95602914ec0a65f6f1b1413755e",
      "IsHidden": "False"
    },
    {
      "Start": "10d7d436cc914df894868136979b26b0",
      "End": "23298dc4fa4c4b86859ffcb40137aa96",
      "Id": "2eb1166cc2a644af9706be2f75045240",
      "IsHidden": "False"
    },
    {
      "Start": "725550801b2444ce9a695224c18f49d6",
      "End": "5d2c096faeab432da8561c92b7f6b313",
      "Id": "bb27f7a348cc43d5a73eeeb960ab4404",
      "IsHidden": "False"
    },
    {
      "Start": "97bad2807e9f48a4b7261981c80ffe51",
      "End": "aa68a79cf25e4eaf99b18f8f842b350f",
      "Id": "5f011b0fb016489fa77006727c9f8e6f",
      "IsHidden": "False"
    },
    {
      "Start": "0d4588707ff148b3a290181c157ab47f",
      "End": "2819130c6e8e45d38229d553fdf73e43",
      "Id": "9c84509bf901415cbc224f4da3d25699",
      "IsHidden": "False"
    },
    {
      "Start": "ab39fa2e7f9149bf9346da0aff33f6d9",
      "End": "dbb755d2e7e847c5bf0f5dafc3f967eb",
      "Id": "3db4ea77bc284e03b8c5fab67cf619c8",
      "IsHidden": "False"
    },
    {
      "Start": "aaf8d48849ce4ede88e85cd04278f645",
      "End": "3b07bf65682b43708db56e4eaf0e5799",
      "Id": "cdeb4c27f7cd4b029f092dc30d7192a9",
      "IsHidden": "False"
    },
    {
      "Start": "74fd854314104ab599d491d05789c959",
      "End": "a44d4416b977486c9ccfc56e89dd9835",
      "Id": "e04e4ce8317e4da8bd31141f47064df0",
      "IsHidden": "False"
    },
    {
      "Start": "40152515f1844ac886106c2f52fbb157",
      "End": "9ab7fa480d614616a39c48b1b84da907",
      "Id": "89255739ae8c48f180b850659c9c4d98",
      "IsHidden": "False"
    },
    {
      "Start": "f83a735338a8440aa5c74c99997b80aa",
      "End": "aba6a9110f534c88a9ffc78d683cab0e",
      "Id": "767a34db01a342b5a212525115033de7",
      "IsHidden": "False"
    },
    {
      "Start": "1eb696775958414aa73a978d3b351c4b",
      "End": "1d3bef29aadf4bf79b7a870f01487b65",
      "Id": "d238d06992b943cc9d456f85ab9a5e79",
      "IsHidden": "False"
    },
    {
      "Start": "6f93e454b55a4da1bb37847d76f955d7",
      "End": "3ee9accbe3f849fba01f6176d13cd4cc",
      "Id": "591d005ced07414d905c00cfe9eb35bb",
      "IsHidden": "False"
    },
    {
      "Start": "126916afdf634b7ca0bc2b4f87d68226",
      "End": "8734f07232eb4e06aea8565ff9b2114f",
      "Id": "2aeb8912a4e541f0972092dc69262a0e",
      "IsHidden": "False"
    },
    {
      "Start": "4e9b385f5b584f7ba2498bfd3684b21c",
      "End": "2bcea07c60bb43d9bcd2d3232072d071",
      "Id": "82d5c2a8e811408c98a1e873b72a4123",
      "IsHidden": "False"
    },
    {
      "Start": "4279bb518c99429bba1c509275973692",
      "End": "78c479f85c764da49d1945d8ea5e1592",
      "Id": "7676726e13ae4cc29f8f2ceb0d6d7be8",
      "IsHidden": "False"
    },
    {
      "Start": "a3bdc0bc131f4f63a30c6cefdf9e062f",
      "End": "a21016bb8b9d425ab61623e3225dc6ae",
      "Id": "d4f015ad866342c0bedff473100b4af2",
      "IsHidden": "False"
    },
    {
      "Start": "c7a5d4c417dd48d699209fa6511c4877",
      "End": "05da8d1da8334816b87f0ff87fc14d31",
      "Id": "f25dc4389d34431bb2f577a02ba739a9",
      "IsHidden": "False"
    },
    {
      "Start": "698d2254433d4f1eb14a878ac95464b8",
      "End": "409fe0c3bff44a928331da15b6e04ead",
      "Id": "a3ca80d3fe034a029ebe7eb0bddb092e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -15495.5302734375,
      "EyeY": 17456.00390625,
      "EyeZ": 14685.578125,
      "LookX": 15030.7021484375,
      "LookY": -16984.703125,
      "LookZ": -17481.384765625,
      "UpX": 0.26517432928085327,
      "UpY": 0.9135463237762451,
      "UpZ": -0.3084084689617157
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f092180334404163bfb268058de916f3",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "73b2ec99526141f9b4bf74bbcca79827",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "5350294a699241c28ce861443130c56e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "d7d14cb8e2ce40e495568fc166574439",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "b03aa61be4e2499395f3a3c7cfc344f6",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "8420a0e264ed433486c56f9eed3e60cf",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "7a56ea71d2904c5fbc14a0bbb71c98c7",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "d89e10d9803e47a59352927856e853de",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "f1e0992449744019a193953e3ba7c661",
        "Name": "Tent length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -855.6782335216734,
        "Y": -272.8493203780996
      },
      {
        "Id": "7191f7b30db64aceb134d78beb44c8ab",
        "Name": "post thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -864.2135629184412,
        "Y": 100.39478831295975
      },
      {
        "Id": "4bad6fe1a5ea4762a1ca76edbbc83985",
        "Name": "tent height ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -861.1857275407427,
        "Y": -29.710304723660045
      },
      {
        "Id": "03febfef96644351ba0a38866985d3b0",
        "Name": "Tent width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -853.7431895766637,
        "Y": -152.24922967113702
      },
      {
        "Id": "4744c5aac2d84ec09ec3c42353a3322f",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -259.27061842968567,
        "Y": -106.19137202883348
      },
      {
        "Id": "eb03b7033f104bcaad80a2532853dde1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 38.208476099341055,
        "Y": -54.43759049811797
      },
      {
        "Id": "dcea02733925413fb31b5e3062385fa9",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 225.72614721391886,
        "Y": 164.95353759066808
      },
      {
        "Id": "e94162aeeb7348ddaf42dfdcf6f7fff3",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 354.8624553774965,
        "Y": -80.50606811437677
      },
      {
        "Id": "29f6cb5ca3c64dc8890a0a919a467cb0",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 492.8071830851045,
        "Y": 122.96104736183042
      },
      {
        "Id": "fa8e1b14534641d7b379fe822ed8cc2f",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 513.1977971255872,
        "Y": 326.8671877666552
      },
      {
        "Id": "89ff55ab533a44ec92ff82aef0a139f1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 105.74306547320623,
        "Y": 380.09594460085214
      },
      {
        "Id": "366d67e081074b30b05e1bd10156b163",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.71437444497064,
        "Y": 250.51573162540802
      }
    ],
    "Annotations": [],
    "X": 575.7882847929719,
    "Y": 399.4573569783706,
    "Zoom": 0.5391043791753692
  }
}