{
  "Uuid": "59e4e8a3-ea8a-4595-8be3-da2980f9f253",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo home assignment",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a1d7076486140bf9167e269d42852a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c5c52587aaa4ee4880be3ccf1f39fb1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c39f1b9d96f4eab8c6e82613b268277",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e82f152e964f479eaf05cb6f2583e62f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca424c77250f4c3084086f74e9dd7095",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7d3422ddebd241c9812362f94014dfbb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5fa022308164d578c234564e0d4794c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b6ca12aeafd402592786fd59ae8903c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c78fa1ac32b744e6ac435a315099e17a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f110fbe8acb42db89430d0d5d71712f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7174250afe954da8a3b51ca056ac212a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f28fef5ea2624ab78a78516c5f3cca38",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "164db6daa98f4832a851f24b8d32dc24",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5024cdb7e9b4276aa45ad03b2ad3935",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0fa4e884333b46568484b83bd740fea9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fb9c9f53ada4c78b1b23be5ac8d8d4a",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f02d5ba82f76421aa9c6f2851c1581ab",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafdb8ba3cf04d929276f521a251b826",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a3da33474a44c87a339d52c16ffdb41",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "df8d139911a544bba776a03af4af7330",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e55c73f5d492444dbafcc5c9f6984890",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a795da31598d4a3facd63f4fdc91ab18",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6526afd4074b45488947813e62c39ac7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6c6847a04ab4436a61dbc1e8b1948b5",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2aae083a70c48e8ba8b5f5a37cd0cfc",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a4f611ae5554d618825c83ebc53a282",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "973618d729b448a78cf77fed36e7320b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "990943055c1c4efbac9c2763ac8dd8e9",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818edbcada8d48df9e23a6231efa030a",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d830f2a3fc764a08840b267936db00c5",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb8683fcd4948aab0b8296daead2cf1",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f60546c4cf4cf4ae95e264f8319f9f",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "97a95cedb8a1460b80fce931f9f30374",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85f6b756622a4de18c5159369c9cedda",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d93bd733d540798231fe29792a7d2d",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ff26560dafb442ca03403910479c5cc",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 12.0,
      "MinimumValue": 4.0,
      "StepValue": 1.0,
      "Id": "ca389334eba34690a1100736e72c39bb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e3776500b994724b6d9c706213764fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 45.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "Id": "1302cc2dc59d4b0382e9f3ad16afc697",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2372aef23d34e3095a2af35fb1b5053",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 45.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3500.0,
      "MinimumValue": 1500.0,
      "StepValue": 100.0,
      "Id": "d4ff9763fb744903897926d5c7692b37",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ef42d9616c49fb9bfd15c50d08a0ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "d0d750ea749f4174bcca1150cf1e2e92",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cb5d34ee0cf4cd99082caab3052775b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4400.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "83229894a8ab4daa9c0ba06f508fb5b1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bfd03395e4d4badb982f29b93e43c2d",
          "Name": "Column_Diameter",
          "Description": "Column_Diameter = 200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efea33e9996e4b5e87c7802fb3220d3c",
          "Name": "Beam_Width",
          "Description": "Beam_Width = 120",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14fce5ef681744d3bc97bacead7f07b6",
          "Name": "Beam_Height",
          "Description": "Beam_Height = 80",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Fixed Dimensions\nColumn_Diameter = 200;\nBeam_Width = 120;\nBeam_Height = 80;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n# Get inputs DIRECTLY from sliders\r\ncol_count = int(IN[0])\r\nroof_height = IN[1]\r\ndensity = int(IN[2])\r\nradius = IN[3]\r\ncolumn_radius = 100  # Fixed column radius\r\n\r\n# Generate column base positions (ON THE GROUND)\r\nangles = [i * (360.0/col_count) for i in range(col_count)]\r\ncolumn_positions = []\r\nvertical_columns = []\r\n\r\nfor angle in angles:\r\n    rad = math.radians(angle)\r\n    x = radius * math.cos(rad)\r\n    y = radius * math.sin(rad)\r\n    base_point = Point.ByCoordinates(x, y, 0)\r\n    column_positions.append(base_point)\r\n    \r\n    # CREATE VERTICAL CYLINDRICAL COLUMNS\r\n    coordinate_system = CoordinateSystem.ByOrigin(base_point)\r\n    column = Cylinder.ByRadiusHeight(coordinate_system, column_radius, roof_height)\r\n    vertical_columns.append(column)\r\n\r\n# Generate roof ring positions\r\nroof_rings = []\r\nfor level in range(density + 1):\r\n    level_ratio = level / float(density)\r\n    \r\n    # Roof gets smaller as it goes up\r\n    current_radius = radius * (1 - level_ratio * 0.5)\r\n    \r\n    # Roof height increases from column tops to center\r\n    if level == 0:\r\n        level_height = roof_height  # Bottom ring at column top\r\n    else:\r\n        level_height = roof_height + (level_ratio * 1500)  # Slope upward\r\n    \r\n    ring_points = []\r\n    for angle in angles:\r\n        rad = math.radians(angle)\r\n        x = current_radius * math.cos(rad)\r\n        y = current_radius * math.sin(rad)\r\n        ring_points.append(Point.ByCoordinates(x, y, level_height))\r\n    roof_rings.append(ring_points)\r\n\r\n# Generate beam lines\r\nhorizontal_beams = []\r\nvertical_beams = []\r\ndiagonal_supports = []\r\n\r\n# Horizontal beams (around each ring)\r\nfor ring in roof_rings:\r\n    for i in range(len(ring)):\r\n        start = ring[i]\r\n        end = ring[(i + 1) % len(ring)]\r\n        horizontal_beams.append([start, end])\r\n\r\n# Vertical beams (between rings)\r\nfor ring_idx in range(len(roof_rings) - 1):\r\n    current_ring = roof_rings[ring_idx]\r\n    next_ring = roof_rings[ring_idx + 1]\r\n    for i in range(len(current_ring)):\r\n        start = current_ring[i]\r\n        end = next_ring[i]\r\n        vertical_beams.append([start, end])\r\n\r\n# Diagonal supports from columns to roof\r\nfor i, col_pos in enumerate(column_positions):\r\n    # Column top point\r\n    col_top = Point.ByCoordinates(col_pos.X, col_pos.Y, roof_height)\r\n    \r\n    # Connect to roof point above for support\r\n    if i % 2 == 0:  # Every other column gets diagonal brace\r\n        roof_point = roof_rings[1][i] if len(roof_rings) > 1 else roof_rings[0][i]\r\n        diagonal_supports.append([col_top, roof_point])\r\n\r\n# GENERATE COMPLETE ROOF PANELS - NO GAPS\r\nroof_panels = []\r\n\r\n# NEW: Add center point for dome completion\r\ncenter_height = roof_height + 1500  # Peak height\r\ncenter_point = Point.ByCoordinates(0, 0, center_height)\r\n\r\n# Method 1: Create triangular panels between all rings\r\nfor ring_idx in range(len(roof_rings) - 1):\r\n    current_ring = roof_rings[ring_idx]\r\n    next_ring = roof_rings[ring_idx + 1]\r\n    \r\n    for i in range(len(current_ring)):\r\n        next_i = (i + 1) % len(current_ring)\r\n        \r\n        # Create two triangles to form a quadrilateral\r\n        triangle1 = [current_ring[i], current_ring[next_i], next_ring[i]]\r\n        triangle2 = [current_ring[next_i], next_ring[next_i], next_ring[i]]\r\n        \r\n        roof_panels.append(triangle1)\r\n        roof_panels.append(triangle2)\r\n\r\n# NEW: Create top cap panels to cover the center\r\nif len(roof_rings) > 0:\r\n    top_ring = roof_rings[-1]  # The highest ring\r\n    \r\n    for i in range(len(top_ring)):\r\n        next_i = (i + 1) % len(top_ring)\r\n        \r\n        # Create triangular panels from top ring to center point\r\n        top_triangle = [top_ring[i], top_ring[next_i], center_point]\r\n        roof_panels.append(top_triangle)\r\n\r\n# NEW: Create side panels to cover gaps between bottom ring and columns\r\nbottom_ring = roof_rings[0]  # The lowest ring (at column tops)\r\nfor i in range(len(bottom_ring)):\r\n    next_i = (i + 1) % len(bottom_ring)\r\n    \r\n    # Create vertical side panels between roof edge and columns\r\n    column_top = Point.ByCoordinates(column_positions[i].X, column_positions[i].Y, roof_height)\r\n    next_column_top = Point.ByCoordinates(column_positions[next_i].X, column_positions[next_i].Y, roof_height)\r\n    \r\n    side_panel = [column_top, next_column_top, bottom_ring[next_i], bottom_ring[i]]\r\n    roof_panels.append(side_panel)\r\n\r\n# SINGLE OUTPUT as list\r\nOUT = [vertical_columns, column_positions, horizontal_beams, vertical_beams, diagonal_supports, roof_panels]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "24dd9887f4214552860c106bdf0569b2",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e95f97ce496b4347a2b953c6c0fface1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eff8df02f24c494ea21d2a32b81944fd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df572f9c61ba419cbafabd352fe1a55b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76a165800aa34bebb022665ecc4691c4",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e543572101d7414bb14dc34b626fbfbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6683402d8db34b12b741455aea744deb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f08fbd6a36bb437aa8f59d171df2f30f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c61a774f8ae41c79fe74dc5f6d35db8",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "796dc4a5ba3145bd8f41704c969ce51a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd18565967eb477b9e7e5d24755195eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "685d2e25467b4de580ebde777284bb4a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d565eb11c1e4033b14c40fb590912f7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef9f8cb2a64b42bcb586cb5f6ded5a50",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "95fbc0971e7244d4a8f0a79997b2c6db",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aaa0228ac768434baeeffe6bf22b6225",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a40f8348558c4d0b9b18d2b39a2e33cf",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96c8c1734b7a4e06a78f7e9bdd76f068",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15f8ddf4eabd40428fbdc33cde09eef9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a8ac8f271794ffe96a338e0dd258198",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07fcfbd4e164b57b20c110361452dfd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0624dbe548184eacb5107625839c460d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7901c86174b14df5b8f637a3e4af27a9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e4332bd14ff41c8b4e4f5e68ccfe049",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe4b2870346465fb98e1def98357ee9",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9db3df1333974988b1cb5e44f037c101",
          "Name": "integer",
          "Description": "2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f207220b4524816b2a1febc4df13024",
          "Name": "integer",
          "Description": "3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n1;\n2;\n3;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass TimberColumn:\r\n    def __init__(self, position, height, diameter):\r\n        self.position = position\r\n        self.height = height\r\n        self.diameter = diameter\r\n    \r\n    def generate_geometry(self):\r\n        try:\r\n            base_point = Point.ByCoordinates(self.position.X, self.position.Y, 0)\r\n            return Cylinder.ByPointsHeight(base_point, self.height, self.diameter/2)\r\n        except:\r\n            return None\r\n    \r\n    def compute_volume(self):\r\n        import math\r\n        return math.pi * (self.diameter/2)**2 * self.height\r\n\r\nOUT = TimberColumn",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9a03547bb68a4dcca3fca21bf210aef8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "11ecbca1732945cdb1de167220cc7866",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ed9e70dffec45e5af9282399d4938a9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass RectangularBeam:\r\n    def __init__(self, start_point, end_point, width, height):\r\n        self.start_point = start_point\r\n        self.end_point = end_point\r\n        self.width = width\r\n        self.height = height\r\n        self.length = start_point.DistanceTo(end_point)\r\n    \r\n    def generate_geometry(self):\r\n        try:\r\n            direction = Vector.ByTwoPoints(self.start_point, self.end_point)\r\n            plane = Plane.ByOriginNormal(self.start_point, direction)\r\n            rectangle = Rectangle.ByWidthLength(plane, self.width, self.height)\r\n            return rectangle.Extrude(direction, self.length)\r\n        except:\r\n            return None\r\n    \r\n    def compute_volume(self):\r\n        return self.width * self.height * self.length\r\n\r\nOUT = RectangularBeam",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3368a1207ba8422dbeb7dc5ad7ec76a0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d4f533666f214f4bade05154052ddd68",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3bb7d72daf74c598f9eb842c083647e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass SteelRoofPanel:\r\n    def __init__(self, corner_points, thickness):\r\n        self.corner_points = corner_points\r\n        self.thickness = thickness\r\n    \r\n    def generate_geometry(self):\r\n        try:\r\n            if len(self.corner_points) < 3:\r\n                return None\r\n            surface = Surface.ByPerimeterPoints(self.corner_points)\r\n            return surface.Thicken(self.thickness, True)\r\n        except:\r\n            return None\r\n    \r\n    def compute_volume(self):\r\n        try:\r\n            surface = Surface.ByPerimeterPoints(self.corner_points)\r\n            return surface.Area * 1000000 * self.thickness\r\n        except:\r\n            return 12000 * self.thickness\r\n\r\nOUT = SteelRoofPanel",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5ca6c93d40cf4252b0ef20d2176effc5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4c8c664d9e3d4e01b93b3b908f9e451a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42de986dbfbf464084a3ec4c3e2f346d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "TimberClass = IN[0]\r\npositions = IN[1]\r\nheight = IN[2]\r\ndiameter = IN[3]\r\n\r\ngeometries = []\r\ntotal_volume = 0\r\n\r\nif positions and len(positions) > 0:\r\n    for pos in positions:\r\n        try:\r\n            col = TimberClass(pos, height, diameter)\r\n            geo = col.generate_geometry()\r\n            if geo:\r\n                geometries.append(geo)\r\n            total_volume += col.compute_volume()\r\n        except:\r\n            continue\r\n\r\nOUT = geometries, total_volume",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7d445cf448744213bb1ecfdc0afa637e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "82068beef56241d394f00607c98e4d76",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802c5fba69dd4923954771f00d8b8974",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d227abaddcb244379ab20f58c89509b3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc72321defc9487bbc1023ff6c4e0b2c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2fc5add24614d1a9e868d1f3be8ee2a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "BeamClass = IN[0]\r\nbeam_lines = IN[1]\r\nbeam_width = IN[2]\r\nbeam_height = IN[3]\r\n\r\ngeometries = []\r\ntotal_volume = 0\r\n\r\nif beam_lines and len(beam_lines) > 0:\r\n    for line in beam_lines:\r\n        try:\r\n            if len(line) == 2:\r\n                beam = BeamClass(line[0], line[1], beam_width, beam_height)\r\n                geo = beam.generate_geometry()\r\n                if geo:\r\n                    geometries.append(geo)\r\n                total_volume += beam.compute_volume()\r\n        except:\r\n            continue\r\n\r\nOUT = geometries, total_volume",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7f3b6774b8ee4966a83c8d007196da6e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "177c74a3c192479ea6cb69aca7222ca8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263326604dd54945b74d478d2ae46e1e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc30f26b8b04a9e983a50536674f29b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37e66d6988914cd0a5aaa7d56594875a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67781723b1494144a2956b0506236642",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "BeamClass = IN[0]\r\nbeam_lines = IN[1]\r\nbeam_width = IN[2]\r\nbeam_height = IN[3]\r\n\r\ngeometries = []\r\ntotal_volume = 0\r\n\r\nif beam_lines and len(beam_lines) > 0:\r\n    for line in beam_lines:\r\n        try:\r\n            if len(line) == 2:\r\n                beam = BeamClass(line[0], line[1], beam_width, beam_height)\r\n                geo = beam.generate_geometry()\r\n                if geo:\r\n                    geometries.append(geo)\r\n                total_volume += beam.compute_volume()\r\n        except:\r\n            continue\r\n\r\nOUT = geometries, total_volume",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "2e4d93bf40b845d5a365a189db810d6e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8d8b3abd36f6462a9553995c7e7169a5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812257e6ca984aaebf03ea67d6226edd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e5587efb87c456a9d42aaca0c1d05d9",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8b1dc507785468d88829cb1eb47665c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f627a0cb24c49a09c213c28f7116f07",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "BeamClass = IN[0]\r\nbeam_lines = IN[1]\r\nbeam_width = IN[2]\r\nbeam_height = IN[3]\r\n\r\ngeometries = []\r\ntotal_volume = 0\r\n\r\nif beam_lines and len(beam_lines) > 0:\r\n    for line in beam_lines:\r\n        try:\r\n            if len(line) == 2:\r\n                beam = BeamClass(line[0], line[1], beam_width, beam_height)\r\n                geo = beam.generate_geometry()\r\n                if geo:\r\n                    geometries.append(geo)\r\n                total_volume += beam.compute_volume()\r\n        except:\r\n            continue\r\n\r\nOUT = geometries, total_volume",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "53454ef2bbdf4418ba3d936b4154128b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "19c394220b234d2a8499c76196154a88",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99a2b9660754a728f73534317dccfba",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f42867fd9844ace857d870ad7f97e0d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7c3c7a896274b1eab101a6fb4445b0d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7ca596fb8e1417a9871c8408fd13827",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "427f815d44f244548f358e214d890378",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f1f6388c314e48d880469d27dcd07933",
          "Name": "col_vol",
          "Description": "col_vol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de0b21fdc344858a947809070977581",
          "Name": "support_vol",
          "Description": "support_vol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a9971aca83b4f438bb3cc148f6c1258",
          "Name": "beam_h_vol",
          "Description": "beam_h_vol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762744c86fa244318d62dcad823bb603",
          "Name": "beam_v_vol",
          "Description": "beam_v_vol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bd1dc3b8671413e9b24c3d009857af2",
          "Name": "Timber",
          "Description": "Timber = col_vol + support_vol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f531b2532346f4b44272fdecc00bbb",
          "Name": "Steel",
          "Description": "Steel = beam_h_vol + beam_v_vol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a10cbdc0bac41cfb575e44d25a50244",
          "Name": "function",
          "Description": "(\"TIMBER: \" + Timber) + \" mm続\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3209942b88ab4f15a12218aa870a2dfd",
          "Name": "function",
          "Description": "(\"STEEL: \" + Steel) + \" mm続\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Timber = col_vol + support_vol;\nSteel = beam_h_vol + beam_v_vol;\n\n\"TIMBER: \" + Timber + \" mm続\";\n\"STEEL: \" + Steel + \" mm続\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 287.3333333333333,
      "WatchHeight": 188.0,
      "Id": "c0573d6cf9a14c518c0031d75210388f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "61cc5d667f01459c841f921c38134084",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "713eb56b8e8a468fb9bdb693295a7000",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 306.0,
      "WatchHeight": 160.66666666666666,
      "Id": "df3b65b348d44e5f8999db94f06fe9e4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bea26c432c5f4fe781d85bf8881b47d2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "158e534c3441416aa0130f8957533102",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ca424c77250f4c3084086f74e9dd7095",
      "End": "df8d139911a544bba776a03af4af7330",
      "Id": "0e209d4b6e3d4e829ff61e82e408c932",
      "IsHidden": "False"
    },
    {
      "Start": "7f110fbe8acb42db89430d0d5d71712f",
      "End": "e55c73f5d492444dbafcc5c9f6984890",
      "Id": "0140d8172b49440e9d2d7480b83507e0",
      "IsHidden": "False"
    },
    {
      "Start": "f28fef5ea2624ab78a78516c5f3cca38",
      "End": "1c5c52587aaa4ee4880be3ccf1f39fb1",
      "Id": "cb89ab9e87a248c2b80edbb473f15e34",
      "IsHidden": "False"
    },
    {
      "Start": "164db6daa98f4832a851f24b8d32dc24",
      "End": "2c39f1b9d96f4eab8c6e82613b268277",
      "Id": "af0191e37dba461b91912241ee82ebca",
      "IsHidden": "False"
    },
    {
      "Start": "f5024cdb7e9b4276aa45ad03b2ad3935",
      "End": "e82f152e964f479eaf05cb6f2583e62f",
      "Id": "db393cac5d554e6c834c0de5a2850e97",
      "IsHidden": "False"
    },
    {
      "Start": "5fb9c9f53ada4c78b1b23be5ac8d8d4a",
      "End": "d5fa022308164d578c234564e0d4794c",
      "Id": "9121fc2b81ed4f37bbf073a4a3f759e0",
      "IsHidden": "False"
    },
    {
      "Start": "f02d5ba82f76421aa9c6f2851c1581ab",
      "End": "6b6ca12aeafd402592786fd59ae8903c",
      "Id": "96e3e932e34d4fe5b7c78ccf3e151801",
      "IsHidden": "False"
    },
    {
      "Start": "bafdb8ba3cf04d929276f521a251b826",
      "End": "c78fa1ac32b744e6ac435a315099e17a",
      "Id": "6b1e8285a8b14ef2bcb1115a2b966a20",
      "IsHidden": "False"
    },
    {
      "Start": "a795da31598d4a3facd63f4fdc91ab18",
      "End": "e6c6847a04ab4436a61dbc1e8b1948b5",
      "Id": "5233085db31e42ed9072bed3b567649f",
      "IsHidden": "False"
    },
    {
      "Start": "52f60546c4cf4cf4ae95e264f8319f9f",
      "End": "a2aae083a70c48e8ba8b5f5a37cd0cfc",
      "Id": "9b5b9a8212474947a2e38dd5d53a2889",
      "IsHidden": "False"
    },
    {
      "Start": "85f6b756622a4de18c5159369c9cedda",
      "End": "818edbcada8d48df9e23a6231efa030a",
      "Id": "a615fbd9cd9e4a8ba5b5b5ca2f4b5fb1",
      "IsHidden": "False"
    },
    {
      "Start": "87d93bd733d540798231fe29792a7d2d",
      "End": "d830f2a3fc764a08840b267936db00c5",
      "Id": "e9c14e61517f462492fddf8b28fc7c10",
      "IsHidden": "False"
    },
    {
      "Start": "8ff26560dafb442ca03403910479c5cc",
      "End": "beb8683fcd4948aab0b8296daead2cf1",
      "Id": "b342e4c69ac74666b61c52d68173396a",
      "IsHidden": "False"
    },
    {
      "Start": "7e3776500b994724b6d9c706213764fb",
      "End": "e95f97ce496b4347a2b953c6c0fface1",
      "Id": "709ee776dc0f4eb2a0806d6ac8054a19",
      "IsHidden": "False"
    },
    {
      "Start": "e2372aef23d34e3095a2af35fb1b5053",
      "End": "df572f9c61ba419cbafabd352fe1a55b",
      "Id": "10eb4a3a182a46e793e60f0d9507bc46",
      "IsHidden": "False"
    },
    {
      "Start": "82ef42d9616c49fb9bfd15c50d08a0ad",
      "End": "eff8df02f24c494ea21d2a32b81944fd",
      "Id": "1d012e6d6a284937954781fc8ee956ff",
      "IsHidden": "False"
    },
    {
      "Start": "82ef42d9616c49fb9bfd15c50d08a0ad",
      "End": "d227abaddcb244379ab20f58c89509b3",
      "Id": "843b1f64a1a94d54a912e7739511e3e2",
      "IsHidden": "False"
    },
    {
      "Start": "9cb5d34ee0cf4cd99082caab3052775b",
      "End": "76a165800aa34bebb022665ecc4691c4",
      "Id": "b612921242b04de48bb83fd778e6708f",
      "IsHidden": "False"
    },
    {
      "Start": "5bfd03395e4d4badb982f29b93e43c2d",
      "End": "cc72321defc9487bbc1023ff6c4e0b2c",
      "Id": "630e0c21f55b4058a2a46b3d6c7d2226",
      "IsHidden": "False"
    },
    {
      "Start": "efea33e9996e4b5e87c7802fb3220d3c",
      "End": "0bc30f26b8b04a9e983a50536674f29b",
      "Id": "b737018fe03b43d991c2ee71206af53d",
      "IsHidden": "False"
    },
    {
      "Start": "efea33e9996e4b5e87c7802fb3220d3c",
      "End": "5e5587efb87c456a9d42aaca0c1d05d9",
      "Id": "4de3fbbff087478c860045c5f4fa94ea",
      "IsHidden": "False"
    },
    {
      "Start": "efea33e9996e4b5e87c7802fb3220d3c",
      "End": "5f42867fd9844ace857d870ad7f97e0d",
      "Id": "8a74e7d0c14c49a7822e06cdc18f28e9",
      "IsHidden": "False"
    },
    {
      "Start": "14fce5ef681744d3bc97bacead7f07b6",
      "End": "37e66d6988914cd0a5aaa7d56594875a",
      "Id": "969ef8a5a2c049728ed5ee2b2e99a471",
      "IsHidden": "False"
    },
    {
      "Start": "14fce5ef681744d3bc97bacead7f07b6",
      "End": "b8b1dc507785468d88829cb1eb47665c",
      "Id": "e5b223dfb36e4718be0a3bff473e248a",
      "IsHidden": "False"
    },
    {
      "Start": "14fce5ef681744d3bc97bacead7f07b6",
      "End": "f7c3c7a896274b1eab101a6fb4445b0d",
      "Id": "619d7916444f44ef946a2f39ba9123f2",
      "IsHidden": "False"
    },
    {
      "Start": "e543572101d7414bb14dc34b626fbfbb",
      "End": "685d2e25467b4de580ebde777284bb4a",
      "Id": "090f137963f7432b96ddff7b401769e2",
      "IsHidden": "False"
    },
    {
      "Start": "e543572101d7414bb14dc34b626fbfbb",
      "End": "f08fbd6a36bb437aa8f59d171df2f30f",
      "Id": "e7a7f092fc6c4358b418b1e688ea9f5f",
      "IsHidden": "False"
    },
    {
      "Start": "e543572101d7414bb14dc34b626fbfbb",
      "End": "1a8ac8f271794ffe96a338e0dd258198",
      "Id": "e1ac021cdf3e47c885c9c0e6df495168",
      "IsHidden": "False"
    },
    {
      "Start": "e543572101d7414bb14dc34b626fbfbb",
      "End": "aaa0228ac768434baeeffe6bf22b6225",
      "Id": "49402c5ca6594e1895b6283eba348ee4",
      "IsHidden": "False"
    },
    {
      "Start": "796dc4a5ba3145bd8f41704c969ce51a",
      "End": "263326604dd54945b74d478d2ae46e1e",
      "Id": "fe200b2d402c419598932393fe6a211d",
      "IsHidden": "False"
    },
    {
      "Start": "ef9f8cb2a64b42bcb586cb5f6ded5a50",
      "End": "802c5fba69dd4923954771f00d8b8974",
      "Id": "34fab1b385e8425a8080180f2d7c7fce",
      "IsHidden": "False"
    },
    {
      "Start": "96c8c1734b7a4e06a78f7e9bdd76f068",
      "End": "812257e6ca984aaebf03ea67d6226edd",
      "Id": "2e0b238f1e604a5cb9b2729e277162f6",
      "IsHidden": "False"
    },
    {
      "Start": "0624dbe548184eacb5107625839c460d",
      "End": "c99a2b9660754a728f73534317dccfba",
      "Id": "594feb54cf494703a67f29f51638f34e",
      "IsHidden": "False"
    },
    {
      "Start": "7e4332bd14ff41c8b4e4f5e68ccfe049",
      "End": "1d565eb11c1e4033b14c40fb590912f7",
      "Id": "7ec74ed77a2340408194ef0b2c671a1b",
      "IsHidden": "False"
    },
    {
      "Start": "afe4b2870346465fb98e1def98357ee9",
      "End": "3c61a774f8ae41c79fe74dc5f6d35db8",
      "Id": "cf9e7d10f68246e38403620f5aef9791",
      "IsHidden": "False"
    },
    {
      "Start": "9db3df1333974988b1cb5e44f037c101",
      "End": "c07fcfbd4e164b57b20c110361452dfd",
      "Id": "f7d8ebc8bb644eceafb4abd984febb3f",
      "IsHidden": "False"
    },
    {
      "Start": "7f207220b4524816b2a1febc4df13024",
      "End": "a40f8348558c4d0b9b18d2b39a2e33cf",
      "Id": "e515071937b647a5b778e72ee6b74ad6",
      "IsHidden": "False"
    },
    {
      "Start": "9ed9e70dffec45e5af9282399d4938a9",
      "End": "82068beef56241d394f00607c98e4d76",
      "Id": "d8022e1ada624a8dbb6161076a1cac29",
      "IsHidden": "False"
    },
    {
      "Start": "a3bb7d72daf74c598f9eb842c083647e",
      "End": "177c74a3c192479ea6cb69aca7222ca8",
      "Id": "7c0927a9908e4a7f8df03e6d2534b196",
      "IsHidden": "False"
    },
    {
      "Start": "a3bb7d72daf74c598f9eb842c083647e",
      "End": "8d8b3abd36f6462a9553995c7e7169a5",
      "Id": "54514587c62b4617840f1a17e461a436",
      "IsHidden": "False"
    },
    {
      "Start": "a3bb7d72daf74c598f9eb842c083647e",
      "End": "19c394220b234d2a8499c76196154a88",
      "Id": "a3cb831010b34b5c9bd4f6ded8f19170",
      "IsHidden": "False"
    },
    {
      "Start": "d2fc5add24614d1a9e868d1f3be8ee2a",
      "End": "f1f6388c314e48d880469d27dcd07933",
      "Id": "0d63b5c8e98744a7866868d83f1cd520",
      "IsHidden": "False"
    },
    {
      "Start": "67781723b1494144a2956b0506236642",
      "End": "8a9971aca83b4f438bb3cc148f6c1258",
      "Id": "8099ffc0e0b440f08cdbc2410348b1dd",
      "IsHidden": "False"
    },
    {
      "Start": "9f627a0cb24c49a09c213c28f7116f07",
      "End": "8de0b21fdc344858a947809070977581",
      "Id": "b5854313ce4d47cb8e0e190585f713ef",
      "IsHidden": "False"
    },
    {
      "Start": "e7ca596fb8e1417a9871c8408fd13827",
      "End": "762744c86fa244318d62dcad823bb603",
      "Id": "024a3d4293704e45b5c08613fd143c19",
      "IsHidden": "False"
    },
    {
      "Start": "0a10cbdc0bac41cfb575e44d25a50244",
      "End": "61cc5d667f01459c841f921c38134084",
      "Id": "625d2bea3b004103a77d7ba35177b38d",
      "IsHidden": "False"
    },
    {
      "Start": "3209942b88ab4f15a12218aa870a2dfd",
      "End": "bea26c432c5f4fe781d85bf8881b47d2",
      "Id": "73ae2a172ea941bf82673debeb8c26b9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1118.574462890625,
      "EyeY": 5521.63134765625,
      "EyeZ": -9997.2197265625,
      "LookX": -72.079833984375,
      "LookY": -6439.03173828125,
      "LookZ": 11594.41015625,
      "UpX": -0.0017828023992478848,
      "UpY": 0.9579861760139465,
      "UpZ": 0.2868088483810425
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0a1d7076486140bf9167e269d42852a2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1242.6314739154209,
        "Y": -1064.7402006579557
      },
      {
        "Id": "7d3422ddebd241c9812362f94014dfbb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1242.9196126698064,
        "Y": -854.09603802639
      },
      {
        "Id": "7174250afe954da8a3b51ca056ac212a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1046.3602442721522,
        "Y": -1064.079191084855
      },
      {
        "Id": "0fa4e884333b46568484b83bd740fea9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1055.0212538452524,
        "Y": -852.045186353876
      },
      {
        "Id": "1a3da33474a44c87a339d52c16ffdb41",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1514.716268149332,
        "Y": -962.9943968509438
      },
      {
        "Id": "6526afd4074b45488947813e62c39ac7",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1769.6104180551079,
        "Y": -957.7477226629392
      },
      {
        "Id": "973618d729b448a78cf77fed36e7320b",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1764.6612697276223,
        "Y": -1187.8831198910373
      },
      {
        "Id": "97a95cedb8a1460b80fce931f9f30374",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1569.1699107919258,
        "Y": -1123.5441916337195
      },
      {
        "Id": "ca389334eba34690a1100736e72c39bb",
        "Name": "Column Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1750.3117670310057,
        "Y": -23.92336748682419
      },
      {
        "Id": "1302cc2dc59d4b0382e9f3ad16afc697",
        "Name": "Roof Density",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1765.8256182552514,
        "Y": 406.789161491315
      },
      {
        "Id": "d4ff9763fb744903897926d5c7692b37",
        "Name": "Roof Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1751.4068839010974,
        "Y": 106.20212096293585
      },
      {
        "Id": "d0d750ea749f4174bcca1150cf1e2e92",
        "Name": "Base Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1757.2039566514454,
        "Y": 243.06763168569069
      },
      {
        "Id": "83229894a8ab4daa9c0ba06f508fb5b1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2018.961190257302,
        "Y": -497.63688483222614
      },
      {
        "Id": "24dd9887f4214552860c106bdf0569b2",
        "Name": "Main Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2410.3646038089414,
        "Y": 42.13763312201104
      },
      {
        "Id": "6683402d8db34b12b741455aea744deb",
        "Name": "Horizontal beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2845.048139238512,
        "Y": 143.55345935691798
      },
      {
        "Id": "fd18565967eb477b9e7e5d24755195eb",
        "Name": "Column Position",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2844.0736008644635,
        "Y": -20.977507134488064
      },
      {
        "Id": "95fbc0971e7244d4a8f0a79997b2c6db",
        "Name": "Diagonal Support",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2855.119030421967,
        "Y": 473.8053260137724
      },
      {
        "Id": "15f8ddf4eabd40428fbdc33cde09eef9",
        "Name": "Vertical Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2858.995394228251,
        "Y": 305.47884604802107
      },
      {
        "Id": "7901c86174b14df5b8f637a3e4af27a9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2429.3515007886617,
        "Y": 364.00163463720605
      },
      {
        "Id": "9a03547bb68a4dcca3fca21bf210aef8",
        "Name": "TimberColumn Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3306.1317280187995,
        "Y": -670.9593200878825
      },
      {
        "Id": "3368a1207ba8422dbeb7dc5ad7ec76a0",
        "Name": "SteelBeam Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3278.086818097099,
        "Y": -541.0967341122521
      },
      {
        "Id": "5ca6c93d40cf4252b0ef20d2176effc5",
        "Name": "SteelRoofPanel Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3810.483878340482,
        "Y": 388.3427313520137
      },
      {
        "Id": "7d445cf448744213bb1ecfdc0afa637e",
        "Name": "Column Instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3956.761843512578,
        "Y": -503.44148451076177
      },
      {
        "Id": "7f3b6774b8ee4966a83c8d007196da6e",
        "Name": "HorizontalBeam Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3904.4219518087943,
        "Y": -195.92005231134692
      },
      {
        "Id": "2e4d93bf40b845d5a365a189db810d6e",
        "Name": "DiagonalSuppport Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3858.7526224224252,
        "Y": 90.3837708651256
      },
      {
        "Id": "53454ef2bbdf4418ba3d936b4154128b",
        "Name": "VerticalBeam Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3739.859291389647,
        "Y": 639.4686838885116
      },
      {
        "Id": "427f815d44f244548f358e214d890378",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4421.7931676619155,
        "Y": -308.46109957637606
      },
      {
        "Id": "c0573d6cf9a14c518c0031d75210388f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5066.212147025817,
        "Y": -289.27410730877483
      },
      {
        "Id": "df3b65b348d44e5f8999db94f06fe9e4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5055.018398570234,
        "Y": 7.014876207294037
      }
    ],
    "Annotations": [
      {
        "Id": "f554386c962246138a81f9e5df211e52",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0a1d7076486140bf9167e269d42852a2",
          "7d3422ddebd241c9812362f94014dfbb",
          "7174250afe954da8a3b51ca056ac212a",
          "0fa4e884333b46568484b83bd740fea9",
          "1a3da33474a44c87a339d52c16ffdb41",
          "6526afd4074b45488947813e62c39ac7",
          "973618d729b448a78cf77fed36e7320b",
          "97a95cedb8a1460b80fce931f9f30374"
        ],
        "HasNestedGroups": false,
        "Left": 1036.3602442721522,
        "Top": -1251.2164532243705,
        "Width": 843.2501737829559,
        "Height": 159.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1187.8831198910373,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 141.45442713065586,
    "Y": 455.65277067900166,
    "Zoom": 0.1863792851381087
  }
}