{
  "Uuid": "dca31a20-1670-4148-baf4-68258cb1d517",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1813046",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9cf2b936eff41cdb338b0bc0cffbef6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b3b941b16be47f79f243f0e85c817e2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7046591e9b664969904bcf8b984b95d6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a81aa70257a44c79c2b701eac6c755b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cedff874c834868a57aace4622106eb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "835c60c11d924c2f9cde385402f19ffd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dee3ea37884d497fb7c5636bcb57ec6d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fac6a038f07841c4939cf834808cb6de",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fbfec529236415db45d059cfa2a0aa4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a26fc1f8ba416b9e84d9d170bcedf9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e3623e7e468446ed95380813396abbb5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6d9c6716c734c8cabb10c0bbd83a334",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "197532f3bb3f4ef5a07eca3e9f9ef390",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "873d17a18a5844c49610e62b3be52073",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ff06f958fa5c4e81bc417090f0a9aacb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bb183ff5c3c4053be954d6cc3f44efb",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb4613e42ea547c180ee9351b54b5d94",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5ac1b333764f908aec6258f77e4cde",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ca3fe829fc2c4c9680bd73a287ad6758",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fa7ba8f7097e4f538eceedd62d57ca66",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fd7b75dd85b41f3935b815bcb995f22",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "587f4bf70f134bc18bbae3384a7dad8a",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c84c6bec5104fa8897c4d632e1b64ed",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f7014d6d1b4d41fe84c7561e2c134235",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d376cd770cf45e9a0d9b6d55fd203af",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd61e829603d40059492badca6a86a75",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "602a84ec6a5f405f85e5437006895513",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fcdcb3791a804eec8f36fd5991aa4f86",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78892e2155f84f7ab17e643872c42ded",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc1243e265e040bea16eb21fd94cc70b",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9418619a5bf64031af6527bf615bcee7",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baf18527b23e48d9bda114198a881e28",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "51e185efd0874b958850d043826b7f60",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07378ed75be84e9aa553638b63003c9d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "920e88fcb12a4261a4e74a40526db450",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58233b3465644c22b11eb673677cfd8a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "0cb51029cefb4375aa5be23182bd74e5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edfe69f9bb3142b880eadbf34b00b25f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5600.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "08ee72b6f0f34bda9eef26da372c7a2d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2649f5d0f484f0294d393b9d956870f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7800.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4500.0,
      "MinimumValue": 2000.0,
      "StepValue": 100.0,
      "Id": "a8e86f4c71ed49428d7a6b5e4a17bcc4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f0cea31893e489297a6a128f113235a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "944a07c2a5764f529f671a68d53488d4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "306aab9dc9304a94af9c184e28f72681",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 300.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "36b7fa6c5e7340e79366bd9f9c543943",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "248cb4f8ea8740d2b100b2a70791b042",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 300.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6e7a7b8fefa486fbf19cde814e8e012",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aab3b906e6984180bd97873a4814640a",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8d1e96699234577b2e576f28c86ca7b",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64558fab3a6b4edfae01f48c6ecf7eb0",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8233f16db5466d9df716f1c0e2c991",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1b92f4cd010b4384b3450ca03223c24e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fb25225c1304087a0928026ef2fa0b1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ab2d37eee5ba4ee886877772c955e9ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ae058b0e5a94bff9f32b06f6a5849cf",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "080f880448184cd790852d43c6679c20",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5c7fa47f15e4b629565e3e8dcf8d8ee",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3e58ed784ba4dbc8282ae3ae7b5fc48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5e2aa8bbf7f941468604d88779bdea4e",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a597fdd5f9894927ae0baab80ce1cba1",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20ffa766d34e4fd18d512f67b8549e6f",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2650bfbfd928440eaa5ae2eb748b5abc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2cb90ee0374e423688c5be8c03f5fbb9",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03bdb9bb35ad4c0c80d8e7d3e4f58740",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a156254273f4ff799cffa62eeee8625",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c5f2a95f2f9d45718c8f7cbd652f5d26",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c8bfbe0ca2a4efdbda07c51559ccc6e",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6111e83a4bc849d698908164394c3e95",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75de3415d7974c859423a97ce7daac6c",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "3087dede8bbd4a729807d5b666341c69",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "415e3efdce194f2b9ab903c6184c4d62",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": -1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d55b4c946674320990842e2a10180f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "94ab4a3f4af04ebaa6faf3ac1ada08f5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4fd11c11f84d49b3b83f41fb70e8d0",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f72835ad264e413f887b899bddecb50d",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e30f4d816f084c5b94dd05e0b2a8c716",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e61466368f472aa75873d920aba3cb",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7f975d8bb596449f950fbcfc7fec2351",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac52d3c8699e4fd190990a035abcd7ce",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8667d9952fad4b11929cf3a29f3f82f1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab07c221e88147b7a8b095e580274783",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c5cb85be3084a5f9a121623fc09ee26",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f900bddd45154e63b4383215ec941941",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e5d43220dc94a1a8a1f39e3efe22659",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42cf557e6c514e669faae906b8abdbe9",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "276d4c8d943646bdbc055bd573a04a43",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9c49d5fe1cb24a6ca29327e01f7cbf6d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8663322cc134e6f883b4689dd6ee8cc",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30f105e2e7704ffeb4b64d2f3116c023",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d9cbbd55f64b6fa9d7275faff48e2b",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f317426859b4d6882f4385ab4a2ff66",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e188a750d00b43c8bfa0739265b2e154",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "457ea612c5e34a54826a40e488d72b38",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aef62bc00c0944328c05a23c642cf4d1",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4049d222468407bb15d0446380f6fc4",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bad0c19236874099a1c9e5d8350a3fa7",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30774e663af94ca5b907771503c3ab4b",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 800.0,
      "MinimumValue": 100.0,
      "StepValue": 10.0,
      "Id": "289ba909a6374fa99e44f5badbdbe49d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c87dcb97a27d4f4eb44f842bc045811b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 210.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 50.0,
      "StepValue": 10.0,
      "Id": "bc13aa6a4f514d26925bdb185183af17",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fc35c44ed5a4854b80deca5140be1ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 210.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "5de43869eeb940158f44fee4c7c567c4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f60747e4a2a34493a464c4f7ca9163d6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c2e2128bae9c4fc3a896d7002b434abe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c334c149569442f93dd55d377b704b9",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c52eced8a604965b0a96c4b1f1e8e09",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba3f558d35fb4ccea7fa9d02e386ca0d",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a4e60db9b5e40a490b5d5e5e0cd2cd3",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b988c45e19f420c998f0d65340c6c85",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c5803f3b3b9444da6e15b7d6c16c5a7",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e3c148d88c4043b2e2e3cd181ee6f3",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542760ee1e4444b8a5f539af1a471327",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "d8839edb22fc435d8f82901e9fdfab75",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b22bf647307143dfb1dc556d4282d44d",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a63f26bd8c043118c1bc6555a1af036",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24496c597f634e909fe23d58378b62ce",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf26a825db7245b3bfde38a27e5d0983",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a12b89d9e1d44fc58a78fd6a9f0cfe8d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "615cd0d5138646719be0efcf5e9bbad0",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8651a26e70244928a45b862e8604d98e",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82ca48f50d6b4b01915e74de437938b2",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "9394053d86ed4d589323c189d5bff8ef",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06a8aeccd2364ea7b1bcda4e75a22639",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": -0.475
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "27b847a1d3bf49a2b39de63fb8deb2ba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6f12f5c9320f45dfb0c274a74c86c16e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69f240ae2917441b9788ce4e8bfbc4da",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0a09a5fc25d45b1ae91796e1ae36108",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde2c7d7b42640dc8b0b14f60d3a7c21",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef3bc128606449e8ad127ec92a58d951",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "017e05f9b5c14a2aabb6d253886b854a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef16b440eba4472a15f4964329f1993",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "e290e27e302a4d9da3ebf8aed7d44f0c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e112bfde71e4af09f948f5384f4f102",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "3fb543a0dcb844fcaa9ca072cf5be876",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec9fbc30bab34b89bd1dc8171181b690",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 250.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "bc2e6e44abed40b88cd0c7f0de23fce8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6e2efb6c94e471caa43b1acca7b93b6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 230.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce646d68b1d849e38ac0836b65f003c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1c0ba12958c4888bb98815ea752be56",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf4023e9d2c84c238e4a001d750bca62",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "785a0ad1a5f847cfb3a4588c2b83107d",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88fd165fd8b748cda2ae2f8923d8ae18",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2c54d14af0d34b10877139122aa1766b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2199261b328346c89f03c7741cf54bbb",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406a57fad9f340e7851f171ba3c37469",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a94336f1ec6b456aa32012b35686a456",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "574ea2f0603c4cf8b3f7e8d4099a419a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9d72df2e0d764246ab9c57f044eeb164",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1661c06822446c7895c5dfdbf507c09",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03c60d5946ea40fe95265c01f5f7f965",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0525736975614555b6fa9af4c851419e",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ef9034bae304f8e9b0e21933052aeb7",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b55ab695253f4833b8a6c884133863f8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85e60c1f18694a4e9985720723a6d57c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91a82bc50c5543e9b891d343db6e43fc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3b26ccee13c48da9e9469d3c08c6553",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f38f6f52e64472bb61776a7f0f582c",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3f9a2ceec764f90b9ced49f22a6b481",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ecfa49e727f42acbfde6e609ff89a98",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5615e1b327b34113a8bd68d2f72f14b3",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "43ecb385df524374bce964d7fbde5f19",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c97d33e374254a588660f36d66d01bff",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6200.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# List of parts from the input\r\nParts = IN[0]\r\n\r\n# Defining a class to store material information\r\nclass Material1:\r\n    \r\n    def __init__(self, g):\r\n        self.g = g\r\n\r\n    # Method must be indented inside the class\r\n    def volume(self):\r\n        return self.g.Volume\r\n\r\nobjects = []\r\nvols = []\r\n\r\n# Go through each part in the list\r\nfor p in Parts:\r\n    # Create a new material object\r\n    obj = Material1(p)\r\n    objects.append(obj)\r\n    # Calculate volume and save it (indentation fixed)\r\n    vols.append(obj.volume())\r\n\r\n# Add all volumes together\r\ntotal = sum(vols)\r\n\r\n# Send the results to the output\r\nOUT = objects, vols,[\"Material 1 total volume(mm^2)\", total]",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "30f228d9fec94254830cb1c319fd2feb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9e339a4f40e449e8bdab50035521ce7f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be1785fd59144853b2b8bb3e9b56078e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "497bff298a8c40c4ab96b1af9b70d5c5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "84a27534fd264ce7b1ba8c4f4862f24d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64aa4e5529b448d386bbf0267b5b1634",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f1c4f19d684ace8a798b43f141e0ed",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "689c26e208b8487294197042fbbfba63",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dceb7d2f8b244df5b61da535222bf415",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d009c8135f224b20832fb9af8b0ad0a1",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19bdce9223e54e119f797977dd56678d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "cf5658246691471e83d21c4508cfaa55",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "df58a87b13864bbca8c2df147e43e49d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f8f0c0b0ab44eab8d1db98a4faf5813",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#List for the Slats \r\nslat_list = IN[0]\r\n#class representing the one roof slat element \r\n\r\nclass Slat:\r\n    def __init__(self, geometry):\r\n        self.geometry = geometry\r\n       \r\n\r\n    def volume(self):\r\n        return self.geometry.Volume\r\n#returning the volume from the dynamo geometry \r\nslat_objects = []\r\nvols = []\r\n\r\nfor s in slat_list:\r\n    #if the item is list go through its element \r\n    if isinstance(s, list):\r\n        s = s[0]\r\n\r\n    obj = Slat(s)\r\n    slat_objects.append(obj)\r\n    vols.append(obj.volume())\r\n#Total Volume for Material 2 \r\ntotal = sum(vols)\r\n#Output= Objecxts, volumes, total\r\nOUT = slat_objects, vols,[\"Material 2 total volume(mm^2)\", total]",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "35fd7dce2c374d188d242d13589b2a64",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "13f7af7ab4cf4ce0b54665fd8ca1d487",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55c3a0e353ca4a94b0f8fdbb06a84b1c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "3100f08e3896413ea74d8bd5c673e04c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c48a187b08474ef58206cf84fb372b8e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d081e71500741809e996f03d8d0dc41",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7b799424ae8f4469aee27669a29940bf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f962c6340a5644b08dddeded2d37d0b3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4099a81e90e1405e9436b090c641f997",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "8cedff874c834868a57aace4622106eb",
      "End": "fa7ba8f7097e4f538eceedd62d57ca66",
      "Id": "5e9f0cb9c82e42fdb5a94ecedd7b723a",
      "IsHidden": "False"
    },
    {
      "Start": "b0a26fc1f8ba416b9e84d9d170bcedf9",
      "End": "5fd7b75dd85b41f3935b815bcb995f22",
      "Id": "3c8fad3ebf724c5d95ccc8d6a9b604da",
      "IsHidden": "False"
    },
    {
      "Start": "f6d9c6716c734c8cabb10c0bbd83a334",
      "End": "2b3b941b16be47f79f243f0e85c817e2",
      "Id": "ef976e0893d04851850edd7055a012b8",
      "IsHidden": "False"
    },
    {
      "Start": "197532f3bb3f4ef5a07eca3e9f9ef390",
      "End": "7046591e9b664969904bcf8b984b95d6",
      "Id": "841a7cd6d53041fb948cef489f03d569",
      "IsHidden": "False"
    },
    {
      "Start": "873d17a18a5844c49610e62b3be52073",
      "End": "4a81aa70257a44c79c2b701eac6c755b",
      "Id": "c5c8d9b2b90749fcb714cc6fd968356b",
      "IsHidden": "False"
    },
    {
      "Start": "4bb183ff5c3c4053be954d6cc3f44efb",
      "End": "dee3ea37884d497fb7c5636bcb57ec6d",
      "Id": "1f0851ea193f47c6a71c0a57eebac946",
      "IsHidden": "False"
    },
    {
      "Start": "cb4613e42ea547c180ee9351b54b5d94",
      "End": "fac6a038f07841c4939cf834808cb6de",
      "Id": "b37a6b257bf54dacab8794aa45163cce",
      "IsHidden": "False"
    },
    {
      "Start": "bc5ac1b333764f908aec6258f77e4cde",
      "End": "0fbfec529236415db45d059cfa2a0aa4",
      "Id": "e865515565b64e3c98d0474032764381",
      "IsHidden": "False"
    },
    {
      "Start": "587f4bf70f134bc18bbae3384a7dad8a",
      "End": "f7014d6d1b4d41fe84c7561e2c134235",
      "Id": "d320825c1fd745108bbe3ad31710b3b8",
      "IsHidden": "False"
    },
    {
      "Start": "baf18527b23e48d9bda114198a881e28",
      "End": "0d376cd770cf45e9a0d9b6d55fd203af",
      "Id": "462216d015f04d669cfca8b3279941e5",
      "IsHidden": "False"
    },
    {
      "Start": "07378ed75be84e9aa553638b63003c9d",
      "End": "78892e2155f84f7ab17e643872c42ded",
      "Id": "cbd29cd5c6f949a68a8b5840de4131fb",
      "IsHidden": "False"
    },
    {
      "Start": "920e88fcb12a4261a4e74a40526db450",
      "End": "fc1243e265e040bea16eb21fd94cc70b",
      "Id": "d33e881f66184ea4bde7b66c680c77ef",
      "IsHidden": "False"
    },
    {
      "Start": "58233b3465644c22b11eb673677cfd8a",
      "End": "9418619a5bf64031af6527bf615bcee7",
      "Id": "22a2994871124fe8a18d850c5ba61858",
      "IsHidden": "False"
    },
    {
      "Start": "edfe69f9bb3142b880eadbf34b00b25f",
      "End": "0ae058b0e5a94bff9f32b06f6a5849cf",
      "Id": "321d688742a64061b835c3bf64fb83cd",
      "IsHidden": "False"
    },
    {
      "Start": "f2649f5d0f484f0294d393b9d956870f",
      "End": "5e2aa8bbf7f941468604d88779bdea4e",
      "Id": "aad2e580e62a491fb832395c0732d073",
      "IsHidden": "False"
    },
    {
      "Start": "f2649f5d0f484f0294d393b9d956870f",
      "End": "615cd0d5138646719be0efcf5e9bbad0",
      "Id": "02d97bbe4ab64770800e33641a6e0b29",
      "IsHidden": "False"
    },
    {
      "Start": "f2649f5d0f484f0294d393b9d956870f",
      "End": "3c5803f3b3b9444da6e15b7d6c16c5a7",
      "Id": "be9c948946294985af537ce0a15d2c61",
      "IsHidden": "False"
    },
    {
      "Start": "f2649f5d0f484f0294d393b9d956870f",
      "End": "bf4023e9d2c84c238e4a001d750bca62",
      "Id": "55bfdf47a67143c59e7e2e88df93fcc2",
      "IsHidden": "False"
    },
    {
      "Start": "7f0cea31893e489297a6a128f113235a",
      "End": "64558fab3a6b4edfae01f48c6ecf7eb0",
      "Id": "4d30734eb2b34ed18d1c552c57fa1082",
      "IsHidden": "False"
    },
    {
      "Start": "306aab9dc9304a94af9c184e28f72681",
      "End": "aab3b906e6984180bd97873a4814640a",
      "Id": "bb6469c3d46a45cd975b8a0d48abe28e",
      "IsHidden": "False"
    },
    {
      "Start": "248cb4f8ea8740d2b100b2a70791b042",
      "End": "d8d1e96699234577b2e576f28c86ca7b",
      "Id": "eb8f6ac8267b404d82df30b2a7ffbe3b",
      "IsHidden": "False"
    },
    {
      "Start": "3d8233f16db5466d9df716f1c0e2c991",
      "End": "94ab4a3f4af04ebaa6faf3ac1ada08f5",
      "Id": "1513042207fe40bc8d4bdec1956b3da1",
      "IsHidden": "False"
    },
    {
      "Start": "3d8233f16db5466d9df716f1c0e2c991",
      "End": "ab07c221e88147b7a8b095e580274783",
      "Id": "07874a500ec5463e85883f4661507621",
      "IsHidden": "False"
    },
    {
      "Start": "3d8233f16db5466d9df716f1c0e2c991",
      "End": "9c49d5fe1cb24a6ca29327e01f7cbf6d",
      "Id": "85153dd8e44c4ce3a3983a3116aa29b5",
      "IsHidden": "False"
    },
    {
      "Start": "3d8233f16db5466d9df716f1c0e2c991",
      "End": "457ea612c5e34a54826a40e488d72b38",
      "Id": "64f94ab6c4ea42019e3308247397e919",
      "IsHidden": "False"
    },
    {
      "Start": "1fb25225c1304087a0928026ef2fa0b1",
      "End": "080f880448184cd790852d43c6679c20",
      "Id": "0f6c35df1dc64c11884d749a31dce37e",
      "IsHidden": "False"
    },
    {
      "Start": "1fb25225c1304087a0928026ef2fa0b1",
      "End": "a597fdd5f9894927ae0baab80ce1cba1",
      "Id": "85fe814145f845a4a487af7585447cb7",
      "IsHidden": "False"
    },
    {
      "Start": "b5c7fa47f15e4b629565e3e8dcf8d8ee",
      "End": "2cb90ee0374e423688c5be8c03f5fbb9",
      "Id": "8a7ac23b238641c68d23ecde852e543a",
      "IsHidden": "False"
    },
    {
      "Start": "b5c7fa47f15e4b629565e3e8dcf8d8ee",
      "End": "1c5cb85be3084a5f9a121623fc09ee26",
      "Id": "283d4c482912400e8f4f430c0cf52102",
      "IsHidden": "False"
    },
    {
      "Start": "b5c7fa47f15e4b629565e3e8dcf8d8ee",
      "End": "aef62bc00c0944328c05a23c642cf4d1",
      "Id": "9fba29d24cdd4d2f96b26534ed09612c",
      "IsHidden": "False"
    },
    {
      "Start": "b5c7fa47f15e4b629565e3e8dcf8d8ee",
      "End": "d9f38f6f52e64472bb61776a7f0f582c",
      "Id": "dc66477afb5f4c6eb2984579cfbc78ae",
      "IsHidden": "False"
    },
    {
      "Start": "20ffa766d34e4fd18d512f67b8549e6f",
      "End": "2c8bfbe0ca2a4efdbda07c51559ccc6e",
      "Id": "4e1fa5b681c541be8be07956a3bae590",
      "IsHidden": "False"
    },
    {
      "Start": "20ffa766d34e4fd18d512f67b8549e6f",
      "End": "30f105e2e7704ffeb4b64d2f3116c023",
      "Id": "910e479592654339a69b761b998da971",
      "IsHidden": "False"
    },
    {
      "Start": "20ffa766d34e4fd18d512f67b8549e6f",
      "End": "b4049d222468407bb15d0446380f6fc4",
      "Id": "42c2bc0dbd8d41e18582963cfecb02e3",
      "IsHidden": "False"
    },
    {
      "Start": "6a156254273f4ff799cffa62eeee8625",
      "End": "9c4fd11c11f84d49b3b83f41fb70e8d0",
      "Id": "23e062696daf40dbbdb61f554cd4ff9d",
      "IsHidden": "False"
    },
    {
      "Start": "6a156254273f4ff799cffa62eeee8625",
      "End": "e8663322cc134e6f883b4689dd6ee8cc",
      "Id": "139714633cf748cb873b79fc433b453b",
      "IsHidden": "False"
    },
    {
      "Start": "6a156254273f4ff799cffa62eeee8625",
      "End": "e1661c06822446c7895c5dfdbf507c09",
      "Id": "bcef02ca03c94c588f745729f09a6cde",
      "IsHidden": "False"
    },
    {
      "Start": "75de3415d7974c859423a97ce7daac6c",
      "End": "f72835ad264e413f887b899bddecb50d",
      "Id": "35f49b96a1534b0883db4ed33a7c5caf",
      "IsHidden": "False"
    },
    {
      "Start": "75de3415d7974c859423a97ce7daac6c",
      "End": "f900bddd45154e63b4383215ec941941",
      "Id": "d89504a37f074d00989bbe12a075a574",
      "IsHidden": "False"
    },
    {
      "Start": "415e3efdce194f2b9ab903c6184c4d62",
      "End": "6111e83a4bc849d698908164394c3e95",
      "Id": "a4c960c7de80424fa8b5cffcdb796f2c",
      "IsHidden": "False"
    },
    {
      "Start": "415e3efdce194f2b9ab903c6184c4d62",
      "End": "03bdb9bb35ad4c0c80d8e7d3e4f58740",
      "Id": "6aaeb62bbe314431b05974ef0660950d",
      "IsHidden": "False"
    },
    {
      "Start": "82e61466368f472aa75873d920aba3cb",
      "End": "84a27534fd264ce7b1ba8c4f4862f24d",
      "Id": "d27d386a59404133945bb446360d531b",
      "IsHidden": "False"
    },
    {
      "Start": "ac52d3c8699e4fd190990a035abcd7ce",
      "End": "e30f4d816f084c5b94dd05e0b2a8c716",
      "Id": "b088e548b4c94c82a1f05000dba64eef",
      "IsHidden": "False"
    },
    {
      "Start": "ac52d3c8699e4fd190990a035abcd7ce",
      "End": "0e5d43220dc94a1a8a1f39e3efe22659",
      "Id": "3081be6583074280b62caf2f4240ee0a",
      "IsHidden": "False"
    },
    {
      "Start": "ac52d3c8699e4fd190990a035abcd7ce",
      "End": "53d9cbbd55f64b6fa9d7275faff48e2b",
      "Id": "8db6baa49a144ab49ffbc4311f1cd9f1",
      "IsHidden": "False"
    },
    {
      "Start": "ac52d3c8699e4fd190990a035abcd7ce",
      "End": "bad0c19236874099a1c9e5d8350a3fa7",
      "Id": "23ad97ccd59e43e79c2add3d73fcc1a1",
      "IsHidden": "False"
    },
    {
      "Start": "42cf557e6c514e669faae906b8abdbe9",
      "End": "64aa4e5529b448d386bbf0267b5b1634",
      "Id": "3ad64911b8c448659614838b4697bcff",
      "IsHidden": "False"
    },
    {
      "Start": "0f317426859b4d6882f4385ab4a2ff66",
      "End": "c3f1c4f19d684ace8a798b43f141e0ed",
      "Id": "8c9119314cb34ef28a2e486166dedebf",
      "IsHidden": "False"
    },
    {
      "Start": "30774e663af94ca5b907771503c3ab4b",
      "End": "689c26e208b8487294197042fbbfba63",
      "Id": "356fa3509823480fa69a42d50effd319",
      "IsHidden": "False"
    },
    {
      "Start": "c87dcb97a27d4f4eb44f842bc045811b",
      "End": "8c52eced8a604965b0a96c4b1f1e8e09",
      "Id": "3491c314013c47ccb66e355937193894",
      "IsHidden": "False"
    },
    {
      "Start": "3fc35c44ed5a4854b80deca5140be1ac",
      "End": "ba3f558d35fb4ccea7fa9d02e386ca0d",
      "Id": "20c774d014c8496d8b29fceb926b8c0e",
      "IsHidden": "False"
    },
    {
      "Start": "f60747e4a2a34493a464c4f7ca9163d6",
      "End": "8a63f26bd8c043118c1bc6555a1af036",
      "Id": "356cbd3e26224286beaafba41ad52e34",
      "IsHidden": "False"
    },
    {
      "Start": "f60747e4a2a34493a464c4f7ca9163d6",
      "End": "83e3c148d88c4043b2e2e3cd181ee6f3",
      "Id": "8bf6de21a6bf41248dd8ab4a834ee0fa",
      "IsHidden": "False"
    },
    {
      "Start": "1a4e60db9b5e40a490b5d5e5e0cd2cd3",
      "End": "6f12f5c9320f45dfb0c274a74c86c16e",
      "Id": "70aa40b448a3403ca194795d706fc4ca",
      "IsHidden": "False"
    },
    {
      "Start": "542760ee1e4444b8a5f539af1a471327",
      "End": "24496c597f634e909fe23d58378b62ce",
      "Id": "aa8243af305c465c9ba00bcfc5bd090a",
      "IsHidden": "False"
    },
    {
      "Start": "bf26a825db7245b3bfde38a27e5d0983",
      "End": "e0a09a5fc25d45b1ae91796e1ae36108",
      "Id": "df9835e019f04687adc8a4993443aff6",
      "IsHidden": "False"
    },
    {
      "Start": "82ca48f50d6b4b01915e74de437938b2",
      "End": "b22bf647307143dfb1dc556d4282d44d",
      "Id": "501c381aebca4ec3b146356e6f49e088",
      "IsHidden": "False"
    },
    {
      "Start": "06a8aeccd2364ea7b1bcda4e75a22639",
      "End": "8651a26e70244928a45b862e8604d98e",
      "Id": "33172d85d0d14e1a8c4b4563a0a1dbb9",
      "IsHidden": "False"
    },
    {
      "Start": "ef3bc128606449e8ad127ec92a58d951",
      "End": "df58a87b13864bbca8c2df147e43e49d",
      "Id": "a8e3c1ab41a24f4c95c5d2dcda3186ed",
      "IsHidden": "False"
    },
    {
      "Start": "cef16b440eba4472a15f4964329f1993",
      "End": "69f240ae2917441b9788ce4e8bfbc4da",
      "Id": "30162272277f4964a58afaab464b9c03",
      "IsHidden": "False"
    },
    {
      "Start": "3e112bfde71e4af09f948f5384f4f102",
      "End": "fde2c7d7b42640dc8b0b14f60d3a7c21",
      "Id": "3eb6feaf48324fb69b1de94ab68a8813",
      "IsHidden": "False"
    },
    {
      "Start": "3e112bfde71e4af09f948f5384f4f102",
      "End": "2199261b328346c89f03c7741cf54bbb",
      "Id": "cc8bf3fcc74d48a7877ac95521ebb2be",
      "IsHidden": "False"
    },
    {
      "Start": "ec9fbc30bab34b89bd1dc8171181b690",
      "End": "c1c0ba12958c4888bb98815ea752be56",
      "Id": "9b272379e786446c8703a6b7e55189f6",
      "IsHidden": "False"
    },
    {
      "Start": "e6e2efb6c94e471caa43b1acca7b93b6",
      "End": "785a0ad1a5f847cfb3a4588c2b83107d",
      "Id": "afaa595ea8c34556a1dc65d9e8bcc8ce",
      "IsHidden": "False"
    },
    {
      "Start": "e6e2efb6c94e471caa43b1acca7b93b6",
      "End": "406a57fad9f340e7851f171ba3c37469",
      "Id": "036f8461f480453f934f214e6db45f16",
      "IsHidden": "False"
    },
    {
      "Start": "88fd165fd8b748cda2ae2f8923d8ae18",
      "End": "9d72df2e0d764246ab9c57f044eeb164",
      "Id": "587e860d807f4176b9dcd7f16047ba16",
      "IsHidden": "False"
    },
    {
      "Start": "88fd165fd8b748cda2ae2f8923d8ae18",
      "End": "e3b26ccee13c48da9e9469d3c08c6553",
      "Id": "3638b0c051d94e948e6780691ed89ca3",
      "IsHidden": "False"
    },
    {
      "Start": "a94336f1ec6b456aa32012b35686a456",
      "End": "0525736975614555b6fa9af4c851419e",
      "Id": "9807dcb5db274cf9a441e35c22f33660",
      "IsHidden": "False"
    },
    {
      "Start": "a94336f1ec6b456aa32012b35686a456",
      "End": "6ecfa49e727f42acbfde6e609ff89a98",
      "Id": "55967e9d46104954a95fb62713c08c9b",
      "IsHidden": "False"
    },
    {
      "Start": "8ef9034bae304f8e9b0e21933052aeb7",
      "End": "dceb7d2f8b244df5b61da535222bf415",
      "Id": "2271ef2000ce45a5a38a379aef2992f2",
      "IsHidden": "False"
    },
    {
      "Start": "85e60c1f18694a4e9985720723a6d57c",
      "End": "03c60d5946ea40fe95265c01f5f7f965",
      "Id": "fbc744297137475b930c105d84a87820",
      "IsHidden": "False"
    },
    {
      "Start": "85e60c1f18694a4e9985720723a6d57c",
      "End": "b3f9a2ceec764f90b9ced49f22a6b481",
      "Id": "40a13aa6218f4691a90073a432eb9172",
      "IsHidden": "False"
    },
    {
      "Start": "5615e1b327b34113a8bd68d2f72f14b3",
      "End": "d009c8135f224b20832fb9af8b0ad0a1",
      "Id": "bae76999adf9424c91a52a2ae853e368",
      "IsHidden": "False"
    },
    {
      "Start": "c97d33e374254a588660f36d66d01bff",
      "End": "0c334c149569442f93dd55d377b704b9",
      "Id": "cde3150f0396490bab3fb668bbe7315a",
      "IsHidden": "False"
    },
    {
      "Start": "be1785fd59144853b2b8bb3e9b56078e",
      "End": "c48a187b08474ef58206cf84fb372b8e",
      "Id": "425025e7d74b45aea89186178e7ed33e",
      "IsHidden": "False"
    },
    {
      "Start": "19bdce9223e54e119f797977dd56678d",
      "End": "9e339a4f40e449e8bdab50035521ce7f",
      "Id": "565c74c0149e4acc9a992edc6d8ba96d",
      "IsHidden": "False"
    },
    {
      "Start": "2f8f0c0b0ab44eab8d1db98a4faf5813",
      "End": "13f7af7ab4cf4ce0b54665fd8ca1d487",
      "Id": "7dbd65af00ed42568b9163f755460563",
      "IsHidden": "False"
    },
    {
      "Start": "55c3a0e353ca4a94b0f8fdbb06a84b1c",
      "End": "f962c6340a5644b08dddeded2d37d0b3",
      "Id": "794c3e9d7d8543539b3c02fd736bd8ec",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 16432.794921875,
      "EyeY": 7779.56103515625,
      "EyeZ": 3032.03759765625,
      "LookX": -16872.92578125,
      "LookY": -8059.07470703125,
      "LookZ": -1978.8228759765625,
      "UpX": -0.2234276384115219,
      "UpY": 0.974368155002594,
      "UpZ": -0.026206165552139282
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a9cf2b936eff41cdb338b0bc0cffbef6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1976.6006061720323,
        "Y": -1382.3680021035163
      },
      {
        "Id": "835c60c11d924c2f9cde385402f19ffd",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1976.3124674176468,
        "Y": -1171.723839471951
      },
      {
        "Id": "e3623e7e468446ed95380813396abbb5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2172.871835815301,
        "Y": -1381.706992530416
      },
      {
        "Id": "ff06f958fa5c4e81bc417090f0a9aacb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2164.2108262422007,
        "Y": -1169.672987799437
      },
      {
        "Id": "ca3fe829fc2c4c9680bd73a287ad6758",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1704.515811938121,
        "Y": -1280.6221982965046
      },
      {
        "Id": "7c84c6bec5104fa8897c4d632e1b64ed",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1449.6216620323453,
        "Y": -1275.3755241085
      },
      {
        "Id": "602a84ec6a5f405f85e5437006895513",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1454.5708103598308,
        "Y": -1505.5109213365981
      },
      {
        "Id": "51e185efd0874b958850d043826b7f60",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1650.0621692955274,
        "Y": -1441.1719930792804
      },
      {
        "Id": "0cb51029cefb4375aa5be23182bd74e5",
        "Name": "Pavillion Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2962.049924042838,
        "Y": -1128.9318107590793
      },
      {
        "Id": "08ee72b6f0f34bda9eef26da372c7a2d",
        "Name": "Pavillion Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2955.953276770866,
        "Y": -1261.1648557566996
      },
      {
        "Id": "a8e86f4c71ed49428d7a6b5e4a17bcc4",
        "Name": "Column Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2960.684281836328,
        "Y": -1384.2007161802826
      },
      {
        "Id": "944a07c2a5764f529f671a68d53488d4",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -738.3404078083634,
        "Y": -1409.2945468056894
      },
      {
        "Id": "36b7fa6c5e7340e79366bd9f9c543943",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -724.9498924658452,
        "Y": -1257.704035271744
      },
      {
        "Id": "e6e7a7b8fefa486fbf19cde814e8e012",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -396.94681629838726,
        "Y": -1399.0083101907517
      },
      {
        "Id": "1b92f4cd010b4384b3450ca03223c24e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -538.2680894567004,
        "Y": -1023.9914382518324
      },
      {
        "Id": "ab2d37eee5ba4ee886877772c955e9ad",
        "Name": "halfL",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -330.4382782257676,
        "Y": -967.0055813766687
      },
      {
        "Id": "e3e58ed784ba4dbc8282ae3ae7b5fc48",
        "Name": "halfW",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -329.7970473599854,
        "Y": -1152.437593482685
      },
      {
        "Id": "2650bfbfd928440eaa5ae2eb748b5abc",
        "Name": "HL",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -84.3325072325897,
        "Y": -1034.7231708509505
      },
      {
        "Id": "c5f2a95f2f9d45718c8f7cbd652f5d26",
        "Name": "HW",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.25736609870319,
        "Y": -1216.2422986484476
      },
      {
        "Id": "3087dede8bbd4a729807d5b666341c69",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 46.434018028649234,
        "Y": -751.1628487840977
      },
      {
        "Id": "4d55b4c946674320990842e2a10180f6",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 464.146418666963,
        "Y": -1471.858109518688
      },
      {
        "Id": "7f975d8bb596449f950fbcfc7fec2351",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 405.6779647962014,
        "Y": -985.9837604101388
      },
      {
        "Id": "8667d9952fad4b11929cf3a29f3f82f1",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 760.9543908962796,
        "Y": -1314.2986961866357
      },
      {
        "Id": "276d4c8d943646bdbc055bd573a04a43",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 773.8389579475647,
        "Y": -1087.6457524907732
      },
      {
        "Id": "e188a750d00b43c8bfa0739265b2e154",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 775.7553143683231,
        "Y": -859.4756370764079
      },
      {
        "Id": "289ba909a6374fa99e44f5badbdbe49d",
        "Name": "Slat Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2963.1441641835063,
        "Y": -874.1051792741112
      },
      {
        "Id": "bc13aa6a4f514d26925bdb185183af17",
        "Name": "Slat thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2955.273246783744,
        "Y": -741.8343394502724
      },
      {
        "Id": "5de43869eeb940158f44fee4c7c567c4",
        "Name": "Num slats",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2954.937094503413,
        "Y": -612.1360566622786
      },
      {
        "Id": "c2e2128bae9c4fc3a896d7002b434abe",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -2260.9982007658073,
        "Y": -1035.0510335576976
      },
      {
        "Id": "4b988c45e19f420c998f0d65340c6c85",
        "Name": "/",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2241.185831249801,
        "Y": -657.7358324207438
      },
      {
        "Id": "d8839edb22fc435d8f82901e9fdfab75",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1829.3247969299805,
        "Y": -964.9412186492532
      },
      {
        "Id": "a12b89d9e1d44fc58a78fd6a9f0cfe8d",
        "Name": "*",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2243.445218223579,
        "Y": -823.094950293031
      },
      {
        "Id": "9394053d86ed4d589323c189d5bff8ef",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2444.410594304544,
        "Y": -747.8212519515743
      },
      {
        "Id": "27b847a1d3bf49a2b39de63fb8deb2ba",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1526.4104554578516,
        "Y": -982.7982974965066
      },
      {
        "Id": "017e05f9b5c14a2aabb6d253886b854a",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1801.8609724703058,
        "Y": -772.8467360012557
      },
      {
        "Id": "e290e27e302a4d9da3ebf8aed7d44f0c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1948.8446716338153,
        "Y": -635.1751148256642
      },
      {
        "Id": "3fb543a0dcb844fcaa9ca072cf5be876",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -270.5927451685475,
        "Y": -712.8293848783867
      },
      {
        "Id": "bc2e6e44abed40b88cd0c7f0de23fce8",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1401.252106843877,
        "Y": -716.0030533807292
      },
      {
        "Id": "ce646d68b1d849e38ac0836b65f003c0",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -717.5531468965937,
        "Y": -895.183152137406
      },
      {
        "Id": "2c54d14af0d34b10877139122aa1766b",
        "Name": "-",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1207.2383311124727,
        "Y": -869.2180797302418
      },
      {
        "Id": "574ea2f0603c4cf8b3f7e8d4099a419a",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.5649125562229,
        "Y": -628.8867046908374
      },
      {
        "Id": "b55ab695253f4833b8a6c884133863f8",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 67.2909367339962,
        "Y": -401.27138170707167
      },
      {
        "Id": "91a82bc50c5543e9b891d343db6e43fc",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 810.0165762163624,
        "Y": -388.94097647433375
      },
      {
        "Id": "43ecb385df524374bce964d7fbde5f19",
        "Name": "Slat Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2961.5700917706763,
        "Y": -1002.3398154555152
      },
      {
        "Id": "30f228d9fec94254830cb1c319fd2feb",
        "Name": "Material 1 : Columns and Beams ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1569.3820221455944,
        "Y": -1482.2281083560908
      },
      {
        "Id": "497bff298a8c40c4ab96b1af9b70d5c5",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1385.941457504278,
        "Y": -1195.4328054342232
      },
      {
        "Id": "cf5658246691471e83d21c4508cfaa55",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -965.7712098663812,
        "Y": -730.441109869175
      },
      {
        "Id": "35fd7dce2c374d188d242d13589b2a64",
        "Name": "Material 2 : Slat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -727.7235541621276,
        "Y": -676.7053917901817
      },
      {
        "Id": "3100f08e3896413ea74d8bd5c673e04c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1851.4209558166983,
        "Y": -1187.679973213711
      },
      {
        "Id": "7b799424ae8f4469aee27669a29940bf",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -525.0566179851994,
        "Y": -589.9424993474829
      }
    ],
    "Annotations": [
      {
        "Id": "356d7f600b024bd9a58518ea422bbeb4",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "a9cf2b936eff41cdb338b0bc0cffbef6",
          "835c60c11d924c2f9cde385402f19ffd",
          "e3623e7e468446ed95380813396abbb5",
          "ff06f958fa5c4e81bc417090f0a9aacb",
          "ca3fe829fc2c4c9680bd73a287ad6758",
          "7c84c6bec5104fa8897c4d632e1b64ed",
          "602a84ec6a5f405f85e5437006895513",
          "51e185efd0874b958850d043826b7f60"
        ],
        "HasNestedGroups": false,
        "Left": -2182.871835815301,
        "Top": -1654.8442546699314,
        "Width": 199.33333333333331,
        "Height": 231.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1505.5109213365981,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 139.33333333333334,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      }
    ],
    "X": 471.50112570552596,
    "Y": 510.45297260293955,
    "Zoom": 0.35984584749548504
  }
}