{
  "Uuid": "b287c443-2856-45fc-a2c3-194db9298242",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1814548#",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f52d6d29e6ea44b8973b780ef8c1bb26",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aaec77f173194224b14dd4a1ca6372f8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4fbca917b1491291c1d980059de986",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8593d069aea54b7187acb2bc4a50faee",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01258a2fa8fb4549b4ca097fe3e83730",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc9c2e9bdcab4b39b33cc3a530761f68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3517e427c1d24c6db3282c16908609a6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9a65668ebc94b30a241d4db31eab4a4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083461be31b7469b85e08da359562bbf",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d34e872111b473fa1e11084db508cca",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bd71aa8d928b4482b563496090c50885",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1f1d5d8d3214d18af790ec0ebf5086e",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c17f7b2670546d4be34ca350ad6a8df",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24dcd2ecd2d14c1793580fb80dbafaf1",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "047a4b793ba247e8b54d716940e10a73",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df79fce5080b4e5e87a4f40ef3147f35",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48234737db86493eadce621e6ec0a448",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14cd43cbb83f4994a593d67d350adec8",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb3c265ecfb24196a23cf00f72108338",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb7ebff0e9b44bbb8baaa9eb1ec060c0",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c43aa0e481344bf8f670e7b06a7c29a",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04e1c2729a024ce3a845389a419114b6",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0553411420fa4aacb9ff91300b419158",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "001d142f952b4eb69be807bc41f3a43d",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0237764494c74ae8a8e2a2d15da02956",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90a361b3766e4442a84fb795333c292b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e0f84f9f496404cbd40311f39acaa32",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e13f26738db5489787073acade5a7106",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa48cf627b845709e0055099c3076af",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54f6c6cdbc794cb68419c8533f2989c1",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8430efbb98044b70971446cf7935a7b8",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66976f5c41b247d1afa2b3ed3406fc57",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2c21e28eb3c841b0896cd11369644ccf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27c62472a0e04679bf86a7d23c626fdb",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2624b674e574b92b8fd8580a1fca31d",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee973d9766b3430a851c8613ffaf59e6",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 9000.0,
      "MinimumValue": 3000.0,
      "StepValue": 250.0,
      "Id": "472d3bee79e244508806a0022ef6a4f2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d442bedc4400406eb902b78847506313",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5750.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 9000.0,
      "MinimumValue": 3000.0,
      "StepValue": 250.0,
      "Id": "a98f469096094791be99456cf41679a2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6046c4bcc34949cd947fa71b016ad25d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 2000.0,
      "StepValue": 100.0,
      "Id": "f049ddfe1736487a82a66f3da7656088",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53da4d5b382d42aeb8cb02b76e960e73",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2300.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 250.0,
      "MinimumValue": 80.0,
      "StepValue": 10.0,
      "Id": "5b71cdbe4d7c4da0b182c6410baac27b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abc97801612f412b8a057509110e75bf",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 80.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 600.0,
      "MinimumValue": 100.0,
      "StepValue": 25.0,
      "Id": "2ccc16ca94f64f42ae109169758c8516",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adebcafab8334322a96158054703f595",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 50.0,
      "Id": "57ae4d6faa5b47fdb276aa77d4713497",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6f9528a10b04bd78727f94de52021ae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 550.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# ---------- CLASSES ----------\r\n\r\nclass SteelRoof(object):\r\n    \"\"\"\r\n    Rectangular flat roof made of steel.\r\n    width, depth, thickness in mm.\r\n    center_pt is the geometric center of the slab.\r\n    \"\"\"\r\n    def __init__(self, center_pt, width, depth, thickness):\r\n        self.center_pt = center_pt\r\n        self.width = width\r\n        self.depth = depth\r\n        self.thickness = thickness\r\n\r\n    def make_geometry(self):\r\n        # local coordinate system at center point\r\n        cs = CoordinateSystem.ByOrigin(self.center_pt)\r\n        # Cuboid is centered on the coordinate system origin\r\n        roof = Cuboid.ByLengths(cs, self.width, self.depth, self.thickness)\r\n        return roof\r\n\r\n    def volume(self):\r\n        return self.make_geometry().Volume\r\n\r\n\r\nclass TimberPost(object):\r\n    \"\"\"\r\n    Vertical timber post, circular cross-section.\r\n    base_pt is the point on the ground.\r\n    \"\"\"\r\n    def __init__(self, base_pt, height, radius):\r\n        self.base_pt = base_pt\r\n        self.height = height\r\n        self.radius = radius\r\n\r\n    def make_geometry(self):\r\n        top_pt = Point.ByCoordinates(\r\n            self.base_pt.X,\r\n            self.base_pt.Y,\r\n            self.base_pt.Z + self.height\r\n        )\r\n        post = Cylinder.ByPointsRadius(self.base_pt, top_pt, self.radius)\r\n        return post\r\n\r\n    def volume(self):\r\n        return self.make_geometry().Volume\r\n\r\n# ---------- INPUTS ----------\r\n\r\nwidth      = IN[0]    # between posts in X\r\ndepth      = IN[1]    # between posts in Y\r\noverhang   = IN[2]\r\nroof_thk   = IN[3]\r\npost_h     = IN[4]\r\npost_r     = IN[5]\r\n\r\n# ---------- ROOF INSTANCE (STEEL) ----------\r\n\r\nroof_width  = width  + 2 * overhang\r\nroof_depth  = depth  + 2 * overhang\r\n\r\n# center of the slab: just above top of posts\r\nroof_center = Point.ByCoordinates(0, 0, post_h + roof_thk / 2.0)\r\n\r\nsteel_roof = SteelRoof(roof_center, roof_width, roof_depth, roof_thk)\r\nroof_solid = steel_roof.make_geometry()\r\nroof_vol   = steel_roof.volume()\r\n\r\n# ---------- POST INSTANCES (TIMBER) ----------\r\n\r\nhalf_w = width / 2.0\r\nhalf_d = depth / 2.0\r\n\r\nbase_points = [\r\n    Point.ByCoordinates(-half_w, -half_d, 0),\r\n    Point.ByCoordinates( half_w, -half_d, 0),\r\n    Point.ByCoordinates( half_w,  half_d, 0),\r\n    Point.ByCoordinates(-half_w,  half_d, 0)\r\n]\r\n\r\nposts = [TimberPost(pt, post_h, post_r) for pt in base_points]\r\n\r\npost_solids = [p.make_geometry() for p in posts]\r\npost_vols   = [p.volume() for p in posts]\r\ntotal_post_vol = sum(post_vols)\r\n\r\n# ---------- OUTPUT ----------\r\n# OUT[0] -> roof solid\r\n# OUT[1] -> list of post solids (series of instances)\r\n# OUT[2] -> roof volume (steel) in mm^3\r\n# OUT[3] -> total timber volume in mm^3\r\nOUT = (roof_solid, post_solids, roof_vol, total_post_vol)\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "07d0a6ef6cdf41d0b61ca912e47e6d56",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "76e9ac87ba2d4a1791d6dae847914f2f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e773f806edd468f8db8811e45146ae5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fefbddf96f4b4921ac149dc57f078412",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5493d0a4f0489681ee2df1677985b3",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54089f87921f44fe869e1beb3dfdbf1d",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b84356dd394148eb90ae6a9030863bc5",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6708155bcf243b8acbe111df34c3fbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "863a79835d61400fb47a23135cc54c88",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2883ecdd44b8480db31f70c3f00165a9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39f6cb5432d840bdbcfd3bf31647a38f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b97a1079ad4e48ce97fed92f7ab3a7a5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "6391e7dfdd3646569763b11833ac7b67",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4eda470cd24c46919cea721b78ebb179",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "d9888bcd2a0245df9bf78d22a7a8f3ac",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d32acc1176ac4c3db5c1fb33cc30cf6d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "106f570356bb4b259724a26f5d4b7f37",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c156c931501540088be7a458b214f663",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "c3409be5bbc045a59dcf140bf8daf517",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90ec2e3c69a3439b99aa2b589c71b26a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e532cd1bbb7e462bb465e1d3ec6f1193",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3485f95e13054de2829d2624e840a167",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a736d6589e242e2ae4bd43b4d30148a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c015a4eabf14acb8a0bae4d874a13dc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a0d1c8c59fde4643842e9b6d015ef156",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "65e4444063324feaa1ac23795a89108d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9397f3bb170e4aebb5b7968ca66a315e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d164b2a099574269a0dbad312d9aee2f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "32c17e920d6d4923a3e6fbea2538484c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "28371368973c4ca08c75f540e4e1f4e1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a67314fa9b4e4c74b7fc487630b7ec16",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a6adb7b63fc4e9c8b434c41f4733828",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5e3404553f0f49af8bdba41cba0797c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb7e96a11dc14c709479f8a7e25958d1",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0584e07b784747318f5bc90a7ff7f247",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4e935d68934599b4dcdfee5bf59649",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c8fa4e8e7a419eba2f9848c3ebc29b",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e9fcd49bea4779bde089a246e8298b",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c4434ac0789d4044ba7c6d02b8ddfb7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f39c0534f007487cb01918dc6bcb1e32",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ff5fa0cc6440899545a6ed6b9e0ab9",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ec6361763aa4f82acc92a4e868fba33",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e10bef66ae34739b7db290f550b7db0",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c8c03f1d4bf42769841b5c3eab9f59d",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3b0f2225a94141eba65a1a3a6100debe",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b1f069971904d2cae8a8b0e049920e1",
          "Name": "integer",
          "Description": "255",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8b666284874c81909052bee360b299",
          "Name": "integer",
          "Description": "180",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd11ee6255049669886c944ee304fea",
          "Name": "integer",
          "Description": "180",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d2f28ee74b849aa904f3fb34d9ee359",
          "Name": "integer",
          "Description": "180",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "255;\n180;\n180;\n180;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bc62487dbea44b258132ac03c12f4466",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "865b4a6ca7ac4b2ca142b4cbec76f2e5",
          "Name": "integer",
          "Description": "255",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb27c40c73ad4590bb9317a1c36f8ce6",
          "Name": "integer",
          "Description": "160",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e767c7fcd12d42cfa68da58bba8c3223",
          "Name": "integer",
          "Description": "110",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b6b74355b4c48faaf83756eb6394a5c",
          "Name": "integer",
          "Description": "60",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "255;\n160;\n110;\n60;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3b183026a4e64d49b20f293fe44bca5e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b3aba57d2a6242b9acd394458ecfb960",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c526c0568186446b8d5d22871f587f38",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e8de1bbcc0a4bcfb72d0998b7022ace",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bc0c06b4a66e4f9cabb0b7e5f4d9ec78",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dc069d5b4d1244c19e65ebe6a891cceb",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4018222fe43e4a229a411d06296e81bd",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0820c949e2145d8a59029d0a30f35de",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 95.0,
      "WatchHeight": 40.0,
      "Id": "3b734d5efc8b4755b05e91efc0175aa9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a0c7e98005ec4d67b2bd934abfe4f9be",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8759c9b77ed84ba18d4d056bee0b2bb4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "e19c7aac8c844b2091b6f354e4020e08",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f063bbb75c874af091aaf5bcfc2990f4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11c92ee6333949218c2f55061390b969",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "01258a2fa8fb4549b4ca097fe3e83730",
      "End": "eb7ebff0e9b44bbb8baaa9eb1ec060c0",
      "Id": "7e116b76f312462ba3c45f649a28996c",
      "IsHidden": "False"
    },
    {
      "Start": "0d34e872111b473fa1e11084db508cca",
      "End": "9c43aa0e481344bf8f670e7b06a7c29a",
      "Id": "4c89d52c4e6f4f9e8d012eee4f93aaa1",
      "IsHidden": "False"
    },
    {
      "Start": "a1f1d5d8d3214d18af790ec0ebf5086e",
      "End": "aaec77f173194224b14dd4a1ca6372f8",
      "Id": "e09ed5e3097143bb82fd0842f10bc89c",
      "IsHidden": "False"
    },
    {
      "Start": "6c17f7b2670546d4be34ca350ad6a8df",
      "End": "5b4fbca917b1491291c1d980059de986",
      "Id": "6c298bbd0713473a91216381722e187e",
      "IsHidden": "False"
    },
    {
      "Start": "24dcd2ecd2d14c1793580fb80dbafaf1",
      "End": "8593d069aea54b7187acb2bc4a50faee",
      "Id": "319070ec8f7042b186bf61f4ff592d38",
      "IsHidden": "False"
    },
    {
      "Start": "df79fce5080b4e5e87a4f40ef3147f35",
      "End": "3517e427c1d24c6db3282c16908609a6",
      "Id": "60677f440932456c8a6453334aaf3682",
      "IsHidden": "False"
    },
    {
      "Start": "48234737db86493eadce621e6ec0a448",
      "End": "e9a65668ebc94b30a241d4db31eab4a4",
      "Id": "fcad9b48de6b4f8e93a377938fa70226",
      "IsHidden": "False"
    },
    {
      "Start": "14cd43cbb83f4994a593d67d350adec8",
      "End": "083461be31b7469b85e08da359562bbf",
      "Id": "a86ceaaf8ebc43f3a2cf2f71cf9fd9b6",
      "IsHidden": "False"
    },
    {
      "Start": "04e1c2729a024ce3a845389a419114b6",
      "End": "001d142f952b4eb69be807bc41f3a43d",
      "Id": "d70645dc9a9c499e9a6304ada0227784",
      "IsHidden": "False"
    },
    {
      "Start": "66976f5c41b247d1afa2b3ed3406fc57",
      "End": "0237764494c74ae8a8e2a2d15da02956",
      "Id": "c888de9cb7214afa8967795bf052fe1c",
      "IsHidden": "False"
    },
    {
      "Start": "27c62472a0e04679bf86a7d23c626fdb",
      "End": "9aa48cf627b845709e0055099c3076af",
      "Id": "c0c06ff217ec440bbc0077e9094e8ce3",
      "IsHidden": "False"
    },
    {
      "Start": "f2624b674e574b92b8fd8580a1fca31d",
      "End": "54f6c6cdbc794cb68419c8533f2989c1",
      "Id": "d0f7d98b4c4a4ac1a7ebac1572d48b77",
      "IsHidden": "False"
    },
    {
      "Start": "ee973d9766b3430a851c8613ffaf59e6",
      "End": "8430efbb98044b70971446cf7935a7b8",
      "Id": "0f9ae541e1964ac5a028f3f5be46b1b2",
      "IsHidden": "False"
    },
    {
      "Start": "d442bedc4400406eb902b78847506313",
      "End": "76e9ac87ba2d4a1791d6dae847914f2f",
      "Id": "181fe14380054685b60a41fae0f1912a",
      "IsHidden": "False"
    },
    {
      "Start": "6046c4bcc34949cd947fa71b016ad25d",
      "End": "0e773f806edd468f8db8811e45146ae5",
      "Id": "5723e63f0ea6494e8d4d2f2694536ad9",
      "IsHidden": "False"
    },
    {
      "Start": "53da4d5b382d42aeb8cb02b76e960e73",
      "End": "54089f87921f44fe869e1beb3dfdbf1d",
      "Id": "c48a17ec4c4d4e008e72a143cfdcf305",
      "IsHidden": "False"
    },
    {
      "Start": "abc97801612f412b8a057509110e75bf",
      "End": "b84356dd394148eb90ae6a9030863bc5",
      "Id": "5c0517704ad44bafbca1f2062ef7672b",
      "IsHidden": "False"
    },
    {
      "Start": "adebcafab8334322a96158054703f595",
      "End": "bc5493d0a4f0489681ee2df1677985b3",
      "Id": "492482db5387442b997db44c000a390d",
      "IsHidden": "False"
    },
    {
      "Start": "b6f9528a10b04bd78727f94de52021ae",
      "End": "fefbddf96f4b4921ac149dc57f078412",
      "Id": "98c3d395878742caa3e206fd7f7bdf19",
      "IsHidden": "False"
    },
    {
      "Start": "f6708155bcf243b8acbe111df34c3fbb",
      "End": "2883ecdd44b8480db31f70c3f00165a9",
      "Id": "41f532b631c947c8a6f1c02905dd3df5",
      "IsHidden": "False"
    },
    {
      "Start": "f6708155bcf243b8acbe111df34c3fbb",
      "End": "65e4444063324feaa1ac23795a89108d",
      "Id": "8d094e1d71de4e80a50beb78ef62b206",
      "IsHidden": "False"
    },
    {
      "Start": "f6708155bcf243b8acbe111df34c3fbb",
      "End": "3485f95e13054de2829d2624e840a167",
      "Id": "95e098cdca1740229fc6e72925970d20",
      "IsHidden": "False"
    },
    {
      "Start": "f6708155bcf243b8acbe111df34c3fbb",
      "End": "28371368973c4ca08c75f540e4e1f4e1",
      "Id": "ab964cc8f4e34ac9aa86ad7bc9d8698e",
      "IsHidden": "False"
    },
    {
      "Start": "b97a1079ad4e48ce97fed92f7ab3a7a5",
      "End": "b3aba57d2a6242b9acd394458ecfb960",
      "Id": "3f676d87ea94403d86d7ee7db3aa3adb",
      "IsHidden": "False"
    },
    {
      "Start": "4eda470cd24c46919cea721b78ebb179",
      "End": "39f6cb5432d840bdbcfd3bf31647a38f",
      "Id": "e627366af12143e5b1947a069dd673d4",
      "IsHidden": "False"
    },
    {
      "Start": "d32acc1176ac4c3db5c1fb33cc30cf6d",
      "End": "a67314fa9b4e4c74b7fc487630b7ec16",
      "Id": "6e3d5305e52947af89cebbbba77a43b7",
      "IsHidden": "False"
    },
    {
      "Start": "c156c931501540088be7a458b214f663",
      "End": "2a736d6589e242e2ae4bd43b4d30148a",
      "Id": "7fd71c2d4c04458887c08b2b7f6d7e5b",
      "IsHidden": "False"
    },
    {
      "Start": "90ec2e3c69a3439b99aa2b589c71b26a",
      "End": "9397f3bb170e4aebb5b7968ca66a315e",
      "Id": "12c71e2d3c81405a84a6c5dfa633dab3",
      "IsHidden": "False"
    },
    {
      "Start": "4c015a4eabf14acb8a0bae4d874a13dc",
      "End": "a0c7e98005ec4d67b2bd934abfe4f9be",
      "Id": "fe1af13e9cbd45159305bba94b06ceb9",
      "IsHidden": "False"
    },
    {
      "Start": "d164b2a099574269a0dbad312d9aee2f",
      "End": "dc069d5b4d1244c19e65ebe6a891cceb",
      "Id": "7d18acb353ed4364acd89a8f2c55ce15",
      "IsHidden": "False"
    },
    {
      "Start": "6a6adb7b63fc4e9c8b434c41f4733828",
      "End": "f063bbb75c874af091aaf5bcfc2990f4",
      "Id": "a6e4db45051943d8983329e072964061",
      "IsHidden": "False"
    },
    {
      "Start": "83e9fcd49bea4779bde089a246e8298b",
      "End": "c526c0568186446b8d5d22871f587f38",
      "Id": "f8bbb418bdcd48c4aabbd47b50a0aea1",
      "IsHidden": "False"
    },
    {
      "Start": "7c8c03f1d4bf42769841b5c3eab9f59d",
      "End": "4018222fe43e4a229a411d06296e81bd",
      "Id": "2ff99d9161bb419787204c1e423fd5cb",
      "IsHidden": "False"
    },
    {
      "Start": "8b1f069971904d2cae8a8b0e049920e1",
      "End": "cb7e96a11dc14c709479f8a7e25958d1",
      "Id": "79d8ac96cd3d46c18619f741a4f40f4f",
      "IsHidden": "False"
    },
    {
      "Start": "7f8b666284874c81909052bee360b299",
      "End": "0584e07b784747318f5bc90a7ff7f247",
      "Id": "aad29b6191cb437ebc87eda7c68aecf6",
      "IsHidden": "False"
    },
    {
      "Start": "8dd11ee6255049669886c944ee304fea",
      "End": "cd4e935d68934599b4dcdfee5bf59649",
      "Id": "5c7f66338de9435bb25b2082720a7c40",
      "IsHidden": "False"
    },
    {
      "Start": "5d2f28ee74b849aa904f3fb34d9ee359",
      "End": "a3c8fa4e8e7a419eba2f9848c3ebc29b",
      "Id": "a6cce53f83e14d3c99d0ea56b959b859",
      "IsHidden": "False"
    },
    {
      "Start": "865b4a6ca7ac4b2ca142b4cbec76f2e5",
      "End": "f39c0534f007487cb01918dc6bcb1e32",
      "Id": "674003e2fdd64a63b7572c113a1d547a",
      "IsHidden": "False"
    },
    {
      "Start": "cb27c40c73ad4590bb9317a1c36f8ce6",
      "End": "73ff5fa0cc6440899545a6ed6b9e0ab9",
      "Id": "4eb45aef259148dc8205a89ecb42d738",
      "IsHidden": "False"
    },
    {
      "Start": "e767c7fcd12d42cfa68da58bba8c3223",
      "End": "9ec6361763aa4f82acc92a4e868fba33",
      "Id": "cd2ac06ea7db4500a1e5ae66d5d974a3",
      "IsHidden": "False"
    },
    {
      "Start": "7b6b74355b4c48faaf83756eb6394a5c",
      "End": "3e10bef66ae34739b7db290f550b7db0",
      "Id": "dca65e402dd24fbf8fee6eeb8b6a0fae",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -7531.0908203125,
      "EyeY": 5058.388427734375,
      "EyeZ": 11282.8935546875,
      "LookX": 7995.5634765625,
      "LookY": -7342.32666015625,
      "LookZ": -12459.48046875,
      "UpX": 0.1306576132774353,
      "UpY": 0.9702961444854736,
      "UpZ": -0.20360229909420013
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f52d6d29e6ea44b8973b780ef8c1bb26",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "dc9c2e9bdcab4b39b33cc3a530761f68",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "bd71aa8d928b4482b563496090c50885",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "047a4b793ba247e8b54d716940e10a73",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "bb3c265ecfb24196a23cf00f72108338",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "0553411420fa4aacb9ff91300b419158",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "9e0f84f9f496404cbd40311f39acaa32",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "2c21e28eb3c841b0896cd11369644ccf",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "472d3bee79e244508806a0022ef6a4f2",
        "Name": "width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -633.6315536479052,
        "Y": -287.69613631520104
      },
      {
        "Id": "a98f469096094791be99456cf41679a2",
        "Name": "depth",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -637.345087015844,
        "Y": -15.802349966964016
      },
      {
        "Id": "f049ddfe1736487a82a66f3da7656088",
        "Name": "Post Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -630.0682630844734,
        "Y": 271.96160903325404
      },
      {
        "Id": "5b71cdbe4d7c4da0b182c6410baac27b",
        "Name": "Post Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -629.5993793246769,
        "Y": 557.0023919648424
      },
      {
        "Id": "2ccc16ca94f64f42ae109169758c8516",
        "Name": "Roof thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -634.629437481856,
        "Y": 812.6021851463761
      },
      {
        "Id": "57ae4d6faa5b47fdb276aa77d4713497",
        "Name": "overhang",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -636.8837297906892,
        "Y": 1101.7277321809095
      },
      {
        "Id": "07d0a6ef6cdf41d0b61ca912e47e6d56",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -195.6980250171083,
        "Y": 397.94607510756276
      },
      {
        "Id": "863a79835d61400fb47a23135cc54c88",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 215.4914196154724,
        "Y": 301.8246138423931
      },
      {
        "Id": "6391e7dfdd3646569763b11833ac7b67",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 29.0631275100975,
        "Y": 377.3871240557066
      },
      {
        "Id": "d9888bcd2a0245df9bf78d22a7a8f3ac",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -28.13308563363057,
        "Y": 955.3808975341085
      },
      {
        "Id": "106f570356bb4b259724a26f5d4b7f37",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24.96267008427276,
        "Y": 749.110723263775
      },
      {
        "Id": "c3409be5bbc045a59dcf140bf8daf517",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -19.515726384700997,
        "Y": 589.5093760728294
      },
      {
        "Id": "e532cd1bbb7e462bb465e1d3ec6f1193",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 291.81611129792145,
        "Y": 682.1655722993914
      },
      {
        "Id": "a0d1c8c59fde4643842e9b6d015ef156",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 241.48811531724948,
        "Y": 498.6606795311984
      },
      {
        "Id": "32c17e920d6d4923a3e6fbea2538484c",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 288.91894510180674,
        "Y": 904.8863268302962
      },
      {
        "Id": "5e3404553f0f49af8bdba41cba0797c3",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 803.8652957004743,
        "Y": 268.24175947771573
      },
      {
        "Id": "c4434ac0789d4044ba7c6d02b8ddfb7d",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 778.295399213965,
        "Y": 558.8149347611958
      },
      {
        "Id": "3b0f2225a94141eba65a1a3a6100debe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 532.2767512508278,
        "Y": 264.3542470814019
      },
      {
        "Id": "bc62487dbea44b258132ac03c12f4466",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 553.3509682844311,
        "Y": 514.013115187883
      },
      {
        "Id": "3b183026a4e64d49b20f293fe44bca5e",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1147.1731955225246,
        "Y": 256.60420355154446
      },
      {
        "Id": "bc0c06b4a66e4f9cabb0b7e5f4d9ec78",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1110.8560280043562,
        "Y": 515.746101345717
      },
      {
        "Id": "3b734d5efc8b4755b05e91efc0175aa9",
        "Name": "Steel Volume mm^3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 706.7035413478927,
        "Y": 801.0273160549967
      },
      {
        "Id": "e19c7aac8c844b2091b6f354e4020e08",
        "Name": "Timber Volume mm^3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 723.8401508362836,
        "Y": 1023.911025486186
      }
    ],
    "Annotations": [],
    "X": -215.0993344825058,
    "Y": 513.3056277641713,
    "Zoom": 0.6471747570642844
  }
}