{
  "Uuid": "03f8e7ca-ba9e-488f-a078-6a7fe45f3425",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1822429",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "293df95c6e8644f8a52d1b151dc91607",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce1785bd4b414630b6864a946577168e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac37166190f44296a25f75555b1fe322",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338c3ae876934fd2a27f28ef76aa7aa3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba1f8ff44229422a9155894d0a06f7b5",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be822fc2dcfc4f9f95ec0684cfb7741d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dbde7845ad3442d6957ada78efdacb75",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950b70c3d2794c168d9f6c3cc0766cbc",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5476bd82f944085ae075b383edb3211",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22ebb4c82ca8442f993b68932e7ecf6f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fdc8de52efa74509ae73e6978595b159",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aebfc24f5e34a59a2eebb8a056c9810",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3ad44c3c3a4ad2a4117499f071e362",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a9024b7b884be0b397f2f90d64755b",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "54bfc4f58ab44124b7c9c6b4d6c32624",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9e1de313492499b9a4c3ce5f4e40b1d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9c5c8b3792460f98059c6653ad2701",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23e9b595d0a24f9a959610f9fbc3ab4a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d4f8d5c89554998a0de306f577a7c8d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5dd8ed76237d408d87aeb590af40fb36",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d11ed60f1e314f8da48841cf5e071a0d",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12d930f4720d4417b988ae7f09544312",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b0b4ace5ee242f8b9cc96de45dd1444",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4be55714be144297ae615f6a34cfeb64",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fe6d71bd444c359f296334bd07ad41",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20624ccd9c343fbbddf3d65e7cb53a6",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f259868557d14eba8c2d039cab81e747",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f781b0cc0cf3414292ebe1f7c07b60a0",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "847683edd3bd48ada3362bde813a93ff",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4f31de5b394fb8b938248de0af09ed",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32e6976343de47ce81ce168f06402ef7",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c91e48697a64e8689faad8540b4ba8c",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dcd2df38f3ca48249a08062784dd8bad",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "829e2315282a4daeab90345de72a2a89",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "442ede2fc2bd4c05a397f919b436ea22",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "859c5b64448e4d82841c6f484c17173d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "Id": "bca738817040453da5ab95a259e413ac",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68fa87e829e946f0af30656fe87cecb1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 11.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 1000.0,
      "StepValue": 100.0,
      "Id": "1b5f298eaced4d5c8e1d24301902d986",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cf9abf1c564f1eb3c4c28e522fe170",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 2000.0,
      "StepValue": 100.0,
      "Id": "552ceffd96ca4c94b496e200ad48b9b6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea1d500cabd546c9a7d453a5d274877e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4600.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 20.0,
      "StepValue": 5.0,
      "Id": "c502f19feff44bb790305c0007195449",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6980a325d9194718836455422b53a1f4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport math\r\n\r\n# Import Geometry library\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- CLASS DEFINITIONS ---\r\n\r\nclass TeepeePost:\r\n    \"\"\"Class for the structural wooden posts\"\"\"\r\n    def __init__(self, base_point, top_point, radius):\r\n        self.base = base_point\r\n        self.top = top_point\r\n        self.r = radius\r\n        self.geometry = None\r\n        self.volume = 0\r\n    \r\n    def create(self):\r\n        # Create a cylinder representing the post\r\n        self.geometry = Cylinder.ByPointsRadius(self.base, self.top, self.r)\r\n        self.volume = self.geometry.Volume \r\n        return self.geometry\r\n\r\nclass TeepeeCover:\r\n    \"\"\"Class for the fabric cone cover with a Door Void\"\"\"\r\n    def __init__(self, base_point, height, bottom_radius):\r\n        self.center = base_point\r\n        self.h = height\r\n        self.r = bottom_radius\r\n        self.geometry = None\r\n        self.volume = 0\r\n        \r\n    def create(self):\r\n        # 1. Create Base Cone Surface\r\n        base_plane = Plane.ByOriginNormal(self.center, Vector.ZAxis())\r\n        bottom_circle = Circle.ByPlaneRadius(base_plane, self.r)\r\n        \r\n        # Top circle (Smoke hole) - \r\n        top_pt = Point.ByCoordinates(self.center.X, self.center.Y, self.center.Z + self.h)\r\n        top_plane = Plane.ByOriginNormal(top_pt, Vector.ZAxis())\r\n        top_circle = Circle.ByPlaneRadius(top_plane, 150.0) \r\n        \r\n        # Loft and Thicken\r\n        surface = Surface.ByLoft([bottom_circle, top_circle])\r\n        solid_cone = surface.Thicken(50) \r\n        \r\n        # 2. Create the Door Void\r\n        door_w = 1500 # 1.5m wide\r\n        door_h = 2400 # 2.4m high\r\n        \r\n        # Define 3 Points for the Triangle Profile (Standing up on Y-Z plane)\r\n        # We start X at -500 to ensure the cut goes all the way through the wall\r\n        p1 = Point.ByCoordinates(-500, -door_w/2, 0) # Bottom Left\r\n        p2 = Point.ByCoordinates(-500, door_w/2, 0)  # Bottom Right\r\n        p3 = Point.ByCoordinates(-500, 0, door_h)    # Top Tip\r\n        \r\n        # Extrude the triangle to make a \"cutting\" solid\r\n        door_polygon = Polygon.ByPoints([p1, p2, p3])\r\n        door_solid = door_polygon.ExtrudeAsSolid(Vector.XAxis(), self.r * 2.5)\r\n        \r\n        # 3. Subtract Door from Cone\r\n        self.geometry = Solid.Difference(solid_cone, door_solid)\r\n        \r\n        self.volume = self.geometry.Volume\r\n        return self.geometry\r\n\r\n# --- INPUTS ---\r\nradius = IN[0]\r\nheight = IN[1]\r\nnum_posts = int(IN[2]) \r\npost_r = IN[3]\r\n\r\n# --- MAIN LOGIC ---\r\n\r\npost_geometries = []\r\npost_volumes = 0\r\n\r\n# 1. Create the Posts (Smart Spacing)\r\ncenter_pt = Point.ByCoordinates(0,0,0)\r\napex_pt = Point.ByCoordinates(0, 0, height) \r\n\r\n# DEFINE THE GAP: 50 degrees of open space for the door\r\ndoor_gap = 50.0 \r\nstart_angle = door_gap / 2.0  # Starts at +25 deg\r\nend_angle = 360.0 - (door_gap / 2.0) # Ends at 335 deg (-25 deg)\r\nangle_span = end_angle - start_angle\r\n\r\nfor i in range(num_posts):\r\n    # Calculate angle to distribute posts evenly along the \"C\" shape\r\n    if num_posts > 1:\r\n        # 't' goes from 0.0 to 1.0\r\n        t = float(i) / (num_posts - 1)\r\n        angle = start_angle + (t * angle_span)\r\n    else:\r\n        angle = 180 # If only 1 post, put it at the back\r\n        \r\n    angle_rad = math.radians(angle)\r\n    \r\n    # Calculate Position\r\n    x = radius * math.cos(angle_rad)\r\n    y = radius * math.sin(angle_rad)\r\n    base_pt = Point.ByCoordinates(x, y, 0)\r\n    \r\n    # Instantiate and Create Post\r\n    new_post = TeepeePost(base_pt, apex_pt, post_r)\r\n    post_geometries.append(new_post.create())\r\n    post_volumes += new_post.volume\r\n\r\n# 2. Create the Cover \r\ncover_instance = TeepeeCover(center_pt, height * 0.9, radius * 0.90)\r\ncover_geo = cover_instance.create()\r\ncover_vol = cover_instance.volume\r\n\r\n# --- OUTPUT ---\r\nOUT = [[post_geometries, cover_geo], post_volumes, cover_vol]",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7f1b2a596f0b412182689d3ddda9d259",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "23592d941e8a4be1ba7dd6afbc3aaf17",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "459d7dddc121491691c1c960a65a96d8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "355347641dbc4df987fb5334b6276a71",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c7eaf4a53b4135ae9c705ac6de0d99",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bf36cabc71b4d74be4bac024486ed0d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 40.0,
      "Id": "20a42eb2059c43a5a4fa07b3e76f09ee",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b81a0e40ec9349c68cee4193dc1f8347",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5ee93c1bcdc438f8beee13cc1ab1e90",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8ebde8a40b524936ba5d3da901908172",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "699cfe7a71cc4c9ca473220edb15a6c9",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852526b6f9fe42f88643653e34e9e62c",
          "Name": "geom",
          "Description": "geom = DesignScript.Builtin.Get.ValueAtIndex(data, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cb53cf247cb405fadb782619729ae6a",
          "Name": "posts",
          "Description": "posts = DesignScript.Builtin.Get.ValueAtIndex(geom, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab41f6ce3b5e4d12a6eceb12fd71da5d",
          "Name": "cover",
          "Description": "cover = DesignScript.Builtin.Get.ValueAtIndex(geom, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b95a175c464dc4be516c1d485a0891",
          "Name": "vol_wood",
          "Description": "vol_wood = DesignScript.Builtin.Get.ValueAtIndex(data, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be8f6f1210d0412ea990b059780df369",
          "Name": "vol_fabric",
          "Description": "vol_fabric = DesignScript.Builtin.Get.ValueAtIndex(data, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "geom = data[0];\nposts = geom[0];\ncover = geom[1];\nvol_wood = data[1];\nvol_fabric = data[2];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 40.0,
      "Id": "16ce361732ea4800a41918efa6a134fc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e1d1b5c577134d04be83114406ec261f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254ea403d0454f61914ce8a2ffea123d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6dc4c08e2e3443e697b729c1d584940c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14ae937e063f44088ff2234ce33f3827",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df031df5d400472dbd1dac1f2624786c",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30eab9943daa46fa9f1c92f57073bf7e",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 77,
        "G": 19,
        "B": 0,
        "A": 255
      },
      "Id": "3ee8aad7c7f94433917923df73107814",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02d908ea4434436c93449f75dd80b213",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e510382efe184a579e07cefe8855e0b7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "73d7cddf7ca2435eaeb316084268a1bc",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c06e2cdfef8f44baa707cb6d7b09b221",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57aff251944f49dbb4f321bbeb24d9b6",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 201,
        "G": 185,
        "B": 139,
        "A": 255
      },
      "Id": "9b7527bddd4c4695ba2511fe44206c08",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17ffeb95a7f345cab288da755a731ed8",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    }
  ],
  "Connectors": [
    {
      "Start": "ba1f8ff44229422a9155894d0a06f7b5",
      "End": "5dd8ed76237d408d87aeb590af40fb36",
      "Id": "09f88bcdc81b4ed6a72363907431bf31",
      "IsHidden": "False"
    },
    {
      "Start": "22ebb4c82ca8442f993b68932e7ecf6f",
      "End": "d11ed60f1e314f8da48841cf5e071a0d",
      "Id": "a93d6a09f5e14608b258baaeefbc01ff",
      "IsHidden": "False"
    },
    {
      "Start": "8aebfc24f5e34a59a2eebb8a056c9810",
      "End": "ce1785bd4b414630b6864a946577168e",
      "Id": "eafdace187504db2bdd6e0f5e4653bc0",
      "IsHidden": "False"
    },
    {
      "Start": "2e3ad44c3c3a4ad2a4117499f071e362",
      "End": "ac37166190f44296a25f75555b1fe322",
      "Id": "a9f682f016d1479b9b0b0312649640b8",
      "IsHidden": "False"
    },
    {
      "Start": "96a9024b7b884be0b397f2f90d64755b",
      "End": "338c3ae876934fd2a27f28ef76aa7aa3",
      "Id": "add1890018494fc3a5376f6e250b67d6",
      "IsHidden": "False"
    },
    {
      "Start": "d9e1de313492499b9a4c3ce5f4e40b1d",
      "End": "dbde7845ad3442d6957ada78efdacb75",
      "Id": "0a0e6447dd7b4267aed13a561099afe1",
      "IsHidden": "False"
    },
    {
      "Start": "fa9c5c8b3792460f98059c6653ad2701",
      "End": "950b70c3d2794c168d9f6c3cc0766cbc",
      "Id": "2e5186a81c05465d84d85bfb7d14d0b8",
      "IsHidden": "False"
    },
    {
      "Start": "23e9b595d0a24f9a959610f9fbc3ab4a",
      "End": "c5476bd82f944085ae075b383edb3211",
      "Id": "3a054cc46dac40ea8cbed869b5b7c68e",
      "IsHidden": "False"
    },
    {
      "Start": "12d930f4720d4417b988ae7f09544312",
      "End": "4be55714be144297ae615f6a34cfeb64",
      "Id": "35d1f9e17d8242ba97b185998f609621",
      "IsHidden": "False"
    },
    {
      "Start": "0c91e48697a64e8689faad8540b4ba8c",
      "End": "29fe6d71bd444c359f296334bd07ad41",
      "Id": "820411b4a50540f3a0694419a724ab31",
      "IsHidden": "False"
    },
    {
      "Start": "829e2315282a4daeab90345de72a2a89",
      "End": "847683edd3bd48ada3362bde813a93ff",
      "Id": "0c86e2754ab94d619667aff9bbf9f935",
      "IsHidden": "False"
    },
    {
      "Start": "442ede2fc2bd4c05a397f919b436ea22",
      "End": "2e4f31de5b394fb8b938248de0af09ed",
      "Id": "875189e33ff84e3bbbe000a020234caf",
      "IsHidden": "False"
    },
    {
      "Start": "859c5b64448e4d82841c6f484c17173d",
      "End": "32e6976343de47ce81ce168f06402ef7",
      "Id": "712be062c4034ca3947811e689eac883",
      "IsHidden": "False"
    },
    {
      "Start": "68fa87e829e946f0af30656fe87cecb1",
      "End": "355347641dbc4df987fb5334b6276a71",
      "Id": "2665a8d1dd164188927617d24dec563c",
      "IsHidden": "False"
    },
    {
      "Start": "44cf9abf1c564f1eb3c4c28e522fe170",
      "End": "23592d941e8a4be1ba7dd6afbc3aaf17",
      "Id": "f4a4b1a2cd5642f8888ced834d927ce4",
      "IsHidden": "False"
    },
    {
      "Start": "ea1d500cabd546c9a7d453a5d274877e",
      "End": "459d7dddc121491691c1c960a65a96d8",
      "Id": "c6a871afe04c4f2d95386d164307d4e6",
      "IsHidden": "False"
    },
    {
      "Start": "6980a325d9194718836455422b53a1f4",
      "End": "25c7eaf4a53b4135ae9c705ac6de0d99",
      "Id": "bfdf277d963b49f0b945e6ac781de5dd",
      "IsHidden": "False"
    },
    {
      "Start": "9bf36cabc71b4d74be4bac024486ed0d",
      "End": "699cfe7a71cc4c9ca473220edb15a6c9",
      "Id": "e6f53f2fc7794f29a16911ed321598f5",
      "IsHidden": "False"
    },
    {
      "Start": "0cb53cf247cb405fadb782619729ae6a",
      "End": "14ae937e063f44088ff2234ce33f3827",
      "Id": "b69ce61d8ab0486e9517b433b8b362c1",
      "IsHidden": "False"
    },
    {
      "Start": "ab41f6ce3b5e4d12a6eceb12fd71da5d",
      "End": "73d7cddf7ca2435eaeb316084268a1bc",
      "Id": "ff4a2f6d91524371b9a2bb164c1ac667",
      "IsHidden": "False"
    },
    {
      "Start": "93b95a175c464dc4be516c1d485a0891",
      "End": "b81a0e40ec9349c68cee4193dc1f8347",
      "Id": "7ee7fd285e7d4920bef491199d2b7ca3",
      "IsHidden": "False"
    },
    {
      "Start": "be8f6f1210d0412ea990b059780df369",
      "End": "e1d1b5c577134d04be83114406ec261f",
      "Id": "4c5dfa07c6ee4c4baa6403e52871a385",
      "IsHidden": "False"
    },
    {
      "Start": "02d908ea4434436c93449f75dd80b213",
      "End": "df031df5d400472dbd1dac1f2624786c",
      "Id": "9d08b31ef9b144c0979dc60e0b9e7d16",
      "IsHidden": "False"
    },
    {
      "Start": "17ffeb95a7f345cab288da755a731ed8",
      "End": "c06e2cdfef8f44baa707cb6d7b09b221",
      "Id": "1a9e0341a9b746a8b25453d8a46829d4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 8152.171875,
      "EyeY": 16201.2958984375,
      "EyeZ": -11935.48046875,
      "LookX": -8421.8017578125,
      "LookY": -15569.2216796875,
      "LookZ": 10516.16015625,
      "UpX": -0.3740142583847046,
      "UpY": 0.8012501001358032,
      "UpZ": 0.46702417731285095
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "293df95c6e8644f8a52d1b151dc91607",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "be822fc2dcfc4f9f95ec0684cfb7741d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "fdc8de52efa74509ae73e6978595b159",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "54bfc4f58ab44124b7c9c6b4d6c32624",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "9d4f8d5c89554998a0de306f577a7c8d",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "4b0b4ace5ee242f8b9cc96de45dd1444",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "f259868557d14eba8c2d039cab81e747",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "dcd2df38f3ca48249a08062784dd8bad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "bca738817040453da5ab95a259e413ac",
        "Name": "Number of Posts",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -482.7066971815358,
        "Y": -222.31703180122145
      },
      {
        "Id": "1b5f298eaced4d5c8e1d24301902d986",
        "Name": "Pavilion Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -495.92912911653684,
        "Y": 3.722063289233631
      },
      {
        "Id": "552ceffd96ca4c94b496e200ad48b9b6",
        "Name": "Pavilion Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -501.0499846480119,
        "Y": 274.0320101544278
      },
      {
        "Id": "c502f19feff44bb790305c0007195449",
        "Name": "Post Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -487.0096931083192,
        "Y": 505.90183794925906
      },
      {
        "Id": "7f1b2a596f0b412182689d3ddda9d259",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 87.86635878073548,
        "Y": 124.78244201775442
      },
      {
        "Id": "20a42eb2059c43a5a4fa07b3e76f09ee",
        "Name": "Total Wood Volume(mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 885.8585726662285,
        "Y": 310.99009920087536
      },
      {
        "Id": "8ebde8a40b524936ba5d3da901908172",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 373.0,
        "Y": 150.0
      },
      {
        "Id": "16ce361732ea4800a41918efa6a134fc",
        "Name": "Total Steel Volume(mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 885.1654718216029,
        "Y": 439.9068563012897
      },
      {
        "Id": "6dc4c08e2e3443e697b729c1d584940c",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 841.5968577971082,
        "Y": 138.8512784982795
      },
      {
        "Id": "3ee8aad7c7f94433917923df73107814",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 627.4286968077098,
        "Y": -25.41362167805505
      },
      {
        "Id": "e510382efe184a579e07cefe8855e0b7",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 866.4517490167041,
        "Y": -211.6079376470413
      },
      {
        "Id": "9b7527bddd4c4695ba2511fe44206c08",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 546.9322596441712,
        "Y": -228.24235791806248
      }
    ],
    "Annotations": [],
    "X": 476.2062994703619,
    "Y": 327.87336976840515,
    "Zoom": 0.41051741376862516
  }
}