{
  "Uuid": "c86aaeaf-d6eb-42eb-b5b6-fe767d83c020",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Start (without the group)",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere.Connect": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "293df95c6e8644f8a52d1b151dc91607",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce1785bd4b414630b6864a946577168e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac37166190f44296a25f75555b1fe322",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338c3ae876934fd2a27f28ef76aa7aa3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba1f8ff44229422a9155894d0a06f7b5",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be822fc2dcfc4f9f95ec0684cfb7741d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dbde7845ad3442d6957ada78efdacb75",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950b70c3d2794c168d9f6c3cc0766cbc",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5476bd82f944085ae075b383edb3211",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22ebb4c82ca8442f993b68932e7ecf6f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fdc8de52efa74509ae73e6978595b159",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aebfc24f5e34a59a2eebb8a056c9810",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3ad44c3c3a4ad2a4117499f071e362",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a9024b7b884be0b397f2f90d64755b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "54bfc4f58ab44124b7c9c6b4d6c32624",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9e1de313492499b9a4c3ce5f4e40b1d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9c5c8b3792460f98059c6653ad2701",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23e9b595d0a24f9a959610f9fbc3ab4a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d4f8d5c89554998a0de306f577a7c8d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5dd8ed76237d408d87aeb590af40fb36",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d11ed60f1e314f8da48841cf5e071a0d",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12d930f4720d4417b988ae7f09544312",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b0b4ace5ee242f8b9cc96de45dd1444",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4be55714be144297ae615f6a34cfeb64",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fe6d71bd444c359f296334bd07ad41",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20624ccd9c343fbbddf3d65e7cb53a6",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f259868557d14eba8c2d039cab81e747",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f781b0cc0cf3414292ebe1f7c07b60a0",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "847683edd3bd48ada3362bde813a93ff",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4f31de5b394fb8b938248de0af09ed",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32e6976343de47ce81ce168f06402ef7",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c91e48697a64e8689faad8540b4ba8c",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dcd2df38f3ca48249a08062784dd8bad",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "829e2315282a4daeab90345de72a2a89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "442ede2fc2bd4c05a397f919b436ea22",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "859c5b64448e4d82841c6f484c17173d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "beeaaae2d94d46b8a516eed07b0356e8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d98f18908a1f4f828b74ea3673b73891",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 4000.0,
      "StepValue": 100.0,
      "Id": "c129241f58b64fd792eed0dbfe68d292",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d88c130266d4ae9ac62039891d66a66",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "99fae5e58721463d98b1339366843657",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d737edc27234683a2b0e8c7e8aa3d5d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "Id": "11e5e0717ab245e5a47b35a3effd9839",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10136227915d4838a4ce1c226d65dd56",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82e3ce4f8eae40cf91f96d713272617d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3103d4218d1747d991ff814a5913a78f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eb93a1adcca4a2180c322a1f040f726",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3466cd1e3ffa4b72a9b08195be2b6911",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf4968326084fa5a1f14258ec3efc5d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "890a12f57cc044ffb590fb5567e2be06",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deb115a12c824daa84eb9678bfc04355",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "429cea1a12944c1589ccb89d0da04851",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a4506ea0b42e4b0794eae4ce2c622d3c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7479987c87ef4ec682ad8210912c0acd",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "012aefd6bfec4eb48d3c9473fe96fb5b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a95e9464d71e466fa3bfaa3927fa8bc5",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a38272438094483788a21b760a833d69",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "309f8a75acc0439eb27918428062fcea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82fe98bb54e04381be5bb1db74156863",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e7f65b4a07843fdb6d54e7afc8e1741",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n10000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ad7f51e3ffa4abe86ddd5a35256c55c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c2b9d32de974824a80e656a7f88b80e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34a17b5ba00e44ce9591b7341aba724e",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a2b196e5eb482991e4bd32ed643ebd",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e60e08a795024014a83ce5c6a3438601",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bbd034a077ee4861958ef0a1be797b62",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f6f64e27bf42328fba3fbdbfd8e7d4",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6286892c22e4e36a50be075653f86ee",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af058f350b4748dab7f85a4d5d6472aa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7db9ff1bbf4d4d88884c1f4d55ad2406",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3379819f681a4cbb85304b4cb3a611c7",
          "Name": "U_Division",
          "Description": "U_Division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48af12e746bb45199107676300141c3d",
          "Name": "V_Division",
          "Description": "V_Division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f46601876914855a816f055c56bcc1b",
          "Name": "",
          "Description": "U_Range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c6b4bbca7fe4faeaf083c4f0026c225",
          "Name": "",
          "Description": "V_Range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "U_Range = 0..1..#U_Division;\nV_Range = 0..1..#V_Division;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9842f6285f6d41b192ed86ff40d2621d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "363530f6f67a4cf682b30446c023aadd",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e64898c347db48ad9530fce67e38f317",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf4074f6fbe43be970411ac1ba9ca05",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b2f0b2f0d4a7472c93f02b6d959d78fd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0644e08e59f54202984ac1f5f43ed5cc",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1f3c58bab6e428fb531919d2d87ef48",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "44fd708e83f24ddebeb6d66df654e643",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25049befbe994fefb5403843f7f2dcf0",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d18d726dbf04b06b60b161513c4ff43",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2a0efd9417f4a7b947eaf6f5d6e01f6",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Define the SteelPanel class\r\nclass SteelPanel:\r\n    def __init__(self, surface):\r\n        self.surface = surface\r\n        # Assume a thickness of 10mm\r\n        self.thickness = 10.0\r\n\r\n    def generate_geometry(self):\r\n        # Thicken the surface to create a solid panel\r\n        solid = self.surface.Thicken(self.thickness)\r\n        return solid\r\n\r\n    def compute_volume(self):\r\n        # Volume is Surface Area * Thickness\r\n        area = self.surface.Area\r\n        volume = area * self.thickness\r\n        return volume\r\n\r\n# Output the class definition\r\nOUT = SteelPanel",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8e71cb05e3a242bb9183a9574bcd413b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ce2029ac99664be1afcb88720b74604f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36241e03166045fe873d8334dc5e59f0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "adb847347a5643108afec5b877dfd353",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "bf65fb5f213b442db5d88da98ff3a074",
          "Name": "timberbeam",
          "Description": "timberbeam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c62c138ef48463e8a07aa707254824c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "timberbeam;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 178.0,
      "WatchHeight": 40.0,
      "Id": "ee6194ae89724a4999c4c031894e5281",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "62be7c014d7d48038623df84b61ac90d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5427e50cba344249a69af486c74e0e32",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a8b1a518868f4f1bbbe50f6c37eece4d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "09f550aade1d4e6f9f138db528771e80",
          "Name": "TC",
          "Description": "TC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcee34b2f9f64f6b82c49226be66df36",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36644f4e32954fc884327872a9d2f25b",
          "Name": "",
          "Description": "TC_in",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a99fafa0c74b4c36a9fcc9d836b2fb7d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "TC_in = TC;\nTC_in(x);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "23eb93979c554fc599fd0310027a5289",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1bd8eaa72926415aaa5dd1aa75564a41",
          "Name": "firstPoint",
          "Description": "1st point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5bdcab64e84cd18cf64b36f55c7f5e",
          "Name": "secondPoint",
          "Description": "2nd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf04c549caa44849ac763407cc63fc4d",
          "Name": "thirdPoint",
          "Description": "3rd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da3a632aff8a4e0fb0310d1446a2b9e0",
          "Name": "Arc",
          "Description": "Arc created from three points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "903682e9d279478eb7fcd9ca6fb0f262",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c9e473b9734487197ad01fd37b0f1fe",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a04a70130f4627a051e36f03f26615",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55a88719635641ef8c402ce0d6548895",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0ded81837c64a0484d148daa2fdb133",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "387a9f6d7a1545eca19ab204113087d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5fcc5586527c4ee3826cd66266a7d09c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35e52e43233b4f5f84310d6d11b0f120",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f174467eef3341e5aa7f41c0a5fc341e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dc216c52a094aa59a46b53c00336c39",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f43d7e9cc8b47d387f3692d314cf312",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "969d69bce7d14f289453075ec7c30313",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5cce2fd02fc4c629fc35dcefe43ff76",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6a536c75ff543d589cc19048ea7c440",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6db9bb2d474f4a96aa05f8466b3cb64d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "47c5fddcecb34fbca90628eb57336267",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "24a4fae44a5b4790a5626ea28222d859",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfe1d69965ad45738000742ec5ca9002",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efc0946c1363493cbe997acc2f12aead",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0944e77991fc44ff981603ebcd710aeb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-r;\n-5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f2c48b60008646dbb6eb61267527f758",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d92b97eda0f344ea8e6317b284457ba0",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "719407de04ce4b039e9944f7dfea32d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1a9e0bad0564679a32e4671a4719b37",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c10c5f4250274851a62f38b044c325cb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n-5000;\nh;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4ad0b8fcdd044b128a2fcbdd9aa97e63",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ad1eb09e27f24893b31e55f55c7eb7c2",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "609ab52fab044ded8e8650d656ea8c0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a7994b85d60476bac90c52ce6b5ffac",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cfcb60296a048828a7a799247e31fa7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r;\n-5000;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# IN[0] = The Steel Panel Class\r\n# IN[1] = The Main Surface\r\n\r\npanel_class = IN[0]\r\nsurface_geometry = IN[1]\r\n\r\n# 1. Create the Instance inside Python (Safe)\r\nmy_panel = panel_class(surface_geometry)\r\n\r\n# 2. Generate the Solid Geometry\r\nsolid = my_panel.generate_geometry()\r\n\r\n# 3. Calculate Volume\r\nvolume = my_panel.compute_volume()\r\n\r\n# Output both clearly\r\n# OUT[0] will be the Solid\r\n# OUT[1] will be the Volume Number\r\nOUT = [solid, volume]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "caed640f98204f1e85313e905ea48091",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "73eac3f07e1949fb885800488dbc0f67",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "949be45524e24333a14ac3d923986e11",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "160fe822489a46898d3ed909ec34991a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5cd8c24e64564db6a78acb06bf802029",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "02cb9d68e0974821a7d8e204efeaebd6",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f2d4020d70f48aba2bfc2a933af097f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "list[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0ab5b087c63c489688f6d2de719dcdb6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "dda4978b455e46bab53a03dd193bebb2",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44a09021e8684ad9ae6dae45c6cc2135",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "list[1];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "f1caa0277edc47c4af79436a250797f0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6f717c566d5c462c98a3c6c9387e7c4f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4841ded0a192491e9a9e7120164ae15f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "ed477d22b9e440b086b86b7b71ce6d38",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b1e9ede7feed46a59f0767f2c015bc3c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1791aac9061473c95c787f43928d1c7",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dea2797d3bd447e89c7b8a8063c39df",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Define the TimberBeam class\r\nclass TimberBeam:\r\n    def __init__(self, curve):\r\n        self.curve = curve\r\n        # Assume a square cross-section of 100mm x 100mm\r\n        self.width = 100.0\r\n        self.height = 100.0\r\n\r\n    def generate_geometry(self):\r\n        # Sweep the curve with a square profile for a structural beam\r\n        profile = Rectangle.ByWidthLength(Plane.ByOrigin(Point.ByCoordinates(0,0,0)), self.width, self.height)\r\n        # Ensure the curve has a length > 0 before sweeping\r\n        if self.curve.Length > 0:\r\n            solid = Solid.BySweep(profile, self.curve)\r\n            return solid\r\n        return None\r\n\r\n    def compute_volume(self):\r\n        # Volume = Cross-sectional Area * Length\r\n        length = self.curve.Length\r\n        volume = self.width * self.height * length\r\n        return volume\r\n\r\n# Output the class definition\r\nOUT = TimberBeam",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6a1928bb13474168a19f1971d0848366",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b4ad328ee89542d790d81bef9553ff10",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2544f062cfb04a13bbfe9afc4977f22a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\n\r\n# IN[0] = The TimberBeam Class\r\n# IN[1] = The List of Curves from List.Join\r\nbeam_class = IN[0]\r\ncurves_list = IN[1]\r\n\r\nbeam_instances = []\r\n\r\n# Helper function to flatten lists (in case curves are nested)\r\ndef flatten(lst):\r\n    flat = []\r\n    if isinstance(lst, list):\r\n        for i in lst:\r\n            flat.extend(flatten(i))\r\n    else:\r\n        flat.append(lst)\r\n    return flat\r\n\r\n# 1. Flatten the list of curves so we have a simple list\r\nflat_curves = flatten(curves_list)\r\n\r\n# 2. Loop through every curve and create a TimberBeam instance\r\nfor curve in flat_curves:\r\n    if curve:\r\n        # Create the instance\r\n        new_beam = beam_class(curve)\r\n        beam_instances.append(new_beam)\r\n\r\n# Output the list of TimberBeam objects\r\nOUT = beam_instances",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "323c72083d5a405aa2a3156311dc53a5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "572ee7d7b7ec44aab74043a38bbefb68",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a47f0bd0447246d88274870c9e3575f0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c259d20a5748b8966a350372a7e3c0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\n\r\n# Input from 1st List.Map\r\ndata = IN[0]\r\n\r\n# Lists to hold our results\r\nall_solids = []\r\ntotal_volume = 0.0\r\n\r\n# --- THE ROBUST HELPER FUNCTION ---\r\n# This function digs through any list structure to find your beams\r\ndef process_items(current_item):\r\n    global total_volume # Allow updating the total variable\r\n    \r\n    # 1. If it is a list, loop through it and dig deeper\r\n    if isinstance(current_item, list):\r\n        for item in current_item:\r\n            process_items(item)\r\n            \r\n    # 2. If it is a TimberBeam, do the work\r\n    elif hasattr(current_item, \"generate_geometry\"):\r\n        try:\r\n            # A. Generate Geometry\r\n            geo = current_item.generate_geometry()\r\n            if geo:\r\n                all_solids.append(geo)\r\n            \r\n            # B. Calculate Volume\r\n            vol = current_item.compute_volume()\r\n            total_volume += vol\r\n        except:\r\n            pass\r\n\r\n# --- EXECUTE ---\r\nprocess_items(data)\r\n\r\n# Output: [List of Geometry, Total Volume Number]\r\nOUT = [all_solids, total_volume]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3772d0bea87e4c39beaa5bed3cda21d7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a2fd0a9296f4475f83947e3393464ae0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4ac2e650c174fabb1d540ed254aa5a8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aa33a439663c44b1b44b1fef2e9344bc",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3f91b3c557134418a019de62c9510180",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "090532084c0c4e00bcdb7b570cbb6d38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "list[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8e5553a9ebfe42bf915f2c79151cd24d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f4710d42424e4e868ed0820e9ede879a",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34d7dc90743249a0bbad68613610e8c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "list[1];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 40.0,
      "Id": "f3ae87eff7ac43b8a72db2421e078348",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2495aeb494d043dea3baee3b756e931d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24dd7081659f4a77ab8aaa7d7ce932cf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ba1f8ff44229422a9155894d0a06f7b5",
      "End": "5dd8ed76237d408d87aeb590af40fb36",
      "Id": "09f88bcdc81b4ed6a72363907431bf31",
      "IsHidden": "False"
    },
    {
      "Start": "22ebb4c82ca8442f993b68932e7ecf6f",
      "End": "d11ed60f1e314f8da48841cf5e071a0d",
      "Id": "a93d6a09f5e14608b258baaeefbc01ff",
      "IsHidden": "False"
    },
    {
      "Start": "8aebfc24f5e34a59a2eebb8a056c9810",
      "End": "ce1785bd4b414630b6864a946577168e",
      "Id": "eafdace187504db2bdd6e0f5e4653bc0",
      "IsHidden": "False"
    },
    {
      "Start": "2e3ad44c3c3a4ad2a4117499f071e362",
      "End": "ac37166190f44296a25f75555b1fe322",
      "Id": "a9f682f016d1479b9b0b0312649640b8",
      "IsHidden": "False"
    },
    {
      "Start": "96a9024b7b884be0b397f2f90d64755b",
      "End": "338c3ae876934fd2a27f28ef76aa7aa3",
      "Id": "add1890018494fc3a5376f6e250b67d6",
      "IsHidden": "False"
    },
    {
      "Start": "d9e1de313492499b9a4c3ce5f4e40b1d",
      "End": "dbde7845ad3442d6957ada78efdacb75",
      "Id": "0a0e6447dd7b4267aed13a561099afe1",
      "IsHidden": "False"
    },
    {
      "Start": "fa9c5c8b3792460f98059c6653ad2701",
      "End": "950b70c3d2794c168d9f6c3cc0766cbc",
      "Id": "2e5186a81c05465d84d85bfb7d14d0b8",
      "IsHidden": "False"
    },
    {
      "Start": "23e9b595d0a24f9a959610f9fbc3ab4a",
      "End": "c5476bd82f944085ae075b383edb3211",
      "Id": "3a054cc46dac40ea8cbed869b5b7c68e",
      "IsHidden": "False"
    },
    {
      "Start": "12d930f4720d4417b988ae7f09544312",
      "End": "4be55714be144297ae615f6a34cfeb64",
      "Id": "35d1f9e17d8242ba97b185998f609621",
      "IsHidden": "False"
    },
    {
      "Start": "0c91e48697a64e8689faad8540b4ba8c",
      "End": "29fe6d71bd444c359f296334bd07ad41",
      "Id": "820411b4a50540f3a0694419a724ab31",
      "IsHidden": "False"
    },
    {
      "Start": "829e2315282a4daeab90345de72a2a89",
      "End": "847683edd3bd48ada3362bde813a93ff",
      "Id": "0c86e2754ab94d619667aff9bbf9f935",
      "IsHidden": "False"
    },
    {
      "Start": "442ede2fc2bd4c05a397f919b436ea22",
      "End": "2e4f31de5b394fb8b938248de0af09ed",
      "Id": "875189e33ff84e3bbbe000a020234caf",
      "IsHidden": "False"
    },
    {
      "Start": "859c5b64448e4d82841c6f484c17173d",
      "End": "32e6976343de47ce81ce168f06402ef7",
      "Id": "712be062c4034ca3947811e689eac883",
      "IsHidden": "False"
    },
    {
      "Start": "d98f18908a1f4f828b74ea3673b73891",
      "End": "d92b97eda0f344ea8e6317b284457ba0",
      "Id": "d06dea5acff342a0ae885eb89e35838c",
      "IsHidden": "False"
    },
    {
      "Start": "3d88c130266d4ae9ac62039891d66a66",
      "End": "ad1eb09e27f24893b31e55f55c7eb7c2",
      "Id": "c56847e9b77e4fe58f602e04d64fdeb1",
      "IsHidden": "False"
    },
    {
      "Start": "3d88c130266d4ae9ac62039891d66a66",
      "End": "24a4fae44a5b4790a5626ea28222d859",
      "Id": "d65ed9640f9349a59e5351c73a0e87c3",
      "IsHidden": "False"
    },
    {
      "Start": "7d737edc27234683a2b0e8c7e8aa3d5d",
      "End": "48af12e746bb45199107676300141c3d",
      "Id": "e0ee9e9ecd4e47819efb0247fface810",
      "IsHidden": "False"
    },
    {
      "Start": "10136227915d4838a4ce1c226d65dd56",
      "End": "3379819f681a4cbb85304b4cb3a611c7",
      "Id": "4bd4f6b5a8eb4012a67870c389c30cfd",
      "IsHidden": "False"
    },
    {
      "Start": "deb115a12c824daa84eb9678bfc04355",
      "End": "3103d4218d1747d991ff814a5913a78f",
      "Id": "b7d481ad8070474fba2a0bfb87e010aa",
      "IsHidden": "False"
    },
    {
      "Start": "deb115a12c824daa84eb9678bfc04355",
      "End": "6eb93a1adcca4a2180c322a1f040f726",
      "Id": "73799217666b4dd5b9de568b0ecba698",
      "IsHidden": "False"
    },
    {
      "Start": "deb115a12c824daa84eb9678bfc04355",
      "End": "3466cd1e3ffa4b72a9b08195be2b6911",
      "Id": "1140f5179aa94c7a96b69a597b9ce846",
      "IsHidden": "False"
    },
    {
      "Start": "a95e9464d71e466fa3bfaa3927fa8bc5",
      "End": "34a17b5ba00e44ce9591b7341aba724e",
      "Id": "57e3fc8229174a2781cb53b25d41b7c1",
      "IsHidden": "False"
    },
    {
      "Start": "309f8a75acc0439eb27918428062fcea",
      "End": "a4506ea0b42e4b0794eae4ce2c622d3c",
      "Id": "022befb71a5d4400ad5d2a850d48b596",
      "IsHidden": "False"
    },
    {
      "Start": "82fe98bb54e04381be5bb1db74156863",
      "End": "7479987c87ef4ec682ad8210912c0acd",
      "Id": "62923de8df204ed5851ae3c6df986e46",
      "IsHidden": "False"
    },
    {
      "Start": "8e7f65b4a07843fdb6d54e7afc8e1741",
      "End": "012aefd6bfec4eb48d3c9473fe96fb5b",
      "Id": "317eb6605b0f470d821943a662cd36e0",
      "IsHidden": "False"
    },
    {
      "Start": "11a2b196e5eb482991e4bd32ed643ebd",
      "End": "bbd034a077ee4861958ef0a1be797b62",
      "Id": "d976fc3b0ef8444cbadb4bd1ae0f9dcc",
      "IsHidden": "False"
    },
    {
      "Start": "11a2b196e5eb482991e4bd32ed643ebd",
      "End": "949be45524e24333a14ac3d923986e11",
      "Id": "cf45dabbfe3c4400917c84bbb13a527e",
      "IsHidden": "False"
    },
    {
      "Start": "af058f350b4748dab7f85a4d5d6472aa",
      "End": "363530f6f67a4cf682b30446c023aadd",
      "Id": "6cbfff06ba634c6aa0eee7885b74dd38",
      "IsHidden": "False"
    },
    {
      "Start": "af058f350b4748dab7f85a4d5d6472aa",
      "End": "0644e08e59f54202984ac1f5f43ed5cc",
      "Id": "760bfa9b8f034e6aa63efcacca8942df",
      "IsHidden": "False"
    },
    {
      "Start": "3f46601876914855a816f055c56bcc1b",
      "End": "d7f6f64e27bf42328fba3fbdbfd8e7d4",
      "Id": "e3d12af0ce734b53a0db211c1ff7d688",
      "IsHidden": "False"
    },
    {
      "Start": "8c6b4bbca7fe4faeaf083c4f0026c225",
      "End": "d6286892c22e4e36a50be075653f86ee",
      "Id": "60658f82e3c940bfaa725ee034464396",
      "IsHidden": "False"
    },
    {
      "Start": "0cf4074f6fbe43be970411ac1ba9ca05",
      "End": "b1e9ede7feed46a59f0767f2c015bc3c",
      "Id": "6d30c41f6bcd445eba18abc43b2b89fb",
      "IsHidden": "False"
    },
    {
      "Start": "a1f3c58bab6e428fb531919d2d87ef48",
      "End": "25049befbe994fefb5403843f7f2dcf0",
      "Id": "3078643f3d8543519cde277b6146842d",
      "IsHidden": "False"
    },
    {
      "Start": "f2a0efd9417f4a7b947eaf6f5d6e01f6",
      "End": "b1791aac9061473c95c787f43928d1c7",
      "Id": "5c7b4cf6f67a482f9890baf82a43726e",
      "IsHidden": "False"
    },
    {
      "Start": "36241e03166045fe873d8334dc5e59f0",
      "End": "73eac3f07e1949fb885800488dbc0f67",
      "Id": "d417547dc6b44f6ead21d42c16961a91",
      "IsHidden": "False"
    },
    {
      "Start": "5c62c138ef48463e8a07aa707254824c",
      "End": "62be7c014d7d48038623df84b61ac90d",
      "Id": "fa61d03a8e974218bca9b59d2bec491b",
      "IsHidden": "False"
    },
    {
      "Start": "da3a632aff8a4e0fb0310d1446a2b9e0",
      "End": "1c2b9d32de974824a80e656a7f88b80e",
      "Id": "d8deb0308ce945079e26d695cb609ed6",
      "IsHidden": "False"
    },
    {
      "Start": "d0ded81837c64a0484d148daa2fdb133",
      "End": "9b5bdcab64e84cd18cf64b36f55c7f5e",
      "Id": "734ae43c4c3440a18a14932502317925",
      "IsHidden": "False"
    },
    {
      "Start": "5dc216c52a094aa59a46b53c00336c39",
      "End": "1bd8eaa72926415aaa5dd1aa75564a41",
      "Id": "1e8b5f4b5e9b499183e28064da6dd7af",
      "IsHidden": "False"
    },
    {
      "Start": "6db9bb2d474f4a96aa05f8466b3cb64d",
      "End": "bf04c549caa44849ac763407cc63fc4d",
      "Id": "7b73e7f28f354981977371ce4183899a",
      "IsHidden": "False"
    },
    {
      "Start": "cfe1d69965ad45738000742ec5ca9002",
      "End": "5fcc5586527c4ee3826cd66266a7d09c",
      "Id": "7a815eb2f250413b8a0d02cafea9c1de",
      "IsHidden": "False"
    },
    {
      "Start": "efc0946c1363493cbe997acc2f12aead",
      "End": "35e52e43233b4f5f84310d6d11b0f120",
      "Id": "194ec7a8a18e443ab55ff58e44cb2f8c",
      "IsHidden": "False"
    },
    {
      "Start": "0944e77991fc44ff981603ebcd710aeb",
      "End": "f174467eef3341e5aa7f41c0a5fc341e",
      "Id": "0557faa1a76545a495a1d393c0ef9b17",
      "IsHidden": "False"
    },
    {
      "Start": "719407de04ce4b039e9944f7dfea32d3",
      "End": "5c9e473b9734487197ad01fd37b0f1fe",
      "Id": "3135f5051b2a43dbb72813c58ccca217",
      "IsHidden": "False"
    },
    {
      "Start": "a1a9e0bad0564679a32e4671a4719b37",
      "End": "a3a04a70130f4627a051e36f03f26615",
      "Id": "d8b8cf359edf45c2990c1b85945a7efd",
      "IsHidden": "False"
    },
    {
      "Start": "c10c5f4250274851a62f38b044c325cb",
      "End": "55a88719635641ef8c402ce0d6548895",
      "Id": "a746c295071446bba8c8793a57ab86d4",
      "IsHidden": "False"
    },
    {
      "Start": "609ab52fab044ded8e8650d656ea8c0e",
      "End": "969d69bce7d14f289453075ec7c30313",
      "Id": "0a63aa17904343569791bc1ebbdfb85d",
      "IsHidden": "False"
    },
    {
      "Start": "7a7994b85d60476bac90c52ce6b5ffac",
      "End": "d5cce2fd02fc4c629fc35dcefe43ff76",
      "Id": "0e499b768ba14e9285954b9d6d7cac7a",
      "IsHidden": "False"
    },
    {
      "Start": "0cfcb60296a048828a7a799247e31fa7",
      "End": "a6a536c75ff543d589cc19048ea7c440",
      "Id": "83fd71da56bc48b3bd6c60740d02a2b3",
      "IsHidden": "False"
    },
    {
      "Start": "160fe822489a46898d3ed909ec34991a",
      "End": "dda4978b455e46bab53a03dd193bebb2",
      "Id": "17d41c77f91740a781fb9ddd6b9b01b1",
      "IsHidden": "False"
    },
    {
      "Start": "160fe822489a46898d3ed909ec34991a",
      "End": "02cb9d68e0974821a7d8e204efeaebd6",
      "Id": "5e83afe686174b4ba7ea5c29083222e4",
      "IsHidden": "False"
    },
    {
      "Start": "44a09021e8684ad9ae6dae45c6cc2135",
      "End": "6f717c566d5c462c98a3c6c9387e7c4f",
      "Id": "9608c62884064ee99123592333d1fb78",
      "IsHidden": "False"
    },
    {
      "Start": "3dea2797d3bd447e89c7b8a8063c39df",
      "End": "a47f0bd0447246d88274870c9e3575f0",
      "Id": "b636da99d93a45bb958b9c5854ab8cfb",
      "IsHidden": "False"
    },
    {
      "Start": "2544f062cfb04a13bbfe9afc4977f22a",
      "End": "09f550aade1d4e6f9f138db528771e80",
      "Id": "b21ae45cd15e4e16af95e17783fd1eef",
      "IsHidden": "False"
    },
    {
      "Start": "2544f062cfb04a13bbfe9afc4977f22a",
      "End": "bf65fb5f213b442db5d88da98ff3a074",
      "Id": "b0d0e563d48744928fca23cf587ad61e",
      "IsHidden": "False"
    },
    {
      "Start": "2544f062cfb04a13bbfe9afc4977f22a",
      "End": "572ee7d7b7ec44aab74043a38bbefb68",
      "Id": "f48944b897c14fd89eeb4d3ca08d6a16",
      "IsHidden": "False"
    },
    {
      "Start": "51c259d20a5748b8966a350372a7e3c0",
      "End": "a2fd0a9296f4475f83947e3393464ae0",
      "Id": "995f424cb9ee4fe5a80b71a71c6a8f9d",
      "IsHidden": "False"
    },
    {
      "Start": "c4ac2e650c174fabb1d540ed254aa5a8",
      "End": "3f91b3c557134418a019de62c9510180",
      "Id": "57bcef4365f346a49453386c2d467e07",
      "IsHidden": "False"
    },
    {
      "Start": "c4ac2e650c174fabb1d540ed254aa5a8",
      "End": "f4710d42424e4e868ed0820e9ede879a",
      "Id": "11204d6d2bb44610b57ce1deba2455be",
      "IsHidden": "False"
    },
    {
      "Start": "34d7dc90743249a0bbad68613610e8c9",
      "End": "2495aeb494d043dea3baee3b756e931d",
      "Id": "64522ed4e6934e8a964c055519b5f5ec",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8914",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 7765.033203125,
      "EyeY": 8041.9775390625,
      "EyeZ": 14671.0263671875,
      "LookX": -5044.46484375,
      "LookY": -10569.1708984375,
      "LookZ": -19775.00390625,
      "UpX": -0.06397443264722824,
      "UpY": 0.9659255743026733,
      "UpZ": -0.2507886290550232
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "293df95c6e8644f8a52d1b151dc91607",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "be822fc2dcfc4f9f95ec0684cfb7741d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "fdc8de52efa74509ae73e6978595b159",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "54bfc4f58ab44124b7c9c6b4d6c32624",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "9d4f8d5c89554998a0de306f577a7c8d",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "4b0b4ace5ee242f8b9cc96de45dd1444",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "f259868557d14eba8c2d039cab81e747",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "dcd2df38f3ca48249a08062784dd8bad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "beeaaae2d94d46b8a516eed07b0356e8",
        "Name": "Pavilion_Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1680.2976171340313,
        "Y": -790.2573386257843
      },
      {
        "Id": "c129241f58b64fd792eed0dbfe68d292",
        "Name": "Arch_Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1958.9868548461372,
        "Y": -635.4530687155901
      },
      {
        "Id": "99fae5e58721463d98b1339366843657",
        "Name": "V_Division",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1944.649657641217,
        "Y": -505.3366050734937
      },
      {
        "Id": "11e5e0717ab245e5a47b35a3effd9839",
        "Name": "U_Division",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1505.9360939718913,
        "Y": -511.79779693286974
      },
      {
        "Id": "82e3ce4f8eae40cf91f96d713272617d",
        "Name": "origin point for curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3316.595887616911,
        "Y": -932.9783620966751
      },
      {
        "Id": "890a12f57cc044ffb590fb5567e2be06",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3042.978314930893,
        "Y": -876.0692923727
      },
      {
        "Id": "429cea1a12944c1589ccb89d0da04851",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3205.07820798529,
        "Y": -287.40010868980164
      },
      {
        "Id": "a38272438094483788a21b760a833d69",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2937.0,
        "Y": -262.0
      },
      {
        "Id": "7ad7f51e3ffa4abe86ddd5a35256c55c",
        "Name": "Curve.Extrude",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3470.8293713119274,
        "Y": -599.4204477742006
      },
      {
        "Id": "e60e08a795024014a83ce5c6a3438601",
        "Name": "Surface.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3974.8886646466203,
        "Y": -474.00909099243086
      },
      {
        "Id": "7db9ff1bbf4d4d88884c1f4d55ad2406",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2857.1709750451314,
        "Y": -21.7843486726116
      },
      {
        "Id": "9842f6285f6d41b192ed86ff40d2621d",
        "Name": "1st polyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4279.989582320042,
        "Y": -257.6142224899171
      },
      {
        "Id": "b2f0b2f0d4a7472c93f02b6d959d78fd",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3727.0443960641705,
        "Y": -172.72002229172398
      },
      {
        "Id": "44fd708e83f24ddebeb6d66df654e643",
        "Name": "2nd PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3722.684819235009,
        "Y": 35.44999337777949
      },
      {
        "Id": "8e71cb05e3a242bb9183a9574bcd413b",
        "Name": "Steel Panel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4328.959938519797,
        "Y": 564.6569792789749
      },
      {
        "Id": "adb847347a5643108afec5b877dfd353",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4695.434262929659,
        "Y": 466.78661258976393
      },
      {
        "Id": "ee6194ae89724a4999c4c031894e5281",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5069.557321003631,
        "Y": 480.87083220391037
      },
      {
        "Id": "a8b1a518868f4f1bbbe50f6c37eece4d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4822.887537126652,
        "Y": 231.8019466352024
      },
      {
        "Id": "23eb93979c554fc599fd0310027a5289",
        "Name": "Arc.ByThreePoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3152.502552927595,
        "Y": -686.7747530073524
      },
      {
        "Id": "903682e9d279478eb7fcd9ca6fb0f262",
        "Name": "Top point(peak)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2767.266953626547,
        "Y": -656.8758706735399
      },
      {
        "Id": "387a9f6d7a1545eca19ab204113087d9",
        "Name": "left point(start)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2685.494598382708,
        "Y": -863.0677890872624
      },
      {
        "Id": "3f43d7e9cc8b47d387f3692d314cf312",
        "Name": "right point(end)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2738.5771845708773,
        "Y": -436.7833504395628
      },
      {
        "Id": "47c5fddcecb34fbca90628eb57336267",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2349.4010316918652,
        "Y": -814.6495271412284
      },
      {
        "Id": "f2c48b60008646dbb6eb61267527f758",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2501.0,
        "Y": -656.6486673980074
      },
      {
        "Id": "4ad0b8fcdd044b128a2fcbdd9aa97e63",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2509.7757830268747,
        "Y": -461.6126226525961
      },
      {
        "Id": "caed640f98204f1e85313e905ea48091",
        "Name": "generate skin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4718.158229412846,
        "Y": 639.10911450149
      },
      {
        "Id": "5cd8c24e64564db6a78acb06bf802029",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5181.060683441344,
        "Y": 655.7473338333724
      },
      {
        "Id": "0ab5b087c63c489688f6d2de719dcdb6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5382.561603454943,
        "Y": 860.5597634277455
      },
      {
        "Id": "f1caa0277edc47c4af79436a250797f0",
        "Name": "volume of Steel Panel (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5627.646426541774,
        "Y": 945.463581104914
      },
      {
        "Id": "ed477d22b9e440b086b86b7b71ce6d38",
        "Name": "List.Join (curves that make the pavilion lattice)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4343.751737382529,
        "Y": 28.245793639949625
      },
      {
        "Id": "6a1928bb13474168a19f1971d0848366",
        "Name": "Timber Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4404.1219029154845,
        "Y": 361.0185459073167
      },
      {
        "Id": "323c72083d5a405aa2a3156311dc53a5",
        "Name": "instantiate beams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4931.981466241125,
        "Y": -24.75467173595365
      },
      {
        "Id": "3772d0bea87e4c39beaa5bed3cda21d7",
        "Name": "generate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5250.965595776628,
        "Y": -23.559974621588424
      },
      {
        "Id": "aa33a439663c44b1b44b1fef2e9344bc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5576.115927753107,
        "Y": -7.097735518814943
      },
      {
        "Id": "8e5553a9ebfe42bf915f2c79151cd24d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5583.850009548102,
        "Y": 130.3181731380895
      },
      {
        "Id": "f3ae87eff7ac43b8a72db2421e078348",
        "Name": "\"Material Volume 1 (Timber - mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5936.721739422238,
        "Y": 135.3347415889798
      }
    ],
    "Annotations": [
      {
        "Id": "bdffc2a8557547bc9e7962226c8055da",
        "Title": "Start Slab",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "293df95c6e8644f8a52d1b151dc91607",
          "be822fc2dcfc4f9f95ec0684cfb7741d",
          "fdc8de52efa74509ae73e6978595b159",
          "54bfc4f58ab44124b7c9c6b4d6c32624",
          "9d4f8d5c89554998a0de306f577a7c8d",
          "4b0b4ace5ee242f8b9cc96de45dd1444",
          "f259868557d14eba8c2d039cab81e747",
          "dcd2df38f3ca48249a08062784dd8bad"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -851.3834643483033,
        "Width": 1063.250173782956,
        "Height": 612.7870818646472,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 569.7870818646472,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 521.392669159493,
    "Y": 1061.2316382167683,
    "Zoom": 0.16993437759259222
  }
}