{
  "Uuid": "cf1210cf-82d9-472b-a552-62affd0d1fb0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1831931",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce0374caf762478482591f3b71b68403",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "371a224bd8c246b7b842c591b0f892ae",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76ac7a25da0b44c18ba155f55e50fc93",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a35e9a81dd4e8d84b0349d3478b0d1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd34e26535c94d4bad6f67a9e1a669fb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cb408c29ef2a42c1b62222676d78d6b9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "92c8ed6bcd9e48d7a3303703fe7aa470",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360296e0a76c40d8a0baa76f1c367202",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbcd534d0d88481782e444769deca886",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c361216ef0fc4c56bf58f4c0fe04e98b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6a9032a3aba6462f9d2ea202c407819d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41758b6d5f8449f7830bd2721f3f3ebf",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a7addc14604892b702387756d5be51",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56f098e86e93427888e1b1eb8ee4ecdb",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "783b6ca015604ef1b1e7104c4e581275",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7863a8ae8d944f9ebbbdad35371d60d6",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c67a47a2d704803871845659ff1cae5",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b16bb44eeca4c77b752c972ddb1a7b0",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e7446ba54a36453d9cfe6493bb1236ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "301fd371cb674b40b447f1475acbd793",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db04b99d904d4d6eb814352d41aeac8d",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cdd87588e9748e0bb1cdb45318d0f38",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f403fd2ae35d411f9c22775f06b60ae8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b044eed325e347baa09b7e9b53ffdb46",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb0d763f18142e1ba3f38c14361b4e6",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acff838dd1c14ef9b70af08c32a60c3b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "66973d5e5a394461bbb18cd486448baf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "96918cb5a26041f19e76b2223f7bc4ed",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f127ce87d59496abf37713919960d39",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d38100e8054beda5cb810fba72fc96",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a3d042b154a43f8978b79b7848d8781",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11467a9199624a71a94c8b68bbd868a4",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "380a8db80dd841ca84d3ec34826bdc58",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67b643035e854c408887cc2710e52d9f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab0e37b986e34b13a1a7eb7fd74d4f0d",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01369b8f9771465aacc173b3fd0beb09",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- CLASS DEFINITION ---\r\nclass TimberColumn:\r\n    def __init__(self, top_point, radius, slope_angle):\r\n        self.top_point = top_point\r\n        # Calculate base point at Z=0\r\n        self.base_point = Point.ByCoordinates(top_point.X, top_point.Y, 0)\r\n        self.radius = radius\r\n        self.angle = slope_angle\r\n        self.geometry = None\r\n        \r\n    def generate(self):\r\n        # 1. Create the Bottom Circle (Flat on ground)\r\n        base_plane = Plane.ByOriginNormal(self.base_point, Vector.ZAxis())\r\n        base_circle = Circle.ByPlaneRadius(base_plane, self.radius)\r\n        \r\n        # 2. Create the Top Circle (Tilted to match roof)\r\n        # First, create a flat plane at the top\r\n        flat_top_plane = Plane.ByOriginNormal(self.top_point, Vector.ZAxis())\r\n        \r\n        # Rotate the plane to match the slope (around the top point's local Y axis)\r\n        # We use the same negative angle logic as the panels\r\n        tilted_plane = flat_top_plane.Rotate(self.top_point, Vector.YAxis(), self.angle)\r\n        \r\n        # Draw the top circle on this tilted plane\r\n        top_circle = Circle.ByPlaneRadius(tilted_plane, self.radius)\r\n        \r\n        # 3. Loft them together\r\n        self.geometry = Solid.ByLoft([base_circle, top_circle])\r\n        return self.geometry\r\n        \r\n    def get_volume(self):\r\n        return self.geometry.Volume if self.geometry else 0.0\r\n\r\n# --- INPUTS ---\r\nwave_points = IN[0]\r\nradius = IN[1]\r\nmin_h = IN[2]   # Min Height Slider\r\nmax_h = IN[3]   # Max Height Slider\r\nfreq = IN[4]    # Frequency (e.g. 25)\r\n\r\n# --- CALCULATE AMPLITUDE ---\r\namplitude = (max_h - min_h) / 2.0\r\n\r\n# --- FACTORY LOOP ---\r\ngeometry_list = []\r\ntotal_vol = 0.0\r\n\r\nfor p in wave_points:\r\n    x_value = p.X\r\n    \r\n    # --- MATH (Same as Panels) ---\r\n    # 1. Convert to Radians\r\n    angle_in_radians = math.radians(x_value / freq)\r\n    \r\n    # 2. Calculate Slope\r\n    slope = amplitude * math.cos(angle_in_radians) * (1.0 / freq) * (math.pi / 180.0)\r\n    \r\n    # 3. Convert to Degrees\r\n    tilt_degrees = -math.degrees(math.atan(slope))\r\n    \r\n    # Create Instance (Pass the angle this time)\r\n    col = TimberColumn(p, radius, tilt_degrees)\r\n    \r\n    # Generate and Count\r\n    geometry_list.append(col.generate())\r\n    total_vol += col.get_volume()\r\n\r\nOUT = geometry_list, total_vol",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "5e24dce1be9e48569ea0adb48d1beed3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "362ec03ee1ac495b8706515a7d53a22e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a747b1040ca4080b834181aee9a6d10",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7635aedcdf24d138419cb9aec160bde",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0346ac283fe945e296f52e0f6ff9e15f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "160348470cfd4d5fad1e59565be253c6",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4253248a3524244ad8bd8bfef0518f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- CLASS DEFINITION ---\r\nclass SteelPanel:\r\n    def __init__(self, center_point, width, thickness, slope_angle):\r\n        self.center = center_point\r\n        self.width = width\r\n        self.thickness = thickness\r\n        self.angle = slope_angle\r\n        self.geometry = None\r\n        \r\n    def generate(self):\r\n        # 1. Create flat box at Origin\r\n        base_geo = Cuboid.ByLengths(Point.ByCoordinates(0,0,0), self.width, self.width, self.thickness)\r\n        \r\n        # 2. Rotate to match wave slope (Around Y Axis)\r\n        rotated_geo = base_geo.Rotate(Point.ByCoordinates(0,0,0), Vector.YAxis(), self.angle)\r\n        \r\n        # 3. Move to correct position\r\n        self.geometry = rotated_geo.Translate(self.center.X, self.center.Y, self.center.Z)\r\n        return self.geometry\r\n        \r\n    def get_volume(self):\r\n        return self.geometry.Volume if self.geometry else 0.0\r\n\r\n# --- INPUTS ---\r\nwave_points = IN[0]\r\nwidth = IN[1]\r\nthick = IN[2]\r\nmin_h = IN[3]  # Min Height Slider\r\nmax_h = IN[4]  # Max Height Slider\r\nfreq = IN[5]   # Frequency Slider (e.g. 25)\r\n\r\n# --- CALCULATE AMPLITUDE ---\r\namplitude = (max_h - min_h) / 2.0\r\n\r\n# --- FACTORY LOOP ---\r\ngeometry_list = []\r\ntotal_vol = 0.0\r\n\r\nfor p in wave_points:\r\n    x_value = p.X\r\n    \r\n    # --- THE FIXED MATH ---\r\n    # 1. Convert Dynamo's degrees (x/freq) into Radians for Python\r\n    angle_in_radians = math.radians(x_value / freq)\r\n    \r\n    # 2. Calculate Slope\r\n    # We multiply by (pi/180) because of the chain rule for degrees\r\n    slope = amplitude * math.cos(angle_in_radians) * (1.0 / freq) * (math.pi / 180.0)\r\n    \r\n    # 3. Convert Slope to Degrees for Rotation\r\n    # We use negative angle to rotate \"down\" into the wave\r\n    tilt_degrees = -math.degrees(math.atan(slope))\r\n    \r\n    # Create Instance\r\n    panel = SteelPanel(p, width, thick, tilt_degrees)\r\n    \r\n    # Generate and Count\r\n    geometry_list.append(panel.generate())\r\n    total_vol += panel.get_volume()\r\n\r\nOUT = geometry_list, total_vol",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e306ed4c13364958977a5350e70d2618",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9a58cb2986b34bceaf749429f854d893",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6287e44b75f49d095abbd75e2c930c3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbc0d998d39240608937f18468389e10",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a46c93d478364c0db6665eaa9d7f064a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde8f9ef6dbf4c6aa94adc511a8ce96b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5db8193a5f824914bfd88d889fc488df",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04e0c1f3d24b492faa9e015efc5161e8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0fd13409451e46389f1cd5550e02dd62",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "136e9e84d7944fc7b4a9419d4b3dca67",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7b2c550358842e5a3508304902e6a45",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(x, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[1];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 40.0,
      "Id": "871a4d0f76084741a429206aa57d2961",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bf1368cd3ab94c5b99524d7bd9906557",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac8b2f2a868942c4850bcdffdd667630",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 46.0,
      "Id": "1dd8cb8f8285465a98ae7a26a91dfe0f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3472e6a422fc4d029f4f6f2b270fd566",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fbc58c32a16488faa436205c9073d71",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "146a1456d34b49ed830c519e48704a97",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cd5a699f14da43c6baa943c0f5624ddb",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "429321149f3a46a4b79b41fe0362c1fa",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(x, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3992dc47a5e4e3dbfe373c1c2856c3e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4fe9eda1d1564256b6f3f84d0c71695f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a92368e6ee364301abc0ddd57d392810",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47909cf40a164cd4b49965cba4458765",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae50688f002348cd8fa8ca470b803686",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "774ccd3aad584f29a2fd950dbc7c4cf7",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "02c76a95b0494d66ae56619f7f55f199",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7eecc060f074be88d9cdb79a2e89255",
          "Name": "range",
          "Description": "-5000..5000..#n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000..5000..#n;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 7.0,
      "MinimumValue": 4.0,
      "StepValue": 1.0,
      "Id": "57f61b8fe0a645f3bc9805e70b114b52",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b05f8cf5c8ff46758db494cd7683ac4b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce8484d0b07941deaf9f4286b6a6f3ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "75b5fa00519e4cb6be4ab545f71a5d08",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d34bff3871e54682aeaaf90846f83292",
          "Name": "double",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7d61e6f133345c2b23dc05f7825db63",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b69db6348b4455db189646a0ed58bf3",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a4b0f53071d44cb9eaa84139791c8d2",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25ca7d96c4804ddb8950256e0d04e2d0",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc42f5ada35d4d23b2ba83687115b08b",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3500.0,
      "MinimumValue": 2500.0,
      "StepValue": 10.0,
      "Id": "6c0fd1a495154a0c8602c38505573537",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a06d0c031f7d40c89db858be65e742cc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 4000.0,
      "StepValue": 10.0,
      "Id": "020193f022b3481aac094a6c182f5429",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85bc8d3909aa4af693b2b32b1b4be0b2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4690.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a0686bf2e774fa6a8e6a9f571dc6313",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae93d5057eb94db9bb52dc3fd0fff13d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10b3e78684054011bd2fd5f72d479c82",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da6f8b798e6c416c8390010cb09a09c3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7755e6e33974feeb2dda01ad3ba5e4b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "358d11660ec94d31812c1252af6c79a8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "11361bc9c01f41ab8beba1da16a712ba",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f60ddba2ce7348e5a847f1886d08d4fe",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed60bc5b5fb94f8c821bdaa11bb37620",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c56b517746b49aabab50074c07b7368",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e578231a9c4f289629c8c5a0cd2c61",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34c093d7550c4376a7defc76d7fcdf91",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9a099c6b30574d4ea4660638e7a8b258",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f07165ee75864ff084a29f330bcce839",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae289a4e0e6743e89267d1241e52e086",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bbed80b122d499186b7ba0edbed8097",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "650a1a0deaf342dd9852f149bd12d208",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "98dc2179246f4386a924c624f69cb9b7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56ad3c4cece64a32becb83e59af2e8d5",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05117531a0e7457db5095906fb55a5a7",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "367ac4f1752e418cbd4c4251fdc07157",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b309ba52a15476eab4121813c78594e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d8e76358174fafaa38a8a83e7a5beb",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da1b7ca165e84c88a9caf34c1d97f859",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "daebbb89ecd04dbe832ca6709b59ad09",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5eab579cd3ce4dc2ab5a8fc1035bc305",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36829d12407249668f1a7bf9d9a37741",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "Id": "1573d26ef0284e498ed10aee00cce2aa",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75023e7831a44428ad3a219ff3b43439",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 100.0,
      "StepValue": 10.0,
      "Id": "73536b27430c4966baded381ecb67f0f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "083399fdfdf441898ead4452fafa19f9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 140.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2500.0,
      "MinimumValue": 1000.0,
      "StepValue": 10.0,
      "Id": "9c0b17820b254da7a7c082deb84846b5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc2d4862dbf644238b8206282ff912af",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2030.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "Id": "8fd7379c636a48eb81dc95ce9c135e56",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31bb5709ed13490d8175f0d51e060dc6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.0
    }
  ],
  "Connectors": [
    {
      "Start": "dd34e26535c94d4bad6f67a9e1a669fb",
      "End": "301fd371cb674b40b447f1475acbd793",
      "Id": "92a9e78c2e9a4f0b8d0e792038706eb6",
      "IsHidden": "False"
    },
    {
      "Start": "c361216ef0fc4c56bf58f4c0fe04e98b",
      "End": "db04b99d904d4d6eb814352d41aeac8d",
      "Id": "ff9726a7aa3146828fa3ca5b430f2943",
      "IsHidden": "False"
    },
    {
      "Start": "41758b6d5f8449f7830bd2721f3f3ebf",
      "End": "371a224bd8c246b7b842c591b0f892ae",
      "Id": "b392aa29eddc459db2bbda29a86fc85b",
      "IsHidden": "False"
    },
    {
      "Start": "16a7addc14604892b702387756d5be51",
      "End": "76ac7a25da0b44c18ba155f55e50fc93",
      "Id": "0bc5acb15732456d9f52876ebd835619",
      "IsHidden": "False"
    },
    {
      "Start": "56f098e86e93427888e1b1eb8ee4ecdb",
      "End": "07a35e9a81dd4e8d84b0349d3478b0d1",
      "Id": "8764f6f54c4f419fb64bf0f4f8a29fdc",
      "IsHidden": "False"
    },
    {
      "Start": "7863a8ae8d944f9ebbbdad35371d60d6",
      "End": "92c8ed6bcd9e48d7a3303703fe7aa470",
      "Id": "a6e8ee35b88b4e71a40e5b3a0af94006",
      "IsHidden": "False"
    },
    {
      "Start": "2c67a47a2d704803871845659ff1cae5",
      "End": "360296e0a76c40d8a0baa76f1c367202",
      "Id": "ec91ea3c103048998f84eac1181a1374",
      "IsHidden": "False"
    },
    {
      "Start": "2b16bb44eeca4c77b752c972ddb1a7b0",
      "End": "bbcd534d0d88481782e444769deca886",
      "Id": "d67374c3e94e44d3941d24a8deb6242b",
      "IsHidden": "False"
    },
    {
      "Start": "4cdd87588e9748e0bb1cdb45318d0f38",
      "End": "b044eed325e347baa09b7e9b53ffdb46",
      "Id": "f1c3c43cfb4046699f3f5b0ffe10046d",
      "IsHidden": "False"
    },
    {
      "Start": "11467a9199624a71a94c8b68bbd868a4",
      "End": "efb0d763f18142e1ba3f38c14361b4e6",
      "Id": "c8b8b648ce154e8a84475e4efa9a020c",
      "IsHidden": "False"
    },
    {
      "Start": "67b643035e854c408887cc2710e52d9f",
      "End": "4f127ce87d59496abf37713919960d39",
      "Id": "bd616a367c43494b804373435a70e8bc",
      "IsHidden": "False"
    },
    {
      "Start": "ab0e37b986e34b13a1a7eb7fd74d4f0d",
      "End": "60d38100e8054beda5cb810fba72fc96",
      "Id": "6bdacfdc01aa4e82b816da3765108748",
      "IsHidden": "False"
    },
    {
      "Start": "01369b8f9771465aacc173b3fd0beb09",
      "End": "7a3d042b154a43f8978b79b7848d8781",
      "Id": "5c7af311c0da46ba9674ff63925dbb1c",
      "IsHidden": "False"
    },
    {
      "Start": "f4253248a3524244ad8bd8bfef0518f7",
      "End": "cd5a699f14da43c6baa943c0f5624ddb",
      "Id": "6498d8524138409094df2b155d91c77e",
      "IsHidden": "False"
    },
    {
      "Start": "04e0c1f3d24b492faa9e015efc5161e8",
      "End": "136e9e84d7944fc7b4a9419d4b3dca67",
      "Id": "1fa4ba75cf59455196f0701ab3409605",
      "IsHidden": "False"
    },
    {
      "Start": "a7b2c550358842e5a3508304902e6a45",
      "End": "bf1368cd3ab94c5b99524d7bd9906557",
      "Id": "07276f40e5354681803f786a8a979c06",
      "IsHidden": "False"
    },
    {
      "Start": "429321149f3a46a4b79b41fe0362c1fa",
      "End": "3472e6a422fc4d029f4f6f2b270fd566",
      "Id": "b3bc55ff4e0c4f87b18127b891002187",
      "IsHidden": "False"
    },
    {
      "Start": "ae50688f002348cd8fa8ca470b803686",
      "End": "11361bc9c01f41ab8beba1da16a712ba",
      "Id": "2ddab8ca2006424eab059d58e2812ba5",
      "IsHidden": "False"
    },
    {
      "Start": "ae50688f002348cd8fa8ca470b803686",
      "End": "5eab579cd3ce4dc2ab5a8fc1035bc305",
      "Id": "22ca23feaa894f31a9ecec1c85dad90a",
      "IsHidden": "False"
    },
    {
      "Start": "e7eecc060f074be88d9cdb79a2e89255",
      "End": "a92368e6ee364301abc0ddd57d392810",
      "Id": "da107ad8cf0a4cffa0094ca59f441fd5",
      "IsHidden": "False"
    },
    {
      "Start": "e7eecc060f074be88d9cdb79a2e89255",
      "End": "4fe9eda1d1564256b6f3f84d0c71695f",
      "Id": "09ce08debcc446ab842b6216c2dedb75",
      "IsHidden": "False"
    },
    {
      "Start": "b05f8cf5c8ff46758db494cd7683ac4b",
      "End": "02c76a95b0494d66ae56619f7f55f199",
      "Id": "3930dc52ecab4c029a9fd579f69e2f9e",
      "IsHidden": "False"
    },
    {
      "Start": "d34bff3871e54682aeaaf90846f83292",
      "End": "6b69db6348b4455db189646a0ed58bf3",
      "Id": "63c2c582900a4bff8b3a12783dbf47f1",
      "IsHidden": "False"
    },
    {
      "Start": "dc42f5ada35d4d23b2ba83687115b08b",
      "End": "da6f8b798e6c416c8390010cb09a09c3",
      "Id": "c87b19a0595947089739737e185ac5a1",
      "IsHidden": "False"
    },
    {
      "Start": "a06d0c031f7d40c89db858be65e742cc",
      "End": "1a4b0f53071d44cb9eaa84139791c8d2",
      "Id": "ea52e328c983431eae8c0da4f2403261",
      "IsHidden": "False"
    },
    {
      "Start": "a06d0c031f7d40c89db858be65e742cc",
      "End": "a46c93d478364c0db6665eaa9d7f064a",
      "Id": "55f1a6903d4143f58a8685eeba578bcb",
      "IsHidden": "False"
    },
    {
      "Start": "a06d0c031f7d40c89db858be65e742cc",
      "End": "f7635aedcdf24d138419cb9aec160bde",
      "Id": "ba3babec1d584b5d8ccac416502c146a",
      "IsHidden": "False"
    },
    {
      "Start": "85bc8d3909aa4af693b2b32b1b4be0b2",
      "End": "25ca7d96c4804ddb8950256e0d04e2d0",
      "Id": "7417160d286c46afb9dcb7e5680f6e5e",
      "IsHidden": "False"
    },
    {
      "Start": "85bc8d3909aa4af693b2b32b1b4be0b2",
      "End": "cde8f9ef6dbf4c6aa94adc511a8ce96b",
      "Id": "38497b8089fa4f33ae591c315e52df83",
      "IsHidden": "False"
    },
    {
      "Start": "85bc8d3909aa4af693b2b32b1b4be0b2",
      "End": "0346ac283fe945e296f52e0f6ff9e15f",
      "Id": "ebcb218a07474661a4871bd9bb3c7fb9",
      "IsHidden": "False"
    },
    {
      "Start": "b7755e6e33974feeb2dda01ad3ba5e4b",
      "End": "362ec03ee1ac495b8706515a7d53a22e",
      "Id": "178786c9a4244744b0f07ff64e9b7d7c",
      "IsHidden": "False"
    },
    {
      "Start": "b7755e6e33974feeb2dda01ad3ba5e4b",
      "End": "9a58cb2986b34bceaf749429f854d893",
      "Id": "5ebb74a42f4d46beaba2053a884632c8",
      "IsHidden": "False"
    },
    {
      "Start": "f60ddba2ce7348e5a847f1886d08d4fe",
      "End": "6c56b517746b49aabab50074c07b7368",
      "Id": "bff9d2445c7f42e48f5c8afce7bcaa55",
      "IsHidden": "False"
    },
    {
      "Start": "f60ddba2ce7348e5a847f1886d08d4fe",
      "End": "6b309ba52a15476eab4121813c78594e",
      "Id": "e28b6b89782847d181988859e32327ef",
      "IsHidden": "False"
    },
    {
      "Start": "34c093d7550c4376a7defc76d7fcdf91",
      "End": "f07165ee75864ff084a29f330bcce839",
      "Id": "ac1b5bcd99194fb98a971885bea5dff9",
      "IsHidden": "False"
    },
    {
      "Start": "0bbed80b122d499186b7ba0edbed8097",
      "End": "75b5fa00519e4cb6be4ab545f71a5d08",
      "Id": "e16f281a57924c89a39e8adee571add2",
      "IsHidden": "False"
    },
    {
      "Start": "05117531a0e7457db5095906fb55a5a7",
      "End": "10b3e78684054011bd2fd5f72d479c82",
      "Id": "c84d4e82269641758a3b6faac67472f2",
      "IsHidden": "False"
    },
    {
      "Start": "da1b7ca165e84c88a9caf34c1d97f859",
      "End": "ae93d5057eb94db9bb52dc3fd0fff13d",
      "Id": "0423fbc75eb248189f3bd424b1af8df9",
      "IsHidden": "False"
    },
    {
      "Start": "36829d12407249668f1a7bf9d9a37741",
      "End": "98dc2179246f4386a924c624f69cb9b7",
      "Id": "703fb0f64aaa437e82db63fbfec11c19",
      "IsHidden": "False"
    },
    {
      "Start": "75023e7831a44428ad3a219ff3b43439",
      "End": "16e578231a9c4f289629c8c5a0cd2c61",
      "Id": "d6fe665f63634a6ea180391ac736c1e9",
      "IsHidden": "False"
    },
    {
      "Start": "75023e7831a44428ad3a219ff3b43439",
      "End": "5db8193a5f824914bfd88d889fc488df",
      "Id": "fbee61448a0f4544a370025067387146",
      "IsHidden": "False"
    },
    {
      "Start": "75023e7831a44428ad3a219ff3b43439",
      "End": "160348470cfd4d5fad1e59565be253c6",
      "Id": "5dd0f16ae98c4f679251fc83dac2c646",
      "IsHidden": "False"
    },
    {
      "Start": "083399fdfdf441898ead4452fafa19f9",
      "End": "2a747b1040ca4080b834181aee9a6d10",
      "Id": "4be1b54a19104f849cbdf12ce9b0fd54",
      "IsHidden": "False"
    },
    {
      "Start": "bc2d4862dbf644238b8206282ff912af",
      "End": "a6287e44b75f49d095abbd75e2c930c3",
      "Id": "565f3a48283f495ebc214b35a6f07817",
      "IsHidden": "False"
    },
    {
      "Start": "31bb5709ed13490d8175f0d51e060dc6",
      "End": "cbc0d998d39240608937f18468389e10",
      "Id": "04ad77e037cf40fe93bbbaee0d250b57",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -8491.5283203125,
      "EyeY": 9362.8212890625,
      "EyeZ": -18965.572265625,
      "LookX": 9459.7216796875,
      "LookY": -9119.4140625,
      "LookZ": 18854.72265625,
      "UpX": 0.08556605875492096,
      "UpY": 0.9816262125968933,
      "UpZ": 0.17055386304855347
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ce0374caf762478482591f3b71b68403",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -958.512450269768,
        "Y": -1085.372821464418
      },
      {
        "Id": "cb408c29ef2a42c1b62222676d78d6b9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -958.2243115153825,
        "Y": -874.7286588328525
      },
      {
        "Id": "6a9032a3aba6462f9d2ea202c407819d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1154.7836799130368,
        "Y": -1084.7118118913177
      },
      {
        "Id": "783b6ca015604ef1b1e7104c4e581275",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1146.1226703399363,
        "Y": -872.6778071603385
      },
      {
        "Id": "e7446ba54a36453d9cfe6493bb1236ff",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -686.4276560358568,
        "Y": -983.6270176574062
      },
      {
        "Id": "f403fd2ae35d411f9c22775f06b60ae8",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -431.5335061300809,
        "Y": -978.3803434694016
      },
      {
        "Id": "66973d5e5a394461bbb18cd486448baf",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -436.4826544575667,
        "Y": -1208.5157406974997
      },
      {
        "Id": "380a8db80dd841ca84d3ec34826bdc58",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -631.9740133932632,
        "Y": -1144.176812440182
      },
      {
        "Id": "5e24dce1be9e48569ea0adb48d1beed3",
        "Name": "(Wooden Columns) Class Definition and series of instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1541.2114591546979,
        "Y": 553.5308839853816
      },
      {
        "Id": "e306ed4c13364958977a5350e70d2618",
        "Name": "(Metal Panels) Class definition and series of instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1844.1271010148037,
        "Y": 1078.5987932011165
      },
      {
        "Id": "0fd13409451e46389f1cd5550e02dd62",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1282.157802508255,
        "Y": 1134.1789215997137
      },
      {
        "Id": "871a4d0f76084741a429206aa57d2961",
        "Name": "Metal Material Volume (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -671.1666207024657,
        "Y": 980.8992755629874
      },
      {
        "Id": "1dd8cb8f8285465a98ae7a26a91dfe0f",
        "Name": "Wood Material Volume (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -671.6563310120057,
        "Y": 833.5706636686747
      },
      {
        "Id": "146a1456d34b49ed830c519e48704a97",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -959.9120620969118,
        "Y": 595.9310258864211
      },
      {
        "Id": "e3992dc47a5e4e3dbfe373c1c2856c3e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -3795.1018115217344,
        "Y": 597.4355352463991
      },
      {
        "Id": "774ccd3aad584f29a2fd950dbc7c4cf7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4059.145026697675,
        "Y": 786.3518199119441
      },
      {
        "Id": "57f61b8fe0a645f3bc9805e70b114b52",
        "Name": "Number of Wooden Columns in each direction",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4249.103127493207,
        "Y": 1612.683961731956
      },
      {
        "Id": "ce8484d0b07941deaf9f4286b6a6f3ff",
        "Name": "Math.Sin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2854.9671339281645,
        "Y": 406.7539698834403
      },
      {
        "Id": "a7d61e6f133345c2b23dc05f7825db63",
        "Name": "Math.RemapRange",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2590.8209921001417,
        "Y": 538.2613425412255
      },
      {
        "Id": "6c0fd1a495154a0c8602c38505573537",
        "Name": "Minimum Column Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3747.8534460441615,
        "Y": 1656.7217512564755
      },
      {
        "Id": "020193f022b3481aac094a6c182f5429",
        "Name": "Maximum Column Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3749.4999500517392,
        "Y": 1801.3967456923986
      },
      {
        "Id": "0a0686bf2e774fa6a8e6a9f571dc6313",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -2327.708561000786,
        "Y": 718.7746464970312
      },
      {
        "Id": "358d11660ec94d31812c1252af6c79a8",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3742.443026037232,
        "Y": 850.7394195173113
      },
      {
        "Id": "ed60bc5b5fb94f8c821bdaa11bb37620",
        "Name": "/",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3342.8878038832645,
        "Y": 382.5613352843097
      },
      {
        "Id": "9a099c6b30574d4ea4660638e7a8b258",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3108.0514596147304,
        "Y": 384.975429337188
      },
      {
        "Id": "650a1a0deaf342dd9852f149bd12d208",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3473.3497017930986,
        "Y": 1031.1067780164053
      },
      {
        "Id": "367ac4f1752e418cbd4c4251fdc07157",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3471.8287578059694,
        "Y": 1196.198152315455
      },
      {
        "Id": "daebbb89ecd04dbe832ca6709b59ad09",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3742.8549312077075,
        "Y": 998.9143580374711
      },
      {
        "Id": "1573d26ef0284e498ed10aee00cce2aa",
        "Name": "wave shape",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3746.129412977718,
        "Y": 1510.5627341673653
      },
      {
        "Id": "73536b27430c4966baded381ecb67f0f",
        "Name": "Radius of Wooden Columns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3366.07723124298,
        "Y": 1806.275811700345
      },
      {
        "Id": "9c0b17820b254da7a7c082deb84846b5",
        "Name": "Width of Metal Panels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3358.7086696372917,
        "Y": 1516.3823336387397
      },
      {
        "Id": "8fd7379c636a48eb81dc95ce9c135e56",
        "Name": "Thickness of Metal Panels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3361.4617122454715,
        "Y": 1660.8062324570617
      }
    ],
    "Annotations": [
      {
        "Id": "3205956fe051429cab8acb40b2ea5c6f",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "ce0374caf762478482591f3b71b68403",
          "cb408c29ef2a42c1b62222676d78d6b9",
          "6a9032a3aba6462f9d2ea202c407819d",
          "783b6ca015604ef1b1e7104c4e581275",
          "e7446ba54a36453d9cfe6493bb1236ff",
          "f403fd2ae35d411f9c22775f06b60ae8",
          "66973d5e5a394461bbb18cd486448baf",
          "380a8db80dd841ca84d3ec34826bdc58"
        ],
        "HasNestedGroups": false,
        "Left": -1164.7836799130368,
        "Top": -1357.849074030833,
        "Width": 199.33333333333331,
        "Height": 231.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1208.5157406974997,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 139.33333333333334,
        "IsOptionalInPortsCollapsed": true,
        "IsUnconnectedOutPortsCollapsed": true,
        "HasToggledOptionalInPorts": true,
        "HasToggledUnconnectedOutPorts": true,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2411.508897697913,
    "Y": -457.9075113075522,
    "Zoom": 0.6509551985523938
  }
}