{
  "Uuid": "c16b249d-3f6f-4b6b-a8d0-8c26ac6fe93d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1841356",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35f52de564a740a89aa48ca53e3bee38",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb76b4fd6f0940598f75e63842621645",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "817e3cd47fa84688bb104a2fd3089630",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f653be48f6de498e8c2e815c23a134d2",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "093e7f02c0414400af7cdf23aa69338e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e2afec0115f4860b1ecf27d9b496e7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0fc5c58e491d46759671e92b38c654de",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c929074ff4544de9ba3b007e9c50bc52",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88dc331da96843f695cc875b0fbb46bf",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfbdfaf720ba46c793f9f6ff3b4ebc67",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "12e2e0e65eb94536be9c4f9295775ce1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8af232257684b09b5d7fdcb58e242fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1387ad85664e9fa5cf1113b5ab0b13",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62676b257e5043da9dacd80fadaffb6d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5f6b1b3ee5124a30b6a7a4cb020b13a9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c773ead0251b499190be3e3c6506020e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253319e15cac4032b35ca95ff155df6d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "637d4e7ac7c84a1aa24878d335bc5c1c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "23ed2e5c182e4978aebd4941d986452e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ebe4a853057d4bb5a86125fc6c430ac4",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "981295816d1f4b1ead416db7ee9d6e51",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b03e740b7d0b4d63a3facdd8e3b8f2f2",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b604237c8958430ba67cde264897b157",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cab65ab027454b369a1c8cb3ef9dccb5",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0a9844c913f4c5ba3a890dce66ed608",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68319aa71c954cc795cdfff52d3673c6",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8f691eed990461c8bb9b33cc625424f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "39b72fb3f2724a73a59d17cd349ce62f",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298d3d5e3c71451083fbb23cb763df1e",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2734ea3102c3400e8af4aefc43b5bbe9",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2533c6d3ddce405c875d797ed528464a",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "259bcdadd6f54cba81677c0f1924b924",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a4285c5c1bef40848d985be4d7b0b1c8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab416e61af8a491093e1d72ebf067f61",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "314f3fe8ccff45878096871acb77745c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e8d7e88562a46b0acdd627b348a28ac",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 4.0,
      "StepValue": 1.0,
      "Id": "095c757004b94d0ebccac859dbc50537",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19d80eb711e5478ca5b206518cdd994a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 14.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "abb70505964c4a98bd1f2bdb49be31aa",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b3371eeb61a4fccb62ff548085790ab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.4
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 2.5,
      "StepValue": 0.1,
      "Id": "a434594acf60492382405f4ff71d096c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7cefaa0821941e58da4edf22ffa089c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 2.0,
      "StepValue": 0.1,
      "Id": "24bae683df8e4980a61db48f6ffdc9bf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1787e5742e79440287b152434432cda8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 2.0,
      "StepValue": 0.1,
      "Id": "322db5d6b793401f9292113aaa7b63da",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10193014ed0b4d6d9cf69b63790cd09a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.8
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 2.0,
      "StepValue": 0.1,
      "Id": "5aef95ff9fb947b497e0057798a4cc5b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82199077613645e28f3405708cfb7407",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.2,
      "MinimumValue": 0.05,
      "StepValue": 0.1,
      "Id": "01d4626bfc04470fad9f7c40d0d453f1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dff2ee22c7174e5ab406f57f0d42b2fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.1
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.8,
      "StepValue": 0.1,
      "Id": "40ed15d38b5d4161be5fcba503e05429",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a4eb1f9f3ad4eb08e64fe32f38745af",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.3,
      "StepValue": 0.1,
      "Id": "1cda77afbb2c4a32b9900bab2559ed12",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cbd4797e7e24215b3d7c397104835de",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.45
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nnDiv       = int(IN[0])\r\ninnerR     = float(IN[1])\r\nouterR     = float(IN[2])\r\nh1         = float(IN[3])\r\nh2         = float(IN[4])\r\nh3         = float(IN[5])\r\nthickness  = float(IN[6])\r\nseatH      = float(IN[7])\r\nbaseOffset = float(IN[8])\r\n\r\nif nDiv < 2:\r\n    nDiv = 2\r\n\r\n\r\nclass FlowerPetal:\r\n    def __init__(self, inner_radius, outer_radius,\r\n                 start_angle, end_angle,\r\n                 max_height, divisions, shell_thickness):\r\n        self.inner_radius    = inner_radius\r\n        self.outer_radius    = outer_radius\r\n        self.start_angle     = start_angle\r\n        self.end_angle       = end_angle\r\n        self.max_height      = max_height\r\n        self.divisions       = max(2, int(divisions))\r\n        self.shell_thickness = shell_thickness\r\n\r\n    def make_solid(self):\r\n        inner_pts = []\r\n        outer_pts = []\r\n        total_angle = self.end_angle - self.start_angle\r\n\r\n        for i in range(self.divisions):\r\n            t = float(i) / float(self.divisions - 1)\r\n            ang = self.start_angle + t * total_angle\r\n\r\n            x_in = self.inner_radius * math.cos(ang)\r\n            y_in = self.inner_radius * math.sin(ang)\r\n            z_in = seatH + baseOffset\r\n\r\n            x_out = self.outer_radius * math.cos(ang)\r\n            y_out = self.outer_radius * math.sin(ang)\r\n            z_out = seatH + baseOffset + self.max_height * t\r\n\r\n            inner_pts.append(Point.ByCoordinates(x_in,  y_in,  z_in))\r\n            outer_pts.append(Point.ByCoordinates(x_out, y_out, z_out))\r\n\r\n        crv_in  = PolyCurve.ByPoints(inner_pts)\r\n        crv_out = PolyCurve.ByPoints(outer_pts)\r\n        surf    = Surface.ByLoft([crv_in, crv_out])\r\n        solid   = surf.Thicken(self.shell_thickness, False)\r\n        return solid\r\n\r\n    def volume(self):\r\n        return self.make_solid().Volume\r\n\r\n\r\nclass SeatBlock:\r\n    def __init__(self, radius, height):\r\n        self.radius = radius\r\n        self.height = height\r\n\r\n    def make_solid(self):\r\n        p0 = Point.ByCoordinates(0, 0, 0)\r\n        p1 = Point.ByCoordinates(0, 0, self.height)\r\n        return Cylinder.ByPointsRadius(p0, p1, self.radius)\r\n\r\n    def volume(self):\r\n        return self.make_solid().Volume\r\n\r\n\r\nangle_step = 2.0 * math.pi / 3.0\r\nheights    = [h1, h2, h3]\r\n\r\npetals    = []\r\npet_vols  = []\r\n\r\nfor i in range(3):\r\n    start_a = i * angle_step\r\n    end_a   = (i + 1) * angle_step\r\n    h_max   = heights[i]\r\n\r\n    pet = FlowerPetal(innerR, outerR, start_a, end_a,\r\n                      h_max, nDiv, thickness)\r\n    solid = pet.make_solid()\r\n    petals.append(solid)\r\n    pet_vols.append(pet.volume())\r\n\r\ntotal_petal_volume = sum(pet_vols)\r\n\r\nseat_obj = SeatBlock(innerR, baseOffset)\r\nseat_volume_from_class = seat_obj.volume()\r\n\r\nOUT = [petals, total_petal_volume, pet_vols, seat_volume_from_class]\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "52d66734e4ca433ea6f721aeb0a3b50c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e3d02abb20ec4d7e9973689bc4900bec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a05cef9ea449c9ae9a2b6dd592ef7d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34fc59247cf94f89b7fcadd7fa108505",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b24583f0a51436a9359efc98c56a001",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb50d8f2f8f24b30bb30c1a9ab7d97a9",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64420f5cca5440ec8a1c3d8b346f6ea2",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "377988543e6e4e40aa85005b1dd684f7",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f71e940194224c358f5aec2ea6fb8f19",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce39eaf26b4c490eab66c4106f44d6cb",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87f3e094a85e4dafb7e13521c0e8cd1c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "eda93374b33f4e6cb8a5d568de3db7ec",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d68812732b7d40d8b45955bb8d4d9ecc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9797f2e99d7b4d44ae4ad68284026421",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c2dab03bbe44418953198eaabc10c84",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "76d7e301c07f4275982995d3dfe91211",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e3324bddb44bada3f0a2041288d265",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fce224eb1ae4794beefdf7ee99b6282",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dd82b83e996648efaefe2e6d001d3b8d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95c968a4fd3241a6ae57a2c14f98d78f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 148.0,
      "WatchHeight": 40.0,
      "Id": "2a57d48ef9b74615ad8f0220022ca106",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5aedeb9fc728458ba0424e6741f6856a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f595768e434260a1fb1e3905854389",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.5,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "16537ca6a7ff40a5a28cc0502437b38a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afad491b5fb14132bdff4d0f22b5307a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.6
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c0309b800ea41ab83d969fda160236d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "21b827b66917414f82b1b2176963e023",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd606a2cc7434a4ebe6bd246adffebf5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "998057b1e5d04e94aa2e5f2a51969fd3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "520c6467fb2a4b1cb9982c05877fc8fc",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "08eb5b4906594543a2579dfd167deefb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "033a550dbf804017aa77c8c60ed5bdd5",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bea73aeea7f446adaebc7cd23ef80f77",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cb292309f4f4d1f8a7cff96c28cf713",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x = 0;\ny = 0;\nz = 0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82e8c97aed5949dda11f048cb8d4848b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dba1ccbbfceb447f94480a70a34e8be3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee7bc0fabc44b248089bb7e78995d07",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9dd7269996247baa6852d197db0ebf0",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cb03a2ea85149ba975ba36801f15abf",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d512e35f05bd4b40aeb44a5e51e0fbed",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c45616c0b6274c1ebf2d67bd376d27d4",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d08a8e85d44fb8adb3d680bef60815",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5f092c015d4165afe1109a67f30777",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x = 0;\ny = 0;\nz = 0.5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42821ace330f48179cc626e21aeb4452",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a0d08e21090a4253a09a2bf4add7bd96",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6915817ecdcd44219b4faaa1452dc266",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88b9985c6a0646f8bed77bfcaa1c045c",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa42bd20b1c94f70be8e67cde834bc23",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "25c40018cdff430da076287b4ae66dfb",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7a9e374883724af4b715f82d37cad61b",
          "Name": "seatHeight",
          "Description": "seatHeight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cb34d556c3943128c0db38720f79bb8",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d346bfebe04fa8b160acaf8f0b8b21",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea116c80ca0945db8ad72b7e54e3e96e",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x = 0;\ny = 0;\nz = seatHeight;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ef88ebe3319348cd89438eed9d32c242",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "005ee2a06fbc4b5f9396a4e8f9935f28",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451932f508d744ffbc6076e16e091189",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e89670561fdc46f3af942160a2318a9d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea166f00d4d40c488fcc6e887faa5de",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bcff5067bac540778d3bd3170c5df0cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9961ed4a4b634f16be0d24c971f982f4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026fdf34cb1944b1aaf8d1b9a8fbb41f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a1f242b8d4a4710b691747002658640",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b46fe36181c4e049440fc5137f956b9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c07fbd969f9941f687a1d28b576e6c5b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b45b447c8d7c4f81b5b35117183aa25e",
          "Name": "seatHeight",
          "Description": "seatHeight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5966856332c94fe993e1bc1417f63e99",
          "Name": "baseOffset",
          "Description": "baseOffset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b8dda43e1ac441b9f6a48d967a2cec4",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d969a7fd0e44430e886666a924a22f51",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d8f2e769ea8422c895a33a6b4f26559",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x = 0;\ny = 0;\nz = seatHeight + baseOffset;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc06b9f8380443a5a74b0bd83f8350c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7c7105bc83f44b7a85b35bd43d0f6ef5",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb8cb34ee4e481db3aabd6130dfb4f4",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a72a0c5b1c642578c4333d4dc9e5110",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50be78264c1742c0b33554769f9bb1cb",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "dd70da1357de4c22a627d96a29839fd3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0e9dcc3c41de45d79c19cc4ee7dd9f63",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16488eb96f7243b2b7a570fa4aa0c89b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e5a36f884e54d83b21a2f376b5d3310",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "60f851137b3a42e9a0b04904a4443609",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ea7f960d2f2a415a97be4e80596603e7",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab5269a7bc774f0c9b250b5014decbf5",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "12e6c34c3453423699154843be060ffd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "57b1acd9975c494ca0b0943485ef1c07",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b717adc93c5d4d9abedf816c17a7b272",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0635f540ac24eafbac36ba5ff82ae78",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "83410f318c664756943a7cd528a8d822",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e9d6c27d1594c85b8827a2f2c70dfec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "f27aa2548cf64164ae6ee10cb6d4c29c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "076808bb96084cc5bd4a161075aaeb52",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92147ca3be1d4246838f4eea00a7540d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9805a549bcb74108bc37bbc482610305",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b7df352f5f3643b0831dc73283048b77",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "24e3682f89504979a532e85d6b08f038",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f56d848939f3483f8e3837306d58d45d",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c76c27253dc54bc4b8e280e20e3172a9",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2e1beb7081bd4edd98eda6918f98cb49",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83f12fb969bf44ae9a290625236b06f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9b84e88d61f34738bfd0a3bcd8f2fe10",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f59f39d7c9174b82b1517987b7afa254",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426c1c87c47f498d9628084763ad2021",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0592e4bf41e04fb59081cbc2430b7dbe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cded45a013324576b93c1c4d167cf22d",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db7b7704ebbf477f8edfc1a814326902",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "cd912c9e3ccd477ca4af8dc55dfb93c2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0d456041e5ae435c91041a17085f4fdd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0b6a0348fd64a08828a6f7c93d7b499",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "093e7f02c0414400af7cdf23aa69338e",
      "End": "ebe4a853057d4bb5a86125fc6c430ac4",
      "Id": "2c959cc069f04b07a8cf66db42673849",
      "IsHidden": "False"
    },
    {
      "Start": "bfbdfaf720ba46c793f9f6ff3b4ebc67",
      "End": "981295816d1f4b1ead416db7ee9d6e51",
      "Id": "c529cdc398af4808a8995ddd3ff91c4d",
      "IsHidden": "False"
    },
    {
      "Start": "c8af232257684b09b5d7fdcb58e242fe",
      "End": "cb76b4fd6f0940598f75e63842621645",
      "Id": "a65a6ca9678d4327ad5cc606cbeb555c",
      "IsHidden": "False"
    },
    {
      "Start": "5f1387ad85664e9fa5cf1113b5ab0b13",
      "End": "817e3cd47fa84688bb104a2fd3089630",
      "Id": "55d8b504b2ba4fa2813c2733a4032852",
      "IsHidden": "False"
    },
    {
      "Start": "62676b257e5043da9dacd80fadaffb6d",
      "End": "f653be48f6de498e8c2e815c23a134d2",
      "Id": "df43b2d52acf4c95ba94f1addc2774d4",
      "IsHidden": "False"
    },
    {
      "Start": "c773ead0251b499190be3e3c6506020e",
      "End": "0fc5c58e491d46759671e92b38c654de",
      "Id": "f232f8aca19b498c800ed82fff06927e",
      "IsHidden": "False"
    },
    {
      "Start": "253319e15cac4032b35ca95ff155df6d",
      "End": "c929074ff4544de9ba3b007e9c50bc52",
      "Id": "0cd96c6f6e38454ea5a427b8edd16294",
      "IsHidden": "False"
    },
    {
      "Start": "637d4e7ac7c84a1aa24878d335bc5c1c",
      "End": "88dc331da96843f695cc875b0fbb46bf",
      "Id": "b11bcd2473e94a92974a7e7818c87a39",
      "IsHidden": "False"
    },
    {
      "Start": "b03e740b7d0b4d63a3facdd8e3b8f2f2",
      "End": "cab65ab027454b369a1c8cb3ef9dccb5",
      "Id": "2f4f13a5ac184ec596662499c0e0583c",
      "IsHidden": "False"
    },
    {
      "Start": "259bcdadd6f54cba81677c0f1924b924",
      "End": "f0a9844c913f4c5ba3a890dce66ed608",
      "Id": "9b0169e11645475fb5ad82a439000737",
      "IsHidden": "False"
    },
    {
      "Start": "ab416e61af8a491093e1d72ebf067f61",
      "End": "298d3d5e3c71451083fbb23cb763df1e",
      "Id": "bb85a6200bbf4a96930c277151ce8318",
      "IsHidden": "False"
    },
    {
      "Start": "314f3fe8ccff45878096871acb77745c",
      "End": "2734ea3102c3400e8af4aefc43b5bbe9",
      "Id": "9ae934acebbb4071b5967c4326966b03",
      "IsHidden": "False"
    },
    {
      "Start": "3e8d7e88562a46b0acdd627b348a28ac",
      "End": "2533c6d3ddce405c875d797ed528464a",
      "Id": "3e7a426ab22b4b029663cef571512eaf",
      "IsHidden": "False"
    },
    {
      "Start": "19d80eb711e5478ca5b206518cdd994a",
      "End": "e3d02abb20ec4d7e9973689bc4900bec",
      "Id": "163bfdd99ef04293bcca3ba029c0b9fd",
      "IsHidden": "False"
    },
    {
      "Start": "7b3371eeb61a4fccb62ff548085790ab",
      "End": "94a05cef9ea449c9ae9a2b6dd592ef7d",
      "Id": "c40d5f1c41ea4425adc211322379e1fd",
      "IsHidden": "False"
    },
    {
      "Start": "7b3371eeb61a4fccb62ff548085790ab",
      "End": "7a72a0c5b1c642578c4333d4dc9e5110",
      "Id": "c7ae2bce27a047b791b19976508111f9",
      "IsHidden": "False"
    },
    {
      "Start": "c7cefaa0821941e58da4edf22ffa089c",
      "End": "34fc59247cf94f89b7fcadd7fa108505",
      "Id": "cba4d2929ab54d16929b01eced6a0f02",
      "IsHidden": "False"
    },
    {
      "Start": "1787e5742e79440287b152434432cda8",
      "End": "2b24583f0a51436a9359efc98c56a001",
      "Id": "8adc809965d541d8b2d2643c7f7217d0",
      "IsHidden": "False"
    },
    {
      "Start": "10193014ed0b4d6d9cf69b63790cd09a",
      "End": "fb50d8f2f8f24b30bb30c1a9ab7d97a9",
      "Id": "81aaba4c728a44a2b7b15e5752d0079a",
      "IsHidden": "False"
    },
    {
      "Start": "82199077613645e28f3405708cfb7407",
      "End": "64420f5cca5440ec8a1c3d8b346f6ea2",
      "Id": "a5437f5b76b7490da246aa1ab740b384",
      "IsHidden": "False"
    },
    {
      "Start": "dff2ee22c7174e5ab406f57f0d42b2fb",
      "End": "377988543e6e4e40aa85005b1dd684f7",
      "Id": "feb915499687408d94743df2c50fa261",
      "IsHidden": "False"
    },
    {
      "Start": "8a4eb1f9f3ad4eb08e64fe32f38745af",
      "End": "88b9985c6a0646f8bed77bfcaa1c045c",
      "Id": "562d6b10a94141c8a6ea9796fb399a26",
      "IsHidden": "False"
    },
    {
      "Start": "8cbd4797e7e24215b3d7c397104835de",
      "End": "ce39eaf26b4c490eab66c4106f44d6cb",
      "Id": "58d0fb495aac425a8aa938f3841f4f2b",
      "IsHidden": "False"
    },
    {
      "Start": "8cbd4797e7e24215b3d7c397104835de",
      "End": "7a9e374883724af4b715f82d37cad61b",
      "Id": "a66c4e87587048eabb36b47d5cd9121a",
      "IsHidden": "False"
    },
    {
      "Start": "8cbd4797e7e24215b3d7c397104835de",
      "End": "b45b447c8d7c4f81b5b35117183aa25e",
      "Id": "c0f1ad3b802c46d5a005a8a863869e23",
      "IsHidden": "False"
    },
    {
      "Start": "87f3e094a85e4dafb7e13521c0e8cd1c",
      "End": "76d7e301c07f4275982995d3dfe91211",
      "Id": "28b478b245274b2bbb16bc30f78f204f",
      "IsHidden": "False"
    },
    {
      "Start": "87f3e094a85e4dafb7e13521c0e8cd1c",
      "End": "d68812732b7d40d8b45955bb8d4d9ecc",
      "Id": "0d747b1ec5d64a62949b2508fd9a6415",
      "IsHidden": "False"
    },
    {
      "Start": "87f3e094a85e4dafb7e13521c0e8cd1c",
      "End": "57b1acd9975c494ca0b0943485ef1c07",
      "Id": "54e5893afe6e4693b9cc7057c3351eee",
      "IsHidden": "False"
    },
    {
      "Start": "3fce224eb1ae4794beefdf7ee99b6282",
      "End": "5aedeb9fc728458ba0424e6741f6856a",
      "Id": "0e24d62d57d14d99b9740d113bbe05f0",
      "IsHidden": "False"
    },
    {
      "Start": "95c968a4fd3241a6ae57a2c14f98d78f",
      "End": "63e3324bddb44bada3f0a2041288d265",
      "Id": "1d44e512734041e88fb7626f925b2fd5",
      "IsHidden": "False"
    },
    {
      "Start": "afad491b5fb14132bdff4d0f22b5307a",
      "End": "f71e940194224c358f5aec2ea6fb8f19",
      "Id": "9461eaa3ff5c4d398d93ffb276b4322f",
      "IsHidden": "False"
    },
    {
      "Start": "afad491b5fb14132bdff4d0f22b5307a",
      "End": "5966856332c94fe993e1bc1417f63e99",
      "Id": "ff6652b1e5a745e789eef76c73f91b9a",
      "IsHidden": "False"
    },
    {
      "Start": "520c6467fb2a4b1cb9982c05877fc8fc",
      "End": "a0d08e21090a4253a09a2bf4add7bd96",
      "Id": "36ecb4862f984bac879be176a757bd9b",
      "IsHidden": "False"
    },
    {
      "Start": "033a550dbf804017aa77c8c60ed5bdd5",
      "End": "21b827b66917414f82b1b2176963e023",
      "Id": "c7839466f54c456ca11ce76fc59ddeae",
      "IsHidden": "False"
    },
    {
      "Start": "bea73aeea7f446adaebc7cd23ef80f77",
      "End": "cd606a2cc7434a4ebe6bd246adffebf5",
      "Id": "8b28bc4fdadb4a73aa98c4cc5ff7cc33",
      "IsHidden": "False"
    },
    {
      "Start": "1cb292309f4f4d1f8a7cff96c28cf713",
      "End": "998057b1e5d04e94aa2e5f2a51969fd3",
      "Id": "0a50ca2c95e743ae9f8881161f56d63d",
      "IsHidden": "False"
    },
    {
      "Start": "4cb03a2ea85149ba975ba36801f15abf",
      "End": "6915817ecdcd44219b4faaa1452dc266",
      "Id": "a4a4c7eddeaa4c4cafad2fbd1b0cef5b",
      "IsHidden": "False"
    },
    {
      "Start": "c45616c0b6274c1ebf2d67bd376d27d4",
      "End": "dba1ccbbfceb447f94480a70a34e8be3",
      "Id": "18b009bfefb0483fb1b28aa4a1d0a135",
      "IsHidden": "False"
    },
    {
      "Start": "b0d08a8e85d44fb8adb3d680bef60815",
      "End": "9ee7bc0fabc44b248089bb7e78995d07",
      "Id": "e79c48b5e06b4f73bdde090649d76df1",
      "IsHidden": "False"
    },
    {
      "Start": "db5f092c015d4165afe1109a67f30777",
      "End": "f9dd7269996247baa6852d197db0ebf0",
      "Id": "18d7380ff35e4eadb2802434baacb0c7",
      "IsHidden": "False"
    },
    {
      "Start": "fa42bd20b1c94f70be8e67cde834bc23",
      "End": "0e9dcc3c41de45d79c19cc4ee7dd9f63",
      "Id": "2f9c5411c6ed4914a7f9a4e6ea8a3b40",
      "IsHidden": "False"
    },
    {
      "Start": "9cb34d556c3943128c0db38720f79bb8",
      "End": "005ee2a06fbc4b5f9396a4e8f9935f28",
      "Id": "e1e20ad053f34c02ad01724ff047c26c",
      "IsHidden": "False"
    },
    {
      "Start": "a8d346bfebe04fa8b160acaf8f0b8b21",
      "End": "451932f508d744ffbc6076e16e091189",
      "Id": "92b9f8ca5db944ad9c1e186e7519fb21",
      "IsHidden": "False"
    },
    {
      "Start": "ea116c80ca0945db8ad72b7e54e3e96e",
      "End": "e89670561fdc46f3af942160a2318a9d",
      "Id": "faf20415675e4c419124c9df35f43b9d",
      "IsHidden": "False"
    },
    {
      "Start": "eea166f00d4d40c488fcc6e887faa5de",
      "End": "7c7105bc83f44b7a85b35bd43d0f6ef5",
      "Id": "2d1185bca5ef4efd8a8e095b902108f5",
      "IsHidden": "False"
    },
    {
      "Start": "2b46fe36181c4e049440fc5137f956b9",
      "End": "2bb8cb34ee4e481db3aabd6130dfb4f4",
      "Id": "6199e0f9e0cf4058aca180c539ea8bb9",
      "IsHidden": "False"
    },
    {
      "Start": "6b8dda43e1ac441b9f6a48d967a2cec4",
      "End": "9961ed4a4b634f16be0d24c971f982f4",
      "Id": "2be738be940d4f31be87e20cf2e31096",
      "IsHidden": "False"
    },
    {
      "Start": "d969a7fd0e44430e886666a924a22f51",
      "End": "026fdf34cb1944b1aaf8d1b9a8fbb41f",
      "Id": "f35ebb9420e94786bdbfd95039da8e23",
      "IsHidden": "False"
    },
    {
      "Start": "5d8f2e769ea8422c895a33a6b4f26559",
      "End": "4a1f242b8d4a4710b691747002658640",
      "Id": "088f882f766747cf94e5171fec9f60e7",
      "IsHidden": "False"
    },
    {
      "Start": "50be78264c1742c0b33554769f9bb1cb",
      "End": "16488eb96f7243b2b7a570fa4aa0c89b",
      "Id": "622aa23bd6744826a48d85669ebb4ba2",
      "IsHidden": "False"
    },
    {
      "Start": "2e5a36f884e54d83b21a2f376b5d3310",
      "End": "ea7f960d2f2a415a97be4e80596603e7",
      "Id": "1515142d05df45b5a5cc41d47b345c09",
      "IsHidden": "False"
    },
    {
      "Start": "ab5269a7bc774f0c9b250b5014decbf5",
      "End": "92147ca3be1d4246838f4eea00a7540d",
      "Id": "e14b1076f81441f992bec8a60424d9ef",
      "IsHidden": "False"
    },
    {
      "Start": "ab5269a7bc774f0c9b250b5014decbf5",
      "End": "cded45a013324576b93c1c4d167cf22d",
      "Id": "2ca37eb3197f42868c9bbde7563d65d4",
      "IsHidden": "False"
    },
    {
      "Start": "a0635f540ac24eafbac36ba5ff82ae78",
      "End": "076808bb96084cc5bd4a161075aaeb52",
      "Id": "43509007db86431fa5f2ea038cd0e4d4",
      "IsHidden": "False"
    },
    {
      "Start": "4e9d6c27d1594c85b8827a2f2c70dfec",
      "End": "b717adc93c5d4d9abedf816c17a7b272",
      "Id": "54dac28c7f2d4a41b696621b60ea3edb",
      "IsHidden": "False"
    },
    {
      "Start": "9805a549bcb74108bc37bbc482610305",
      "End": "24e3682f89504979a532e85d6b08f038",
      "Id": "15699663e03147d08ebbfa037fd736c8",
      "IsHidden": "False"
    },
    {
      "Start": "c76c27253dc54bc4b8e280e20e3172a9",
      "End": "f59f39d7c9174b82b1517987b7afa254",
      "Id": "d7d0d15afd8e4415812992cf37bd5a32",
      "IsHidden": "False"
    },
    {
      "Start": "83f12fb969bf44ae9a290625236b06f1",
      "End": "f56d848939f3483f8e3837306d58d45d",
      "Id": "efb105ce52bd4171adb7c1e4e3d1f954",
      "IsHidden": "False"
    },
    {
      "Start": "db7b7704ebbf477f8edfc1a814326902",
      "End": "0d456041e5ae435c91041a17085f4fdd",
      "Id": "c9823f3b899b4fa6bc08caec8dfa7cf7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8914",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -8.813611030578613,
      "EyeY": 4.413919448852539,
      "EyeZ": 17.702388763427734,
      "LookX": 0.5682563781738281,
      "LookY": -1.8148622512817383,
      "LookZ": -19.26579475402832,
      "UpX": 0.0027660985942929983,
      "UpY": 0.9955947995185852,
      "UpZ": -0.09371931850910187
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "35f52de564a740a89aa48ca53e3bee38",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "2e2afec0115f4860b1ecf27d9b496e7d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "12e2e0e65eb94536be9c4f9295775ce1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "5f6b1b3ee5124a30b6a7a4cb020b13a9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "23ed2e5c182e4978aebd4941d986452e",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "b604237c8958430ba67cde264897b157",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "d8f691eed990461c8bb9b33cc625424f",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "a4285c5c1bef40848d985be4d7b0b1c8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "095c757004b94d0ebccac859dbc50537",
        "Name": "nRibsPerPetal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2702.9794436091843,
        "Y": -550.3461432447663
      },
      {
        "Id": "abb70505964c4a98bd1f2bdb49be31aa",
        "Name": "InnerRadius (m)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2704.282252627281,
        "Y": -366.7973821312984
      },
      {
        "Id": "a434594acf60492382405f4ff71d096c",
        "Name": "OuterRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2702.9155881920633,
        "Y": -220.7289494458961
      },
      {
        "Id": "24bae683df8e4980a61db48f6ffdc9bf",
        "Name": "heightPetal1 (highest)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2703.171829743432,
        "Y": -77.6445594380981
      },
      {
        "Id": "322db5d6b793401f9292113aaa7b63da",
        "Name": "hieghtPetal 2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2716.308959913319,
        "Y": 73.59780661318649
      },
      {
        "Id": "5aef95ff9fb947b497e0057798a4cc5b",
        "Name": "heightPetal3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2718.896931955862,
        "Y": 229.4164791949525
      },
      {
        "Id": "01d4626bfc04470fad9f7c40d0d453f1",
        "Name": "Thinckness for petal shell",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2727.977489340122,
        "Y": 372.7236260908602
      },
      {
        "Id": "40ed15d38b5d4161be5fcba503e05429",
        "Name": "SeatRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2484.9882325554377,
        "Y": 1720.38912015316
      },
      {
        "Id": "1cda77afbb2c4a32b9900bab2559ed12",
        "Name": "SeatHeigh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3465.870292459555,
        "Y": 836.929326059881
      },
      {
        "Id": "52d66734e4ca433ea6f721aeb0a3b50c",
        "Name": "PetalClassesAndInstances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1607.7233333379143,
        "Y": 43.575589835715846
      },
      {
        "Id": "eda93374b33f4e6cb8a5d568de3db7ec",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1064.9301122599734,
        "Y": 460.1333845017326
      },
      {
        "Id": "1c2dab03bbe44418953198eaabc10c84",
        "Name": "Total petal volume ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -986.9259598687212,
        "Y": 47.82235982233615
      },
      {
        "Id": "dd82b83e996648efaefe2e6d001d3b8d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1193.5371503451152,
        "Y": 193.23518704212836
      },
      {
        "Id": "2a57d48ef9b74615ad8f0220022ca106",
        "Name": "Volume_Material1_WoodPetals",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -687.4092695168608,
        "Y": 45.507340504431255
      },
      {
        "Id": "16537ca6a7ff40a5a28cc0502437b38a",
        "Name": "BaseOffset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3469.5801188666132,
        "Y": 643.8292603198266
      },
      {
        "Id": "3c0309b800ea41ab83d969fda160236d",
        "Name": "basePtBottom",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2324.147943974328,
        "Y": 1267.9652757300594
      },
      {
        "Id": "08eb5b4906594543a2579dfd167deefb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2554.319392903668,
        "Y": 1268.5278952460249
      },
      {
        "Id": "82e8c97aed5949dda11f048cb8d4848b",
        "Name": "basePtTop",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2312.7706919849206,
        "Y": 1494.7770352084724
      },
      {
        "Id": "d512e35f05bd4b40aeb44a5e51e0fbed",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2545.748597887235,
        "Y": 1513.997099551125
      },
      {
        "Id": "42821ace330f48179cc626e21aeb4452",
        "Name": "baseSolid.",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1898.5920595247358,
        "Y": 1354.0043904431686
      },
      {
        "Id": "25c40018cdff430da076287b4ae66dfb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2819.1642618505916,
        "Y": 705.5229351540092
      },
      {
        "Id": "ef88ebe3319348cd89438eed9d32c242",
        "Name": "columnPtBottom",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2316.088050502632,
        "Y": 709.9102639402663
      },
      {
        "Id": "bcff5067bac540778d3bd3170c5df0cc",
        "Name": "columnPtTop",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2316.8819511931533,
        "Y": 929.5159769805643
      },
      {
        "Id": "c07fbd969f9941f687a1d28b576e6c5b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2845.383866353716,
        "Y": 942.5012940022696
      },
      {
        "Id": "fc06b9f8380443a5a74b0bd83f8350c8",
        "Name": "columnSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1859.659042308185,
        "Y": 790.7424286322705
      },
      {
        "Id": "dd70da1357de4c22a627d96a29839fd3",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1364.2367057908043,
        "Y": 1102.5588129649582
      },
      {
        "Id": "60f851137b3a42e9a0b04904a4443609",
        "Name": "SeatSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1162.937586246127,
        "Y": 1140.1881321749975
      },
      {
        "Id": "12e6c34c3453423699154843be060ffd",
        "Name": "PetalSolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1142.949158823797,
        "Y": 874.3464643339855
      },
      {
        "Id": "83410f318c664756943a7cd528a8d822",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1368.581560139184,
        "Y": 914.420118459876
      },
      {
        "Id": "f27aa2548cf64164ae6ee10cb6d4c29c",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -835.1092746892224,
        "Y": 995.5803177893667
      },
      {
        "Id": "b7df352f5f3643b0831dc73283048b77",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -528.597667133366,
        "Y": 994.1661262338969
      },
      {
        "Id": "2e1beb7081bd4edd98eda6918f98cb49",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -830.563627596861,
        "Y": 1166.4571020508652
      },
      {
        "Id": "9b84e88d61f34738bfd0a3bcd8f2fe10",
        "Name": "PavilionSolid - Final",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -285.95247738763305,
        "Y": 991.4552182153004
      },
      {
        "Id": "0592e4bf41e04fb59081cbc2430b7dbe",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -829.5473699071653,
        "Y": 1327.0924041395863
      },
      {
        "Id": "cd912c9e3ccd477ca4af8dc55dfb93c2",
        "Name": "Volume_Material2_BaseAndColumn",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -586.0087582879744,
        "Y": 1326.103264175942
      }
    ],
    "Annotations": [
      {
        "Id": "5ecba6877e3343149b30f145d79ba15a",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "35f52de564a740a89aa48ca53e3bee38",
          "2e2afec0115f4860b1ecf27d9b496e7d",
          "12e2e0e65eb94536be9c4f9295775ce1",
          "5f6b1b3ee5124a30b6a7a4cb020b13a9",
          "23ed2e5c182e4978aebd4941d986452e",
          "b604237c8958430ba67cde264897b157",
          "d8f691eed990461c8bb9b33cc625424f",
          "a4285c5c1bef40848d985be4d7b0b1c8"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -841.3834643483033,
        "Width": 843.2501737829559,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1004.0982531961272,
    "Y": 279.19650191895994,
    "Zoom": 0.24639375962315865
  }
}