{
  "Uuid": "0bdd4bf4-0332-451c-8814-d2bb1ec9f14b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Start-1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e957837833f4822bdf797dc139a8141",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d97a290196a1487f9953b4da6b26fdb3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885f248445014542a0e00b2cba0d0ec4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c184d0bfb3834d6d8d136e1363cf1fbc",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017ce746c23c4f96b03e3f6bc71ad096",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77a23d30fcbd4969b5b962b6ef17d336",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "de119300c5b74664a34c8ff907d8eff0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38535be0f14349bc92b90a0174a7736e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a707209b09c4c88b766f268d1f2d76a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe44672b7e5c449abc9ec9ec8a786dc3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "99ad0446e355415499650edc4b222a8b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23dc0e7883e64c5cae2a0e65e4b903c0",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64285f315ae54eafad82ce72dbf8153b",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c471186a9664b33ab91f3c8173cb014",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1e65b39ffc614eac8dfafd6468626904",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edc933fc619e4ee19548716a556cf1e7",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d33c030d76a430f991d72a223f6bcda",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac70d6c8bb6e4c1c8a22abdcd5f43c70",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35af19c22a104350985f0c21fd454fd4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "81983fe109034c6b9ba3f5dfd01f3013",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d59c8f13003b43aa8d89fbf757517afd",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0cf0568989c4112b23dc413dfeb0aa2",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ea35b38c5e94622a1bf147a768b0cde",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "90f1175cb9bf4f60b76278514ad616f3",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d42b036a220c497cb85a6758e439e86b",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "351fc4896bfe4d1ba5e59927b2a77e83",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "25be5db9996e45f98a12b9dd8d00e34c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8c7cfe7a0d7d4dd988360a1a9c5e3826",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81011c18d2134c76b388c7ef18794d26",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9e14307d45462f9f270cf758669aae",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "878dae611cae4ed0bbb630aaab61e7f1",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2c533425db74c02b9b4bfbbce4f46bb",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9389b3c5439440c5a81d0b94acd7fe52",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c1d2c2e89264d5bbb9a78a67a7ad6e7",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c615308ab646ec98bfbf84c9990b75",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09c09c8e7ed84d28bc1e16db7ef8db11",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 4500,
      "MinimumValue": 2000,
      "StepValue": 100,
      "Id": "8542135d2a8c429cb7fad35eb1167c06",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d05e65e6db7456683be012fe58ca428",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4100
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "9f78038a93774ad2a594df53ed927d3a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d45abcbaabe49dc8aef013159b534ec",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "Id": "e16c668f5be4404db8c8324b6218aff8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c7898a60333472fbe7ea353f6ea3260",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 100.0,
      "StepValue": 10.0,
      "Id": "2ecba54594584a32ac45a9069c00cf4d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32ec378a84934428b6f575a1528a3ef6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f64d3ef4d65e426f95dcf10409f598a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "94d8396400a34b529349ca4828ab659a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d28f0558004710bd95921e1a6ff0f7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3776a9aa3f4d41c39b835446a84e30b4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "003a980bd36e47878876591adec48fff",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d778f0511e9e462e9ce23c8c7ea6311e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6ec834d7fb44200b8f744210c7d8686",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78320fa7c25e45cb8dc7b01775f182fe",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "602e5345cfc24c11858e4676e317c686",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a49fc288de9f44fcaffecbc3686075ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bf37f385c1f74c52842deca752f9f3ca",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75ec1a928ea47519d6c62fe079cd8f2",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c666a0e50f114bed920abda1ee94bb49",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43e61d188e9e4da59d8570704d305c82",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "02a4ccd762bd4397b4c09f7124398ee4",
          "Name": "circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8361354565dc4c0bbf7fd66c7b1b8244",
          "Name": "numberSides",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "823bd22aa39a4ab5b84c2d53e8dc2160",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int",
      "Replication": "Auto",
      "Description": "Construct an inscribed Polygon Curve within a circle.\n\nPolygon.RegularPolygon (circle: Circle, numberSides: int = 5): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cff3d30159a54fc7a2eacc257c0bb95d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fb10d64f8b94fa68fe86ea9cfaf7bc5",
          "Name": "integer",
          "Description": "8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Timber Beam Class\r\nclass TimberColumn:\r\n    def __init__(self, base_point, height, radius):\r\n        self.base = base_point\r\n        self.height = height\r\n        self.radius = radius\r\n        self.geometry = None\r\n        \r\n    def generate(self):\r\n        top_pt = Point.ByCoordinates(self.base.X, self.base.Y, self.base.Z + self.height)\r\n        line = Line.ByStartPointEndPoint(self.base, top_pt)\r\n        base_circle = Circle.ByCenterPointRadius(self.base, self.radius)\r\n        self.geometry = Solid.BySweep(base_circle, line, False)\r\n        return self.geometry\r\n    \r\n    def get_volume(self):\r\n        if self.geometry:\r\n            return self.geometry.Volume\r\n        return 0.0\r\n       \r\n\r\n#Steel Panel Class\r\nclass SteelRoofPanel:\r\n    def __init__(self, pt1, pt2, peak_pt, thickness, arch_height):\r\n        self.p1 = pt1\r\n        self.p2 = pt2\r\n        self.peak = peak_pt\r\n        self.thickness = thickness\r\n        self.arch_height = arch_height\r\n        self.geometry = None\r\n    \r\n    def generate(self):\r\n       mid_base_x = (self.p1.X + self.p2.X) / 2\r\n       mid_base_y = (self.p1.Y + self.p2.Y) / 2\r\n       mid_base_z = self.p1.Z\r\n       \r\n       mid_base_point = Point.ByCoordinates(mid_base_x, mid_base_y, mid_base_z)\r\n       \r\n       arch_point = Point.ByCoordinates(mid_base_x, mid_base_y, mid_base_z + self.arch_height)\r\n       \r\n       arc_profile = NurbsCurve.ByPoints([self.p1, arch_point, self.p2])\r\n       \r\n       peak_line = Line.ByStartPointEndPoint(self.peak, self.p2)\r\n       \r\n       surf = Surface.ByLoft([arc_profile, peak_line])\r\n       \r\n       self.geometry = surf.Thicken(self.thickness)\r\n       return self.geometry\r\n        \r\n    def get_volume(self):\r\n        if self.geometry:\r\n            return self.geometry.Volume\r\n        return 0.0\r\n\r\n#Inputs\r\noctagon_points = IN[0]\r\npav_h = IN[1]\r\ncol_r = IN[2]\r\nroof_th = IN[3]\r\narch_h = IN[4]\r\n\r\n#Outputs\r\ncolumn_geometries = []\r\nroof_geometries = []\r\ntotal_timber_vol = 0.0\r\ntotal_steel_vol = 0.0\r\n\r\ncenter_peak = Point.ByCoordinates(0, 0, pav_h + 1500)\r\n\r\nfor i in range(len(octagon_points)):\r\n    current_pt = octagon_points[i]\r\n    \r\n    my_column = TimberColumn(current_pt, pav_h, col_r)\r\n    col_geo = my_column.generate()\r\n    column_geometries.append(col_geo)\r\n    total_timber_vol += my_column.get_volume()\r\n    \r\n    next_index = (i + 1) % len(octagon_points)\r\n    next_pt = octagon_points[next_index]\r\n    \r\n    roof_base_1 = Point.ByCoordinates(current_pt.X, current_pt.Y, pav_h)\r\n    roof_base_2 = Point.ByCoordinates(next_pt.X, next_pt.Y, pav_h)\r\n    \r\n    my_roof = SteelRoofPanel(roof_base_1, roof_base_2, center_peak, roof_th, arch_h)\r\n    roof_geo = my_roof.generate()\r\n    roof_geometries.append(roof_geo)\r\n    total_steel_vol += my_roof.get_volume()\r\n    \r\nOUT = [column_geometries, roof_geometries, total_timber_vol, total_steel_vol]\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "735fc2d41d4e49448af973b12bc30e93",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "19a406ef03474760a729496007b349f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da4e18104274415883c7654a6035568",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd89308556574169ae7c2d198504faac",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "354da6b42d4a4b46a3d432d785861726",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ecb7b620b4e4da495227c83dfb4db71",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b23528926809412696fa5c99365a96b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "27691015fc1a4b5391bb55a787404856",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d83cc9165a994fdc9dcff2398153d64b",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4474d7fb721b4bd9bd483e8a1e21b834",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Corners",
      "Replication": "Auto",
      "Description": "Returns corners of polygon\n\nPolygon.Corners ( ): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b65ff424fd8f4333ab8db45ded2dab96",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f2ef88c5d59843ebbf7ae1359d76f5be",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2502268ebea34a9d8d1def0d514f2f3b",
          "Name": "columns",
          "Description": "columns = DesignScript.Builtin.Get.ValueAtIndex(x, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccdfcd485ebd42cfaeb37746a274bf4a",
          "Name": "roof",
          "Description": "roof = DesignScript.Builtin.Get.ValueAtIndex(x, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f46b1898b9462d8f379b94992344b9",
          "Name": "vol_timber",
          "Description": "vol_timber = DesignScript.Builtin.Get.ValueAtIndex(x, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "642c870fec104d2cbe0c0d0cdb7dde6f",
          "Name": "vol_steel",
          "Description": "vol_steel = DesignScript.Builtin.Get.ValueAtIndex(x, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "columns = x[0];\nroof = x[1];\nvol_timber = x[2];\nvol_steel = x[3];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 148.0,
      "WatchHeight": 40.0,
      "Id": "71f085aaa7074564a20aa717595b1bb5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cf9c7df84b894b4a87b6a403705db8bc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68627914a54f4e158cf79414a60e8a90",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "d00d21ae07924c1eb19e8f70d3d3a6ff",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "95cbf896023e400ab207032b3bf90bc5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df98429aaa7c422ebf9fc6ade2442b74",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 149,
        "G": 71,
        "B": 6,
        "A": 255
      },
      "Id": "4f958383585a4032acffc539554715f6",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e5642c0ebed41018b6a67b69caf72ea",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d56378e7406541b9b601c18c6c4dbd6a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "44110b97e59f4d489522cebe955b4eec",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c56818572540da92456ca26fc77d3e",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba5dcf87226a4073a13fac45778d6b58",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "08c2763cca044b2b95599b18f7e491b8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8555fee5c0b844bab042bd6021bc04cc",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "606ffb96ab184c9393ad3ec024d0e13f",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "213e60e0f2e7494d99616af093536514",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 67,
        "G": 73,
        "B": 81,
        "A": 255
      },
      "Id": "2d0a9fea54f640fda8c4c3ae4d966600",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5778d7e1e704a77bcccfa7980c82753",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1500.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "Id": "551340bfa2d44986922ae8115a9fe196",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aba035f9e5104ce3b5bd05056f47338a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 850.0
    }
  ],
  "Connectors": [
    {
      "Start": "017ce746c23c4f96b03e3f6bc71ad096",
      "End": "81983fe109034c6b9ba3f5dfd01f3013",
      "Id": "c612184eac394768a0f44393f554910c",
      "IsHidden": "False"
    },
    {
      "Start": "fe44672b7e5c449abc9ec9ec8a786dc3",
      "End": "d59c8f13003b43aa8d89fbf757517afd",
      "Id": "499ed0cb77714105a95dc7fed3ed82cc",
      "IsHidden": "False"
    },
    {
      "Start": "23dc0e7883e64c5cae2a0e65e4b903c0",
      "End": "d97a290196a1487f9953b4da6b26fdb3",
      "Id": "238212a98b7a42b59484f1fd11f07fcd",
      "IsHidden": "False"
    },
    {
      "Start": "64285f315ae54eafad82ce72dbf8153b",
      "End": "885f248445014542a0e00b2cba0d0ec4",
      "Id": "f4b4a9e7671c4e70a4f90561250095e8",
      "IsHidden": "False"
    },
    {
      "Start": "2c471186a9664b33ab91f3c8173cb014",
      "End": "c184d0bfb3834d6d8d136e1363cf1fbc",
      "Id": "f47cdf90b659449bba4863e551e7ceae",
      "IsHidden": "False"
    },
    {
      "Start": "edc933fc619e4ee19548716a556cf1e7",
      "End": "de119300c5b74664a34c8ff907d8eff0",
      "Id": "c83b72d14f7d49fe9bd02f4e8f0fc5a1",
      "IsHidden": "False"
    },
    {
      "Start": "0d33c030d76a430f991d72a223f6bcda",
      "End": "38535be0f14349bc92b90a0174a7736e",
      "Id": "4a9d8b05ec3e4c668d64ee9a38ec7db4",
      "IsHidden": "False"
    },
    {
      "Start": "ac70d6c8bb6e4c1c8a22abdcd5f43c70",
      "End": "8a707209b09c4c88b766f268d1f2d76a",
      "Id": "801368dbe62d4594806e3ad1a4b44417",
      "IsHidden": "False"
    },
    {
      "Start": "b0cf0568989c4112b23dc413dfeb0aa2",
      "End": "90f1175cb9bf4f60b76278514ad616f3",
      "Id": "5018db6757114e17a4176fde1c550cbd",
      "IsHidden": "False"
    },
    {
      "Start": "e2c533425db74c02b9b4bfbbce4f46bb",
      "End": "d42b036a220c497cb85a6758e439e86b",
      "Id": "8f277420c2084c9381e621c35527e5a8",
      "IsHidden": "False"
    },
    {
      "Start": "3c1d2c2e89264d5bbb9a78a67a7ad6e7",
      "End": "81011c18d2134c76b388c7ef18794d26",
      "Id": "8f19a66765e74b49b67e2a3744bd4371",
      "IsHidden": "False"
    },
    {
      "Start": "b0c615308ab646ec98bfbf84c9990b75",
      "End": "fb9e14307d45462f9f270cf758669aae",
      "Id": "5c72bda1ddc84ae09d8de64f0efb6e13",
      "IsHidden": "False"
    },
    {
      "Start": "09c09c8e7ed84d28bc1e16db7ef8db11",
      "End": "878dae611cae4ed0bbb630aaab61e7f1",
      "Id": "f118b6a2d1c04830b39f304f86f2733c",
      "IsHidden": "False"
    },
    {
      "Start": "3d05e65e6db7456683be012fe58ca428",
      "End": "c75ec1a928ea47519d6c62fe079cd8f2",
      "Id": "62c8fc7491cb4f14a960ff0f2d8f912c",
      "IsHidden": "False"
    },
    {
      "Start": "5d45abcbaabe49dc8aef013159b534ec",
      "End": "1da4e18104274415883c7654a6035568",
      "Id": "697e43043ea7436c98e5b9798ab18c20",
      "IsHidden": "False"
    },
    {
      "Start": "9c7898a60333472fbe7ea353f6ea3260",
      "End": "354da6b42d4a4b46a3d432d785861726",
      "Id": "ffea1eeccdf040e9a6f0404c5d113acf",
      "IsHidden": "False"
    },
    {
      "Start": "32ec378a84934428b6f575a1528a3ef6",
      "End": "fd89308556574169ae7c2d198504faac",
      "Id": "317e2f946d114dafb62832edb9ed45a0",
      "IsHidden": "False"
    },
    {
      "Start": "003a980bd36e47878876591adec48fff",
      "End": "bf37f385c1f74c52842deca752f9f3ca",
      "Id": "9931457df5c74c82a4132c0d2244a80a",
      "IsHidden": "False"
    },
    {
      "Start": "c6ec834d7fb44200b8f744210c7d8686",
      "End": "94d8396400a34b529349ca4828ab659a",
      "Id": "c0dc557558da405cb099cfa429a3f33e",
      "IsHidden": "False"
    },
    {
      "Start": "78320fa7c25e45cb8dc7b01775f182fe",
      "End": "92d28f0558004710bd95921e1a6ff0f7",
      "Id": "8a4203a64d774b668476760973a1b112",
      "IsHidden": "False"
    },
    {
      "Start": "602e5345cfc24c11858e4676e317c686",
      "End": "3776a9aa3f4d41c39b835446a84e30b4",
      "Id": "b1acf0eb3efa4d75b1e0e5574c924b83",
      "IsHidden": "False"
    },
    {
      "Start": "c666a0e50f114bed920abda1ee94bb49",
      "End": "02a4ccd762bd4397b4c09f7124398ee4",
      "Id": "de9b3178ff2f44d0b694c829709c9f6d",
      "IsHidden": "False"
    },
    {
      "Start": "823bd22aa39a4ab5b84c2d53e8dc2160",
      "End": "d83cc9165a994fdc9dcff2398153d64b",
      "Id": "466a149cd4f54feb97e71909d7317673",
      "IsHidden": "False"
    },
    {
      "Start": "1fb10d64f8b94fa68fe86ea9cfaf7bc5",
      "End": "8361354565dc4c0bbf7fd66c7b1b8244",
      "Id": "48994d83b959495096e305bb6501c880",
      "IsHidden": "False"
    },
    {
      "Start": "b23528926809412696fa5c99365a96b6",
      "End": "f2ef88c5d59843ebbf7ae1359d76f5be",
      "Id": "aa05edccb44f439a8f41f6503c4a2b40",
      "IsHidden": "False"
    },
    {
      "Start": "4474d7fb721b4bd9bd483e8a1e21b834",
      "End": "19a406ef03474760a729496007b349f7",
      "Id": "dc3569a436a64cc48b7460316364adac",
      "IsHidden": "False"
    },
    {
      "Start": "2502268ebea34a9d8d1def0d514f2f3b",
      "End": "44110b97e59f4d489522cebe955b4eec",
      "Id": "b67dd778f5db4b7296bf5a34ff7ca664",
      "IsHidden": "False"
    },
    {
      "Start": "ccdfcd485ebd42cfaeb37746a274bf4a",
      "End": "8555fee5c0b844bab042bd6021bc04cc",
      "Id": "efc62a87b17b46d6acac9b09e24b3516",
      "IsHidden": "False"
    },
    {
      "Start": "67f46b1898b9462d8f379b94992344b9",
      "End": "95cbf896023e400ab207032b3bf90bc5",
      "Id": "7bcaadab47814f3a8e1206f9ddd90af0",
      "IsHidden": "False"
    },
    {
      "Start": "642c870fec104d2cbe0c0d0cdb7dde6f",
      "End": "cf9c7df84b894b4a87b6a403705db8bc",
      "Id": "c464bfa8fdcd4ee2a7fc535debbbb770",
      "IsHidden": "False"
    },
    {
      "Start": "4e5642c0ebed41018b6a67b69caf72ea",
      "End": "39c56818572540da92456ca26fc77d3e",
      "Id": "e0309631f79b4f1ebaf82c27a2b8c064",
      "IsHidden": "False"
    },
    {
      "Start": "a5778d7e1e704a77bcccfa7980c82753",
      "End": "606ffb96ab184c9393ad3ec024d0e13f",
      "Id": "62fcb09b0caa4faf8746ed29572351cd",
      "IsHidden": "False"
    },
    {
      "Start": "aba035f9e5104ce3b5bd05056f47338a",
      "End": "0ecb7b620b4e4da495227c83dfb4db71",
      "Id": "c9c82f5cbf02454491013695b92114a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 8807.01611328125,
      "EyeY": 7956.42236328125,
      "EyeZ": -15487.2685546875,
      "LookX": -7937.62890625,
      "LookY": -6689.44482421875,
      "LookZ": 12857.5380859375,
      "UpX": -0.10473020374774933,
      "UpY": 0.9799253940582275,
      "UpZ": 0.16964027285575867
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0e957837833f4822bdf797dc139a8141",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "77a23d30fcbd4969b5b962b6ef17d336",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "99ad0446e355415499650edc4b222a8b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "1e65b39ffc614eac8dfafd6468626904",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "35af19c22a104350985f0c21fd454fd4",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "0ea35b38c5e94622a1bf147a768b0cde",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "25be5db9996e45f98a12b9dd8d00e34c",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "9389b3c5439440c5a81d0b94acd7fe52",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "8542135d2a8c429cb7fad35eb1167c06",
        "Name": "Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 73.96143310607874,
        "Y": -38.89940481550309
      },
      {
        "Id": "9f78038a93774ad2a594df53ed927d3a",
        "Name": "Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 944.6743286920228,
        "Y": 351.5715162801554
      },
      {
        "Id": "e16c668f5be4404db8c8324b6218aff8",
        "Name": "Roof Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 956.171409991328,
        "Y": 635.6567248636683
      },
      {
        "Id": "2ecba54594584a32ac45a9069c00cf4d",
        "Name": "Column Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 954.6933559118232,
        "Y": 493.93788303202064
      },
      {
        "Id": "f64d3ef4d65e426f95dcf10409f598a2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 327.1641993418933,
        "Y": -281.6437766347451
      },
      {
        "Id": "d778f0511e9e462e9ce23c8c7ea6311e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 63.17618987911851,
        "Y": -259.0321710105073
      },
      {
        "Id": "a49fc288de9f44fcaffecbc3686075ff",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 593.8543458247024,
        "Y": -70.84211116481987
      },
      {
        "Id": "43e61d188e9e4da59d8570704d305c82",
        "Name": "Polygon.RegularPolygon",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 963.4397810606581,
        "Y": 131.56266734381256
      },
      {
        "Id": "cff3d30159a54fc7a2eacc257c0bb95d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 692.0,
        "Y": 283.0
      },
      {
        "Id": "735fc2d41d4e49448af973b12bc30e93",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1645.8253208345864,
        "Y": 291.0249898410305
      },
      {
        "Id": "27691015fc1a4b5391bb55a787404856",
        "Name": "Polygon.Corners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1270.7269038981933,
        "Y": 138.31074565753468
      },
      {
        "Id": "b65ff424fd8f4333ab8db45ded2dab96",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1915.9626052234182,
        "Y": 353.13643107562126
      },
      {
        "Id": "71f085aaa7074564a20aa717595b1bb5",
        "Name": "Volume of Steel (mm^2)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2313.1617884640937,
        "Y": 730.0446035805745
      },
      {
        "Id": "d00d21ae07924c1eb19e8f70d3d3a6ff",
        "Name": "Volume of Timber (mm^2)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2322.1039444483545,
        "Y": 599.8865553652183
      },
      {
        "Id": "4f958383585a4032acffc539554715f6",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2169.2644176844356,
        "Y": 1.7831924179959344
      },
      {
        "Id": "d56378e7406541b9b601c18c6c4dbd6a",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2575.7334767593957,
        "Y": -36.37084916705132
      },
      {
        "Id": "08c2763cca044b2b95599b18f7e491b8",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2601.088047535519,
        "Y": 357.19756137725966
      },
      {
        "Id": "2d0a9fea54f640fda8c4c3ae4d966600",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2348.9322100784952,
        "Y": 433.55217448170936
      },
      {
        "Id": "551340bfa2d44986922ae8115a9fe196",
        "Name": "Roof Arch Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 930.1860335251818,
        "Y": 824.5698036052402
      }
    ],
    "Annotations": [
      {
        "Id": "2ba38f124ce24f49b098cf3f58e9c036",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0e957837833f4822bdf797dc139a8141",
          "77a23d30fcbd4969b5b962b6ef17d336",
          "99ad0446e355415499650edc4b222a8b",
          "1e65b39ffc614eac8dfafd6468626904",
          "35af19c22a104350985f0c21fd454fd4",
          "0ea35b38c5e94622a1bf147a768b0cde",
          "25be5db9996e45f98a12b9dd8d00e34c",
          "9389b3c5439440c5a81d0b94acd7fe52"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -841.3834643483033,
        "Width": 843.2501737829559,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1926.794985700246,
    "Y": -131.87845231279823,
    "Zoom": 1.068425932591959
  }
}