{
  "Uuid": "de7f8102-e119-4847-8262-66dd394a5a6c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1848830",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7d22896df22d4e5fa8cca1d76b7fc4c6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e15345e718ce47d491b582a102a6ce01",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57d119dd3f0246c29c2dc05b65f50a28",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "339e1814f8154a5e871e2ac0213b85a5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7283ad01de84093a1e8655a4682e8dd",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9666f9fc7fbf44d1a7a79794c98c7b49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31b14802433b4e27be89d0e459d4135f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382d532f8bed4444ae3d264531b033d7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66703e4c25f745eb87630cb33112ec1e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2498391105848b08f5bdf252b50b87d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5e8a81bd4d4b4c48a11f3f43e6f6c4d7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "160bd3f7870c4218b0be56274d1bba6d",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a3f2ff888654741b7e269d8f9c4aeca",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b8fcf8d02c4cb28b009db09152dbe4",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "faa2886a12b4425d8a6f8c03616963d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e3d454b7bc744c0814f561dadb52f79",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98381e0d0e854ddf9e1605dbe32b7834",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e61999096a4d7795afcefdbd8de801",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b61cdca2e5dc48a8a385b31c1a623d72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31cbc831ed8d489fad51ffa7b1d67d6d",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "057563cbf5ea4e12910312e8396e0aa4",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d9dc3ebf7ba47ae8582d29562d75dec",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2d72ce61a13449f7bd740ea747c9dd86",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f1e4b11172d845d09bdd9af41127f15f",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3bf1b8f7d8d4d7d8a698f7dbbe71eed",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed2ffb735e214d2cad2466d8b9a8874b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9b00a397137748e2829045a6f7483744",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42b4cdc26abe4a99aed940f256176fe5",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b0ed0b146d44ba48e82d59b404ee936",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d85ff166ec3c49b5ac4071f43beb3ed2",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ef8dbbd66674e8a9be501b7cceb446f",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9d378c8388a4e4cbf2522e1037a4672",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "670f5e34dfa24b06a8a3b64e4d8ccea3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dc3658a2d6f4901b53b5798f19467c3",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9845eec8633749cbb50298238f155179",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29c4bba6e892422bae42299f071b5918",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 60,
      "MinimumValue": 25,
      "StepValue": 1,
      "Id": "4c0462eda791431ca5e37827b1c6ddb4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b5d79e7ed1e4659a02287b69c7d54ef",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 49
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "11b8218b10094b2b9ce10c8637b859a6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc6664beeb1444fb895f5fd9ef290bda",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 14.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 2500.0,
      "StepValue": 10.0,
      "Id": "e6c72f2e1ad64aa08310fa5de01a1673",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cf78f7c6b0d46ec9e611cc9da6829e0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3780.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2500.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "Id": "2aafaa2b564f4675ac3f0ecc8f0f4edc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a928834948144ff48440cfa0b2be94d3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2260.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a8b79c94ebf3482e9bad6223b2a2794d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "861f1e1a30894457ab1830099215e194",
          "Name": "rod_diameter",
          "Description": "rod_diameter = 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "rod_diameter=15;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "063759e8e1c4407c8a4fc1359880817f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "18087be4387e4328955b0ad60ed80ed9",
          "Name": "Size",
          "Description": "Size",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9830033714a64cfdb60e53860f6ef369",
          "Name": "Rib_Count",
          "Description": "Rib_Count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a048a9d4824de4911b51879486ee58",
          "Name": "Rod_Count",
          "Description": "Rod_Count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b4708d971cb4d0e875c9c980ad52bc8",
          "Name": "W",
          "Description": "W = Size",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e162dc4cf9ed423f877efe942f7090e6",
          "Name": "L",
          "Description": "L = Size",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c674b88aa734de8876a2991d33dfb96",
          "Name": "x_range",
          "Description": "x_range = ((-W) / 2..W / 2..#Rib_Count)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "747c773ec9254a408b81ebb1a4c91399",
          "Name": "y_range",
          "Description": "y_range = ((-L) / 2..L / 2..#Rod_Count)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// PARAMETERS\nW = Size;\nL = Size;\n\n// RANGES\nx_range = -W/2..W/2..#Rib_Count;\n/*Creates the beam position list*/\ny_range = -L/2..L/2..#Rod_Count;\n/*Creates the rod position list*/;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a9738c8343854b81be597d47b9624fd8",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "378885bab01f495c9c0aaa2ff0d8c682",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68145c79c3ba4bb99b1fc1bfca723d2f",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(out, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "045e8ba6f24342c7bfaf8aeb2c6253ba",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(out, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f9af32d7044a2c86d0f3ea642fe320",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(out, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ea008dae4b4bbaaee21a6b92b7d52a",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(out, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "out[0];\nout[1];\nout[2];\nout[3];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 200.0,
      "Id": "639e8e75d5974807945f698c1d8fd9dd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eaa2db2836314ed2ab9cb9cf181fa365",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de4c5e8441244183b250633e71f3f4a0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 200.0,
      "Id": "bcba8022fdb4441ea2c565c396a3e1d6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3b6474e824da4dd1be7914ec242df12b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43807e5f2475461b9da4e95def7c0b7d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n# --- INPUTS ---\r\n#Index 0: width of the rib profile (rectangle)\r\n#Index 1: length of the rib profile (rectangle)\r\n#Index 2: number of steps in the length of the beam\r\n#Index 3: size of the grid (10000) \r\n#Index 4: auxiliary function to compute the height\r\n\r\nprofile_width=IN[0]\r\nprofile_lenght=IN[1]\r\nsteps=IN[2]\r\nsize=IN[3]\r\ncalculate_z=IN[4]\r\n\r\n\r\n\r\n# --- CLASS TIMBER RIB ---\r\n#Creates a timber rib\r\nclass TimberRib:\r\n    # Constructor\r\n    def __init__(self, x_loc):\r\n        self.x = x_loc #Defines x\r\n        self.geometry = None #Initializes Geometry\r\n        self.volume = 0 #Initializes volume\r\n        self.pl=profile_lenght #Initializes profile length\r\n        self.pw=profile_width #Initializes profile width\r\n   \r\n    # Method to create the geometry\r\n    def create_geometry(self):\r\n        points = [] #Empty points list\r\n        step_size = size / steps #Calculates the size of each step\r\n        for i in range(steps + 1): \r\n            y = -size/2 + (i * step_size) #Calculates y\r\n            z = calculate_z(self.x, y) #Calculates z\r\n            points.append(Point.ByCoordinates(self.x, y, z)) #Add new point to the list\r\n            \r\n        curve = NurbsCurve.ByPoints(points) #Interpolates curve\r\n        plane = curve.PlaneAtParameter(0) #Orients the plane\r\n        profile = Rectangle.ByWidthLength(plane, profile_width, profile_lenght) #Creates the rectangle profile\r\n        solid = Solid.BySweep(profile, curve) #Creates the 3D beam\r\n        self.geometry = solid #Saves the beam\r\n        \r\n        \r\n    #Method to calculate the volume of the beam\r\n    def calculate_volume(self): \r\n        self.volume =self.geometry.Volume #Sets volume to the volume of the beam\r\n    \r\n    #Method to create the beam and calculate the volume    \r\n    def build(self):\r\n        self.create_geometry() #Creates the beam\r\n        self.calculate_volume() #Computes the volume\r\n        return self\r\n\r\n\r\n# --- OUTPUT ---\r\n#Outputs the Class Timber Rib\r\nOUT = TimberRib",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f9e5bfb8384d4b93b252f003dcfd102a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9a078e0ea881438790fe7a1fd73cf099",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "162a704a8f68491298b679504fa33938",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1461d63c42fa48ac9a634e7d17305b79",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68710b490422488fb063683739bdcf8c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c9fdd959b8b48b9942995fe17a7bc20",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb26f1ca851241e093808c06b1bf2268",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "efd03221ce234ab09dae5603d99d772e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4715d6f238ae48d58ef1f9c1a3ea0286",
          "Name": "steps",
          "Description": "steps = 50",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "steps=50;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n# --- INPUTS ---\r\n#Index 0: number of steps in the length of the rod\r\n#Index 1:radius of the rod profile (circle)\r\n#Index 2: size of the grid (10000) \r\n#Index 3: auxiliary function to compute the height\r\n\r\nsteps=IN[0]\r\nrod_radius=IN[1]\r\nsize=IN[2]\r\ncalculate_z=IN[3]\r\n\r\n\r\n# --- CLASS: STEEL ROD ---\r\n#Creates a steel rod\r\nclass SteelRod:\r\n    # Constructor\r\n    def __init__(self, y_loc):\r\n        self.y = y_loc #Defines y\r\n        self.geometry = None #Initializes Geometry\r\n        self.volume = 0 #Initializes volume\r\n        self.radius=rod_radius #Initializes profile radius\r\n        \r\n    # Method to create the geometry\r\n    def create_geometry(self):\r\n        points = [] #Empty points list\r\n        step_size = size / steps #Calculates the size of each step\r\n        for i in range(steps + 1):\r\n            x = -size/2 + (i * step_size) #Calculates x\r\n            z = calculate_z(x, self.y) #Calculates z\r\n            points.append (Point.ByCoordinates(x, self.y, z))#Add new point to the list\r\n            \r\n        curve = NurbsCurve.ByPoints(points) #Interpolates curve\r\n        plane = curve.PlaneAtParameter(0) #Orients the plane\r\n        profile = Circle.ByPlaneRadius(plane, rod_radius) #Creates the circular profile\r\n        solid = Solid.BySweep(profile, curve) #Creates the 3D rod\r\n        self.geometry = solid #Saves the rod\r\n        \r\n     #Method to calculate the volume of the rod   \r\n    def calculate_volume(self):                      \r\n       self.volume=self.geometry.Volume #Sets volume to the volume of the rod\r\n \r\n #Method to create the rod and calculate the volume          \r\n    def build(self):\r\n        self.create_geometry() #Creates the rod\r\n        self.calculate_volume() #Computes the volume\r\n        return self\r\n\r\n# --- OUTPUT ---\r\n#Outputs the Class Steel Rod\r\nOUT = SteelRod\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "41f2be059ed3416e9d1d1e19583ba6ed",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c744489a4a6c47d1b5676a1777ea1bda",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaef4b3f313f438585ef97f286527b8b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e858f12fe0c14e888bb82814141f9408",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ed3831b1bd474db7e6de18f960d7ae",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20d391a5b2fd4f58b464ba2078335982",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5a53302fe21d44f1955b761d2d084568",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0571624307344a0ab069f32628bf1fd4",
          "Name": "profile_depth",
          "Description": "profile_depth = 100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "profile_depth=100;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "61f60f976b9847a4bc52b00260aaf680",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85cd2d3055644162a362f1e24536fd68",
          "Name": "profile_length",
          "Description": "profile_length = 200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "profile_length=200;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n# --- INPUTS ---\r\n#Index 0: number of steps in the length of the beam\r\n#Index 1: radius of the beam profile (circle)\r\n#Index 2: auxiliary function to compute the height\r\n#Index 3: size of the grid (10000)\r\n\r\nsteps=IN[0]\r\nbeam_radius=IN[1]\r\ncalculate_z=IN[2]\r\nsize=IN[3]\r\n\r\n\r\n\r\n# --- CLASS STEEL BEAM  ---\r\n#Creates a steel beam\r\nclass SteelBeam:\r\n    # Constructor\r\n    def __init__(self, x1, y1, x2, y2):\r\n        self.x1 = x1 #Initial x\r\n        self.y1 = y1 #Initial y\r\n        self.x2 = x2 #Final x\r\n        self.y2 = y2 #Final y\r\n        self.geometry = None #Initializes Geometry\r\n        self.volume = 0 #Initializes volume\r\n        self.radius=beam_radius #Initializes profile radius\r\n\r\n    # Method to create the geometry\r\n    def create_geometry(self):\r\n        points = [] #Empty points list\r\n        for i in range(steps + 1):\r\n            t = i / float(steps) #Calculates fraction of steps\r\n            curr_x = self.x1 + (self.x2 - self.x1) * t #Calculates x\r\n            curr_y = self.y1 + (self.y2 - self.y1) * t #Calculates y\r\n            curr_z = calculate_z(curr_x, curr_y) #Calculates z\r\n            points.append(Point.ByCoordinates(curr_x, curr_y, curr_z)) #Add new point to the list\r\n            \r\n        curve = NurbsCurve.ByPoints(points) #Interpolates curve\r\n        plane = curve.PlaneAtParameter(0) #Orients the plane\r\n        profile = Circle.ByPlaneRadius(plane, beam_radius) #Creates the circular profile\r\n        solid = Solid.BySweep(profile, curve) #Creates the 3D beam\r\n        self.geometry = solid #Saves the rod\r\n    \r\n    #Method to calculate the volume of the beam\r\n    def calculate_volume(self):\r\n        self.volume = self.geometry.Volume #Sets volume to the volume of the beam\r\n   \r\n    #Method to create the beam and calculate the volume   \r\n    def build(self):\r\n        self.create_geometry() #Creates the rod\r\n        self.calculate_volume() #Computes the volume\r\n        return self\r\n\r\n# --- OUTPUT ---\r\n#Outputs the Class Steel Beam\r\nOUT = SteelBeam",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bfff92562a6b480c8f180e1f0c47ccb6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "216384dc5f5c40bebf223f35bfa5edc7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9f787d1b63a448dbe6cb4f9a00bee15",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cf844f0472b471c8a3cceb957d54eb8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15f1639c9b4147cd8d9051dd64a912df",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85b14d57a80a431a896846f9041ef915",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "55d3f2d3d19548eba759f3abc5d2a291",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8348ac31adb48e39d3bd9d7ec15940b",
          "Name": "steps",
          "Description": "steps = 70",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "steps=70;\n /* Forc onsistency this hsoud be sqrt(2)*steps_for_ribs */;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c17a25dc90ff4d4aac8ed18443cc8336",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2ab97719a174b3088ee4e9411513164",
          "Name": "beam_diameter",
          "Description": "beam_diameter = 45",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "beam_diameter=45;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2955b62f59d045678c74e78a8b911017",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ced865b5c2a5405887dff690019641c6",
          "Name": "entrance_height",
          "Description": "entrance_height = 2000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "entrance_height=2000;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nimport math\r\n\r\n\r\n# --- INPUTS ---\r\n#Index 0: Size of the grid (10000)\r\n#Index 1: Entrance height (2000)\r\n#Index 2: Maximum height of the pavilion\r\n#Index 3: Curvature - amplitude of the S curving\r\n\r\nsize=IN[0]\r\nentrance_h=IN[1]\r\nMAX_HEIGHT=IN[2]\r\nCURVATURE=IN[3]\r\n\r\n# --- FUNCTION - computes the height at pont x,y ---\r\n\r\ndef calculate_z(x, y):\r\n    half_size=size/2\r\n    norm_x = (x + half_size) / size #normalizes x (between 0 and 1)\r\n    norm_y = (y + half_size) / size #normalizes y (between 0 and 1)\r\n    \r\n    # 1. SYMMETRIC ARCH (Ends=Entrance height, Center=Max Height )\r\n    sym_arch_height_factor = math.sin(norm_x * math.pi) #factor to be aplied to the height (from symmetry)\r\n    sym_height = entrance_h + (MAX_HEIGHT - entrance_h) * sym_arch_height_factor #height based on symmetry only (sin)\r\n    \r\n    # 2. WAVEING LOGIC (S form of height)\r\n    wave_strength = CURVATURE / half_size #Amplitude of wave\r\n    wave_height_factor = wave_strength * math.cos(norm_x * math.pi*2) #factor to be applied to the height (from waveing)\r\n    \r\n    # 3. FINAL HEIGHT\r\n    primary = math.sin(norm_y * math.pi) #factor to be aplied to the height (from symmetry)\r\n    secondary = math.sin(norm_y * math.pi*2) #factro to be applied to the height to incorporate waveing\r\n    \r\n    z = sym_height * (primary + (wave_height_factor * secondary)) #final height at point x,y\r\n    return z\r\n\r\n    \r\n# --- OUTPUT \r\n#One value - the height of the point x,y on the surface\r\nOUT = calculate_z",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fa00fb35d56c4730a7ff9cfd9c31d743",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d07557311d8a46699b8ab9936cd01f8d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5409af69bcf743aa8392d80d9b7f90f6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53171f74d3da468f810d41af150a224e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92b133a0cebb4712bae26a071de1e2a9",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fab7c73287514eeb825a3fd6171973eb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ad8d260a105a4a6988bb7cc0003e3c5b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1684235af14f48a3a2f4f424522c6aff",
          "Name": "grid_size",
          "Description": "grid_size = 10000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "grid_size=10000;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- INPUTS ---\r\n#Index 0: Class Steel Beam\r\n#Index 1: Size of the grid\r\n         \r\nSteelBeam_Class = IN[0]\r\nsize=IN[1]\r\n\r\n#--- MAIN CODE ---\r\n#  BUILDS A TIMBER BEAM\r\n# Diagonal 1: Bottom-Left to Top-Right\r\n\r\nhalf_size=size/2 #Computes half size\r\n\r\ndiag_1 = SteelBeam_Class(-half_size, -half_size, half_size, half_size) #Creates a new steel beam objects\r\ndiag_1.build() #Builds it\r\n\r\n# --- OUTPUT ---\r\n#Outputs the newly created steel beam\r\nOUT = diag_1",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0a92c51d8d6846c39c9f6e788d829fa7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d1a23c74d70c41abaa11c2b294abab96",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de1f84e19ab41378ccac6c018a86f3c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e28289df20a341b1b5278f5600b497ae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- INPUTS ---\r\n#Index 0: Class Steel Beam\r\n#Index 1: Size of the grid\r\n         \r\nSteelBeam_Class = IN[0]\r\nsize=IN[1]\r\n\r\n#--- MAIN CODE ---\r\n#  BUILDS A TIMBER BEAM\r\n# Diagonal 2: Top-Left to Bottom-Right\r\nhalf_size=size/2 #Computes half size\r\n\r\n\r\ndiag_2 = SteelBeam_Class(-half_size, half_size, half_size, -half_size) #Creates a new steel beam objects\r\ndiag_2.build() #Builds it\r\n\r\n# --- OUTPUT ---\r\n#Outputs the newly created steel beam\r\nOUT=diag_2",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8fefa601f4544553afd09b2b2c6616b0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2540fbd4755d482abf9a7c3ce9dac85f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "393ff112c6c94a1a8674af7746376421",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86843229e4c3443cb8f7f0a3f129e945",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- INPUTS ---\r\n#Index 0: Class Steel Rod\r\n#Index 1: List of the y positions of the rods\r\n\r\nSteelRod_Class = IN[0]\r\ny_vals=IN[1]\r\n\r\n\r\n#--- MAIN CODE ---\r\n#  BUILDS LIST OF STEEL RODS\r\n\r\nsteel_rods=[] #Empty list of steel rods\r\n\r\nfor y in y_vals:\r\n    rod = SteelRod_Class(y) #Create new Steel Rod object \r\n    steel_rods.append(rod.build())  #Builds it and adds it to the list\r\n\r\n# --- OUTPUT ---\r\n#Outputs the list of steel ribs\r\nOUT=steel_rods\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "89359e82ab7a4fc5812d54158acecaed",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4ec4928f87cc4c33bffc18618189de60",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e31a5b0eb03740bc8a76ff1d53d2bc71",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "732b25970df9462990a07d8a33c8d66a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- INPUTS ---\r\n#Index 0: Class Timber Rib\r\n#Index 1: List of the x positions of the ribs\r\nTimberRib_Class = IN[0]\r\nx_vals=IN[1]\r\n\r\n\r\n#--- MAIN CODE ---\r\n#  BUILDS LIST OF TIMBER RIBS\r\n\r\ntimber_ribs=[] #Empty list of timber ribs\r\n\r\nfor x in x_vals:\r\n    rib = TimberRib_Class(x) #Creates new Timber Rib object \r\n    timber_ribs.append(rib.build()) #Builds it and adds it to the list\r\n    \r\n\r\n# --- OUTPUT ---\r\n#Outputs the list of timber ribs\r\nOUT=timber_ribs",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "33203432baeb4a158caa7615434058c4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7ab297e52c2f441d81c6d91828310fd5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158385f570c84e61a13f2bc1e51bae98",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9b73c89929a40d5bd9188f561202726",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Libraries\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# --- INPUTS ---\r\n#Index 0: List of Timber Ribs\r\n#Index 1: List of Steel Rods\r\n#Index 2: Steel Beam - first bisector\r\n#Index 3: Steel Beam - second bisector\r\ntimber_ribs=IN[0]\r\nsteel_rods=IN[1]\r\ndiag_1=IN[2]\r\ndiag_2=IN[3]\r\n         \r\n#--- MAIN CODE ---\r\n#  Creates the pavilion and computes the volumes\r\n\r\ndisplay_geo = [] #Empty list to display\r\ntotal_timber_vol = 0.0 #Initializes volume to 0\r\ntotal_steel_rod_vol = 0.0 #Initializes volume to 0\r\ntotal_steel_beam_vol=0.0 #Initializes volume to 0\r\n\r\n\r\n# ADD THE DIAGONAL BEAMS\r\n\r\ndisplay_geo.append(diag_1.geometry) #Adds Diagonal 1 beam\r\ntotal_steel_beam_vol += diag_1.volume #Updates volume\r\n\r\n\r\ndisplay_geo.append(diag_2.geometry) #Adds Diagonal 2 beam\r\ntotal_steel_beam_vol += diag_2.volume #Updates volume\r\n\r\n\r\n#  ADD THE STEEL RODS\r\nfor rod in steel_rods: #Iterates through the list of steel rods\r\n    display_geo.append(rod.geometry) #Adds the rod\r\n    total_steel_rod_vol += rod.volume #Updates volume\r\n\r\n# ADD TIMBER RIBS\r\nfor rib in timber_ribs: ##Iterates through the list of timber ribs\r\n    display_geo.append(rib.geometry) #add the rib\r\n    total_timber_vol += rib.volume #Updates volume\r\n\r\n# --- OUTPUT ---\r\n# Index 0: Display Geometry\r\n# Index 1: Timber Volume\r\n# Index 2: Steel Rod Volume\r\n# Index 3: Stel Beam Volume\r\nOUT = display_geo, total_timber_vol, total_steel_rod_vol, total_steel_beam_vol",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a39a16a10ffc48b6b278c6a497a315a9",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9d9a37166cfe4fb7b500a8e6925b1b66",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e6f05d73094b3197a85f0d69da3e5d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16cc098702c34f32bfeb0b7f0d241cf0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c6f8fc47984c23bb2afedee092beb1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc9839d4e334d6f88dc84ff2efc491b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 40.0,
      "Id": "6327d4ea96574704bc5219a61e3459d2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7c96017fcd114130b3c7a83528dc57eb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63c2355c6e2a4824a467453a8a1fe670",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "b7283ad01de84093a1e8655a4682e8dd",
      "End": "31cbc831ed8d489fad51ffa7b1d67d6d",
      "Id": "6bef195244e14564bae4d7441406ba61",
      "IsHidden": "False"
    },
    {
      "Start": "a2498391105848b08f5bdf252b50b87d",
      "End": "057563cbf5ea4e12910312e8396e0aa4",
      "Id": "b351072f11154fa788c2106033db9aef",
      "IsHidden": "False"
    },
    {
      "Start": "160bd3f7870c4218b0be56274d1bba6d",
      "End": "e15345e718ce47d491b582a102a6ce01",
      "Id": "f001b01b3325418d9e093d32252ee6cb",
      "IsHidden": "False"
    },
    {
      "Start": "8a3f2ff888654741b7e269d8f9c4aeca",
      "End": "57d119dd3f0246c29c2dc05b65f50a28",
      "Id": "a732d95cc3024ed881bd0dbca3b64cda",
      "IsHidden": "False"
    },
    {
      "Start": "d3b8fcf8d02c4cb28b009db09152dbe4",
      "End": "339e1814f8154a5e871e2ac0213b85a5",
      "Id": "ccca07dcf17043e9ae179c6d741d8f4a",
      "IsHidden": "False"
    },
    {
      "Start": "7e3d454b7bc744c0814f561dadb52f79",
      "End": "31b14802433b4e27be89d0e459d4135f",
      "Id": "5638bc5488004319afdb1dba2f1514ff",
      "IsHidden": "False"
    },
    {
      "Start": "98381e0d0e854ddf9e1605dbe32b7834",
      "End": "382d532f8bed4444ae3d264531b033d7",
      "Id": "e20954e0056e4b9d99aa87e7db0b0b3e",
      "IsHidden": "False"
    },
    {
      "Start": "72e61999096a4d7795afcefdbd8de801",
      "End": "66703e4c25f745eb87630cb33112ec1e",
      "Id": "a5d49275469447cead02e819966201ac",
      "IsHidden": "False"
    },
    {
      "Start": "9d9dc3ebf7ba47ae8582d29562d75dec",
      "End": "f1e4b11172d845d09bdd9af41127f15f",
      "Id": "f6b6dafe0aa545968a937e1402314c99",
      "IsHidden": "False"
    },
    {
      "Start": "d9d378c8388a4e4cbf2522e1037a4672",
      "End": "b3bf1b8f7d8d4d7d8a698f7dbbe71eed",
      "Id": "e42b99eb646c4743bedefebd3f38c09c",
      "IsHidden": "False"
    },
    {
      "Start": "8dc3658a2d6f4901b53b5798f19467c3",
      "End": "9b0ed0b146d44ba48e82d59b404ee936",
      "Id": "3b0c08ad8ffe424884396ca79b6a09f5",
      "IsHidden": "False"
    },
    {
      "Start": "9845eec8633749cbb50298238f155179",
      "End": "d85ff166ec3c49b5ac4071f43beb3ed2",
      "Id": "17dcdcbb4402437eb9b4859703acd170",
      "IsHidden": "False"
    },
    {
      "Start": "29c4bba6e892422bae42299f071b5918",
      "End": "8ef8dbbd66674e8a9be501b7cceb446f",
      "Id": "ab99bb415eeb4588b0ff9eb3f64c223c",
      "IsHidden": "False"
    },
    {
      "Start": "2b5d79e7ed1e4659a02287b69c7d54ef",
      "End": "9830033714a64cfdb60e53860f6ef369",
      "Id": "e7969463d2954456a999d03a1e733083",
      "IsHidden": "False"
    },
    {
      "Start": "fc6664beeb1444fb895f5fd9ef290bda",
      "End": "90a048a9d4824de4911b51879486ee58",
      "Id": "b87859f2540e4c85b8924f5776b49db7",
      "IsHidden": "False"
    },
    {
      "Start": "2cf78f7c6b0d46ec9e611cc9da6829e0",
      "End": "53171f74d3da468f810d41af150a224e",
      "Id": "d7d085f220b442b889e9cc0933d1f574",
      "IsHidden": "False"
    },
    {
      "Start": "a928834948144ff48440cfa0b2be94d3",
      "End": "92b133a0cebb4712bae26a071de1e2a9",
      "Id": "6132f15659174c779cde78255b119f4d",
      "IsHidden": "False"
    },
    {
      "Start": "861f1e1a30894457ab1830099215e194",
      "End": "aaef4b3f313f438585ef97f286527b8b",
      "Id": "e6dc6ede5e354c00ae448367cf5d1ee2",
      "IsHidden": "False"
    },
    {
      "Start": "5c674b88aa734de8876a2991d33dfb96",
      "End": "158385f570c84e61a13f2bc1e51bae98",
      "Id": "87e3b535097942c59a234e219353e220",
      "IsHidden": "False"
    },
    {
      "Start": "747c773ec9254a408b81ebb1a4c91399",
      "End": "e31a5b0eb03740bc8a76ff1d53d2bc71",
      "Id": "aeb659cee7fb42c8805f5183c3e90e1b",
      "IsHidden": "False"
    },
    {
      "Start": "045e8ba6f24342c7bfaf8aeb2c6253ba",
      "End": "eaa2db2836314ed2ab9cb9cf181fa365",
      "Id": "6687e63daee64afbb685b21b4f43fd95",
      "IsHidden": "False"
    },
    {
      "Start": "e8f9af32d7044a2c86d0f3ea642fe320",
      "End": "3b6474e824da4dd1be7914ec242df12b",
      "Id": "0c715c91ae8e4d968a28604584ce25c1",
      "IsHidden": "False"
    },
    {
      "Start": "e7ea008dae4b4bbaaee21a6b92b7d52a",
      "End": "7c96017fcd114130b3c7a83528dc57eb",
      "Id": "b3a9439d91ca4659a455b1b559a5f0a4",
      "IsHidden": "False"
    },
    {
      "Start": "fb26f1ca851241e093808c06b1bf2268",
      "End": "7ab297e52c2f441d81c6d91828310fd5",
      "Id": "30ebd81e0f4b4dca941fb9d86e3b5b61",
      "IsHidden": "False"
    },
    {
      "Start": "4715d6f238ae48d58ef1f9c1a3ea0286",
      "End": "c744489a4a6c47d1b5676a1777ea1bda",
      "Id": "e9d9b9629034434ea071554ce1ef7744",
      "IsHidden": "False"
    },
    {
      "Start": "4715d6f238ae48d58ef1f9c1a3ea0286",
      "End": "1461d63c42fa48ac9a634e7d17305b79",
      "Id": "f5b0c2df75f0477cb19de025435eaadf",
      "IsHidden": "False"
    },
    {
      "Start": "20d391a5b2fd4f58b464ba2078335982",
      "End": "4ec4928f87cc4c33bffc18618189de60",
      "Id": "4f54ddee3f134d0aa183bc1adc5f7a05",
      "IsHidden": "False"
    },
    {
      "Start": "0571624307344a0ab069f32628bf1fd4",
      "End": "9a078e0ea881438790fe7a1fd73cf099",
      "Id": "bec2661ef61941a9b303b625dd74ccaf",
      "IsHidden": "False"
    },
    {
      "Start": "85cd2d3055644162a362f1e24536fd68",
      "End": "162a704a8f68491298b679504fa33938",
      "Id": "95528e1e297e4380975797f2285490db",
      "IsHidden": "False"
    },
    {
      "Start": "85b14d57a80a431a896846f9041ef915",
      "End": "d1a23c74d70c41abaa11c2b294abab96",
      "Id": "3c80d6afb3984dc2aac6d02387627707",
      "IsHidden": "False"
    },
    {
      "Start": "85b14d57a80a431a896846f9041ef915",
      "End": "2540fbd4755d482abf9a7c3ce9dac85f",
      "Id": "ea85d6d9f96c487d8af012d05f11f7c9",
      "IsHidden": "False"
    },
    {
      "Start": "e8348ac31adb48e39d3bd9d7ec15940b",
      "End": "216384dc5f5c40bebf223f35bfa5edc7",
      "Id": "1f76990a9c5341db8809549197bffe91",
      "IsHidden": "False"
    },
    {
      "Start": "b2ab97719a174b3088ee4e9411513164",
      "End": "f9f787d1b63a448dbe6cb4f9a00bee15",
      "Id": "652931cb14ec4d61a7bb2faf269874be",
      "IsHidden": "False"
    },
    {
      "Start": "ced865b5c2a5405887dff690019641c6",
      "End": "5409af69bcf743aa8392d80d9b7f90f6",
      "Id": "50bce97bf6844044b7fcb6b6c2edcc58",
      "IsHidden": "False"
    },
    {
      "Start": "fab7c73287514eeb825a3fd6171973eb",
      "End": "2c9fdd959b8b48b9942995fe17a7bc20",
      "Id": "304672aadfaa4915af65ec78e7f77784",
      "IsHidden": "False"
    },
    {
      "Start": "fab7c73287514eeb825a3fd6171973eb",
      "End": "36ed3831b1bd474db7e6de18f960d7ae",
      "Id": "2999ea2eb22e415d92570170d4c0422a",
      "IsHidden": "False"
    },
    {
      "Start": "fab7c73287514eeb825a3fd6171973eb",
      "End": "1cf844f0472b471c8a3cceb957d54eb8",
      "Id": "3f0d20d369e846b09ab7af219592c7ca",
      "IsHidden": "False"
    },
    {
      "Start": "1684235af14f48a3a2f4f424522c6aff",
      "End": "68710b490422488fb063683739bdcf8c",
      "Id": "8f70291ed2ca4660b66fd9b2f24a45c7",
      "IsHidden": "False"
    },
    {
      "Start": "1684235af14f48a3a2f4f424522c6aff",
      "End": "e858f12fe0c14e888bb82814141f9408",
      "Id": "60c07cb0355d4f228b75aff7e0d291f9",
      "IsHidden": "False"
    },
    {
      "Start": "1684235af14f48a3a2f4f424522c6aff",
      "End": "d07557311d8a46699b8ab9936cd01f8d",
      "Id": "d255a602266241a38269f7f7a3269f40",
      "IsHidden": "False"
    },
    {
      "Start": "1684235af14f48a3a2f4f424522c6aff",
      "End": "15f1639c9b4147cd8d9051dd64a912df",
      "Id": "ea80c97adb31455eaeae1b5d86877551",
      "IsHidden": "False"
    },
    {
      "Start": "1684235af14f48a3a2f4f424522c6aff",
      "End": "5de1f84e19ab41378ccac6c018a86f3c",
      "Id": "103069bd05514c528775accce1bd4021",
      "IsHidden": "False"
    },
    {
      "Start": "1684235af14f48a3a2f4f424522c6aff",
      "End": "393ff112c6c94a1a8674af7746376421",
      "Id": "40e1e82a1ef24fbe813d1e73dbcec554",
      "IsHidden": "False"
    },
    {
      "Start": "1684235af14f48a3a2f4f424522c6aff",
      "End": "18087be4387e4328955b0ad60ed80ed9",
      "Id": "8f83337fee5b4bc4a5b806dfd357b2ff",
      "IsHidden": "False"
    },
    {
      "Start": "e28289df20a341b1b5278f5600b497ae",
      "End": "16cc098702c34f32bfeb0b7f0d241cf0",
      "Id": "03ba4f9635ff463da56afcc285c6522c",
      "IsHidden": "False"
    },
    {
      "Start": "86843229e4c3443cb8f7f0a3f129e945",
      "End": "a7c6f8fc47984c23bb2afedee092beb1",
      "Id": "1d80039305f7476691050ff56abd37e2",
      "IsHidden": "False"
    },
    {
      "Start": "732b25970df9462990a07d8a33c8d66a",
      "End": "f3e6f05d73094b3197a85f0d69da3e5d",
      "Id": "d8535f4d8971425d8e8799e2f166c743",
      "IsHidden": "False"
    },
    {
      "Start": "b9b73c89929a40d5bd9188f561202726",
      "End": "9d9a37166cfe4fb7b500a8e6925b1b66",
      "Id": "fd1f1497c895410888cfdae83d518149",
      "IsHidden": "False"
    },
    {
      "Start": "3bc9839d4e334d6f88dc84ff2efc491b",
      "End": "378885bab01f495c9c0aaa2ff0d8c682",
      "Id": "b4fe334daa064a90b84d720348e0b863",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -11610.1328125,
      "EyeY": 6408.5322265625,
      "EyeZ": 5359.11767578125,
      "LookX": 12037.568359375,
      "LookY": -7433.7119140625,
      "LookZ": -6666.47314453125,
      "UpX": 0.24113690853118896,
      "UpY": 0.9612599015235901,
      "UpZ": -0.13353800773620605
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7d22896df22d4e5fa8cca1d76b7fc4c6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1982.8854858856519,
        "Y": -409.5653537164452
      },
      {
        "Id": "9666f9fc7fbf44d1a7a79794c98c7b49",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2020.0720740175611,
        "Y": -119.28895726198584
      },
      {
        "Id": "5e8a81bd4d4b4c48a11f3f43e6f6c4d7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1774.6297750787976,
        "Y": -399.4833846842099
      },
      {
        "Id": "faa2886a12b4425d8a6f8c03616963d0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1783.898174683917,
        "Y": -95.27116280987093
      },
      {
        "Id": "b61cdca2e5dc48a8a385b31c1a623d72",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2351.8021122161836,
        "Y": -186.66646068068758
      },
      {
        "Id": "2d72ce61a13449f7bd740ea747c9dd86",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2783.030068514134,
        "Y": -168.26641314019787
      },
      {
        "Id": "9b00a397137748e2829045a6f7483744",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2045.699576575044,
        "Y": 95.21124027744793
      },
      {
        "Id": "670f5e34dfa24b06a8a3b64e4d8ccea3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1806.628477909619,
        "Y": 129.6577974385085
      },
      {
        "Id": "4c0462eda791431ca5e37827b1c6ddb4",
        "Name": "Wood Rib Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -455.0744852158223,
        "Y": 1724.1597789272228
      },
      {
        "Id": "11b8218b10094b2b9ce10c8637b859a6",
        "Name": "Steel Rod Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -458.5586869305981,
        "Y": 1886.1888915720624
      },
      {
        "Id": "e6c72f2e1ad64aa08310fa5de01a1673",
        "Name": "Maximum Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -981.7158149059933,
        "Y": 1712.690871660356
      },
      {
        "Id": "2aafaa2b564f4675ac3f0ecc8f0f4edc",
        "Name": "Curvature ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -988.5914307236238,
        "Y": 1861.1157102833909
      },
      {
        "Id": "a8b79c94ebf3482e9bad6223b2a2794d",
        "Name": "Rod Diameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -954.2386700218016,
        "Y": 953.3933324052286
      },
      {
        "Id": "063759e8e1c4407c8a4fc1359880817f",
        "Name": "2D surface generation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 103.18741283714553,
        "Y": 1714.6922888355205
      },
      {
        "Id": "a9738c8343854b81be597d47b9624fd8",
        "Name": "SPLIT OUTPUT",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1820.8212291732461,
        "Y": 1383.0350268545055
      },
      {
        "Id": "639e8e75d5974807945f698c1d8fd9dd",
        "Name": "Material Volume 1: Timber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2174.3101204759905,
        "Y": 933.0752014425575
      },
      {
        "Id": "bcba8022fdb4441ea2c565c396a3e1d6",
        "Name": "Material Volume 2: Steel Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2159.4462632533287,
        "Y": 1415.8919700260558
      },
      {
        "Id": "f9e5bfb8384d4b93b252f003dcfd102a",
        "Name": "CLASS TIMBER RIB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 114.54354468595886,
        "Y": 824.6295447264989
      },
      {
        "Id": "efd03221ce234ab09dae5603d99d772e",
        "Name": "Steps for ribs and rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -970.5623775427849,
        "Y": 811.2666529984981
      },
      {
        "Id": "41f2be059ed3416e9d1d1e19583ba6ed",
        "Name": "CLASS STEEL ROD",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 113.44742419764486,
        "Y": 1151.2815376939168
      },
      {
        "Id": "5a53302fe21d44f1955b761d2d084568",
        "Name": "Timber ribs profile depth",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -972.705320488393,
        "Y": 491.26369862128354
      },
      {
        "Id": "61f60f976b9847a4bc52b00260aaf680",
        "Name": "Timber rib profile length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -964.4262270035919,
        "Y": 658.7528524628951
      },
      {
        "Id": "bfff92562a6b480c8f180e1f0c47ccb6",
        "Name": "CLASS STEEL BEAM",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 114.715119433322,
        "Y": 1421.7700846142156
      },
      {
        "Id": "55d3f2d3d19548eba759f3abc5d2a291",
        "Name": "Steps for beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -970.0326372434221,
        "Y": 1093.3061900312493
      },
      {
        "Id": "c17a25dc90ff4d4aac8ed18443cc8336",
        "Name": "Beam diameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -977.7436236396726,
        "Y": 1239.8042828460036
      },
      {
        "Id": "2955b62f59d045678c74e78a8b911017",
        "Name": "Entrance Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -978.1722398862859,
        "Y": 1570.4739570664428
      },
      {
        "Id": "fa00fb35d56c4730a7ff9cfd9c31d743",
        "Name": "Function to compute the height at every point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -445.2814218990238,
        "Y": 1439.0221515219357
      },
      {
        "Id": "ad8d260a105a4a6988bb7cc0003e3c5b",
        "Name": "Grid Size",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -975.6186139390722,
        "Y": 1403.9751494163406
      },
      {
        "Id": "0a92c51d8d6846c39c9f6e788d829fa7",
        "Name": "INSTANCE OF STEEL BEAM DIAGONAL 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 690.6695011017466,
        "Y": 1575.8204509706134
      },
      {
        "Id": "8fefa601f4544553afd09b2b2c6616b0",
        "Name": "INSTANCE OF STEEL BEAM DIAGONAL 2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 680.9274911958048,
        "Y": 1755.5064114580416
      },
      {
        "Id": "89359e82ab7a4fc5812d54158acecaed",
        "Name": "SERIES OF INSTANCES OF CLASS STEEL ROD",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 691.7519466468525,
        "Y": 1383.145143941925
      },
      {
        "Id": "33203432baeb4a158caa7615434058c4",
        "Name": "SERIES OF INSTANCES OF CLASS TIMBER RIB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 693.9168377370631,
        "Y": 1154.7491339247722
      },
      {
        "Id": "a39a16a10ffc48b6b278c6a497a315a9",
        "Name": "DISPLAY GEO AND CALCULATE VOLUMES",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1249.2114023759227,
        "Y": 1398.299381573395
      },
      {
        "Id": "6327d4ea96574704bc5219a61e3459d2",
        "Name": "\"Material Volume 3: Steel Beams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2186.59794096585,
        "Y": 1781.6201006430927
      }
    ],
    "Annotations": [],
    "X": 697.529601874735,
    "Y": 199.13493554785498,
    "Zoom": 0.45440635104666255
  }
}