{
  "Uuid": "59e4e8a3-ea8a-4595-8be3-da2980f9f253",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1848599",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a1d7076486140bf9167e269d42852a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c5c52587aaa4ee4880be3ccf1f39fb1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c39f1b9d96f4eab8c6e82613b268277",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e82f152e964f479eaf05cb6f2583e62f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca424c77250f4c3084086f74e9dd7095",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7d3422ddebd241c9812362f94014dfbb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5fa022308164d578c234564e0d4794c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b6ca12aeafd402592786fd59ae8903c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c78fa1ac32b744e6ac435a315099e17a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f110fbe8acb42db89430d0d5d71712f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7174250afe954da8a3b51ca056ac212a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2fff1f497d846bc94196fd8a69dde69",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a842f9937d94f67a75781f7a6dee2e0",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e932c5dd3b140809c54f096bdfb84c5",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0fa4e884333b46568484b83bd740fea9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5766a550787b4ab5b19b3f6ad212d3a8",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0112f365f7c48c0b40167ec84ca2cc7",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e8a80fb47114d2285c65a64dc67f7ba",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a3da33474a44c87a339d52c16ffdb41",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "df8d139911a544bba776a03af4af7330",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e55c73f5d492444dbafcc5c9f6984890",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a795da31598d4a3facd63f4fdc91ab18",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6526afd4074b45488947813e62c39ac7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6c6847a04ab4436a61dbc1e8b1948b5",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2aae083a70c48e8ba8b5f5a37cd0cfc",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a4f611ae5554d618825c83ebc53a282",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "973618d729b448a78cf77fed36e7320b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "990943055c1c4efbac9c2763ac8dd8e9",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818edbcada8d48df9e23a6231efa030a",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d830f2a3fc764a08840b267936db00c5",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb8683fcd4948aab0b8296daead2cf1",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f60546c4cf4cf4ae95e264f8319f9f",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "97a95cedb8a1460b80fce931f9f30374",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80c1b2e7f91948498d05bf6ef663076a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b2309f7aef49009513c94b361a24e6",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c2fa338d8f14bc68a866426fd508da7",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass SmoothBendingPillar:\r\n    def __init__(self, height, width, thickness, baseY, material):\r\n        self.height = height\r\n        self.width = width\r\n        self.thickness = thickness\r\n        self.baseY = baseY\r\n        self.material = material\r\n\r\n    def create(self, bendPos, bendAmount):\r\n        bendPos = max(0.1, min(0.9, bendPos))\r\n        bendHeight = self.height * bendPos\r\n        by = self.baseY\r\n\r\n        p_bottom = Point.ByCoordinates(0, by, 0)\r\n        p_bendL  = Point.ByCoordinates(0, by, bendHeight)\r\n        p_bendR  = Point.ByCoordinates(self.width, by, bendHeight)\r\n\r\n        ctrlL1 = Point.ByCoordinates(0, by + bendAmount, bendHeight + bendAmount)\r\n        ctrlL2 = Point.ByCoordinates(0, by + bendAmount/2, self.height)\r\n\r\n        ctrlR1 = Point.ByCoordinates(self.width, by + bendAmount, bendHeight + bendAmount)\r\n        ctrlR2 = Point.ByCoordinates(self.width, by + bendAmount/2, self.height)\r\n\r\n        p_topL  = Point.ByCoordinates(0, by, self.height)\r\n        p_topR  = Point.ByCoordinates(self.width, by, self.height)\r\n\r\n        leftCurve  = NurbsCurve.ByControlPoints([p_bottom, p_bendL, ctrlL1, ctrlL2, p_topL])\r\n        rightCurve = NurbsCurve.ByControlPoints([\r\n            p_bottom.Translate(Vector.ByCoordinates(self.width,0,0)),\r\n            p_bendR, ctrlR1, ctrlR2, p_topR\r\n        ])\r\n\r\n        surface = Surface.ByLoft([leftCurve, rightCurve])\r\n        solid = surface.Thicken(self.thickness, True)\r\n\r\n        return [solid, material]\r\n\r\nh = IN[0]\r\nw = IN[1]\r\nt = IN[2]\r\nbendPos = IN[3]\r\nbendAmt = IN[4]\r\nbaseY = IN[5]\r\nmaterial = \"Steel\"\r\n\r\npillar = SmoothBendingPillar(h, w, t, baseY, \"Steel\")\r\nOUT = pillar.create(bendPos, bendAmt)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "8085e7052d134b63a24ad3ff2c375c86",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "06687469ee5447fe85b07c864edddc55",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13d86edadaa433e96847b5a1457eba3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37a824955d494266a716e7b76620cc48",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff5b6afd556e4ad0a68e4dce1f6e6301",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4d78205209d47cfa5cea502ad7ab2bb",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b08bb463cce451fbb50f3e861ba9e55",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d582ea546de340d386054cb4148fe442",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.7,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "56e608eb5236464a9a7a4e27819b8b63",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10ff629f78d5421a91f7f09c3b2c94cd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3000.0,
      "MinimumValue": 1000.0,
      "StepValue": 500.0,
      "Id": "6a2af3a9e6bf4ad3a6d153ae2c913327",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18b83b8691794cc4a1fed376470e0f2d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 3000.0,
      "StepValue": 1000.0,
      "Id": "fd123d2193d948b793636c869c158f3b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe1d4a717260414da3d074542efb9620",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\npillar = IN[0]\r\ncount = IN[1]\r\nradius = IN[2]\r\n\r\ninstances = []\r\nstep = 360.0 / count\r\n\r\norigin = Point.ByCoordinates(0,0,0)\r\naxis = Vector.ZAxis()\r\n\r\noffset = 270\r\n\r\n\r\nbbox = pillar.BoundingBox\r\nwidth = bbox.MaxPoint.X - bbox.MinPoint.X\r\ncenterShift = -width / 2\r\n\r\nfor i in range(count):\r\n    ang = i * step\r\n\r\n    shifted = pillar.Translate(Vector.ByCoordinates(centerShift, 0, 0))\r\n\r\n    moved_to_origin = shifted.Translate(Vector.ByCoordinates(0, -radius, 0))\r\n\r\n    rotated = moved_to_origin.Rotate(origin, axis, ang + offset)\r\n\r\n    rad = math.radians(ang)\r\n    x = radius * math.cos(rad)\r\n    y = radius * math.sin(rad)\r\n\r\n    final = rotated.Translate(Vector.ByCoordinates(x, y, 0))\r\n\r\n    instances.append(final)\r\n\r\nOUT = instances\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "547259e345a94762b1098a1d7cd849e5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "86c1145cc8404bf4a5607e17f5649647",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853119e87ec7481d9328fbc1c01622c7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36df689ad88f49df9188c359932492e5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7be0ad4b446427795f1be1db7642aab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 12,
      "MinimumValue": 4,
      "StepValue": 2,
      "Id": "a18422015c8344edb55780dd35d460b6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d836cd03fbd54853ace8292a0cdb1c7f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "715592b39ad24de48c98fe760163b2fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5ba228ce09ce4abe8aa20c0f6b69e91b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57a7e0efcc54aaba20216b72a18c779",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2003dd718c9e4affa7ea5e8b99c5fcbf",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da61ce407ff14be4a003b74156d0a1ad",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4ba75730f3dd4ae1aa0e1e2fb49151fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a6bfa288a7614487ab89a7ef65bc1860",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5def5c896094cb6851b491c72b0473f",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba6f47b95bb34354bd28ead2725f9c32",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 4000.0,
      "StepValue": 500.0,
      "Id": "5767a9e64b18417ea3eb2f2607c0fa3c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c51a0c741c714cc7a6c27589c8c82683",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 500.0,
      "StepValue": 100.0,
      "Id": "69034ada908342948c8942d0ec31e8bb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca9258e855c44747bbae072653874bb4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 700.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 500.0,
      "StepValue": 100.0,
      "Id": "3005ed6b98864669bd981f0f8c981733",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a1e6358b8c94e368ab4051a2dfea748",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 700.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6731295d39df4ec8b899ecc56c6b6746",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a04eeb98635c4672af409a1ab4839b6f",
          "Name": "coordinateSystem",
          "Description": "Parent coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11d6569b7dc0429c85be35b164176dde",
          "Name": "radius",
          "Description": "Radius size\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b822f0f58e8b48dda422a818edc45a34",
          "Name": "height",
          "Description": "Cylinder height\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6e509973c4148c6963fe5f662cde547",
          "Name": "Cylinder",
          "Description": "Cylinder created from radius and height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder\n\nCylinder.ByRadiusHeight (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), radius: double = 1, height: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "880cc1d6172e41ebbef7b281183f4435",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac649b6392b84b23b182bb36b333876a",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fde14c3a6824650be80ba55784c6f8d",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92bfc31cb9c24a32961421e45fb83b82",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a5f4d2d0e74a5ba3efa80d0846e5ba",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ca6083c32f4956aaefa4030e2cb2e4",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 50.0,
      "StepValue": 50.0,
      "Id": "904d898858f1427d8ec221200eb79e09",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1eac524d9f946ca8206e423ff7eaeba",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 400.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b75d8ee971644de0adb497c5976a93d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d89e87d70aa44da0a2dfbc3082908f55",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02e39f1e31ad487e9adbee9264578d22",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266743909df641698789c46d9a72942a",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bcfb3c220a7e4f06a01936b1321e19f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "41ebd4dbdd164c7589e9decca4638183",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0b7d89a200143ca9f3734e013f71d18",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "144ccecce2a34c80a5a9f2f779d2c8df",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9a51c6de330a4fee80d1bfe3f5d19171",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28cba1bd59804e3493c6d15f618d8639",
          "Name": "double",
          "Description": "0.5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.5;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 50.0,
      "Id": "4bd06b9de1a0446587062949c634f23b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74e9063b0d194316a90a26ece9d74a98",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 50.0,
      "StepValue": 50.0,
      "Id": "02f28227fd2c42a8bd335bbba9069162",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e166402d1104221b8b5463acd2c6923",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "828adabea2f344cc946789e9d1f654bd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e888ea8ac00c48a8924d16040a41a71b",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89383ddc71c3404090f865a39032a74a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 40.0,
      "Id": "5be06511d7484d2c94d23aba2107ca59",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8e75fecf28ef40bb892c87d228436ad2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17ff1a36fb59470683775719aaee84ce",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e56c0b6edff5450ab712a1c071366064",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e86e7efd14984ad18e9582bb09cf949a",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "905cafc3b4bd4b318e8631e25d6de216",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbf00f2c3e0d4ed8a001cf581287878b",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35ae077de8c0463f90b46bb360fb6282",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "de651e02e58348a1a47ac674274554e3",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f22908f1fa374056b4095694bff2b3a4",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass ConnectorRing:\r\n    def __init__(self, sphereRadius, ringThickness, ringHeight, zLevel, material):\r\n        self.sphereRadius = sphereRadius\r\n        self.ringThickness = ringThickness\r\n        self.ringHeight = ringHeight\r\n        self.zLevel = zLevel\r\n        self.material = material\r\n\r\n    def create(self):\r\n        innerRadius = self.sphereRadius\r\n        outerRadius = self.sphereRadius + self.ringThickness\r\n\r\n        origin = Point.ByCoordinates(0,0,self.zLevel)\r\n        cs = CoordinateSystem.ByOrigin(origin)\r\n\r\n        outer = Cylinder.ByRadiusHeight(cs, outerRadius, self.ringHeight)\r\n        inner = Cylinder.ByRadiusHeight(cs, innerRadius, self.ringHeight)\r\n\r\n        ring = outer.Difference(inner)\r\n        return [ring, material]\r\n\r\nsphereRadius  = IN[0]\r\nringThickness = IN[1]\r\nringHeight    = IN[2]\r\nzLevel        = IN[3]\r\nmaterial      = \"Wood\"\r\n\r\nobj = ConnectorRing(sphereRadius, ringThickness, ringHeight, zLevel, material)\r\nOUT = obj.create()\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "51a3e06392b14407b9d87426faf87c87",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ba8bfc010c5a4962831e156f64d0b60d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5476b662e90c4a6ca45cfea525ca029d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb480635c6e4460491def2a954bfbc53",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e28c5e8eda4cdebbaaecf6d61bd910",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a40152375f9f4ae18f22a028b491e8fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.2,
      "WatchHeight": 40.0,
      "Id": "98529ae386be483d802e16063171a585",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3ad29bbca27548598e0185b8dde3c88b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4148effeb694991a3f5f2741aa23be3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 40.0,
      "Id": "73707f64e3864fc3b4bfe6449e2782a8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "468edef586574f4dae54476e876a1aa4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a04832f69c748e29b66a6f39a5cd439",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3f5e0d3d09844058ce513c01c607b1a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bed3a2c5e63c4c6ca5c3cd3347fa1f93",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e05e87da1fe24c8a9b56f623bfc19804",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea61e52480346ab837e614e2429edf2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "11fd645e3a6545c6becd0f67b70fcd4b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "532a9774dcde4b389970ab0df7ee276a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 107.2,
      "Id": "86f5bcba54dd49babc0ebc378a048078",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a7c3dfc422794073beb09db52356ec04",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51a0f4d5311b462b8938416b095f710a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1f8b32e7ac994aa18d3b87b711565ce1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8e90f34f1cb34bc2b15073bb24c2e6b3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4190075c95a34b68a1a6095ba0ac3105",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77744c0ded5c40faaca6b05931142849",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 101.6,
      "Id": "4bc7f686f7b74c2d9ee5a2bdb2aca845",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "516adc131acb4755be9849c48007db67",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "605b490956fb4744b49d53f5ea1553f7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ca424c77250f4c3084086f74e9dd7095",
      "End": "df8d139911a544bba776a03af4af7330",
      "Id": "0e209d4b6e3d4e829ff61e82e408c932",
      "IsHidden": "False"
    },
    {
      "Start": "7f110fbe8acb42db89430d0d5d71712f",
      "End": "e55c73f5d492444dbafcc5c9f6984890",
      "Id": "0140d8172b49440e9d2d7480b83507e0",
      "IsHidden": "False"
    },
    {
      "Start": "b2fff1f497d846bc94196fd8a69dde69",
      "End": "1c5c52587aaa4ee4880be3ccf1f39fb1",
      "Id": "cb89ab9e87a248c2b80edbb473f15e34",
      "IsHidden": "False"
    },
    {
      "Start": "6a842f9937d94f67a75781f7a6dee2e0",
      "End": "2c39f1b9d96f4eab8c6e82613b268277",
      "Id": "af0191e37dba461b91912241ee82ebca",
      "IsHidden": "False"
    },
    {
      "Start": "9e932c5dd3b140809c54f096bdfb84c5",
      "End": "e82f152e964f479eaf05cb6f2583e62f",
      "Id": "db393cac5d554e6c834c0de5a2850e97",
      "IsHidden": "False"
    },
    {
      "Start": "5766a550787b4ab5b19b3f6ad212d3a8",
      "End": "d5fa022308164d578c234564e0d4794c",
      "Id": "9121fc2b81ed4f37bbf073a4a3f759e0",
      "IsHidden": "False"
    },
    {
      "Start": "f0112f365f7c48c0b40167ec84ca2cc7",
      "End": "6b6ca12aeafd402592786fd59ae8903c",
      "Id": "96e3e932e34d4fe5b7c78ccf3e151801",
      "IsHidden": "False"
    },
    {
      "Start": "1e8a80fb47114d2285c65a64dc67f7ba",
      "End": "c78fa1ac32b744e6ac435a315099e17a",
      "Id": "6b1e8285a8b14ef2bcb1115a2b966a20",
      "IsHidden": "False"
    },
    {
      "Start": "a795da31598d4a3facd63f4fdc91ab18",
      "End": "e6c6847a04ab4436a61dbc1e8b1948b5",
      "Id": "5233085db31e42ed9072bed3b567649f",
      "IsHidden": "False"
    },
    {
      "Start": "52f60546c4cf4cf4ae95e264f8319f9f",
      "End": "a2aae083a70c48e8ba8b5f5a37cd0cfc",
      "Id": "9b5b9a8212474947a2e38dd5d53a2889",
      "IsHidden": "False"
    },
    {
      "Start": "80c1b2e7f91948498d05bf6ef663076a",
      "End": "818edbcada8d48df9e23a6231efa030a",
      "Id": "a615fbd9cd9e4a8ba5b5b5ca2f4b5fb1",
      "IsHidden": "False"
    },
    {
      "Start": "f1b2309f7aef49009513c94b361a24e6",
      "End": "d830f2a3fc764a08840b267936db00c5",
      "Id": "e9c14e61517f462492fddf8b28fc7c10",
      "IsHidden": "False"
    },
    {
      "Start": "6c2fa338d8f14bc68a866426fd508da7",
      "End": "beb8683fcd4948aab0b8296daead2cf1",
      "Id": "b342e4c69ac74666b61c52d68173396a",
      "IsHidden": "False"
    },
    {
      "Start": "d582ea546de340d386054cb4148fe442",
      "End": "8e90f34f1cb34bc2b15073bb24c2e6b3",
      "Id": "a0fe173e7eec49e8a9ec5f6ac0afb967",
      "IsHidden": "False"
    },
    {
      "Start": "d582ea546de340d386054cb4148fe442",
      "End": "516adc131acb4755be9849c48007db67",
      "Id": "185cf38eed614cc88ca2aed4192070c4",
      "IsHidden": "False"
    },
    {
      "Start": "10ff629f78d5421a91f7f09c3b2c94cd",
      "End": "ff5b6afd556e4ad0a68e4dce1f6e6301",
      "Id": "5059c10ba9b94851bec8a1870b6c6a84",
      "IsHidden": "False"
    },
    {
      "Start": "18b83b8691794cc4a1fed376470e0f2d",
      "End": "6b08bb463cce451fbb50f3e861ba9e55",
      "Id": "7113a9f227a3479f8f4354ffb56cfab0",
      "IsHidden": "False"
    },
    {
      "Start": "18b83b8691794cc4a1fed376470e0f2d",
      "End": "36df689ad88f49df9188c359932492e5",
      "Id": "1d3f263f8c744987ad8b104e3b56eda4",
      "IsHidden": "False"
    },
    {
      "Start": "18b83b8691794cc4a1fed376470e0f2d",
      "End": "f5def5c896094cb6851b491c72b0473f",
      "Id": "6b9d6fff29904eab86552e46d0c408a5",
      "IsHidden": "False"
    },
    {
      "Start": "18b83b8691794cc4a1fed376470e0f2d",
      "End": "d89e87d70aa44da0a2dfbc3082908f55",
      "Id": "e7a626001e1d455496c2212a7007a9f0",
      "IsHidden": "False"
    },
    {
      "Start": "18b83b8691794cc4a1fed376470e0f2d",
      "End": "ba8bfc010c5a4962831e156f64d0b60d",
      "Id": "6c8ce96c124244a78938066060172941",
      "IsHidden": "False"
    },
    {
      "Start": "fe1d4a717260414da3d074542efb9620",
      "End": "f4d78205209d47cfa5cea502ad7ab2bb",
      "Id": "c44c0b2aafff407bb426fad2a18de601",
      "IsHidden": "False"
    },
    {
      "Start": "d836cd03fbd54853ace8292a0cdb1c7f",
      "End": "853119e87ec7481d9328fbc1c01622c7",
      "Id": "92aed9643f3f4f11a1bdb2594b3a1372",
      "IsHidden": "False"
    },
    {
      "Start": "d836cd03fbd54853ace8292a0cdb1c7f",
      "End": "905cafc3b4bd4b318e8631e25d6de216",
      "Id": "13dfc24ec7b1499d8d289aac91ec9167",
      "IsHidden": "False"
    },
    {
      "Start": "da61ce407ff14be4a003b74156d0a1ad",
      "End": "a6bfa288a7614487ab89a7ef65bc1860",
      "Id": "14424cbf417b4dfd82c3228ead23fd45",
      "IsHidden": "False"
    },
    {
      "Start": "c51a0c741c714cc7a6c27589c8c82683",
      "End": "06687469ee5447fe85b07c864edddc55",
      "Id": "50f7064d52be4b0ea8fa658c2308575a",
      "IsHidden": "False"
    },
    {
      "Start": "c51a0c741c714cc7a6c27589c8c82683",
      "End": "2003dd718c9e4affa7ea5e8b99c5fcbf",
      "Id": "f179a6dce01e483bb8583d7818c96f9a",
      "IsHidden": "False"
    },
    {
      "Start": "c51a0c741c714cc7a6c27589c8c82683",
      "End": "f3e28c5e8eda4cdebbaaecf6d61bd910",
      "Id": "59cc3d5c72ed4a618932b2e3dd99169c",
      "IsHidden": "False"
    },
    {
      "Start": "ca9258e855c44747bbae072653874bb4",
      "End": "a13d86edadaa433e96847b5a1457eba3",
      "Id": "b03f15fbfddb409491121091d17e1b8f",
      "IsHidden": "False"
    },
    {
      "Start": "6a1e6358b8c94e368ab4051a2dfea748",
      "End": "37a824955d494266a716e7b76620cc48",
      "Id": "9c369b10396846cbacff6d6a9c0a5dd8",
      "IsHidden": "False"
    },
    {
      "Start": "6a1e6358b8c94e368ab4051a2dfea748",
      "End": "41ebd4dbdd164c7589e9decca4638183",
      "Id": "eff4c05c21914c5abb86818627ac8eed",
      "IsHidden": "False"
    },
    {
      "Start": "14ca6083c32f4956aaefa4030e2cb2e4",
      "End": "a04eeb98635c4672af409a1ab4839b6f",
      "Id": "481755fd28e2405984650370835eb1be",
      "IsHidden": "False"
    },
    {
      "Start": "b1eac524d9f946ca8206e423ff7eaeba",
      "End": "b822f0f58e8b48dda422a818edc45a34",
      "Id": "598f44d9a5c84afa80f9ce999f4bfacb",
      "IsHidden": "False"
    },
    {
      "Start": "266743909df641698789c46d9a72942a",
      "End": "11d6569b7dc0429c85be35b164176dde",
      "Id": "14d98a06d72247ae8d76195acbe59e0e",
      "IsHidden": "False"
    },
    {
      "Start": "144ccecce2a34c80a5a9f2f779d2c8df",
      "End": "02e39f1e31ad487e9adbee9264578d22",
      "Id": "128806d8a8894ae295b8125843ceb5d8",
      "IsHidden": "False"
    },
    {
      "Start": "28cba1bd59804e3493c6d15f618d8639",
      "End": "e0b7d89a200143ca9f3734e013f71d18",
      "Id": "e58cd94bea214369b9dd822d25545fe4",
      "IsHidden": "False"
    },
    {
      "Start": "74e9063b0d194316a90a26ece9d74a98",
      "End": "5476b662e90c4a6ca45cfea525ca029d",
      "Id": "8b74398813d04e8ca4443ed162a67e1c",
      "IsHidden": "False"
    },
    {
      "Start": "1e166402d1104221b8b5463acd2c6923",
      "End": "fb480635c6e4460491def2a954bfbc53",
      "Id": "528c60b5b41a4f6ca5e3ea5376ee96a6",
      "IsHidden": "False"
    },
    {
      "Start": "89383ddc71c3404090f865a39032a74a",
      "End": "e86e7efd14984ad18e9582bb09cf949a",
      "Id": "9480c56225164c368dccf2f3c7262bb3",
      "IsHidden": "False"
    },
    {
      "Start": "89383ddc71c3404090f865a39032a74a",
      "End": "468edef586574f4dae54476e876a1aa4",
      "Id": "17411c91c5f84bc4acd7228dde6b1584",
      "IsHidden": "False"
    },
    {
      "Start": "bbf00f2c3e0d4ed8a001cf581287878b",
      "End": "8e75fecf28ef40bb892c87d228436ad2",
      "Id": "49ed74b1746d4fe684481be185cdb9bf",
      "IsHidden": "False"
    },
    {
      "Start": "f22908f1fa374056b4095694bff2b3a4",
      "End": "3ad29bbca27548598e0185b8dde3c88b",
      "Id": "86c10e040be04e5fa3bfbc425098d0be",
      "IsHidden": "False"
    },
    {
      "Start": "a40152375f9f4ae18f22a028b491e8fa",
      "End": "bed3a2c5e63c4c6ca5c3cd3347fa1f93",
      "Id": "ffd00b8b4efe4ecb92e2f565cf7738fd",
      "IsHidden": "False"
    },
    {
      "Start": "a40152375f9f4ae18f22a028b491e8fa",
      "End": "a7c3dfc422794073beb09db52356ec04",
      "Id": "ec64e0005f9d4bc5afe5432219728663",
      "IsHidden": "False"
    },
    {
      "Start": "eea61e52480346ab837e614e2429edf2",
      "End": "de651e02e58348a1a47ac674274554e3",
      "Id": "abab000f765c42678dc77a9a7343c19a",
      "IsHidden": "False"
    },
    {
      "Start": "532a9774dcde4b389970ab0df7ee276a",
      "End": "e05e87da1fe24c8a9b56f623bfc19804",
      "Id": "83fb8a73c5c947c2b90f914acc13e172",
      "IsHidden": "False"
    },
    {
      "Start": "532a9774dcde4b389970ab0df7ee276a",
      "End": "4190075c95a34b68a1a6095ba0ac3105",
      "Id": "8b94f40d6f9643f2b2eddf5f130ff135",
      "IsHidden": "False"
    },
    {
      "Start": "77744c0ded5c40faaca6b05931142849",
      "End": "86c1145cc8404bf4a5607e17f5649647",
      "Id": "5ba220c5c8c240deb2cc0122c2620189",
      "IsHidden": "False"
    },
    {
      "Start": "77744c0ded5c40faaca6b05931142849",
      "End": "e888ea8ac00c48a8924d16040a41a71b",
      "Id": "5b544c4102354534aa056efe56610680",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 717.474365234375,
      "EyeY": 10166.7841796875,
      "EyeZ": 15342.1630859375,
      "LookX": -28.916259765625,
      "LookY": -7152.810546875,
      "LookZ": -15235.9287109375,
      "UpX": -0.0004378508310765028,
      "UpY": 0.9751505851745605,
      "UpZ": -0.22154267132282257
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0a1d7076486140bf9167e269d42852a2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -77.15939558037644,
        "Y": -2515.362068143686
      },
      {
        "Id": "7d3422ddebd241c9812362f94014dfbb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -76.87125682599117,
        "Y": -2304.7179055121196
      },
      {
        "Id": "7174250afe954da8a3b51ca056ac212a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -273.4306252236456,
        "Y": -2514.701058570585
      },
      {
        "Id": "0fa4e884333b46568484b83bd740fea9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -264.76961565054535,
        "Y": -2302.6670538396056
      },
      {
        "Id": "1a3da33474a44c87a339d52c16ffdb41",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 194.92539865353456,
        "Y": -2413.6162643366733
      },
      {
        "Id": "6526afd4074b45488947813e62c39ac7",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.8195485593103,
        "Y": -2408.369590148669
      },
      {
        "Id": "973618d729b448a78cf77fed36e7320b",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 444.87040023182476,
        "Y": -2638.5049873767675
      },
      {
        "Id": "97a95cedb8a1460b80fce931f9f30374",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.37904129612798,
        "Y": -2574.1660591194486
      },
      {
        "Id": "8085e7052d134b63a24ad3ff2c375c86",
        "Name": "Class : Steel Bending Support Beams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 383.0741700622407,
        "Y": -2136.779871966347
      },
      {
        "Id": "56e608eb5236464a9a7a4e27819b8b63",
        "Name": "Bending Support Beam's Bend Position Ratio (0-0.7)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -287.5589929789876,
        "Y": -1777.645540280569
      },
      {
        "Id": "6a2af3a9e6bf4ad3a6d153ae2c913327",
        "Name": "Radius of Crown Jewel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -291.0927422929585,
        "Y": -1399.8804340744496
      },
      {
        "Id": "fd123d2193d948b793636c869c158f3b",
        "Name": "Amount Of Bend in Bending Support Beams ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -289.00123083595827,
        "Y": -1654.5996733773009
      },
      {
        "Id": "547259e345a94762b1098a1d7cd849e5",
        "Name": "Instances of Steel Bending Support Beams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1325.6774098887754,
        "Y": -1771.985876517649
      },
      {
        "Id": "a18422015c8344edb55780dd35d460b6",
        "Name": "Number of Bending Support Beams ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -287.2870354418542,
        "Y": -1527.395571140954
      },
      {
        "Id": "715592b39ad24de48c98fe760163b2fa",
        "Name": "Point.ByCoordinates (Gernerates point on Z-axis to Place Center of Jewel) ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -170.33610561597834,
        "Y": -814.5417234482388
      },
      {
        "Id": "4ba75730f3dd4ae1aa0e1e2fb49151fb",
        "Name": "Crown Jewel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1542.0043898417944,
        "Y": -1117.2359448865727
      },
      {
        "Id": "5767a9e64b18417ea3eb2f2607c0fa3c",
        "Name": "Bending Support Beams Total Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -289.9207412658211,
        "Y": -2144.797334907019
      },
      {
        "Id": "69034ada908342948c8942d0ec31e8bb",
        "Name": "Width of Bending Support Beams ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -288.9325369650378,
        "Y": -2024.0786938729807
      },
      {
        "Id": "3005ed6b98864669bd981f0f8c981733",
        "Name": "Thickness of Bending Support Beams ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -285.91916525042143,
        "Y": -1904.200444748617
      },
      {
        "Id": "6731295d39df4ec8b899ecc56c6b6746",
        "Name": "Crown's Base Cylinder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1537.282984272014,
        "Y": -945.8798581011183
      },
      {
        "Id": "880cc1d6172e41ebbef7b281183f4435",
        "Name": "CoordinateSystem.ByOriginVectors (Orgin and Up)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1008.8668987879764,
        "Y": -945.7607849321794
      },
      {
        "Id": "904d898858f1427d8ec221200eb79e09",
        "Name": "Crown's Base CylinderHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -291.22074853928643,
        "Y": -1274.4114501477857
      },
      {
        "Id": "b75d8ee971644de0adb497c5976a93d4",
        "Name": "Sum (Of Radius of Crown Jewel and Half of Thickness of Bending Support Beams)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 726.8827035384757,
        "Y": -539.4511823192706
      },
      {
        "Id": "bcfb3c220a7e4f06a01936b1321e19f4",
        "Name": "Multiplier (Takes Half of Thickness of Bending Support Beams)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 137.4618009938979,
        "Y": -505.80576821683644
      },
      {
        "Id": "9a51c6de330a4fee80d1bfe3f5d19171",
        "Name": "Half (1/2)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7.810355441453339,
        "Y": -327.25331329070605
      },
      {
        "Id": "4bd06b9de1a0446587062949c634f23b",
        "Name": "Connector Ring Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -286.95923023294654,
        "Y": -2396.6082859938697
      },
      {
        "Id": "02f28227fd2c42a8bd335bbba9069162",
        "Name": "Connector Ring's Vertical Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -286.85745117759325,
        "Y": -2272.6850425182247
      },
      {
        "Id": "828adabea2f344cc946789e9d1f654bd",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1283.4798193339375,
        "Y": -2365.048119098341
      },
      {
        "Id": "5be06511d7484d2c94d23aba2107ca59",
        "Name": "Watch (Volume of All Support Beams (mm^3))",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.9290904657128,
        "Y": -2121.2506995427175
      },
      {
        "Id": "e56c0b6edff5450ab712a1c071366064",
        "Name": "Multiplier of Number of Supports",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1505.8598243429178,
        "Y": -2104.604929087587
      },
      {
        "Id": "35ae077de8c0463f90b46bb360fb6282",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1281.4936105070574,
        "Y": -2516.1834223832075
      },
      {
        "Id": "51a3e06392b14407b9d87426faf87c87",
        "Name": "Class: Wooden Connector Ring",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 317.10295606985915,
        "Y": -2562.5196374494562
      },
      {
        "Id": "98529ae386be483d802e16063171a585",
        "Name": "Watch (Volume of Ring (mm^3))",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1912.3480481862925,
        "Y": -2450.146220559696
      },
      {
        "Id": "73707f64e3864fc3b4bfe6449e2782a8",
        "Name": "Watch (Volume of Single Support Beam (mm^3)) ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1912.2057280289373,
        "Y": -2289.38544098265
      },
      {
        "Id": "e3f5e0d3d09844058ce513c01c607b1a",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 968.0412305452178,
        "Y": -2521.885570971179
      },
      {
        "Id": "11fd645e3a6545c6becd0f67b70fcd4b",
        "Name": "First Item of List (Solid)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 695.5346084431244,
        "Y": -2404.6130203122066
      },
      {
        "Id": "86f5bcba54dd49babc0ebc378a048078",
        "Name": "Watch (Output of Class)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 663.8168246295318,
        "Y": -2749.632601659765
      },
      {
        "Id": "1f8b32e7ac994aa18d3b87b711565ce1",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 963.456216970068,
        "Y": -2334.3210750042263
      },
      {
        "Id": "4bc7f686f7b74c2d9ee5a2bdb2aca845",
        "Name": "Watch (Output of Class)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 770.7196083486019,
        "Y": -2055.6315604548167
      }
    ],
    "Annotations": [
      {
        "Id": "f554386c962246138a81f9e5df211e52",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "0a1d7076486140bf9167e269d42852a2",
          "7d3422ddebd241c9812362f94014dfbb",
          "7174250afe954da8a3b51ca056ac212a",
          "0fa4e884333b46568484b83bd740fea9",
          "1a3da33474a44c87a339d52c16ffdb41",
          "6526afd4074b45488947813e62c39ac7",
          "973618d729b448a78cf77fed36e7320b",
          "97a95cedb8a1460b80fce931f9f30374"
        ],
        "HasNestedGroups": false,
        "Left": -283.4306252236456,
        "Top": -2787.7049873767673,
        "Width": 198.0,
        "Height": 231.2,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2638.5049873767675,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 139.2,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      }
    ],
    "X": 341.7240293220349,
    "Y": 668.124094393411,
    "Zoom": 0.21276521730512893
  }
}