{
  "Uuid": "67dc7623-d945-41e1-8743-f9e04f9ef5ea",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1848717",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b067ba7b5c3546119359ceaadf9748c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "818a164e13b54712b945bdcef967bc90",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37407ac8e29343e9bdec461335b0b00c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47bcea61f41b45ac8c85c5114d535858",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07da01a9ca97498286152b1ca2aa9816",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "868550c62695429d85df47f9b70ecbaa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c9322761248405e8cc542aa0ee34cb1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f447d10f734e9e836909c1b469d446",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b44b8c61d85144d392e73eb111649551",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f224a326677c4a70977dfc41813d6621",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4c02ae9dc484456c87e60e665a37ed84",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40bb332bdb6d4fd3858c8e4c79b985ed",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09b37f0c570f4d8398cc3c21277bdfc2",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62a887c98ed74d548241bc0053d374ec",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b6cad1c3ebac4ea48e03eb6aa5287b37",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92c52533211a46c384e0c21dae7ebff9",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c135419e2934387bdf854834db2198e",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00355833fe46422d8ddfc784ff0a0abd",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "248dc4c6169f43e89a537a568b55f618",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bfbbe72a24f1422491ff7a76eb58c4c1",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "034df531e4054a7890bbf1851a9f3c3e",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d87d8814b82b43848ef9e973f5143e8f",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8cdb96885e8a450fa9c7749eea36b85c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb12b4106da148adbab81c41e6781961",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d69da6fe05741ddb52e5b6221f62f2e",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ae44875a49346f3a84d999e8573c8aa",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c8c6e5c6a31b4fd99073891ec3cebe83",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "845a42b6e9164a6bab7659cfb2d527a6",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86834a76ee8a4a688bfc3a5e720d000c",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a04fee437604beb96f8a6a19bbcf9e8",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0852ad052e4695b5728c5cd5cbf413",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3fc66ca89bd4108b3596e0345188f32",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "62448553b493486cafca101b65e04254",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2f31996bd114790b35b0c73e69afe6f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22e7bfb292a4af4b8ac29247998ba12",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b123e6cac3346cdaf7ddb56adff0729",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 8000,
      "MinimumValue": 5500,
      "StepValue": 1,
      "Id": "50636485dba54b37967f6d25594ffca3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a8cd83895e3470ea07d4956d888b399",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 8000
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\nCircularRodClass = IN[0]   \r\nr = IN[1]                             \r\nheight = IN[2]            \r\n\r\nbottom_points = []\r\ntop_points = []\r\nrods = []\r\nvolume = []\r\n\r\nx_change = 0\r\nfor i in range(2):\r\n    \r\n    bottom = Point.ByCoordinates(-4000 + x_change, -4000, 0)\r\n    bottom_points.append(bottom)\r\n\r\n    top = Point.ByCoordinates(-4000 + x_change, -4000, height)\r\n    top_points.append(top)\r\n\r\n    \r\n    rod = CircularRodClass(bottom_points[i], top_points[i], r)\r\n    \r\n   \r\n    rods.append(rod.make_geometry())\r\n    vol = rod.volume()\r\n    \r\n    volume.append(vol)\r\n   \r\n\r\n   \r\n    x_change += 8000\r\n\r\nOUT = rods,volume ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "499c41f1130b42b68be6f6072b296c9b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2d4380ec18ae400490b1d57c40c294be",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87240709191043c5ad6b22b901192272",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a8d7f571d0f444fbe4c51095ba2ad84",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "948c477a4d4d4c1a85bc50d145648421",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 4,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "705b1566f0bf4b1cb593a529ab8fc6d1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3092d94082a04bf69b076ae9a5dcb691",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 700.0,
      "MinimumValue": 300.0,
      "StepValue": 1.0,
      "Id": "08db008fd4ac4fc8948b478171f92109",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87f93fde4e064960883cd7580a795f60",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 700.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\nCircularRodClass = IN[0]   \r\nr = IN[1]                  \r\nnumber = IN[2]             \r\nheight = IN[3]             \r\n\r\nbottom_points = []\r\ntop_points = []\r\nrods = []\r\nvolume = []\r\n\r\nx_change = 0\r\nfor i in range(number):\r\n   \r\n    bottom = Point.ByCoordinates(-4000 + x_change, 4000, 0)\r\n    bottom_points.append(bottom)\r\n\r\n    top = Point.ByCoordinates(-4000 + x_change, 4000, height)\r\n    top_points.append(top)\r\n\r\n    \r\n    rod = CircularRodClass(bottom_points[i], top_points[i], r)\r\n    \r\n \r\n    rods.append(rod.make_geometry())\r\n    vol = rod.volume()\r\n    \r\n    \r\n    volume.append(vol)\r\n    \r\n\r\n    \r\n    x_change += 2000\r\n    \r\n\r\n \r\nfinal_bottom = Point.ByCoordinates(4000, 4000, 0)\r\nfinal_top = Point.ByCoordinates(4000, 4000, height)\r\nfinal_rod = CircularRodClass(final_bottom, final_top, r)\r\nrods.append(final_rod.make_geometry())\r\n\r\nOUT = rods, volume",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "68b1a3417a144eeca890be783fa6bfde",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ebf46a3494f848aca84f17518a5ac443",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49a2a5059f7946d685cb6eb1c4b52d8a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c410fa9c46674392bfcdc375fa6a7179",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04c0b30a5a0641a9a6bfb629466891d4",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5beff437efb942c7b4270314ab3a00c2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass CircularRod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n    \r\n\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n        \r\n    def volume(self):\r\n        height = self.bottom.DistanceTo(self.top)\r\n        return math.pi * (self.radius ** 2) * height\r\n    \r\n\r\nOUT = CircularRod",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8cf766c8d48a4dcbb284c544d66d5dc2",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b0735b594f5c4b40ad6a0d6712a3e38d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ae890773d14bf7acbbb7c355a8cf90",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass StackModule:\r\n    def __init__(self, base_point, radius):\r\n        self.base = base_point\r\n        self.radius = radius\r\n\r\n    def sphere(self):\r\n        return Sphere.ByCenterPointRadius(self.base, self.radius)\r\n        \r\n    def volume(self):\r\n        return (4/3) * math.pi * (self.radius ** 3)\r\n\r\n    \r\nOUT = StackModule\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "41b981c8fe2c4a3ba11732089a365250",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "eba24a9934114c34b017cb815bc53d74",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bce526a397eb48a99017b014496c904c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nClass = IN[0]\r\nstart_radius = IN[1]\r\ncount  = IN[2]\r\n\r\nmodules = []\r\nvolume = []\r\n\r\nradius = start_radius\r\ndecrement = 0.5\r\nprev_radius = 0\r\nz = 0\r\n\r\nfor i in range(int(count)):\r\n    if radius <= 0:\r\n        break\r\n    if i == 0:\r\n        z = radius\r\n    else:\r\n        z += prev_radius + radius\r\n    \r\n    base = Point.ByCoordinates(0,0,z)\r\n    obj = Class(base, radius) \r\n    \r\n    sphere = obj.sphere()\r\n    vol = obj.volume()\r\n    modules.append(sphere)\r\n    volume.append(vol)\r\n    \r\n    prev_radius = radius\r\n    radius -= decrement\r\n    \r\n    \r\nOUT = (modules,volume)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "765ef3a851a749eba49167c15b0cd8b7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c9e9609b00af438c97a1f4f7e2ccf7b8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cf6734b47fe491d8c1c4ad06169e7af",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d04434eff9664a698acca82282c7a101",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa3e88c16b35477c89c877aee687849a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 200.0,
      "StepValue": 100.0,
      "Id": "2ef77299f9ae4c49ad3ebe425c727997",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf7d2065ae2f453ab88ce337211ba441",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "Id": "529a6b882d5e40888e6fff055a946fb0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47e998b566f34328ad0ae8e457aa27d1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "45d0cf98146d4f50a58fad228dfa67bb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "718b32d32628419286b612fa05f3b49e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4e7e594bf394adaad60278779c0d717",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e409a138736d4b62a862a73a4b9dff1f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1abe2d636b32479b951b2b5fcfda8024",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13dba568958645779f02157580cbfe52",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "fee40a1932d749c791032eb784e96ace",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8752322b32ef4d2394bbd464ca464346",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc1c7787997b46be8c3aa05797a447c7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "34cf3e0d504b4aa09591f78ee157e270",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "23d1b9e0fc614eedb3c19c0d5a9bea00",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ede511fc6c8e48e99d29271d070dd9d7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ac9e9ec82245dd9a1505f503f94189",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5904d3b64f2046978042e15531c33238",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4190be82a05047da87a79d41866d7ac0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dba92a68956459ca94db6ff9b855d91",
          "Name": "integer",
          "Description": "-4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3fee3f788a4187bd316224c38f2706",
          "Name": "integer",
          "Description": "-4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4500;\n-4500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3deefe2d324a48d891a79c13ca1447dc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa213e01bd24c6882593f812eb015fe",
          "Name": "integer",
          "Description": "4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af08ef7fc08d442cb448997f774b1ac3",
          "Name": "integer",
          "Description": "4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4500;\n4500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "adf718f39e234a9e977fa7a81bd05ffb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9111808e84f54d1ca0007b7142494546",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fbd31215eed4556b44c152be3c27572",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c8004fe12054a5cbfe0fa67cab52531",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb933c0e68aa4a31b2b13fc6a59fc5ab",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "faa427bc989742229340f21f9d2e6bc8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "175d05c687de44ba94d2803ffa658129",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7312b8e5f53343179e6d601be54532b0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "817b7e49ce7f4d2bacc43568a3c58e61",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40f4dcc65322444c9de917d65e4e553e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "32a25349eefe4802967462d32a6091fb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6be14707231474fa21d4459e94d97d3",
          "Name": "integer",
          "Description": "-4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59b6f1d712424db7bdd185e6d54d5026",
          "Name": "integer",
          "Description": "4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4500;\n4500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc847d4f93314679a30cc889fc7a2be9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af1a793d0f9e4f3ebe47a7cef76e1d93",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b911c586633c4c9788eddf8d91ab6594",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdea8d1899244d49b693102737e78e46",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8082d8b4b2924930a6b486749f159fdc",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5164a011ab454fb98af95b193367c51a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "112a861d9cc042fd907dd633ded0a217",
          "Name": "integer",
          "Description": "4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bae7dfa93e24cc78d5760bfa018d23d",
          "Name": "integer",
          "Description": "-4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4500;\n-4500;"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "c13c5de34f924032ad1c7c3b0e04e030",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c01807e2e6974318ab660b2ab1e84d17",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "970bbd1be4434614ae3398fb6f738ad5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5b4e5ba37914adabf497c7ae2c5ee2d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61ffc3620b1240f697ba60b34986a555",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8b23f2648084b0f8e134e218b683b31",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4bd614de0b1469e9d12ac102d18dc89",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ac955c8445124be9907e11659b977c09",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f35ea1292c4484a81e60d2af47b9306",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84b0f010a1ec48e69405eedd6f38d2e9",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b3403ff55e0c49d7b8b0e5e74d8c794b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4d6f24f4af8c44d79cb0f10fedb417b3",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da44418ff9d84844a3f68a2963a37f8a",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ed91961f62f4561ab02318c259c6a0f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b45697de801489b9e71a6188ed37703",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d6ed2e17ac488d89789b98b7d74f94",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dad0259ba0674bf8b6c42b2ce6249930",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 100.0,
      "StepValue": 100.0,
      "Id": "9575120c88d642788b25f2d26c120c45",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94e8404a598947ff8a1e7339c59118f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c51d64892d647aea19d7a84eea17433",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f1e6aa6fa2e43b3a8268a356b117fa7",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40807c07662496d9c932d06da8534e9",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03cd26ddc438414aba6a9950db7504a1",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c434f513d9489d8bcbf0a47765dd23",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbb18a1871b04db6a4eb87275119dc8a",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "efb2c5176c9245708d3cdd887aca6d98",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd706a5bb2834a79ac9f569585f9bbc9",
          "Name": "integer",
          "Description": "216",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e478fdd1858f4ce1af0764a8bbfce181",
          "Name": "integer",
          "Description": "181",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36e0a0bafc5b4f87b9bac0d2f73739ee",
          "Name": "integer",
          "Description": "137",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "216;\n181;\n137;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "438edb2766a5427b9930f0d6e4e3229c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d0081b51e2534704bc512ed4eedf77ee",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fccc58bb54f44f790f49fa400390169",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ec8b017d10f4607aac67951588d0cd1",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f2b59f75c796437c8fd8534ac67d1be6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "23ff80ebbe434767b600052f15d66554",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f0b4b5e6597480ab20b6852dc50c780",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c47580910b1145768cad5bc79477c268",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "505bbd176ee049e991749729f7c1b95d",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c213088f554b4085ac19dd63db847e8c",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a8dc0c0883b4fdfab0058de23374910",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef302284348541b7b5919d3ea447d6ff",
          "Name": "integer",
          "Description": "254",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2889e921b634c79b9fcd547b1048333",
          "Name": "integer",
          "Description": "203",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa81ac984e53461baf29535499f2a54c",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "254;\n203;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5cb89e2225134c9c8b7addc3aa633280",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c7552dcb8d704e9da3bde15f82c3612c",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e7db467b35493cba24edd566b31a1a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f7b2e09bda4fcdaab1b0f4e58ac996",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b9fdc431c3a45a88644a9b6e13493dc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "47fc91f10adf42ec8950516869b843a2",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47793b4b827c4fd89a09e8276aed1fff",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a367b82ec464fd4a70c500369821a65",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4b8abf7bf53d4e50a61498ebee472933",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28864cc4e1d94368a126db712fb07b68",
          "Name": "integer",
          "Description": "216",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40462a480d2b43b684e130cdd01c5a15",
          "Name": "integer",
          "Description": "181",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f19b838d610464aaf519b890161f779",
          "Name": "integer",
          "Description": "137",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "216;\n181;\n137;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ecc30391b2fe474c9f6ad28ae9c2a6bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "324a1af10e6a487ba858e39f468e6fe3",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64a340bac3bd4bd8baab4a0d3eb5b88d",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac0a686cfb0841788b4cb9edb7d05fd3",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8437cc9c43df4ac390a8c368341ac33a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af5ed82b1c56493c9c2bbe5cc8ed665d",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbda04161f474077a6a63a5a25abeecf",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b292f6edd6840809881dd0d3f096eea",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fc81bb868f243729408479272c30e93",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cae62fd5b7d4f089a97647895c4365e",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "257dd41bbf72478bb4bd277e8af07bc2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c68316df949645568af0e58d72af2825",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7799eb99f7604e3ab8f8ec87ebff8721",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8701a2e4bbc4ae4ac82d2f6863ee21d",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3220fe2c0a994c28a966362d71a0a92b",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14cc2e12556b4729baac1d4f1bdf3b21",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e91f3c00e8da4a85af02b3b2c644d7e0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aef9a67a0114472c9dce2d1a0fee065a",
          "Name": "integer",
          "Description": "230",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834f32fba04c4544ab4e37f386639cdb",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746f7674f4984ec9bb2872d005455acb",
          "Name": "integer",
          "Description": "160",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aa846cca7364b048d08acd7ae3da00b",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "230;\n100;\n160;\n100;"
    }
  ],
  "Connectors": [
    {
      "Start": "07da01a9ca97498286152b1ca2aa9816",
      "End": "bfbbe72a24f1422491ff7a76eb58c4c1",
      "Id": "1fded4b665654ee29a85c13df9916bdf",
      "IsHidden": "False"
    },
    {
      "Start": "f224a326677c4a70977dfc41813d6621",
      "End": "034df531e4054a7890bbf1851a9f3c3e",
      "Id": "a280cd60a8114157ab1c1d67ed291601",
      "IsHidden": "False"
    },
    {
      "Start": "40bb332bdb6d4fd3858c8e4c79b985ed",
      "End": "818a164e13b54712b945bdcef967bc90",
      "Id": "bc15ac83c84c4805811de27558a72361",
      "IsHidden": "False"
    },
    {
      "Start": "09b37f0c570f4d8398cc3c21277bdfc2",
      "End": "37407ac8e29343e9bdec461335b0b00c",
      "Id": "5d8e56ef080044518b2bbcd5674332bc",
      "IsHidden": "False"
    },
    {
      "Start": "62a887c98ed74d548241bc0053d374ec",
      "End": "47bcea61f41b45ac8c85c5114d535858",
      "Id": "5bdc446cadea455f91032c00332147bc",
      "IsHidden": "False"
    },
    {
      "Start": "92c52533211a46c384e0c21dae7ebff9",
      "End": "2c9322761248405e8cc542aa0ee34cb1",
      "Id": "9e045f7eac0f4e99afdd71f51a7b6087",
      "IsHidden": "False"
    },
    {
      "Start": "1c135419e2934387bdf854834db2198e",
      "End": "89f447d10f734e9e836909c1b469d446",
      "Id": "739b4ccd3adb45d4a944244d02764b11",
      "IsHidden": "False"
    },
    {
      "Start": "00355833fe46422d8ddfc784ff0a0abd",
      "End": "b44b8c61d85144d392e73eb111649551",
      "Id": "bb4ba15c4930435ea70927a94bd8d2cb",
      "IsHidden": "False"
    },
    {
      "Start": "d87d8814b82b43848ef9e973f5143e8f",
      "End": "cb12b4106da148adbab81c41e6781961",
      "Id": "c6d0dc1d82ad404bac6526b7cc79ddb2",
      "IsHidden": "False"
    },
    {
      "Start": "f3fc66ca89bd4108b3596e0345188f32",
      "End": "9d69da6fe05741ddb52e5b6221f62f2e",
      "Id": "4f24d9ffcc664f349ea957d35b9cd9af",
      "IsHidden": "False"
    },
    {
      "Start": "f2f31996bd114790b35b0c73e69afe6f",
      "End": "86834a76ee8a4a688bfc3a5e720d000c",
      "Id": "409cec1582e2435aaef5a72fb8ba7fe3",
      "IsHidden": "False"
    },
    {
      "Start": "d22e7bfb292a4af4b8ac29247998ba12",
      "End": "3a04fee437604beb96f8a6a19bbcf9e8",
      "Id": "d7b401c5aeee4896b1265f4247983792",
      "IsHidden": "False"
    },
    {
      "Start": "4b123e6cac3346cdaf7ddb56adff0729",
      "End": "cb0852ad052e4695b5728c5cd5cbf413",
      "Id": "b902f701908e47a7a7a43468c6456f50",
      "IsHidden": "False"
    },
    {
      "Start": "5a8cd83895e3470ea07d4956d888b399",
      "End": "7a8d7f571d0f444fbe4c51095ba2ad84",
      "Id": "8efa24dbbe90410e95405eb93213445a",
      "IsHidden": "False"
    },
    {
      "Start": "5a8cd83895e3470ea07d4956d888b399",
      "End": "04c0b30a5a0641a9a6bfb629466891d4",
      "Id": "8e232080074c48bc95114307058d04a4",
      "IsHidden": "False"
    },
    {
      "Start": "5a8cd83895e3470ea07d4956d888b399",
      "End": "10ac9e9ec82245dd9a1505f503f94189",
      "Id": "98da7fdcf1f848598f0ed556ae435c3c",
      "IsHidden": "False"
    },
    {
      "Start": "5a8cd83895e3470ea07d4956d888b399",
      "End": "5c8004fe12054a5cbfe0fa67cab52531",
      "Id": "273cbb1701dd48e0b2c31bbbf969f9b4",
      "IsHidden": "False"
    },
    {
      "Start": "5a8cd83895e3470ea07d4956d888b399",
      "End": "817b7e49ce7f4d2bacc43568a3c58e61",
      "Id": "f673fe66cd3b48798ee8e930d95f04e4",
      "IsHidden": "False"
    },
    {
      "Start": "5a8cd83895e3470ea07d4956d888b399",
      "End": "fdea8d1899244d49b693102737e78e46",
      "Id": "34bc429760df4fc9acdc162ccdbcc4e9",
      "IsHidden": "False"
    },
    {
      "Start": "948c477a4d4d4c1a85bc50d145648421",
      "End": "1abe2d636b32479b951b2b5fcfda8024",
      "Id": "f9a5ac5a6d6f4cc3847110103d511037",
      "IsHidden": "False"
    },
    {
      "Start": "948c477a4d4d4c1a85bc50d145648421",
      "End": "d0081b51e2534704bc512ed4eedf77ee",
      "Id": "e265814a6bd948f39060f444a6ee58ab",
      "IsHidden": "False"
    },
    {
      "Start": "3092d94082a04bf69b076ae9a5dcb691",
      "End": "c410fa9c46674392bfcdc375fa6a7179",
      "Id": "278eb6e7edb94d2caa7811eeb0917769",
      "IsHidden": "False"
    },
    {
      "Start": "87f93fde4e064960883cd7580a795f60",
      "End": "87240709191043c5ad6b22b901192272",
      "Id": "f3e4c67f339943bdaaa77a473f9a716a",
      "IsHidden": "False"
    },
    {
      "Start": "87f93fde4e064960883cd7580a795f60",
      "End": "49a2a5059f7946d685cb6eb1c4b52d8a",
      "Id": "06f2ee456d904cda93ba5191a1962a0a",
      "IsHidden": "False"
    },
    {
      "Start": "5beff437efb942c7b4270314ab3a00c2",
      "End": "8752322b32ef4d2394bbd464ca464346",
      "Id": "afb390e04a86482b8ff93fb55877ebc9",
      "IsHidden": "False"
    },
    {
      "Start": "5beff437efb942c7b4270314ab3a00c2",
      "End": "324a1af10e6a487ba858e39f468e6fe3",
      "Id": "59c40874363f43968fa47c7332e6fce9",
      "IsHidden": "False"
    },
    {
      "Start": "f0ae890773d14bf7acbbb7c355a8cf90",
      "End": "2d4380ec18ae400490b1d57c40c294be",
      "Id": "858ee581a0dd4cabb9eb1cf64f3c3934",
      "IsHidden": "False"
    },
    {
      "Start": "f0ae890773d14bf7acbbb7c355a8cf90",
      "End": "ebf46a3494f848aca84f17518a5ac443",
      "Id": "05747213b328499daa8044205429062c",
      "IsHidden": "False"
    },
    {
      "Start": "bce526a397eb48a99017b014496c904c",
      "End": "c9e9609b00af438c97a1f4f7e2ccf7b8",
      "Id": "72ad7500b5ed41c6a724ba24a974d350",
      "IsHidden": "False"
    },
    {
      "Start": "fa3e88c16b35477c89c877aee687849a",
      "End": "718b32d32628419286b612fa05f3b49e",
      "Id": "b8d9417a86a848ffb6c0a6bc1aa915f7",
      "IsHidden": "False"
    },
    {
      "Start": "fa3e88c16b35477c89c877aee687849a",
      "End": "c7552dcb8d704e9da3bde15f82c3612c",
      "Id": "247d587e9733431c835bd0d8ceb96186",
      "IsHidden": "False"
    },
    {
      "Start": "bf7d2065ae2f453ab88ce337211ba441",
      "End": "3cf6734b47fe491d8c1c4ad06169e7af",
      "Id": "c1040118b1c540d29d1adda6a6c81575",
      "IsHidden": "False"
    },
    {
      "Start": "47e998b566f34328ad0ae8e457aa27d1",
      "End": "d04434eff9664a698acca82282c7a101",
      "Id": "340a1020c059414b81c526e04b57af38",
      "IsHidden": "False"
    },
    {
      "Start": "5904d3b64f2046978042e15531c33238",
      "End": "c01807e2e6974318ab660b2ab1e84d17",
      "Id": "c25868ffc21d4e5b90941e42db4b6780",
      "IsHidden": "False"
    },
    {
      "Start": "5904d3b64f2046978042e15531c33238",
      "End": "a8b23f2648084b0f8e134e218b683b31",
      "Id": "8ab3f35d91f74446a57a3cc19bb19765",
      "IsHidden": "False"
    },
    {
      "Start": "7dba92a68956459ca94db6ff9b855d91",
      "End": "23d1b9e0fc614eedb3c19c0d5a9bea00",
      "Id": "697a1d03b8be47f69d75e1148e723648",
      "IsHidden": "False"
    },
    {
      "Start": "4e3fee3f788a4187bd316224c38f2706",
      "End": "ede511fc6c8e48e99d29271d070dd9d7",
      "Id": "f2222e23a88741b4a8cc4ca0dc303d9a",
      "IsHidden": "False"
    },
    {
      "Start": "dfa213e01bd24c6882593f812eb015fe",
      "End": "9111808e84f54d1ca0007b7142494546",
      "Id": "1ebba3efb2114e73959cbb9e6bf68470",
      "IsHidden": "False"
    },
    {
      "Start": "af08ef7fc08d442cb448997f774b1ac3",
      "End": "9fbd31215eed4556b44c152be3c27572",
      "Id": "9f82f5f3690d4e8da279b6089d09a3fb",
      "IsHidden": "False"
    },
    {
      "Start": "fb933c0e68aa4a31b2b13fc6a59fc5ab",
      "End": "f5b4e5ba37914adabf497c7ae2c5ee2d",
      "Id": "1538a811142441489427189bb0f64c2d",
      "IsHidden": "False"
    },
    {
      "Start": "40f4dcc65322444c9de917d65e4e553e",
      "End": "970bbd1be4434614ae3398fb6f738ad5",
      "Id": "4137909a766044429a72f46aea5a81a4",
      "IsHidden": "False"
    },
    {
      "Start": "d6be14707231474fa21d4459e94d97d3",
      "End": "175d05c687de44ba94d2803ffa658129",
      "Id": "b726195c489845ad877b2021e5fd7727",
      "IsHidden": "False"
    },
    {
      "Start": "59b6f1d712424db7bdd185e6d54d5026",
      "End": "7312b8e5f53343179e6d601be54532b0",
      "Id": "27c2c4ac3e854d7fa95b4f48add812f9",
      "IsHidden": "False"
    },
    {
      "Start": "8082d8b4b2924930a6b486749f159fdc",
      "End": "61ffc3620b1240f697ba60b34986a555",
      "Id": "1b50f9aebf9143089ec244e5d2206dd2",
      "IsHidden": "False"
    },
    {
      "Start": "112a861d9cc042fd907dd633ded0a217",
      "End": "af1a793d0f9e4f3ebe47a7cef76e1d93",
      "Id": "df2f31360ce9438b869fa77d586e11b1",
      "IsHidden": "False"
    },
    {
      "Start": "8bae7dfa93e24cc78d5760bfa018d23d",
      "End": "b911c586633c4c9788eddf8d91ab6594",
      "Id": "fce13cb0a9d84a4ead0f26b587435731",
      "IsHidden": "False"
    },
    {
      "Start": "f4bd614de0b1469e9d12ac102d18dc89",
      "End": "7f35ea1292c4484a81e60d2af47b9306",
      "Id": "5318e7f81a044734a735ce5b496bcf7d",
      "IsHidden": "False"
    },
    {
      "Start": "84b0f010a1ec48e69405eedd6f38d2e9",
      "End": "4d6f24f4af8c44d79cb0f10fedb417b3",
      "Id": "171637141cf647d3a6b2c012de3b3222",
      "IsHidden": "False"
    },
    {
      "Start": "da44418ff9d84844a3f68a2963a37f8a",
      "End": "6b45697de801489b9e71a6188ed37703",
      "Id": "51cd0542f19a48df9abb7697f13105f8",
      "IsHidden": "False"
    },
    {
      "Start": "dad0259ba0674bf8b6c42b2ce6249930",
      "End": "47fc91f10adf42ec8950516869b843a2",
      "Id": "f012c977e4004800b971732800a149c0",
      "IsHidden": "False"
    },
    {
      "Start": "94e8404a598947ff8a1e7339c59118f1",
      "End": "b0d6ed2e17ac488d89789b98b7d74f94",
      "Id": "3a5becb7cf3c4321b4cf075c22869575",
      "IsHidden": "False"
    },
    {
      "Start": "fbb18a1871b04db6a4eb87275119dc8a",
      "End": "3fccc58bb54f44f790f49fa400390169",
      "Id": "98d7ea055c094f759bccd17e3f2f7b1a",
      "IsHidden": "False"
    },
    {
      "Start": "cd706a5bb2834a79ac9f569585f9bbc9",
      "End": "f40807c07662496d9c932d06da8534e9",
      "Id": "fed1fe01ee794012974282ed6cbab012",
      "IsHidden": "False"
    },
    {
      "Start": "e478fdd1858f4ce1af0764a8bbfce181",
      "End": "03cd26ddc438414aba6a9950db7504a1",
      "Id": "dd06d58367ff4a24bd2073fe2febf26e",
      "IsHidden": "False"
    },
    {
      "Start": "36e0a0bafc5b4f87b9bac0d2f73739ee",
      "End": "02c434f513d9489d8bcbf0a47765dd23",
      "Id": "d6d131f992e84a409d847ac7efc66d91",
      "IsHidden": "False"
    },
    {
      "Start": "c213088f554b4085ac19dd63db847e8c",
      "End": "19e7db467b35493cba24edd566b31a1a",
      "Id": "fb46aa88ab8c410a92e0ba6dc4f9a404",
      "IsHidden": "False"
    },
    {
      "Start": "ef302284348541b7b5919d3ea447d6ff",
      "End": "3f0b4b5e6597480ab20b6852dc50c780",
      "Id": "ef4c0340d3b342b7add5142e57dea850",
      "IsHidden": "False"
    },
    {
      "Start": "f2889e921b634c79b9fcd547b1048333",
      "End": "c47580910b1145768cad5bc79477c268",
      "Id": "d720804b4ed64068b2fb51ea460ae81f",
      "IsHidden": "False"
    },
    {
      "Start": "aa81ac984e53461baf29535499f2a54c",
      "End": "505bbd176ee049e991749729f7c1b95d",
      "Id": "f9c7893641dd466eac697e33e05cea92",
      "IsHidden": "False"
    },
    {
      "Start": "28864cc4e1d94368a126db712fb07b68",
      "End": "fbda04161f474077a6a63a5a25abeecf",
      "Id": "8075255d00e34765bd367e7e7e68a5b7",
      "IsHidden": "False"
    },
    {
      "Start": "40462a480d2b43b684e130cdd01c5a15",
      "End": "2b292f6edd6840809881dd0d3f096eea",
      "Id": "68c4ff9e3f37497f8be49103dda0d5ab",
      "IsHidden": "False"
    },
    {
      "Start": "3f19b838d610464aaf519b890161f779",
      "End": "9fc81bb868f243729408479272c30e93",
      "Id": "3d95add6ecee47bf8413f0a4cf72c4ad",
      "IsHidden": "False"
    },
    {
      "Start": "3cae62fd5b7d4f089a97647895c4365e",
      "End": "64a340bac3bd4bd8baab4a0d3eb5b88d",
      "Id": "f9b6c0c99ee34803a7c987459adbb1b8",
      "IsHidden": "False"
    },
    {
      "Start": "14cc2e12556b4729baac1d4f1bdf3b21",
      "End": "47793b4b827c4fd89a09e8276aed1fff",
      "Id": "d68a6aa0177749abb92ff518c4675b3d",
      "IsHidden": "False"
    },
    {
      "Start": "aef9a67a0114472c9dce2d1a0fee065a",
      "End": "c68316df949645568af0e58d72af2825",
      "Id": "ad3cc7e0e7db4dd7a0c708427f60357c",
      "IsHidden": "False"
    },
    {
      "Start": "834f32fba04c4544ab4e37f386639cdb",
      "End": "7799eb99f7604e3ab8f8ec87ebff8721",
      "Id": "4608e8f6724d433b991fa1253114f8d8",
      "IsHidden": "False"
    },
    {
      "Start": "746f7674f4984ec9bb2872d005455acb",
      "End": "f8701a2e4bbc4ae4ac82d2f6863ee21d",
      "Id": "8e3d62c525084f9eb71e853368d17452",
      "IsHidden": "False"
    },
    {
      "Start": "4aa846cca7364b048d08acd7ae3da00b",
      "End": "3220fe2c0a994c28a966362d71a0a92b",
      "Id": "7127a674ac064f4187249e4805bb8580",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 4060.704833984375,
      "EyeY": 6675.345703125,
      "EyeZ": 9316.705078125,
      "LookX": -3928.251220703125,
      "LookY": -4398.1240234375,
      "LookZ": -8306.6640625,
      "UpX": -0.0976254791021347,
      "UpY": 0.973580539226532,
      "UpZ": -0.20642253756523132
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b067ba7b5c3546119359ceaadf9748c3",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -470.83495529465404,
        "Y": -985.6845199404265
      },
      {
        "Id": "868550c62695429d85df47f9b70ecbaa",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -470.54681654026854,
        "Y": -775.0403573088608
      },
      {
        "Id": "4c02ae9dc484456c87e60e665a37ed84",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -667.106184937923,
        "Y": -985.0235103673258
      },
      {
        "Id": "b6cad1c3ebac4ea48e03eb6aa5287b37",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -658.4451753648223,
        "Y": -772.9895056363468
      },
      {
        "Id": "248dc4c6169f43e89a537a568b55f618",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -198.7501610607428,
        "Y": -883.9387161334146
      },
      {
        "Id": "8cdb96885e8a450fa9c7749eea36b85c",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 56.14398884503305,
        "Y": -878.69204194541
      },
      {
        "Id": "c8c6e5c6a31b4fd99073891ec3cebe83",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 51.19484051754728,
        "Y": -1108.827439173508
      },
      {
        "Id": "62448553b493486cafca101b65e04254",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -144.29651841814928,
        "Y": -1044.48851091619
      },
      {
        "Id": "50636485dba54b37967f6d25594ffca3",
        "Name": "Height of Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1019.7747584463068,
        "Y": -341.791895985398
      },
      {
        "Id": "499c41f1130b42b68be6f6072b296c9b",
        "Name": "Two Rods on other side",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -527.479862314631,
        "Y": -538.5265878740411
      },
      {
        "Id": "705b1566f0bf4b1cb593a529ab8fc6d1",
        "Name": "Amount of rods in middle of rod series",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1017.2305221828692,
        "Y": -439.02047298302386
      },
      {
        "Id": "08db008fd4ac4fc8948b478171f92109",
        "Name": "Radius of Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1038.411524770876,
        "Y": -601.102537316983
      },
      {
        "Id": "68b1a3417a144eeca890be783fa6bfde",
        "Name": "Rod Sequence on one side ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -505.79008750025923,
        "Y": -780.4225604202595
      },
      {
        "Id": "8cf766c8d48a4dcbb284c544d66d5dc2",
        "Name": "Circular Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -939.3084229865481,
        "Y": -730.3435497172861
      },
      {
        "Id": "41b981c8fe2c4a3ba11732089a365250",
        "Name": "Spheres",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2188.880966487035,
        "Y": -178.968547143018
      },
      {
        "Id": "765ef3a851a749eba49167c15b0cd8b7",
        "Name": "Sphere Instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2469.701209148733,
        "Y": -72.72496199967168
      },
      {
        "Id": "2ef77299f9ae4c49ad3ebe425c727997",
        "Name": "Start Radius of Spheres",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2052.5153166070586,
        "Y": -17.992029351789597
      },
      {
        "Id": "529a6b882d5e40888e6fff055a946fb0",
        "Name": "Number of Spheres",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2048.8120436143363,
        "Y": 121.12005404161664
      },
      {
        "Id": "45d0cf98146d4f50a58fad228dfa67bb",
        "Name": "Sphere Volume (list 1)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2794.1089907352016,
        "Y": -103.25437098049565
      },
      {
        "Id": "e409a138736d4b62a862a73a4b9dff1f",
        "Name": "Volume of Two rods on one side (List 1)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -136.1280058080206,
        "Y": -504.2370828638268
      },
      {
        "Id": "fee40a1932d749c791032eb784e96ace",
        "Name": "Volume of sequence of rods on other side (List 1)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.3265671923832,
        "Y": -802.3885824685399
      },
      {
        "Id": "34cf3e0d504b4aa09591f78ee157e270",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -494.524731187302,
        "Y": -191.50271436750654
      },
      {
        "Id": "4190be82a05047da87a79d41866d7ac0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -882.1365747635236,
        "Y": -172.59809120046572
      },
      {
        "Id": "3deefe2d324a48d891a79c13ca1447dc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -914.5204947516413,
        "Y": -1.1490715479834535
      },
      {
        "Id": "adf718f39e234a9e977fa7a81bd05ffb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -521.5861173268847,
        "Y": 4.758836701524729
      },
      {
        "Id": "faa427bc989742229340f21f9d2e6bc8",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -582.9279565706477,
        "Y": 193.8097685282338
      },
      {
        "Id": "32a25349eefe4802967462d32a6091fb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -921.9471773131618,
        "Y": 147.92716434207375
      },
      {
        "Id": "cc847d4f93314679a30cc889fc7a2be9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -568.4597229315339,
        "Y": 374.10069607941625
      },
      {
        "Id": "5164a011ab454fb98af95b193367c51a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -915.1336090296827,
        "Y": 372.78971880799384
      },
      {
        "Id": "c13c5de34f924032ad1c7c3b0e04e030",
        "Name": "List of Points for Ceiling",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -198.0204904858458,
        "Y": -160.06141825599576
      },
      {
        "Id": "ac955c8445124be9907e11659b977c09",
        "Name": "Polygon.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 161.7250596285421,
        "Y": -159.56520961646714
      },
      {
        "Id": "b3403ff55e0c49d7b8b0e5e74d8c794b",
        "Name": "Ceiling Surface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -130.4619135233986,
        "Y": 226.9257091461826
      },
      {
        "Id": "8ed91961f62f4561ab02318c259c6a0f",
        "Name": "Ceiling Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 187.41516818554283,
        "Y": 253.27322625651175
      },
      {
        "Id": "9575120c88d642788b25f2d26c120c45",
        "Name": "Ceiling Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -221.35647980076715,
        "Y": 479.04750104227026
      },
      {
        "Id": "8c51d64892d647aea19d7a84eea17433",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.3277073453291,
        "Y": -72.46471779644253
      },
      {
        "Id": "efb2c5176c9245708d3cdd887aca6d98",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 571.8772967909943,
        "Y": -30.827492439201365
      },
      {
        "Id": "438edb2766a5427b9930f0d6e4e3229c",
        "Name": "Tudor Oak Material",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1142.1414406296624,
        "Y": -185.35347763238724
      },
      {
        "Id": "f2b59f75c796437c8fd8534ac67d1be6",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3441.908488731063,
        "Y": -132.8883677036149
      },
      {
        "Id": "8a8dc0c0883b4fdfab0058de23374910",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3186.986986616017,
        "Y": -79.22050285919636
      },
      {
        "Id": "5cb89e2225134c9c8b7addc3aa633280",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3549.6536341619103,
        "Y": 194.08709648613888
      },
      {
        "Id": "2b9fdc431c3a45a88644a9b6e13493dc",
        "Name": "Green Stained Glass",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 735.6081970206635,
        "Y": 317.2075620061727
      },
      {
        "Id": "4b8abf7bf53d4e50a61498ebee472933",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1035.1482380148825,
        "Y": 160.0525927581947
      },
      {
        "Id": "ecc30391b2fe474c9f6ad28ae9c2a6bc",
        "Name": "Tudor Oak Material",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1602.3920675437305,
        "Y": 95.71066049027866
      },
      {
        "Id": "8437cc9c43df4ac390a8c368341ac33a",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1274.3292924190187,
        "Y": 122.98310531205846
      },
      {
        "Id": "257dd41bbf72478bb4bd277e8af07bc2",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.5456857402786,
        "Y": 422.29639613156144
      },
      {
        "Id": "e91f3c00e8da4a85af02b3b2c644d7e0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 254.81867940058783,
        "Y": 508.05032508236025
      }
    ],
    "Annotations": [
      {
        "Id": "3f5564e71a7644c79780755bc059bf09",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b067ba7b5c3546119359ceaadf9748c3",
          "868550c62695429d85df47f9b70ecbaa",
          "4c02ae9dc484456c87e60e665a37ed84",
          "b6cad1c3ebac4ea48e03eb6aa5287b37",
          "248dc4c6169f43e89a537a568b55f618",
          "8cdb96885e8a450fa9c7749eea36b85c",
          "c8c6e5c6a31b4fd99073891ec3cebe83",
          "62448553b493486cafca101b65e04254"
        ],
        "HasNestedGroups": false,
        "Left": -677.106184937923,
        "Top": -1171.627439173508,
        "Width": 843.250173782956,
        "Height": 158.39999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1108.827439173508,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 52.8,
        "Background": "#FFC1D676"
      },
      {
        "Id": "85ecba46f57541c1a8b7a70dc5a079a5",
        "Title": "Golden Painted Ball Structure in Middle",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "41b981c8fe2c4a3ba11732089a365250",
          "765ef3a851a749eba49167c15b0cd8b7",
          "2ef77299f9ae4c49ad3ebe425c727997",
          "529a6b882d5e40888e6fff055a946fb0",
          "45d0cf98146d4f50a58fad228dfa67bb",
          "f2b59f75c796437c8fd8534ac67d1be6",
          "8a8dc0c0883b4fdfab0058de23374910",
          "5cb89e2225134c9c8b7addc3aa633280"
        ],
        "HasNestedGroups": false,
        "Left": 2038.8120436143363,
        "Top": -252.16854714301797,
        "Width": 1840.0415905475738,
        "Height": 616.4556436291568,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -178.968547143018,
        "InitialHeight": 518.0556436291569,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1527317d0f904f599136ca2b24c07c18",
        "Title": "Ceiling and Rods",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "50636485dba54b37967f6d25594ffca3",
          "499c41f1130b42b68be6f6072b296c9b",
          "705b1566f0bf4b1cb593a529ab8fc6d1",
          "08db008fd4ac4fc8948b478171f92109",
          "68b1a3417a144eeca890be783fa6bfde",
          "8cf766c8d48a4dcbb284c544d66d5dc2",
          "e409a138736d4b62a862a73a4b9dff1f",
          "fee40a1932d749c791032eb784e96ace",
          "34cf3e0d504b4aa09591f78ee157e270",
          "4190be82a05047da87a79d41866d7ac0",
          "3deefe2d324a48d891a79c13ca1447dc",
          "adf718f39e234a9e977fa7a81bd05ffb",
          "faa427bc989742229340f21f9d2e6bc8",
          "32a25349eefe4802967462d32a6091fb",
          "cc847d4f93314679a30cc889fc7a2be9",
          "5164a011ab454fb98af95b193367c51a",
          "c13c5de34f924032ad1c7c3b0e04e030",
          "ac955c8445124be9907e11659b977c09",
          "b3403ff55e0c49d7b8b0e5e74d8c794b",
          "8ed91961f62f4561ab02318c259c6a0f",
          "9575120c88d642788b25f2d26c120c45",
          "8c51d64892d647aea19d7a84eea17433",
          "efb2c5176c9245708d3cdd887aca6d98",
          "438edb2766a5427b9930f0d6e4e3229c",
          "2b9fdc431c3a45a88644a9b6e13493dc",
          "4b8abf7bf53d4e50a61498ebee472933",
          "ecc30391b2fe474c9f6ad28ae9c2a6bc",
          "8437cc9c43df4ac390a8c368341ac33a",
          "257dd41bbf72478bb4bd277e8af07bc2",
          "e91f3c00e8da4a85af02b3b2c644d7e0"
        ],
        "HasNestedGroups": false,
        "Left": -1048.411524770876,
        "Top": -875.5885824685399,
        "Width": 2932.8035923146062,
        "Height": 1557.0389075509001,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -802.3885824685399,
        "InitialHeight": 1455.4389075509,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 952.0001788664902,
    "Y": 347.4458248730731,
    "Zoom": 0.25263457986279414
  }
}