{
  "Uuid": "4f6f2466-8362-4b9c-bb3c-222722c599e1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1849302",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e957427953c74c24899b01bd640c642f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc400676bf6b43a6ad1b742bf7baaa92",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e60f901e494496920f6e90e8b30576",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce010cca5ca4800b3276dbab170030b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61213b076aa74b71995a76b4771859e2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "190551c05f0942f59019f69466dd12ce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d3ed07273924f69adf332753c99dfd0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9071059864476296ed0a297a256bc1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ed35be027d245ffae9bb755fd6de863",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d540bc392e84a77adbcb8af4d947ab1",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "70f4d030107244589759c20056277cfc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7062e6a20b945c9a3cf321111b39ada",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aff5a2e9a12a45708114621bd8888e89",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c38664750c49919b0efe51b5971aec",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "91590a59acae4ade838ffe0b60d3f511",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49c3629914084791a78bba6a4ab8afe9",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d081ab6187745019f6c28c4231dc0a0",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22de39e9fb924ad393289d5136f050ca",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d1ff1a367d841ffa825e69e7a561c90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae4b8ae9ab0a42d099758f57b4ece54d",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ea2985656ab463daa946453dc2598b3",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "700530d30b334ba6a5565c467dcd4fbf",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6c9ae3c0a65b460fbec5145db74c13fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e184da4080694cdba277f7b28910034a",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9cfe3a6cef145b6925e2527ab53c265",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1d31c83da3e4a989ebbe29d27479f44",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7e9bcb3a838d40a39c8bc3d5a405daed",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc41e412a1bf4b0e9bd9ecc92761bb52",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfc2dfb79a464d85b4666ed4018a2afd",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a6ae7e76fb545e08896afa532920bea",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9871816ed94748d4be7e549a34bff469",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "943ffc49e5f845bdbc25ccb7221ec423",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2f577a992f2d4b36a304e5f009d48f46",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "656ddfd15cd74129b6f9aa725f722fec",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eb12383c17940399a6ad7da3cd7f238",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "053a0e09c8b6410ca62c114c01045139",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 4000.0,
      "StepValue": 0.1,
      "Id": "c654b8b1251f46ab8dc16b2a28855139",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac79e49cf76e4c71b18fb477842b579c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "78658c83f83842e8b8e6b7fbbae51996",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce98f79fcdda4bb3972e9ed521e52075",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 12.0,
      "MinimumValue": 4.0,
      "StepValue": 1.0,
      "Id": "4729e6846adf4ae4ab145eed80439fcc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e27a55d6d31a4baa99039de31e6a61f3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 400.0,
      "MinimumValue": 200.0,
      "StepValue": 0.1,
      "Id": "a931cf98aac045e58f38b4def54bb61d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ca7fcef3ff54540921ef1316b6ab75c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Class: Material 1 - Wooden base\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n# IN[0]: Base Height \r\n# IN[1]: middle point of arc \r\n# IN[2]: Top canopy radius\r\n\r\nclass WoodStructure:\r\n    def __init__(self, base_height, arc_x, top_radius):\r\n        self.base_height = base_height\r\n        self.arc_x = arc_x\r\n        self.top_radius = top_radius\r\n        self.BaseR = 800      \r\n        self.solid = self.generate_geometry()\r\n        self.material_name = \"Wood (Composite Column)\"\r\n    \r\n    def generate_geometry(self):\r\n        BASE_R = self.BaseR\r\n        TOP_R = self.top_radius\r\n        THICKNESS = 200\r\n        TOTAL_HEIGHT = self.base_height + 200\r\n        arc_bottom_z = self.base_height - 3000\r\n        arc_middle_z = self.base_height - 500  \r\n        arc_top_z = self.base_height\r\n        base_cyl = Cylinder.ByPointsRadius(\r\n            Point.ByCoordinates(0, 0, 0),\r\n            Point.ByCoordinates(0, 0, self.base_height),\r\n            BASE_R)\r\n        pt_start = Point.ByCoordinates(BASE_R, 0, arc_bottom_z)\r\n        pt_mid = Point.ByCoordinates(self.arc_x, 0, arc_middle_z)\r\n        pt_end = Point.ByCoordinates(TOP_R, 0, arc_top_z)\r\n        profile_arc = Arc.ByThreePoints(pt_start, pt_mid, pt_end)\r\n        axis_start = Point.ByCoordinates(0, 0, 0)\r\n        axis_end = Point.ByCoordinates(0, 0, 1)  \r\n        revolve_surface = Surface.ByRevolve(\r\n            profile_arc, \r\n            axis_start, \r\n            Vector.ByTwoPoints(axis_start, axis_end), \r\n            0, 360)\r\n        revolve_solid = revolve_surface.Thicken(20) \r\n        top_cyl = Cylinder.ByPointsRadius(\r\n            Point.ByCoordinates(0, 0, arc_top_z),\r\n            Point.ByCoordinates(0, 0, TOTAL_HEIGHT),\r\n            TOP_R)\r\n        unified_solid = base_cyl.Union(revolve_solid)\r\n        final_solid = unified_solid.Union(top_cyl)\r\n        revolve_surface.Dispose()\r\n        return final_solid\r\n        \r\n    def compute_volume(self):\r\n        if self.solid:\r\n            return self.solid.Volume\r\n        return 0.0\r\n\r\nColumn_Instance = WoodStructure(IN[0], IN[1], IN[2])\r\ngeometry_out = Column_Instance.solid\r\nvolume_mm3 = Column_Instance.compute_volume()\r\nOUT = geometry_out, volume_mm3\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c260b864d7984871a19b22ad3dd32ece",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0ce93fa4b9c74706b5871e6810859a42",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24ea1e754b9548189ad0fe3124cb095f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7ea2df2bdc43a4b358adc4d7d3974e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc399cc699b445f5a678194eab6d2f54",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Class 2: Steel Ribs\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# IN[0]: Base Height \r\n# IN[1]: middle point X of the arc\r\n# IN[2]: Top Radius \r\n# IN[3]: Rib Thickness \r\n\r\nclass SteelRib:\r\n    def __init__(self, base_height, arc_x, top_radius, rib_thickness):\r\n        self.base_height = base_height\r\n        self.arc_x = arc_x\r\n        self.top_radius = top_radius\r\n        self.rib_thickness = rib_thickness\r\n        self.BaseR = 800  \r\n        self.RectangleWidth = 300  \r\n        self.solid = self.create_rib_with_arc()\r\n    \r\n    def create_rib_with_arc(self):\r\n        rectangle_height = self.base_height - 3000\r\n        arc_start_z = rectangle_height\r\n        arc_mid_z = self.base_height - 500\r\n        arc_end_z = self.base_height  \r\n        rect_points = [\r\n            Point.ByCoordinates(self.BaseR,0, 0),\r\n            Point.ByCoordinates(self.BaseR + self.RectangleWidth,0, 0),\r\n            Point.ByCoordinates(self.BaseR + self.RectangleWidth, 0, rectangle_height),\r\n            Point.ByCoordinates(self.BaseR, 0, rectangle_height)]\r\n            \r\n        rect_profile = PolyCurve.ByPoints(rect_points, True)\r\n        rect_surface = rect_profile.Patch()\r\n        rectangular_solid = rect_surface.Thicken(self.rib_thickness, True)  # Small thickness for now\r\n\r\n        inner_start = Point.ByCoordinates(800, 0, arc_start_z)\r\n        inner_mid = Point.ByCoordinates(2000, 0, arc_mid_z)\r\n        inner_end = Point.ByCoordinates(self.top_radius, 0, arc_end_z)\r\n        inner_arc = Arc.ByThreePoints(inner_start, inner_mid, inner_end)\r\n\r\n        outer_start = Point.ByCoordinates(1100, 0, arc_start_z)\r\n        outer_mid = Point.ByCoordinates(2300, 0, arc_mid_z)  \r\n        outer_end = Point.ByCoordinates(self.top_radius, 0, arc_end_z)  \r\n        outer_arc = Arc.ByThreePoints(outer_start, outer_mid, outer_end)\r\n        \r\n        bottom_line = Line.ByStartPointEndPoint(inner_start, outer_start)\r\n        curved_profile_curves = [bottom_line, outer_arc, inner_arc.Reverse()]\r\n        curved_profile = PolyCurve.ByJoinedCurves(curved_profile_curves)\r\n        curved_surface = curved_profile.Patch()\r\n        curved_solid = curved_surface.Thicken(self.rib_thickness, True)\r\n        \r\n        final_solid = rectangular_solid.Union(curved_solid)\r\n        \r\n        return final_solid\r\n            \r\n     \r\n    def create_simple_arc_rib(self):\r\n        rectangle_height = self.base_height - 3000\r\n        arc_start_z = rectangle_height\r\n        arc_end_z = self.base_height\r\n        straight_solid = Cuboid.ByLengths(\r\n            self.RectangleWidth, \r\n            self.rib_thickness, \r\n            rectangle_height\r\n        )\r\n        straight_solid = straight_solid.Translate(self.BaseR, 0, 0)\r\n        taper_width_start = self.RectangleWidth \r\n        taper_width_end = 10 \r\n        taper_bottom = Rectangle.ByWidthLength(taper_width_start, self.rib_thickness)\r\n        taper_bottom = taper_bottom.Translate(self.BaseR, 0, arc_start_z) \r\n        taper_top = Rectangle.ByWidthLength(taper_width_end, self.rib_thickness)\r\n        taper_top = taper_top.Translate(self.top_radius, 0, arc_end_z)\r\n        tapered_solid = Solid.ByLoft([taper_bottom, taper_top])\r\n        final_solid = straight_solid.Union(tapered_solid)\r\n        return final_solid\r\n            \r\n    def create_parameter_visualization(self):\r\n        arc_start = Point.ByCoordinates(self.BaseR, 0, self.base_height - 3000)\r\n        arc_mid = Point.ByCoordinates(self.arc_x, 0, self.base_height - 500)\r\n        arc_end = Point.ByCoordinates(self.top_radius, 0, self.base_height)\r\n        line1 = Line.ByStartPointEndPoint(arc_start, arc_mid)\r\n        line2 = Line.ByStartPointEndPoint(arc_mid, arc_end)\r\n        path = PolyCurve.ByJoinedCurves([line1, line2])\r\n        rib_solid = path.Thicken(self.rib_thickness, False)\r\n        return rib_solid\r\n\r\n    def compute_volume(self):\r\n        if self.solid:\r\n            return self.solid.Volume\r\n        return 0.0\r\n\r\nbase_h = IN[0] \r\narc_x = IN[1] \r\ntop_r = IN[2] \r\nrib_t = IN[3] \r\n    \r\nsteel_rib = SteelRib(base_h, arc_x, top_r, rib_t)\r\nOUT = steel_rib.solid, steel_rib.compute_volume()\r\n    \r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a4999853466f45d4b9b02a230d8a575c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a407be49f9ae4afeaf4a3de25225e48d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5aa94d4cfc64022a27d29eed6df7253",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15655226591c4f69896311e84eec20c2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0908973ef90f489da7579e5ea80988da",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31b31859502c4ca7966398eee77decc6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "34b27846aa904117a35159abb399e25f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50681017f3a44e61b93f6b6f1a45f5c1",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f5376236d47428b864d2e59e7f799f7",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8e6b82dacff4d76b1e858128e95cc4f",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "70ea4b4047f24860ad0d964a3582c001",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fa92382e89b4aa69b45aa5c316ceb23",
          "Name": "integer",
          "Description": "255",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89cb3d2e6e624b2cb7999de0f5e05bba",
          "Name": "integer",
          "Description": "215",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33219726097f4a84b2c856087834e435",
          "Name": "integer",
          "Description": "195",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9db4be9fae484e10abcb49eb56cc185e",
          "Name": "integer",
          "Description": "163",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "255;\n215;\n195;\n163;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dbc2ba3bdac54022bb371bc3bd041b54",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c381bfa7f7f44aa943585ae13138f11",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b068769dafde48588172ff6335199a5e",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5b0cb22c9b144ecbbad0248b10b058c",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15719fbb158b4c938478fa70a2c2f0df",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00b09c5afeb64d4395d539a76189a1a3",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5052a4764138445ca5051e114e1f473e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "82ce39a06c494fd9953992adecddab5c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd8055056714216b064651107d498b1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3e0169d723e48ccab00d7e9a39d80d1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "37cff30762e74e99a99da961a49f7301",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a160f0692e984c238ebf893eede73ba5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Multiple Steel Ribs \r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Inputs:\r\n# IN[0]: Single Rib Geometry (solid from SteelRib class)\r\n# IN[1]: Number of Ribs\r\n\r\ndef generate_rotated_ribs(single_rib, count):\r\n\r\n    rib_base = single_rib.Translate(0, 0, 0)\r\n    ribs = []\r\n    angle_step = 360.0 / float(count)\r\n\r\n    origin = Point.ByCoordinates(0, 0, 0)\r\n    axis = Vector.ZAxis()\r\n\r\n    for i in range(count):\r\n        angle = i * angle_step\r\n\r\n        rib_rot = rib_base.Rotate(\r\n            origin=origin,\r\n            axis=axis,\r\n            degrees=angle\r\n        )\r\n\r\n        ribs.append(rib_rot)\r\n\r\n    return ribs\r\n\r\nsingle_rib_geometry = IN[0]\r\nrib_count = IN[1]\r\n\r\nrib_count = int(rib_count)\r\n\r\nrotated_ribs = generate_rotated_ribs(single_rib_geometry, rib_count)\r\n\r\nOUT = rotated_ribs",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "baa3aa85807746a18c10bfb04872905d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "fc58bc128234478e8d2315334a3e3807",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ce597ba79f463aa94782426bdb1385",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe206c4c275041bea1d6a59b0c7d9323",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f092fa3824ce45f29996961089a00560",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "832c0490f67743ad8ebb805466e2d493",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70bf3e25995d4e6996d317c110cd02fe",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06c103f780184e81b05387c9d5a82e35",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 40.0,
      "Id": "1abf9cbf67194f5f9e4b415dc992fa0b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "58defdbd72294f14b1bec3fc9f15c172",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "305c7b28cdfb4509a6e95ae44c094ad8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 40.0,
      "Id": "bb2c654d6b3c45cbbee2558e4a254f0f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2149e9beeba54223b16b66449e2d0d2d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86788d4bf9874e18b395245b09c3165a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a07d658f34864f7ea23c5486b1536b78",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e093ef68f4f4b1c8273ffa506c1fbf9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bca2bd4d50a434ebb4b34f9b424f281",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "828b87d325c54f95bc62419f4d95c529",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "120c3385accc4d91b6259f4da2363184",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8db88a80f5346e2a033225680f12e38",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb928e3fcce743d9b7609aa70d2bbcbb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8eeb2d23686d41c18d7daab6fb701d4f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3921c33d176c4215a51dae23c8f6d125",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b1bb34ee03f4d32b0fd13745064a90a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "31f142b82ab84617978d2f7227efaf09",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8d839ff960214304839a86bf1c91dc04",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "425f0ff8dfb8407d8062bb9508cfb924",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507747d10f8e4d518ed1684d8125dcf3",
          "Name": "function",
          "Description": "v * c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "v*c;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 3000.0,
      "StepValue": 0.1,
      "Id": "124062eae7e7444d879b63c95a927a5a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "984e03e830e8435cb95c1428a1e7b88b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4000.0
    }
  ],
  "Connectors": [
    {
      "Start": "61213b076aa74b71995a76b4771859e2",
      "End": "ae4b8ae9ab0a42d099758f57b4ece54d",
      "Id": "74d65865039944bb89f7f9abfce49122",
      "IsHidden": "False"
    },
    {
      "Start": "2d540bc392e84a77adbcb8af4d947ab1",
      "End": "1ea2985656ab463daa946453dc2598b3",
      "Id": "d9c14c3de8c54ef3835ea31bbfe66891",
      "IsHidden": "False"
    },
    {
      "Start": "b7062e6a20b945c9a3cf321111b39ada",
      "End": "bc400676bf6b43a6ad1b742bf7baaa92",
      "Id": "39ad6083e8964c0584ca796fe4321326",
      "IsHidden": "False"
    },
    {
      "Start": "aff5a2e9a12a45708114621bd8888e89",
      "End": "08e60f901e494496920f6e90e8b30576",
      "Id": "e07ecdeb6741464d95513a08f05f8dad",
      "IsHidden": "False"
    },
    {
      "Start": "08c38664750c49919b0efe51b5971aec",
      "End": "0ce010cca5ca4800b3276dbab170030b",
      "Id": "243138c5d18c485ca5f333d03e372b40",
      "IsHidden": "False"
    },
    {
      "Start": "49c3629914084791a78bba6a4ab8afe9",
      "End": "3d3ed07273924f69adf332753c99dfd0",
      "Id": "03bf8751a98a41229b5ebd4382954170",
      "IsHidden": "False"
    },
    {
      "Start": "0d081ab6187745019f6c28c4231dc0a0",
      "End": "fd9071059864476296ed0a297a256bc1",
      "Id": "acba6838695d48bf84eb154c483ce14a",
      "IsHidden": "False"
    },
    {
      "Start": "22de39e9fb924ad393289d5136f050ca",
      "End": "7ed35be027d245ffae9bb755fd6de863",
      "Id": "cc5b2b57067c49c2a09c85cd7b7679ef",
      "IsHidden": "False"
    },
    {
      "Start": "700530d30b334ba6a5565c467dcd4fbf",
      "End": "e184da4080694cdba277f7b28910034a",
      "Id": "d71593d8ff364c4d8501a69341d227b0",
      "IsHidden": "False"
    },
    {
      "Start": "943ffc49e5f845bdbc25ccb7221ec423",
      "End": "b9cfe3a6cef145b6925e2527ab53c265",
      "Id": "b638322df6884e2d9eeb91586c5cad05",
      "IsHidden": "False"
    },
    {
      "Start": "656ddfd15cd74129b6f9aa725f722fec",
      "End": "cfc2dfb79a464d85b4666ed4018a2afd",
      "Id": "ed071698e0d24590bca6650ef31d6508",
      "IsHidden": "False"
    },
    {
      "Start": "6eb12383c17940399a6ad7da3cd7f238",
      "End": "1a6ae7e76fb545e08896afa532920bea",
      "Id": "cf7cede932584527b0ad9edc0bb2f41a",
      "IsHidden": "False"
    },
    {
      "Start": "053a0e09c8b6410ca62c114c01045139",
      "End": "9871816ed94748d4be7e549a34bff469",
      "Id": "bc7ed86bb3e84e21b8e30cfb2ffb4440",
      "IsHidden": "False"
    },
    {
      "Start": "ac79e49cf76e4c71b18fb477842b579c",
      "End": "0ce93fa4b9c74706b5871e6810859a42",
      "Id": "ffe2da90a5564bf3ba74494cf68527ad",
      "IsHidden": "False"
    },
    {
      "Start": "ac79e49cf76e4c71b18fb477842b579c",
      "End": "a407be49f9ae4afeaf4a3de25225e48d",
      "Id": "0b3119ba7c264c9da33b360f89fa61ad",
      "IsHidden": "False"
    },
    {
      "Start": "ce98f79fcdda4bb3972e9ed521e52075",
      "End": "24ea1e754b9548189ad0fe3124cb095f",
      "Id": "417c8e2ae59b46048da582b665c4f4ec",
      "IsHidden": "False"
    },
    {
      "Start": "ce98f79fcdda4bb3972e9ed521e52075",
      "End": "f5aa94d4cfc64022a27d29eed6df7253",
      "Id": "0c35cf13d54f4e4d9f9d4191e3e2bfc2",
      "IsHidden": "False"
    },
    {
      "Start": "e27a55d6d31a4baa99039de31e6a61f3",
      "End": "21ce597ba79f463aa94782426bdb1385",
      "Id": "6dd10ca1db2643c285766d2102125ccb",
      "IsHidden": "False"
    },
    {
      "Start": "e27a55d6d31a4baa99039de31e6a61f3",
      "End": "425f0ff8dfb8407d8062bb9508cfb924",
      "Id": "4a96e958773f4d75adc7836e9bfb9633",
      "IsHidden": "False"
    },
    {
      "Start": "7ca7fcef3ff54540921ef1316b6ab75c",
      "End": "0908973ef90f489da7579e5ea80988da",
      "Id": "0db4ce8584aa48c0934a0f538b7bcf22",
      "IsHidden": "False"
    },
    {
      "Start": "fc399cc699b445f5a678194eab6d2f54",
      "End": "82ce39a06c494fd9953992adecddab5c",
      "Id": "d30a86b298e4408ea2f0cecb41f40534",
      "IsHidden": "False"
    },
    {
      "Start": "fc399cc699b445f5a678194eab6d2f54",
      "End": "7e093ef68f4f4b1c8273ffa506c1fbf9",
      "Id": "046a22dd959e4e85ab15db19763f622a",
      "IsHidden": "False"
    },
    {
      "Start": "31b31859502c4ca7966398eee77decc6",
      "End": "832c0490f67743ad8ebb805466e2d493",
      "Id": "14aecd1d56254bb39efc8375453936d5",
      "IsHidden": "False"
    },
    {
      "Start": "31b31859502c4ca7966398eee77decc6",
      "End": "8eeb2d23686d41c18d7daab6fb701d4f",
      "Id": "2b05a3d6f0d446ef9046f9c0e27d0fa1",
      "IsHidden": "False"
    },
    {
      "Start": "2fa92382e89b4aa69b45aa5c316ceb23",
      "End": "3c381bfa7f7f44aa943585ae13138f11",
      "Id": "676046e40db94d9d9f964d4fbbfb0275",
      "IsHidden": "False"
    },
    {
      "Start": "89cb3d2e6e624b2cb7999de0f5e05bba",
      "End": "b068769dafde48588172ff6335199a5e",
      "Id": "751e2455fab34c76b877b034bdf194d6",
      "IsHidden": "False"
    },
    {
      "Start": "33219726097f4a84b2c856087834e435",
      "End": "a5b0cb22c9b144ecbbad0248b10b058c",
      "Id": "2af09f608a8841529d63079a9eab266d",
      "IsHidden": "False"
    },
    {
      "Start": "9db4be9fae484e10abcb49eb56cc185e",
      "End": "15719fbb158b4c938478fa70a2c2f0df",
      "Id": "fede6148c97c4569954b6a33be97490e",
      "IsHidden": "False"
    },
    {
      "Start": "00b09c5afeb64d4395d539a76189a1a3",
      "End": "2f5376236d47428b864d2e59e7f799f7",
      "Id": "f00685a0a8a242b98c171a201a289abb",
      "IsHidden": "False"
    },
    {
      "Start": "f3e0169d723e48ccab00d7e9a39d80d1",
      "End": "50681017f3a44e61b93f6b6f1a45f5c1",
      "Id": "bd9bb9ceace34dd1b1819dae765e181a",
      "IsHidden": "False"
    },
    {
      "Start": "a160f0692e984c238ebf893eede73ba5",
      "End": "1cd8055056714216b064651107d498b1",
      "Id": "877d8f072fb549aab0786e889a78f7f4",
      "IsHidden": "False"
    },
    {
      "Start": "a160f0692e984c238ebf893eede73ba5",
      "End": "70bf3e25995d4e6996d317c110cd02fe",
      "Id": "10862c66675c4f8d9ff2599199e9a3cf",
      "IsHidden": "False"
    },
    {
      "Start": "06c103f780184e81b05387c9d5a82e35",
      "End": "fc58bc128234478e8d2315334a3e3807",
      "Id": "12c96aac75d74a208cf8eae867f5e4d2",
      "IsHidden": "False"
    },
    {
      "Start": "828b87d325c54f95bc62419f4d95c529",
      "End": "58defdbd72294f14b1bec3fc9f15c172",
      "Id": "57f2a267a9b04732b39179a5acce3785",
      "IsHidden": "False"
    },
    {
      "Start": "f8db88a80f5346e2a033225680f12e38",
      "End": "6bca2bd4d50a434ebb4b34f9b424f281",
      "Id": "9439bc6f0cc14b99906e8a519ab438a6",
      "IsHidden": "False"
    },
    {
      "Start": "f8db88a80f5346e2a033225680f12e38",
      "End": "3921c33d176c4215a51dae23c8f6d125",
      "Id": "64aaa6aa717f4c61997f2253a44c49ba",
      "IsHidden": "False"
    },
    {
      "Start": "9b1bb34ee03f4d32b0fd13745064a90a",
      "End": "8d839ff960214304839a86bf1c91dc04",
      "Id": "c570b601a75148c6a3541ed80beea41e",
      "IsHidden": "False"
    },
    {
      "Start": "507747d10f8e4d518ed1684d8125dcf3",
      "End": "2149e9beeba54223b16b66449e2d0d2d",
      "Id": "75a3b89490be46e2ac41978cdc310127",
      "IsHidden": "False"
    },
    {
      "Start": "984e03e830e8435cb95c1428a1e7b88b",
      "End": "15655226591c4f69896311e84eec20c2",
      "Id": "d01d12710db645a4b1e4beb0cd2b00b7",
      "IsHidden": "False"
    },
    {
      "Start": "984e03e830e8435cb95c1428a1e7b88b",
      "End": "5c7ea2df2bdc43a4b358adc4d7d3974e",
      "Id": "f683b166e44c4701b96108546badcf9c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -6163.84765625,
      "EyeY": 4226.74560546875,
      "EyeZ": -13704.919921875,
      "LookX": 5922.3974609375,
      "LookY": -2502.7255859375,
      "LookZ": 11592.865234375,
      "UpX": -0.011910254135727882,
      "UpY": 0.9996572732925415,
      "UpZ": -0.023311130702495575
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e957427953c74c24899b01bd640c642f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -359.3022149722833,
        "Y": -692.499098400207
      },
      {
        "Id": "190551c05f0942f59019f69466dd12ce",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -359.0140762178978,
        "Y": -481.8549357686413
      },
      {
        "Id": "70f4d030107244589759c20056277cfc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -555.5734446155521,
        "Y": -691.8380888271063
      },
      {
        "Id": "91590a59acae4ade838ffe0b60d3f511",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -546.9124350424516,
        "Y": -479.8040840961273
      },
      {
        "Id": "4d1ff1a367d841ffa825e69e7a561c90",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -87.21742073837208,
        "Y": -590.753294593195
      },
      {
        "Id": "6c9ae3c0a65b460fbec5145db74c13fb",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.67672916740366,
        "Y": -585.5066204051905
      },
      {
        "Id": "7e9bcb3a838d40a39c8bc3d5a405daed",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 162.72758083991812,
        "Y": -815.6420176332886
      },
      {
        "Id": "2f577a992f2d4b36a304e5f009d48f46",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -32.763778095778434,
        "Y": -751.3030893759706
      },
      {
        "Id": "c654b8b1251f46ab8dc16b2a28855139",
        "Name": "Height of Pavillion",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1093.243250470858,
        "Y": -634.2691097434601
      },
      {
        "Id": "78658c83f83842e8b8e6b7fbbae51996",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -511.35955740676286,
        "Y": -437.8304018388209
      },
      {
        "Id": "4729e6846adf4ae4ab145eed80439fcc",
        "Name": "Number of Ribs",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1091.2398715229108,
        "Y": -205.8207008206
      },
      {
        "Id": "a931cf98aac045e58f38b4def54bb61d",
        "Name": "Rib Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1091.111994928293,
        "Y": -487.99603776857714
      },
      {
        "Id": "c260b864d7984871a19b22ad3dd32ece",
        "Name": "Class 1: Wooden Base",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -317.5350939689008,
        "Y": -574.2186371228197
      },
      {
        "Id": "a4999853466f45d4b9b02a230d8a575c",
        "Name": "Class 2: Steel Ribs",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -335.37409757045793,
        "Y": -344.73209188479035
      },
      {
        "Id": "34b27846aa904117a35159abb399e25f",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 559.0319729967933,
        "Y": -558.5238166362982
      },
      {
        "Id": "70ea4b4047f24860ad0d964a3582c001",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 341.06149309580246,
        "Y": -350.78406978089583
      },
      {
        "Id": "dbc2ba3bdac54022bb371bc3bd041b54",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 553.1633099021892,
        "Y": -359.098170106501
      },
      {
        "Id": "5052a4764138445ca5051e114e1f473e",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 203.40351789321187,
        "Y": -535.6569190686778
      },
      {
        "Id": "37cff30762e74e99a99da961a49f7301",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 11.246629258668918,
        "Y": -470.7581510854848
      },
      {
        "Id": "baa3aa85807746a18c10bfb04872905d",
        "Name": "Instances of Steel Ribs",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 954.6291635362381,
        "Y": 16.673573581464666
      },
      {
        "Id": "f092fa3824ce45f29996961089a00560",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 66.97168130502541,
        "Y": -312.03925901342643
      },
      {
        "Id": "1abf9cbf67194f5f9e4b415dc992fa0b",
        "Name": "Volume of Class 1: Wooden Base",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1472.2098900225255,
        "Y": -542.3684301843557
      },
      {
        "Id": "bb2c654d6b3c45cbbee2558e4a254f0f",
        "Name": "Volume of Class 2: Steel Ribs",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1474.0153983251294,
        "Y": -377.85780705344615
      },
      {
        "Id": "a07d658f34864f7ea23c5486b1536b78",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1167.1120868233957,
        "Y": -569.6999292595642
      },
      {
        "Id": "120c3385accc4d91b6259f4da2363184",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.5724956071131,
        "Y": -539.1085936688339
      },
      {
        "Id": "eb928e3fcce743d9b7609aa70d2bbcbb",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 939.9123803680882,
        "Y": -379.3145226848514
      },
      {
        "Id": "31f142b82ab84617978d2f7227efaf09",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1228.0265077926838,
        "Y": -381.43462206522423
      },
      {
        "Id": "124062eae7e7444d879b63c95a927a5a",
        "Name": "Radius of Canopy",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1091.541325671696,
        "Y": -346.566375135071
      }
    ],
    "Annotations": [
      {
        "Id": "1c68aae7dc8e47d7ab55f0b077820c89",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e957427953c74c24899b01bd640c642f",
          "190551c05f0942f59019f69466dd12ce",
          "70f4d030107244589759c20056277cfc",
          "91590a59acae4ade838ffe0b60d3f511",
          "4d1ff1a367d841ffa825e69e7a561c90",
          "6c9ae3c0a65b460fbec5145db74c13fb",
          "7e9bcb3a838d40a39c8bc3d5a405daed",
          "2f577a992f2d4b36a304e5f009d48f46"
        ],
        "HasNestedGroups": false,
        "Left": -565.5734446155521,
        "Top": -878.6420176332886,
        "Width": 843.2501737829558,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -815.6420176332886,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "845d9c00e74e47e4827e188c5c61e32f",
        "Title": "Parameters of Pavillion",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c654b8b1251f46ab8dc16b2a28855139",
          "4729e6846adf4ae4ab145eed80439fcc",
          "a931cf98aac045e58f38b4def54bb61d",
          "124062eae7e7444d879b63c95a927a5a"
        ],
        "HasNestedGroups": false,
        "Left": -1103.243250470858,
        "Top": -750.7691097434601,
        "Width": 370.131255542565,
        "Height": 676.9484089228602,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -634.2691097434601,
        "InitialHeight": 573.4484089228602,
        "TextblockHeight": 106.5,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd81ce588a8f4434ab2fab1eed1b5857",
        "Title": "Two Python Classes",
        "DescriptionText": "Two material python classes",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c260b864d7984871a19b22ad3dd32ece",
          "a4999853466f45d4b9b02a230d8a575c",
          "34b27846aa904117a35159abb399e25f",
          "70ea4b4047f24860ad0d964a3582c001",
          "dbc2ba3bdac54022bb371bc3bd041b54",
          "5052a4764138445ca5051e114e1f473e",
          "37cff30762e74e99a99da961a49f7301",
          "f092fa3824ce45f29996961089a00560",
          "78658c83f83842e8b8e6b7fbbae51996"
        ],
        "HasNestedGroups": false,
        "Left": -521.3595574067629,
        "Top": -647.2186371228197,
        "Width": 1409.8915304035563,
        "Height": 542.4865452380293,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -574.2186371228197,
        "InitialHeight": 407.17937810939327,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b934411dc424ec990f602a14946ed11",
        "Title": "Series of Instances of Class 2: Steel Ribs",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "baa3aa85807746a18c10bfb04872905d"
        ],
        "HasNestedGroups": false,
        "Left": 944.6291635362381,
        "Top": -186.32642641853533,
        "Width": 265.0,
        "Height": 363.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 16.673573581464666,
        "InitialHeight": 145.0,
        "TextblockHeight": 193.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70f894a63e734ec9a8841ff6887056c6",
        "Title": "Volume of each material class:",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1abf9cbf67194f5f9e4b415dc992fa0b",
          "bb2c654d6b3c45cbbee2558e4a254f0f",
          "a07d658f34864f7ea23c5486b1536b78",
          "120c3385accc4d91b6259f4da2363184",
          "eb928e3fcce743d9b7609aa70d2bbcbb",
          "31f142b82ab84617978d2f7227efaf09"
        ],
        "HasNestedGroups": false,
        "Left": 929.9123803680882,
        "Top": -642.6999292595642,
        "Width": 864.7975096544374,
        "Height": 423.3854065747128,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -569.6999292595642,
        "InitialHeight": 336.84212220611806,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 847.1170892734598,
    "Y": 369.29498657215515,
    "Zoom": 0.5190365023686225
  }
}