{
  "Uuid": "802c5468-6adf-4e29-8f0b-a9627457b705",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1849576",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e31671cbabf64fcc9610ea698e408d2a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "45f0228f07f045e4a9a435713c4b347e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b989a8fb7ab449f49d1236a988764e6d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "874e4337ccf04b2f94e4a7b887575e5c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77f375e212d94701a0d6aea1564d83e9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "621a1692fa614bbeaa0c30f272512aea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "23f0b36c42a345e0b8b60cb4ad7da03c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "738e1629f9fe441581aa257d22116fcd",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "952561fd3b55411ba37ec8c5b395ac56",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be44d3fc55024c80ac8cda0362cb4fb3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5ea6dac2dba54a1f91b7562e11697418",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddef0a7b65014f15b86b4c7d07295138",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "129c9e2d5bf34a19965eaf8101d56bc4",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9696a6dde94ed1994c48e773f4399a",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dc778461ca84424ca41b63a694a40de3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be80d4c0bb134f1a9428a352fbc38717",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "314ed0cb2df1431f95178336ae4815f3",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d0418215b945e2aef3ec64062b256e",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c90eef8502ee4a4da9a2fced673f9d16",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "402e8b31d08748cb8a6f5b1c3201f6a8",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9015425fa73a4f0aab6b35ab50afcd71",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c34cd2d424e4f4ab6b2b63133e6dbe4",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "765b4b6f6fe648fc93ca7e67a1000a3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dfe73170c1df44f6bd2ae07dee83d88d",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a839ce2018a4b9b828b33b492de549e",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf147312f5454e68b9a657957682c226",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bc579b6d23474f53b8f664a67baa2342",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "998a8c71a5534e7cba720cd141004a33",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ae0a40143ca48038fced79558914599",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9fed9ecc5514f928113f1cdda6e8e05",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66669e51d7e04b0084b336693653078b",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27a3097946cd44458de01bbb3a1424a5",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "23415912a26e4b9cad627615d15b90e5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4601f67e69114c98a6086dfb1bc355a4",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f614ccca9e248f8a0f37fd0ae68df3b",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86f8ad016a7e4d589994228505d162ce",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass CircularRod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius \r\n        \r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n            \r\nOUT = CircularRod",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "721c183cc8bf40b283c2c432dd058975",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4eac97e14634480d977bce72c540d5f8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "795a43ddea2a4b1aa315f158d001f8f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a073abea85f44bfaab8cd94d590e71f5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "462ec48b33054af3b725aa231a9b09bc",
          "Name": "integer",
          "Description": "-4800",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02ed2ac46d8544b89bb9bedf94338419",
          "Name": "integer",
          "Description": "19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c3eee1424449898bb6df7864c9a33f",
          "Name": "integer",
          "Description": "500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4800;\n19;\n500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "70de6cee68ae4668beb3dcfcc6917c06",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1e9abb02d8ce4e648a8cd9d870d56873",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dd3e38a45424dd385e8bb70f3b18fd1",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "211e276e13d64b21a1aa59bb95ff5e14",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a06964221a14aaaa9406d7867b0401b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e98cb315a3ab410b93fc78398f458e06",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac130c21728f4cee9d7dca9b2fb45092",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1218d2888f486e90a540a5c2768eec",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7941247625174223b0f55fee1394d75c",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e760f375f5e146a78b1324289f968117",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d2a2af482be4f6cb5f30b757b5f0acb",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a14c8772318746fc85489c9b6f333b8b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13eecd39d9784ac897e52c1981804c3a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5e2719d4e4c9472099b061f05c5af3e1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3f9d9b5776141c090207974545bd9ad",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4000;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "Id": "bf0aa9045d9a46d488f3a31d4066a3b3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4c2b96f32d4400b8a5e2d77bd94c8c2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6ec5789136da43d5b862477d3e2a83a2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3b13cd7ec8a45ea9d129064e346b22f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5811ef627bd4404d829371ce8f08c1fe",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b53d63dd762e45b2a312a776b4b32c2f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "17f819066b714d2aa5a5024c83ec74da",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d185ec3ebf5043ecb20c79b96bf3167b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12599d1a0a647ebadce8cbe9a77c6b5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d571f8494bca46f9affcd627637ca72a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a30c6e868c9d49ad8b6cc5fc405c6ba3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1aa3a45b2e994542b4485b16785563ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "826d6023441f4ec0a09ea9e805cb6af6",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88115ce0246448fba9354f9a3477a422",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e803fa60bf794c43ae8ecfc133f58a4b",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "22e00a7dbe184e4f82afa69bcb98d3a7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8723092290bc4d388144802ed18b4dce",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b3a44d4d69414b069173bc3207fd1b8e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "2b4c6983a2ab49aba7cc1b3e57b20a8c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701a80e78dd44c1dbc1e96af1a87cea8",
          "Name": "range",
          "Description": "0.2..0.8..#x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.2..0.8..#x;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5b4b37e8ef794fbfaea1a5f7a70c899e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "60a31a5a31524f70878226df1f0a6600",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98e2ffc38b6a4ae087d2de0ab4436762",
          "Name": "range",
          "Description": "0..1..#x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..#x;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 1000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "2d0ab91932ad4145914b28f0ebd1ca9a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26863c71f2cf49bdb811bec51adca70d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 150
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6dd9a33d93c74522a2468bae70405280",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dcb7ab91db7742a0b8c3ab59414c227e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d682f04d66749f2a4b818ba81cc1789",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f622c045a9de418a9cf9573211d62a5f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82f27d0b350a40b1a01de0c6fbfbaafa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d7944275fd5c436d93939e7479ad4b5e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae93eea873c41f9b079cc519346f5e0",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e969d89484ac45c781862601f95fa733",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "CircularRod = IN[3]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nradii = IN[2]\r\n\r\nrods = []\r\nvolume = []\r\ncount = min(len(bottom_points), len(top_points))\r\n\r\nfor i in range(count):\r\n    r = radii[i] if i < len(radii) else radii[-1]\r\n    btm = bottom_points[i]\r\n    top = top_points[i]\r\n    \r\n    rod = CircularRod(btm, top, r)\r\n    rods.append(rod.make_geometry())\r\n    \r\n    height = btm.DistanceTo(top)\r\n    \r\n    vol = 3.1415936*((r)**2)*height\r\n    volume.append(vol)\r\nOUT = rods, volume",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0ab2ec6061f645df960ddc78a13779a4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "cd1be1f5cd5f4c40bd69458f3f77a8b6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f392e3a7cee84c16acfae3b224b8452e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a56926a1d3d74dad9d1a64ddc49d9bac",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0008646dff334cb5be3a72e6eeaefc65",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe960e88a1a74382a329afc64fb37d99",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "4bf474b8c1174c208b432076c59d649a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bfe6e01695de4456abffc4b78748b8e2",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "986fa319ccb345099862a282d42ae24c",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7164d7be79e04f7e892df61ff0e8f1bc",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a455767748fb429da4996b180e46d435",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8e4d09ad1e624a61957956fb8e6b9e82",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "65e755b7127c4df59dd1e5e3547a333c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8626e238328b4325850b01f88e1020a3",
          "Name": "integer",
          "Description": "50",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3dafab6288446b89ddea99735207bce",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71e5943ed363439b97128d60a9e2cfc9",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "50;\nx;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5500.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "b6335d0444604149a233215dffb739e6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84ea2d41fd2a497b889bfc0c466faf4e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "623bf37f915d463cada800f3b4dcd743",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "94c0b5a2cadc40c2866d7c27931f346b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c380cc988b054b7caa32d560ca6c1988",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ff41d86ed3f4ce29abc0c69886aff9f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "470bd46cce3d4c819670a64089c287d8",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "69545c5918d740f48dba9c75de1d52d3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fd4ec842e14441bab6a98407417392a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad10632cbc8e450db267feb11d57b273",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6d9aff2c7884498aa1159f6f151083b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd61d23a8a584f719bfe236e875756ed",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "75eb9d4ac06b484db9a09859f4b5019f",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d819944677c6420c920164e3df17549d",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd8fdef2ec8c4539a4508c5655f8d0f2",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ee64c3c3bc5c49e4a85b761a6c6e4fb8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99a02d85c104768b2f5ef8ff25f446e",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "176dd32ff0d84edb995fefa26d564083",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce47cc97723c45bd8670496fbc0853e9",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b0c2bf20e1440ebaeb5df99b3b9aacc",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f37591231ea84d9d89ccaedc413bc4a1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72a8c37bd835471cb4cf4ee8b0391bd7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c9d38518fdcc448da35054ba6c2c6a7b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "84767f39201b45289f199127cc8b4cae",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ec213bba73747538a96cf4fec95b15d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6f583bc227b497bbe0aab3c6bd816ec",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb062e60d2db44ff9001a4dca78cd814",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5053a2b1af5d49b5a0286cdfaaea703e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "359b194b9cd64a6d8190c68366e2c9c9",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a56b712c7c2c4250b17342d0ff9e4b3d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9f259696d75a4b7ca8c36a395c422f36",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "818863ff64cf4469a7eda07f289315eb",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30fbb3a48de94c7b90704d164aa9f685",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5200.0,
      "MinimumValue": 5000.0,
      "StepValue": 1.0,
      "Id": "ebef6c327395427b92e0e91148d5294b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d592a2ec001049e09a8c94ad7f38ec5a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5100.0,
      "MinimumValue": 5000.0,
      "StepValue": 0.1,
      "Id": "bc5511fa4d5748668d569bf4befb1759",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a44fc1fc72743a8b76b39d37cdb9460",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5100.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "832fad465d664dc2ba41f01e76ff379d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dd2a1ddadd14b4dae744d056114b437",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "703993984a2042bdaeff13cf355e1eee",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass CircularSlab:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n       self.bottom = bottom_point\r\n       self.top = top_point\r\n       self.radius = radius\r\n       \r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n        \r\nOUT = CircularSlab\r\n        ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6bf0c85c26d64f9fba1726a50e546865",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4f7796cf3b6a432c8d7a2d7e93dfcc45",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56ec1b48cec34f8082485aae065afe0d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "CircularSlab = IN[3]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nradii = IN[2]\r\n\r\ndef ensure_list(obj):\r\n    try:\r\n        iter(obj)\r\n        return list(obj)\r\n    except:\r\n        return [obj]\r\n\r\nbottom_points = ensure_list(bottom_points)\r\ntop_points = ensure_list(top_points)\r\nradii = ensure_list(radii)\r\n\r\nroof = []\r\nvolume = []\r\n\r\ncount = min(len(bottom_points), len(top_points))\r\n\r\nfor i in range(count):\r\n    r = radii[i] if i < len(radii) else radii[-1]\r\n    btm = bottom_points[i]\r\n    top = top_points[i]\r\n    \r\n    slab = CircularSlab(btm, top, r)\r\n    geom = slab.make_geometry()\r\n   \r\n    roof.append(geom)\r\n    \r\n    height = btm.DistanceTo(top)\r\n    \r\n    vol = 3.1415936*((r)**2)*height\r\n    volume.append(vol)\r\nOUT = roof, volume\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b5454db7fc844a35995bee1f306dfb72",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "74f8670d8c664c94ae62ff62f868fb4d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3efacda6e1504a36a14fb006a38d2e47",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a7fdc3de10845df9f1cfdde8350805d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eccf2c69488744879bf1efb9f3b0c8bf",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb83d7c51640494c97f1161d9fd3757f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e4f37c7c51c24e578a1c5d9be04cab87",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e14a08728eb3441f8a01e287e7a1ce90",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb1df3d1bbb94765855fcb88f1a15ec6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b8093ed3664d4715a51a33feb9758b32",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "55e123c770a94cb0ab459aa6ce1fcaa3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe72ec691c8347e1a430152d9e5cbb55",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e055612ec93b48498329c3ef352de2c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "03e2b818adde41d5b942729525722b20",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f156c28eb3714fa7a318c44e52577145",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "OUT = IN[0][1]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c5e16daca4004514b521952e4e06649f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6b7e6d58625041bd92d4e8d10d0012fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5c347c09e049bab811d0ec8dfdbb67",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7654ceaa43bd429f98be627a92c9ffd0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4067fe929b0483484e9761529978b8f",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e00f1345417746a4a9a89c3c834f3b0c",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37b3e69d3e9444a4835206c59c5df797",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b26e8c93d654936845d0ddb2362c285",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2946b0068da94597ab4ef537ee85acaf",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d3ffdeea133147439d33e773eeafa5d1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "40497c635e464350b3923166f192c7e9",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8df39c09da8c4b5caa0f1f47af9afc4c",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c25d5148c5014b3493034d57d77d728b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7912a03426e84689acebe370ffde5ae3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "768127ecdc984d86bde82a7a9ab7dce6",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9da3faed8f8e466b8b7425b077d4f6d5",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87d19d833ea485ebb77bd30eda515a4",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "183dcdae149844e98e7580372332f1b1",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2f88926d3ed747aeb765d2ffcea28cfe",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eaa9c62cf53496693fe6a56cc7e10f4",
          "Name": "integer",
          "Description": "255",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b96648529974976bc7c8a1617dff90d",
          "Name": "integer",
          "Description": "173",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38482dd0c85f422c9bad7baad3678fac",
          "Name": "integer",
          "Description": "216",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "189983fb39ab444fadec44aa74d96e7a",
          "Name": "integer",
          "Description": "230",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "255;\n173;\n216;\n230;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "OUT = IN[0][0]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "44748ef8f59d4cb1879e06828fe0588e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "30e5cabfd6bf4a1788e5b3dfeb2a350d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ca085eefdf4be3a090d2b21096a17a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "77f375e212d94701a0d6aea1564d83e9",
      "End": "402e8b31d08748cb8a6f5b1c3201f6a8",
      "Id": "b206f835c9674f3eb58363dcbc6c1ce8",
      "IsHidden": "False"
    },
    {
      "Start": "be44d3fc55024c80ac8cda0362cb4fb3",
      "End": "9015425fa73a4f0aab6b35ab50afcd71",
      "Id": "c290e9f6faca4b85aea03c53b871d677",
      "IsHidden": "False"
    },
    {
      "Start": "ddef0a7b65014f15b86b4c7d07295138",
      "End": "45f0228f07f045e4a9a435713c4b347e",
      "Id": "ea6d996788c34f1397aad82faf4d95d7",
      "IsHidden": "False"
    },
    {
      "Start": "129c9e2d5bf34a19965eaf8101d56bc4",
      "End": "b989a8fb7ab449f49d1236a988764e6d",
      "Id": "e0ce6eb5c1354e9f9259b53cdab202e3",
      "IsHidden": "False"
    },
    {
      "Start": "0f9696a6dde94ed1994c48e773f4399a",
      "End": "874e4337ccf04b2f94e4a7b887575e5c",
      "Id": "ba479e0679724a0296b2f14df3971434",
      "IsHidden": "False"
    },
    {
      "Start": "be80d4c0bb134f1a9428a352fbc38717",
      "End": "23f0b36c42a345e0b8b60cb4ad7da03c",
      "Id": "97e9d73b54004119b34fac146f196455",
      "IsHidden": "False"
    },
    {
      "Start": "314ed0cb2df1431f95178336ae4815f3",
      "End": "738e1629f9fe441581aa257d22116fcd",
      "Id": "f59d814c57b44593b731b0cf00e654d7",
      "IsHidden": "False"
    },
    {
      "Start": "b0d0418215b945e2aef3ec64062b256e",
      "End": "952561fd3b55411ba37ec8c5b395ac56",
      "Id": "13c9394ab41b48d5a8c2d8a9c1a2b5b7",
      "IsHidden": "False"
    },
    {
      "Start": "4c34cd2d424e4f4ab6b2b63133e6dbe4",
      "End": "dfe73170c1df44f6bd2ae07dee83d88d",
      "Id": "80b79230d65746fca3d1a07c5806aad0",
      "IsHidden": "False"
    },
    {
      "Start": "27a3097946cd44458de01bbb3a1424a5",
      "End": "8a839ce2018a4b9b828b33b492de549e",
      "Id": "a4d4aad516db46f0a726d302f72d9565",
      "IsHidden": "False"
    },
    {
      "Start": "4601f67e69114c98a6086dfb1bc355a4",
      "End": "4ae0a40143ca48038fced79558914599",
      "Id": "eafed7716e7842668f8e3098d7fe2424",
      "IsHidden": "False"
    },
    {
      "Start": "3f614ccca9e248f8a0f37fd0ae68df3b",
      "End": "f9fed9ecc5514f928113f1cdda6e8e05",
      "Id": "07dbd8f778d14a46a7d53ab2ae5937dd",
      "IsHidden": "False"
    },
    {
      "Start": "86f8ad016a7e4d589994228505d162ce",
      "End": "66669e51d7e04b0084b336693653078b",
      "Id": "a1fa83ecf9cf497ab004449bf2eb989b",
      "IsHidden": "False"
    },
    {
      "Start": "795a43ddea2a4b1aa315f158d001f8f7",
      "End": "0008646dff334cb5be3a72e6eeaefc65",
      "Id": "c085c2b061094e279cc6cb762589b365",
      "IsHidden": "False"
    },
    {
      "Start": "211e276e13d64b21a1aa59bb95ff5e14",
      "End": "dcb7ab91db7742a0b8c3ab59414c227e",
      "Id": "2a3b0d812a5943adaccadfb07ce67bdd",
      "IsHidden": "False"
    },
    {
      "Start": "7941247625174223b0f55fee1394d75c",
      "End": "1e9abb02d8ce4e648a8cd9d870d56873",
      "Id": "63b761b20cd54cf99ff0e2a7fa7b3dbb",
      "IsHidden": "False"
    },
    {
      "Start": "8d2a2af482be4f6cb5f30b757b5f0acb",
      "End": "e98cb315a3ab410b93fc78398f458e06",
      "Id": "66eb72e174bf44309b8dccf1888e2ffe",
      "IsHidden": "False"
    },
    {
      "Start": "a14c8772318746fc85489c9b6f333b8b",
      "End": "ac130c21728f4cee9d7dca9b2fb45092",
      "Id": "68e955440fbe4b599bd5f18f7ed5f9c3",
      "IsHidden": "False"
    },
    {
      "Start": "13eecd39d9784ac897e52c1981804c3a",
      "End": "2f1218d2888f486e90a540a5c2768eec",
      "Id": "af03550f75e54c2e88b9ce1559be4dde",
      "IsHidden": "False"
    },
    {
      "Start": "b3f9d9b5776141c090207974545bd9ad",
      "End": "4dd3e38a45424dd385e8bb70f3b18fd1",
      "Id": "fea416f4487f46259acff51262533c73",
      "IsHidden": "False"
    },
    {
      "Start": "a4c2b96f32d4400b8a5e2d77bd94c8c2",
      "End": "d571f8494bca46f9affcd627637ca72a",
      "Id": "e5a2c1639ec64ce5a473c1797f888577",
      "IsHidden": "False"
    },
    {
      "Start": "f3b13cd7ec8a45ea9d129064e346b22f",
      "End": "d185ec3ebf5043ecb20c79b96bf3167b",
      "Id": "aa7d7bf1852747969a6ceedc0e55563e",
      "IsHidden": "False"
    },
    {
      "Start": "5811ef627bd4404d829371ce8f08c1fe",
      "End": "e12599d1a0a647ebadce8cbe9a77c6b5",
      "Id": "4598fe3282774341b9c97693facec809",
      "IsHidden": "False"
    },
    {
      "Start": "a30c6e868c9d49ad8b6cc5fc405c6ba3",
      "End": "826d6023441f4ec0a09ea9e805cb6af6",
      "Id": "92935467f4634407b981af5c389b2063",
      "IsHidden": "False"
    },
    {
      "Start": "e803fa60bf794c43ae8ecfc133f58a4b",
      "End": "d7944275fd5c436d93939e7479ad4b5e",
      "Id": "aded0303fd594bb7aca9166e59a519bd",
      "IsHidden": "False"
    },
    {
      "Start": "8723092290bc4d388144802ed18b4dce",
      "End": "88115ce0246448fba9354f9a3477a422",
      "Id": "a952e38e54ed4a1b85a338c459d5c307",
      "IsHidden": "False"
    },
    {
      "Start": "701a80e78dd44c1dbc1e96af1a87cea8",
      "End": "4d682f04d66749f2a4b818ba81cc1789",
      "Id": "8516b66ba92d48da8897cef434dbf493",
      "IsHidden": "False"
    },
    {
      "Start": "701a80e78dd44c1dbc1e96af1a87cea8",
      "End": "4d682f04d66749f2a4b818ba81cc1789",
      "Id": "c2e2985d2d3546728d13a5edbfa7783a",
      "IsHidden": "False"
    },
    {
      "Start": "98e2ffc38b6a4ae087d2de0ab4436762",
      "End": "8ae93eea873c41f9b079cc519346f5e0",
      "Id": "87a0279ac281451c892876964c4fb232",
      "IsHidden": "False"
    },
    {
      "Start": "26863c71f2cf49bdb811bec51adca70d",
      "End": "65e755b7127c4df59dd1e5e3547a333c",
      "Id": "79e4ac070aac476c8b30b6822dbf534f",
      "IsHidden": "False"
    },
    {
      "Start": "26863c71f2cf49bdb811bec51adca70d",
      "End": "60a31a5a31524f70878226df1f0a6600",
      "Id": "ef205fcbcb4542f39cc16e2684f498ac",
      "IsHidden": "False"
    },
    {
      "Start": "26863c71f2cf49bdb811bec51adca70d",
      "End": "2b4c6983a2ab49aba7cc1b3e57b20a8c",
      "Id": "a98beaef6b4e423a9935efbaa636eb78",
      "IsHidden": "False"
    },
    {
      "Start": "f622c045a9de418a9cf9573211d62a5f",
      "End": "cd1be1f5cd5f4c40bd69458f3f77a8b6",
      "Id": "f67805a210e94b3a82d1b55a360d8ba1",
      "IsHidden": "False"
    },
    {
      "Start": "e969d89484ac45c781862601f95fa733",
      "End": "f392e3a7cee84c16acfae3b224b8452e",
      "Id": "ea336dc825a44d37b8d8d0e3e84634a0",
      "IsHidden": "False"
    },
    {
      "Start": "fe960e88a1a74382a329afc64fb37d99",
      "End": "55e123c770a94cb0ab459aa6ce1fcaa3",
      "Id": "3590251678aa4ffa82c23f901f71c507",
      "IsHidden": "False"
    },
    {
      "Start": "a455767748fb429da4996b180e46d435",
      "End": "a56926a1d3d74dad9d1a64ddc49d9bac",
      "Id": "d5b93cb2fa67485a8bbe3956f4ff51a8",
      "IsHidden": "False"
    },
    {
      "Start": "8626e238328b4325850b01f88e1020a3",
      "End": "bfe6e01695de4456abffc4b78748b8e2",
      "Id": "0f489373a3f94c15afd89cf82d49da15",
      "IsHidden": "False"
    },
    {
      "Start": "e3dafab6288446b89ddea99735207bce",
      "End": "986fa319ccb345099862a282d42ae24c",
      "Id": "d8229c00fa0c45428aa502691a34007a",
      "IsHidden": "False"
    },
    {
      "Start": "71e5943ed363439b97128d60a9e2cfc9",
      "End": "7164d7be79e04f7e892df61ff0e8f1bc",
      "Id": "a5a97e0bd3cd41008759d337ffaa6522",
      "IsHidden": "False"
    },
    {
      "Start": "84ea2d41fd2a497b889bfc0c466faf4e",
      "End": "0ff41d86ed3f4ce29abc0c69886aff9f",
      "Id": "bdb57895f9fc41da89d0c8e574007476",
      "IsHidden": "False"
    },
    {
      "Start": "470bd46cce3d4c819670a64089c287d8",
      "End": "75eb9d4ac06b484db9a09859f4b5019f",
      "Id": "ae06c9e559204c88b7f4f9c00b8b807d",
      "IsHidden": "False"
    },
    {
      "Start": "7fd4ec842e14441bab6a98407417392a",
      "End": "94c0b5a2cadc40c2866d7c27931f346b",
      "Id": "51c5b11e5c114bdfadc97f1606e9b7be",
      "IsHidden": "False"
    },
    {
      "Start": "ad10632cbc8e450db267feb11d57b273",
      "End": "c380cc988b054b7caa32d560ca6c1988",
      "Id": "7038ff0b5ad0446581e4740b0699f7de",
      "IsHidden": "False"
    },
    {
      "Start": "d99a02d85c104768b2f5ef8ff25f446e",
      "End": "d819944677c6420c920164e3df17549d",
      "Id": "ab60adfff1be497399c60b492a8da85c",
      "IsHidden": "False"
    },
    {
      "Start": "72a8c37bd835471cb4cf4ee8b0391bd7",
      "End": "3efacda6e1504a36a14fb006a38d2e47",
      "Id": "83565c31f65b4f949baefe94ee4f8b6b",
      "IsHidden": "False"
    },
    {
      "Start": "72a8c37bd835471cb4cf4ee8b0391bd7",
      "End": "768127ecdc984d86bde82a7a9ab7dce6",
      "Id": "9cbe47bd0ea84d6885336cdae970b840",
      "IsHidden": "False"
    },
    {
      "Start": "fb062e60d2db44ff9001a4dca78cd814",
      "End": "74f8670d8c664c94ae62ff62f868fb4d",
      "Id": "0004d5c1236d42a4bad72f5daa571962",
      "IsHidden": "False"
    },
    {
      "Start": "fb062e60d2db44ff9001a4dca78cd814",
      "End": "9da3faed8f8e466b8b7425b077d4f6d5",
      "Id": "d5ecca70521647deb5f8b3ea49834da5",
      "IsHidden": "False"
    },
    {
      "Start": "359b194b9cd64a6d8190c68366e2c9c9",
      "End": "ce47cc97723c45bd8670496fbc0853e9",
      "Id": "5ec906eec271474b94499d41ed385d26",
      "IsHidden": "False"
    },
    {
      "Start": "a56b712c7c2c4250b17342d0ff9e4b3d",
      "End": "0b0c2bf20e1440ebaeb5df99b3b9aacc",
      "Id": "76199f5d6dd548ee976677e5a253259e",
      "IsHidden": "False"
    },
    {
      "Start": "818863ff64cf4469a7eda07f289315eb",
      "End": "84767f39201b45289f199127cc8b4cae",
      "Id": "2d558a0925f04307a00566542876d467",
      "IsHidden": "False"
    },
    {
      "Start": "30fbb3a48de94c7b90704d164aa9f685",
      "End": "9ec213bba73747538a96cf4fec95b15d",
      "Id": "f99318bf3cb7480e8066523cad386ca8",
      "IsHidden": "False"
    },
    {
      "Start": "d592a2ec001049e09a8c94ad7f38ec5a",
      "End": "d6f583bc227b497bbe0aab3c6bd816ec",
      "Id": "c4e6c3557fa247c5937519429ef87474",
      "IsHidden": "False"
    },
    {
      "Start": "6a44fc1fc72743a8b76b39d37cdb9460",
      "End": "f37591231ea84d9d89ccaedc413bc4a1",
      "Id": "39374fedd0af46b49bc425e47526f639",
      "IsHidden": "False"
    },
    {
      "Start": "8dd2a1ddadd14b4dae744d056114b437",
      "End": "1a7fdc3de10845df9f1cfdde8350805d",
      "Id": "80116c74e42f4545bd69b9f2b2fd09fd",
      "IsHidden": "False"
    },
    {
      "Start": "703993984a2042bdaeff13cf355e1eee",
      "End": "c87d19d833ea485ebb77bd30eda515a4",
      "Id": "3b8063a83c554a1b87a704261d2bd722",
      "IsHidden": "False"
    },
    {
      "Start": "56ec1b48cec34f8082485aae065afe0d",
      "End": "eccf2c69488744879bf1efb9f3b0c8bf",
      "Id": "119361740fcb45cd9faad7f208ea17fc",
      "IsHidden": "False"
    },
    {
      "Start": "fb83d7c51640494c97f1161d9fd3757f",
      "End": "e14a08728eb3441f8a01e287e7a1ce90",
      "Id": "b043e46a60ae43469eef529c6cc22885",
      "IsHidden": "False"
    },
    {
      "Start": "fe72ec691c8347e1a430152d9e5cbb55",
      "End": "6b7e6d58625041bd92d4e8d10d0012fd",
      "Id": "c8c91cdab80643d891465f7ac75cac26",
      "IsHidden": "False"
    },
    {
      "Start": "fe72ec691c8347e1a430152d9e5cbb55",
      "End": "30e5cabfd6bf4a1788e5b3dfeb2a350d",
      "Id": "bd2d4b4b969945f9b8828c89867e11e2",
      "IsHidden": "False"
    },
    {
      "Start": "fa5c347c09e049bab811d0ec8dfdbb67",
      "End": "03e2b818adde41d5b942729525722b20",
      "Id": "ec3012cdd74442f3bf72828ac0ec8234",
      "IsHidden": "False"
    },
    {
      "Start": "2946b0068da94597ab4ef537ee85acaf",
      "End": "8df39c09da8c4b5caa0f1f47af9afc4c",
      "Id": "23bab79d79274af189764ea3126668d9",
      "IsHidden": "False"
    },
    {
      "Start": "183dcdae149844e98e7580372332f1b1",
      "End": "4f7796cf3b6a432c8d7a2d7e93dfcc45",
      "Id": "73703fca4c714e45a3b6480f6837b597",
      "IsHidden": "False"
    },
    {
      "Start": "8eaa9c62cf53496693fe6a56cc7e10f4",
      "End": "f4067fe929b0483484e9761529978b8f",
      "Id": "8349234feb9c4b7f8cb349cf1d02f5cd",
      "IsHidden": "False"
    },
    {
      "Start": "4b96648529974976bc7c8a1617dff90d",
      "End": "e00f1345417746a4a9a89c3c834f3b0c",
      "Id": "5f992f54c47f47458e363ae213e3403e",
      "IsHidden": "False"
    },
    {
      "Start": "38482dd0c85f422c9bad7baad3678fac",
      "End": "37b3e69d3e9444a4835206c59c5df797",
      "Id": "d01c905f6c2b49c0bf7fa86f58c65b41",
      "IsHidden": "False"
    },
    {
      "Start": "189983fb39ab444fadec44aa74d96e7a",
      "End": "0b26e8c93d654936845d0ddb2362c285",
      "Id": "d478c1279b8f473b9280b26f903736ba",
      "IsHidden": "False"
    },
    {
      "Start": "28ca085eefdf4be3a090d2b21096a17a",
      "End": "40497c635e464350b3923166f192c7e9",
      "Id": "244b62707f024104b2bf456ba54c2f43",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 13723.28125,
      "EyeY": 6418.630859375,
      "EyeZ": 5946.55078125,
      "LookX": -14359.083984375,
      "LookY": -3712.8056640625,
      "LookZ": -7857.990234375,
      "UpX": -0.00612138444557786,
      "UpY": 0.9999756217002869,
      "UpZ": -0.0033522932790219784
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e31671cbabf64fcc9610ea698e408d2a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "621a1692fa614bbeaa0c30f272512aea",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "5ea6dac2dba54a1f91b7562e11697418",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "dc778461ca84424ca41b63a694a40de3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "c90eef8502ee4a4da9a2fced673f9d16",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "765b4b6f6fe648fc93ca7e67a1000a3b",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 179.80528593927272,
        "Y": -528.2242817785883
      },
      {
        "Id": "bc579b6d23474f53b8f664a67baa2342",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 147.7761896133021,
        "Y": -776.7625115127098
      },
      {
        "Id": "23415912a26e4b9cad627615d15b90e5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "721c183cc8bf40b283c2c432dd058975",
        "Name": "Class of Steel Circular rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1252.3374163410117,
        "Y": 541.1309317697979
      },
      {
        "Id": "a073abea85f44bfaab8cd94d590e71f5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -106.75346109877933,
        "Y": -330.2964720287722
      },
      {
        "Id": "70de6cee68ae4668beb3dcfcc6917c06",
        "Name": "Bottom Circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1599.077806170481,
        "Y": -670.6315583577916
      },
      {
        "Id": "5a06964221a14aaaa9406d7867b0401b",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1894.126281715455,
        "Y": -763.6472977504517
      },
      {
        "Id": "e760f375f5e146a78b1324289f968117",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2164.9501314750187,
        "Y": -729.9353733326793
      },
      {
        "Id": "5e2719d4e4c9472099b061f05c5af3e1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1829.083894976343,
        "Y": -568.4228718231782
      },
      {
        "Id": "bf0aa9045d9a46d488f3a31d4066a3b3",
        "Name": "Slider 2: Spacing from ground",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2329.596876570634,
        "Y": -171.98232158980323
      },
      {
        "Id": "6ec5789136da43d5b862477d3e2a83a2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2154.6321662965192,
        "Y": -346.55910098952324
      },
      {
        "Id": "17f819066b714d2aa5a5024c83ec74da",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1827.9127504866567,
        "Y": -359.8869856765449
      },
      {
        "Id": "1aa3a45b2e994542b4485b16785563ac",
        "Name": "Top Circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1508.6437126921037,
        "Y": -316.815420800777
      },
      {
        "Id": "22e00a7dbe184e4f82afa69bcb98d3a7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2329.216209127162,
        "Y": -14.111882934790628
      },
      {
        "Id": "b3a44d4d69414b069173bc3207fd1b8e",
        "Name": "Bottom",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1545.8021513644344,
        "Y": -480.7180746051606
      },
      {
        "Id": "5b4b37e8ef794fbfaea1a5f7a70c899e",
        "Name": "Top",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1481.8960818124424,
        "Y": -152.98972436213933
      },
      {
        "Id": "2d0ab91932ad4145914b28f0ebd1ca9a",
        "Name": "Slider 1: Number of circular rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2335.035080064776,
        "Y": -487.04943624999964
      },
      {
        "Id": "6dd9a33d93c74522a2468bae70405280",
        "Name": "Curve of Bottom Circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1261.7185816282536,
        "Y": -594.1988484465882
      },
      {
        "Id": "82f27d0b350a40b1a01de0c6fbfbaafa",
        "Name": "Curve of Top Circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1169.854820200799,
        "Y": -161.65438942400954
      },
      {
        "Id": "0ab2ec6061f645df960ddc78a13779a4",
        "Name": "Series of Instances of Steel Circular rods: Final Steel Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1172.5006036625311,
        "Y": 128.39275862706063
      },
      {
        "Id": "4bf474b8c1174c208b432076c59d649a",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1495.9642234930855,
        "Y": 443.93332380184586
      },
      {
        "Id": "8e4d09ad1e624a61957956fb8e6b9e82",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1787.0577930432373,
        "Y": 446.81015704656215
      },
      {
        "Id": "b6335d0444604149a233215dffb739e6",
        "Name": "Slider 3: Structural density ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2685.3145855260304,
        "Y": 325.18853128119713
      },
      {
        "Id": "623bf37f915d463cada800f3b4dcd743",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2283.062707904479,
        "Y": 472.07838990308414
      },
      {
        "Id": "69545c5918d740f48dba9c75de1d52d3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2607.1234598325686,
        "Y": 477.1631589931799
      },
      {
        "Id": "dd61d23a8a584f719bfe236e875756ed",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2106.4080338398944,
        "Y": 256.6421983470907
      },
      {
        "Id": "ee64c3c3bc5c49e4a85b761a6c6e4fb8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2391.31507730288,
        "Y": 167.29384816321078
      },
      {
        "Id": "176dd32ff0d84edb995fefa26d564083",
        "Name": "Top of Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2944.066076193005,
        "Y": -324.1145894438664
      },
      {
        "Id": "c9d38518fdcc448da35054ba6c2c6a7b",
        "Name": "Bottom of Roof ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2998.1038358151395,
        "Y": -37.45885720559363
      },
      {
        "Id": "5053a2b1af5d49b5a0286cdfaaea703e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3309.5597622218015,
        "Y": -289.13911709661284
      },
      {
        "Id": "9f259696d75a4b7ca8c36a395c422f36",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3328.796272012791,
        "Y": -79.28628301309288
      },
      {
        "Id": "ebef6c327395427b92e0e91148d5294b",
        "Name": "Slider 4: Bottom of roof slab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3431.9739154371887,
        "Y": 137.56164553987765
      },
      {
        "Id": "bc5511fa4d5748668d569bf4befb1759",
        "Name": "Slider 5: Top of roof slab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3696.038731658951,
        "Y": -339.85355200013026
      },
      {
        "Id": "832fad465d664dc2ba41f01e76ff379d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2991.273479240897,
        "Y": 268.87972500186834
      },
      {
        "Id": "6bf0c85c26d64f9fba1726a50e546865",
        "Name": "Class of Glass Circular slab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -2633.0413188860257,
        "Y": -390.6297084269279
      },
      {
        "Id": "b5454db7fc844a35995bee1f306dfb72",
        "Name": "Instance of Glass Circular slab: Glass Panel Circular Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3024.900499274731,
        "Y": -722.6770750545295
      },
      {
        "Id": "e4f37c7c51c24e578a1c5d9be04cab87",
        "Name": "Volume of Glass Panel Circular Roof (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3677.078662360217,
        "Y": -638.5479119419543
      },
      {
        "Id": "b8093ed3664d4715a51a33feb9758b32",
        "Name": "Volumes of Steel Circular Rods (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -587.5149041612285,
        "Y": 362.4705183696237
      },
      {
        "Id": "e055612ec93b48498329c3ef352de2c8",
        "Name": "Math.Sum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 60.92935729486794,
        "Y": 429.1228478487216
      },
      {
        "Id": "c5e16daca4004514b521952e4e06649f",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -142.94918436523062,
        "Y": 472.8111067758855
      },
      {
        "Id": "7654ceaa43bd429f98be627a92c9ffd0",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 516.0153877861594,
        "Y": 50.49127047996603
      },
      {
        "Id": "d3ffdeea133147439d33e773eeafa5d1",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 904.9182397958893,
        "Y": 443.8156940091953
      },
      {
        "Id": "7912a03426e84689acebe370ffde5ae3",
        "Name": "Circular Glass Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -2614.5404420850973,
        "Y": -127.56732076012531
      },
      {
        "Id": "2f88926d3ed747aeb765d2ffcea28cfe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 33.11410779982748,
        "Y": 107.91886223150397
      },
      {
        "Id": "44748ef8f59d4cb1879e06828fe0588e",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 352.33958143058777,
        "Y": 338.71159205919776
      }
    ],
    "Annotations": [],
    "X": 2131.7005687269616,
    "Y": 339.1007270936451,
    "Zoom": 0.739195802005013
  }
}