{
  "Uuid": "642e98db-ecec-48d6-bd9f-1609359e1915",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1851469.stl",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7405e9e3697840dbb1835d9611739507",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5f98e5050cc44a559a8fed7724300cfa",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2118b18f93948b8b64da2eda9c76256",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6815a1f4dc64ceda9aba42f4cc4bb5b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbe2cff8f2c5442ea2211496ebf616b4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "10f1777cf5d246569b13a76e90109c2d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6a0d011a87f343f5aa14e23bd18ce2f7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca2fa3842a54d86af42140b857afda4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6e27deaeb7c4591a00ae988028f219f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf47942e98d4410683687c7c6897522e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "197c152dc84b40b680a31806fc1ce4b8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef4f513824b74b71b4144943f86697a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fbc0cb615334186833404f7def43f39",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72be49d529ae452c8575ee54e41d8ce6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c3a986c838a14fe59208ae4cc1fa2a20",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ccb6ef19cd344c18c1f8f38765d5e62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdf3190fd90e4948bc0240cf28fb3bfa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb7a80b3d66495fa636a4cd170acda7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ff7bdc591b144bfda8a2aa7e275ee208",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "46c200dd26954bec94752e9d48eb1edb",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fbf53d53471406f9c3eddca3d7971c5",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e531979a394610bb186ed303f68b96",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "826322db7c114503bc0f3cf6faae68c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d99ceaf069274068844e95c33d29e793",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0703b1f6c07a4600987d3246efdcaf5a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8c7794b37454c89afc22e9298b03e44",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8789827bba1a43eb98baa2b67e51532c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6acac99edd484d269e0988665c2ea864",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "272f89afb8f8439b932ea4c5dd721e4b",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5578f00ec744b0ca858ef697df55d5f",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7be1761f0caf4c8f8a6644d2409259ba",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4735377b6f5f4934a50a8df57b0cf9d1",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8c4fe34daf7e4634ab7e56b151e054fe",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "503b8737bcff402ebe61ab339a1394f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951a0be8db0f4f47b2d2e3cfde20e364",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ae5997eea95445bbee93ee60122bb20",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "Id": "6a9549c2104c43f68c9e60f9b86b9145",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62cbec3f4265455183c55dbe142b7248",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "Id": "e4d67ff21d1641cda707ef9514b766d7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77825e3fabaa4508afef8a85fdaf0cb3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 2500.0,
      "StepValue": 100.0,
      "Id": "c6ac79e2b2a048ca8e346ca0403274b9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b793d992d467409a8012d9b4ad334677",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 75.0,
      "StepValue": 150.0,
      "Id": "6a5b556b135d4b2c9e022ecf566057d2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4343d9b83e145698aac12f1d25c96a7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 150.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 75.0,
      "StepValue": 10.0,
      "Id": "b865561b6646419fb72b8aa71ecc4a96",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c50409aefb704da3ab659058380ae917",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 115.0
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "2693ad6c03dd45aabad148f0fbde24b1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f18a112b2cb84e20a5b570516f4e97b4",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2d75fc453a2476f970ccbebed4112bc",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fe2456ebafb482f901d13493448133d",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9e4cdc478c148ea93b3a7f93b9d1167",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "49bb8abde08e40299f455d41c814ff4c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a902546cd6b414f86f00ef52a90abb0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "4441ab5d1f9f49d398bde7680452a615",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c4c098cf33044fbb05f810aafa3a828",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "87e5e2ffb324451e8beab8e1e817de2d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0a7f968b979247519b435a6acc0fb11e",
          "Name": "nx",
          "Description": "nx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73cda9f047024cf595a5c6ec6ee08191",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10000.0/(nx-1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "2ab1c9f3ced548c49d9a3debf5130e4b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1413a3c3902143b1a883359a2616d562",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26cc631b67ad458d92755ef560695d91",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd70d180136f454c9d13e23bb6721cf1",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e927a962c7104df3815efe8bc85f7b87",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0c75a117c4bb46e39984fbe3a8552e57",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c54849188c9e4de7bd59014d96bc9ec4",
          "Name": "ny",
          "Description": "ny",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a31a2ec43b5d4ca0a88cff7b81a5db10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10000.0/(ny-1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7faeb481bbdd41b79e42424685797b8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "80654f317b5e4d6594e27aa21ff55a42",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37a60d44a2a4c7a83241c4326e8889b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c089535fb2894c669bcf72b44b3db5ac",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e26830482f04000bf7cf71c190a7334",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1720ae5832754294a7c8b47abdead6a9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73ef7cfc7282474da8603a33ea635ec3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "add188b0f1104c2d9cbbc1e522c87967",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a2837cdf68846cdbfa47fdd7465cfe3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1202bb10d9f44928aa2ac0636abe9f2e",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98e6c529ae194a828ce0b30cad9b207c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point, Cylinder\r\n\r\nclass TimberColumn(object):\r\n    def __init__(self, base, height, radius):\r\n        self.base = base\r\n        self.height = height\r\n        self.radius = radius\r\n        self.geom = None\r\n        \r\n    def build(self):\r\n        top = Point.ByCoordinates(self.base.X, self.base.Y, self.base.Z + self.height)\r\n        self.geom = Cylinder.ByPointsRadius(self.base, top, self.radius)\r\n        return self.geom\r\n        \r\n    def volume(self):\r\n        if self.geom is None:\r\n            self.build()\r\n        return self.geom.Volume\r\n        \r\npts = IN[0]\r\nheight = IN[1]\r\nradius = IN[2]\r\n\r\ncols = []\r\nvols = []\r\n\r\nfor p in pts:\r\n    c = TimberColumn(p, height, radius)\r\n    g = c.build()\r\n    cols.append(g)\r\n    vols.append(c.volume())\r\n     \r\n# Assign your output to the OUT variable.\r\nOUT = cols, sum(vols)\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9be7976c8520437eaea1eebaa572ac97",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "cac6854bdd2c42bcb49bb64a50cad2df",
          "Name": "POINTS",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd51ec8132a43ffa9c2972b873fc270",
          "Name": "H",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3906d7d1f9d54811b5893af8b00bab70",
          "Name": "R",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2db8dfcf93b2460c9dea59f2dd1a809b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 38.4,
      "Id": "717358c1ab5e44b5a4aa73c2ba1b87d2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eb1dee22c31e47c69abc85d9327f8bf6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbd3882b6a044e8f88381542bf9df4a1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "00cf674a7dff43f68052c3fa3a942308",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e144833533a24cc68291a8af62c8dc3b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2da5331ac40346a39413e060541be7b2",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b772d87f337c41179fdbd525454a9f05",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0cd50004146848ec9dca3778934898ae",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a61b5301aa354431953e1ca3998d2bcb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65b3de75667b41d28d3c031210516613",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af875ab2a86472b91273bb6f33002f3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "8f2aa38ce7204a9091e636c7e6086937",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "030f58060d2b404a9da432e164cb4e8b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e7f2727e01504648877d8a6716a55a64",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f7e51ca2a43f4851bd2b886ebd27b868",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfdb8b29532f45998ef647c14a14aac9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b476ed3b2984aec9d2e88b87cae1cc3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "a6f4a3086feb4cf7bae387aa6a7889f8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "014f80dcf0614e3ca2ec6cdfc147aa1e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point, Cylinder\r\n\r\nclass SteelBeam(object):\r\n    def __init__(self, start_pt, end_pt, radius):\r\n        self.start = start_pt\r\n        self.end = end_pt\r\n        self.radius = radius\r\n        self.geom = None\r\n\r\n    def build(self):\r\n        self.geom = Cylinder.ByPointsRadius(self.start, self.end, self.radius)\r\n        return self.geom\r\n\r\n    def volume(self):\r\n        if self.geom is None:\r\n            self.build()\r\n        return self.geom.Volume\r\n\r\npts_flat = IN[0]\r\nnX = int(IN[1])\r\nnY = int(IN[2])\r\nheight = IN[3]\r\nradius = IN[4]\r\n\r\n# reshape flat list into rows of nX points\r\nrows = [pts_flat[i * nX:(i + 1) * nX] for i in range(nY)]\r\n\r\nbeams = []\r\nvols = []\r\n\r\nfor row in rows:\r\n    for i in range(len(row) - 1):\r\n        p1 = row[i]\r\n        p2 = row[i + 1]\r\n        t1 = Point.ByCoordinates(p1.X, p1.Y, p1.Z + height)\r\n        t2 = Point.ByCoordinates(p2.X, p2.Y, p2.Z + height)\r\n        b = SteelBeam(t1, t2, radius)\r\n        g = b.build()\r\n        beams.append(g)\r\n        vols.append(b.volume())\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = beams, sum(vols)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b2f8e77c856649a7a269cca41ef4397d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f31c99f7cdbe491db9f64d15462918fa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f132cae6034686a6f961388f722004",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf5c060985644e8293503bcb5706c638",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eec5e30356c46ef997e8e65af2a0470",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef4da475eadf4202a16f516be4850050",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0596be1a2807443c80e38ff9a403ff86",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c1541393174e4811b18760280f0529ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "35c201b79fb94fd1b7691e1bd6f2094e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5a28e81700d4377a27c4964cb380a18",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40dbdea4d1e74891b951c4718392fa55",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1fbec845263e4474a20f06fc23706f1f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "218c53dab87443a2bad1ff4c65d1a8ad",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6cc1e2c5f374507bb06996d4bc9a745",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd8a519790f44878712f527465a6b7b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "9edb50723af3435c8f272978f0fac8b2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85d55ec2d5a048089114402749850a24",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "45b594648be14cc19067a87948671194",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79084c61afe04e9fbe94c7c70d348700",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.2,
      "WatchHeight": 38.4,
      "Id": "5ce4ff4213bf4e68862c66ca5fc4cb61",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1a8764ffebf84b7a9256ee444412f049",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0beac8eada64e8ea2332a251b49ce8b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "bbe2cff8f2c5442ea2211496ebf616b4",
      "End": "46c200dd26954bec94752e9d48eb1edb",
      "Id": "da5a1a1400404b1488ad27b0d20536da",
      "IsHidden": "False"
    },
    {
      "Start": "bf47942e98d4410683687c7c6897522e",
      "End": "8fbf53d53471406f9c3eddca3d7971c5",
      "Id": "af67289b1e0e4a47b80ba57fb5e3e5ac",
      "IsHidden": "False"
    },
    {
      "Start": "ef4f513824b74b71b4144943f86697a1",
      "End": "5f98e5050cc44a559a8fed7724300cfa",
      "Id": "5dc5d576ee68425f86e836f738d66237",
      "IsHidden": "False"
    },
    {
      "Start": "7fbc0cb615334186833404f7def43f39",
      "End": "c2118b18f93948b8b64da2eda9c76256",
      "Id": "1c14f7f3f3f648a09435e0efddc9207c",
      "IsHidden": "False"
    },
    {
      "Start": "72be49d529ae452c8575ee54e41d8ce6",
      "End": "a6815a1f4dc64ceda9aba42f4cc4bb5b",
      "Id": "23b549fe40614e668e422db66fb75b08",
      "IsHidden": "False"
    },
    {
      "Start": "7ccb6ef19cd344c18c1f8f38765d5e62",
      "End": "6a0d011a87f343f5aa14e23bd18ce2f7",
      "Id": "e48644755d5d4240bddafc503060608d",
      "IsHidden": "False"
    },
    {
      "Start": "fdf3190fd90e4948bc0240cf28fb3bfa",
      "End": "0ca2fa3842a54d86af42140b857afda4",
      "Id": "97fdd1f947d54ba8be0548069c9a39d1",
      "IsHidden": "False"
    },
    {
      "Start": "dbb7a80b3d66495fa636a4cd170acda7",
      "End": "f6e27deaeb7c4591a00ae988028f219f",
      "Id": "06ad1a4f31994fe0849c2a8f14a9b7fb",
      "IsHidden": "False"
    },
    {
      "Start": "53e531979a394610bb186ed303f68b96",
      "End": "d99ceaf069274068844e95c33d29e793",
      "Id": "710e090def304528952156823a396cf6",
      "IsHidden": "False"
    },
    {
      "Start": "4735377b6f5f4934a50a8df57b0cf9d1",
      "End": "0703b1f6c07a4600987d3246efdcaf5a",
      "Id": "375179adfce340a6a40edee4e862ed69",
      "IsHidden": "False"
    },
    {
      "Start": "503b8737bcff402ebe61ab339a1394f1",
      "End": "272f89afb8f8439b932ea4c5dd721e4b",
      "Id": "6a269f9e57df452d8f9e81de812e528f",
      "IsHidden": "False"
    },
    {
      "Start": "951a0be8db0f4f47b2d2e3cfde20e364",
      "End": "d5578f00ec744b0ca858ef697df55d5f",
      "Id": "b660fe34591c440d8d40d87a407ad101",
      "IsHidden": "False"
    },
    {
      "Start": "0ae5997eea95445bbee93ee60122bb20",
      "End": "7be1761f0caf4c8f8a6644d2409259ba",
      "Id": "1f9377781c264ad89c2a7619e9c7c710",
      "IsHidden": "False"
    },
    {
      "Start": "62cbec3f4265455183c55dbe142b7248",
      "End": "0a7f968b979247519b435a6acc0fb11e",
      "Id": "e4d4b15d0cb1416085f8f9602024acf1",
      "IsHidden": "False"
    },
    {
      "Start": "62cbec3f4265455183c55dbe142b7248",
      "End": "34f132cae6034686a6f961388f722004",
      "Id": "c31793a992d84b16beb177226fd7daff",
      "IsHidden": "False"
    },
    {
      "Start": "77825e3fabaa4508afef8a85fdaf0cb3",
      "End": "c54849188c9e4de7bd59014d96bc9ec4",
      "Id": "62a25510322f4087a0f99ca9cb738a60",
      "IsHidden": "False"
    },
    {
      "Start": "77825e3fabaa4508afef8a85fdaf0cb3",
      "End": "bf5c060985644e8293503bcb5706c638",
      "Id": "120adea58be14d0d88618e3d55eb3179",
      "IsHidden": "False"
    },
    {
      "Start": "b793d992d467409a8012d9b4ad334677",
      "End": "8dd51ec8132a43ffa9c2972b873fc270",
      "Id": "51b54f679965465b9604dd6f039c64b6",
      "IsHidden": "False"
    },
    {
      "Start": "b793d992d467409a8012d9b4ad334677",
      "End": "6eec5e30356c46ef997e8e65af2a0470",
      "Id": "a64b21287ddf4a7e95f44f8d86464bda",
      "IsHidden": "False"
    },
    {
      "Start": "e4343d9b83e145698aac12f1d25c96a7",
      "End": "3906d7d1f9d54811b5893af8b00bab70",
      "Id": "3363b6e497514f6fb7de066d8515f18c",
      "IsHidden": "False"
    },
    {
      "Start": "c50409aefb704da3ab659058380ae917",
      "End": "ef4da475eadf4202a16f516be4850050",
      "Id": "abd960c40af94e1280f1479ad9421638",
      "IsHidden": "False"
    },
    {
      "Start": "e9e4cdc478c148ea93b3a7f93b9d1167",
      "End": "80654f317b5e4d6594e27aa21ff55a42",
      "Id": "600e8a1eb57544d0b8d79dca2c98fe63",
      "IsHidden": "False"
    },
    {
      "Start": "1a902546cd6b414f86f00ef52a90abb0",
      "End": "f18a112b2cb84e20a5b570516f4e97b4",
      "Id": "1085bc8c97ce42149c5cd45cb9600281",
      "IsHidden": "False"
    },
    {
      "Start": "1a902546cd6b414f86f00ef52a90abb0",
      "End": "1413a3c3902143b1a883359a2616d562",
      "Id": "5311d339f7374a33a594fb40e02a9a67",
      "IsHidden": "False"
    },
    {
      "Start": "5c4c098cf33044fbb05f810aafa3a828",
      "End": "26cc631b67ad458d92755ef560695d91",
      "Id": "6d1f3ca927954cd6b89c2f280a33dded",
      "IsHidden": "False"
    },
    {
      "Start": "5c4c098cf33044fbb05f810aafa3a828",
      "End": "b2d75fc453a2476f970ccbebed4112bc",
      "Id": "f42a3999bda24644a7d2441bf3a694bb",
      "IsHidden": "False"
    },
    {
      "Start": "73cda9f047024cf595a5c6ec6ee08191",
      "End": "0fe2456ebafb482f901d13493448133d",
      "Id": "1e5da753edff4e36b67ba35ae9860724",
      "IsHidden": "False"
    },
    {
      "Start": "e927a962c7104df3815efe8bc85f7b87",
      "End": "c37a60d44a2a4c7a83241c4326e8889b",
      "Id": "2ebbe9643f9844aea059d09f8289cf97",
      "IsHidden": "False"
    },
    {
      "Start": "a31a2ec43b5d4ca0a88cff7b81a5db10",
      "End": "dd70d180136f454c9d13e23bb6721cf1",
      "Id": "e81eae39306c4447ac9ea832253ecf59",
      "IsHidden": "False"
    },
    {
      "Start": "0e26830482f04000bf7cf71c190a7334",
      "End": "8a2837cdf68846cdbfa47fdd7465cfe3",
      "Id": "c50540a3f8924596bd066a232f12443c",
      "IsHidden": "False"
    },
    {
      "Start": "73ef7cfc7282474da8603a33ea635ec3",
      "End": "c089535fb2894c669bcf72b44b3db5ac",
      "Id": "fb8e90ce79b64b95bffbe58023f755ca",
      "IsHidden": "False"
    },
    {
      "Start": "98e6c529ae194a828ce0b30cad9b207c",
      "End": "cac6854bdd2c42bcb49bb64a50cad2df",
      "Id": "4fd29712a20745098cf7636cc6333fbf",
      "IsHidden": "False"
    },
    {
      "Start": "98e6c529ae194a828ce0b30cad9b207c",
      "End": "f31c99f7cdbe491db9f64d15462918fa",
      "Id": "b7ca9226cc5c4d44953e66cea2919689",
      "IsHidden": "False"
    },
    {
      "Start": "2db8dfcf93b2460c9dea59f2dd1a809b",
      "End": "a61b5301aa354431953e1ca3998d2bcb",
      "Id": "ff137b0f06b84963b2a02fd045440bc3",
      "IsHidden": "False"
    },
    {
      "Start": "2db8dfcf93b2460c9dea59f2dd1a809b",
      "End": "f7e51ca2a43f4851bd2b886ebd27b868",
      "Id": "51d2965b99df4882beb127766cd8aeb2",
      "IsHidden": "False"
    },
    {
      "Start": "030f58060d2b404a9da432e164cb4e8b",
      "End": "65b3de75667b41d28d3c031210516613",
      "Id": "4f1a8aa001b3403fa0dcbb700f613f1e",
      "IsHidden": "False"
    },
    {
      "Start": "0b476ed3b2984aec9d2e88b87cae1cc3",
      "End": "eb1dee22c31e47c69abc85d9327f8bf6",
      "Id": "2b67777128b842ee82dd8545f292ed74",
      "IsHidden": "False"
    },
    {
      "Start": "014f80dcf0614e3ca2ec6cdfc147aa1e",
      "End": "dfdb8b29532f45998ef647c14a14aac9",
      "Id": "ed257d2edc504547b4285a20f12f65c0",
      "IsHidden": "False"
    },
    {
      "Start": "0596be1a2807443c80e38ff9a403ff86",
      "End": "35c201b79fb94fd1b7691e1bd6f2094e",
      "Id": "2985b0dddaca45f5a10bfc99368c1c28",
      "IsHidden": "False"
    },
    {
      "Start": "0596be1a2807443c80e38ff9a403ff86",
      "End": "218c53dab87443a2bad1ff4c65d1a8ad",
      "Id": "135fea2e6e2f4b74aac6bbae95124558",
      "IsHidden": "False"
    },
    {
      "Start": "40dbdea4d1e74891b951c4718392fa55",
      "End": "1a8764ffebf84b7a9256ee444412f049",
      "Id": "576be483155c43c0a6228fba1f54e0a1",
      "IsHidden": "False"
    },
    {
      "Start": "85d55ec2d5a048089114402749850a24",
      "End": "a6cc1e2c5f374507bb06996d4bc9a745",
      "Id": "a6887f395090468bb3b428e3926496a7",
      "IsHidden": "False"
    },
    {
      "Start": "79084c61afe04e9fbe94c7c70d348700",
      "End": "a5a28e81700d4377a27c4964cb380a18",
      "Id": "1c00ad2e1ee4415a85ede010ced749bf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -15495.5302734375,
      "EyeY": 17456.00390625,
      "EyeZ": 14685.578125,
      "LookX": 15030.7021484375,
      "LookY": -16984.703125,
      "LookZ": -17481.384765625,
      "UpX": 0.26517432928085327,
      "UpY": 0.9135463237762451,
      "UpZ": -0.3084084689617157
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7405e9e3697840dbb1835d9611739507",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "10f1777cf5d246569b13a76e90109c2d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "197c152dc84b40b680a31806fc1ce4b8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "c3a986c838a14fe59208ae4cc1fa2a20",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "ff7bdc591b144bfda8a2aa7e275ee208",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "826322db7c114503bc0f3cf6faae68c9",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "8789827bba1a43eb98baa2b67e51532c",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "8c4fe34daf7e4634ab7e56b151e054fe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "6a9549c2104c43f68c9e60f9b86b9145",
        "Name": "nX",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -568.8342754636608,
        "Y": -36.40441600551583
      },
      {
        "Id": "e4d67ff21d1641cda707ef9514b766d7",
        "Name": "nY",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -389.2562206290462,
        "Y": -440.08755649567365
      },
      {
        "Id": "c6ac79e2b2a048ca8e346ca0403274b9",
        "Name": "colHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 711.5576537271631,
        "Y": -446.9118251564836
      },
      {
        "Id": "6a5b556b135d4b2c9e022ecf566057d2",
        "Name": "colRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 758.7433554429194,
        "Y": 123.15324110172196
      },
      {
        "Id": "b865561b6646419fb72b8aa71ecc4a96",
        "Name": "beamRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 611.5192845778383,
        "Y": -786.5406470014512
      },
      {
        "Id": "2693ad6c03dd45aabad148f0fbde24b1",
        "Name": "xRange",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 108.59515718842817,
        "Y": -67.25270116629258
      },
      {
        "Id": "49bb8abde08e40299f455d41c814ff4c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -115.91115979414707,
        "Y": -155.53728380178762
      },
      {
        "Id": "4441ab5d1f9f49d398bde7680452a615",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -144.37957488127216,
        "Y": -13.230966819212824
      },
      {
        "Id": "87e5e2ffb324451e8beab8e1e817de2d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -183.78400183617288,
        "Y": 129.76965958593695
      },
      {
        "Id": "2ab1c9f3ced548c49d9a3debf5130e4b",
        "Name": "yRange",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 374.51935339752924,
        "Y": -292.08107091556974
      },
      {
        "Id": "0c75a117c4bb46e39984fbe3a8552e57",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -11.504082858215952,
        "Y": -390.8804220618953
      },
      {
        "Id": "7faeb481bbdd41b79e42424685797b8f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 621.4560512013331,
        "Y": -84.72103176399935
      },
      {
        "Id": "1720ae5832754294a7c8b47abdead6a9",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.0100408665594,
        "Y": 40.862857085078076
      },
      {
        "Id": "add188b0f1104c2d9cbbc1e522c87967",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 884.1335520739325,
        "Y": -90.53016482544888
      },
      {
        "Id": "9be7976c8520437eaea1eebaa572ac97",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1163.7282421717264,
        "Y": -241.13550184803273
      },
      {
        "Id": "717358c1ab5e44b5a4aa73c2ba1b87d2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2054.192565203184,
        "Y": -175.2750236451678
      },
      {
        "Id": "00cf674a7dff43f68052c3fa3a942308",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1126.8708041902094,
        "Y": 19.33450617991491
      },
      {
        "Id": "0cd50004146848ec9dca3778934898ae",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1763.5747885315545,
        "Y": 129.17023393691238
      },
      {
        "Id": "8f2aa38ce7204a9091e636c7e6086937",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1581.137976462789,
        "Y": 224.5689485784643
      },
      {
        "Id": "e7f2727e01504648877d8a6716a55a64",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1761.8467814633254,
        "Y": -15.781281027404987
      },
      {
        "Id": "a6f4a3086feb4cf7bae387aa6a7889f8",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1382.029834662426,
        "Y": -39.520093056326914
      },
      {
        "Id": "b2f8e77c856649a7a269cca41ef4397d",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1252.6221867024342,
        "Y": -552.3789951855741
      },
      {
        "Id": "c1541393174e4811b18760280f0529ca",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1550.485402578105,
        "Y": -520.7776938226713
      },
      {
        "Id": "1fbec845263e4474a20f06fc23706f1f",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1553.1062888961808,
        "Y": -369.6887032530092
      },
      {
        "Id": "9edb50723af3435c8f272978f0fac8b2",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1377.1837129980393,
        "Y": -226.0172434947051
      },
      {
        "Id": "45b594648be14cc19067a87948671194",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1318.365128038638,
        "Y": -733.8280537145272
      },
      {
        "Id": "5ce4ff4213bf4e68862c66ca5fc4cb61",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1712.2601276574567,
        "Y": -769.072205537505
      }
    ],
    "Annotations": [
      {
        "Id": "22730ed74ec346a8a721fbed18a7903f",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7405e9e3697840dbb1835d9611739507",
          "10f1777cf5d246569b13a76e90109c2d",
          "197c152dc84b40b680a31806fc1ce4b8",
          "c3a986c838a14fe59208ae4cc1fa2a20",
          "ff7bdc591b144bfda8a2aa7e275ee208",
          "826322db7c114503bc0f3cf6faae68c9",
          "8789827bba1a43eb98baa2b67e51532c",
          "8c4fe34daf7e4634ab7e56b151e054fe"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -841.1834643483032,
        "Width": 843.2501737829559,
        "Height": 160.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 52.8,
        "Background": "#FFC1D676"
      }
    ],
    "X": 540.9537577657301,
    "Y": 701.771894482481,
    "Zoom": 0.2798326231923749
  }
}