{
  "Uuid": "f37fd616-4aea-40e9-8588-fbd712869005",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1851442",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee3ba9a2cf5d4d64898fbd20e0b7059e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a2b9041d88154d0cbf63eb9d25b95cb8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f962b8a1109c4975a0de0c1a43890fba",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf64d10ab17c4e01a677177e70f08f3d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "826b33c36b754aecbd573546fc8c85ec",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "22a1abe795374866881f08faa7440b99",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "56c25806aec6459da651d0c1b3ec4e02",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2730c19920442388cdb27cb75bad55",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb0edcb36f6465cb25ff5c90f51a346",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "721b091f02444a419a808ab0249d9e94",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e1ce9dd561a349f0b61a8f43689aa03d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecc51d9cd5a74ccb8aaf1f014aeb413f",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af403b96e0a446749591269640a0e3fa",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c68567164da649f1876ea48978c29f5c",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7730ad97d9ee4feab0b15e76d2b59187",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75d9160a42c14a80a09f121e7e588419",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c4592dfa286420ca2629ec69c4fe2d0",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02010528f7a84ba9a634bfeb85b2d58c",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ca389cfcad45488dac85072325addea1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "94b8278248cd4e508bf6b87503a46810",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45fb5116b654e4d91abb267faa5514a",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31affe02b5fb492287e28da01494476a",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "54213cc5d449473f8d5f00337790eec5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bca19d253e3c4d729ad45b100a5aaa0e",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12952964fc4749e4a6bcfcec7a8af5d7",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3be1c438546f46fd89431b1eeda4120e",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3cd13539457348c3990d7500cb1865f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e8be4707ff24877ad29c24de1212a37",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "071d645c94734c779345401ea30c3cc5",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd74c14b62b047d09d648671215736f3",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "491cba14d1f94c5994a9e56dc569440d",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5faa5fe56209472c85284e57dbc6b524",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "12e64a61f5f845f1bb01bc00628504f5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddfe3168776343af9e160b46befba762",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93db885a7016497eba1fa6a623d252e9",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94ee08b5044e42fca1b8a8bd81e12cb1",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference('DynamoServices')\r\nimport DynamoServices\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport numpy as np\r\n\r\nclass parabolas:\r\n    def __init__(self, NumArcs, Divisions, x, BarThickness, BarHeight):\r\n        self.NumArcs = NumArcs\r\n        self.Divisions = Divisions\r\n        self.x = x\r\n        self.BarThickness = BarThickness\r\n        self.BarHeight = BarHeight\r\n    def CreateArc(self):\r\n        slope = 0.000375\r\n        x = self.x\r\n        Arcx = np.zeros((self.Divisions, 3))\r\n        yrange = np.linspace(-4000, 4000, self.Divisions)\r\n        zmax = 6000 - slope*x**2\r\n        for i in range(self.Divisions):\r\n          Arcx[i][0] = x\r\n          Arcx[i][1] = yrange[i]\r\n          Arcx[i][2] = zmax - slope*yrange[i]**2\r\n        return(Arcx)\r\n    \r\n    def DrawPoint(self, point):\r\n      return Point.ByCoordinates(point[0], point[1], point[2])\r\n    \r\n    def DrawArc(self):\r\n      Arcx = self.CreateArc()\r\n      drawnArc = []\r\n      for i in range(self.Divisions):\r\n        if Arcx[i][2] > 0 and Arcx[i][0] < 5000 and Arcx[i][0] > -5000 and Arcx[i][1] < 5000 and Arcx[i][1] > -5000:\r\n          drawnArc.append(self.DrawPoint(Arcx[i]))\r\n      return drawnArc\r\n      \r\n    def DrawCurve(self, DrawnArc):\r\n        BarHeight = self.BarHeight\r\n        BarThickness = self.BarThickness\r\n        Curvex = NurbsCurve.ByControlPoints(DrawnArc)\r\n        Curvex = Curve.Extrude(Curvex, -BarHeight)\r\n        Curvex = Surface.Thicken(Curvex, BarThickness)\r\n        return Curvex\r\n        \r\n        \r\n      \r\n\r\nOUT = parabolas",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ef8c41c116294e678584ab429cd501ef",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "472257911fe24f6aab851adee7cd0c14",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ecea9ec6da7488fa2b9b28cf486e7c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import numpy as np\r\nimport clr\r\nclr.AddReference(\"DynamoServices\")\r\nimport DynamoServices\r\n\r\nparabolas = IN[0]\r\nNumArcs = IN[1]\r\nDivisions = IN[2]\r\nXMin = IN[3]\r\nXMax = IN[4]\r\nBarThickness = IN[5]\r\nBarHeight = IN[6]\r\n\r\nxList = np.linspace(XMin, XMax, NumArcs)\r\n\r\nFrame = []\r\nBeams = []\r\n\r\nfor i in range(NumArcs):\r\n    shape = parabolas(NumArcs, Divisions, xList[i], BarThickness, BarHeight)\r\n    DrawnArc = shape.DrawArc()\r\n    if len(DrawnArc) < 3:\r\n       continue \r\n       \r\n    Frame.append(DrawnArc)\r\n    Beams.append(shape.DrawCurve(DrawnArc))\r\n    \r\n\r\n\r\nBeamVolumes = []\r\nfor b in Beams:\r\n    if b is None:\r\n        BeamVolumes.append(None)\r\n    else:\r\n        try:\r\n            BeamVolumes.append(b.Volume) \r\n        except Exception as e:\r\n            BeamVolumes.append(\"err: \" + str(e))\r\n\r\nValidVols = [v for v in BeamVolumes if isinstance(v, (int, float))]\r\nTotalVol = sum(ValidVols)\r\n\r\nvolume_unit = \"mm³\"\r\ntotal_volume_label = \"{0:.2f} {1}\".format(TotalVol, volume_unit)\r\n\r\nOUT = (tuple(Frame), tuple(Beams), total_volume_label)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "df3af636d6a4475ea5c11f90df018d91",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8cb0964724094f498cf6315e8c462417",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "261e30d0a04844e485743dc9ff69a852",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70b3bb4c2ac7429bb35c45167e304d49",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2da80eb7b34476698e8bde67a63ee4f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3bda2fc75934a2292c85d9973ce97f6",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd15cd5d2da4d1ba77a03bf4adc6132",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cdb47bf00b34bb5911b4a36024c8376",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "483bee5c60864f648c6ac86726a864be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 20,
      "MinimumValue": 2,
      "StepValue": 1,
      "Id": "e2e02d4ff12c471eaa0e1920dc6da1e7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aef4cf667c544c96922978546c86e5fd",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 9
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 10,
      "StepValue": 1,
      "Id": "52d25257a5784e3785c7faece27c9457",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7372f99b702432a98a51fab8603b75d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 16
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": -5000.0,
      "StepValue": 0.1,
      "Id": "962b9e652fbe4b299d48d12637df7227",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c34461c8964b43159d4a854a8ed21229",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": -5000.0,
      "StepValue": 0.1,
      "Id": "ecf829d2b7d54c72b09053771f3889a3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4917b8d0fd2646ac85ec8a53c2dd895f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -4000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "71fa38e416cf471daeb9c893b3326e2f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "643ea89eef984358be8752dfb1cb703c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d26c3aa69ab04e4e8c7df64a01ed4686",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f17f0fb2ab54458f8666177ba97703f4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3881a8e4b85a40028d399ed798a7f59f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aaba5ed11a84a49b856541144c3ae2b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "12894609d31d45f5a1be5e624d785d85",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4892254ff3674d1d97ce6a5c64cb25b2",
          "Name": "integer",
          "Description": "2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 140.0,
      "WatchHeight": 40.0,
      "Id": "c291117607014e3ba53f8a311f010313",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9841dd5501b24a14b322f4e12afd77a4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72a0213b3ad44e02a89194da48b33a1c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "49f03f73de9742ed9ed34b35fe627bfd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c243255aff4e4760b1b851cb5b3e299f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3375aeea6fa4ceba422b342d64d3d5f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1e34cf31074e0fadba98a8eeed8eb5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eefe549ae1824dd09ff8d1f816a3a59b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95ef60e9fced4becb5403d35d38a0f74",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import numpy as np\r\nTriangleSurface = IN[0]\r\npoints = IN[1]\r\nSurfaceThickness = IN[2]\r\n\r\nSurf = TriangleSurface(points, SurfaceThickness)\r\nTriangleSet, TriangleVolume = Surf.DrawTriangles(points)\r\n\r\nvolume_unit = \"mm³\"\r\ntotal_volume_label = \"{0:.2f} {1}\".format(TriangleVolume, volume_unit)\r\n\r\nOUT = (TriangleSet, total_volume_label)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "62358cd15d6b4c9eb14d4e5a3c4b5b1c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2c66f376da254bc894a7d84d77d93cbc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85e6b0e385142bbba633f3faed297fd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ade94b53ace349b496d255e2d5774121",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cdf53e7560e477c89faa513a69b91c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "c7ecef40c0c94d78a6423e7830b43e91",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "397c39d12ee648428ebfb805b42cfdd7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport numpy\r\n\r\n\r\nclass TriangleSurface:\r\n    def __init__(self, points, SurfaceThickness):\r\n        self.points = points\r\n        self.NumArc = len(points)\r\n        self.SurfaceThickness = SurfaceThickness\r\n\r\n    def P2V(self, P):\r\n        return numpy.array([P.X, P.Y, P.Z], dtype=float)\r\n\r\n    def TriangleArea(self, A, B, C):\r\n        A = self.P2V(A)\r\n        B = self.P2V(B)\r\n        C = self.P2V(C)\r\n        return 0.5 * numpy.linalg.norm(numpy.cross(B - A, C - A))\r\n\r\n    def PickVertices(self, T, B, iT, iB):\r\n        # First triangle\r\n        A1 = T[iT]\r\n        B1 = B[iB]\r\n        C1 = B[iB + 1]\r\n        Set1 = [A1, B1, C1]\r\n        Area1 = self.TriangleArea(A1, B1, C1)\r\n\r\n        # Second triangle\r\n        A2 = T[iT]\r\n        B2 = T[iT + 1]\r\n        C2 = B[iB + 1]\r\n        Set2 = [A2, B2, C2]\r\n        Area2 = self.TriangleArea(A2, B2, C2)\r\n\r\n        return (Set1, Set2, Area1, Area2)\r\n\r\n    def FanTriangles(self, anchor, row, start, end, out_list, area_accum):\r\n        for k in range(start, end + 1):\r\n            A = anchor\r\n            B = row[k]\r\n            C = row[k + 1]\r\n\r\n            tri_area = self.TriangleArea(A, B, C)\r\n\r\n            tri = Surface.ByPatch(Polygon.ByPoints([A, B, C]))\r\n            tri = Surface.Thicken(tri, self.SurfaceThickness)\r\n\r\n            out_list.append(tri)\r\n            area_accum.append(tri_area)\r\n\r\n    def DrawTriangles(self, points):\r\n        TriangleSet = []\r\n        TriangleAreas = []\r\n        SurfaceThickness = self.SurfaceThickness\r\n\r\n        for i in range(len(points) - 1):\r\n\r\n            T = points[i]     # Top row\r\n            B = points[i + 1] # Bottom row\r\n\r\n            nT = len(T)\r\n            nB = len(B)\r\n\r\n            # CASE 1 — Top row ≥ Bottom row\r\n            if nT >= nB:\r\n                shift = (nT - nB) // 2\r\n\r\n                p_min = shift\r\n                p_max = shift + nB - 2\r\n\r\n                # Middle aligned triangles\r\n                for p in range(p_min, p_max + 1):\r\n                    iT = p\r\n                    iB = p - shift\r\n\r\n                    Set1, Set2, Area1, Area2 = self.PickVertices(T, B, iT, iB)\r\n\r\n                    tri1 = Surface.ByPatch(Polygon.ByPoints(Set1))\r\n                    tri2 = Surface.ByPatch(Polygon.ByPoints(Set2))\r\n                    tri1 = Surface.Thicken(tri1, SurfaceThickness)\r\n                    tri2 = Surface.Thicken(tri2, SurfaceThickness)\r\n\r\n                    TriangleSet.append(tri1)\r\n                    TriangleAreas.append(Area1)\r\n                    TriangleSet.append(tri2)\r\n                    TriangleAreas.append(Area2)\r\n\r\n                # Left fan\r\n                if shift > 0:\r\n                    anchor = B[0]\r\n                    self.FanTriangles(anchor, T, 0, shift - 1, TriangleSet, TriangleAreas)\r\n\r\n                # Right fan\r\n                right_start = shift + nB - 1\r\n                if right_start < nT - 1:\r\n                    anchor = B[-1]\r\n                    self.FanTriangles(anchor, T, right_start, nT - 2, TriangleSet, TriangleAreas)\r\n\r\n            # CASE 2 — Bottom row > Top row\r\n            else:\r\n                shift = (nB - nT) // 2\r\n\r\n                p_min = shift\r\n                p_max = shift + nT - 2\r\n\r\n                # Middle aligned triangles\r\n                for p in range(p_min, p_max + 1):\r\n                    iT = p - shift\r\n                    iB = p\r\n\r\n                    Set1, Set2, Area1, Area2 = self.PickVertices(T, B, iT, iB)\r\n\r\n                    tri1 = Surface.ByPatch(Polygon.ByPoints(Set1))\r\n                    tri2 = Surface.ByPatch(Polygon.ByPoints(Set2))\r\n                    tri1 = Surface.Thicken(tri1, SurfaceThickness)\r\n                    tri2 = Surface.Thicken(tri2, SurfaceThickness)\r\n\r\n                    TriangleSet.append(tri1)\r\n                    TriangleAreas.append(Area1)\r\n                    TriangleSet.append(tri2)\r\n                    TriangleAreas.append(Area2)\r\n\r\n                # Left fan\r\n                if shift > 0:\r\n                    anchor = T[0]\r\n                    self.FanTriangles(anchor, B, 0, shift - 1, TriangleSet, TriangleAreas)\r\n\r\n                # Right fan\r\n                right_start = shift + nT - 1\r\n                if right_start < nB - 1:\r\n                    anchor = T[-1]\r\n                    self.FanTriangles(anchor, B, right_start, nB - 2, TriangleSet, TriangleAreas)\r\n\r\n        total_area = sum(TriangleAreas)\r\n        total_volume = total_area * self.SurfaceThickness\r\n\r\n        return (TriangleSet, total_volume)\r\n\r\n\r\nOUT = TriangleSurface",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "97ea2b1729154010b342b530770c4e9a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8190c7590ac342eb97078f7995691751",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b120f804cc942de8da39673c57848e6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e900465f20914d63a3295ca5f9734128",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e48c05a09094f4bb51114831a84167e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc4ea1e36e245d69ab82e9b59008154",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e2773b3d9524918bc48b8d7f4dc27ce",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "807dfb6c683a46cf8d6ea60c113d28de",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba79e4cc4221468fbc39480794432b7d",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.33333333333334,
      "WatchHeight": 40.0,
      "Id": "5c75dfe2568844a587c4c23479a98e3e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f9a16e118dab437a91e76817bd4f38c1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9b75113ce104a848e24ff98992b18fe",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "403de2c97ff04936b57b3f8b3a1640fe",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5edc0abd4d4545909a1644381304693b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad685d4386394a3fa658dbb5d725b48a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c5f94c62489d47818b4b2ad0628112ff",
          "Name": "file",
          "Description": "File object to copy\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a43ab9395d6243cb95edb7cc25f6531a",
          "Name": "destinationPath",
          "Description": "String representation of destination file path\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f25231c389db4327a698941b6db089ed",
          "Name": "overwrite",
          "Description": "Toggle to overwrite existing files\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7c7d2ce3dff4403ad239acfb6b65514",
          "Name": "bool",
          "Description": "Node performs a task, return true of copy action succeed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.CopyFile@var,string,bool",
      "Replication": "Auto",
      "Description": "Copies a file.\n\nFileSystem.CopyFile (file: var, destinationPath: string, overwrite: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "068e4f1b3faf474f8a17f38949490eb6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2bacdca849c84291ae15642286173f93",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b470e0ba11f4f2bb1c7f33cd098f27b",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0df67eb1e8864857a6f042278e5cf1d3",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7615417f38940af8ab266a3df2cae6f",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a2891ec5f0a492cbdfe25d157af8667",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a1a9e31ca0349c1abb0091ea443516e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8fd843dbf68b4779b2e76b336d53b823",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8b5f4c8e39b43c29fd5648bbb439e9a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd4106db5ddc4737bba379aa4ec8d745",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c69ab33483f14c32a1400490635d9a35",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0d9d3a7f3f643bca10191931419bd84",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cea9058379a243e6b3a52657622ea2c8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b15b27c0a5e44459b1138113e341cbb",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    }
  ],
  "Connectors": [
    {
      "Start": "826b33c36b754aecbd573546fc8c85ec",
      "End": "94b8278248cd4e508bf6b87503a46810",
      "Id": "326e6528305344a78eb5ac6b828391f8",
      "IsHidden": "False"
    },
    {
      "Start": "721b091f02444a419a808ab0249d9e94",
      "End": "e45fb5116b654e4d91abb267faa5514a",
      "Id": "d0a41e799cf1419680dbb5ac3af536a9",
      "IsHidden": "False"
    },
    {
      "Start": "ecc51d9cd5a74ccb8aaf1f014aeb413f",
      "End": "a2b9041d88154d0cbf63eb9d25b95cb8",
      "Id": "a3024cde244d4d689dd1b31c03814bb4",
      "IsHidden": "False"
    },
    {
      "Start": "af403b96e0a446749591269640a0e3fa",
      "End": "f962b8a1109c4975a0de0c1a43890fba",
      "Id": "20fd17e89fc8490891a941fe5a94baf0",
      "IsHidden": "False"
    },
    {
      "Start": "c68567164da649f1876ea48978c29f5c",
      "End": "bf64d10ab17c4e01a677177e70f08f3d",
      "Id": "5c99b47e178546a5b441381f722ed095",
      "IsHidden": "False"
    },
    {
      "Start": "75d9160a42c14a80a09f121e7e588419",
      "End": "56c25806aec6459da651d0c1b3ec4e02",
      "Id": "49a236ea477d4ad788b1eee477129313",
      "IsHidden": "False"
    },
    {
      "Start": "4c4592dfa286420ca2629ec69c4fe2d0",
      "End": "4c2730c19920442388cdb27cb75bad55",
      "Id": "a6d98275de6446efa937e115cb412bab",
      "IsHidden": "False"
    },
    {
      "Start": "02010528f7a84ba9a634bfeb85b2d58c",
      "End": "aeb0edcb36f6465cb25ff5c90f51a346",
      "Id": "f0c66ef75ce24eb38bde259e39da02df",
      "IsHidden": "False"
    },
    {
      "Start": "31affe02b5fb492287e28da01494476a",
      "End": "bca19d253e3c4d729ad45b100a5aaa0e",
      "Id": "46daf5617b5745c3ae60f7f7c42b9cbb",
      "IsHidden": "False"
    },
    {
      "Start": "5faa5fe56209472c85284e57dbc6b524",
      "End": "12952964fc4749e4a6bcfcec7a8af5d7",
      "Id": "454e6680d79d48a29dff94abaa655801",
      "IsHidden": "False"
    },
    {
      "Start": "ddfe3168776343af9e160b46befba762",
      "End": "071d645c94734c779345401ea30c3cc5",
      "Id": "f6fa595e4a1d418ca01f9003503b37b0",
      "IsHidden": "False"
    },
    {
      "Start": "93db885a7016497eba1fa6a623d252e9",
      "End": "bd74c14b62b047d09d648671215736f3",
      "Id": "fca1b1f8a1e04f6bb3297f616e12f1bb",
      "IsHidden": "False"
    },
    {
      "Start": "94ee08b5044e42fca1b8a8bd81e12cb1",
      "End": "491cba14d1f94c5994a9e56dc569440d",
      "Id": "763ef93603ed4556a5e7885abf4feb4e",
      "IsHidden": "False"
    },
    {
      "Start": "6ecea9ec6da7488fa2b9b28cf486e7c9",
      "End": "8cb0964724094f498cf6315e8c462417",
      "Id": "6e49a55c4d424d74ae2f649993dee65e",
      "IsHidden": "False"
    },
    {
      "Start": "483bee5c60864f648c6ac86726a864be",
      "End": "f17f0fb2ab54458f8666177ba97703f4",
      "Id": "fdae25612c2749a0ab06bc478d5379dc",
      "IsHidden": "False"
    },
    {
      "Start": "483bee5c60864f648c6ac86726a864be",
      "End": "c243255aff4e4760b1b851cb5b3e299f",
      "Id": "cbbd36095eae49eabd6883fcc049c996",
      "IsHidden": "False"
    },
    {
      "Start": "483bee5c60864f648c6ac86726a864be",
      "End": "8fd843dbf68b4779b2e76b336d53b823",
      "Id": "dd0a52195efb47439411899c12a51460",
      "IsHidden": "False"
    },
    {
      "Start": "aef4cf667c544c96922978546c86e5fd",
      "End": "261e30d0a04844e485743dc9ff69a852",
      "Id": "4d0233da25914b17b31782d7f780e598",
      "IsHidden": "False"
    },
    {
      "Start": "e7372f99b702432a98a51fab8603b75d",
      "End": "70b3bb4c2ac7429bb35c45167e304d49",
      "Id": "b4f0d7ea9c6243ca97e3aa0c61956b46",
      "IsHidden": "False"
    },
    {
      "Start": "c34461c8964b43159d4a854a8ed21229",
      "End": "f3bda2fc75934a2292c85d9973ce97f6",
      "Id": "fef8f85005e64040879111eabb2d9fe8",
      "IsHidden": "False"
    },
    {
      "Start": "4917b8d0fd2646ac85ec8a53c2dd895f",
      "End": "a2da80eb7b34476698e8bde67a63ee4f",
      "Id": "e61b258d4b6041fa95ae83fdb6bfb93c",
      "IsHidden": "False"
    },
    {
      "Start": "643ea89eef984358be8752dfb1cb703c",
      "End": "2cd15cd5d2da4d1ba77a03bf4adc6132",
      "Id": "fbfe53ab42a240b28dfb13206ed89fcf",
      "IsHidden": "False"
    },
    {
      "Start": "1aaba5ed11a84a49b856541144c3ae2b",
      "End": "9841dd5501b24a14b322f4e12afd77a4",
      "Id": "bb3a889dcc0d408a813c4f2dcc2bd770",
      "IsHidden": "False"
    },
    {
      "Start": "4892254ff3674d1d97ce6a5c64cb25b2",
      "End": "3881a8e4b85a40028d399ed798a7f59f",
      "Id": "0e648a7f585042a8854c9641ee216627",
      "IsHidden": "False"
    },
    {
      "Start": "6b1e34cf31074e0fadba98a8eeed8eb5",
      "End": "e85e6b0e385142bbba633f3faed297fd",
      "Id": "d0dd21646f774be8942a2051cd7590b2",
      "IsHidden": "False"
    },
    {
      "Start": "95ef60e9fced4becb5403d35d38a0f74",
      "End": "a3375aeea6fa4ceba422b342d64d3d5f",
      "Id": "4743948589a64c7da53259bc41dea5ff",
      "IsHidden": "False"
    },
    {
      "Start": "5cdf53e7560e477c89faa513a69b91c9",
      "End": "7e48c05a09094f4bb51114831a84167e",
      "Id": "bd132e79c5c741768fac82f08a1c7630",
      "IsHidden": "False"
    },
    {
      "Start": "397c39d12ee648428ebfb805b42cfdd7",
      "End": "ade94b53ace349b496d255e2d5774121",
      "Id": "8052f969b37540d4944187113b16b277",
      "IsHidden": "False"
    },
    {
      "Start": "3b120f804cc942de8da39673c57848e6",
      "End": "2c66f376da254bc894a7d84d77d93cbc",
      "Id": "91ada573896f41e899440f75a068aa7a",
      "IsHidden": "False"
    },
    {
      "Start": "1e2773b3d9524918bc48b8d7f4dc27ce",
      "End": "f9a16e118dab437a91e76817bd4f38c1",
      "Id": "6c33e9bcd02d41bbb9b5e64dc5de0e11",
      "IsHidden": "False"
    },
    {
      "Start": "ba79e4cc4221468fbc39480794432b7d",
      "End": "0cc4ea1e36e245d69ab82e9b59008154",
      "Id": "9869d2943a964488b5c501d7d1eff7a9",
      "IsHidden": "False"
    },
    {
      "Start": "5edc0abd4d4545909a1644381304693b",
      "End": "4cdb47bf00b34bb5911b4a36024c8376",
      "Id": "b51568f18f7044ec9568abdc44977818",
      "IsHidden": "False"
    },
    {
      "Start": "dd4106db5ddc4737bba379aa4ec8d745",
      "End": "2bacdca849c84291ae15642286173f93",
      "Id": "d463fc332af243b281009520abc05d28",
      "IsHidden": "False"
    },
    {
      "Start": "f0d9d3a7f3f643bca10191931419bd84",
      "End": "b8b5f4c8e39b43c29fd5648bbb439e9a",
      "Id": "8bc5144f67e14ff19b1f732d4ad2ebeb",
      "IsHidden": "False"
    },
    {
      "Start": "2b15b27c0a5e44459b1138113e341cbb",
      "End": "6b470e0ba11f4f2bb1c7f33cd098f27b",
      "Id": "0bf5757192a84dcd9389052848023cbf",
      "IsHidden": "False"
    },
    {
      "Start": "2b15b27c0a5e44459b1138113e341cbb",
      "End": "0df67eb1e8864857a6f042278e5cf1d3",
      "Id": "fbac1993518744c2a7817f18cac7b249",
      "IsHidden": "False"
    },
    {
      "Start": "2b15b27c0a5e44459b1138113e341cbb",
      "End": "b7615417f38940af8ab266a3df2cae6f",
      "Id": "9c510dd5ee524224a836071ae51732b4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -15083.169921875,
      "EyeY": 7760.689453125,
      "EyeZ": -7768.9345703125,
      "LookX": 15845.865234375,
      "LookY": -6118.865234375,
      "LookZ": 7173.5205078125,
      "UpX": 0.1110149472951889,
      "UpY": 0.992547333240509,
      "UpZ": 0.05025401711463928
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ee3ba9a2cf5d4d64898fbd20e0b7059e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -906.3543705059202,
        "Y": -897.6575490808619
      },
      {
        "Id": "22a1abe795374866881f08faa7440b99",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -906.0662317515347,
        "Y": -687.0133864492964
      },
      {
        "Id": "e1ce9dd561a349f0b61a8f43689aa03d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1102.625600149189,
        "Y": -896.9965395077614
      },
      {
        "Id": "7730ad97d9ee4feab0b15e76d2b59187",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1093.9645905760885,
        "Y": -684.9625347767824
      },
      {
        "Id": "ca389cfcad45488dac85072325addea1",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -634.269576272009,
        "Y": -795.9117452738501
      },
      {
        "Id": "54213cc5d449473f8d5f00337790eec5",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -379.3754263662331,
        "Y": -790.6650710858455
      },
      {
        "Id": "3cd13539457348c3990d7500cb1865f4",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -384.3245746937189,
        "Y": -1020.8004683139436
      },
      {
        "Id": "12e64a61f5f845f1bb01bc00628504f5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -579.8159336294154,
        "Y": -956.4615400566257
      },
      {
        "Id": "ef8c41c116294e678584ab429cd501ef",
        "Name": "Class parabolas & Steel Beams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 82.43378984432616,
        "Y": -463.92537386066635
      },
      {
        "Id": "df3af636d6a4475ea5c11f90df018d91",
        "Name": "Instance: Steel Beams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 526.8761446155652,
        "Y": -318.46884516785235
      },
      {
        "Id": "e2e02d4ff12c471eaa0e1920dc6da1e7",
        "Name": "NumArcs",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4.015411964317764,
        "Y": -303.95077002702794
      },
      {
        "Id": "52d25257a5784e3785c7faece27c9457",
        "Name": "Divisions",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -16.553334850842248,
        "Y": -7.106313149604148
      },
      {
        "Id": "962b9e652fbe4b299d48d12637df7227",
        "Name": "X Maximum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -40.36465345885995,
        "Y": 141.12231292435365
      },
      {
        "Id": "ecf829d2b7d54c72b09053771f3889a3",
        "Name": "X Mininum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1.2138716946575414,
        "Y": -164.79426925908888
      },
      {
        "Id": "71fa38e416cf471daeb9c893b3326e2f",
        "Name": "Beam Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 52.815680142566066,
        "Y": 272.51331737889564
      },
      {
        "Id": "d26c3aa69ab04e4e8c7df64a01ed4686",
        "Name": "Get Steel Beam Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1092.984555866528,
        "Y": -489.1008752954705
      },
      {
        "Id": "12894609d31d45f5a1be5e624d785d85",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 856.5284802899585,
        "Y": -409.98318479524784
      },
      {
        "Id": "c291117607014e3ba53f8a311f010313",
        "Name": "Steel Beam Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1473.5755724887817,
        "Y": -448.8431628205908
      },
      {
        "Id": "49f03f73de9742ed9ed34b35fe627bfd",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1050.3902320352397,
        "Y": -215.82237391738215
      },
      {
        "Id": "eefe549ae1824dd09ff8d1f816a3a59b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 873.7738116611511,
        "Y": -130.67978117575592
      },
      {
        "Id": "62358cd15d6b4c9eb14d4e5a3c4b5b1c",
        "Name": "Instance: Aluminum Triangle Surface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1435.7515225659768,
        "Y": 3.1549822306863007
      },
      {
        "Id": "c7ecef40c0c94d78a6423e7830b43e91",
        "Name": "SurfaceThickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 930.6713271190201,
        "Y": 236.04027862595524
      },
      {
        "Id": "97ea2b1729154010b342b530770c4e9a",
        "Name": "Class: Aluminum Triangle Surface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1069.892881603906,
        "Y": 35.142232963219385
      },
      {
        "Id": "e900465f20914d63a3295ca5f9734128",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1807.947770916559,
        "Y": 204.3745139166864
      },
      {
        "Id": "807dfb6c683a46cf8d6ea60c113d28de",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1570.8952133668743,
        "Y": 274.8238683692032
      },
      {
        "Id": "5c75dfe2568844a587c4c23479a98e3e",
        "Name": "Aluminum Sheet Volune",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2076.4169324788536,
        "Y": 236.74313623270768
      },
      {
        "Id": "403de2c97ff04936b57b3f8b3a1640fe",
        "Name": "Beam Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 52.1476812179352,
        "Y": 435.9464598176578
      },
      {
        "Id": "ad685d4386394a3fa658dbb5d725b48a",
        "Name": "FileSystem.CopyFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1985.5831291721543,
        "Y": -563.7407789154506
      },
      {
        "Id": "068e4f1b3faf474f8a17f38949490eb6",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1400.9096889478988,
        "Y": -862.5419473838664
      },
      {
        "Id": "5a1a9e31ca0349c1abb0091ea443516e",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 635.7078757419422,
        "Y": -694.6896614614303
      },
      {
        "Id": "c69ab33483f14c32a1400490635d9a35",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 440.4163823385777,
        "Y": -610.9836127989792
      },
      {
        "Id": "cea9058379a243e6b3a52657622ea2c8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1139.4586665380352,
        "Y": -737.5626124956349
      }
    ],
    "Annotations": [
      {
        "Id": "8a3cfe6bd6c041e4a11a6f779b0e58a4",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee3ba9a2cf5d4d64898fbd20e0b7059e",
          "22a1abe795374866881f08faa7440b99",
          "e1ce9dd561a349f0b61a8f43689aa03d",
          "7730ad97d9ee4feab0b15e76d2b59187",
          "ca389cfcad45488dac85072325addea1",
          "54213cc5d449473f8d5f00337790eec5",
          "3cd13539457348c3990d7500cb1865f4",
          "12e64a61f5f845f1bb01bc00628504f5"
        ],
        "HasNestedGroups": false,
        "Left": -1112.625600149189,
        "Top": -1084.1338016472769,
        "Width": 843.2501737829559,
        "Height": 159.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1020.8004683139436,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 58.53709099207981,
    "Y": 466.2856391658952,
    "Zoom": 0.4640767215785641
  }
}