{
  "Uuid": "3a690b76-4d4f-465b-aa2b-bf65206b638f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1852245",
  "ElementResolver": {
    "ResolutionMap": {
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4ccb6a156011495985bb94297fbf59bb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4435d3bbfd7c41bab295c0e39ed9f823",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342e01fb26c24ff1aef6d5b95c9c5919",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b2038a79ae477c806acb0163672700",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1746c060231e40f487af919acd818d3b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "099e32fbc0ee4d2cbef4e8f5c09396d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "959e8c3b169e4dcc8eae0589f807cb40",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe9f21d4fbf47ebaf3c3cb1640e1f3f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e37976759e645a39beca447b247f5dd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1961cbf4bff40f68e18c2dae0da1851",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e2503aa15faa4e129c93c9c1fc581874",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b54528c7c39043ad937fd687ef79227c",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a27c3217984d66ab983c5431a29bbf",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b70e9376504d4155b2917c0f25add8ae",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b3cf2c2c3c8d40218cc4b933970af765",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab10a2d3019e48198263d16ff8c6ab4d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8233ab1d034c3cb5277e004384376a",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9426d6f06f8f4906b0e4283128cb16c3",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "724dbb1895c245b891f9e2df1a46b824",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "462572ef24844431941b7417068aec14",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f3c7296ddce4afca6b028eb14841d6b",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d504e31b2294990b73e285ca44c1d4c",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "612df0566133494d9d630eefa8eb5567",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "652b316f10e44b9ea3d0ff5ec8562942",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662b9dba7185405db47b8fc98ac75bc2",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3f92392847741e8ad72df25451ee268",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad58a2a49e414a8cb97d32b4383e351f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b37f63962c4a496a91ef90b8ca9296b1",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48039079fae64cea952d19568babf554",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "863ed1c039eb4d9a8cc482bde4756c1e",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d19d5841fba64d178ccacf07c07ec7bb",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46c54bf6f79348f1b862772b0d0259b5",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5207ee375f5549868c9875f0ed9120e9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a85249614f874fb4bdc5e1583751fb90",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf7976589d5c4edd8245742cd4b67940",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193bcaf1934945aba67179481f9193cf",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass CircularRod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n\r\nOUT = CircularRod\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "58751cae39c04b35890c7ecce6c719a8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "17991cff29b745709b6a1f64025ac00a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a9b6d2310e843d1bdf5175662e26a6b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# IN[0] = list of bottom points\r\n# IN[1] = list of top points\r\n# IN[2] = list of radii\r\n# IN[3] = class CircularRod from Box #1\r\n\r\nCircularRod = IN[3]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nradii = IN[2]\r\n\r\nrods = []\r\ncount = min(len(bottom_points), len(top_points))\r\n\r\nfor i in range(count):\r\n  \r\n    r = radii[i] if i < len(radii) else radii[-1]\r\n    btm = bottom_points[i]\r\n    top = top_points[i]\r\n    \r\n    rod = CircularRod(btm, top, r)\r\n    rods.append(rod.make_geometry())\r\n\r\nOUT = rods",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "937baed07c1f4badb1c407aa645e31d0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "fe959d8a77084156aadc545cf605d235",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4d37d8bc1bf49b6be04c637827872c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d10d2a088b6a438d831b6ca3b6052a08",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d64264a0c54c8586fc7e1715724b73",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c7c511647674f3d980c29944b4d2853",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "52a012c1e3b94660b2c65a973407bbaf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "452bd38a71694fc2b87009a03ad0f281",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1428d0e03e51475ea0a235f58a5b83a4",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc61c9377484ca7930d84636cd03c02",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9665b4029644218a630026bd6d8ce30",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b633a9d450d74d63b63be12f1520926e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fab5d64bdcb4e74abde77abe1d6b99c",
          "Name": "integer",
          "Description": "-2000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f681595b668e48e2a56aa0cf8b9cfbb8",
          "Name": "integer",
          "Description": "5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17f162dad8e4f148d170e8674e896d0",
          "Name": "integer",
          "Description": "1000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2357f5ffc8ed4a40987cacb1dd8d97f6",
          "Name": "integer",
          "Description": "-3000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94e9759b7f95443bbb22c53cc3a01a6c",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a773d8825b8b40aca85b23ed6303d13c",
          "Name": "integer",
          "Description": "-2000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b456773ba9b48daa0e6897814a855dd",
          "Name": "integer",
          "Description": "5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c691f82b7694ff8b56bb322a6737dbf",
          "Name": "integer",
          "Description": "1000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fcea17d08b64709b829e7345ce549aa",
          "Name": "integer",
          "Description": "3000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d2e79b68fff42f88aeb177aa69f8b39",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af257ba88cc64af18a7a240b9dfd7a1a",
          "Name": "integer",
          "Description": "-2000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3970d14ad2d24f7ea19ec0e721bdf6d9",
          "Name": "integer",
          "Description": "5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb123d77ac3d4198bb01963cd50f07ec",
          "Name": "integer",
          "Description": "1000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0505b525986a45fb90bcf29583891b91",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-2000;\n5;\n1000;\n-3000;\n0;\n\n\n\n-2000;\n5;\n1000;\n3000;\n0;\n\n\n\n-2000;\n5;\n1000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "94382abfc6914c659841710f0ae42aba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "26481a4f18e24cef8dca609bee19ca5c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a38c3ca218b497088fcf093b5cc2778",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45a325b1766d4c789c222e99478f6cb4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e33fd6b525d64929aed585bf62689de8",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass AdjustableBox:\r\n    def __init__(self, origin, length, width, height):\r\n        \"\"\"\r\n        origin : Point — lower-left-front corner\r\n        length : float — X dimension\r\n        width  : float — Y dimension\r\n        height : float — Z dimension\r\n        \"\"\"\r\n        self.origin = origin\r\n        self.length = length\r\n        self.width = width\r\n        self.height = height\r\n        \r\n    def make_geometry(self):\r\n        return Cuboid.ByLengths(self.origin, self.length, self.width, self.height)\r\n\r\nOUT = AdjustableBox\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "512d5df5176447758e40de6ccc073ec0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9e7a99dd24aa4bf480d783b3bbab816f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd9695d26df47d5a87f70046a64f2ec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c102028aec642248d4fc58e46b0e609",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8f4b278f18f247969fb8ba1f93509814",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bc207509c0540a58a9fc5cc0f7813db",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee3b214c46df4c36aacc521ca00ac10b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42e9cf559cfb4d9ea93adf7f7bc0a675",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "949dcaeaa0a541b4bf032c4e1ef472b9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "298e5abbc207403199441b81d1476819",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "585dce4a90c94e3592fe08034732c04f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a529f49f96404eb4bb8bfa2e459fc3",
          "Name": "integer",
          "Description": "7950",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n7950;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 1.0,
      "StepValue": 100.0,
      "Id": "1bbe2ee06e304edea680ad01b766dbe4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1300976835ad40699e2a5fc287c63a1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 1.0,
      "StepValue": 100.0,
      "Id": "aa0a9eb239074a678828e6088a1e5f80",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bdcb82d9b514e3dba29c7b3062cc1aa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 400.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 1.0,
      "StepValue": 100.0,
      "Id": "f5be3720e1b543dda82a090430ba7a37",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8d6fce811f342b9bb58ad1f438a5a19",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "origin = IN[0]       # single Point\r\nlength = IN[1]       # number\r\nwidth  = IN[2]       # number\r\nheight = IN[3]       # number\r\nBoxCls = IN[4]       # the AdjustableBox class\r\n\r\nbox = BoxCls(origin, length, width, height)\r\nOUT = box.make_geometry()\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "68079f5d3e05457b8b270eba421598d4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5e79b9b6bb3345f0ab3cc0c215bccf72",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c00ca0267d5d4b0797dc36b6a75cfd56",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af8b40483a2e4e359a4e46a7d27e418c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b48b2fb9d2d432cb07681409cf03d0f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d60cd1d08b40fba561a4f42b1ce7ab",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69a9f5cb84b45449b19f9c8da6bb748",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "b9e18b9508b140b3b501e08834ee9d16",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c2f91ceaa65e4cd98792d708c72214eb",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a39520ceb6c84323a43eee70410a82a5",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5777d549480f413ebb3d99b9a4304ccb",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bde1b3516b4f433a96aa8125eb8d392a",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9444a4906d37411fb1696e93149f0b0a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "70841fe1e23144b88b6896a172025a06",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9abe18f64434837a472ea9db52e49ae",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bd9e1f1894d4ee89002bcf3c14f37e4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3e8a8c8014f4b5e84fe67cc9e4aef03",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "9800a32b07b34c599e4ef90758464c3a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "95a51f1dc88b4909b13b9ffe0ca07d72",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8751ac1e4878420288325b8463c38fe7",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f89879baef48289c334e3776eb0ecf",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bba5193e8655497d9390564a20fc9914",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fafdafc870440c79f64b86ec5655440",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9aac5b71ea84d448e4d064d4829d5f4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41db5a8156b04b78b79c93ab9b7c553d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "971b0cf989344dc8bfda24a25d6653c7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3da9b003fce342f4877662f9fbd14839",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "Id": "95be8a528fa74bfdbd555c1ceb5b9fcb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8877c6d18ea74be48b962d2c6131ba32",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 735.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2f50ee31eca04568a65b51eeed36815a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "695876b859de471cbcdac9209bed9f45",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "278157bc055144b097af257a6b56eb4a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98521d0731604d289670fdbd442a7bc4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c91c2ab38c479c8d1ecd185784cd44",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3aad274b86a34d92bf4267933097affd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3e4d8924e11b4d8885821f39a7c51b6f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f25897b44524db9ae6c57bad509bcbe",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26a596b682114476bab4dc35916efb2e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25e4dd912cc045519330277a32fe156e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1dd65994a8274de08fedfe032f713d36",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5ed99463c9d248508bf3024228c0782b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18b0d5f6e4374f1ea0435eb616669c32",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e06d9ef7e3945bf88eedbbbc66d94b9",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56b4e6c3b0c04abfa0aa2674d1277fb4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 1000.0,
      "StepValue": 100.0,
      "Id": "2a5ba7c7b6244e37a4b1c57606201551",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "149eef121bbd4b6a8f2735630ebdd035",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "de74ca474639454987001e164b7bc4af",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "190d81b9a27843da8df0776f586eddb4",
          "Name": "integer",
          "Description": "200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a409216d55c04400b31e4a17a3665b01",
          "Name": "integer",
          "Description": "5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe6214e3168a4f3e8885a88787a631e5",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "200;\n5;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "ed49a2eeda5d4e62850fb5e991a816d6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8035dd80e2264062bd479f384623fa71",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d36dce5c908643ab96b3a94a91cf94c0",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4f404fe254b42c1bc785b3d0d7ad4c1",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d29ff5cb40b4f618fe86483702d82ea",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# IN[0] = list of bottom points\r\n# IN[1] = list of top points\r\n# IN[2] = list of radii\r\n# IN[3] = class CircularRod from Box #1\r\n\r\nCircularRod = IN[3]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nradii = IN[2]\r\n\r\nrods = []\r\ncount = min(len(bottom_points), len(top_points))\r\n\r\nfor i in range(count):\r\n  \r\n    r = radii[i] if i < len(radii) else radii[-1]\r\n    btm = bottom_points[i]\r\n    top = top_points[i]\r\n    \r\n    rod = CircularRod(btm, top, r)\r\n    rods.append(rod.make_geometry())\r\n\r\nOUT = rods",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "adefa3b9591c42d8b0167ac99d3a8968",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9493a1338e2948dd94f18cf49774d58c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ece12a48a1404981b347767649b21e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b59aeb1838164c979cb87332e2883273",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8546d5660eca4e93a588eb1699b89316",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba878400c19c4191a37d76e81d84d751",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# IN[0] = list of bottom points\r\n# IN[1] = list of top points\r\n# IN[2] = list of radii\r\n# IN[3] = class CircularRod from Box #1\r\n\r\nCircularRod = IN[3]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nradii = IN[2]\r\n\r\nrods = []\r\ncount = min(len(bottom_points), len(top_points))\r\n\r\nfor i in range(count):\r\n  \r\n    r = radii[i] if i < len(radii) else radii[-1]\r\n    btm = bottom_points[i]\r\n    top = top_points[i]\r\n    \r\n    rod = CircularRod(btm, top, r)\r\n    rods.append(rod.make_geometry())\r\n\r\nOUT = rods",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f21c0597ca8f4e70bf0db18729eb28ca",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "40007e9514d84360a3ce7e00167851fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bebb6fff26744f0fa71c86443d824a1d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "840d9a1398d94a66a27530508535035c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aea357d0ca9b41d69755473c464f871c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b57c2329f3014f33ab8f73f3533d9588",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "origin = IN[0] \r\nlength = IN[1]\r\nwidth = IN[2]\r\nheight = IN[3]\r\nBoxCls = IN[4]\r\n\r\nbox = BoxCls(origin, length, width, height)\r\ngeom = box.make_geometry()\r\n\r\n\r\nvolume_mm3 = geom.Volume\r\n\r\nOUT = str(volume_mm3) + \" mm³\"\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0c764c5be3bc43a2ae0c8819fec47fdd",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b15e321bcc614ae887d0d36769fa595f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "628035090a994641907f39c0b96c93eb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abce4625f98e448590932996c5405894",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dabf57c8ac546aa82e4dfc3eab625fe",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a464c54469cf41028ff5be430ed65bb3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3a377223684c5e860db9a0cc502ac5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.33333333333334,
      "WatchHeight": 40.0,
      "Id": "90c58c732f7a40f7ba9224134a9ca62c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ea53176576c149e6bedb42c19afc5ba9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35bae088f0fe4697ae1555ab8252719a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c2f1f5be976540978e012d01663212a2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cb00483066464db8b3fb6c58ce6d80e6",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "172a5d75a9c14108b79422955cd566a9",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e144a04368e2482ebf29eae03469c51f",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1bf90ee860641f88464b9efa33fb59e",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca25504db0545a6bee661d6d736a87f",
          "Name": "Vol_CircularRods",
          "Description": "Vol_CircularRods = ((((15 * (DSCore.Math.PI)) * r) * r) * h) + \" mm²\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r;\nh;\nVol_CircularRods = 15*Math.PI*r*r*h+ \" mm²\";\n//I multiplied the volume by 15 because thats how many\n//circular rods I had and I wanted the volume of all the rods not just a single one"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 192.66666666666666,
      "WatchHeight": 40.0,
      "Id": "09bd90f484684ea0927746203f882113",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ce6d5719eb7d4e7ba7c7f98c4dcfa117",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df22ac785b374d8f8297d1240102b178",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1746c060231e40f487af919acd818d3b",
      "End": "462572ef24844431941b7417068aec14",
      "Id": "0540f8aa627a4409a4a9db5bc054b845",
      "IsHidden": "False"
    },
    {
      "Start": "d1961cbf4bff40f68e18c2dae0da1851",
      "End": "3f3c7296ddce4afca6b028eb14841d6b",
      "Id": "994efeb673004c3aa5b237bd7593d132",
      "IsHidden": "False"
    },
    {
      "Start": "b54528c7c39043ad937fd687ef79227c",
      "End": "4435d3bbfd7c41bab295c0e39ed9f823",
      "Id": "e6e89d27cb0141e48405c96c54bc9958",
      "IsHidden": "False"
    },
    {
      "Start": "b9a27c3217984d66ab983c5431a29bbf",
      "End": "342e01fb26c24ff1aef6d5b95c9c5919",
      "Id": "dc2ec4dd6baa4b6f94718791a700ca1f",
      "IsHidden": "False"
    },
    {
      "Start": "b70e9376504d4155b2917c0f25add8ae",
      "End": "51b2038a79ae477c806acb0163672700",
      "Id": "bd1a04b675964dac9913c1dfa54933ae",
      "IsHidden": "False"
    },
    {
      "Start": "ab10a2d3019e48198263d16ff8c6ab4d",
      "End": "959e8c3b169e4dcc8eae0589f807cb40",
      "Id": "0cbee7b1ea674115932d99db6f4bbaed",
      "IsHidden": "False"
    },
    {
      "Start": "1c8233ab1d034c3cb5277e004384376a",
      "End": "2fe9f21d4fbf47ebaf3c3cb1640e1f3f",
      "Id": "b1b4f81a60234449bc6770778ee504df",
      "IsHidden": "False"
    },
    {
      "Start": "9426d6f06f8f4906b0e4283128cb16c3",
      "End": "7e37976759e645a39beca447b247f5dd",
      "Id": "780fdc6a88bb408fb38cfee947e9205f",
      "IsHidden": "False"
    },
    {
      "Start": "8d504e31b2294990b73e285ca44c1d4c",
      "End": "652b316f10e44b9ea3d0ff5ec8562942",
      "Id": "8726e3ddbcc842a9855663cc24f8bbf0",
      "IsHidden": "False"
    },
    {
      "Start": "46c54bf6f79348f1b862772b0d0259b5",
      "End": "662b9dba7185405db47b8fc98ac75bc2",
      "Id": "c34b99069265458c8b3cc03078ab5317",
      "IsHidden": "False"
    },
    {
      "Start": "a85249614f874fb4bdc5e1583751fb90",
      "End": "48039079fae64cea952d19568babf554",
      "Id": "078bc52354c04037854ea562d8430b7d",
      "IsHidden": "False"
    },
    {
      "Start": "cf7976589d5c4edd8245742cd4b67940",
      "End": "863ed1c039eb4d9a8cc482bde4756c1e",
      "Id": "13ccabee72f844ae9b5264165d7df708",
      "IsHidden": "False"
    },
    {
      "Start": "193bcaf1934945aba67179481f9193cf",
      "End": "d19d5841fba64d178ccacf07c07ec7bb",
      "Id": "159f790c8e1742c793bc622b5032b2d8",
      "IsHidden": "False"
    },
    {
      "Start": "5a9b6d2310e843d1bdf5175662e26a6b",
      "End": "f1d64264a0c54c8586fc7e1715724b73",
      "Id": "d6dd40ff95e748608747a74c2ba4b6b2",
      "IsHidden": "False"
    },
    {
      "Start": "5a9b6d2310e843d1bdf5175662e26a6b",
      "End": "8546d5660eca4e93a588eb1699b89316",
      "Id": "c71a39a1c5e647489f828f7baa321c08",
      "IsHidden": "False"
    },
    {
      "Start": "5a9b6d2310e843d1bdf5175662e26a6b",
      "End": "aea357d0ca9b41d69755473c464f871c",
      "Id": "c4074e8bc0924aa78c454412e087dfb8",
      "IsHidden": "False"
    },
    {
      "Start": "a9665b4029644218a630026bd6d8ce30",
      "End": "1a38c3ca218b497088fcf093b5cc2778",
      "Id": "7c6ed0defb24498789b25ede637c246b",
      "IsHidden": "False"
    },
    {
      "Start": "a9665b4029644218a630026bd6d8ce30",
      "End": "278157bc055144b097af257a6b56eb4a",
      "Id": "adc2d872d38f4bf09cf69a33f3a77582",
      "IsHidden": "False"
    },
    {
      "Start": "0fab5d64bdcb4e74abde77abe1d6b99c",
      "End": "452bd38a71694fc2b87009a03ad0f281",
      "Id": "932b30ace9ee4c7c956afd14f5939980",
      "IsHidden": "False"
    },
    {
      "Start": "f681595b668e48e2a56aa0cf8b9cfbb8",
      "End": "1428d0e03e51475ea0a235f58a5b83a4",
      "Id": "bd9f7b4881ba4d2aba0bb50a5d000e65",
      "IsHidden": "False"
    },
    {
      "Start": "f17f162dad8e4f148d170e8674e896d0",
      "End": "3fc61c9377484ca7930d84636cd03c02",
      "Id": "ee828e7205334d9fab379c46324aa33c",
      "IsHidden": "False"
    },
    {
      "Start": "2357f5ffc8ed4a40987cacb1dd8d97f6",
      "End": "26481a4f18e24cef8dca609bee19ca5c",
      "Id": "e8d2d5864a394598a15369e220d14833",
      "IsHidden": "False"
    },
    {
      "Start": "2357f5ffc8ed4a40987cacb1dd8d97f6",
      "End": "695876b859de471cbcdac9209bed9f45",
      "Id": "41ee706e7f204d4aa5b69d34a16f713b",
      "IsHidden": "False"
    },
    {
      "Start": "94e9759b7f95443bbb22c53cc3a01a6c",
      "End": "45a325b1766d4c789c222e99478f6cb4",
      "Id": "6fd47345bc634b98abe123d1fa9d8a9e",
      "IsHidden": "False"
    },
    {
      "Start": "a773d8825b8b40aca85b23ed6303d13c",
      "End": "c2f91ceaa65e4cd98792d708c72214eb",
      "Id": "219fec33b8324c028ffc2b6623e84a07",
      "IsHidden": "False"
    },
    {
      "Start": "7b456773ba9b48daa0e6897814a855dd",
      "End": "a39520ceb6c84323a43eee70410a82a5",
      "Id": "d8c89a8d47384acc9dad68c1b7d07d4d",
      "IsHidden": "False"
    },
    {
      "Start": "7c691f82b7694ff8b56bb322a6737dbf",
      "End": "5777d549480f413ebb3d99b9a4304ccb",
      "Id": "eafe37255c3e4867a4780c90380e93b8",
      "IsHidden": "False"
    },
    {
      "Start": "0fcea17d08b64709b829e7345ce549aa",
      "End": "70841fe1e23144b88b6896a172025a06",
      "Id": "51c4bbaf7be94a8385af0df522e24545",
      "IsHidden": "False"
    },
    {
      "Start": "0fcea17d08b64709b829e7345ce549aa",
      "End": "3e4d8924e11b4d8885821f39a7c51b6f",
      "Id": "016fecc2206e4d5bb54e8d0f3a308d37",
      "IsHidden": "False"
    },
    {
      "Start": "9d2e79b68fff42f88aeb177aa69f8b39",
      "End": "8bd9e1f1894d4ee89002bcf3c14f37e4",
      "Id": "801801e94fb64e72bd10ec1a34884c51",
      "IsHidden": "False"
    },
    {
      "Start": "9d2e79b68fff42f88aeb177aa69f8b39",
      "End": "971b0cf989344dc8bfda24a25d6653c7",
      "Id": "a666ec19232042c7855512a1048e0422",
      "IsHidden": "False"
    },
    {
      "Start": "af257ba88cc64af18a7a240b9dfd7a1a",
      "End": "95a51f1dc88b4909b13b9ffe0ca07d72",
      "Id": "49c8c0b0c9cf4726beabc07cf0ddf5c6",
      "IsHidden": "False"
    },
    {
      "Start": "3970d14ad2d24f7ea19ec0e721bdf6d9",
      "End": "8751ac1e4878420288325b8463c38fe7",
      "Id": "315f2b491bbb449fac166a1af361d673",
      "IsHidden": "False"
    },
    {
      "Start": "fb123d77ac3d4198bb01963cd50f07ec",
      "End": "61f89879baef48289c334e3776eb0ecf",
      "Id": "55105b72b6d14fa7bb3489226ae53198",
      "IsHidden": "False"
    },
    {
      "Start": "e33fd6b525d64929aed585bf62689de8",
      "End": "fe959d8a77084156aadc545cf605d235",
      "Id": "23d90989265d42d0b602dc740b3e0dbd",
      "IsHidden": "False"
    },
    {
      "Start": "3fd9695d26df47d5a87f70046a64f2ec",
      "End": "d0d60cd1d08b40fba561a4f42b1ce7ab",
      "Id": "3340480799ce41438762d8057bb3711c",
      "IsHidden": "False"
    },
    {
      "Start": "3fd9695d26df47d5a87f70046a64f2ec",
      "End": "a464c54469cf41028ff5be430ed65bb3",
      "Id": "c0fa15c0de444cb4b02592fd332800d4",
      "IsHidden": "False"
    },
    {
      "Start": "42e9cf559cfb4d9ea93adf7f7bc0a675",
      "End": "5e79b9b6bb3345f0ab3cc0c215bccf72",
      "Id": "583df64606144537bff208b4d0071163",
      "IsHidden": "False"
    },
    {
      "Start": "42e9cf559cfb4d9ea93adf7f7bc0a675",
      "End": "b15e321bcc614ae887d0d36769fa595f",
      "Id": "5ff7257883a74055a8bbf2a6c4899f2f",
      "IsHidden": "False"
    },
    {
      "Start": "298e5abbc207403199441b81d1476819",
      "End": "8f4b278f18f247969fb8ba1f93509814",
      "Id": "995b8246a9af4abea73954e8d77e5328",
      "IsHidden": "False"
    },
    {
      "Start": "585dce4a90c94e3592fe08034732c04f",
      "End": "5bc207509c0540a58a9fc5cc0f7813db",
      "Id": "05452e37ce2c4f6aa925ef9ce7c4ee28",
      "IsHidden": "False"
    },
    {
      "Start": "a2a529f49f96404eb4bb8bfa2e459fc3",
      "End": "ee3b214c46df4c36aacc521ca00ac10b",
      "Id": "f62fb94ff48c45139d5830bbe52d3784",
      "IsHidden": "False"
    },
    {
      "Start": "1300976835ad40699e2a5fc287c63a1c",
      "End": "c00ca0267d5d4b0797dc36b6a75cfd56",
      "Id": "cd62e9ed8c6048bc824651182d29d47f",
      "IsHidden": "False"
    },
    {
      "Start": "1300976835ad40699e2a5fc287c63a1c",
      "End": "628035090a994641907f39c0b96c93eb",
      "Id": "393f90076d6545219e3a5040d9e2e306",
      "IsHidden": "False"
    },
    {
      "Start": "5bdcb82d9b514e3dba29c7b3062cc1aa",
      "End": "5b48b2fb9d2d432cb07681409cf03d0f",
      "Id": "97a2f3d716d0477ebd32ae93888be289",
      "IsHidden": "False"
    },
    {
      "Start": "5bdcb82d9b514e3dba29c7b3062cc1aa",
      "End": "0dabf57c8ac546aa82e4dfc3eab625fe",
      "Id": "9bb5db3fb2c14adfb0c8de23529a303b",
      "IsHidden": "False"
    },
    {
      "Start": "c8d6fce811f342b9bb58ad1f438a5a19",
      "End": "af8b40483a2e4e359a4e46a7d27e418c",
      "Id": "532a262f09a14180bf2f05cb2916349d",
      "IsHidden": "False"
    },
    {
      "Start": "c8d6fce811f342b9bb58ad1f438a5a19",
      "End": "abce4625f98e448590932996c5405894",
      "Id": "297ce407940f4ad5ad2517a895c3d12d",
      "IsHidden": "False"
    },
    {
      "Start": "bde1b3516b4f433a96aa8125eb8d392a",
      "End": "d9abe18f64434837a472ea9db52e49ae",
      "Id": "a8f9d7a898ca4b878347909e05060233",
      "IsHidden": "False"
    },
    {
      "Start": "bde1b3516b4f433a96aa8125eb8d392a",
      "End": "9f25897b44524db9ae6c57bad509bcbe",
      "Id": "ddf2b525b68a40ee959d6bd3a606285d",
      "IsHidden": "False"
    },
    {
      "Start": "b3e8a8c8014f4b5e84fe67cc9e4aef03",
      "End": "9493a1338e2948dd94f18cf49774d58c",
      "Id": "e131bc8a27a44412a2f6cf39dae8d0e9",
      "IsHidden": "False"
    },
    {
      "Start": "bba5193e8655497d9390564a20fc9914",
      "End": "d9aac5b71ea84d448e4d064d4829d5f4",
      "Id": "6fdb4df8ff854d719f8ab060f375b6f9",
      "IsHidden": "False"
    },
    {
      "Start": "bba5193e8655497d9390564a20fc9914",
      "End": "41db5a8156b04b78b79c93ab9b7c553d",
      "Id": "6c37da4173c2415ab455bac929d47483",
      "IsHidden": "False"
    },
    {
      "Start": "bba5193e8655497d9390564a20fc9914",
      "End": "5ed99463c9d248508bf3024228c0782b",
      "Id": "1923b0b12c344a818c9b030ceaf67fad",
      "IsHidden": "False"
    },
    {
      "Start": "bba5193e8655497d9390564a20fc9914",
      "End": "18b0d5f6e4374f1ea0435eb616669c32",
      "Id": "c034e462bfb147f58a1dee8345e1c77f",
      "IsHidden": "False"
    },
    {
      "Start": "3da9b003fce342f4877662f9fbd14839",
      "End": "40007e9514d84360a3ce7e00167851fd",
      "Id": "fe3590c745a34396aadff94aa285b88d",
      "IsHidden": "False"
    },
    {
      "Start": "8877c6d18ea74be48b962d2c6131ba32",
      "End": "cb00483066464db8b3fb6c58ce6d80e6",
      "Id": "6bd11331fdf24242b4173a3778f7e253",
      "IsHidden": "False"
    },
    {
      "Start": "95c91c2ab38c479c8d1ecd185784cd44",
      "End": "f4d37d8bc1bf49b6be04c637827872c9",
      "Id": "c13ad721981443cb9c8ad00363d80a22",
      "IsHidden": "False"
    },
    {
      "Start": "25e4dd912cc045519330277a32fe156e",
      "End": "58ece12a48a1404981b347767649b21e",
      "Id": "6b039a063535425ba8886a9907fd265a",
      "IsHidden": "False"
    },
    {
      "Start": "56b4e6c3b0c04abfa0aa2674d1277fb4",
      "End": "bebb6fff26744f0fa71c86443d824a1d",
      "Id": "7a9b04cdb63c462a913125b87d8aa6ef",
      "IsHidden": "False"
    },
    {
      "Start": "149eef121bbd4b6a8f2735630ebdd035",
      "End": "26a596b682114476bab4dc35916efb2e",
      "Id": "815437437a7a46ef8bc53e94805cc19e",
      "IsHidden": "False"
    },
    {
      "Start": "149eef121bbd4b6a8f2735630ebdd035",
      "End": "0e06d9ef7e3945bf88eedbbbc66d94b9",
      "Id": "da029e724ec742ee8369c8a42d416c10",
      "IsHidden": "False"
    },
    {
      "Start": "149eef121bbd4b6a8f2735630ebdd035",
      "End": "98521d0731604d289670fdbd442a7bc4",
      "Id": "c1c72f815f3c47f2beb5cbc80bb8c907",
      "IsHidden": "False"
    },
    {
      "Start": "149eef121bbd4b6a8f2735630ebdd035",
      "End": "172a5d75a9c14108b79422955cd566a9",
      "Id": "1d4b57cc85ee40779bff545f77574864",
      "IsHidden": "False"
    },
    {
      "Start": "190d81b9a27843da8df0776f586eddb4",
      "End": "8035dd80e2264062bd479f384623fa71",
      "Id": "b46897f50956479dbf1b4f1661f21aaf",
      "IsHidden": "False"
    },
    {
      "Start": "a409216d55c04400b31e4a17a3665b01",
      "End": "d36dce5c908643ab96b3a94a91cf94c0",
      "Id": "b2a0d7bd223a4490a01ffeb3220fe7b8",
      "IsHidden": "False"
    },
    {
      "Start": "fe6214e3168a4f3e8885a88787a631e5",
      "End": "f4f404fe254b42c1bc785b3d0d7ad4c1",
      "Id": "468e1aface924774938049495e2d2aa8",
      "IsHidden": "False"
    },
    {
      "Start": "4d29ff5cb40b4f618fe86483702d82ea",
      "End": "d10d2a088b6a438d831b6ca3b6052a08",
      "Id": "32f2f37a217545d88331550bd87e9e3e",
      "IsHidden": "False"
    },
    {
      "Start": "4d29ff5cb40b4f618fe86483702d82ea",
      "End": "b59aeb1838164c979cb87332e2883273",
      "Id": "837e25b7ce3d4d84a9fc378b9cc07242",
      "IsHidden": "False"
    },
    {
      "Start": "4d29ff5cb40b4f618fe86483702d82ea",
      "End": "840d9a1398d94a66a27530508535035c",
      "Id": "067c349080e74d9eb2a857f1fe4f78fd",
      "IsHidden": "False"
    },
    {
      "Start": "ac3a377223684c5e860db9a0cc502ac5",
      "End": "ea53176576c149e6bedb42c19afc5ba9",
      "Id": "faa48a36a9174488a6c7ff974dab0d1a",
      "IsHidden": "False"
    },
    {
      "Start": "8ca25504db0545a6bee661d6d736a87f",
      "End": "ce6d5719eb7d4e7ba7c7f98c4dcfa117",
      "Id": "e2126b5ea5df460e9c8653ef41f0573d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1359.8603515625,
      "EyeY": 5477.1162109375,
      "EyeZ": 16980.94140625,
      "LookX": 8327.1142578125,
      "LookY": -1693.0810546875,
      "LookZ": -22443.701171875,
      "UpX": 0.024548476561903954,
      "UpY": 0.9975067377090454,
      "UpZ": -0.06616532802581787
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4ccb6a156011495985bb94297fbf59bb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "099e32fbc0ee4d2cbef4e8f5c09396d0",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "e2503aa15faa4e129c93c9c1fc581874",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "b3cf2c2c3c8d40218cc4b933970af765",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "724dbb1895c245b891f9e2df1a46b824",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "612df0566133494d9d630eefa8eb5567",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "ad58a2a49e414a8cb97d32b4383e351f",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 174.2321331720035,
        "Y": -798.0952474700282
      },
      {
        "Id": "5207ee375f5549868c9875f0ed9120e9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "58751cae39c04b35890c7ecce6c719a8",
        "Name": "Steel Circular Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -63.400921632696225,
        "Y": -222.78890170806267
      },
      {
        "Id": "937baed07c1f4badb1c407aa645e31d0",
        "Name": "Series of Instances of Circular steel rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 696.0663822275176,
        "Y": -337.0068633424624
      },
      {
        "Id": "52a012c1e3b94660b2c65a973407bbaf",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -721.2259161488874,
        "Y": -250.72233177029392
      },
      {
        "Id": "b633a9d450d74d63b63be12f1520926e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1141.6094117105235,
        "Y": -214.60456313493654
      },
      {
        "Id": "94382abfc6914c659841710f0ae42aba",
        "Name": "Bottom points (CircularRod, left)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 258.3499201001638,
        "Y": -394.0418171875101
      },
      {
        "Id": "512d5df5176447758e40de6ccc073ec0",
        "Name": "Class of Iron Cube",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1954.415572450513,
        "Y": 548.8667264581759
      },
      {
        "Id": "8c102028aec642248d4fc58e46b0e609",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2061.328583261801,
        "Y": -73.56876793871467
      },
      {
        "Id": "949dcaeaa0a541b4bf032c4e1ef472b9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1704.3609991597327,
        "Y": -117.71057992216825
      },
      {
        "Id": "1bbe2ee06e304edea680ad01b766dbe4",
        "Name": "Cube Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1738.0888841443498,
        "Y": 103.16047107703127
      },
      {
        "Id": "aa0a9eb239074a678828e6088a1e5f80",
        "Name": "Cube height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1885.4779192882381,
        "Y": 382.6613716815888
      },
      {
        "Id": "f5be3720e1b543dda82a090430ba7a37",
        "Name": "Cube width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1864.6552590594497,
        "Y": 247.65675907926436
      },
      {
        "Id": "68079f5d3e05457b8b270eba421598d4",
        "Name": "Instance of Iron Cube",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2494.0652100769616,
        "Y": 88.09384539863737
      },
      {
        "Id": "b9e18b9508b140b3b501e08834ee9d16",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -517.509277833137,
        "Y": -53.10209917783743
      },
      {
        "Id": "9444a4906d37411fb1696e93149f0b0a",
        "Name": "Bottom points (CircularRod, diagonal)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -136.37278865884582,
        "Y": -54.73145615959527
      },
      {
        "Id": "9800a32b07b34c599e4ef90758464c3a",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -458.20780014627223,
        "Y": 164.29134509922784
      },
      {
        "Id": "8fafdafc870440c79f64b86ec5655440",
        "Name": "Bottom points (CircularRod, right)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -108.68755142438243,
        "Y": 348.6146215542922
      },
      {
        "Id": "95be8a528fa74bfdbd555c1ceb5b9fcb",
        "Name": "Radius Of Steel Circular Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -869.4346245777167,
        "Y": 142.11591051832374
      },
      {
        "Id": "2f50ee31eca04568a65b51eeed36815a",
        "Name": "TOP points (CircularRod, left)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 252.71465948691895,
        "Y": -229.20889144557202
      },
      {
        "Id": "3aad274b86a34d92bf4267933097affd",
        "Name": "TOP points (CircularRod, diagonal)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -122.67177471269758,
        "Y": 61.0908130515478
      },
      {
        "Id": "1dd65994a8274de08fedfe032f713d36",
        "Name": "TOP points (CircularRod, right)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 11.67033552836159,
        "Y": 468.5465844482685
      },
      {
        "Id": "2a5ba7c7b6244e37a4b1c57606201551",
        "Name": "Height of Circular Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -878.9659607985536,
        "Y": 303.1542482180171
      },
      {
        "Id": "de74ca474639454987001e164b7bc4af",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 490.1282018300899,
        "Y": -590.0060820578049
      },
      {
        "Id": "ed49a2eeda5d4e62850fb5e991a816d6",
        "Name": "Radius of steel Circular Steel Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 697.7835735961946,
        "Y": -643.6680060629963
      },
      {
        "Id": "adefa3b9591c42d8b0167ac99d3a8968",
        "Name": "Series of Instances of Circular steel rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 716.1862370757848,
        "Y": -89.41709622719455
      },
      {
        "Id": "f21c0597ca8f4e70bf0db18729eb28ca",
        "Name": "Series of Instances of Circular steel rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.182420801684,
        "Y": 132.3312227227102
      },
      {
        "Id": "0c764c5be3bc43a2ae0c8819fec47fdd",
        "Name": "Instance calculation of Volume of Iron Cube",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2475.478216527637,
        "Y": -398.8086493417942
      },
      {
        "Id": "90c58c732f7a40f7ba9224134a9ca62c",
        "Name": "Volume of Iron Cube",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2938.1766124239216,
        "Y": -486.34238755185106
      },
      {
        "Id": "c2f1f5be976540978e012d01663212a2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 498.0228881227117,
        "Y": -976.7132188985012
      },
      {
        "Id": "09bd90f484684ea0927746203f882113",
        "Name": "Volume of Total number of Circular Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1438.418093602163,
        "Y": -1009.6607074829765
      }
    ],
    "Annotations": [],
    "X": 289.9611002060027,
    "Y": 304.8454273539842,
    "Zoom": 0.21118482764653954
  }
}