{
  "Uuid": "b5c61da8-134e-4b88-8c95-bd932b915761",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1853110",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "236b1591ccec420b8fba7b64c4f7a0d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "05c80838a4e24b728903bf8dfbc121c0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcd69b8af80e4242bc3f7a7394ce9308",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb0612318e404e9793dbbe2fa0907667",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b03a048e26e46658b154e3d00c85313",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c02e87d7c1c94b7e8bf2b4be843dd3a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8b9b900726e4addb67d11e4b1365130",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec198dc13d784c32a4099d61ec8a56f8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4d0b2daaa0e4ca6896ac92f1c45f414",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ec0fd961c6a437ba38b1ba31afd4478",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f7a298ee50764b5aa47c0f3317ff89af",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bcb4b19db3a4b0c830af5fdcc1a5837",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49fa93084ef4575881d6114f64ed0a4",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5775b812661b4a288ceaed0f8c759f2c",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4e007b73cd9f49839a5c007b24355af0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "274239790e2747d198e9d972964ee4f6",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e265f6210045f0b106c276a5c43ff4",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a986d036e5664194b8dfd7423e2b29f8",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc00b48d534c4255987e3166888b69a6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c160ccc9383646e2b771b9f75e3d301a",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dadecc558018473e9354d6e27a2140be",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "316d61cd60c1439897e81d9d891c4c69",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "55370a4f70a24dd8bf69c9e4f7d29eef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bfbcd016c1ae4a0a93fc9bceb9897cc1",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c34f0fa63814a699197ff54b0bfed54",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad081c08c8e647cb88ff9d87a522b22e",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0d162bc14bbe4c889fae008e401695b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8e851f4723d64ccfae393679fa6409c0",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af83bec7119c4b2b92b7f99584dcda05",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "729071688c874185992d739c327a2b47",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af307774d13b4c5787eb24bf2129b19f",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7e1db8a9a9141e29bb6e12996aa0520",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ae8a59cb4bbe4e03883da6562d5c5c68",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53db74e9e986440ea1190613acbc844b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf4edb6d4d14e968c389f285c28523e",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "133d7a75b1164192a5fa8b84e6010c04",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a139fcbe978496586ba22f97b5b73d7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7699f0694cec429398094d96383f06c7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "366b483304bb4e64aedf8f50b551a6b5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb7137c6eeb49b39a8eec3911e248b3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a31bdf227a9451ebb8ec87d470acc74",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c0136d8b93d340d599a0546abb6bb73b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7489c72fc2f4f7e8cb2fb428d76b9f9",
          "Name": "x",
          "Description": "x = -4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e09a0d624b4341bb4e43d14877fc25",
          "Name": "y",
          "Description": "y = 2500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a2f00d3dad5496897f56834dcbb3127",
          "Name": "z",
          "Description": "z = 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x=-4500;\ny=2500;\nz=0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 2000.0,
      "StepValue": 0.1,
      "Id": "2a031ff1616d4864a64a1a6c7e6f67ba",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2338a422a7074092b4f341dd13956433",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4764.8
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0b451dcbe0304953acf63d959343cd56",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "19e40e6eadfa4b4face49b1a0eb1201b",
          "Name": "firstPoint",
          "Description": "1st point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12e1647e090847889bf7adeff0c826d0",
          "Name": "secondPoint",
          "Description": "2nd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d64f68929bdd4fc2b634863a271e9d72",
          "Name": "thirdPoint",
          "Description": "3rd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32be16c02d747f99112b0c5bfe72f2f",
          "Name": "Arc",
          "Description": "Arc created from three points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b0d190ae63b04213a718ee0e6a0d5552",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5817bc3277f24549ba48e7e303f7a6e5",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db14977736d74dd3ab7cbeb6b5749290",
          "Name": "x",
          "Description": "x = -5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01466387128a449a82ee471a1ad5c90d",
          "Name": "y",
          "Description": "y = 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8551a817e68c4e16ac20293636213cc5",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x=-5000;\ny=0;\nz;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "547e7ab188eb4560baa3f5618b4fcc47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db9e4e9096424359b89e755f40514ad3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "686ed9d8b1064507a5915d363dda218e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d79f87901ac4158a9bede3aa2605d30",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df0c25884d254122aef1c8e1475bb38d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "58e529778ef644d59f8daea83fdeac18",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4f3a47d1ab44a79a2b20afc4fe7936d",
          "Name": "range",
          "Description": "0..1..#30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..#30;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "db3fd3535588424a835442944b264391",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ec622632d3247a489c9bade3ea12c35",
          "Name": "x",
          "Description": "x = -3000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edec9d036139456f82e835ba58d03fbb",
          "Name": "y",
          "Description": "y = -3000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "791e1527bf8e42ed8912bad2ee8f082c",
          "Name": "z",
          "Description": "z = 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x=-3000;\ny=-3000;\nz=0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1d3b701f8564a178b3d8a765467e2df",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "502db8d50ecd49c79cd1846039b25773",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c99669b8e9644cabad5a9d0fde072ec",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3603e56b4428483e892043b89e8dd535",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c96757ddf7664660a901a90047667cae",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be374868dd4941b5a584d55c23d15609",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cbfe3150f0874258b1d4c7250b80c61a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b02eccfc82437b9bec8c7279b9b892",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e56bede01544dc99a8f18fbab0cbf8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 2000.0,
      "StepValue": 0.1,
      "Id": "cd103a838405470297817258a285061d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6190316d00ff48e98d825ca3b735e1ae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3456.1
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fbfc34fb75ec45c7b6cbc7add007c779",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1cfddd11d0e34991b40514d3d84e53dd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c64e15254f0249da8b9ab1f43e2e4ec0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e24326db2e14020a845f112915a2730",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "477a9127b4e146e1bea441076f366061",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f143698c5d9f47938075d6561963c210",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "61741ea1a8334a308ff95b444dc1583d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6779ad6e814b44f4b9ce4b879c78806e",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "174f2bae9a1747439b11e15cdfc909f1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0e9e769ca45a47e0a14483cf3bf38f69",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e6d024f242646a98c9ded94a1670979",
          "Name": "x",
          "Description": "x = 3000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f55929f4024be2baf20cafef65ae02",
          "Name": "y",
          "Description": "y = 3000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79ae1f9c26a04890811891f1c5bc971a",
          "Name": "z",
          "Description": "z = 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x=3000;\ny=3000;\nz=0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "231399655f15404ba37c5276d6ea9ed2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd0dab9449014177af00f9e04d87cc7c",
          "Name": "firstPoint",
          "Description": "1st point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a478afc7e975491588fd6c6a9c546ea8",
          "Name": "secondPoint",
          "Description": "2nd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "482a160393ab4a4d8b9c5db5e9628253",
          "Name": "thirdPoint",
          "Description": "3rd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9470aefe1da64066a4fee602fb82e842",
          "Name": "Arc",
          "Description": "Arc created from three points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e77892af1de549c198adef29eba88175",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "831efaf88397487b904270bc550711f8",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ec60ccc2f949d3b2ec470c271db5d6",
          "Name": "x",
          "Description": "x = 5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0055f8c932946ebb6a719be27de02ef",
          "Name": "y",
          "Description": "y = 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "221c27d779294bc5b4aebc3634a6fc7e",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x=5000;\ny=0;\nz;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0be4d25efcd14435993040dee102c3bf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c989e0d48d974fd7b8be6a163a6ed203",
          "Name": "range",
          "Description": "0..1..#30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..#30;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e9a208fc10e47b49f5ec9b2e508af22",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a9b7fed42f1438384a838723fd04c5e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a4511cfb7fa4ad38ef05b9b7445d172",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce29004939e41798603b11f249647a0",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4885c4b7805f4daaacbdbeffb2f2235d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "503545570ce34446a56049ba4c278bb9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2357c344cfa64b3a9d94b69822f05b9c",
          "Name": "x",
          "Description": "x = 4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62f2f880d7f5463db01121c790590a2a",
          "Name": "y",
          "Description": "y = -2500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2559f5594e3498fb7689145048654cd",
          "Name": "z",
          "Description": "z = 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x=4500;\ny=-2500;\nz=0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "346c1ae21fc744d1a6cc2c4eed675fb2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "530f22e6d95e4f27b8b689267509eed0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "534d10b23e404c44a5342b39b1f66add",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65a1614b9b244aa8a8de2629aa85c536",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfb1ae415de046e7b7e08d55d66730b8",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass c_rod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n        \r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n        \r\nOUT = c_rod\r\n           ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9abe19af0f9e4b1487f53659f134d2ea",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2f9e03c2d0284d8291b6c50507c09a9b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00f0f8c920840b99b824bd486289abc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "c_rod = IN[3]\r\nbottom_p = IN[0]\r\ntop_p = IN[1]\r\nradius = IN[2]\r\n\r\nrods = []\r\ncount = min(len(bottom_p),len(top_p))\r\n\r\nfor i in range(count):\r\n    if i < len(radius):\r\n        r = radius[i]\r\n    else:\r\n        radius[-1]\r\n    bottom = bottom_p[i]\r\n    top = top_p[i]\r\n    \r\n    rod = c_rod(bottom, top, r)\r\n    rods.append(rod.make_geometry())\r\n    \r\nOUT = rods",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d86d635965ca48f1b7358e4ef00480b5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8fc819f8ed474cc088d294124820cc7f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7423de0f9779401db9906ae4a1c9380a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c43d714f894a73aa0b5d6fe21c5b54",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06ec4c97eea842d0beb9f917a1f1afd5",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de2cad18102b4c4280ded93ab6ba8b16",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "9c41d9b7a6804dceb1364001a52bf362",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "06e6111f55c34cd1a7067ed2740aa05e",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94020758f7f545f9b342719cff975546",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4593d329ec3c46daa4e2e3398d3a7117",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ac11428dad04754bb74d5c6818046a4",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c4282d0ab0404260ae0296761fcd5598",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "40d7288f4dd54a8eb9958978acabc6c4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27b86e101df24c86ab0012271357ba9a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d353568bd2634e1a80f3fd4a251069b8",
          "Name": "integer",
          "Description": "10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2bab9a219774dafa700d341668ee446",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x;\n10;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 75.0,
      "StepValue": 0.1,
      "Id": "1d73d2bdaa854b829fb0bdab9e5d6f44",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "542d22641195478ba6fcd537530eeaff",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "812af6ea467f44ac801b12137e9f260d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d6dbb5896b644cb88d0081e45a729be",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b087948e81a4e859a30f8a7d71f2064",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "901e895f432541adb52243b888375fb8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c69bedaa72f045858718e41b8502c33d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "52e97fb4ab624505a096d554e393cf89",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d9854b286cfc4398bfa16bc895264330",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "657a59b3abb04a5897e94a3471b7e540",
          "Name": "x",
          "Description": "x = 4500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ae6d1dd4374e34942a49af6f8e9578",
          "Name": "y",
          "Description": "y = 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "701a96bc6f9b461dab255f4fb1b8de02",
          "Name": "z",
          "Description": "z = h / 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x=4500;\ny=0;\nz=(h/2);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 200.0,
      "StepValue": 0.1,
      "Id": "18ce725471cf4e31a340a4958e21bd77",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23f968eaea7c44258c67a29418ef29a4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 400.8
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass rect_pillar:\r\n    def __init__(self, origin, width, length,  height):\r\n        self.length = length\r\n        self.width = width\r\n        self.height = height\r\n        self.origin = origin\r\n        \r\n    def make_geometry(self):\r\n        return Cuboid.ByLengths(self.origin, self.width, self.length, self.height)\r\n        \r\nOUT = rect_pillar\r\n           ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c8a8f2d6823a4593bd2b5f8396a77951",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "995e862614bf4645ac4a80b569c8bdc6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eaa9213661542958b2f9395ee513b4c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\norigin = IN[0]\r\nwidths = IN[1] if isinstance(IN[1], list) else [IN[1]]\r\nlengths = IN[2] if isinstance(IN[2], list) else [IN[2]]\r\nheights = IN[3] if isinstance(IN[3], list) else [IN[3]]\r\nrect_pillar = IN[4]\r\n\r\npillars = []\r\n\r\ncount = min(len(widths), len(lengths), len(heights))\r\n\r\nfor i in range(count):\r\n    w = widths[i] if i < len(widths) else widths[-1]\r\n    l = lengths[i] if i < len(lengths) else lengths[-1]\r\n    h = heights[i] if i < len(heights) else heights[-1]\r\n    \r\n    pillar = rect_pillar(origin, w, l, h)\r\n    pillars.append(pillar.make_geometry())\r\n\r\nOUT = pillars",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "27683b7082a844cb8f4c073ecdd7da75",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f89a473bcc304849a8090cadf1237d6d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72dc44952ce843f4936b6eb508121350",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2688467e7aa483ea61679269ed10b26",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a32328231f64caea2a88b4426f61118",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ef214408ddc4866a3351006bd66606b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d05ea98c77e431fb67a097873054d03",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "0b03a048e26e46658b154e3d00c85313",
      "End": "c160ccc9383646e2b771b9f75e3d301a",
      "Id": "bf4dfbe5a6584e39a731373e3ff151e4",
      "IsHidden": "False"
    },
    {
      "Start": "5ec0fd961c6a437ba38b1ba31afd4478",
      "End": "dadecc558018473e9354d6e27a2140be",
      "Id": "8ab3b9e6e0e448fe87e907265854429e",
      "IsHidden": "False"
    },
    {
      "Start": "5bcb4b19db3a4b0c830af5fdcc1a5837",
      "End": "05c80838a4e24b728903bf8dfbc121c0",
      "Id": "1005a9cd175f4f93a05d00c9cc84cac8",
      "IsHidden": "False"
    },
    {
      "Start": "f49fa93084ef4575881d6114f64ed0a4",
      "End": "dcd69b8af80e4242bc3f7a7394ce9308",
      "Id": "a4bd59f78b5d477d826483cbcff237ed",
      "IsHidden": "False"
    },
    {
      "Start": "5775b812661b4a288ceaed0f8c759f2c",
      "End": "bb0612318e404e9793dbbe2fa0907667",
      "Id": "2fc13818ea64418a951db1709fb7db48",
      "IsHidden": "False"
    },
    {
      "Start": "274239790e2747d198e9d972964ee4f6",
      "End": "d8b9b900726e4addb67d11e4b1365130",
      "Id": "5038c6a831464ce0aa2ea9294dc19dae",
      "IsHidden": "False"
    },
    {
      "Start": "f8e265f6210045f0b106c276a5c43ff4",
      "End": "ec198dc13d784c32a4099d61ec8a56f8",
      "Id": "8c768e2f86e948f5ae761a355fdf4971",
      "IsHidden": "False"
    },
    {
      "Start": "a986d036e5664194b8dfd7423e2b29f8",
      "End": "a4d0b2daaa0e4ca6896ac92f1c45f414",
      "Id": "7aaa63871bc7453d821a369bf1dbd9d3",
      "IsHidden": "False"
    },
    {
      "Start": "316d61cd60c1439897e81d9d891c4c69",
      "End": "bfbcd016c1ae4a0a93fc9bceb9897cc1",
      "Id": "7497d950e1bf4542a9e2cb78b3eadd26",
      "IsHidden": "False"
    },
    {
      "Start": "e7e1db8a9a9141e29bb6e12996aa0520",
      "End": "1c34f0fa63814a699197ff54b0bfed54",
      "Id": "b3ac975a5a1a4eeb8ba4f702cfa04043",
      "IsHidden": "False"
    },
    {
      "Start": "53db74e9e986440ea1190613acbc844b",
      "End": "af83bec7119c4b2b92b7f99584dcda05",
      "Id": "a00affa3bbab4a4380b29b4e32c8ada4",
      "IsHidden": "False"
    },
    {
      "Start": "4bf4edb6d4d14e968c389f285c28523e",
      "End": "729071688c874185992d739c327a2b47",
      "Id": "b493b3c8fdd546c2803ade23e38cbf24",
      "IsHidden": "False"
    },
    {
      "Start": "133d7a75b1164192a5fa8b84e6010c04",
      "End": "af307774d13b4c5787eb24bf2129b19f",
      "Id": "7d994af5c94b47e68efadc7fa38a8daa",
      "IsHidden": "False"
    },
    {
      "Start": "0a31bdf227a9451ebb8ec87d470acc74",
      "End": "19e40e6eadfa4b4face49b1a0eb1201b",
      "Id": "10ed2dd670644ce39817c7434df61fee",
      "IsHidden": "False"
    },
    {
      "Start": "b7489c72fc2f4f7e8cb2fb428d76b9f9",
      "End": "7699f0694cec429398094d96383f06c7",
      "Id": "72e64aabb4394c72ac9d04a33fc332ca",
      "IsHidden": "False"
    },
    {
      "Start": "c6e09a0d624b4341bb4e43d14877fc25",
      "End": "366b483304bb4e64aedf8f50b551a6b5",
      "Id": "c69c5d826bb140d3afb29a5d50f0d378",
      "IsHidden": "False"
    },
    {
      "Start": "0a2f00d3dad5496897f56834dcbb3127",
      "End": "bdb7137c6eeb49b39a8eec3911e248b3",
      "Id": "f8864564ca9640958ed7be56608d9597",
      "IsHidden": "False"
    },
    {
      "Start": "2338a422a7074092b4f341dd13956433",
      "End": "5817bc3277f24549ba48e7e303f7a6e5",
      "Id": "5816104bb4b24483a199e88558a29cea",
      "IsHidden": "False"
    },
    {
      "Start": "b32be16c02d747f99112b0c5bfe72f2f",
      "End": "cbfe3150f0874258b1d4c7250b80c61a",
      "Id": "47317feb060c47e6b33e4fa9026e5353",
      "IsHidden": "False"
    },
    {
      "Start": "db14977736d74dd3ab7cbeb6b5749290",
      "End": "db9e4e9096424359b89e755f40514ad3",
      "Id": "d4ee0a8dfdad4264a723fdf792f86d74",
      "IsHidden": "False"
    },
    {
      "Start": "01466387128a449a82ee471a1ad5c90d",
      "End": "686ed9d8b1064507a5915d363dda218e",
      "Id": "770ad9649dbc446b844fd9f74a0f7b2c",
      "IsHidden": "False"
    },
    {
      "Start": "8551a817e68c4e16ac20293636213cc5",
      "End": "2d79f87901ac4158a9bede3aa2605d30",
      "Id": "56c9f51bb3284229913e6e60cdbe2839",
      "IsHidden": "False"
    },
    {
      "Start": "df0c25884d254122aef1c8e1475bb38d",
      "End": "12e1647e090847889bf7adeff0c826d0",
      "Id": "014df8a3130445a392e4711f5a6ae6ee",
      "IsHidden": "False"
    },
    {
      "Start": "e4f3a47d1ab44a79a2b20afc4fe7936d",
      "End": "93b02eccfc82437b9bec8c7279b9b892",
      "Id": "3a71bc4003e94ea78457b85dd6d74c2b",
      "IsHidden": "False"
    },
    {
      "Start": "0ec622632d3247a489c9bade3ea12c35",
      "End": "502db8d50ecd49c79cd1846039b25773",
      "Id": "23a88253f7d4458da2628ed0018f8b95",
      "IsHidden": "False"
    },
    {
      "Start": "edec9d036139456f82e835ba58d03fbb",
      "End": "0c99669b8e9644cabad5a9d0fde072ec",
      "Id": "9acc82c85dd84558906d744464caac6b",
      "IsHidden": "False"
    },
    {
      "Start": "791e1527bf8e42ed8912bad2ee8f082c",
      "End": "3603e56b4428483e892043b89e8dd535",
      "Id": "ceeef171010046d59ac0dc1176a1de41",
      "IsHidden": "False"
    },
    {
      "Start": "c96757ddf7664660a901a90047667cae",
      "End": "d64f68929bdd4fc2b634863a271e9d72",
      "Id": "bb920bb034de4f71919531921ecf03e0",
      "IsHidden": "False"
    },
    {
      "Start": "41e56bede01544dc99a8f18fbab0cbf8",
      "End": "8fc819f8ed474cc088d294124820cc7f",
      "Id": "216589cd4c98411182f30bd03cdd9646",
      "IsHidden": "False"
    },
    {
      "Start": "6190316d00ff48e98d825ca3b735e1ae",
      "End": "831efaf88397487b904270bc550711f8",
      "Id": "70f021e86121456894ff1bed7e6b0caa",
      "IsHidden": "False"
    },
    {
      "Start": "6190316d00ff48e98d825ca3b735e1ae",
      "End": "6a32328231f64caea2a88b4426f61118",
      "Id": "57a32c31386045b4b0f9878c9515998e",
      "IsHidden": "False"
    },
    {
      "Start": "6190316d00ff48e98d825ca3b735e1ae",
      "End": "d9854b286cfc4398bfa16bc895264330",
      "Id": "e26cecbf58c74485970c78f6623ddb8c",
      "IsHidden": "False"
    },
    {
      "Start": "477a9127b4e146e1bea441076f366061",
      "End": "fd0dab9449014177af00f9e04d87cc7c",
      "Id": "b481594e10fd491f8ed03d8544709840",
      "IsHidden": "False"
    },
    {
      "Start": "174f2bae9a1747439b11e15cdfc909f1",
      "End": "7423de0f9779401db9906ae4a1c9380a",
      "Id": "b1b9fc702ae44df1818d7b4e7a9ea588",
      "IsHidden": "False"
    },
    {
      "Start": "9e6d024f242646a98c9ded94a1670979",
      "End": "1cfddd11d0e34991b40514d3d84e53dd",
      "Id": "67c8a703e4404348b606d8a217544dd5",
      "IsHidden": "False"
    },
    {
      "Start": "04f55929f4024be2baf20cafef65ae02",
      "End": "c64e15254f0249da8b9ab1f43e2e4ec0",
      "Id": "9852f20e0fe74d6890a76d16b7c9d145",
      "IsHidden": "False"
    },
    {
      "Start": "79ae1f9c26a04890811891f1c5bc971a",
      "End": "2e24326db2e14020a845f112915a2730",
      "Id": "f3789b33965d49198647571accc3fca6",
      "IsHidden": "False"
    },
    {
      "Start": "9470aefe1da64066a4fee602fb82e842",
      "End": "61741ea1a8334a308ff95b444dc1583d",
      "Id": "ce72558fc0d84e3db55697fb403c190b",
      "IsHidden": "False"
    },
    {
      "Start": "f5ec60ccc2f949d3b2ec470c271db5d6",
      "End": "4a9b7fed42f1438384a838723fd04c5e",
      "Id": "f77ba5d6425d45879e6c3d76be828e63",
      "IsHidden": "False"
    },
    {
      "Start": "a0055f8c932946ebb6a719be27de02ef",
      "End": "3a4511cfb7fa4ad38ef05b9b7445d172",
      "Id": "b4158c61e17340738fa407e5e31b1f8e",
      "IsHidden": "False"
    },
    {
      "Start": "221c27d779294bc5b4aebc3634a6fc7e",
      "End": "8ce29004939e41798603b11f249647a0",
      "Id": "066feab5c1184b34b7b8d4f823c8aafd",
      "IsHidden": "False"
    },
    {
      "Start": "c989e0d48d974fd7b8be6a163a6ed203",
      "End": "6779ad6e814b44f4b9ce4b879c78806e",
      "Id": "5efc06e113824561b3395758df3e1943",
      "IsHidden": "False"
    },
    {
      "Start": "4885c4b7805f4daaacbdbeffb2f2235d",
      "End": "a478afc7e975491588fd6c6a9c546ea8",
      "Id": "1fd2818970624b01b4b7832600795050",
      "IsHidden": "False"
    },
    {
      "Start": "2357c344cfa64b3a9d94b69822f05b9c",
      "End": "530f22e6d95e4f27b8b689267509eed0",
      "Id": "00c2255bafde4cb68dcb6dc0937a24b3",
      "IsHidden": "False"
    },
    {
      "Start": "62f2f880d7f5463db01121c790590a2a",
      "End": "534d10b23e404c44a5342b39b1f66add",
      "Id": "ff2fb5edcf0f4f58bf896e89a7d8d8a8",
      "IsHidden": "False"
    },
    {
      "Start": "e2559f5594e3498fb7689145048654cd",
      "End": "65a1614b9b244aa8a8de2629aa85c536",
      "Id": "ce8e2ae43f9545e78cdf524658c93677",
      "IsHidden": "False"
    },
    {
      "Start": "bfb1ae415de046e7b7e08d55d66730b8",
      "End": "482a160393ab4a4d8b9c5db5e9628253",
      "Id": "ca9deaddc92e465690f12b8f72d4ae3b",
      "IsHidden": "False"
    },
    {
      "Start": "b00f0f8c920840b99b824bd486289abc",
      "End": "06ec4c97eea842d0beb9f917a1f1afd5",
      "Id": "a4dcfcaeaae248ba89ed05524808c511",
      "IsHidden": "False"
    },
    {
      "Start": "3ac11428dad04754bb74d5c6818046a4",
      "End": "85c43d714f894a73aa0b5d6fe21c5b54",
      "Id": "0199b3f5cbd04d5e8be8151024048775",
      "IsHidden": "False"
    },
    {
      "Start": "27b86e101df24c86ab0012271357ba9a",
      "End": "06e6111f55c34cd1a7067ed2740aa05e",
      "Id": "789ffbaf5946453b8bae00a384390268",
      "IsHidden": "False"
    },
    {
      "Start": "d353568bd2634e1a80f3fd4a251069b8",
      "End": "94020758f7f545f9b342719cff975546",
      "Id": "5d05a877af8444dfafe6e27f47efa82d",
      "IsHidden": "False"
    },
    {
      "Start": "b2bab9a219774dafa700d341668ee446",
      "End": "4593d329ec3c46daa4e2e3398d3a7117",
      "Id": "4aa4148d0f0849e7a59a0e4842ec2023",
      "IsHidden": "False"
    },
    {
      "Start": "542d22641195478ba6fcd537530eeaff",
      "End": "40d7288f4dd54a8eb9958978acabc6c4",
      "Id": "1e4da1144ca6456bbef90bbe8c3d16d8",
      "IsHidden": "False"
    },
    {
      "Start": "c69bedaa72f045858718e41b8502c33d",
      "End": "f89a473bcc304849a8090cadf1237d6d",
      "Id": "941cf8913349486487f9657ba8c643cc",
      "IsHidden": "False"
    },
    {
      "Start": "657a59b3abb04a5897e94a3471b7e540",
      "End": "3d6dbb5896b644cb88d0081e45a729be",
      "Id": "492af27abd53466f9e3e3dac7e6348a9",
      "IsHidden": "False"
    },
    {
      "Start": "82ae6d1dd4374e34942a49af6f8e9578",
      "End": "5b087948e81a4e859a30f8a7d71f2064",
      "Id": "d579280e5f3d4d5a826671c2dbb322b0",
      "IsHidden": "False"
    },
    {
      "Start": "701a96bc6f9b461dab255f4fb1b8de02",
      "End": "901e895f432541adb52243b888375fb8",
      "Id": "3cf865f7beea4ee3899b76c022c392b8",
      "IsHidden": "False"
    },
    {
      "Start": "23f968eaea7c44258c67a29418ef29a4",
      "End": "72dc44952ce843f4936b6eb508121350",
      "Id": "9ea6a2f5fb934d5bb1c30860a5350b9b",
      "IsHidden": "False"
    },
    {
      "Start": "23f968eaea7c44258c67a29418ef29a4",
      "End": "d2688467e7aa483ea61679269ed10b26",
      "Id": "bc4329f30f424c1ea07dbbf792030b55",
      "IsHidden": "False"
    },
    {
      "Start": "5eaa9213661542958b2f9395ee513b4c",
      "End": "8ef214408ddc4866a3351006bd66606b",
      "Id": "ca18ca993ea54c16945597857a0a25ae",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -18905.73046875,
      "EyeY": 6920.8203125,
      "EyeZ": 5642.9423828125,
      "LookX": 24250.490234375,
      "LookY": -4621.38427734375,
      "LookZ": -6943.22705078125,
      "UpX": -0.033558860421180725,
      "UpY": 0.9993904232978821,
      "UpZ": 0.009616639465093613
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "236b1591ccec420b8fba7b64c4f7a0d9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5193.257279712725,
        "Y": -1282.8620642424903
      },
      {
        "Id": "c02e87d7c1c94b7e8bf2b4be843dd3a2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5192.969140958339,
        "Y": -1072.2179016109246
      },
      {
        "Id": "f7a298ee50764b5aa47c0f3317ff89af",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5389.528509355993,
        "Y": -1282.2010546693896
      },
      {
        "Id": "4e007b73cd9f49839a5c007b24355af0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5380.867499782893,
        "Y": -1070.1670499384106
      },
      {
        "Id": "dc00b48d534c4255987e3166888b69a6",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4921.1724854788135,
        "Y": -1181.1162604354784
      },
      {
        "Id": "55370a4f70a24dd8bf69c9e4f7d29eef",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4666.278335573037,
        "Y": -1175.8695862474738
      },
      {
        "Id": "0d162bc14bbe4c889fae008e401695b4",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4671.227483900523,
        "Y": -1406.0049834755719
      },
      {
        "Id": "ae8a59cb4bbe4e03883da6562d5c5c68",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4866.71884283622,
        "Y": -1341.6660552182539
      },
      {
        "Id": "8a139fcbe978496586ba22f97b5b73d7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4947.652259050837,
        "Y": -1184.0450324972007
      },
      {
        "Id": "c0136d8b93d340d599a0546abb6bb73b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5299.007621094872,
        "Y": -1109.5795732310175
      },
      {
        "Id": "2a031ff1616d4864a64a1a6c7e6f67ba",
        "Name": "arc1 height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5846.218278263627,
        "Y": -976.1538021320106
      },
      {
        "Id": "0b451dcbe0304953acf63d959343cd56",
        "Name": "Arc#1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4442.0523914941305,
        "Y": -1094.8546826041961
      },
      {
        "Id": "b0d190ae63b04213a718ee0e6a0d5552",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5302.527458468971,
        "Y": -967.920514587875
      },
      {
        "Id": "547e7ab188eb4560baa3f5618b4fcc47",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4987.237794594342,
        "Y": -981.5702291580138
      },
      {
        "Id": "58e529778ef644d59f8daea83fdeac18",
        "Name": "number of points for pillars",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4385.88449709793,
        "Y": -904.4015930928038
      },
      {
        "Id": "db3fd3535588424a835442944b264391",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5307.4552155072,
        "Y": -812.7193934661057
      },
      {
        "Id": "a1d3b701f8564a178b3d8a765467e2df",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4959.294523248986,
        "Y": -801.4231757959964
      },
      {
        "Id": "be374868dd4941b5a584d55c23d15609",
        "Name": "arc1 points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3938.5223168320663,
        "Y": -1107.9819150574758
      },
      {
        "Id": "cd103a838405470297817258a285061d",
        "Name": "arc2 height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5879.071938929098,
        "Y": -543.0847871877677
      },
      {
        "Id": "fbfc34fb75ec45c7b6cbc7add007c779",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4966.197264115752,
        "Y": -580.439777615548
      },
      {
        "Id": "f143698c5d9f47938075d6561963c210",
        "Name": "arc2 points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4007.9782393609303,
        "Y": -523.4872109924675
      },
      {
        "Id": "0e9e769ca45a47e0a14483cf3bf38f69",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5317.552626159786,
        "Y": -505.9743183493648
      },
      {
        "Id": "231399655f15404ba37c5276d6ea9ed2",
        "Name": "Arc#2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4482.157099574335,
        "Y": -525.4913089821206
      },
      {
        "Id": "e77892af1de549c198adef29eba88175",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5321.072463533886,
        "Y": -363.2080762550863
      },
      {
        "Id": "0be4d25efcd14435993040dee102c3bf",
        "Name": "number of points for pillars",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4432.99732739615,
        "Y": -333.02992015139125
      },
      {
        "Id": "9e9a208fc10e47b49f5ec9b2e508af22",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4974.408426032572,
        "Y": -378.8877499712635
      },
      {
        "Id": "503545570ce34446a56049ba4c278bb9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5326.000220572114,
        "Y": -209.11413858445292
      },
      {
        "Id": "346c1ae21fc744d1a6cc2c4eed675fb2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4977.8395283139,
        "Y": -197.81792091434363
      },
      {
        "Id": "9abe19af0f9e4b1487f53659f134d2ea",
        "Name": "class: rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3652.446949621834,
        "Y": -649.3586412078814
      },
      {
        "Id": "d86d635965ca48f1b7358e4ef00480b5",
        "Name": "series of instances for rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2939.229276447279,
        "Y": -761.782276516879
      },
      {
        "Id": "9c41d9b7a6804dceb1364001a52bf362",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3145.0212508660106,
        "Y": -412.7341158180409
      },
      {
        "Id": "c4282d0ab0404260ae0296761fcd5598",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3401.2896895724853,
        "Y": -393.9077262277077
      },
      {
        "Id": "1d73d2bdaa854b829fb0bdab9e5d6f44",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3770.694138741258,
        "Y": -372.1842158036102
      },
      {
        "Id": "812af6ea467f44ac801b12137e9f260d",
        "Name": "origin for pillar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -3300.4572424226512,
        "Y": -154.61890230251305
      },
      {
        "Id": "52e97fb4ab624505a096d554e393cf89",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3537.165080369006,
        "Y": -136.5928266972628
      },
      {
        "Id": "18ce725471cf4e31a340a4958e21bd77",
        "Name": "length and width of pillar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3604.281277326048,
        "Y": 188.16977432420978
      },
      {
        "Id": "c8a8f2d6823a4593bd2b5f8396a77951",
        "Name": "class: rect pillar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3028.7442059088576,
        "Y": 370.91450517602755
      },
      {
        "Id": "27683b7082a844cb8f4c073ecdd7da75",
        "Name": "instance for pillar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2804.4557020486486,
        "Y": -29.209635892627148
      }
    ],
    "Annotations": [
      {
        "Id": "7469af8123dc45a7bc3e50b9c2bb045e",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "236b1591ccec420b8fba7b64c4f7a0d9",
          "c02e87d7c1c94b7e8bf2b4be843dd3a2",
          "f7a298ee50764b5aa47c0f3317ff89af",
          "4e007b73cd9f49839a5c007b24355af0",
          "dc00b48d534c4255987e3166888b69a6",
          "55370a4f70a24dd8bf69c9e4f7d29eef",
          "0d162bc14bbe4c889fae008e401695b4",
          "ae8a59cb4bbe4e03883da6562d5c5c68"
        ],
        "HasNestedGroups": false,
        "Left": -5399.528509355993,
        "Top": -1469.3383168089051,
        "Width": 843.2501737829562,
        "Height": 159.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1406.0049834755719,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2124.1320056494533,
    "Y": 555.7383543125218,
    "Zoom": 0.34494735357604306
  }
}