{
  "Uuid": "8f41d54d-5e94-4301-bca0-a6d200e91a08",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1854866",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e2aa94d1fed5451db86b59e8248193b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa986fef552540c694f2ae3071255ecb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60109c6438f04356b0b004d4ad4c9cff",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e150f7112084e339b2ad4c074a0d481",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a58052a5da4f66807e7e4e3ee66d09",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f786338af414224aa40a3c9144ddea0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb8173f5d13f48448131790eb29e93cd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b6fc3dfb4041ecbf106fa63a5fd7f4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb43484501394d228da80673ca852c57",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a0da1b2f634439b86ef91897bbf2845",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0cb742d147634b62afee348cc521f2de",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbf389d1748248c59185d46f100c0c00",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48874f33477148aaa51f6c0dd97def81",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a00fbe3cceee426e8f7b0fdd7b0483fb",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3cea84a7cb8b46ca85e494cec2fb6c13",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "704e39ee5ab14957a3c4b55a379b3d45",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9724873e7a404e509c7e7c66f1307644",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "550b1840f4c64346a40db4f49aefee9d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e57d93bed13b47a6a25f68b50c91d842",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e1256646afb04a4ea5a17796aab7757e",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7348ed7b2d14df0bf62c8f5f135e64f",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b618a28b554121a23206275a4e4d33",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5b957df6f54b45f1871042b6a0bbb1cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a293088caf74cce8ae1e47d9cf96945",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "752d0755d04a41c8a58b4a8eeb944587",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3451587d769a43d9846328dd1940ddbf",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b9e4a1c008843c0b60f6122e869d93e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b9c00257c88542ebbf81eadae5502ea1",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de63b472ce644aa9872d696d5defa24",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da54d8fe3c64ab7a8c931507e33ed71",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04bcd6d007c94deeabf776c10fc7253c",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21d8293406ac4e36b8f9a427d7da2737",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6ea9443168724b1e9770abd143ac44d4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "282793e8a339403db9cc7c53882a6197",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d155194389394917a1c7c74fee8b5142",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7044178f897547e88ebcc8414a142aef",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 24.0,
      "MinimumValue": 6.0,
      "StepValue": 1.0,
      "Id": "658eb354537c4561bf0826f72505dc3c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f7cdcefef8140b4a33ab4b7128df7eb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "0e69bbc3c5904b17a81878bb5663b64e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37564f64cdd44de5a32389188011b988",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4500.0,
      "MinimumValue": 2500.0,
      "StepValue": 100.0,
      "Id": "13c8665ffc39404f828ae08d24d88dc8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0fe448a262e423581e1e817ba08fa0d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1500.0,
      "MinimumValue": 300.0,
      "StepValue": 100.0,
      "Id": "8c7e02cdc118404ab8efe5549fa4a7e3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cebcac8118c46b886db6e2204234cdf",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 75.0,
      "StepValue": 5.0,
      "Id": "3b4961a450eb45d39eece819d868ca34",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af9b5e6cf6a4b629006991cacad9e14",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 75.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4b07f4f25404d48a46d3005a003a719",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4458acf7cec14305adb3e19337ca28bf",
          "Name": "coordinateSystem",
          "Description": "Parent coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fd1fe5be234404f9842a8f75366e2c9",
          "Name": "radius",
          "Description": "Radius size\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "558fde1083204149817d7d05e6fe9d56",
          "Name": "height",
          "Description": "Cylinder height\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55c21a51403a4996a9a7cf791df27ae7",
          "Name": "Cylinder",
          "Description": "Cylinder created from radius and height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder\n\nCylinder.ByRadiusHeight (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), radius: double = 1, height: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8d59b534c25e44a6b1786910223bf6bb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4d40da21d64043b1a1f03f766d6a7103",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f95cc88b921845cc9f5bf8fd65ba9afc",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ca0d3126f79440fafb8918df2bee120",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c7045debae4a4394aa94a4d4dd4605be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2917358a10349aa81b0973d526c6f3c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcfbe337e5b141a3ae59b52ea8d03157",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6c939e74dc4f71b0b6fe8979c0a4f0",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aecbcc82eba4ef89fba384d997ad132",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "dc24fbbd4e0a4ba39c94ff48050c11c4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a59cb831580b45278b6959d130c89622",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a3cbeb0f35c44512ac7bf9eda3f2bf7a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "629c3595db8f4d768e8794936ed1e889",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dacfedc62c24535857dda1f6e77a084",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f987c46206f465a8c25476f4eb0221c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f052d7b5e42e4874a12931a9c11dc0e6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3a419310863a4e959d8b5fe49034a419",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb26a8fea8294831bf848b317ffeecfc",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4a3f84c576445689816728fba074de4",
          "Name": "range",
          "Description": "0..1..#n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "n;\n0..1..#n;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35da12ea84974b77a0a4df654680980d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb182f9ffd7e400eb978ffde84a66de2",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a7e73dd9da4a7494697402b8101a2a",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "227bfc9386014a05b3a03b8e126732f4",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0c06a70cf66470fa0365c7c66aadb4a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ae5cdc9a34bf4ac6ab8ab90c1fe0229b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7be23de37cf84624aa5f7b23d045536e",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d1e7b384d994d839268850ae2cb6683",
          "Name": "scale_factor",
          "Description": "Scale factor\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59aa92a74a1643c38dd6d72a5de2062d",
          "Name": "Vector",
          "Description": "Scaled vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1461ebd868f49428684cb624d0aaae1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "68f1b5e465b44c5f9f5078cb0ae85a4c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f7600789a344a679955532c6e062bbb",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c15721561ede474db0164dda8a83f549",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "74980eca44a842c3849de27e5207f000",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "775f7e21db964b138e7442a8f9d3ffee",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5ab87ef0ab14549b38e4ff8c9369a29",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8716bbd83344446e839d8f9a70bc709f",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e777a0d01b0d4303b1d05f66e01d240d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "60cf1504d6f74f5ab91e8ca260ba3894",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ea11d2edc442399a793327345774a3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a05a0e9b02cf472ababfb1dfd3a957fc",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8e5cec207a34522afeb1e70d67d7fb7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "69c36def99e14871a5f241b3fffbe7c2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4277de2ea4df4ba0bdc73357c7695b74",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "60dc01536cb74afdbecfde9639fb073c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bdc114cd5e1f4d5f95da987f164d776c",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d59ef643ac64465094906a0b2896eb02",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ea6dc15423a49b9b8f3600b44b64b82",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a26a6f4df258471ba9af615cf9d31816",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d4d78c6818a04031bf3b715596c3e034",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a60b30c8de94805bb1f4dfa99b32cf6",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d83b57fc4974405eb0138c40685577b8",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "01efb90ee7c34d4c8fba50676294ddc3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85836a3461654437a982d30b2ab4c6cf",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 900.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "69ce95b7511c42e39d721d447ea274e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa701c11f1b347de8d875a3f3a20aac6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1804aa3b815a421cb47fa34c2133bf31",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "806d568943a04717a14a65559a4d8d24",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43e40d3c5be34f5f979a037433b4ee24",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7d4f8c3f3ca4475ea81890c4f9aaf0a8",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f3b3f351abf419687a39def3c5a4e8d",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "693cedcd97a7434cbea08f0e88861715",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "b82874c486f84933a0c3ac9812ea0ae7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "222450fbc4da449e8d65965058fee637",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f85ac014974d42f3bc093e71e041f19e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef7f3acc25df4218beed501c9ec6a678",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4262bdd7e81b435f848eae226a69f9e9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "61f52ea143644132adba73de9d8e98d9",
          "Name": "crossSections",
          "Description": "Curves to loft through\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "380e908ab91e4a52a2ccceeb45648853",
          "Name": "Surface",
          "Description": "Surface created by loft",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "67191a985b1348f18849aee1fc7213b0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d0c0d6751564f82af37f46d45adb52f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 900.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6ec3444585554315bf1437aacc91be04",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f356e9628b8040d782659c50a56c12b8",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10fde320a7d543e288b7202dcca87f58",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3f2e1a46bf447af850bec1548e1595c",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a4231ee80924af6b6b8ee9a7a87d932",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42152c0bfa494fdb908b2ec6e641ddeb",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228afd35ad9f4f3fb627cd322194475b",
          "Name": "scale_factor",
          "Description": "Scale factor\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98c2bd7f9b7d437584cd202aedb38add",
          "Name": "Vector",
          "Description": "Scaled vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee5c7af9a5a04ae9803089a850bea6f1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e4891b13b5b94a44b75c255e878ff6b8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a2fb7470cb2462888af3d2bfd0dd9dd",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6018b312420042ef96595fae7619ccfa",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n\r\ncol_geoms = IN[0]\r\nr = IN[1]\r\nh = IN[2]\r\n\r\nclass SteelColumn(object):\r\n    def __init__(self, geom, radius, height):\r\n        self.geom = geom          \r\n        self.radius = radius\r\n        self.height = height\r\n\r\n    def geometry(self):\r\n        \r\n        return self.geom\r\n\r\n    def volume(self):\r\n        \r\n        return math.pi * (self.radius ** 2) * self.height\r\n\r\ninstances = []\r\nvolumes = []\r\n\r\nfor g in col_geoms:\r\n    col = SteelColumn(g, r, h)\r\n    instances.append(col)\r\n    volumes.append(col.volume())\r\n\r\ntotal_volume = sum(volumes)  \r\nOUT = (instances, volumes, total_volume)\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e5edac819a7841f7a4477893e72025f6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0d18ce11a7344d9bbdd9a95cf255ae15",
          "Name": "colGeoms",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcee2a2c230b4d73a4ddc465c34faca9",
          "Name": "colRadius",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "773b4596711447828b63da2fffd0444a",
          "Name": "colHeight",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c49138965b61488a8b87e1556ecfc29d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "ffb388e69f5042a787bc1327a7c36b6e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d03cf7594e1b425bb5de2a977304915e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7db904bfdc8449cab79f7bbeb1a5361",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5af4bf425d3b4af5973f6a96e1ef9647",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6ef4906ef324e67bb69f008a4ce1f9b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1222aa4c18cc4edf9c79639f853c1d31",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5841e247c74a90a6fabed8212451f3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "833a19d77d9c41738572bc3021558265",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9862404cfe3f49b5a321a08552ed46e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 40.0,
      "Id": "eee8dd05a4664f91a2441b539d336a47",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b91f0914d058426193096b780df5efcc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98a308e469ae43f3813b583226d1913f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 10.0,
      "StepValue": 0.1,
      "Id": "25a50d7fb3fa43418dd25446c9825077",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07228d3610234ad69f0067891ab55349",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\nclass RoofPanel:\r\n    def __init__(self, surface, thickness):\r\n        self.surface = surface      \r\n        self.thickness = thickness  \r\n\r\n    def geometry(self):\r\n        \r\n        return self.surface\r\n\r\n    def volume(self):\r\n        \r\n        area = self.surface.Area    # mm^2\r\n        return area * self.thickness\r\n\r\n\r\nsurfaces = IN[0]      \r\nthickness = IN[1]     \r\nif not isinstance(surfaces, list):\r\n    surfaces = [surfaces]\r\n\r\n\r\npanels = [RoofPanel(s, thickness) for s in surfaces]\r\n\r\n\r\ntotal_volume = sum(p.volume() for p in panels)\r\n\r\n\r\nOUT = (panels, total_volume)\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5180ebfb901341e9a9a99655620164ef",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "400e9c2b4ff04e8da1b5b80a751179c4",
          "Name": "roofsurfaces",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bcd316fedec4cb88dfbca256e2761dc",
          "Name": "thickness",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b0136a913fa40a9b2bc9a0c4614b30c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a9316b74c564d6d930f8d3a690ad426",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a7feb053cf5c44f38ec5e74d71276114",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3863420f50184f8cbf7bb4ad402b24d7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35647110ca5d48a1be9c8a03b0e56533",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "dafda7b9450141008774b8e5aa8c5f63",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a2baf3296d2414e8dd3db34534a464c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "aac5a386f6304803bb4e875dc4409f07",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "260596e236f9431383c61266778951a4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a84f579c688d4b19882c6604d40974a5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45327114d0c2462c883970e90f221134",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4d58b7d023e41bcb46f0185f6c8ab7e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a01a63ca8494a8cbd18fc434a008531",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59cf0f7c0a514e08b9cc9c2544195685",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1bdcbdc532e04a7bbff458c672c2ecbf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3c56d5515b94642897d95bc12d45876",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "5b820af57fc34583b9d89ec1848828b6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c91d3f1996234d3cb98ff04b936cd210",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b3120273ebe412bb68c94a7328a17f9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "29a58052a5da4f66807e7e4e3ee66d09",
      "End": "e1256646afb04a4ea5a17796aab7757e",
      "Id": "8dc0daae74b8400e925f0cbd119afb79",
      "IsHidden": "False"
    },
    {
      "Start": "7a0da1b2f634439b86ef91897bbf2845",
      "End": "e7348ed7b2d14df0bf62c8f5f135e64f",
      "Id": "37a26edb1a004ca19c311f6a4431f774",
      "IsHidden": "False"
    },
    {
      "Start": "bbf389d1748248c59185d46f100c0c00",
      "End": "aa986fef552540c694f2ae3071255ecb",
      "Id": "110708a4fe7f46c3b9d0623e68080be8",
      "IsHidden": "False"
    },
    {
      "Start": "48874f33477148aaa51f6c0dd97def81",
      "End": "60109c6438f04356b0b004d4ad4c9cff",
      "Id": "0eef5ad68ec344aead167ea42634517f",
      "IsHidden": "False"
    },
    {
      "Start": "a00fbe3cceee426e8f7b0fdd7b0483fb",
      "End": "2e150f7112084e339b2ad4c074a0d481",
      "Id": "e7f9ac82aa444eaf95920db1169b0ca3",
      "IsHidden": "False"
    },
    {
      "Start": "704e39ee5ab14957a3c4b55a379b3d45",
      "End": "fb8173f5d13f48448131790eb29e93cd",
      "Id": "5cc3e196501c446590f7d502a639bb37",
      "IsHidden": "False"
    },
    {
      "Start": "9724873e7a404e509c7e7c66f1307644",
      "End": "33b6fc3dfb4041ecbf106fa63a5fd7f4",
      "Id": "a0ff83f8627a42c3aab2baf8d54498d8",
      "IsHidden": "False"
    },
    {
      "Start": "550b1840f4c64346a40db4f49aefee9d",
      "End": "bb43484501394d228da80673ca852c57",
      "Id": "85884e1a32d9406f96831f344affd03a",
      "IsHidden": "False"
    },
    {
      "Start": "04b618a28b554121a23206275a4e4d33",
      "End": "0a293088caf74cce8ae1e47d9cf96945",
      "Id": "595b618c299145c4a88a2ebff11cf24b",
      "IsHidden": "False"
    },
    {
      "Start": "21d8293406ac4e36b8f9a427d7da2737",
      "End": "752d0755d04a41c8a58b4a8eeb944587",
      "Id": "8e5593875d784e709d6f13f1e58ec6e9",
      "IsHidden": "False"
    },
    {
      "Start": "282793e8a339403db9cc7c53882a6197",
      "End": "3de63b472ce644aa9872d696d5defa24",
      "Id": "fd206badfe5d4c15a7a9ed1b34680bab",
      "IsHidden": "False"
    },
    {
      "Start": "d155194389394917a1c7c74fee8b5142",
      "End": "3da54d8fe3c64ab7a8c931507e33ed71",
      "Id": "16986e696dc64658962f2c120b4a10dd",
      "IsHidden": "False"
    },
    {
      "Start": "7044178f897547e88ebcc8414a142aef",
      "End": "04bcd6d007c94deeabf776c10fc7253c",
      "Id": "b80d84dcdf3140bbac5ffdff0af93b80",
      "IsHidden": "False"
    },
    {
      "Start": "6f7cdcefef8140b4a33ab4b7128df7eb",
      "End": "3a419310863a4e959d8b5fe49034a419",
      "Id": "d944dab37bc742b188d7cd8d5afc3e8c",
      "IsHidden": "False"
    },
    {
      "Start": "37564f64cdd44de5a32389188011b988",
      "End": "f95cc88b921845cc9f5bf8fd65ba9afc",
      "Id": "99be581fb8734f5c8ac6fd4630f73640",
      "IsHidden": "False"
    },
    {
      "Start": "d0fe448a262e423581e1e817ba08fa0d",
      "End": "558fde1083204149817d7d05e6fe9d56",
      "Id": "a7c8d21c487f45a594d408cebdfdec5e",
      "IsHidden": "False"
    },
    {
      "Start": "d0fe448a262e423581e1e817ba08fa0d",
      "End": "773b4596711447828b63da2fffd0444a",
      "Id": "3bff372a75a64f53a2238d5d4ebf6452",
      "IsHidden": "False"
    },
    {
      "Start": "0cebcac8118c46b886db6e2204234cdf",
      "End": "0d1e7b384d994d839268850ae2cb6683",
      "Id": "f0dc212685a74223801cf9ecaef784ff",
      "IsHidden": "False"
    },
    {
      "Start": "0cebcac8118c46b886db6e2204234cdf",
      "End": "a05a0e9b02cf472ababfb1dfd3a957fc",
      "Id": "e7300c38d1a247faacfedd3cc63a471e",
      "IsHidden": "False"
    },
    {
      "Start": "5af9b5e6cf6a4b629006991cacad9e14",
      "End": "6fd1fe5be234404f9842a8f75366e2c9",
      "Id": "965637e765644249ba635e02fad31223",
      "IsHidden": "False"
    },
    {
      "Start": "5af9b5e6cf6a4b629006991cacad9e14",
      "End": "dcee2a2c230b4d73a4ddc465c34faca9",
      "Id": "13ba8948a84f4ea9a93693179bfff1a6",
      "IsHidden": "False"
    },
    {
      "Start": "55c21a51403a4996a9a7cf791df27ae7",
      "End": "0d18ce11a7344d9bbdd9a95cf255ae15",
      "Id": "36afe015ff61494ab72540c64c7debcb",
      "IsHidden": "False"
    },
    {
      "Start": "5ca0d3126f79440fafb8918df2bee120",
      "End": "629c3595db8f4d768e8794936ed1e889",
      "Id": "f389e2140c8b40dbbbd8448330836618",
      "IsHidden": "False"
    },
    {
      "Start": "5ca0d3126f79440fafb8918df2bee120",
      "End": "e4891b13b5b94a44b75c255e878ff6b8",
      "Id": "e577a2c393284327b265800db6ad0495",
      "IsHidden": "False"
    },
    {
      "Start": "9aecbcc82eba4ef89fba384d997ad132",
      "End": "4d40da21d64043b1a1f03f766d6a7103",
      "Id": "22bf7a82973748d6bfbe479aec0b0c72",
      "IsHidden": "False"
    },
    {
      "Start": "a59cb831580b45278b6959d130c89622",
      "End": "9c6c939e74dc4f71b0b6fe8979c0a4f0",
      "Id": "73a1f525bba647fa8b808e2f2d38ffa5",
      "IsHidden": "False"
    },
    {
      "Start": "a59cb831580b45278b6959d130c89622",
      "End": "fcfbe337e5b141a3ae59b52ea8d03157",
      "Id": "1a209bc58326415f9da7d130d31ae9df",
      "IsHidden": "False"
    },
    {
      "Start": "a59cb831580b45278b6959d130c89622",
      "End": "c2917358a10349aa81b0973d526c6f3c",
      "Id": "25e88deea3374854aa75d2ef9f32ecc6",
      "IsHidden": "False"
    },
    {
      "Start": "4f987c46206f465a8c25476f4eb0221c",
      "End": "cb182f9ffd7e400eb978ffde84a66de2",
      "Id": "68853ba521be4e6f837697dfbb307d62",
      "IsHidden": "False"
    },
    {
      "Start": "4f987c46206f465a8c25476f4eb0221c",
      "End": "68f1b5e465b44c5f9f5078cb0ae85a4c",
      "Id": "b652108c5edc4f9c99ef0272ee322fbc",
      "IsHidden": "False"
    },
    {
      "Start": "b4a3f84c576445689816728fba074de4",
      "End": "6dacfedc62c24535857dda1f6e77a084",
      "Id": "4644c6b019674172870992af99555698",
      "IsHidden": "False"
    },
    {
      "Start": "b4a3f84c576445689816728fba074de4",
      "End": "1804aa3b815a421cb47fa34c2133bf31",
      "Id": "8fa974ffb5bc428c898666c689032541",
      "IsHidden": "False"
    },
    {
      "Start": "11a7e73dd9da4a7494697402b8101a2a",
      "End": "4458acf7cec14305adb3e19337ca28bf",
      "Id": "29bca6cf5f234e31a4e41248c14c4b6c",
      "IsHidden": "False"
    },
    {
      "Start": "a0c06a70cf66470fa0365c7c66aadb4a",
      "End": "7be23de37cf84624aa5f7b23d045536e",
      "Id": "7779545d3a69416ebf7d1e53831c4757",
      "IsHidden": "False"
    },
    {
      "Start": "a0c06a70cf66470fa0365c7c66aadb4a",
      "End": "42152c0bfa494fdb908b2ec6e641ddeb",
      "Id": "05f5ca93163248999794936eac5e8e1f",
      "IsHidden": "False"
    },
    {
      "Start": "59aa92a74a1643c38dd6d72a5de2062d",
      "End": "5f7600789a344a679955532c6e062bbb",
      "Id": "19a10abda3f84f01a59769d8ed7cea5a",
      "IsHidden": "False"
    },
    {
      "Start": "c15721561ede474db0164dda8a83f549",
      "End": "775f7e21db964b138e7442a8f9d3ffee",
      "Id": "af3986dd7e224159ade637a4ad82f492",
      "IsHidden": "False"
    },
    {
      "Start": "c15721561ede474db0164dda8a83f549",
      "End": "bdc114cd5e1f4d5f95da987f164d776c",
      "Id": "ec3caea8800e4c46baa239d8247731ef",
      "IsHidden": "False"
    },
    {
      "Start": "8716bbd83344446e839d8f9a70bc709f",
      "End": "222450fbc4da449e8d65965058fee637",
      "Id": "b5397fa5c88d455d91ea197329e3ca56",
      "IsHidden": "False"
    },
    {
      "Start": "b8e5cec207a34522afeb1e70d67d7fb7",
      "End": "d59ef643ac64465094906a0b2896eb02",
      "Id": "eb3ddd97ee894586b9f5c1efc38269c3",
      "IsHidden": "False"
    },
    {
      "Start": "b8e5cec207a34522afeb1e70d67d7fb7",
      "End": "d4d78c6818a04031bf3b715596c3e034",
      "Id": "192b05ffef2e491dac8f4200ba352270",
      "IsHidden": "False"
    },
    {
      "Start": "4277de2ea4df4ba0bdc73357c7695b74",
      "End": "60cf1504d6f74f5ab91e8ca260ba3894",
      "Id": "3e3518b4a57848f79df75f71124718fe",
      "IsHidden": "False"
    },
    {
      "Start": "4277de2ea4df4ba0bdc73357c7695b74",
      "End": "10ea11d2edc442399a793327345774a3",
      "Id": "5eb8b27ecf19446297875c27653a42b7",
      "IsHidden": "False"
    },
    {
      "Start": "d83b57fc4974405eb0138c40685577b8",
      "End": "aa701c11f1b347de8d875a3f3a20aac6",
      "Id": "88af6e3aa4ab46fa9a4c1f0fdef6d85e",
      "IsHidden": "False"
    },
    {
      "Start": "85836a3461654437a982d30b2ab4c6cf",
      "End": "6a60b30c8de94805bb1f4dfa99b32cf6",
      "Id": "4212d294acbc42b5a03b7f264a24306a",
      "IsHidden": "False"
    },
    {
      "Start": "806d568943a04717a14a65559a4d8d24",
      "End": "7d4f8c3f3ca4475ea81890c4f9aaf0a8",
      "Id": "3d6d157283e04d98bb470baf6a706712",
      "IsHidden": "False"
    },
    {
      "Start": "693cedcd97a7434cbea08f0e88861715",
      "End": "f85ac014974d42f3bc093e71e041f19e",
      "Id": "a19a869e38cb4d219c719834b8aec8e7",
      "IsHidden": "False"
    },
    {
      "Start": "ef7f3acc25df4218beed501c9ec6a678",
      "End": "61f52ea143644132adba73de9d8e98d9",
      "Id": "32fca03364e54dc3856087c88ddb4713",
      "IsHidden": "False"
    },
    {
      "Start": "380e908ab91e4a52a2ccceeb45648853",
      "End": "f356e9628b8040d782659c50a56c12b8",
      "Id": "768980fb3e6b4c3faec684c37a7a900a",
      "IsHidden": "False"
    },
    {
      "Start": "380e908ab91e4a52a2ccceeb45648853",
      "End": "400e9c2b4ff04e8da1b5b80a751179c4",
      "Id": "b957049cb7d540dbb6839add2b037a30",
      "IsHidden": "False"
    },
    {
      "Start": "3d0c0d6751564f82af37f46d45adb52f",
      "End": "228afd35ad9f4f3fb627cd322194475b",
      "Id": "3210fab8720b4b75afa673f48943283c",
      "IsHidden": "False"
    },
    {
      "Start": "98c2bd7f9b7d437584cd202aedb38add",
      "End": "5a2fb7470cb2462888af3d2bfd0dd9dd",
      "Id": "2e51e2f6ff0a4c4a8b76088a68a61b42",
      "IsHidden": "False"
    },
    {
      "Start": "c49138965b61488a8b87e1556ecfc29d",
      "End": "d03cf7594e1b425bb5de2a977304915e",
      "Id": "aad6091e65e84f6f9c52967e01339013",
      "IsHidden": "False"
    },
    {
      "Start": "c49138965b61488a8b87e1556ecfc29d",
      "End": "e6ef4906ef324e67bb69f008a4ce1f9b",
      "Id": "4c4eb7f6fcab433baf53c5f85afdde1a",
      "IsHidden": "False"
    },
    {
      "Start": "0a5841e247c74a90a6fabed8212451f3",
      "End": "b91f0914d058426193096b780df5efcc",
      "Id": "02a991f260cf413a9d6a1a8fa529b8c3",
      "IsHidden": "False"
    },
    {
      "Start": "9862404cfe3f49b5a321a08552ed46e2",
      "End": "1222aa4c18cc4edf9c79639f853c1d31",
      "Id": "dacb4b05d53344eaa7cb0d53e8d1489c",
      "IsHidden": "False"
    },
    {
      "Start": "07228d3610234ad69f0067891ab55349",
      "End": "10fde320a7d543e288b7202dcca87f58",
      "Id": "c59ea807fc7c484aa8653107b66ff493",
      "IsHidden": "False"
    },
    {
      "Start": "07228d3610234ad69f0067891ab55349",
      "End": "9bcd316fedec4cb88dfbca256e2761dc",
      "Id": "95a139599e294181b00027328d3ed736",
      "IsHidden": "False"
    },
    {
      "Start": "9b0136a913fa40a9b2bc9a0c4614b30c",
      "End": "a7feb053cf5c44f38ec5e74d71276114",
      "Id": "74fd2b921670454ca8adaef3793c2bb8",
      "IsHidden": "False"
    },
    {
      "Start": "9b0136a913fa40a9b2bc9a0c4614b30c",
      "End": "f4d58b7d023e41bcb46f0185f6c8ab7e",
      "Id": "95cd3043ee0a432fb058232a3fe268ac",
      "IsHidden": "False"
    },
    {
      "Start": "35647110ca5d48a1be9c8a03b0e56533",
      "End": "260596e236f9431383c61266778951a4",
      "Id": "3f2940cbd9d84d45b563269f7d7ffa01",
      "IsHidden": "False"
    },
    {
      "Start": "5a2baf3296d2414e8dd3db34534a464c",
      "End": "3863420f50184f8cbf7bb4ad402b24d7",
      "Id": "b17a4240b1a544a3b25947eb05cdfd0b",
      "IsHidden": "False"
    },
    {
      "Start": "59cf0f7c0a514e08b9cc9c2544195685",
      "End": "c91d3f1996234d3cb98ff04b936cd210",
      "Id": "0a380da6ba914f0aa84333338652b1d3",
      "IsHidden": "False"
    },
    {
      "Start": "c3c56d5515b94642897d95bc12d45876",
      "End": "2a01a63ca8494a8cbd18fc434a008531",
      "Id": "ee576e0a93824be89382b197be1bdfef",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -15495.5302734375,
      "EyeY": 17456.00390625,
      "EyeZ": 14685.578125,
      "LookX": 15030.7021484375,
      "LookY": -16984.703125,
      "LookZ": -17481.384765625,
      "UpX": 0.26517432928085327,
      "UpY": 0.9135463237762451,
      "UpZ": -0.3084084689617157
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e2aa94d1fed5451db86b59e8248193b2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 137.5638375406154,
        "Y": -738.4680433752284
      },
      {
        "Id": "3f786338af414224aa40a3c9144ddea0",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 137.8519762950009,
        "Y": -527.8238807436628
      },
      {
        "Id": "0cb742d147634b62afee348cc521f2de",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -58.70739210265344,
        "Y": -737.8070338021279
      },
      {
        "Id": "3cea84a7cb8b46ca85e494cec2fb6c13",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.04638252955294,
        "Y": -525.7730290711488
      },
      {
        "Id": "e57d93bed13b47a6a25f68b50c91d842",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 409.6486317745266,
        "Y": -636.7222395682165
      },
      {
        "Id": "5b957df6f54b45f1871042b6a0bbb1cf",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 664.5427816803025,
        "Y": -631.475565380212
      },
      {
        "Id": "2b9e4a1c008843c0b60f6122e869d93e",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.5936333528167,
        "Y": -861.61096260831
      },
      {
        "Id": "6ea9443168724b1e9770abd143ac44d4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 464.10227441712016,
        "Y": -797.2720343509922
      },
      {
        "Id": "658eb354537c4561bf0826f72505dc3c",
        "Name": "columnCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4124.352534038627,
        "Y": 222.14254238166058
      },
      {
        "Id": "0e69bbc3c5904b17a81878bb5663b64e",
        "Name": "pavilionRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3074.299035060515,
        "Y": 354.99697469097737
      },
      {
        "Id": "13c8665ffc39404f828ae08d24d88dc8",
        "Name": "columnHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4487.733406573194,
        "Y": -11.076140136492995
      },
      {
        "Id": "8c7e02cdc118404ab8efe5549fa4a7e3",
        "Name": "roofOffset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3458.560270535606,
        "Y": -338.5819181397204
      },
      {
        "Id": "3b4961a450eb45d39eece819d868ca34",
        "Name": "columnRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4486.474607186673,
        "Y": -148.6242176258794
      },
      {
        "Id": "f4b07f4f25404d48a46d3005a003a719",
        "Name": "Cylinder.ByRadiusHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5016.089158076078,
        "Y": -301.1520717900536
      },
      {
        "Id": "8d59b534c25e44a6b1786910223bf6bb",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3614.426667932756,
        "Y": 41.99180158040224
      },
      {
        "Id": "c7045debae4a4394aa94a4d4dd4605be",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3628.472258542596,
        "Y": 261.72527309271686
      },
      {
        "Id": "dc24fbbd4e0a4ba39c94ff48050c11c4",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3682.1221652583577,
        "Y": 511.5576657806713
      },
      {
        "Id": "a3cbeb0f35c44512ac7bf9eda3f2bf7a",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4113.503636904116,
        "Y": -275.0922901887023
      },
      {
        "Id": "f052d7b5e42e4874a12931a9c11dc0e6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4197.445046086886,
        "Y": -12.476489320152723
      },
      {
        "Id": "35da12ea84974b77a0a4df654680980d",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4483.345277687944,
        "Y": -281.9276314889244
      },
      {
        "Id": "227bfc9386014a05b3a03b8e126732f4",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3559.90274722611,
        "Y": -691.974041860632
      },
      {
        "Id": "ae5cdc9a34bf4ac6ab8ab90c1fe0229b",
        "Name": "Vector.Scale",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3873.001574005272,
        "Y": -592.4255577689925
      },
      {
        "Id": "f1461ebd868f49428684cb624d0aaae1",
        "Name": "columnTopPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4375.019053096165,
        "Y": -449.4512877641863
      },
      {
        "Id": "74980eca44a842c3849de27e5207f000",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4789.739688946983,
        "Y": -464.3086965821907
      },
      {
        "Id": "e777a0d01b0d4303b1d05f66e01d240d",
        "Name": "Roofcentrepoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4465.783680678817,
        "Y": -746.385287811102
      },
      {
        "Id": "69c36def99e14871a5f241b3fffbe7c2",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4122.56131458647,
        "Y": -819.7252748115772
      },
      {
        "Id": "60dc01536cb74afdbecfde9639fb073c",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4816.136391601424,
        "Y": -691.7908421544284
      },
      {
        "Id": "a26a6f4df258471ba9af615cf9d31816",
        "Name": "innerRoofCircle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5901.8748387278265,
        "Y": -149.40431386540376
      },
      {
        "Id": "01efb90ee7c34d4c8fba50676294ddc3",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5629.384681871969,
        "Y": -19.71118212631586
      },
      {
        "Id": "69ce95b7511c42e39d721d447ea274e0",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6323.594905127032,
        "Y": -187.656985918607
      },
      {
        "Id": "43e40d3c5be34f5f979a037433b4ee24",
        "Name": "innerRoofPoly",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6070.18484134001,
        "Y": -436.3428671397663
      },
      {
        "Id": "b82874c486f84933a0c3ac9812ea0ae7",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5699.371317696433,
        "Y": -519.5644054287543
      },
      {
        "Id": "4262bdd7e81b435f848eae226a69f9e9",
        "Name": "Surface.ByLoft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5941.511445773989,
        "Y": -708.2850440682909
      },
      {
        "Id": "67191a985b1348f18849aee1fc7213b0",
        "Name": "railingHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7261.120981761592,
        "Y": 573.1360064528726
      },
      {
        "Id": "6ec3444585554315bf1437aacc91be04",
        "Name": "Surface.Thicken",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6802.676146779984,
        "Y": 54.142528567016484
      },
      {
        "Id": "1a4231ee80924af6b6b8ee9a7a87d932",
        "Name": "Vector.Scale",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7471.584369310734,
        "Y": 369.44972542673736
      },
      {
        "Id": "ee5c7af9a5a04ae9803089a850bea6f1",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7958.920650832563,
        "Y": 521.9912185247429
      },
      {
        "Id": "e5edac819a7841f7a4477893e72025f6",
        "Name": "class & series: SteelColumn",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3525.4736987722854,
        "Y": 848.2910583826017
      },
      {
        "Id": "ffb388e69f5042a787bc1327a7c36b6e",
        "Name": "SteelColumn instances (list)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3967.869741045657,
        "Y": 885.7085476238461
      },
      {
        "Id": "5af4bf425d3b4af5973f6a96e1ef9647",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3659.7586307354786,
        "Y": 1070.7404208396108
      },
      {
        "Id": "833a19d77d9c41738572bc3021558265",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3448.6010864168893,
        "Y": 1294.871638330896
      },
      {
        "Id": "eee8dd05a4664f91a2441b539d336a47",
        "Name": "Material Volume 1  steel columns (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3959.844607506663,
        "Y": 1248.3300050981748
      },
      {
        "Id": "25a50d7fb3fa43418dd25446c9825077",
        "Name": "panelThickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6142.958584502347,
        "Y": 496.1089154192923
      },
      {
        "Id": "5180ebfb901341e9a9a99655620164ef",
        "Name": "class & instances: RoofPanel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6011.795390447924,
        "Y": 1065.0376791786782
      },
      {
        "Id": "1a9316b74c564d6d930f8d3a690ad426",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6552.755388596658,
        "Y": 1125.0036440368635
      },
      {
        "Id": "dafda7b9450141008774b8e5aa8c5f63",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6350.764122331787,
        "Y": 948.9659686303858
      },
      {
        "Id": "aac5a386f6304803bb4e875dc4409f07",
        "Name": "class & instances: RoofPanel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7060.753306293215,
        "Y": 1153.9880329298783
      },
      {
        "Id": "45327114d0c2462c883970e90f221134",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6574.141526634458,
        "Y": 1438.3005334046566
      },
      {
        "Id": "1bdcbdc532e04a7bbff458c672c2ecbf",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6363.261375099908,
        "Y": 1708.955152591813
      },
      {
        "Id": "5b820af57fc34583b9d89ec1848828b6",
        "Name": "Material Volume 2  roof panels (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6984.9887113864725,
        "Y": 1649.1916738667176
      }
    ],
    "Annotations": [
      {
        "Id": "6022b4d62e324dfa982ab62e5c03ffcc",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e2aa94d1fed5451db86b59e8248193b2",
          "3f786338af414224aa40a3c9144ddea0",
          "0cb742d147634b62afee348cc521f2de",
          "3cea84a7cb8b46ca85e494cec2fb6c13",
          "e57d93bed13b47a6a25f68b50c91d842",
          "5b957df6f54b45f1871042b6a0bbb1cf",
          "2b9e4a1c008843c0b60f6122e869d93e",
          "6ea9443168724b1e9770abd143ac44d4"
        ],
        "HasNestedGroups": false,
        "Left": -68.70739210265344,
        "Top": -924.61096260831,
        "Width": 843.2501737829559,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -861.61096260831,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -987.7370860365793,
    "Y": 197.62589631294964,
    "Zoom": 0.3210861079408833
  }
}