{
  "Uuid": "3457ac4c-d261-4607-855a-3780ff1820d3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1854199",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc6597fd3e584f2da19b4d520083d33a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc042dadc4e84ba7a84ff16262447c0c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bc9e91f695e426f928fd0e9cd4cd98a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df8054297624e159690e50e9a256a4d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b3726f43a24086b01f0e4edf86fc76",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "85cbc36991e54e518ff669c79e012bbd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b23bbd7fdf64d539541653a9085772e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6c6ef60e3794002aa994466656ad3f0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26a1fe8af64f4059bc9b1b10c07e0f05",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f1169a2837f44009e1ed8aeaa0698f7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f677a25a40c94b01a87c12cce388023e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a62f686d1ed4955ae5dce2cc0f98dae",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a90fa21c51449558fd2f99cd6db1c3c",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b7ad0014dc42ac908aaba7230a0bed",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a696e743c79043ef99616f1823778176",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d80dd9389db4a90830466b2c7005b3a",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cecd7071d2746e9b5ee65eab331959b",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee2e77868924c2797ecddfa45f435be",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "084792d48fdc4434b13fb90165045ec9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "104ef50e24f34624bea74c580418964b",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8b86a992564496598f2b5ab221052d2",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c93e82f5d404ee2b682bced84da94be",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "26813e5cd23a4b38a52bbea5f491247c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bf26bb1c89dd47349ada62e34658ff0e",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5019ebae2074485f87eb27b0fda588a7",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "346194279c5d40cda7b400ceb6111077",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5eda294d77b743fdb87ef7984a2c94b9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f361b6af5b7b4e02b35766d93be91ab5",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1008df09ebe4039a6aaf6d7893c8dc7",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a92006ec3c124a32a175eb4c11ebd3e1",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e17cf3b222a41be832c90d46943c499",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e56aad5d36c8442bb666d0d01a5a5ee8",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2cf5254a3122483c8bc92f0d354dcd0a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bafc2edaf304dff96f24ee2a24e3326",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "796932a8cb574d5fae20d0d686d65e7f",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b48f449fdc245bd8f052570fb2d2471",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass AluminiumBars:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n    def measure_volume(self):\r\n        return self.bottom.DistanceTo(self.top)*self.radius**2*(math.pi)\r\n        \r\n        \r\n\r\nOUT = AluminiumBars\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "edceed606b824730899ffc65f80857a5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a98c3b051fb545eda4e800b6435787e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b5852a29bde49509882922e2a3e1126",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5586ff6abfe043bd8d94bd13ed18aec1",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e16ec3ced3343adb3169034147e590c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4c2250618bb74471ade9447174b37766",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb7c0619033b42a0b5312420d6cf466e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b134afffddb4c91b4a41c256c3b7e28",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cd2cf31d05a4eb7916c59dae9c6fefd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7569e581cec54774a651c5bb247061f4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d131df707c4f4f32b2aa6c33e7a6439b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bdd89e2172144d04bb0e8ed5c464044e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa6bf839ff894f0092b4278c99864cb2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c334b20b168418cbad2708320631197",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "081daace09ee403bae5104c977756a8b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d95b1aabdad148ada258264a1bf0b9c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "85f14e75020b4b52b7e3801f168d3db3",
          "Name": "axisPoint",
          "Description": "Axis point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a1191fdaa94fe0960e830ff0592584",
          "Name": "axisDirection",
          "Description": "Axis direction vector\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a068f71134457194ff923aac75f6cd",
          "Name": "startPoint",
          "Description": "Helix start point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44e2a5a27b304e3a9eb2676eda338dbe",
          "Name": "pitch",
          "Description": "Distance of the helix per each 360 degrees in the direction of the axis\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe0e908f55a4425b4845b80f959ff5b",
          "Name": "angleTurns",
          "Description": "How many turns in degrees\n\ndouble\nDefault value : 360",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f84c2dac76845a7bfaa0cdab6bd4fb9",
          "Name": "Helix",
          "Description": "Helix created by axis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double",
      "Replication": "Auto",
      "Description": "Create a Helix. The helix always rotates clockwise about the supplied axis direction. If viewing along the axis direction, the viewer will see the point turning clockwise around the axis as it moves along the curve in the direction of increasing parameter. Pitch is Distance the helix moves in the axis direction per turn. This can be positive or negative.\n\nHelix.ByAxis (axisPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0), pitch: double = 1, angleTurns: double = 360): Helix"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3200.0,
      "MinimumValue": 2500.0,
      "StepValue": 1.0,
      "Id": "444f94c681e1442287303e81248aa51a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e157e618b41843d18546ea197c52e9c3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3200.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a166462ccac14a61882591f457e6c35c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8ebd638ddc224e778dd4fd67c194631a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e3aa72c0dd4918b70773b20f8a63f1",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe3e8f0117e94c9b8c48330a0c19d473",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "cd7497999d10459ca997f4fcd6948b50",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0822c8418c064b469122874e55d9b1c6",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ed7a1781d56488ba4f76d11b8261e73",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24a7f6ec916b4459a32a39c45864d089",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dec11643635c456f9688ab2c7ac24d07",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c75932853c04fe2a4ec00e11e8ce85d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bbef87e893c248008f510b72fd4387b3",
          "Name": "profile",
          "Description": "A closed curve that will be the profile of the sweep\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4db2f6b8218347c5a6b3a684310fe2b5",
          "Name": "path",
          "Description": "The path that represent the sweep path\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15fc7966dbce4b8cb223af8329755c62",
          "Name": "cutEndOff",
          "Description": "Cut the end of the sweep and make it normal to the path\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bddfe6c82f246c2a67842fe13006e6e",
          "Name": "Solid",
          "Description": "A solid by sweeping the profile curve along a path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool",
      "Replication": "Auto",
      "Description": "Sweep a closed Curve along a path.\n\nSolid.BySweep (profile: Curve, path: Curve, cutEndOff: bool = false): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c8708fbf9d49477ca0944e3bc1344cd8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f9dab20c43e1480ab7729ee99ccbcf70",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1df9681d8cc6465e9559690e2017a0cb",
          "Name": "param",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d4c8b38e3264d699bb3e05ba1901158",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "Replication": "Auto",
      "Description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.\n\nCurve.PlaneAtParameter (param: double = 0): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3b0ef4b9f578481cb78e1e007d3b4c28",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a24473c31d5243e88f506835f3a49330",
          "Name": "plane",
          "Description": "Root of plane used to center circle\n\nPlane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "689d721654b94f74985472b6c6a451af",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c67f6a3809d1477fbd114c40c369f560",
          "Name": "Circle",
          "Description": "Circle created with plane and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
      "Replication": "Auto",
      "Description": "Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius.\n\nCircle.ByPlaneRadius (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY(), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "533ffdf0fcf44fa8aeb369f55da66ca1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a3fbd5343d6459d8097e48d03d47e57",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a9dda541d9d4bcc89f7fed48369cc7f",
          "Name": "direction",
          "Description": "Direction vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954acc48c59a401e8c1c0fe6b062a463",
          "Name": "length",
          "Description": "Length of line\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d41f6590cd54ba9b4bcd13b2260fd0a",
          "Name": "Line",
          "Description": "Line from start direction and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dc02fe6bb6f0473687774ae541a89a9d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94a05def567e43e9bf023f65b02ac1e9",
          "Name": "integer",
          "Description": "9900",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "9900;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6fa9346a02b44ccba90208cf194eb488",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0f916d3ff22c4ba8bafd3ce1a95a1e6c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578a3478538a4431bc43c8060bac6405",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57c5582eb5b491b990780b66b170c0b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f6810b1954c403288412c7781a7c323",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "AluminiumBars=IN[3]\r\ncurvepoints= IN[0]\r\nlinepoints= IN[1]\r\nradius= IN[2]\r\n\r\nrods=[]\r\nvolumes=[]\r\ncount= min(len(curvepoints),len(linepoints))\r\n\r\nfor i in range(count):\r\n    r=radius[i] if i <len(radius) else radius[-1]\r\n    curve= curvepoints[i]\r\n    line=linepoints[i]\r\n    \r\n    rod=AluminiumBars(curve,line,r)\r\n    rods.append(rod.make_geometry())\r\n    volumes.append(rod.measure_volume())\r\n    \r\ntotalVolume=sum(volumes)\r\nOUT = totalVolume,rods,",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7773b0dccf6e4eab8bd0605d31a082de",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2d51a503d22948b6917a6bb56e2d0863",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0f625a173644757a2c98adf5279b1e8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf7b24a65be45eab159e3c58a506487",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269c28c850f84b75ad9b41db8bae9554",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "105c967cc5b64717900c4c160364c1be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13831e7a6c9d401b86ca5bbbb6961178",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1f425edd1b1456388916367d254a49d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d83e0eab2eba47818b1b8fe73e855b7e",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f458142a75e4a79bb34e518585f7333",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "2b979ea6b78f4ceda0a1fc53abd4d181",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f46bd71dbec54691ab8411f735e4968c",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad51c3cb7384fec8e6cf4a63de03bc8",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a56bae31e2b843569c8df5f0f1b18b53",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7e6a01643b450a8f2f355c54de2e78",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "340acdfa06a3424dbee5dda9a2314b81",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "40b23b391ca6432da7dda3700616c5a4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a50e2d5c2bc49e1b0f5d5e3a6a3f95b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0e59fabdd4f42c8af60be0fe1eeeca2",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb62fe6e89ce4e64a618bcce7e91ca31",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "929bbd4897594d0db4797b414e9068ac",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a612e634550483a8c212135f82d5294",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.7
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "Id": "90acd2ca20ea4894bedc3853bb5deedc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de906a9a6d8e416bb452cb46221c41b6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 80.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "Id": "b7a63156314a4ae583445c9a43c99a29",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6f6242228124d59a653d5e836fe595a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 80.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 75.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "Id": "f9fe0b24e6584e99a22d68b962d7c6b7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b9353ab4b154baea0a0fa35c5df587b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3764d8d7110c401ca45acbdd5d43b60d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa60ea02dee948539bb0ecb59e978c02",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f645a8d2ec264c67bc508f359088fd52",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "838e1d19cce8413098ed0d65a8326fd7",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc5db20ef7742c4860bcb81f5160e33",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02f1b1c7473f4f64b6e945fcee449815",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "58adbeb3c326445b976c5b00031f9895",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "07f47ed52b9b4bf3803945639d643ab4",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d8013ae29414aaca7b5e2d9c8dd1e30",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "n;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "d2de617b28fb4faaa5df3d88c1942e5c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5af2d435f134bdcbddecff041ad8d4d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "136106c171ef41e4bda186aef850ce29",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d177223629340c49646298c6180772f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b45d8c3ecd2477c88fcaa276a7da0db",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "888aba8e418a499abd003f91e36f3258",
          "Name": "integer",
          "Description": "1500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n1500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b0482977d1284459a86d939dc1d92159",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "716be351f0b241d7ba710299cce69e20",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a919f8eb27484e6c99e925c891512485",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d4814fbcb514efe98a4a7d2f9a68ba3",
          "Name": "integer",
          "Description": "1500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n0;\n1500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2e7d4e4202ef4a3585e1d35965921a35",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84e7749f7c2e4563998d08e96d0bec81",
          "Name": "integer",
          "Description": "4900",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8df311a02a64aa2ac19f198ac2f167d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2808b15fa8f5471da2cb95e02443b0cd",
          "Name": "integer",
          "Description": "1500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4900;\n0;\n1500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "43f62c528aea46148b2c398caf5c70db",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da9a8400ac704ec4b0ca581811914681",
          "Name": "integer",
          "Description": "-4900",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "761170809398403cb3d422692a9a9ce8",
          "Name": "integer",
          "Description": "1430",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ea7c013e17743779cf2e38185da710d",
          "Name": "integer",
          "Description": "1000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4900;\n1430;\n1000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2ce1c94f7bd649069a088861645c634f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "533ff247448e4a9295971738c282f9cd",
          "Name": "integer",
          "Description": "1010",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1010;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2a29c6f4d1bf4fb1a99841873e4495b9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "548c43794d114c79bf13feaba3044c38",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a50ca0a463fb42a18e962256f277f839",
          "Name": "double",
          "Description": "0.01",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "100;\n0.01;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass SteelRod:\r\n    def __init__(self, start_point, end_point, radius):\r\n        self.start = start_point\r\n        self.end = end_point\r\n        self.radius = radius\r\n\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.start, self.end, self.radius)\r\n        \r\n    def find_volume(self):\r\n        return self.end.DistanceTo(self.start)*self.radius**2*(math.pi)\r\n        \r\n\r\nOUT = SteelRod\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4bfe904a3686408aaa1d21d60e40076f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "313b355b4a054c989dcffc96a8b14f08",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cbb4f9575714de1b1fa6061c93c4a17",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "SteelRod= IN[3]\r\ng = SteelRod(IN[0],IN[1],IN[2])\r\nOUT= g.make_geometry()\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b715bfb6f8c04552bd1f903d01d88f80",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2f936a534def4c45a63f4cbaf2ec1a8d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e18428e9934a8cb22ec090b1b04db5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b4d04101fd346f49712291b5762ed01",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbc97d7581c54541a02f25a043797a86",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9f3d48389e04ae494486d874fca8c29",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "SteelRod= IN[3]\r\nv = SteelRod(IN[0],IN[1],IN[2])\r\nOUT= v.find_volume()\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d91b1ff084c144a0a5c2e07564346c7e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3d65914d86d44c6ca54c865d52cc4480",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18bb5c8036984016a37496f8bab5c3d3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dba92cfd0dde41b8892481ce8f44ba99",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "992ec67e45f14111a27889cee1cbd062",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3f9b2a68aac46e8944a1166147d2422",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 40.0,
      "Id": "34843ac9c331498eba95ce9f19b5245d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "19168c8c4c3043648975f4132da75080",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15c2bd3fbee747df8585d490efa4e3eb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "3f0529123007488ca2785b424e9f1741",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "64b7fe40181a46789d970e2d0444f28e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebf0a13ae26146a1b8af4007d58281f0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "54b3726f43a24086b01f0e4edf86fc76",
      "End": "104ef50e24f34624bea74c580418964b",
      "Id": "9617314e21584ee7b957ee669fe379b2",
      "IsHidden": "False"
    },
    {
      "Start": "3f1169a2837f44009e1ed8aeaa0698f7",
      "End": "b8b86a992564496598f2b5ab221052d2",
      "Id": "039fa596b9534dbe9aa0eee213d287cc",
      "IsHidden": "False"
    },
    {
      "Start": "0a62f686d1ed4955ae5dce2cc0f98dae",
      "End": "fc042dadc4e84ba7a84ff16262447c0c",
      "Id": "0b831aac7b4f4cf8ad36cddb3e8d4ae6",
      "IsHidden": "False"
    },
    {
      "Start": "5a90fa21c51449558fd2f99cd6db1c3c",
      "End": "7bc9e91f695e426f928fd0e9cd4cd98a",
      "Id": "5bd4d98bb85f48f78fa8d723973b2d11",
      "IsHidden": "False"
    },
    {
      "Start": "11b7ad0014dc42ac908aaba7230a0bed",
      "End": "6df8054297624e159690e50e9a256a4d",
      "Id": "8bfef1cf5a204266b5e898926b732800",
      "IsHidden": "False"
    },
    {
      "Start": "8d80dd9389db4a90830466b2c7005b3a",
      "End": "9b23bbd7fdf64d539541653a9085772e",
      "Id": "7405c8dec83d4169a42892878f665f8f",
      "IsHidden": "False"
    },
    {
      "Start": "4cecd7071d2746e9b5ee65eab331959b",
      "End": "b6c6ef60e3794002aa994466656ad3f0",
      "Id": "d9e9f95879f64c479e2f09bfe883c1ab",
      "IsHidden": "False"
    },
    {
      "Start": "8ee2e77868924c2797ecddfa45f435be",
      "End": "26a1fe8af64f4059bc9b1b10c07e0f05",
      "Id": "4e0a72e356284475828ef7f3a66bf4be",
      "IsHidden": "False"
    },
    {
      "Start": "4c93e82f5d404ee2b682bced84da94be",
      "End": "bf26bb1c89dd47349ada62e34658ff0e",
      "Id": "10f08d1910534adeaa29205c51817957",
      "IsHidden": "False"
    },
    {
      "Start": "e56aad5d36c8442bb666d0d01a5a5ee8",
      "End": "5019ebae2074485f87eb27b0fda588a7",
      "Id": "d57ff14008d54e39908cd0965f1d416d",
      "IsHidden": "False"
    },
    {
      "Start": "9bafc2edaf304dff96f24ee2a24e3326",
      "End": "b1008df09ebe4039a6aaf6d7893c8dc7",
      "Id": "ab344f58b62e4272a7a04759ef986a78",
      "IsHidden": "False"
    },
    {
      "Start": "796932a8cb574d5fae20d0d686d65e7f",
      "End": "a92006ec3c124a32a175eb4c11ebd3e1",
      "Id": "0022a00a0dd64e488d90db4f2a5c5303",
      "IsHidden": "False"
    },
    {
      "Start": "6b48f449fdc245bd8f052570fb2d2471",
      "End": "8e17cf3b222a41be832c90d46943c499",
      "Id": "6f0f0a4012d84299921c1ba4651fb879",
      "IsHidden": "False"
    },
    {
      "Start": "5b5852a29bde49509882922e2a3e1126",
      "End": "269c28c850f84b75ad9b41db8bae9554",
      "Id": "63d0c03a0d8d408c90eb1a44bbd8bc88",
      "IsHidden": "False"
    },
    {
      "Start": "0e16ec3ced3343adb3169034147e590c",
      "End": "74a1191fdaa94fe0960e830ff0592584",
      "Id": "66aaa9864eca47eca38d74fb481dc472",
      "IsHidden": "False"
    },
    {
      "Start": "0e16ec3ced3343adb3169034147e590c",
      "End": "0a9dda541d9d4bcc89f7fed48369cc7f",
      "Id": "0b719d2480934c5eafd6dd41ee0b9f54",
      "IsHidden": "False"
    },
    {
      "Start": "7569e581cec54774a651c5bb247061f4",
      "End": "85f14e75020b4b52b7e3801f168d3db3",
      "Id": "8eb1208352ef494d86f0c3efb3058531",
      "IsHidden": "False"
    },
    {
      "Start": "081daace09ee403bae5104c977756a8b",
      "End": "89a068f71134457194ff923aac75f6cd",
      "Id": "702b0db090ce4693bc44b8737c4b917c",
      "IsHidden": "False"
    },
    {
      "Start": "3f84c2dac76845a7bfaa0cdab6bd4fb9",
      "End": "8ebd638ddc224e778dd4fd67c194631a",
      "Id": "7f7cee4b37f440e18ac4eb24c24040fd",
      "IsHidden": "False"
    },
    {
      "Start": "3f84c2dac76845a7bfaa0cdab6bd4fb9",
      "End": "f9dab20c43e1480ab7729ee99ccbcf70",
      "Id": "59848b378fa34af2af1327d84e580e43",
      "IsHidden": "False"
    },
    {
      "Start": "3f84c2dac76845a7bfaa0cdab6bd4fb9",
      "End": "4db2f6b8218347c5a6b3a684310fe2b5",
      "Id": "58ad044cc08d42e58cea6799724870d7",
      "IsHidden": "False"
    },
    {
      "Start": "e157e618b41843d18546ea197c52e9c3",
      "End": "44e2a5a27b304e3a9eb2676eda338dbe",
      "Id": "084a711ffaa44361abfe4a8ecd43976a",
      "IsHidden": "False"
    },
    {
      "Start": "fe3e8f0117e94c9b8c48330a0c19d473",
      "End": "2d51a503d22948b6917a6bb56e2d0863",
      "Id": "b99ecd1093b040b08c74af822b1f6352",
      "IsHidden": "False"
    },
    {
      "Start": "dec11643635c456f9688ab2c7ac24d07",
      "End": "aa60ea02dee948539bb0ecb59e978c02",
      "Id": "05a109d9f04441dc86ecd12ce8e80078",
      "IsHidden": "False"
    },
    {
      "Start": "1d4c8b38e3264d699bb3e05ba1901158",
      "End": "a24473c31d5243e88f506835f3a49330",
      "Id": "748274c221cf4fd09ccafda6eaf50f6d",
      "IsHidden": "False"
    },
    {
      "Start": "c67f6a3809d1477fbd114c40c369f560",
      "End": "bbef87e893c248008f510b72fd4387b3",
      "Id": "cab3a4a0d02a46c88451dad7e72066a0",
      "IsHidden": "False"
    },
    {
      "Start": "8d41f6590cd54ba9b4bcd13b2260fd0a",
      "End": "a1f425edd1b1456388916367d254a49d",
      "Id": "05982e9ef8d6427196e78408ea2b344e",
      "IsHidden": "False"
    },
    {
      "Start": "94a05def567e43e9bf023f65b02ac1e9",
      "End": "954acc48c59a401e8c1c0fe6b062a463",
      "Id": "1be6b2a6c0844b63b18273987baeb86e",
      "IsHidden": "False"
    },
    {
      "Start": "1f6810b1954c403288412c7781a7c323",
      "End": "8a3fbd5343d6459d8097e48d03d47e57",
      "Id": "937b0fb06f8a419d8f2b981c0cd8f006",
      "IsHidden": "False"
    },
    {
      "Start": "1f6810b1954c403288412c7781a7c323",
      "End": "2f936a534def4c45a63f4cbaf2ec1a8d",
      "Id": "730e9664ee6b4a599c307e8c2d2b30c2",
      "IsHidden": "False"
    },
    {
      "Start": "1f6810b1954c403288412c7781a7c323",
      "End": "3d65914d86d44c6ca54c865d52cc4480",
      "Id": "985eb05b46254c539a07ba3db5fe3c43",
      "IsHidden": "False"
    },
    {
      "Start": "105c967cc5b64717900c4c160364c1be",
      "End": "64b7fe40181a46789d970e2d0444f28e",
      "Id": "1b56024e512e476885947339291b6c70",
      "IsHidden": "False"
    },
    {
      "Start": "2f458142a75e4a79bb34e518585f7333",
      "End": "c0f625a173644757a2c98adf5279b1e8",
      "Id": "9f849932d9d54ebdbc67c44547260209",
      "IsHidden": "False"
    },
    {
      "Start": "ba7e6a01643b450a8f2f355c54de2e78",
      "End": "7cf7b24a65be45eab159e3c58a506487",
      "Id": "b89a143b68a64c31b5b203647ad58c0c",
      "IsHidden": "False"
    },
    {
      "Start": "bb62fe6e89ce4e64a618bcce7e91ca31",
      "End": "16e18428e9934a8cb22ec090b1b04db5",
      "Id": "e1c8fc0ddfe34f7b93b04950bd3874fe",
      "IsHidden": "False"
    },
    {
      "Start": "bb62fe6e89ce4e64a618bcce7e91ca31",
      "End": "18bb5c8036984016a37496f8bab5c3d3",
      "Id": "77870d150291412fb1aa2225ba6f0a2e",
      "IsHidden": "False"
    },
    {
      "Start": "6a612e634550483a8c212135f82d5294",
      "End": "f46bd71dbec54691ab8411f735e4968c",
      "Id": "42f40a7cd98d402e88ffba079ba5e040",
      "IsHidden": "False"
    },
    {
      "Start": "de906a9a6d8e416bb452cb46221c41b6",
      "End": "dad51c3cb7384fec8e6cf4a63de03bc8",
      "Id": "d80d1238cd03480c8561afe342a5489c",
      "IsHidden": "False"
    },
    {
      "Start": "d6f6242228124d59a653d5e836fe595a",
      "End": "689d721654b94f74985472b6c6a451af",
      "Id": "f100028f219e492a9a347a196f45af80",
      "IsHidden": "False"
    },
    {
      "Start": "7b9353ab4b154baea0a0fa35c5df587b",
      "End": "7b4d04101fd346f49712291b5762ed01",
      "Id": "eaa6453ad9584addb68022018047468e",
      "IsHidden": "False"
    },
    {
      "Start": "7b9353ab4b154baea0a0fa35c5df587b",
      "End": "dba92cfd0dde41b8892481ce8f44ba99",
      "Id": "91aa726e7909418793c36b1f2c0a0b58",
      "IsHidden": "False"
    },
    {
      "Start": "02f1b1c7473f4f64b6e945fcee449815",
      "End": "a3e3aa72c0dd4918b70773b20f8a63f1",
      "Id": "d7a1a790ed91435b9b8ef1f52669b6a8",
      "IsHidden": "False"
    },
    {
      "Start": "02f1b1c7473f4f64b6e945fcee449815",
      "End": "d83e0eab2eba47818b1b8fe73e855b7e",
      "Id": "0f464e6c392246f1bb9ce8d3a4ae7e7f",
      "IsHidden": "False"
    },
    {
      "Start": "2d8013ae29414aaca7b5e2d9c8dd1e30",
      "End": "f645a8d2ec264c67bc508f359088fd52",
      "Id": "2e881ba30fa7478fbb380ac912521202",
      "IsHidden": "False"
    },
    {
      "Start": "2d8013ae29414aaca7b5e2d9c8dd1e30",
      "End": "838e1d19cce8413098ed0d65a8326fd7",
      "Id": "b2f2527e27b64b7c95832e8ddf48b655",
      "IsHidden": "False"
    },
    {
      "Start": "b5af2d435f134bdcbddecff041ad8d4d",
      "End": "6bc5db20ef7742c4860bcb81f5160e33",
      "Id": "a7536628219f45e1854786ac8a34fd7f",
      "IsHidden": "False"
    },
    {
      "Start": "9d177223629340c49646298c6180772f",
      "End": "eb7c0619033b42a0b5312420d6cf466e",
      "Id": "c04edca5c17b4d6d8f7a2f18c6970b2e",
      "IsHidden": "False"
    },
    {
      "Start": "5b45d8c3ecd2477c88fcaa276a7da0db",
      "End": "3b134afffddb4c91b4a41c256c3b7e28",
      "Id": "dc365e66caf84a0591a75e80bbd03e9b",
      "IsHidden": "False"
    },
    {
      "Start": "888aba8e418a499abd003f91e36f3258",
      "End": "5cd2cf31d05a4eb7916c59dae9c6fefd",
      "Id": "c82ca00a807441f482b24604caed1226",
      "IsHidden": "False"
    },
    {
      "Start": "716be351f0b241d7ba710299cce69e20",
      "End": "0f916d3ff22c4ba8bafd3ce1a95a1e6c",
      "Id": "75b1a8dbd6d84200b51f46ce9e2f3fc5",
      "IsHidden": "False"
    },
    {
      "Start": "a919f8eb27484e6c99e925c891512485",
      "End": "578a3478538a4431bc43c8060bac6405",
      "Id": "cbeb8a2695654ccfa838c89b273a7e59",
      "IsHidden": "False"
    },
    {
      "Start": "0d4814fbcb514efe98a4a7d2f9a68ba3",
      "End": "c57c5582eb5b491b990780b66b170c0b",
      "Id": "7447376d49be4c33b0f09e405b1cb876",
      "IsHidden": "False"
    },
    {
      "Start": "84e7749f7c2e4563998d08e96d0bec81",
      "End": "40b23b391ca6432da7dda3700616c5a4",
      "Id": "757ad560f7ac4c8d831085136145b75b",
      "IsHidden": "False"
    },
    {
      "Start": "f8df311a02a64aa2ac19f198ac2f167d",
      "End": "8a50e2d5c2bc49e1b0f5d5e3a6a3f95b",
      "Id": "f272478715c74404a93c5688f027cfd5",
      "IsHidden": "False"
    },
    {
      "Start": "2808b15fa8f5471da2cb95e02443b0cd",
      "End": "f0e59fabdd4f42c8af60be0fe1eeeca2",
      "Id": "58c326136582457096618b2f26e4b95d",
      "IsHidden": "False"
    },
    {
      "Start": "da9a8400ac704ec4b0ca581811914681",
      "End": "bdd89e2172144d04bb0e8ed5c464044e",
      "Id": "c8e1fd23d8d648259506d6a3d149a57b",
      "IsHidden": "False"
    },
    {
      "Start": "761170809398403cb3d422692a9a9ce8",
      "End": "aa6bf839ff894f0092b4278c99864cb2",
      "Id": "3eab9c68215b44418b301abc00c14d11",
      "IsHidden": "False"
    },
    {
      "Start": "2ea7c013e17743779cf2e38185da710d",
      "End": "9c334b20b168418cbad2708320631197",
      "Id": "5af10a68884d4dd9b04684e4d2f5913c",
      "IsHidden": "False"
    },
    {
      "Start": "533ff247448e4a9295971738c282f9cd",
      "End": "fbe0e908f55a4425b4845b80f959ff5b",
      "Id": "27a6ec503dca4f499e79246ac6cd1a9d",
      "IsHidden": "False"
    },
    {
      "Start": "548c43794d114c79bf13feaba3044c38",
      "End": "5ed7a1781d56488ba4f76d11b8261e73",
      "Id": "6a4d29c6cdcb4b679e6e2c844bee3301",
      "IsHidden": "False"
    },
    {
      "Start": "a50ca0a463fb42a18e962256f277f839",
      "End": "24a7f6ec916b4459a32a39c45864d089",
      "Id": "5950281e0ec44cde8e3429337dd7e9e7",
      "IsHidden": "False"
    },
    {
      "Start": "8cbb4f9575714de1b1fa6061c93c4a17",
      "End": "dbc97d7581c54541a02f25a043797a86",
      "Id": "7fcf654481d2482d8f4b97c98bd203d2",
      "IsHidden": "False"
    },
    {
      "Start": "8cbb4f9575714de1b1fa6061c93c4a17",
      "End": "992ec67e45f14111a27889cee1cbd062",
      "Id": "d4895c9da41941f38454e9506a775df1",
      "IsHidden": "False"
    },
    {
      "Start": "f3f9b2a68aac46e8944a1166147d2422",
      "End": "19168c8c4c3043648975f4132da75080",
      "Id": "200701df07b44733bcf6bdf5bea8dec0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -5579.52880859375,
      "EyeY": 3496.765380859375,
      "EyeZ": 4346.25244140625,
      "LookX": 6465.13232421875,
      "LookY": -2767.059326171875,
      "LookZ": -6421.98095703125,
      "UpX": 0.05566026270389557,
      "UpY": 0.996917724609375,
      "UpZ": -0.05528924986720085
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fc6597fd3e584f2da19b4d520083d33a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "85cbc36991e54e518ff669c79e012bbd",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "f677a25a40c94b01a87c12cce388023e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "a696e743c79043ef99616f1823778176",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "084792d48fdc4434b13fb90165045ec9",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "26813e5cd23a4b38a52bbea5f491247c",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "5eda294d77b743fdb87ef7984a2c94b9",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "2cf5254a3122483c8bc92f0d354dcd0a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "edceed606b824730899ffc65f80857a5",
        "Name": "Class: AluminiumBars",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -498.6983564568336,
        "Y": 57.428553119619664
      },
      {
        "Id": "5586ff6abfe043bd8d94bd13ed18aec1",
        "Name": "Vector.XAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 898.0914110870258,
        "Y": 151.93398922309962
      },
      {
        "Id": "4c2250618bb74471ade9447174b37766",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 931.1182324304777,
        "Y": -104.74603155999426
      },
      {
        "Id": "d131df707c4f4f32b2aa6c33e7a6439b",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 815.030692940634,
        "Y": 337.45154760326716
      },
      {
        "Id": "d95b1aabdad148ada258264a1bf0b9c3",
        "Name": "Helix.ByAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1165.646866040551,
        "Y": 221.76175603849896
      },
      {
        "Id": "444f94c681e1442287303e81248aa51a",
        "Name": "Tightness Of Curl",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 715.3267224833754,
        "Y": 543.7540278813029
      },
      {
        "Id": "a166462ccac14a61882591f457e6c35c",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3230.9811319796045,
        "Y": 212.49829846324917
      },
      {
        "Id": "cd7497999d10459ca997f4fcd6948b50",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2294.99664908086,
        "Y": 320.11960506294565
      },
      {
        "Id": "5c75932853c04fe2a4ec00e11e8ce85d",
        "Name": "Solid.BySweep",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2619.0998351629023,
        "Y": -598.400404425285
      },
      {
        "Id": "c8708fbf9d49477ca0944e3bc1344cd8",
        "Name": "Curve.PlaneAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1810.5012423638584,
        "Y": -449.2587413939093
      },
      {
        "Id": "3b0ef4b9f578481cb78e1e007d3b4c28",
        "Name": "Circle.ByPlaneRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2311.107126510144,
        "Y": -570.2271780493606
      },
      {
        "Id": "533ffdf0fcf44fa8aeb369f55da66ca1",
        "Name": "Line.ByStartPointDirectionLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2274.1149023757494,
        "Y": 1012.4684686392538
      },
      {
        "Id": "dc02fe6bb6f0473687774ae541a89a9d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2099.5161702492387,
        "Y": 1161.295636229678
      },
      {
        "Id": "6fa9346a02b44ccba90208cf194eb488",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1557.1668141152775,
        "Y": 1196.328466807226
      },
      {
        "Id": "7773b0dccf6e4eab8bd0605d31a082de",
        "Name": "AluminiumBars Connect Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4583.305472847137,
        "Y": 102.46627381188705
      },
      {
        "Id": "13831e7a6c9d401b86ca5bbbb6961178",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3191.889342882986,
        "Y": 471.3984072001724
      },
      {
        "Id": "2b979ea6b78f4ceda0a1fc53abd4d181",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4331.861448209024,
        "Y": 556.4597343092274
      },
      {
        "Id": "340acdfa06a3424dbee5dda9a2314b81",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1921.9085936939668,
        "Y": 1714.6593205626295
      },
      {
        "Id": "929bbd4897594d0db4797b414e9068ac",
        "Name": "Rod Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3937.2246844814536,
        "Y": 544.2717567019808
      },
      {
        "Id": "90acd2ca20ea4894bedc3853bb5deedc",
        "Name": "Progressive Beam Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3928.0913527618018,
        "Y": 678.6859383042331
      },
      {
        "Id": "b7a63156314a4ae583445c9a43c99a29",
        "Name": "Frame Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.0010187049204,
        "Y": -595.2745922626307
      },
      {
        "Id": "f9fe0b24e6584e99a22d68b962d7c6b7",
        "Name": "Center Rod Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1924.719786529574,
        "Y": 1932.6167708800663
      },
      {
        "Id": "3764d8d7110c401ca45acbdd5d43b60d",
        "Name": "List.Slice",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2847.852658740225,
        "Y": 386.5894753471538
      },
      {
        "Id": "58adbeb3c326445b976c5b00031f9895",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2672.6535214694877,
        "Y": 442.9572563314884
      },
      {
        "Id": "d2de617b28fb4faaa5df3d88c1942e5c",
        "Name": "Amount of rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2353.4139243537434,
        "Y": 633.9606455103076
      },
      {
        "Id": "136106c171ef41e4bda186aef850ce29",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 749.3823511091496,
        "Y": -88.52054837779866
      },
      {
        "Id": "b0482977d1284459a86d939dc1d92159",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1383.935948966731,
        "Y": 1216.691782512407
      },
      {
        "Id": "2e7d4e4202ef4a3585e1d35965921a35",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1574.2930082380017,
        "Y": 1688.1605310780815
      },
      {
        "Id": "43f62c528aea46148b2c398caf5c70db",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 613.7088375215153,
        "Y": 360.9028312225036
      },
      {
        "Id": "2ce1c94f7bd649069a088861645c634f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1102.4403911971842,
        "Y": 511.5513492150542
      },
      {
        "Id": "2a29c6f4d1bf4fb1a99841873e4495b9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2107.8573047732352,
        "Y": 388.0816106468889
      },
      {
        "Id": "4bfe904a3686408aaa1d21d60e40076f",
        "Name": "Class: SteelRod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 498.2049465765298,
        "Y": 1574.7829787319129
      },
      {
        "Id": "b715bfb6f8c04552bd1f903d01d88f80",
        "Name": "SteelRod Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2284.8607376605105,
        "Y": 1363.6517788823498
      },
      {
        "Id": "d91b1ff084c144a0a5c2e07564346c7e",
        "Name": "SteelRod Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3459.826142711057,
        "Y": 1399.1303233665071
      },
      {
        "Id": "34843ac9c331498eba95ce9f19b5245d",
        "Name": "SteelRod Volume (mm^2)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5565.61017477287,
        "Y": 599.9883198023633
      },
      {
        "Id": "3f0529123007488ca2785b424e9f1741",
        "Name": "AluminiumBars Volume (mm^2)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5545.523819520712,
        "Y": 308.0945178753397
      }
    ],
    "Annotations": [],
    "X": -670.3020948273615,
    "Y": -643.3226249061725,
    "Zoom": 0.6672098467551967
  }
}