{
  "Uuid": "826e2cd2-7621-4873-8d29-359abe687306",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1854420",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4e1f1bddb6f04db9bc3efc8137efc0ae",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4ec989139a984f449b0be6805a661c99",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d8995f9bc6e4902b90503ff5de70d62",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3077e9d92ec64b9cb0613a504ad31d51",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5411b4200a244918987b62a1ff7058f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d99018649d3449eae3668e65f82cce0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5795e0ce9a3d4769abb003b57cc534a4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "855ede0c01744b1799877c3dccba8441",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de3639c345e34679b1a6e9988159e3ce",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d8cfa085c9e4837a1a408d07ac06657",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "87405e83fc784af5bba89340a225dcb1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3cba812557d49008cc7d8a9cf068350",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e37d031a4b9a450e8540324c2b31cca9",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76fab38df0124f5b81dc163012857e0c",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5b2dc4c354c047ff924b4e8bcacde9d4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2507843439174430b399b301b6b756f2",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41e1958e9b1c46e38c312375c42de54c",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9751c890f6048ada09c6a199e59b051",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ff9399134bd94318a4b35a56644fc6e6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1be80dd6632e4c10a945dbf2930985ea",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4224e16f0fcb44938d00af098abb08b6",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dd7757e985142b5aff166880c727ec3",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5b93b1e62d664361bb626245eab982ba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "986e99a125574d5ca4ffdfe1bdda897c",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2e6db0837c74888bb1c26904f1422b6",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a912dbeb2644c898e2856aa9db5f486",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e954299e81d443afaa4f89a4928f80bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d4b6d302e5748e2a937e9c0834c54c1",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f59fe5773b34a57bc46e26eab927ad9",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24b8a1788b074763b853bb435d52f602",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f29780dc5aa476da77494e3f8ed3ade",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c216133781824efd9e0ec957af5f6b74",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "83abd0c854af481aa640a46655f4fad9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6d43e14908c45cb939a1f53e28c6a30",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae7d7d368003420ca09169039c30c9c3",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07d0390c50d4a92b4295ef240110b61",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass SteelTrunk:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n\r\n    def volume(self):\r\n        h = self.bottom.DistanceTo(self.top)\r\n        return math.pi * (self.radius ** 2) * h\r\n\r\nOUT = SteelTrunk",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "69bd1904da024da3b4b752f112bceb2b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "71e069e19a6d4212ab85736a229a998a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f784474384340a89f4a5a208eb8a664",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass TimberBranch:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n\r\n    def volume(self):\r\n        h = self.bottom.DistanceTo(self.top)\r\n        return math.pi * (self.radius ** 2) * h\r\n\r\nOUT = TimberBranch",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6b8d843e80534fb1b096b70e13c55ccf",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e6272b621d0042069c848d2e3846269e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9c607b9e0ac4b74814864397beeec49",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "SteelTrunk = IN[3]\r\nbottom_pt = IN[0]\r\ntop_pt = IN[1]\r\nradius = IN[2]\r\n\r\nt = SteelTrunk(bottom_pt, top_pt, radius)\r\ngeom = t.make_geometry()\r\nvol = t.volume()\r\n\r\nOUT = [geom, vol]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d07588b68c9a470d991efbb883d4e0eb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "131dfca04bff4855b01b589c2f37cd5d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1fee259f09c4e6982e6ff0b065fd583",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "732bfeea3c974475a0e7f4cea526c18f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2fefafceeb04250a099618f45d303f5",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f921000e8f8452fa140216721002800",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "TimberBranch = IN[3]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nradii = IN[2]\r\n\r\nbranches = []\r\nbranch_volumes = []\r\n\r\ncount = min(len(bottom_points), len(top_points))\r\n\r\nfor i in range(count):\r\n    if isinstance(radii, list):\r\n        r = radii[i] if i < len(radii) else radii[-1]\r\n    else:\r\n        r = radii\r\n\r\n    btm = bottom_points[i]\r\n    top = top_points[i]\r\n\r\n    b = TimberBranch(btm, top, r)\r\n    branches.append(b.make_geometry())\r\n    branch_volumes.append(b.volume())\r\n\r\ntotal_timber_volume = sum(branch_volumes)\r\n\r\nOUT = [branches, branch_volumes, total_timber_volume]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "19eb7d6dd7444078b74c2549a587a79a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2bea452bb5fb4cf285102c267fa79b55",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "699d88bf1d344b91a0923d083ba7cc73",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c0584d949542dcb28182c8ffc808cb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b2cb723c6d0468a93ce0be7788e4af7",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc2f88c18fc409aa041c8e9005350cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "trunk_data = IN[0]\r\ntrunk_geom = trunk_data[0]\r\nsteel_vol = trunk_data[1]\r\n\r\nbranch_data = IN[1]\r\nbranch_geoms = branch_data[0]\r\nbranch_vols = branch_data[1]\r\ntimber_total = branch_data[2]\r\n\r\nall_geometry = [trunk_geom] + branch_geoms\r\n\r\nOUT = [all_geometry, steel_vol, timber_total]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "54f9e141a13544eabc48a33b183907b8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6fa192253af34007818230f8d5584c53",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c173d44f7884d0bad1935717dd1479f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fc4e0c94b6849939c5948e63d420fef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9904ce90f0d74ef1a7936028f25cff1b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5cec9cabc5b44e6e9b741df410c505e0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51fc5e3616fa4bd0a41f8379ec14648d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96de32ad83f94b97a96b1d22332d0c36",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a315f48886540f280adf7d9afda85ce",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b92250ff0014eb8a8a806e63a8a13d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0845101e15cb4a688269e91c23a18878",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23d5e39521bb4815ba73d9cbe4da3f27",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d99a29608ca404c827efdc966ce66d3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b759870aa5fd40e896109ffa99301e42",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8aed2d7d119c48fe815c35c1eba9ccfa",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8e55cb08c6c4a22a47fdc68bfc526ab",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2645246ff05046318497af4c3ae38adb",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88c06816d52447dd99cff96876d442eb",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n4000;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 100.0,
      "StepValue": 100.0,
      "Id": "c6e4163df33d4e42ab334bfb4137fb1f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11b3548f3dda44298b37ab9115b61ee2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 30,
      "MinimumValue": 3,
      "StepValue": 10,
      "Id": "f2d7593a333145c4922d78131a1e06fe",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb74f4d181f646f8aa116f0144c346c3",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 15
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4500.0,
      "MinimumValue": 1000.0,
      "StepValue": 3000.0,
      "Id": "acf7bf915f3749a5a233d8a03c47126d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bd78df670e742349afb7f44da91810d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ec40978fe5343f4a0516306a12c077a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fee96b83e6494cd3a97f640fe8ccc942",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850b76799791489ab1d77ed347853228",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aef8764af6c949c2ac120c74f2ce6fb1",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "753da953ae9d48b6a9d56f372de57f2e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a0fe14956b24a11a0e8794a9b2ad54f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd2e543d3b44cdcbc0b630ae1f46c6d",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f346f38ca49412eb5ae0fe24855718e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "38975d4c32184a839f5b6caecd51a81c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4f56de624cfa4e03ae9f6852b33aaaf8",
          "Name": "BranchCount",
          "Description": "BranchCount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07ff551171554e0d99000e42340e94c1",
          "Name": "range",
          "Description": "0..1..1 / BranchCount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..(1.0/BranchCount);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea438d205e794fa5aecb83c2f9b87b03",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "97983666ad8e4f3fb8711df740fd0a09",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165a5a44d9a5474295692e57b511291e",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7aed06819c647da9be2d530fb318c01",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9c57def4462b4506aa2d856c139c5098",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c31961137e104b209a5d6e0ef133c9eb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff210f957e20487ab20e589e5fe27175",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5821cffea3e463abf9c70ca958bb981",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15a197a4963144e7b34f75b4eb50fa2a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ceb8051e3df242208f9c026376ba199f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "799a7d2e0c6e42dd9b0890c2fef753b2",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08d032be12a49d0a5c5d1fed7052500",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659f17cc961a4fa992354bdc66279db4",
          "Name": "integer",
          "Description": "3950",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n3950;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 80.0,
      "MinimumValue": 75.0,
      "StepValue": 1.0,
      "Id": "a4fd7140833a4412b33cb7c9fe406fbd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "051c341c65d44983abd11551d04f4038",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 80.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.2,
      "WatchHeight": 40.0,
      "Id": "d9d4f391a94d4b55b47545b63e677a5a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0deb65a02e5349d984a3a496e1320330",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "752263475dcd463d99ed2c9e8c685413",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 132.8,
      "WatchHeight": 40.0,
      "Id": "c5351063824a4de3ac18931b56f033d9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e4a257df07b041aba8d3cb726edd01b1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee34506fbbb248e78dc12ad4fb0e7487",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b992dfcb46d4498ea080ee9055734b84",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "55c42b8627d14abea57b27e5e37de87b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac25e210e9464fd98db4166b377a5b1d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38cb8fc034cb44e689515e96ea8170fd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71a0614d3bb8401a861ddb9591d92c81",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cf9e1e764164296a5ed919596f713e0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5353a662fecc49c9b0f697a97dc72ab9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd1a1918af3c45649e11629860480006",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "95544b00c6df4287aa908a705044e011",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3644ab6ef8b4497e81f85501524721da",
          "Name": "integer",
          "Description": "2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "577e9bc06a5e480cb6bb64e200a61391",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "494ae3568fe0408dbfd64b72d4f1d30f",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    }
  ],
  "Connectors": [
    {
      "Start": "a5411b4200a244918987b62a1ff7058f",
      "End": "1be80dd6632e4c10a945dbf2930985ea",
      "Id": "f530363af8e04178a8a557c975c5d99c",
      "IsHidden": "False"
    },
    {
      "Start": "2d8cfa085c9e4837a1a408d07ac06657",
      "End": "4224e16f0fcb44938d00af098abb08b6",
      "Id": "51a0b180d0764a80bc564b38f5ec8be9",
      "IsHidden": "False"
    },
    {
      "Start": "e3cba812557d49008cc7d8a9cf068350",
      "End": "4ec989139a984f449b0be6805a661c99",
      "Id": "351157e124e14b30bd8b687a7f558d17",
      "IsHidden": "False"
    },
    {
      "Start": "e37d031a4b9a450e8540324c2b31cca9",
      "End": "7d8995f9bc6e4902b90503ff5de70d62",
      "Id": "2f271c903cfa49cdba722b158a49f3cc",
      "IsHidden": "False"
    },
    {
      "Start": "76fab38df0124f5b81dc163012857e0c",
      "End": "3077e9d92ec64b9cb0613a504ad31d51",
      "Id": "521427e40651411ca18620a9a3d2ddba",
      "IsHidden": "False"
    },
    {
      "Start": "2507843439174430b399b301b6b756f2",
      "End": "5795e0ce9a3d4769abb003b57cc534a4",
      "Id": "6c1502636447474295952c1ab7ea4a6b",
      "IsHidden": "False"
    },
    {
      "Start": "41e1958e9b1c46e38c312375c42de54c",
      "End": "855ede0c01744b1799877c3dccba8441",
      "Id": "0ad2a897b47d41fe89e31c52f64ef604",
      "IsHidden": "False"
    },
    {
      "Start": "d9751c890f6048ada09c6a199e59b051",
      "End": "de3639c345e34679b1a6e9988159e3ce",
      "Id": "06111d3f0c4a4ec3a39b277c87da0d33",
      "IsHidden": "False"
    },
    {
      "Start": "5dd7757e985142b5aff166880c727ec3",
      "End": "986e99a125574d5ca4ffdfe1bdda897c",
      "Id": "77ada8a4c4d5459d8348184a2f05ab4b",
      "IsHidden": "False"
    },
    {
      "Start": "c216133781824efd9e0ec957af5f6b74",
      "End": "b2e6db0837c74888bb1c26904f1422b6",
      "Id": "d6f5c637515542b2a066b7a71384f141",
      "IsHidden": "False"
    },
    {
      "Start": "e6d43e14908c45cb939a1f53e28c6a30",
      "End": "6f59fe5773b34a57bc46e26eab927ad9",
      "Id": "6635aa5eb1954d648b8d88b1884ca21c",
      "IsHidden": "False"
    },
    {
      "Start": "ae7d7d368003420ca09169039c30c9c3",
      "End": "24b8a1788b074763b853bb435d52f602",
      "Id": "33a525e7a5144f8598ac10c0b279f300",
      "IsHidden": "False"
    },
    {
      "Start": "c07d0390c50d4a92b4295ef240110b61",
      "End": "8f29780dc5aa476da77494e3f8ed3ade",
      "Id": "78006b058b1644e58a02281e32b061ae",
      "IsHidden": "False"
    },
    {
      "Start": "5f784474384340a89f4a5a208eb8a664",
      "End": "a2fefafceeb04250a099618f45d303f5",
      "Id": "3e269115648e473e93d8f3651e951bca",
      "IsHidden": "False"
    },
    {
      "Start": "b9c607b9e0ac4b74814864397beeec49",
      "End": "3b2cb723c6d0468a93ce0be7788e4af7",
      "Id": "4df815da71f64ab289971e1ac34cfeb5",
      "IsHidden": "False"
    },
    {
      "Start": "0f921000e8f8452fa140216721002800",
      "End": "6fa192253af34007818230f8d5584c53",
      "Id": "6de4f3ea1a0048a68f25ef6dd82fa3a3",
      "IsHidden": "False"
    },
    {
      "Start": "6cc2f88c18fc409aa041c8e9005350cb",
      "End": "2c173d44f7884d0bad1935717dd1479f",
      "Id": "a054283290a34aa6a0105aa9e2467ef7",
      "IsHidden": "False"
    },
    {
      "Start": "1fc4e0c94b6849939c5948e63d420fef",
      "End": "55c42b8627d14abea57b27e5e37de87b",
      "Id": "dc6a13c5738c4fc89395ce8ecf346e2a",
      "IsHidden": "False"
    },
    {
      "Start": "1fc4e0c94b6849939c5948e63d420fef",
      "End": "8cf9e1e764164296a5ed919596f713e0",
      "Id": "c2204b5111b14fa8ab372e4f8117f1f5",
      "IsHidden": "False"
    },
    {
      "Start": "8a315f48886540f280adf7d9afda85ce",
      "End": "131dfca04bff4855b01b589c2f37cd5d",
      "Id": "ee716944120d4ac68177e8e242a464fb",
      "IsHidden": "False"
    },
    {
      "Start": "b759870aa5fd40e896109ffa99301e42",
      "End": "c1fee259f09c4e6982e6ff0b065fd583",
      "Id": "715cfcca0892440b8d7ba8dd1b6f9b52",
      "IsHidden": "False"
    },
    {
      "Start": "b759870aa5fd40e896109ffa99301e42",
      "End": "fee96b83e6494cd3a97f640fe8ccc942",
      "Id": "06e10cfad249444197e69a79ed013762",
      "IsHidden": "False"
    },
    {
      "Start": "d8e55cb08c6c4a22a47fdc68bfc526ab",
      "End": "0845101e15cb4a688269e91c23a18878",
      "Id": "769c22d7171347429dfca79b5f08344c",
      "IsHidden": "False"
    },
    {
      "Start": "2645246ff05046318497af4c3ae38adb",
      "End": "23d5e39521bb4815ba73d9cbe4da3f27",
      "Id": "988a83f71b2f486a87bd013849df8ce0",
      "IsHidden": "False"
    },
    {
      "Start": "88c06816d52447dd99cff96876d442eb",
      "End": "5d99a29608ca404c827efdc966ce66d3",
      "Id": "c7d2f53f7c5b47288fdd8bf8d73b0e8d",
      "IsHidden": "False"
    },
    {
      "Start": "11b3548f3dda44298b37ab9115b61ee2",
      "End": "732bfeea3c974475a0e7f4cea526c18f",
      "Id": "f4cdbd54dcf447e0a77bea5e5220f66c",
      "IsHidden": "False"
    },
    {
      "Start": "eb74f4d181f646f8aa116f0144c346c3",
      "End": "4f56de624cfa4e03ae9f6852b33aaaf8",
      "Id": "c5d41c42ed8d45b7929bb887564b0d60",
      "IsHidden": "False"
    },
    {
      "Start": "eb74f4d181f646f8aa116f0144c346c3",
      "End": "165a5a44d9a5474295692e57b511291e",
      "Id": "839288ebe1bc442b8ae283f34ec12367",
      "IsHidden": "False"
    },
    {
      "Start": "9bd78df670e742349afb7f44da91810d",
      "End": "850b76799791489ab1d77ed347853228",
      "Id": "8477971e7cc749db995db82f70821166",
      "IsHidden": "False"
    },
    {
      "Start": "aef8764af6c949c2ac120c74f2ce6fb1",
      "End": "1a0fe14956b24a11a0e8794a9b2ad54f",
      "Id": "8ea13a4c91814a96b61870cfc101dfb0",
      "IsHidden": "False"
    },
    {
      "Start": "4f346f38ca49412eb5ae0fe24855718e",
      "End": "699d88bf1d344b91a0923d083ba7cc73",
      "Id": "a19d66e39cc44e29827b345f63c0381a",
      "IsHidden": "False"
    },
    {
      "Start": "07ff551171554e0d99000e42340e94c1",
      "End": "7cd2e543d3b44cdcbc0b630ae1f46c6d",
      "Id": "f18a33023ce5447d97cb540662d20585",
      "IsHidden": "False"
    },
    {
      "Start": "a7aed06819c647da9be2d530fb318c01",
      "End": "2bea452bb5fb4cf285102c267fa79b55",
      "Id": "c6497e3394f54a06aef2cfd6275dc28b",
      "IsHidden": "False"
    },
    {
      "Start": "15a197a4963144e7b34f75b4eb50fa2a",
      "End": "97983666ad8e4f3fb8711df740fd0a09",
      "Id": "e3ffbd2f45224e018fc035b7361f5e9d",
      "IsHidden": "False"
    },
    {
      "Start": "799a7d2e0c6e42dd9b0890c2fef753b2",
      "End": "c31961137e104b209a5d6e0ef133c9eb",
      "Id": "1b3f6c4219fc47d4b4b6b6745119774e",
      "IsHidden": "False"
    },
    {
      "Start": "b08d032be12a49d0a5c5d1fed7052500",
      "End": "ff210f957e20487ab20e589e5fe27175",
      "Id": "624b07795e0e46f3901e42d512e49dd4",
      "IsHidden": "False"
    },
    {
      "Start": "659f17cc961a4fa992354bdc66279db4",
      "End": "a5821cffea3e463abf9c70ca958bb981",
      "Id": "8dae3de49bc94cf983ef2232071b9496",
      "IsHidden": "False"
    },
    {
      "Start": "051c341c65d44983abd11551d04f4038",
      "End": "d3c0584d949542dcb28182c8ffc808cb",
      "Id": "7eb1e9efae9247d3bb090f8300587af9",
      "IsHidden": "False"
    },
    {
      "Start": "38cb8fc034cb44e689515e96ea8170fd",
      "End": "0deb65a02e5349d984a3a496e1320330",
      "Id": "166e857a23714e0fb706ebcb9059db5c",
      "IsHidden": "False"
    },
    {
      "Start": "bd1a1918af3c45649e11629860480006",
      "End": "e4a257df07b041aba8d3cb726edd01b1",
      "Id": "0d7c609580674843b1fb3e507a72a3bf",
      "IsHidden": "False"
    },
    {
      "Start": "3644ab6ef8b4497e81f85501524721da",
      "End": "5353a662fecc49c9b0f697a97dc72ab9",
      "Id": "3148191ab0584d9bad46e4683ae22a5a",
      "IsHidden": "False"
    },
    {
      "Start": "494ae3568fe0408dbfd64b72d4f1d30f",
      "End": "ac25e210e9464fd98db4166b377a5b1d",
      "Id": "69922f3166e94d34a5c996ea388d0a00",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -4540.4345703125,
      "EyeY": 6672.392578125,
      "EyeZ": 5111.70947265625,
      "LookX": 5587.32763671875,
      "LookY": -6313.68359375,
      "LookZ": -6498.31494140625,
      "UpX": 0.26517432928085327,
      "UpY": 0.9135463237762451,
      "UpZ": -0.3084084689617157
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4e1f1bddb6f04db9bc3efc8137efc0ae",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -697.6633007074211,
        "Y": -700.9899030681986
      },
      {
        "Id": "4d99018649d3449eae3668e65f82cce0",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -697.3751619530356,
        "Y": -490.34574043663304
      },
      {
        "Id": "87405e83fc784af5bba89340a225dcb1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -893.9345303506899,
        "Y": -700.3288934950981
      },
      {
        "Id": "5b2dc4c354c047ff924b4e8bcacde9d4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -885.2735207775894,
        "Y": -488.29488876411904
      },
      {
        "Id": "ff9399134bd94318a4b35a56644fc6e6",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -425.57850647350983,
        "Y": -599.2440992611868
      },
      {
        "Id": "5b93b1e62d664361bb626245eab982ba",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -170.68435656773397,
        "Y": -593.9974250731822
      },
      {
        "Id": "e954299e81d443afaa4f89a4928f80bc",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -175.63350489521974,
        "Y": -824.1328223012803
      },
      {
        "Id": "83abd0c854af481aa640a46655f4fad9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -371.1248638309163,
        "Y": -759.7938940439624
      },
      {
        "Id": "69bd1904da024da3b4b752f112bceb2b",
        "Name": "Circular SteelTrunk",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -831.4076163715619,
        "Y": -709.7579453399525
      },
      {
        "Id": "6b8d843e80534fb1b096b70e13c55ccf",
        "Name": "Circular TimberBranch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 95.6747379266235,
        "Y": -743.5485875930973
      },
      {
        "Id": "d07588b68c9a470d991efbb883d4e0eb",
        "Name": "Single Instance - Trunk",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -336.83433918405115,
        "Y": -702.3750810828685
      },
      {
        "Id": "19eb7d6dd7444078b74c2549a587a79a",
        "Name": "Series of Instances - Branches",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 513.4127470997776,
        "Y": -645.6092963942582
      },
      {
        "Id": "54f9e141a13544eabc48a33b183907b8",
        "Name": "Final Target",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 847.839959648188,
        "Y": -164.3050331742537
      },
      {
        "Id": "9904ce90f0d74ef1a7936028f25cff1b",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -852.758748413488,
        "Y": -551.6998586109554
      },
      {
        "Id": "2b92250ff0014eb8a8a806e63a8a13d2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -623.3259984754463,
        "Y": -357.1516203593998
      },
      {
        "Id": "8aed2d7d119c48fe815c35c1eba9ccfa",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -852.8505554178696,
        "Y": -338.7839678311849
      },
      {
        "Id": "c6e4163df33d4e42ab334bfb4137fb1f",
        "Name": "Trunk Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -878.136451288631,
        "Y": -129.62208989395288
      },
      {
        "Id": "f2d7593a333145c4922d78131a1e06fe",
        "Name": "Branch Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -577.2841832195493,
        "Y": 368.00388498155314
      },
      {
        "Id": "acf7bf915f3749a5a233d8a03c47126d",
        "Name": "Roof Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -395.8191812603013,
        "Y": -139.15663057523614
      },
      {
        "Id": "7ec40978fe5343f4a0516306a12c077a",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -255.6486348083679,
        "Y": -386.79126264031834
      },
      {
        "Id": "753da953ae9d48b6a9d56f372de57f2e",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 536.150778290971,
        "Y": 95.11426424939611
      },
      {
        "Id": "38975d4c32184a839f5b6caecd51a81c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 105.5354169695745,
        "Y": 264.34841220937153
      },
      {
        "Id": "ea438d205e794fa5aecb83c2f9b87b03",
        "Name": "List.OfRepeatedItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -210.9782095342689,
        "Y": 152.97788958716956
      },
      {
        "Id": "9c57def4462b4506aa2d856c139c5098",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -482.7412782860747,
        "Y": 164.90895114212697
      },
      {
        "Id": "ceb8051e3df242208f9c026376ba199f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.0113552627664,
        "Y": 170.97109172997364
      },
      {
        "Id": "a4fd7140833a4412b33cb7c9fe406fbd",
        "Name": "Branch Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 33.57692596448794,
        "Y": -608.1565610918043
      },
      {
        "Id": "d9d4f391a94d4b55b47545b63e677a5a",
        "Name": "Steel Volume (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1497.2085683041023,
        "Y": 69.44673130939941
      },
      {
        "Id": "c5351063824a4de3ac18931b56f033d9",
        "Name": "Timber Volume (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1533.7399847032289,
        "Y": 254.78033314901575
      },
      {
        "Id": "b992dfcb46d4498ea080ee9055734b84",
        "Name": "Steel Volume Index",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1165.4866946790185,
        "Y": 64.16228792028585
      },
      {
        "Id": "71a0614d3bb8401a861ddb9591d92c81",
        "Name": "Timber Volume Index",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1199.8535974062447,
        "Y": 252.36199333128764
      },
      {
        "Id": "95544b00c6df4287aa908a705044e011",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 872.5497619088497,
        "Y": 270.3637042836442
      },
      {
        "Id": "577e9bc06a5e480cb6bb64e200a61391",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 870.9132427313629,
        "Y": 136.16913172971203
      }
    ],
    "Annotations": [
      {
        "Id": "8b997fea158745f7912517bd713c37ae",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4e1f1bddb6f04db9bc3efc8137efc0ae",
          "4d99018649d3449eae3668e65f82cce0",
          "87405e83fc784af5bba89340a225dcb1",
          "5b2dc4c354c047ff924b4e8bcacde9d4",
          "ff9399134bd94318a4b35a56644fc6e6",
          "5b93b1e62d664361bb626245eab982ba",
          "e954299e81d443afaa4f89a4928f80bc",
          "83abd0c854af481aa640a46655f4fad9"
        ],
        "HasNestedGroups": false,
        "Left": -903.9345303506899,
        "Top": -886.9328223012802,
        "Width": 843.2501737829559,
        "Height": 158.39999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -824.1328223012803,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 52.8,
        "Background": "#FFC1D676"
      }
    ],
    "X": 366.53304145253776,
    "Y": 370.90924512893685,
    "Zoom": 0.4479307584455672
  }
}