{
  "Uuid": "ed5c0e46-f375-46f8-9255-6c5fe5935d10",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1854299",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bc1f4a73515f46248269977f79dc7670",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "920e92cd1395426592066c7f6755e261",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b5ebf24f37e4f4bac95e66e6da41874",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "351323f6e61248d2881a4d2eb2e16656",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4121916bdb45a9b7a9a080643cba60",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7206b221e439486c9d5ef4eb711219a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2268ad02fac54041bcaff97b1b170aad",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6315c0298d3d400fb2ef5ee00607ff07",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d214e3d1c1fd46a09d30a2c74ab5a11f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9a123bd2f041faa12bb7161c46375f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f9e92bf833b343cbbd96b42a6749ea69",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4341da8caec74b8aa3fcfb4b83fdbe91",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9831d1e24fa4551b41fc6d84d73e00d",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd14fa499514006b5d91f0448e4905a",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9159c1e436ab4b71a67a4ad37b6b4a1a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c60845a9f56a4597bbbd7e4d98f2ce67",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d42152a6480d4a299fcef4027bfc74a4",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd6bdf5e6fa64ea8a6e18425c1406c8e",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "221bc886e69e4462ad73ad94d5d546cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5b6db5b5f54848d98b4afb166d08fc95",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f06ba1d9f7f84aceb09b0479a5072bf0",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30cfb6326caf480b9b960b0269dc0c24",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13610ef84bad4a63b7f3a708c850691a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d48bb5a205c348668f84e9057eb3a9fd",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05917b7530ee44a3862f0c21dab457cc",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0b42fec434f404089298aad0e29da04",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "874ca22a72e84b72860d7ff537d7e831",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fa1d766a17504a23b229ba744a84b90c",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac66ebb068441c2aeb3c5cb72a3d71f",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad2129a67f214531845544cfa1ef7661",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51ce480799a2428c9aa65cbe1dd2bdca",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa1824984f954cee9bb845e83fe8f0ab",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d1a175eb6274414b8f6c886559daebca",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9b6868df06e47c4ad8d28705c50b998",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24d7b72ffd494d7b93f1ef7bb53d7d0a",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4e07c177781498d957f860778a83f06",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "60e6d07321ae45ef9a2e44f71846564d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e91759eeec342c8bff3fc48e0968b6a",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f449ca564e840008e3888a157fd90f0",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5817de22fe946aa9f47ae543cb2e47c",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "925fbb9d0e794aa699cdf847267f557f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d39c80d85574316a5317b1b34126585",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca71b11fce44b3e812f8e2702e6755f",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "595c967d4d944f95bac63ba6acca6124",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c9953bbb840746e18267b2e175dfe91f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "922fe26f17d5442babb9a7ec8587693a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27d8693218bc41cf81024c6a3057f8f2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a76bd265f0ad474898425faa63e4fd45",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "970428b4629b440f95a2100d2286eb12",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 4000.0,
      "StepValue": 0.1,
      "Id": "4b424ada9a924fd7b09efa63c10fff4e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c508e75280e49478cd49346a77b7ec1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4746.5
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "207cfd6d67374f23a952548f6ef5e8d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0c02fdeaaab46d3b2ba86bd6f18a47e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "878ab313229b426692ee7796a3d2c9a5",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec5717f1d0f4eaebf8f3aaf9a5f7c12",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "efc8e931752a433ba5da511a5b6f5123",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c3563dceac954c75a6868f7a755cde28",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab1777b98b24ce0b04b2baf05d8e90a",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9b88219c824428ea1fc430263eaac25",
          "Name": "range",
          "Description": "0..1..#n + 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "n;\n0..1..#n+1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "Id": "59946af8254a405496f8410a6fc0f0e6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "616a9330a8494be89d584e30451ec237",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 9000.0,
      "StepValue": 0.1,
      "Id": "9226fce4db94441abce281109d3ab2c1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32f759629e1841929beaf7e95c6d4049",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9324.3
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dba5cb2b66f243e382ec9607c52400cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f210a57dc4f949429821a27e931ade34",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2137cc15dcab4eadaa8f2fcbf7cdcb12",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e64146c52104cb4808e71233038ff96",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b4961f78ab5499493f2bf4b0076949c",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b76027ba20c043f981f02635f4e4b324",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f476fb51b8e54febbb61c0e6ad21ef61",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598809a76623402b9f287f391e483dc5",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "329c2d9619604a7fa8b753be2a32aacd",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96de4f0d94244218ac93a5edd4f292bd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2284f46092f748998eb9b8416fea1071",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86910c2317224072b87f24a6d866ffeb",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2db022d12e7b457d8dd3c725e0acc982",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3853c98757654630974eafc749a9cc95",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7e03a3d19c4f4930856dbe70aa904168",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "afaf1675cbc949b686e1b1267d9a62ca",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "873297b88f904618a9e4aebb6c3844ea",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f453f299d294cfb996fd4069c5da202",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 700.0,
      "MinimumValue": 200.0,
      "StepValue": 0.1,
      "Id": "db75235c68d34bfca440b3a4d0f2ad55",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8688c81da39d4abfac4ff25f59888dd5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 326.9
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a98063cc38ca4d70b94e2645ed136db9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb91b1c414554066b443b34004030437",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99821ddd352b4ae2a19ed1e7dbad490a",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b94d08fb9dc2401e9476f88da8fd6186",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass CircularRod:\r\n    def __init__(self, centerline, radius):\r\n        self.centerline = centerline\r\n        self.radius = radius\r\n    \r\n    def endpoints(self):\r\n        return self.centerline.StartPoint, self.centerline.EndPoint\r\n        \r\n    def make_geometry(self):\r\n        end1, end2 = self.endpoints()\r\n        \r\n        return Cylinder.ByPointsRadius(end1,end2,self.radius)\r\n        \r\n    def measure_volume(self):\r\n        end1, end2 = self.endpoints()\r\n        return end1.DistanceTo(end2)*self.radius*self.radius*math.pi\r\nOUT = CircularRod",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "993fbbf2814d4bb9b204de1281b8e30b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "120e50c2f2b44f96b0d4dff5baf4ed6c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80dddfd637a04935829d0426e7c0212a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "Centerlines = IN[0]\r\nradius = IN[1]\r\nCircularRod = IN[2]\r\n\r\nrods = [CircularRod(cl, radius)  for cl in Centerlines]\r\n\r\ngeometries = [rod.make_geometry() for rod in rods]\r\n\r\nvolume_total = sum(rod.measure_volume() for rod in rods)\r\n\r\nOUT = [\"Timber Posts\", geometries, \"Total Volume: \" + str(volume_total) + \" mm^3\"]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ef686ea03c1a4a9fb2f363cd5178b1ba",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "732c787feb6c45239bc54dec1e8af637",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca2cf53547a411f8f638558df7669e2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "def73227cc824dfb896d107db1400546",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2eafaca86314edf854e31964ef76669",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 397.3333333333333,
      "WatchHeight": 289.3333333333333,
      "Id": "a24b55f632e5474bb2ddab1841cec886",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fbd6db2364f54941999a9032db65c1fd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68f18a7116b1479c9e64dd8519fe0a27",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "16fa2bd29d694adea108d1e2013ff673",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf0995c0b6354073bd1947fbe64455ad",
          "Name": "integer",
          "Description": "6000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6691489172d04fe9a44570f29a42c53b",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35d3aa01ed12494e9544fcebd820bfb2",
          "Name": "integer",
          "Description": "10000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6000;\n4000;\n10000;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10500.0,
      "MinimumValue": 10001.0,
      "StepValue": 0.1,
      "Id": "38cc6736522e4104b32cf8c9a60d1ca7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84b2b15e091144c086344a5bf7f865ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10500.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\nfrom Autodesk.DesignScript.Geometry import Cylinder, Solid, CoordinateSystem\r\n\r\nclass SteelRing:\r\n    def __init__(self, center_point, outer_radius, inner_radius, h_min, h_max):\r\n        self.center = center_point\r\n        self.outer_r = outer_radius\r\n        self.inner_r = inner_radius\r\n        self.h_min = h_min\r\n        self.h_max = h_max\r\n    \r\n    def make_geometry(self):\r\n        ring_height = self.h_max - self.h_min\r\n        \r\n        cs = CoordinateSystem.ByOrigin(self.center)\r\n        \r\n        outer = Cylinder.ByRadiusHeight(cs, self.outer_r, ring_height)\r\n        \r\n        inner = Cylinder.ByRadiusHeight(cs, self.inner_r, ring_height)\r\n        \r\n        ring = Solid.Difference(outer, inner)\r\n        return ring\r\n    \r\n    def measure_volume(self):\r\n        ring_height = self.h_max - self.h_min\r\n        vol_outer = math.pi*self.outer_r*self.outer_r*ring_height\r\n        vol_inner = math.pi*self.inner_r*self.inner_r*ring_height\r\n        return vol_outer - vol_inner\r\n        \r\ncenter = IN[0]\r\nouter_r = IN[1]\r\ninner_r = IN[2]\r\nh_min = IN[3]\r\nh_max = IN[4]\r\n        \r\nring = SteelRing(center, outer_r, inner_r, h_min, h_max)\r\n        \r\nOUT = [\"Steel Ring\", ring.make_geometry(), \"Volume: \" + str(ring.measure_volume()) + \" mm^3\"]\r\n        ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "03c41df1c7ed401db4d3379dcbc0d426",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e6a6a4e1b7f54eaabe66ee86a0a2270a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b58688f6e124ef7aa2cd74fd2c4698d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "149bb20f168c424e8564d2a9d7810d12",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa2a7491dcf4b5ab8c4dd4983158dfc",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ba67dd5220489a856470d79881ea65",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c1e19da1da494fa91e34455b22d37c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "10c895f2eea449bfb25ad134aeebbb37",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b2788aee11bb4024b01f4821a4c1bae8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8117afd0a1ef4c8a88175a9646135c6f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "9d4121916bdb45a9b7a9a080643cba60",
      "End": "5b6db5b5f54848d98b4afb166d08fc95",
      "Id": "3280599ef6704232a66f906400067cff",
      "IsHidden": "False"
    },
    {
      "Start": "fd9a123bd2f041faa12bb7161c46375f",
      "End": "f06ba1d9f7f84aceb09b0479a5072bf0",
      "Id": "6fecba942ed944eeb0d563dcc9f2602d",
      "IsHidden": "False"
    },
    {
      "Start": "4341da8caec74b8aa3fcfb4b83fdbe91",
      "End": "920e92cd1395426592066c7f6755e261",
      "Id": "c8846b74d03e422aaff175b6a7bb5900",
      "IsHidden": "False"
    },
    {
      "Start": "d9831d1e24fa4551b41fc6d84d73e00d",
      "End": "0b5ebf24f37e4f4bac95e66e6da41874",
      "Id": "2c487951a4b747d7a83b4c2a17b16f6f",
      "IsHidden": "False"
    },
    {
      "Start": "9fd14fa499514006b5d91f0448e4905a",
      "End": "351323f6e61248d2881a4d2eb2e16656",
      "Id": "c7638b5746524a09845d5664f888e33c",
      "IsHidden": "False"
    },
    {
      "Start": "c60845a9f56a4597bbbd7e4d98f2ce67",
      "End": "2268ad02fac54041bcaff97b1b170aad",
      "Id": "f7563d0d6b8a424bb0f552016029e1ef",
      "IsHidden": "False"
    },
    {
      "Start": "d42152a6480d4a299fcef4027bfc74a4",
      "End": "6315c0298d3d400fb2ef5ee00607ff07",
      "Id": "37880ab8106047719a9203316c85c72e",
      "IsHidden": "False"
    },
    {
      "Start": "fd6bdf5e6fa64ea8a6e18425c1406c8e",
      "End": "d214e3d1c1fd46a09d30a2c74ab5a11f",
      "Id": "9e4e7e33ecf34b42a2f29647a5c3228c",
      "IsHidden": "False"
    },
    {
      "Start": "30cfb6326caf480b9b960b0269dc0c24",
      "End": "d48bb5a205c348668f84e9057eb3a9fd",
      "Id": "1916dbbbc885496ca037da4c4e2f0fa8",
      "IsHidden": "False"
    },
    {
      "Start": "fa1824984f954cee9bb845e83fe8f0ab",
      "End": "05917b7530ee44a3862f0c21dab457cc",
      "Id": "94e42ea3914e423db7c6eb6b3d2cb6e2",
      "IsHidden": "False"
    },
    {
      "Start": "d9b6868df06e47c4ad8d28705c50b998",
      "End": "7ac66ebb068441c2aeb3c5cb72a3d71f",
      "Id": "994eeac8bca645daac2e6b5ba4991111",
      "IsHidden": "False"
    },
    {
      "Start": "24d7b72ffd494d7b93f1ef7bb53d7d0a",
      "End": "ad2129a67f214531845544cfa1ef7661",
      "Id": "e90d4f1b17b14d84a0645b03a1d5c59b",
      "IsHidden": "False"
    },
    {
      "Start": "c4e07c177781498d957f860778a83f06",
      "End": "51ce480799a2428c9aa65cbe1dd2bdca",
      "Id": "341bdab36124473198cc6c1036843b73",
      "IsHidden": "False"
    },
    {
      "Start": "a5817de22fe946aa9f47ae543cb2e47c",
      "End": "b0c02fdeaaab46d3b2ba86bd6f18a47e",
      "Id": "4a560908e682477790a345178c075a9c",
      "IsHidden": "False"
    },
    {
      "Start": "7d39c80d85574316a5317b1b34126585",
      "End": "922fe26f17d5442babb9a7ec8587693a",
      "Id": "14f019714e0947119aa522225b23f708",
      "IsHidden": "False"
    },
    {
      "Start": "cca71b11fce44b3e812f8e2702e6755f",
      "End": "27d8693218bc41cf81024c6a3057f8f2",
      "Id": "a73deeaedd7c4c379ecdc70a4b55cfaf",
      "IsHidden": "False"
    },
    {
      "Start": "595c967d4d944f95bac63ba6acca6124",
      "End": "a76bd265f0ad474898425faa63e4fd45",
      "Id": "bba8536b9e8749ae8127b699df2e3af9",
      "IsHidden": "False"
    },
    {
      "Start": "970428b4629b440f95a2100d2286eb12",
      "End": "4e91759eeec342c8bff3fc48e0968b6a",
      "Id": "e12a16151e2743369435d2d5895a4261",
      "IsHidden": "False"
    },
    {
      "Start": "2c508e75280e49478cd49346a77b7ec1",
      "End": "9f449ca564e840008e3888a157fd90f0",
      "Id": "fb2fe811a36a4972b35bfd0fe541c04e",
      "IsHidden": "False"
    },
    {
      "Start": "2c508e75280e49478cd49346a77b7ec1",
      "End": "598809a76623402b9f287f391e483dc5",
      "Id": "76429ae8de4a45d988aaed44fcd3afea",
      "IsHidden": "False"
    },
    {
      "Start": "7ec5717f1d0f4eaebf8f3aaf9a5f7c12",
      "End": "afaf1675cbc949b686e1b1267d9a62ca",
      "Id": "919353959e974202b0585087be43b7f7",
      "IsHidden": "False"
    },
    {
      "Start": "7ec5717f1d0f4eaebf8f3aaf9a5f7c12",
      "End": "bb91b1c414554066b443b34004030437",
      "Id": "69a79221a799488a846bbb619000ffd6",
      "IsHidden": "False"
    },
    {
      "Start": "a9b88219c824428ea1fc430263eaac25",
      "End": "878ab313229b426692ee7796a3d2c9a5",
      "Id": "df176054a3eb47259451c028fcadee6b",
      "IsHidden": "False"
    },
    {
      "Start": "616a9330a8494be89d584e30451ec237",
      "End": "c3563dceac954c75a6868f7a755cde28",
      "Id": "018c1d5cb62b4ad8a85bfd8576a4d09e",
      "IsHidden": "False"
    },
    {
      "Start": "32f759629e1841929beaf7e95c6d4049",
      "End": "1e64146c52104cb4808e71233038ff96",
      "Id": "3e0e3b2fffad4c72bc8ab6f36f529ebc",
      "IsHidden": "False"
    },
    {
      "Start": "32f759629e1841929beaf7e95c6d4049",
      "End": "2db022d12e7b457d8dd3c725e0acc982",
      "Id": "13e364c16fc04ebc80ed57b1dec7f7a1",
      "IsHidden": "False"
    },
    {
      "Start": "8b4961f78ab5499493f2bf4b0076949c",
      "End": "873297b88f904618a9e4aebb6c3844ea",
      "Id": "70690ce5918b4cdea56d32431a4a67c7",
      "IsHidden": "False"
    },
    {
      "Start": "3853c98757654630974eafc749a9cc95",
      "End": "f476fb51b8e54febbb61c0e6ad21ef61",
      "Id": "724dfc7d5d264ebeb2d04cc1cdb2b2d6",
      "IsHidden": "False"
    },
    {
      "Start": "3853c98757654630974eafc749a9cc95",
      "End": "e6a6a4e1b7f54eaabe66ee86a0a2270a",
      "Id": "ca2513b739a84bbd812f8b619fc027f9",
      "IsHidden": "False"
    },
    {
      "Start": "2f453f299d294cfb996fd4069c5da202",
      "End": "99821ddd352b4ae2a19ed1e7dbad490a",
      "Id": "04891e5d6fc94058a6208abbb261b43e",
      "IsHidden": "False"
    },
    {
      "Start": "8688c81da39d4abfac4ff25f59888dd5",
      "End": "8ca2cf53547a411f8f638558df7669e2",
      "Id": "31f434f311544693a1d39a74f577ad88",
      "IsHidden": "False"
    },
    {
      "Start": "b94d08fb9dc2401e9476f88da8fd6186",
      "End": "732c787feb6c45239bc54dec1e8af637",
      "Id": "d25f61a24cc2497f8c4c94171479b274",
      "IsHidden": "False"
    },
    {
      "Start": "80dddfd637a04935829d0426e7c0212a",
      "End": "def73227cc824dfb896d107db1400546",
      "Id": "65fb633a21e2425a8852b82de0cf8080",
      "IsHidden": "False"
    },
    {
      "Start": "f2eafaca86314edf854e31964ef76669",
      "End": "fbd6db2364f54941999a9032db65c1fd",
      "Id": "bf590fa708e240ed82c326f8bc7be4c7",
      "IsHidden": "False"
    },
    {
      "Start": "cf0995c0b6354073bd1947fbe64455ad",
      "End": "4b58688f6e124ef7aa2cd74fd2c4698d",
      "Id": "81378b7eaa574312a8e838f0bf8642de",
      "IsHidden": "False"
    },
    {
      "Start": "6691489172d04fe9a44570f29a42c53b",
      "End": "149bb20f168c424e8564d2a9d7810d12",
      "Id": "80aa384ca5224d60a2e26df0787f39c8",
      "IsHidden": "False"
    },
    {
      "Start": "35d3aa01ed12494e9544fcebd820bfb2",
      "End": "8fa2a7491dcf4b5ab8c4dd4983158dfc",
      "Id": "952d15d2406543b99da3156a9866af9e",
      "IsHidden": "False"
    },
    {
      "Start": "84b2b15e091144c086344a5bf7f865ac",
      "End": "e7ba67dd5220489a856470d79881ea65",
      "Id": "6fab561a6c434c0dad1826b9125212bd",
      "IsHidden": "False"
    },
    {
      "Start": "52c1e19da1da494fa91e34455b22d37c",
      "End": "b2788aee11bb4024b01f4821a4c1bae8",
      "Id": "dba919592a64434f807f3be5bb212f96",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -3117.881591796875,
      "EyeY": 15356.9892578125,
      "EyeZ": -18280.060546875,
      "LookX": 6655.38330078125,
      "LookY": -12194.1865234375,
      "LookZ": 18308.052734375,
      "UpX": 0.11498110741376877,
      "UpY": 0.9416646361351013,
      "UpZ": 0.31630218029022217
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bc1f4a73515f46248269977f79dc7670",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "7206b221e439486c9d5ef4eb711219a5",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "f9e92bf833b343cbbd96b42a6749ea69",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "9159c1e436ab4b71a67a4ad37b6b4a1a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "221bc886e69e4462ad73ad94d5d546cb",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "13610ef84bad4a63b7f3a708c850691a",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "874ca22a72e84b72860d7ff537d7e831",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "d1a175eb6274414b8f6c886559daebca",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "60e6d07321ae45ef9a2e44f71846564d",
        "Name": "Bottom circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -89.58107915115829,
        "Y": -605.0474838289892
      },
      {
        "Id": "925fbb9d0e794aa699cdf847267f557f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -868.7475320642981,
        "Y": -570.2797526674824
      },
      {
        "Id": "c9953bbb840746e18267b2e175dfe91f",
        "Name": "Center of circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -493.10691960471274,
        "Y": -605.3751183603687
      },
      {
        "Id": "4b424ada9a924fd7b09efa63c10fff4e",
        "Name": "Radius of pole circle slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -846.9855477002387,
        "Y": -281.6667178465053
      },
      {
        "Id": "207cfd6d67374f23a952548f6ef5e8d0",
        "Name": "Bottom Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -193.43347132484018,
        "Y": -335.2555784502158
      },
      {
        "Id": "efc8e931752a433ba5da511a5b6f5123",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -418.7987680505199,
        "Y": 37.35037436063959
      },
      {
        "Id": "59946af8254a405496f8410a6fc0f0e6",
        "Name": "Number of poles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -789.2767986027194,
        "Y": -41.21840707488107
      },
      {
        "Id": "9226fce4db94441abce281109d3ab2c1",
        "Name": "Height slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -826.3269015064869,
        "Y": 186.44558262500823
      },
      {
        "Id": "dba5cb2b66f243e382ec9607c52400cc",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -335.83231609138556,
        "Y": 318.75055787330587
      },
      {
        "Id": "b76027ba20c043f981f02635f4e4b324",
        "Name": "Top circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 360.0323592807422,
        "Y": -22.94937579023656
      },
      {
        "Id": "96de4f0d94244218ac93a5edd4f292bd",
        "Name": "Center of circle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 145.52222536401064,
        "Y": -274.54246974262026
      },
      {
        "Id": "7e03a3d19c4f4930856dbe70aa904168",
        "Name": "Top points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 34.10000223983934,
        "Y": 290.0296504528931
      },
      {
        "Id": "db75235c68d34bfca440b3a4d0f2ad55",
        "Name": "Radius of poles slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 652.1590322097207,
        "Y": 208.63574826181645
      },
      {
        "Id": "a98063cc38ca4d70b94e2645ed136db9",
        "Name": "Vertical poles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 411.94452553757196,
        "Y": 167.472463865294
      },
      {
        "Id": "993fbbf2814d4bb9b204de1281b8e30b",
        "Name": "class: circular rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.1926805447916,
        "Y": -232.04992414967256
      },
      {
        "Id": "ef686ea03c1a4a9fb2f363cd5178b1ba",
        "Name": "Instance: circular rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 821.4441857309155,
        "Y": -60.28385980177865
      },
      {
        "Id": "a24b55f632e5474bb2ddab1841cec886",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1085.3381961128173,
        "Y": -131.8543947683885
      },
      {
        "Id": "16fa2bd29d694adea108d1e2013ff673",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 616.2109629205934,
        "Y": -937.4650883328517
      },
      {
        "Id": "38cc6736522e4104b32cf8c9a60d1ca7",
        "Name": "Roof thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 489.33288708278724,
        "Y": -577.5415696919699
      },
      {
        "Id": "03c41df1c7ed401db4d3379dcbc0d426",
        "Name": "Class: Steel ring",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1097.9949172075987,
        "Y": -1010.0039775088248
      },
      {
        "Id": "10c895f2eea449bfb25ad134aeebbb37",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1307.8389617355972,
        "Y": -1167.4278434142038
      }
    ],
    "Annotations": [
      {
        "Id": "b53fc8e39ca245578067885a0f81a298",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bc1f4a73515f46248269977f79dc7670",
          "7206b221e439486c9d5ef4eb711219a5",
          "f9e92bf833b343cbbd96b42a6749ea69",
          "9159c1e436ab4b71a67a4ad37b6b4a1a",
          "221bc886e69e4462ad73ad94d5d546cb",
          "13610ef84bad4a63b7f3a708c850691a",
          "874ca22a72e84b72860d7ff537d7e831",
          "d1a175eb6274414b8f6c886559daebca"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -841.7167976816366,
        "Width": 843.2501737829559,
        "Height": 159.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 388.0688702942883,
    "Y": 318.95777723468916,
    "Zoom": 0.4275419062797417
  }
}