{
  "Uuid": "03f8e7ca-ba9e-488f-a078-6a7fe45f3425",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Start (without the group)",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "293df95c6e8644f8a52d1b151dc91607",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce1785bd4b414630b6864a946577168e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac37166190f44296a25f75555b1fe322",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338c3ae876934fd2a27f28ef76aa7aa3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba1f8ff44229422a9155894d0a06f7b5",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be822fc2dcfc4f9f95ec0684cfb7741d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dbde7845ad3442d6957ada78efdacb75",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950b70c3d2794c168d9f6c3cc0766cbc",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5476bd82f944085ae075b383edb3211",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22ebb4c82ca8442f993b68932e7ecf6f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fdc8de52efa74509ae73e6978595b159",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aebfc24f5e34a59a2eebb8a056c9810",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3ad44c3c3a4ad2a4117499f071e362",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a9024b7b884be0b397f2f90d64755b",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "54bfc4f58ab44124b7c9c6b4d6c32624",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9e1de313492499b9a4c3ce5f4e40b1d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9c5c8b3792460f98059c6653ad2701",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23e9b595d0a24f9a959610f9fbc3ab4a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d4f8d5c89554998a0de306f577a7c8d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5dd8ed76237d408d87aeb590af40fb36",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d11ed60f1e314f8da48841cf5e071a0d",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12d930f4720d4417b988ae7f09544312",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b0b4ace5ee242f8b9cc96de45dd1444",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4be55714be144297ae615f6a34cfeb64",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fe6d71bd444c359f296334bd07ad41",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20624ccd9c343fbbddf3d65e7cb53a6",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f259868557d14eba8c2d039cab81e747",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f781b0cc0cf3414292ebe1f7c07b60a0",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "847683edd3bd48ada3362bde813a93ff",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4f31de5b394fb8b938248de0af09ed",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32e6976343de47ce81ce168f06402ef7",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c91e48697a64e8689faad8540b4ba8c",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dcd2df38f3ca48249a08062784dd8bad",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "829e2315282a4daeab90345de72a2a89",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "442ede2fc2bd4c05a397f919b436ea22",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "859c5b64448e4d82841c6f484c17173d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 4000,
      "MinimumValue": 3800,
      "StepValue": 50,
      "Id": "99b8bca0e6344dc6a8f9e39e94fd4b9c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c99dc5421e374248a8490a448a272df6",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4000
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 350,
      "MinimumValue": 200,
      "StepValue": 50,
      "Id": "2466e226fe0e4f079cbd3b7c2e759b8f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3864f41386a645548ec9c443b1f34b6f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 350
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6f3614e5ecef4d14b229d2af6c93c99e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "761e4b4c36c245c688d87bac76676857",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ed90377027247eda3c6b70f3bbd1dbd",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f11e7dd6df4d30ac790f75d19773d3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c13b1f201ed64bb08383c74e3220f452",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af3dc10fdca04c308574ecf003a9940f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ffce18f125cf441bb60c8c06de3b7188",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a910a0a0594444eea1c31319a59f2b2c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87f08fd019804f389402bfc7b607c2e6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b1670dd3294a87b850c7a07f666561",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "2a0408258e3b4aa5b2eee46908d8daea",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "981318cfc2a34767a4c690215bfe65c1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "c7f2131013a844b5a4615166d32f631c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff0457941b07415cb3cb85d28fa1ec61",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b458a7b3f409430c9b110049cd595e9c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82836e12c7b844c2a7f7df307c8fc6d3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "d320ca268a7041f0975cd2d7272560f9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98beaf33bddd488c99f0e5cc56b6b01c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": -4500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1bbf039c719b4c0c9b39d3fdc74aedda",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8e8ad9d6752434d97bf9388ecfd3ce2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": -4500.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ef1f006ffe814a5494d689fdd464759e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d0ed8351942d4feeac94c7e4a4086741",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3329f120f5af4aa9802e4402ed6ea6dd",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47f80fe63392450fb6a2114dce065e59",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48d7e0c11ac14162bac4dec579b22f43",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab3b008bc9464768aa13ffe93dc84be2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d00c7f71ff94d6594e184efd986b318",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "405521f982fd41e8b2400df76458c022",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b170e079c0884779a75b693f304b6f3a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "316aea14a61c403d898ba360e6265241",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "783dda9fbdd948e69d4f1536f16f9b00",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 4500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7517c93f248d4e3dbec7c99331f732a8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbadc654b829496a99a8038dfb7df772",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 4500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "674c99cda1e0429684423290b7c4b214",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de4dabf342f54af5a107525bebf5e65f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "20800cae487b444ba90349ccd7d62d53",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5da666be7fac44f392171df7a67a139e",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21aba5693464f2d818e7d6fb9253de4",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace0564b882942bb9ccb0d8f7624a311",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "442362a7b27f41a18b05b226c41468e8",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b393d6e00f6a46a9ab063c7b15b671fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "78a7b32cf32545359b3c457023d0e5f5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c539d8c5f0d41a9850ac5f5dd174932",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bae429a7ce3840469ed441f7def096ec",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0607749e18404f11ba92d2505fe90f68",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "576942ba04b54be795549142f17fddb7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8a7c783727d4b71a77f41fe35f31655",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c98735046434345ae987a8da22641ec",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2ec634caef74d7a8667f880d7bcc1df",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ac836ab33854f19981611b2861eccdc",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b4a205d2ef9d49ecb11f75c1c4c0171f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5fb4a1c43c4249fdb3e21399943bef0f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "055ef4a6acb845628a601c36f89bfc65",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eea008a885d243478a808bc9f853fd04",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "710a46c83d2f4a30ab0d4d0d359159e2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "577bf4c39d374f619460df8322f55537",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f749395ca00840d3a9c9201b911dc76d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "391c18d9b5444a9986b427eef7241d7b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "017d74eed476416c9c762099631e2d1d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1595deff566a46a499e12f780c8b3894",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "ed6a79e7a0454777b45a0a703128083e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c398afce04f412fb0f136ecb417b8d1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 3800.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "855c87caf6e64c8ba68254dbad48d3b1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "310d6d95d51340ab95b6fd1571c10ea1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b362ec19343049b0a87a2fb9a4fc51ec",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f319eb5c30c84e73be1bd02d80c2076b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f57e63f13335404fbefbf8dd547b092a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20130a1448814382a6103856519085ee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b2ab741a91434c10814dc680e802347e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fb2b217cbe34e45a523fffdbd6af05e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 3800.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "10694b0199b64a7989f2e7c440973ed1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f8233eef3294514819136a20b60c9a7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "0f9526fa0995410e8aefdc1828b3369e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa5914ce3f514bbba496702d27bc4950",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4bc898662fda419aa5bd8e4ca5354889",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d481a1b30d014ceabb8a9417e001a26e",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5cfed68c6f44fcb9cfabc173611f441",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0148dc53de8746b297e346d2d98bfc91",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 3400,
      "MinimumValue": 3000,
      "StepValue": 50,
      "Id": "d8e5e34a960e4034836134a49728a492",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a020a92683ef404580a9119f52d4a4d6",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3000
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 200,
      "MinimumValue": 150,
      "StepValue": 25,
      "Id": "4e0b88cf40c247869c11ce439aa493c7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39e6bc06f88e4b27a4eda63afdc26eab",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 200
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc22574fe6f04601ac84415763e5d01f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b495bf4cf0304cc4989bad8220841daa",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d899f534881413aaaa4540e4ab43dda",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d0976ebc4042d18bf786e0c0a82ce5",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22a883b53646406195c43e5486685d01",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f022e6da78094cefb7ebfc78b9a4cdd4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f6825ff85f264a7cb923a81bf8d58ee3",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3d3d9a89437447197e4d121e519c109",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95256664d07f4ccdb2b774700026dcce",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b0f6aed1bf76465e8c92d37a02c70cac",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0987514250f74d48a8d2e303bee1f60f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 6000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1d2409783e324a4d858d70ab60246fce",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "928d134aa72a41fb866ab5c5ee498c3e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "16acbdee05bd41c183efae0a2119cb46",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3637e7c09a0740a390f3729eb2f78811",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15679ed1cd234dfc9c8ed451ea05897c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5480ce2f51ed404e929959625b645c77",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c38f912aad43e7a762b56f6c2545cf",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50480a03c62440ea83fac018cd7ee741",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c61547a2ce4407fb463ac72602b84b7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f287580108b343f39495f5030a65ddfb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d373098ec68244b59b50d965c117f945",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cc5f673a31f4ea99bfe2d7a26893c16",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d69d765181f4c2cb6ba08877605212b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dbdcb702c3054fa990dfc04b577eaf68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50f7610333994bd7a561f601a4e20992",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9bdea99baba41529cb789fefb65e3c4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55ab887dd29d4491b6f00611bf53ae1f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffbcc270456a48e4b00439e20bbd7b11",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e55afb184eb8409e95fd7aab12dce8d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "605a60639b414d4b8c99d3124659d48f",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b2f57fd15c643e5bf0c2a00c6ea7971",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "879639e562044bf7a0972e1f9270212b",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b6b91518a2a8458fafd88cdaf205ba75",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db99b2e577c447dbb18e415faf710671",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d5a80c3a12f4a5b80cefa809b0a6fbc",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b19e1aee46e742048a57fd6eec299be8",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b86a265f12345e1bb370482b0e6f91a",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    }
  ],
  "Connectors": [
    {
      "Start": "ba1f8ff44229422a9155894d0a06f7b5",
      "End": "5dd8ed76237d408d87aeb590af40fb36",
      "Id": "09f88bcdc81b4ed6a72363907431bf31",
      "IsHidden": "False"
    },
    {
      "Start": "22ebb4c82ca8442f993b68932e7ecf6f",
      "End": "d11ed60f1e314f8da48841cf5e071a0d",
      "Id": "a93d6a09f5e14608b258baaeefbc01ff",
      "IsHidden": "False"
    },
    {
      "Start": "8aebfc24f5e34a59a2eebb8a056c9810",
      "End": "ce1785bd4b414630b6864a946577168e",
      "Id": "eafdace187504db2bdd6e0f5e4653bc0",
      "IsHidden": "False"
    },
    {
      "Start": "2e3ad44c3c3a4ad2a4117499f071e362",
      "End": "ac37166190f44296a25f75555b1fe322",
      "Id": "a9f682f016d1479b9b0b0312649640b8",
      "IsHidden": "False"
    },
    {
      "Start": "96a9024b7b884be0b397f2f90d64755b",
      "End": "338c3ae876934fd2a27f28ef76aa7aa3",
      "Id": "add1890018494fc3a5376f6e250b67d6",
      "IsHidden": "False"
    },
    {
      "Start": "d9e1de313492499b9a4c3ce5f4e40b1d",
      "End": "dbde7845ad3442d6957ada78efdacb75",
      "Id": "0a0e6447dd7b4267aed13a561099afe1",
      "IsHidden": "False"
    },
    {
      "Start": "fa9c5c8b3792460f98059c6653ad2701",
      "End": "950b70c3d2794c168d9f6c3cc0766cbc",
      "Id": "2e5186a81c05465d84d85bfb7d14d0b8",
      "IsHidden": "False"
    },
    {
      "Start": "23e9b595d0a24f9a959610f9fbc3ab4a",
      "End": "c5476bd82f944085ae075b383edb3211",
      "Id": "3a054cc46dac40ea8cbed869b5b7c68e",
      "IsHidden": "False"
    },
    {
      "Start": "12d930f4720d4417b988ae7f09544312",
      "End": "4be55714be144297ae615f6a34cfeb64",
      "Id": "35d1f9e17d8242ba97b185998f609621",
      "IsHidden": "False"
    },
    {
      "Start": "0c91e48697a64e8689faad8540b4ba8c",
      "End": "29fe6d71bd444c359f296334bd07ad41",
      "Id": "820411b4a50540f3a0694419a724ab31",
      "IsHidden": "False"
    },
    {
      "Start": "829e2315282a4daeab90345de72a2a89",
      "End": "847683edd3bd48ada3362bde813a93ff",
      "Id": "0c86e2754ab94d619667aff9bbf9f935",
      "IsHidden": "False"
    },
    {
      "Start": "442ede2fc2bd4c05a397f919b436ea22",
      "End": "2e4f31de5b394fb8b938248de0af09ed",
      "Id": "875189e33ff84e3bbbe000a020234caf",
      "IsHidden": "False"
    },
    {
      "Start": "859c5b64448e4d82841c6f484c17173d",
      "End": "32e6976343de47ce81ce168f06402ef7",
      "Id": "712be062c4034ca3947811e689eac883",
      "IsHidden": "False"
    },
    {
      "Start": "c99dc5421e374248a8490a448a272df6",
      "End": "ace0564b882942bb9ccb0d8f7624a311",
      "Id": "658d46b5937148809ee7d0b69737f858",
      "IsHidden": "False"
    },
    {
      "Start": "c99dc5421e374248a8490a448a272df6",
      "End": "c5cfed68c6f44fcb9cfabc173611f441",
      "Id": "175fa3c9238e4b9cbf83d70387edd243",
      "IsHidden": "False"
    },
    {
      "Start": "3864f41386a645548ec9c443b1f34b6f",
      "End": "a8d0976ebc4042d18bf786e0c0a82ce5",
      "Id": "5f660c4e164842b4897cf84c16c649a5",
      "IsHidden": "False"
    },
    {
      "Start": "3864f41386a645548ec9c443b1f34b6f",
      "End": "d3d3d9a89437447197e4d121e519c109",
      "Id": "358e21e3e7d549ad9b06b08ae634b8ec",
      "IsHidden": "False"
    },
    {
      "Start": "3864f41386a645548ec9c443b1f34b6f",
      "End": "69c38f912aad43e7a762b56f6c2545cf",
      "Id": "f1bd0adfb64e44e0bf85f739a3c98f37",
      "IsHidden": "False"
    },
    {
      "Start": "c13b1f201ed64bb08383c74e3220f452",
      "End": "d0ed8351942d4feeac94c7e4a4086741",
      "Id": "9ccbca3658634bc482723b9a566c1509",
      "IsHidden": "False"
    },
    {
      "Start": "f6b1670dd3294a87b850c7a07f666561",
      "End": "b495bf4cf0304cc4989bad8220841daa",
      "Id": "7e963b1a3f364778af52884521b324cd",
      "IsHidden": "False"
    },
    {
      "Start": "981318cfc2a34767a4c690215bfe65c1",
      "End": "78a7b32cf32545359b3c457023d0e5f5",
      "Id": "0d165d922387466dbf28344869380efc",
      "IsHidden": "False"
    },
    {
      "Start": "981318cfc2a34767a4c690215bfe65c1",
      "End": "f8a7c783727d4b71a77f41fe35f31655",
      "Id": "c080c146a9314204bd5cb849d9a7d015",
      "IsHidden": "False"
    },
    {
      "Start": "ff0457941b07415cb3cb85d28fa1ec61",
      "End": "87f08fd019804f389402bfc7b607c2e6",
      "Id": "8b7cffb6539d461d9ea15f4d6df2985d",
      "IsHidden": "False"
    },
    {
      "Start": "82836e12c7b844c2a7f7df307c8fc6d3",
      "End": "34f11e7dd6df4d30ac790f75d19773d3",
      "Id": "a4b33bd9614543d69ae3a5f0d67e56af",
      "IsHidden": "False"
    },
    {
      "Start": "98beaf33bddd488c99f0e5cc56b6b01c",
      "End": "5ed90377027247eda3c6b70f3bbd1dbd",
      "Id": "60a9e076ce2b4ec58a665c58011dbb9b",
      "IsHidden": "False"
    },
    {
      "Start": "b8e8ad9d6752434d97bf9388ecfd3ce2",
      "End": "761e4b4c36c245c688d87bac76676857",
      "Id": "8c04d6ea6480416dbcccfbbe6832b6c0",
      "IsHidden": "False"
    },
    {
      "Start": "b170e079c0884779a75b693f304b6f3a",
      "End": "3329f120f5af4aa9802e4402ed6ea6dd",
      "Id": "ac7dcf3e21254b13a639fa048bbd64e8",
      "IsHidden": "False"
    },
    {
      "Start": "783dda9fbdd948e69d4f1536f16f9b00",
      "End": "ab3b008bc9464768aa13ffe93dc84be2",
      "Id": "1414dee5b1874dfc8f9250fce94c814e",
      "IsHidden": "False"
    },
    {
      "Start": "cbadc654b829496a99a8038dfb7df772",
      "End": "0d00c7f71ff94d6594e184efd986b318",
      "Id": "170eb5e339694272ba64eb23bef31b33",
      "IsHidden": "False"
    },
    {
      "Start": "de4dabf342f54af5a107525bebf5e65f",
      "End": "405521f982fd41e8b2400df76458c022",
      "Id": "87d79965528f4e1db848206336016027",
      "IsHidden": "False"
    },
    {
      "Start": "de4dabf342f54af5a107525bebf5e65f",
      "End": "bae429a7ce3840469ed441f7def096ec",
      "Id": "3216bad1159e421cbd1871e10febd3ee",
      "IsHidden": "False"
    },
    {
      "Start": "0607749e18404f11ba92d2505fe90f68",
      "End": "5da666be7fac44f392171df7a67a139e",
      "Id": "02af8f9360864decb06d709b614bf946",
      "IsHidden": "False"
    },
    {
      "Start": "2ac836ab33854f19981611b2861eccdc",
      "End": "c21aba5693464f2d818e7d6fb9253de4",
      "Id": "2229b4bfe5ba4347b3cda0e56180cf0b",
      "IsHidden": "False"
    },
    {
      "Start": "710a46c83d2f4a30ab0d4d0d359159e2",
      "End": "9d899f534881413aaaa4540e4ab43dda",
      "Id": "9d4c4ccda66f4e3695015aadcc14d988",
      "IsHidden": "False"
    },
    {
      "Start": "710a46c83d2f4a30ab0d4d0d359159e2",
      "End": "f6825ff85f264a7cb923a81bf8d58ee3",
      "Id": "8f76dba2655f474bbe1134838be7520f",
      "IsHidden": "False"
    },
    {
      "Start": "710a46c83d2f4a30ab0d4d0d359159e2",
      "End": "605a60639b414d4b8c99d3124659d48f",
      "Id": "eb02fdc87c4c490bbfa772395608cd57",
      "IsHidden": "False"
    },
    {
      "Start": "1595deff566a46a499e12f780c8b3894",
      "End": "d481a1b30d014ceabb8a9417e001a26e",
      "Id": "857ff0d4b4b14438b5f1d153eb79dcbd",
      "IsHidden": "False"
    },
    {
      "Start": "7c398afce04f412fb0f136ecb417b8d1",
      "End": "5fb4a1c43c4249fdb3e21399943bef0f",
      "Id": "f63a136535bb4f0ca9082c45fd48326d",
      "IsHidden": "False"
    },
    {
      "Start": "7c398afce04f412fb0f136ecb417b8d1",
      "End": "ffce18f125cf441bb60c8c06de3b7188",
      "Id": "d898b8769b08423fbd53ee052b0912eb",
      "IsHidden": "False"
    },
    {
      "Start": "310d6d95d51340ab95b6fd1571c10ea1",
      "End": "eea008a885d243478a808bc9f853fd04",
      "Id": "3dfaf6bfb72a49d6b3f615030e65729c",
      "IsHidden": "False"
    },
    {
      "Start": "f319eb5c30c84e73be1bd02d80c2076b",
      "End": "017d74eed476416c9c762099631e2d1d",
      "Id": "03f1e1c9667b4664bb02570a205efe3d",
      "IsHidden": "False"
    },
    {
      "Start": "20130a1448814382a6103856519085ee",
      "End": "f749395ca00840d3a9c9201b911dc76d",
      "Id": "118babb20ea74ada9bd6eab15e5b38e3",
      "IsHidden": "False"
    },
    {
      "Start": "0fb2b217cbe34e45a523fffdbd6af05e",
      "End": "055ef4a6acb845628a601c36f89bfc65",
      "Id": "3677b5b62ba046f1a81a266a55bd1c64",
      "IsHidden": "False"
    },
    {
      "Start": "0fb2b217cbe34e45a523fffdbd6af05e",
      "End": "a910a0a0594444eea1c31319a59f2b2c",
      "Id": "d3a75152ee6c41bda4e2ea25ff9aaf09",
      "IsHidden": "False"
    },
    {
      "Start": "3f8233eef3294514819136a20b60c9a7",
      "End": "391c18d9b5444a9986b427eef7241d7b",
      "Id": "3456e91f25134698aa6abb25b647a522",
      "IsHidden": "False"
    },
    {
      "Start": "aa5914ce3f514bbba496702d27bc4950",
      "End": "4c539d8c5f0d41a9850ac5f5dd174932",
      "Id": "7af4b223347945f7b8c5c08e4c6635ed",
      "IsHidden": "False"
    },
    {
      "Start": "aa5914ce3f514bbba496702d27bc4950",
      "End": "7c98735046434345ae987a8da22641ec",
      "Id": "6489bfece3684f51881b6aba8150ef12",
      "IsHidden": "False"
    },
    {
      "Start": "a020a92683ef404580a9119f52d4a4d6",
      "End": "e2ec634caef74d7a8667f880d7bcc1df",
      "Id": "072baa55cf5b47e3961f01145f18e178",
      "IsHidden": "False"
    },
    {
      "Start": "39e6bc06f88e4b27a4eda63afdc26eab",
      "End": "b19e1aee46e742048a57fd6eec299be8",
      "Id": "288d480ae3754209bb00270fd04dabf0",
      "IsHidden": "False"
    },
    {
      "Start": "0987514250f74d48a8d2e303bee1f60f",
      "End": "55ab887dd29d4491b6f00611bf53ae1f",
      "Id": "234236f264f84740863ba30833df7f14",
      "IsHidden": "False"
    },
    {
      "Start": "928d134aa72a41fb866ab5c5ee498c3e",
      "End": "b9bdea99baba41529cb789fefb65e3c4",
      "Id": "4a4930060fcb4667a8d390b9a6849e4c",
      "IsHidden": "False"
    },
    {
      "Start": "3637e7c09a0740a390f3729eb2f78811",
      "End": "50f7610333994bd7a561f601a4e20992",
      "Id": "a305648e91044564bba01263924ddae9",
      "IsHidden": "False"
    },
    {
      "Start": "ffbcc270456a48e4b00439e20bbd7b11",
      "End": "5480ce2f51ed404e929959625b645c77",
      "Id": "dec87cc87c1a483a968141d3dffe46d2",
      "IsHidden": "False"
    },
    {
      "Start": "ffbcc270456a48e4b00439e20bbd7b11",
      "End": "2b2f57fd15c643e5bf0c2a00c6ea7971",
      "Id": "7286327b836245028f7ba212a930ae00",
      "IsHidden": "False"
    },
    {
      "Start": "ffbcc270456a48e4b00439e20bbd7b11",
      "End": "5d5a80c3a12f4a5b80cefa809b0a6fbc",
      "Id": "36817d2464364e0fb2ade6273dc57da1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 12096.419921875,
      "EyeY": 8795.556640625,
      "EyeZ": 5079.82861328125,
      "LookX": -11414.3818359375,
      "LookY": -6855.76513671875,
      "LookZ": -5207.126953125,
      "UpX": -0.4615626335144043,
      "UpY": 0.8757835626602173,
      "UpZ": -0.14129061996936798
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "293df95c6e8644f8a52d1b151dc91607",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -407.4063362909226,
        "Y": -773.2457884192894
      },
      {
        "Id": "be822fc2dcfc4f9f95ec0684cfb7741d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -408.6708981063275,
        "Y": -568.8124280668853
      },
      {
        "Id": "fdc8de52efa74509ae73e6978595b159",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -588.1505602362879,
        "Y": -780.3482816951406
      },
      {
        "Id": "54bfc4f58ab44124b7c9c6b4d6c32624",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -591.9111552215103,
        "Y": -618.0006951974533
      },
      {
        "Id": "9d4f8d5c89554998a0de306f577a7c8d",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -161.717451743448,
        "Y": -545.731238459258
      },
      {
        "Id": "4b0b4ace5ee242f8b9cc96de45dd1444",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 88.51859645295724,
        "Y": -542.0372648410438
      },
      {
        "Id": "f259868557d14eba8c2d039cab81e747",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 46.304634450502704,
        "Y": -772.1726620691419
      },
      {
        "Id": "dcd2df38f3ca48249a08062784dd8bad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -136.76511992687108,
        "Y": -771.4944571732289
      },
      {
        "Id": "99b8bca0e6344dc6a8f9e39e94fd4b9c",
        "Name": "Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -581.9291044729935,
        "Y": 383.40468888817884
      },
      {
        "Id": "2466e226fe0e4f079cbd3b7c2e759b8f",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 251.67069113616617,
        "Y": -806.3160840836684
      },
      {
        "Id": "6f3614e5ecef4d14b229d2af6c93c99e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -417.45583359867396,
        "Y": -368.03617351262847
      },
      {
        "Id": "af3dc10fdca04c308574ecf003a9940f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 650.0347143758079,
        "Y": -796.2919685702374
      },
      {
        "Id": "2a0408258e3b4aa5b2eee46908d8daea",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -127.75338400087912,
        "Y": -360.16382433877527
      },
      {
        "Id": "c7f2131013a844b5a4615166d32f631c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 294.20453171764734,
        "Y": -385.35534169510504
      },
      {
        "Id": "b458a7b3f409430c9b110049cd595e9c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -585.9241059191309,
        "Y": -221.61047887896075
      },
      {
        "Id": "d320ca268a7041f0975cd2d7272560f9",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -589.0730455886719,
        "Y": -342.84465615629836
      },
      {
        "Id": "1bbf039c719b4c0c9b39d3fdc74aedda",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -589.0730455886721,
        "Y": -456.20648425978334
      },
      {
        "Id": "ef1f006ffe814a5494d689fdd464759e",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -417.4558335986743,
        "Y": 36.60257402342154
      },
      {
        "Id": "48d7e0c11ac14162bac4dec579b22f43",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -415.88136376390355,
        "Y": -168.07850449675936
      },
      {
        "Id": "316aea14a61c403d898ba360e6265241",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -584.3496360843601,
        "Y": -105.09971110593449
      },
      {
        "Id": "7517c93f248d4e3dbec7c99331f732a8",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -589.0730455886719,
        "Y": 5.113177328009215
      },
      {
        "Id": "674c99cda1e0429684423290b7c4b214",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -589.0730455886718,
        "Y": 120.04947526626461
      },
      {
        "Id": "20800cae487b444ba90349ccd7d62d53",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 23.395720137099943,
        "Y": -179.0997933401536
      },
      {
        "Id": "b393d6e00f6a46a9ab063c7b15b671fa",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 32.842539145724004,
        "Y": -366.4617036778576
      },
      {
        "Id": "576942ba04b54be795549142f17fddb7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -197.03005673078724,
        "Y": -83.05713341914532
      },
      {
        "Id": "b4a205d2ef9d49ecb11f75c1c4c0171f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 626.4176668542486,
        "Y": -605.7811185629923
      },
      {
        "Id": "577bf4c39d374f619460df8322f55537",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -143.49808234858574,
        "Y": 105.87924675332897
      },
      {
        "Id": "ed6a79e7a0454777b45a0a703128083e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 276.8853635351704,
        "Y": -670.334381788588
      },
      {
        "Id": "855c87caf6e64c8ba68254dbad48d3b1",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 446.9281056903976,
        "Y": -542.8023251721677
      },
      {
        "Id": "b362ec19343049b0a87a2fb9a4fc51ec",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -52.17883193188959,
        "Y": 337.32631246461085
      },
      {
        "Id": "f57e63f13335404fbefbf8dd547b092a",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -209.62581540895167,
        "Y": 291.66668725626266
      },
      {
        "Id": "b2ab741a91434c10814dc680e802347e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 453.2259850294797,
        "Y": -668.7599119538173
      },
      {
        "Id": "10694b0199b64a7989f2e7c440973ed1",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -206.4768757394104,
        "Y": 411.32639469882986
      },
      {
        "Id": "0f9526fa0995410e8aefdc1828b3369e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -134.05126333996213,
        "Y": -231.05729788758424
      },
      {
        "Id": "4bc898662fda419aa5bd8e4ca5354889",
        "Name": "Sphere.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89.52345319746655,
        "Y": 11.411056667091657
      },
      {
        "Id": "d8e5e34a960e4034836134a49728a492",
        "Name": "Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -579.6262265800484,
        "Y": 253.87941122176755
      },
      {
        "Id": "4e0b88cf40c247869c11ce439aa493c7",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1185.3544581978197,
        "Y": -456.2064842597831
      },
      {
        "Id": "cc22574fe6f04601ac84415763e5d01f",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 917.6945862868138,
        "Y": -793.1430289006965
      },
      {
        "Id": "f022e6da78094cefb7ebfc78b9a4cdd4",
        "Name": "Sphere.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1215.2693850584615,
        "Y": -783.6962098920728
      },
      {
        "Id": "b0f6aed1bf76465e8c92d37a02c70cac",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 295.77900155241787,
        "Y": -259.3977549134555
      },
      {
        "Id": "1d2409783e324a4d858d70ab60246fce",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 602.8006193326894,
        "Y": -416.84473839051793
      },
      {
        "Id": "16acbdee05bd41c183efae0a2119cb46",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 445.3536358556271,
        "Y": -423.14261772960026
      },
      {
        "Id": "15679ed1cd234dfc9c8ed451ea05897c",
        "Name": "Sphere.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1221.567264397544,
        "Y": -618.3768772411572
      },
      {
        "Id": "8c61547a2ce4407fb463ac72602b84b7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 100.54474204086137,
        "Y": 172.00697981369524
      },
      {
        "Id": "dbdcb702c3054fa990dfc04b577eaf68",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 944.4605734779145,
        "Y": -596.3342995543686
      },
      {
        "Id": "e55afb184eb8409e95fd7aab12dce8d4",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 459.5238643685627,
        "Y": -292.4616214436385
      },
      {
        "Id": "b6b91518a2a8458fafd88cdaf205ba75",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1527.0144123430443,
        "Y": -708.1216578230831
      }
    ],
    "Annotations": [],
    "X": 308.7070809405286,
    "Y": 392.39657885549093,
    "Zoom": 0.5081075434617954
  }
}