{
  "Uuid": "6d6de78b-f0d1-4052-83e4-e7e9d33d518d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pavilion",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6809cc988e594901b7e57b3348bfee1c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7913d22c61204c51ae98d0f910ead811",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea75fe8f4504da785fe64ebb51ed39a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c7199ee0e3404f80526c428b6d7b2c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c4702930c724b699c19b15525165502",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c48d45c7aa24de8a8082739fed53b70",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3095bd5b6c6543348c9e92eac7928db2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1a54f3da924a778efa30e17cae19bb",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f303555332e64433b9cd6e577c66eb6a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bce3804c6e7d40fc8cc7713654768242",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cde83adbb4c74646a5174334301918cc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84836d93c638433d99ac256569f9c285",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "151e3d4cc783495eabe82117979955b1",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c0d23da14824dc0af9e54059a4f58fd",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "147a78c50e6449c1bb3ba90f041e6514",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28292409cc8e435095143561ded5ff4f",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545c6c367b0e4ad3b603687f3ed8ea58",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d263dcdd0e5641688d8fb2d79bab40b4",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "87d12e9859824ea6a4d4ac33328bccbf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "febfb232f0f0491a8303a80f157d770a",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e27bab377f174c4a89648064adaa641c",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aef658a67b404549a486f64ac0a3ad41",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7d21d14f3404a1e9d243c55d5d0ea41",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "476fd6a1fcad4090928c9b508f324e0c",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b028c39bdd074e7a866ae65ec0cbef2d",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "522dc53bebf448fa921ed2b51838b8db",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1bf68d86a53a48008b0790477000c629",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "695b893f76d442d5a2b45aa0597d6916",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8557723f9d94f42a1a23f8db974894d",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb6b9bda7f5432495dc7d08d461a89a",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a6cfb5e97c4f7aa496df1c1688036a",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7f6dc09e924d52b12b0615ba58b080",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7edfe4038579450c977cfae3bc24c59d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c672dfefa594f41b2e6b91a41f55513",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c72d4538c94036a95730fec2d9133e",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1accf657f4d4568a9b7485f9c10fcb7",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass steel_leaf:\r\n    def __init__(self, dist_from_z,arc_radius, arc_length, rotation):\r\n        self.dist_from_z = dist_from_z\r\n        self.arc_radius = arc_radius\r\n        self.arc_length = arc_length\r\n        self.rotation = rotation\r\n      \r\n    def centerline_pts(self,i):\r\n   \r\n        arc_angle = self.arc_length[i]/self.arc_radius[i]\r\n        \r\n        end_point_phi = 1.4-arc_angle\r\n       \r\n        start_point_x = round(self.dist_from_z[i])\r\n        change_in_x = round(self.arc_radius[i] * (math.sin(1.4)-math.sin(end_point_phi)))\r\n        \r\n        end_point_x = start_point_x + change_in_x\r\n        \r\n        x_pts = list(range(start_point_x, end_point_x,40))\r\n        \r\n        x_pts.append(end_point_x)\r\n        \r\n        y_pts = []\r\n        \r\n        z_pts = []\r\n        \r\n        implemented_pts=[]\r\n        for k in x_pts:\r\n            distx_arc_centre = self.arc_radius[i]*math.sin(1.4) - k + start_point_x #Horizontal distance of x point to centre of arc\r\n            phi_of_pt = math.asin(distx_arc_centre/ self.arc_radius[i])\r\n            distz_arc_centre = self.arc_radius[i] * math.cos(phi_of_pt) #Vertical distance of point to centre of arc\r\n            z = distz_arc_centre - math.cos(1.4)*self.arc_radius[i]\r\n            z_pts.append(z)\r\n            y_pts.append(0)\r\n            \r\n        for m in range(len(x_pts)):\r\n            implemented_pt = Point.ByCoordinates(x_pts[m],y_pts[m],z_pts[m])\r\n            implemented_pts.append(implemented_pt)\r\n   \r\n        return implemented_pts\r\n     \r\n    def edgeline_pts(self,i):\r\n         \r\n        arc2_radius = self.arc_radius[i] * (self.arc_length[i]/self.arc_radius[i])**0.09/ 0.96\r\n         \r\n        distz_start_arc2_cntr = (arc2_radius - self.arc_radius[i]) + math.cos(1.4)*self.arc_radius[i]\r\n       \r\n        start_point2_phi = math.acos(distz_start_arc2_cntr / arc2_radius)\r\n        \r\n        start_point2_x = round(self.dist_from_z[i] - (arc2_radius*math.sin(start_point2_phi)-self.arc_radius[i] * math.sin(1.4)))\r\n        \r\n        arc1_angle = self.arc_length[i]/self.arc_radius[i]\r\n        \r\n        end_point1_phi = 1.4-arc1_angle\r\n        \r\n        end_point1_x = round(self.dist_from_z[i])+round(self.arc_radius[i] * (math.sin(1.4)-math.sin(end_point1_phi)))\r\n        \r\n        end_point1_z = self.arc_radius[i]*(math.cos(end_point1_phi) -math.cos(1.4))\r\n        \r\n        end_point2_x = round( self.dist_from_z[i] + self.arc_radius[i] * (math.sin(1.4) - math.sin(end_point1_phi)))\r\n        \r\n        end_point2_phi = math.asin(  self.arc_radius[i]*math.sin(end_point1_phi) /arc2_radius)\r\n   \r\n        x_pts_s = list(range(start_point2_x,start_point2_x + 10, 1 ))\r\n        x_pts_e = list(range(start_point2_x + 10,end_point2_x,30))\r\n        x_pts = x_pts_s + x_pts_e\r\n        \r\n        phi_pts = []\r\n        \r\n        y_pts = []\r\n        \r\n        z_pts = []\r\n        \r\n        implemented_pts=[]\r\n        \r\n        for k in x_pts:\r\n            \r\n            distx_arc2_centre = arc2_radius * math.sin(start_point2_phi) - k + start_point2_x\r\n            phi_of_pt = math.asin(distx_arc2_centre/arc2_radius)\r\n            phi_pts.append(phi_of_pt)\r\n         \r\n        for l in phi_pts:\r\n            distz_arc2_centre = arc2_radius * math.cos(l)\r\n            z = distz_arc2_centre - math.cos(start_point2_phi)*arc2_radius\r\n            \r\n            z_pts.append(z)\r\n     \r\n        for f in range(len(z_pts)):\r\n            diffz = z_pts[-1] - end_point1_z\r\n            diffx = end_point1_x - x_pts[-1]\r\n  \r\n            z_pts[f] = z_pts[f] - diffz\r\n            \r\n            x_pts[f] = x_pts[f] + diffx\r\n     \r\n        while z_pts[0] < 0:\r\n            x_pts.pop(0)\r\n            phi_pts.pop(0)\r\n            z_pts.pop(0)\r\n        \r\n        arc2_angle = phi_pts[0] - phi_pts[-1]\r\n        \r\n        arc2_length = arc2_radius * arc2_angle \r\n        \r\n        arc_leng_specimen = 37*10 # Arc length of the actual test leaf measured in mm\r\n        \r\n        scl_fact = arc2_length / arc_leng_specimen # How much the specimen is caled by to create instance\r\n        \r\n        scl_fact_rcp = 1 / scl_fact # Reciprical of the scale ratio\r\n  \r\n        for j in phi_pts:\r\n            y = 10*scl_fact * (0.202 * (arc2_radius/10 * scl_fact_rcp * (j-end_point2_phi)) - 0.0112 * (arc2_radius/10 * scl_fact_rcp * (j- end_point2_phi))**2 + 0.000162 * (arc2_radius/10 * scl_fact_rcp * (j-end_point2_phi))**3)\r\n            y_pts.append(y)\r\n        \r\n        for e in range(len(y_pts)):\r\n            \r\n            diffy= y_pts[-1]\r\n            \r\n            y_pts[e] = y_pts[e] - diffy\r\n        \r\n        for m in range(len(x_pts)):\r\n            implemented_pt = Point.ByCoordinates(x_pts[m],y_pts[m],z_pts[m])\r\n            implemented_pts.append(implemented_pt)\r\n    \r\n        return implemented_pts\r\n    \r\n    def create_lines(self,i):\r\n        centerline = NurbsCurve.ByPoints(self.centerline_pts(i))\r\n        edgeline = NurbsCurve.ByPoints(self.edgeline_pts(i))\r\n        lines = [centerline,edgeline]\r\n        return lines\r\n    def create_cross_sections(self,i):\r\n     \r\n        centerline_pts = self.centerline_pts(i)\r\n        edgeline_pts = self.edgeline_pts(i)\r\n    \r\n        base_section = Arc.ByStartPointEndPointStartTangent(centerline_pts[0],edgeline_pts[0], Vector.ByCoordinates(0,1,0))\r\n        \r\n        mid_index_center = round(len(centerline_pts)/2)\r\n     \r\n        mid_index_edge = round(len(edgeline_pts)/1.9)\r\n        \r\n        three_quart_index_center = round(len(centerline_pts)*0.75)\r\n        three_quart_index_edge = round(len(edgeline_pts)*0.765)\r\n        \r\n        straight_section1 = Line.ByStartPointEndPoint(centerline_pts[mid_index_center],edgeline_pts[mid_index_edge])\r\n        \r\n        straight_section2 = Line.ByStartPointEndPoint(centerline_pts[three_quart_index_center],edgeline_pts[three_quart_index_edge])\r\n        \r\n        end_point_line = Line.ByStartPointEndPoint(centerline_pts[-2],edgeline_pts[-2])\r\n        \r\n        cross_sections = [end_point_line,straight_section2,straight_section1,base_section]\r\n      \r\n        return cross_sections\r\n      \r\n    def create_surface(self,i):\r\n        guide_curves = self.create_lines(i)\r\n        cross_sections = self.create_cross_sections(i)\r\n        surface = Surface.ByLoft(cross_sections,guide_curves)\r\n        surface =Surface.ApproximateWithTolerance(surface,100)\r\n        return surface\r\n   \r\n    def mirror_surface(self,i):\r\n        \r\n        surface = self.create_surface(i)\r\n       \r\n        plane_vector = Vector.ByCoordinates(0,1,0)\r\n        \r\n        origin = Point.ByCoordinates(0,0,0)\r\n        \r\n        mirror_plane = Plane.ByOriginNormal( origin , plane_vector)\r\n        \r\n        mrrd_surface = Geometry.Mirror(surface,mirror_plane)\r\n        \r\n        return surface,mrrd_surface\r\n    \r\n    def rotated_surface(self,i):\r\n        surfaces = self.mirror_surface(i)\r\n        origin = Point.ByCoordinates(0,0,0)\r\n        z_axis = Vector.ByCoordinates(0,0,1)\r\n        degrees= self.rotation[i]\r\n        rotated_surfaces =[]\r\n        \r\n        rotated_surface_0 = Geometry.Rotate(surfaces[0],origin,z_axis,degrees)\r\n        rotated_surfaces.append(rotated_surface_0)\r\n        rotated_surface_1 = Geometry.Rotate(surfaces[1],origin,z_axis,degrees)\r\n        rotated_surfaces.append(rotated_surface_1)\r\n       \r\n        return rotated_surfaces\r\n    \r\n    def solidify(self,i):     \r\n        \r\n        surfaces = self.rotated_surface(i)\r\n        solids = []\r\n        \r\n        solid0 = Surface.Thicken(surfaces[0],20, False)\r\n        solid1 = Surface.Thicken(surfaces[1],-20, False)\r\n        solids.append(solid0)\r\n        solids.append(solid1)\r\n        \r\n        return solids\r\n      \r\n    def unified_leaf(self,i):\r\n   \r\n        solids = self.solidify(i)\r\n  \r\n        whole_leaf = Solid.ByUnion(solids)\r\n        \r\n        return whole_leaf\r\n    def calc_volume(self,i):\r\n        leaf = self.unified_leaf(i)\r\n        leaf_volume = leaf.Volume\r\n        return leaf_volume\r\n    \r\nOUT = steel_leaf",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "da1dce73c59d4e35aaea81faa12820c0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3514264bdb9c4e05ab47818136e729da",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91ab96a979304f15910db305c7b04246",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nsteel_leaf = IN[0]\r\ndist_from_z = IN[1] \r\narc_radius = IN[2] \r\narc_length =IN[3] \r\nrotation= IN[4]\r\n\r\nleaves = []\r\nsteel_volume = 0\r\n\r\nleaf_object = steel_leaf(dist_from_z , arc_radius, arc_length, rotation)\r\n\r\n\r\nnum = min(len(dist_from_z),len(arc_radius),len(arc_length),len(rotation))\r\n\r\nfor i in range(num):\r\n\r\n   arc_angle = arc_length[i] / arc_radius [i]\r\n   \r\n   \r\n   if arc_angle > 1.35:\r\n        leaf_object.arc_length[i] = arc_radius[i] * 1.35\r\n   \r\n   \r\n   finlzd_leaf= leaf_object.unified_leaf(i)\r\n   \r\n   volume = leaf_object.calc_volume(i)\r\n   \r\n   leaves.append(finlzd_leaf)\r\n   \r\n   steel_volume = steel_volume + volume\r\n\r\nvolume_str = str(round(steel_volume,1)) + \" mm^3\"\r\n\r\nOUT = leaves,volume_str",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "13fc2c405c284b45a7595044a0a4e4f3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bf485790b554407ba5f23ac15ed87665",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746ceaaab2424cd4ad38b87832dc65a5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ed6e69f0ec04d1eb9d09ae27aa0b9ce",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17842a75ccb24f9bab428b9b0733b17c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd5912328a844b0ba7accd994fcb5b2d",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdfc0ff70e274c2182fa065811976dfb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "66177b74a28844bfb381ee149a829155",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34c53bd32a764ce9b5575d5f15edd03c",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 400,
      "MinimumValue": 20,
      "StepValue": 1,
      "Id": "17a663f8144941e0a70fcbfb01469dde",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "532eca57376749138cfa054672e72cef",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 127
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 1000,
      "MinimumValue": 0,
      "StepValue": 10,
      "Id": "7d0503abf55847daa24bfd2c8b6b2732",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5e9d651811d48a7a487d3af76e96655",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 370
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5200,
      "MinimumValue": 4500,
      "StepValue": 25,
      "Id": "d45e25bbbc70462f964332ddd594fd4f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e46828040814413fa6db37ab85f08436",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5000
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "9a795a9776014cf895416f90ca79c45a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "62791eb0f9524349a5f9b0a63f057d07",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42b92d9d60a34f4897e7aed4a924a77c",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80fb45ccfcd3450f8240c7b0df205e56",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "830c3a1eaf394eeda1cd2f029452b2ca",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 330,
      "MinimumValue": 250,
      "StepValue": 10,
      "Id": "91a1b4994d804f9b843718cd22eaf667",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a6bc26f09154db6842461721f9561fd",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 290
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "f7300f33eb9243d7adb37637655d4fb6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "796280fcf8b542a9b6a01355d45c9fb2",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "262a667b75244aba9993faba024f7817",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bb47aa5283d4230bd0e6600fe09490a",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e23a6a282447fea99ba0ddfb8fdd9b",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5000,
      "MinimumValue": 4500,
      "StepValue": 25,
      "Id": "4759d7c378e74791972a4846a541ffcc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca2bc96673d74c8ab4698c6dad5d5027",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5000
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 450,
      "MinimumValue": 200,
      "StepValue": 10,
      "Id": "564cb23bb4bc487a99d40db5ed22fb70",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de3f3296ec6044e193a4a6bc3ff13df2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 430
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 500,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c2b9f482afd640d2a160622471c64891",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba0e7a1ccf94786a64b83e38bd365fd",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 92
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 270,
      "MinimumValue": 0,
      "StepValue": 5,
      "Id": "2a7a4b9e723c45b9ba55c7e93bcfea6a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2acdd95cfb404863acf23f7cdbf19849",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 140
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "ac6ee3d7af034d96985718be98f8a262",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "efe8ee37e7b947c68047940e4b50ec2a",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6361cf2705ac4cae8f7478c58c43ed2d",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "126677f346c64481b4527d67691ebc6e",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37c4cc16f7b24d97a321c437e6646b11",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass concrete_bench:\r\n    def __init__(self, base_point, length,width):\r\n        self.base_point = base_point\r\n        self.length = length\r\n        self.width = width\r\n        \r\n    def create_cuboid(self,i):\r\n        cuboid = Cuboid.ByLengths(self.base_point[i],self.width,self.length, 450)\r\n        cuboid = Geometry.Translate(cuboid,0,0,225)\r\n        \r\n        return cuboid\r\n        \r\n    def add_features(self,i):\r\n        base_point = self.base_point[i]\r\n        length = self.length\r\n        width = self.width\r\n       \r\n        \r\n        cyl_bot_pt1 = Geometry.Translate(base_point,0,length/2,0)\r\n        \r\n        cyl_bot_pt2 = Geometry.Translate(base_point,0,-length/2,0)\r\n        \r\n        cyl_top_pt1 = Geometry.Translate(base_point,0,length/2,370)\r\n        \r\n        cyl_top_pt2 =Geometry.Translate(base_point,0,-length/2,370)\r\n        \r\n        neg_cube1_pt = Geometry.Translate(base_point,width*5/12,0,450*3/8)\r\n        \r\n        neg_cube2_pt = Geometry.Translate(base_point,-width*5/12,0,450*3/8)\r\n        \r\n        \r\n        \r\n        cylinder1 = Cylinder.ByPointsRadius(cyl_bot_pt1,cyl_top_pt1,width/4)\r\n        cylinder2 = Cylinder.ByPointsRadius(cyl_bot_pt2,cyl_top_pt2,width/4)\r\n        neg_cuboid1 = Cuboid.ByLengths(neg_cube1_pt,1/6*width, length*0.8, 340)\r\n        neg_cuboid2 = Cuboid.ByLengths(neg_cube2_pt,1/6*width, length*0.8, 340)\r\n        cuboid = self.create_cuboid(i)\r\n        \r\n        \r\n        bench = Solid.Difference(cuboid,cylinder1)\r\n        bench = Solid.Difference(bench,cylinder2)\r\n        bench = Solid.Difference(bench,neg_cuboid1)\r\n        bench = Solid.Difference(bench,neg_cuboid2)\r\n        return bench\r\n        \r\n    def rotate(self,i):\r\n        \r\n        base_point = self.base_point[i]\r\n        rot_axis = Vector.ByCoordinates(0,0,1)\r\n        base_pt_vector =Vector.ByCoordinates(base_point.X,base_point.Y,base_point.Z)\r\n        x_axis = Vector.ByCoordinates(1,0,0)\r\n        \r\n        bench = self.add_features(i)\r\n       \r\n        degrees=Vector.AngleAboutAxis(x_axis,base_pt_vector,rot_axis)\r\n        \r\n        bench = Geometry.Rotate(bench,base_point,rot_axis,degrees)\r\n        \r\n        return bench\r\n        \r\n    def calc_volume(self,i):\r\n        bench = self.add_features(i)\r\n        bench_volume = bench.Volume\r\n        return bench_volume\r\n        \r\n        \r\nOUT = concrete_bench\r\n        ",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "6c7eef76bff248fcbabadc98e0c91a42",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "100eee3435f945aa84081d4875f173b4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71e789a15afd452a9cdafc1cc2803857",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\nconcrete_bench = IN[0]\r\nbase_points = IN[1]\r\nlength = IN[2]\r\nwidth = IN[3]\r\n\r\nbench_object = concrete_bench(base_points,length,width)\r\n\r\nn = len(base_points)\r\n\r\nbenches = []\r\nconcrete_volume = 0\r\n\r\n\r\nfor i in range(n):\r\n    bench = bench_object.rotate(i)\r\n    benches.append(bench)\r\n    volume = bench_object.calc_volume(i)\r\n    concrete_volume = concrete_volume + volume\r\n\r\nvolume_str = str(round(concrete_volume,1))+\" mm^3\"\r\n\r\nOUT = benches,volume_str",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d9eb4653147146898a21398ec59543a2",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3d509100ff12410091e2f74fedba5058",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d1d1653b0d444328a72fa02c87c42a6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "943ffa647e0e4d97ae536273ad8f1254",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d5783ae6a8e4168b2b1372b91e13e78",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c22fb970be6243ce8b766f7137e77c3e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 1500,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "f1da37f4e63f4b8badff452926b1423e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6483b33866124b69819eac0b255979a1",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1001
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 1500,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "e0e79b7fa1084d9d96dca0b9052f5746",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8cff7e4eedd4030ae6044373576fec2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 517
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d973cf0ef18246518519e646fe0e0522",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9010b4decf1147958a244debf67f8250",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141e6987dca94accb77b909ded283d31",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6329c47c2ce46f0b0d0121ad464c3bf",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46619e7da93d4625a85ae4a8393449ca",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1ce993bf6194a04b85929aba0eacc30",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 3500,
      "MinimumValue": 1000,
      "StepValue": 1,
      "Id": "fff9192086fd4d928a7be32b052cfc40",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ab624cdec4c449d98b19935771e79ac",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1806
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c25ef0820b354c3b9e00512fe25b08d3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f06e8119c5b430d9db6661da06cb958",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86616754fb474ecfa48d8d8dea3d9bc7",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01a9199539294cf48edca1e7e85c5b33",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e82e3871ae6146a084a99a1765da976c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "21a45c10a92543c5a71fbf5f58be3481",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1bc6e47ff2c44cda36829544783e428",
          "Name": "range",
          "Description": "0..1 - (1 / n)..0.999 / n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..(1-1/(n))..0.999/(n);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "b8b38c0c847047f2a0fa18c85a67363e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29dd5d67165d41c0965257d8281cc0ce",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nstep = IN[0]\r\ndist = IN[1]\r\nn = IN[2]\r\n\r\ndistances = list(range((n-1)*step**3 + dist**3,dist**3 - step**3 , -step**3))\r\n\r\nfor i in range(len(distances)):\r\n    distances[i] = distances[i]**(1/3)\r\n    \r\nOUT = distances",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "cd911bb81fc14cb68c3b66e22e94d1a1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "88e93be61e7a4c18ac2a525a9d61af48",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80bfb5c012e74d43b46f100c3c275af5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c16afff88baa4fd1b627cccf9ce54ad8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebe44e1227944ee899129d92f90baefe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "efa57e4723e64c04bdf26f34e0b63438",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e808640352434413b9a94a5215823204",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfe042aecff247c4b200389c847b3be5",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94c219b88d7c45b9be5faaf87708dcdd",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 193,
        "G": 192,
        "B": 192,
        "A": 255
      },
      "Id": "9cf9af846c3f4b10af114c0e9970e6e2",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f59db3a78684fe6945846334b4839e6",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 156,
        "G": 145,
        "B": 136,
        "A": 255
      },
      "Id": "a10c053926304a5486f6b381eadcaefd",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "779f08cd4061407693a3a9f08b303d45",
          "Name": "Color",
          "Description": "Selected color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a79f701dc09449ab8546f70b6608be3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a7c3f76b1ee04e85950a9477464ac0d8",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c183222d7448c2a0b5345ff00367bf",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5047592e9e64e4aba6ad694770fe305",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 140.0,
      "WatchHeight": 40.0,
      "Id": "393ba09acded4b548779fc872a137002",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "29d65deecf474681a5773abe5bdb7550",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f2b2bae9b184c3481e92616307e360d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aac5dabe672247079e9d90d7bed200d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fac22dae0dc7401192616181c5bef49a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e02f3e23f1fc4d86a7b0cd970f9ed11b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e4ee6e0cb354865a7057641c595f076",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e4d3130e7e444e8aaae2db0c4cd5fd65",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0319764354641beaf656da427d4742e",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e52ecd42d1849dfa054cae6a88a1640",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c70f0258eb744a43934124980e4460aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f3ac4cc77d524161aa88278a778c9262",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf73e83126c43bdb2b2ade56dc2b203",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11dad00644374d8baae12223ceed38d5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e0a2a2ff0ce64d199e643b7d509eea85",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08bfdbfbb51e40aaa5b605431dccb226",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4b087808e548d28ecc7adccb859b7a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22e4649fddd44fbe8c8eb95c6a8b1e76",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 40.0,
      "Id": "bd0260184887438da5d0c69d07fe1b40",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c8e7025d4edf4d1a904572fe7e438995",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5670e3d02de467e9afb154eaba28ace",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "613259a08312443490bd683035a7ed33",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "043b6a9ce4a74e95ba28aed7504ae0d5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d676ec5b10d84a03a50b1d1972bd9366",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65087f8a5c0f4154ba5ea3fe1d0ed3f1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a9829b8124734f41b0fe3a96821a74bf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a03a2c6375e4a3a88093c4756136e26",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40552e53176b44dd9cba9c72eb2e1d5a",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n1;"
    }
  ],
  "Connectors": [
    {
      "Start": "7c4702930c724b699c19b15525165502",
      "End": "febfb232f0f0491a8303a80f157d770a",
      "Id": "a208a9dd0bd44d188200d624b99bb11e",
      "IsHidden": "False"
    },
    {
      "Start": "bce3804c6e7d40fc8cc7713654768242",
      "End": "e27bab377f174c4a89648064adaa641c",
      "Id": "53e20fd8737744b992c18e7c3279055e",
      "IsHidden": "False"
    },
    {
      "Start": "84836d93c638433d99ac256569f9c285",
      "End": "7913d22c61204c51ae98d0f910ead811",
      "Id": "8fa1da7044f2434c85109f414335b92d",
      "IsHidden": "False"
    },
    {
      "Start": "151e3d4cc783495eabe82117979955b1",
      "End": "7ea75fe8f4504da785fe64ebb51ed39a",
      "Id": "020d7e7ce7634baba260e0a8432637ce",
      "IsHidden": "False"
    },
    {
      "Start": "2c0d23da14824dc0af9e54059a4f58fd",
      "End": "a7c7199ee0e3404f80526c428b6d7b2c",
      "Id": "5551ba69cbe94ea59dd8d147fa7fec17",
      "IsHidden": "False"
    },
    {
      "Start": "28292409cc8e435095143561ded5ff4f",
      "End": "3095bd5b6c6543348c9e92eac7928db2",
      "Id": "577b3377f9054b91a473260c326f3626",
      "IsHidden": "False"
    },
    {
      "Start": "545c6c367b0e4ad3b603687f3ed8ea58",
      "End": "ee1a54f3da924a778efa30e17cae19bb",
      "Id": "c8e45b6d8e20475987b97381f41331e7",
      "IsHidden": "False"
    },
    {
      "Start": "d263dcdd0e5641688d8fb2d79bab40b4",
      "End": "f303555332e64433b9cd6e577c66eb6a",
      "Id": "94ceca128ce94dfab53b9c73f79c8cdf",
      "IsHidden": "False"
    },
    {
      "Start": "aef658a67b404549a486f64ac0a3ad41",
      "End": "476fd6a1fcad4090928c9b508f324e0c",
      "Id": "594f022a40b84a9d921548a820b23434",
      "IsHidden": "False"
    },
    {
      "Start": "ba7f6dc09e924d52b12b0615ba58b080",
      "End": "b028c39bdd074e7a866ae65ec0cbef2d",
      "Id": "fa2ad13461554ecc887b69202d223141",
      "IsHidden": "False"
    },
    {
      "Start": "2c672dfefa594f41b2e6b91a41f55513",
      "End": "a8557723f9d94f42a1a23f8db974894d",
      "Id": "4d0ca70f99da4effb06ad6851b08534a",
      "IsHidden": "False"
    },
    {
      "Start": "b9c72d4538c94036a95730fec2d9133e",
      "End": "2bb6b9bda7f5432495dc7d08d461a89a",
      "Id": "75526d2b07ed4d64af4b31af7b812b5c",
      "IsHidden": "False"
    },
    {
      "Start": "c1accf657f4d4568a9b7485f9c10fcb7",
      "End": "27a6cfb5e97c4f7aa496df1c1688036a",
      "Id": "71cb5ad2714141ad901ccc5825ca0556",
      "IsHidden": "False"
    },
    {
      "Start": "91ab96a979304f15910db305c7b04246",
      "End": "bf485790b554407ba5f23ac15ed87665",
      "Id": "08aa386cd3554e85a69bc73f7759fbdf",
      "IsHidden": "False"
    },
    {
      "Start": "fdfc0ff70e274c2182fa065811976dfb",
      "End": "fac22dae0dc7401192616181c5bef49a",
      "Id": "4a332122740346429725f42a3a0902ea",
      "IsHidden": "False"
    },
    {
      "Start": "fdfc0ff70e274c2182fa065811976dfb",
      "End": "f3ac4cc77d524161aa88278a778c9262",
      "Id": "9216b8984c1f43d18151096935c47a0d",
      "IsHidden": "False"
    },
    {
      "Start": "34c53bd32a764ce9b5575d5f15edd03c",
      "End": "42b92d9d60a34f4897e7aed4a924a77c",
      "Id": "665cca301509437b89cbef838c0a80ae",
      "IsHidden": "False"
    },
    {
      "Start": "34c53bd32a764ce9b5575d5f15edd03c",
      "End": "262a667b75244aba9993faba024f7817",
      "Id": "15d9eabb9f574c569226b9aa750077d9",
      "IsHidden": "False"
    },
    {
      "Start": "34c53bd32a764ce9b5575d5f15edd03c",
      "End": "6361cf2705ac4cae8f7478c58c43ed2d",
      "Id": "b717144883f944aab3d7be577c74ee3d",
      "IsHidden": "False"
    },
    {
      "Start": "34c53bd32a764ce9b5575d5f15edd03c",
      "End": "c16afff88baa4fd1b627cccf9ce54ad8",
      "Id": "840b8b4022334c46a2d4afa791a9268a",
      "IsHidden": "False"
    },
    {
      "Start": "532eca57376749138cfa054672e72cef",
      "End": "80bfb5c012e74d43b46f100c3c275af5",
      "Id": "880dfbedbd4d4d969867b47b847b5cf1",
      "IsHidden": "False"
    },
    {
      "Start": "f5e9d651811d48a7a487d3af76e96655",
      "End": "88e93be61e7a4c18ac2a525a9d61af48",
      "Id": "73d1b1c8d7c842afaa18b101729e63fb",
      "IsHidden": "False"
    },
    {
      "Start": "e46828040814413fa6db37ab85f08436",
      "End": "62791eb0f9524349a5f9b0a63f057d07",
      "Id": "d527930c5a21488195dc6529688ad789",
      "IsHidden": "False"
    },
    {
      "Start": "830c3a1eaf394eeda1cd2f029452b2ca",
      "End": "8ed6e69f0ec04d1eb9d09ae27aa0b9ce",
      "Id": "b236b77f09214eaaa480cc49c0a30435",
      "IsHidden": "False"
    },
    {
      "Start": "6a6bc26f09154db6842461721f9561fd",
      "End": "80fb45ccfcd3450f8240c7b0df205e56",
      "Id": "2960c729958f4c6795af8c278747ca57",
      "IsHidden": "False"
    },
    {
      "Start": "b4e23a6a282447fea99ba0ddfb8fdd9b",
      "End": "17842a75ccb24f9bab428b9b0733b17c",
      "Id": "0e228e9d04444a81b84193736926b66f",
      "IsHidden": "False"
    },
    {
      "Start": "ca2bc96673d74c8ab4698c6dad5d5027",
      "End": "796280fcf8b542a9b6a01355d45c9fb2",
      "Id": "e63c6c08586a444ebc0609270904788d",
      "IsHidden": "False"
    },
    {
      "Start": "de3f3296ec6044e193a4a6bc3ff13df2",
      "End": "9bb47aa5283d4230bd0e6600fe09490a",
      "Id": "9392477ac33a4f519615b88a29d4a3b3",
      "IsHidden": "False"
    },
    {
      "Start": "7ba0e7a1ccf94786a64b83e38bd365fd",
      "End": "efe8ee37e7b947c68047940e4b50ec2a",
      "Id": "a849a26a1d854fd8bf48ce4954e20a73",
      "IsHidden": "False"
    },
    {
      "Start": "2acdd95cfb404863acf23f7cdbf19849",
      "End": "126677f346c64481b4527d67691ebc6e",
      "Id": "dd641e3996c94f81acee20114304c1e3",
      "IsHidden": "False"
    },
    {
      "Start": "37c4cc16f7b24d97a321c437e6646b11",
      "End": "bd5912328a844b0ba7accd994fcb5b2d",
      "Id": "4ddb4910d8c3465e83ed1882e07668f8",
      "IsHidden": "False"
    },
    {
      "Start": "71e789a15afd452a9cdafc1cc2803857",
      "End": "3d509100ff12410091e2f74fedba5058",
      "Id": "82436568756b49bfb3ae423989c0f69a",
      "IsHidden": "False"
    },
    {
      "Start": "c22fb970be6243ce8b766f7137e77c3e",
      "End": "08bfdbfbb51e40aaa5b605431dccb226",
      "Id": "47b3d949e6584c75838bdeb3891995a9",
      "IsHidden": "False"
    },
    {
      "Start": "c22fb970be6243ce8b766f7137e77c3e",
      "End": "043b6a9ce4a74e95ba28aed7504ae0d5",
      "Id": "877a5e344de548eb8159e5701864f6a9",
      "IsHidden": "False"
    },
    {
      "Start": "6483b33866124b69819eac0b255979a1",
      "End": "943ffa647e0e4d97ae536273ad8f1254",
      "Id": "8adff281fed3436b96fa273f2a0566e4",
      "IsHidden": "False"
    },
    {
      "Start": "e8cff7e4eedd4030ae6044373576fec2",
      "End": "2d5783ae6a8e4168b2b1372b91e13e78",
      "Id": "10170330da8b4fdbb8d65d76526bb6bc",
      "IsHidden": "False"
    },
    {
      "Start": "e6329c47c2ce46f0b0d0121ad464c3bf",
      "End": "9f06e8119c5b430d9db6661da06cb958",
      "Id": "6decffac77b4485991240e7b98efef98",
      "IsHidden": "False"
    },
    {
      "Start": "c1ce993bf6194a04b85929aba0eacc30",
      "End": "9010b4decf1147958a244debf67f8250",
      "Id": "dee9f65ce6964cd2ae179041b446a1ad",
      "IsHidden": "False"
    },
    {
      "Start": "7ab624cdec4c449d98b19935771e79ac",
      "End": "141e6987dca94accb77b909ded283d31",
      "Id": "be4a0c4f21924147887fc39a8babe3d4",
      "IsHidden": "False"
    },
    {
      "Start": "01a9199539294cf48edca1e7e85c5b33",
      "End": "6d1d1653b0d444328a72fa02c87c42a6",
      "Id": "9dd6b047dce54d569761d15d7afecab9",
      "IsHidden": "False"
    },
    {
      "Start": "f1bc6e47ff2c44cda36829544783e428",
      "End": "86616754fb474ecfa48d8d8dea3d9bc7",
      "Id": "16c5af4409074305a38dc444a582ee06",
      "IsHidden": "False"
    },
    {
      "Start": "29dd5d67165d41c0965257d8281cc0ce",
      "End": "21a45c10a92543c5a71fbf5f58be3481",
      "Id": "4abb44aae79a45eb9b13d2686edabf63",
      "IsHidden": "False"
    },
    {
      "Start": "ebe44e1227944ee899129d92f90baefe",
      "End": "746ceaaab2424cd4ad38b87832dc65a5",
      "Id": "f691557821d242c38711164f112991b2",
      "IsHidden": "False"
    },
    {
      "Start": "0f59db3a78684fe6945846334b4839e6",
      "End": "dfe042aecff247c4b200389c847b3be5",
      "Id": "16fab492fa5e4b708a415fbd8c50ba09",
      "IsHidden": "False"
    },
    {
      "Start": "779f08cd4061407693a3a9f08b303d45",
      "End": "d8c183222d7448c2a0b5345ff00367bf",
      "Id": "ede86a1c4c8343deb46492f26f5c4476",
      "IsHidden": "False"
    },
    {
      "Start": "9e4ee6e0cb354865a7057641c595f076",
      "End": "a7c3f76b1ee04e85950a9477464ac0d8",
      "Id": "bf3b7c4db36141888b677683f1241a4d",
      "IsHidden": "False"
    },
    {
      "Start": "e0319764354641beaf656da427d4742e",
      "End": "e02f3e23f1fc4d86a7b0cd970f9ed11b",
      "Id": "e71e284b7b574c0684e0e4a37e3e79b2",
      "IsHidden": "False"
    },
    {
      "Start": "0e52ecd42d1849dfa054cae6a88a1640",
      "End": "7cf73e83126c43bdb2b2ade56dc2b203",
      "Id": "e5c872ac6cbb4ea1b7a8b69804b32a8d",
      "IsHidden": "False"
    },
    {
      "Start": "11dad00644374d8baae12223ceed38d5",
      "End": "29d65deecf474681a5773abe5bdb7550",
      "Id": "ac538336ef3a4f54baa5eb97c893274c",
      "IsHidden": "False"
    },
    {
      "Start": "22e4649fddd44fbe8c8eb95c6a8b1e76",
      "End": "e808640352434413b9a94a5215823204",
      "Id": "a5d9caceac0d47c982c9d2654c05d415",
      "IsHidden": "False"
    },
    {
      "Start": "65087f8a5c0f4154ba5ea3fe1d0ed3f1",
      "End": "c8e7025d4edf4d1a904572fe7e438995",
      "Id": "1c0931973c4d4ecd8f917ce9b3f77231",
      "IsHidden": "False"
    },
    {
      "Start": "7a03a2c6375e4a3a88093c4756136e26",
      "End": "ec4b087808e548d28ecc7adccb859b7a",
      "Id": "fbd17ca4c70347609af57f48184149d9",
      "IsHidden": "False"
    },
    {
      "Start": "40552e53176b44dd9cba9c72eb2e1d5a",
      "End": "d676ec5b10d84a03a50b1d1972bd9366",
      "Id": "cf0da8f176a0461ebdb85a8a2b6adb69",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 7521.349609375,
      "EyeY": 6099.7509765625,
      "EyeZ": -3906.581298828125,
      "LookX": -5491.3369140625,
      "LookY": -3714.11083984375,
      "LookZ": 2893.5947265625,
      "UpX": -0.454196959733963,
      "UpY": 0.8580905795097351,
      "UpZ": 0.23955339193344116
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6809cc988e594901b7e57b3348bfee1c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1887.4797032513716,
        "Y": -2017.9688605610647
      },
      {
        "Id": "5c48d45c7aa24de8a8082739fed53b70",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1887.191564496986,
        "Y": -1807.324697929499
      },
      {
        "Id": "cde83adbb4c74646a5174334301918cc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2083.7509328946403,
        "Y": -2017.307850987964
      },
      {
        "Id": "147a78c50e6449c1bb3ba90f041e6514",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2075.08992332154,
        "Y": -1805.273846256985
      },
      {
        "Id": "87d12e9859824ea6a4d4ac33328bccbf",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1615.3949090174603,
        "Y": -1916.2230567540528
      },
      {
        "Id": "a7d21d14f3404a1e9d243c55d5d0ea41",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1360.5007591116844,
        "Y": -1910.9763825660482
      },
      {
        "Id": "1bf68d86a53a48008b0790477000c629",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1365.4499074391704,
        "Y": -2141.111779794146
      },
      {
        "Id": "7edfe4038579450c977cfae3bc24c59d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1560.9412663748667,
        "Y": -2076.772851536828
      },
      {
        "Id": "da1dce73c59d4e35aaea81faa12820c0",
        "Name": "Steel Leaf Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 220.15309827510077,
        "Y": -1064.571403179781
      },
      {
        "Id": "13fc2c405c284b45a7595044a0a4e4f3",
        "Name": "Series of Steel Leaves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 454.372397543097,
        "Y": -656.1410103311531
      },
      {
        "Id": "66177b74a28844bfb381ee149a829155",
        "Name": "Number of Steel Leaves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2451.771749494589,
        "Y": -549.4359964434298
      },
      {
        "Id": "17a663f8144941e0a70fcbfb01469dde",
        "Name": "Distance From Z-Axis of Largest Leaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1593.7743757190926,
        "Y": -346.0416070866682
      },
      {
        "Id": "7d0503abf55847daa24bfd2c8b6b2732",
        "Name": "Leaf Distance Step Parameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1594.808349428048,
        "Y": -488.76158219112426
      },
      {
        "Id": "d45e25bbbc70462f964332ddd594fd4f",
        "Name": "Start Leaf Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1500.0419912571278,
        "Y": -97.58636244659462
      },
      {
        "Id": "9a795a9776014cf895416f90ca79c45a",
        "Name": "Radii of Leaves ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -754.5521017777498,
        "Y": -188.1931478502794
      },
      {
        "Id": "91a1b4994d804f9b843718cd22eaf667",
        "Name": "Leaf Radius Step",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1519.4287137490273,
        "Y": 69.70390363179786
      },
      {
        "Id": "f7300f33eb9243d7adb37637655d4fb6",
        "Name": "Arc Lengths of Leaves ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -764.9321261526967,
        "Y": 173.9987736334378
      },
      {
        "Id": "4759d7c378e74791972a4846a541ffcc",
        "Name": "Start Leaf Arc Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1513.2344335465284,
        "Y": 255.4833458631744
      },
      {
        "Id": "564cb23bb4bc487a99d40db5ed22fb70",
        "Name": "Leaf Arc Length Step",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1547.1492121979848,
        "Y": 388.7484703801513
      },
      {
        "Id": "c2b9f482afd640d2a160622471c64891",
        "Name": "First Leaf Rotation (Degrees)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1551.9941932051827,
        "Y": -814.9622425662276
      },
      {
        "Id": "2a7a4b9e723c45b9ba55c7e93bcfea6a",
        "Name": "Rotation Step (Degrees) ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1555.1386138346606,
        "Y": -661.6765861616605
      },
      {
        "Id": "ac6ee3d7af034d96985718be98f8a262",
        "Name": "Roations of Leaves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -790.8881495915987,
        "Y": -860.208539531543
      },
      {
        "Id": "6c7eef76bff248fcbabadc98e0c91a42",
        "Name": "Concrete Bench Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -698.446545733375,
        "Y": 666.158629667789
      },
      {
        "Id": "d9eb4653147146898a21398ec59543a2",
        "Name": "Series of Concrete Benches",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -19.162133154435878,
        "Y": 732.9107520776672
      },
      {
        "Id": "f1da37f4e63f4b8badff452926b1423e",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -647.1845784401951,
        "Y": 1061.818485788173
      },
      {
        "Id": "e0e79b7fa1084d9d96dca0b9052f5746",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -636.0658864708561,
        "Y": 1335.4663908926234
      },
      {
        "Id": "d973cf0ef18246518519e646fe0e0522",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1070.9355053704553,
        "Y": 751.2124815578359
      },
      {
        "Id": "46619e7da93d4625a85ae4a8393449ca",
        "Name": "Point.Origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1404.0903658068794,
        "Y": 742.3872728769725
      },
      {
        "Id": "fff9192086fd4d928a7be32b052cfc40",
        "Name": "Bench Circle Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1481.3491413619217,
        "Y": 937.7006454441243
      },
      {
        "Id": "c25ef0820b354c3b9e00512fe25b08d3",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -502.91516391804055,
        "Y": 790.9306104421853
      },
      {
        "Id": "e82e3871ae6146a084a99a1765da976c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1051.477842364775,
        "Y": 998.509411355347
      },
      {
        "Id": "b8b38c0c847047f2a0fa18c85a67363e",
        "Name": "Number of Benches",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1365.7137759029674,
        "Y": 1293.5532289351638
      },
      {
        "Id": "cd911bb81fc14cb68c3b66e22e94d1a1",
        "Name": "Distances of Leaves from Center",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -784.9518227365423,
        "Y": -477.0314177593293
      },
      {
        "Id": "efa57e4723e64c04bdf26f34e0b63438",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 487.5822127207384,
        "Y": 604.9198937153707
      },
      {
        "Id": "9cf9af846c3f4b10af114c0e9970e6e2",
        "Name": "Concrete Bench Colour",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 255.36801046676237,
        "Y": 426.8200842009021
      },
      {
        "Id": "a10c053926304a5486f6b381eadcaefd",
        "Name": "Steel Leaf Colour",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1175.256202053602,
        "Y": -954.4822482464476
      },
      {
        "Id": "7a79f701dc09449ab8546f70b6608be3",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1519.4447582235089,
        "Y": -844.8691277549652
      },
      {
        "Id": "393ba09acded4b548779fc872a137002",
        "Name": "Steel Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1671.2282617214182,
        "Y": -81.68810679344867
      },
      {
        "Id": "aac5dabe672247079e9d90d7bed200d2",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 892.8493626309889,
        "Y": -711.505660019169
      },
      {
        "Id": "e4d3130e7e444e8aaae2db0c4cd5fd65",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 761.207448835428,
        "Y": -335.31763786611964
      },
      {
        "Id": "c70f0258eb744a43934124980e4460aa",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 917.4673263593368,
        "Y": -515.8278684701
      },
      {
        "Id": "e0a2a2ff0ce64d199e643b7d509eea85",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 311.3679806524964,
        "Y": 771.1447233123052
      },
      {
        "Id": "bd0260184887438da5d0c69d07fe1b40",
        "Name": "Concrete Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1669.7616400675229,
        "Y": 39.93989490953447
      },
      {
        "Id": "613259a08312443490bd683035a7ed33",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 602.5221347145879,
        "Y": 930.6547122579749
      },
      {
        "Id": "a9829b8124734f41b0fe3a96821a74bf",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 183.08998321837043,
        "Y": 1129.060657492072
      }
    ],
    "Annotations": [],
    "X": 458.6728045532957,
    "Y": 1436.500071991471,
    "Zoom": 0.6280432343291011
  }
}