{
  "Uuid": "fed33bf3-9999-436d-81dc-409048714961",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1855317",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "757a11f8c0244baaa1e4beb3e80172c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "831e53795c9a404bb89bb12bfea71b32",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95068959f7354916a21cd0b1ec2b5fcb",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d42d8d9743c74078b525b8713dccabfa",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9a6143edfdb458eb4bb0381c171ebf7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f02120f98d2c4103b3c3aa60e1e91e7e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79560cc3d44940c1afbd6a358b747ea3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a9413256ad4b85b630f76039b41722",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4759546daea842b097f085f5e1abae06",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7d41eade2b54219b565671951665e8f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f6ff084fbedc426db1a847b40b38706e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27a1f9a7316c4a79835637045cd7625a",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f7a79d34cba492a948153c1304fc646",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1f8dbcdcbd4edc8d78aee9ee48cb5a",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "242f36a7523a4169b2cb9e25cf08113a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f8ceb83067641689da6b89bc08bffa5",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3b578a03c84c34856c4e55327e98f4",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f4e8f5e1704f99afa7da42991d93c6",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3adf227a7ce745cc95b3fc692c2985b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e39998ae3d5c4f53b46f0f4e6f8b131b",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9756a4cc2724660a5adaa291503af37",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4894f70e67aa4e0293a2ca76dc470c7d",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "849298579f3a4b2aa7ac038d40f6dee7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d04e2ad64d4424489ee9b359348eb41",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f577441d62a147a6bd6623f86b48f87a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03c927797a3640859cf7caec76e1e89b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "28f2026fc0c34cc996a0c3f53005659e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3e57285731b84405a65aa191095e7c2c",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9804b5ea114496e9ff3a93c0f0fce77",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5d7c5a569684444939a0515ef807da9",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a5490d1e7f4b0d82985880552fa714",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe297c5c2414412e8caa00d3ad05017e",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "10e2fd7d8561462f908d16f5e10c89fd",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76d656d74c4c4637addc43e16dd33ec0",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55fc1a25cad34b008967f3cccd94d3e3",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f382a80722364909a9ff19e344120290",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "Id": "afd6f8d8b7e64f2f97f9827e53591bf4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93899e2dc3f048e2a8a69ffe2fcc090c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 4000.0,
      "StepValue": 100.0,
      "Id": "85ab32fa36fe40b885b5d64cedc9afb2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba7c9779c7174c13b8ca72621b8d7724",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "aa18c0da9bb04adfb705d7f437e2caa4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ade34cb92185474db6a83d94514f51fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 0.0,
      "StepValue": 50.0,
      "Id": "2f8ab19a483a4deb99ab954e158a71f9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f19814562064b16a487beeb4dec8995",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1200.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nimport math\r\n\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\nclass TimberArch:\r\n    def __init__(self, x_pos, span, height):\r\n        self.x = x_pos\r\n        self.span = span\r\n        self.h = height\r\n        self.width_x = 200  \r\n        self.depth_radial = 300 \r\n    \r\n    def create_geometry(self):\r\n        p1 = Point.ByCoordinates(self.x, -self.span/2, 0)\r\n        p2 = Point.ByCoordinates(self.x, 0, self.h)\r\n        p3 = Point.ByCoordinates(self.x, self.span/2, 0)\r\n        \r\n        base_arc = Arc.ByThreePoints(p1, p2, p3)\r\n        ribbon_surf = base_arc.Extrude(Vector.ByCoordinates(self.width_x, 0, 0))\r\n        solid_arch = ribbon_surf.Thicken(self.depth_radial, False)\r\n        return solid_arch\r\n\r\n    def get_volume(self):\r\n        p1 = Point.ByCoordinates(self.x, -self.span/2, 0)\r\n        p2 = Point.ByCoordinates(self.x, 0, self.h)\r\n        p3 = Point.ByCoordinates(self.x, self.span/2, 0)\r\n        return Arc.ByThreePoints(p1, p2, p3).Length * self.width_x * self.depth_radial\r\n\r\n\r\nclass SteelRod:\r\n    def __init__(self, x_start, x_end, height):\r\n        self.x1 = x_start\r\n        self.x2 = x_end\r\n        self.z = height - 400 \r\n        self.radius = 60 \r\n        \r\n    def create_geometry(self):\r\n        start = Point.ByCoordinates(self.x1 + 100, 0, self.z)\r\n        end = Point.ByCoordinates(self.x2 + 100, 0, self.z)\r\n        return Cylinder.ByPointsRadius(start, end, self.radius)\r\n        \r\n    def get_volume(self):\r\n        length = abs(self.x2 - self.x1)\r\n        return math.pi * (self.radius ** 2) * length\r\n\r\n\r\nclass BaseRunner:\r\n    def __init__(self, length, y_pos):\r\n        self.len = length\r\n        self.y = y_pos\r\n        self.width = 400\r\n        self.height = 100 \r\n        \r\n    def create_geometry(self):\r\n        \r\n        mid_pt = Point.ByCoordinates(0, self.y, 50)\r\n        return Cuboid.ByLengths(mid_pt, self.len, self.width, 100)\r\n    \r\n    def get_volume(self):\r\n        return self.len * self.width * 100\r\n\r\n\r\nOUT = [TimberArch, SteelRod, BaseRunner]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7d5410b898bc4a62b605d71437723e2c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f20ea317073e49958701e9864d4c07f8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db8250a54dab482e9798b2f4a33ce41d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fda0284d428d40f0afaddb58f073fe33",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb36b7b52dac4146a09afee9bc1b385b",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a7ec861e93544e0b4ad426639c3481f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "645fc727715b4a6185954eda79c212fe",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "270c46e7fb9f41768c2dd959a573c799",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceb812b663c74940a0bc420c739053e1",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(x, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a06fd7ce7c64ae1ad98f5bf5d027444",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(x, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[2];\nx[3];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 40.0,
      "Id": "e65640b258ac4db9a38df8e50a2e993a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f14e1ebb46b649bb91babb0bbba3ec90",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa98437a22a9492ebdffae623441ee77",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.2,
      "WatchHeight": 40.0,
      "Id": "bf1a656683f24164abdd413df9fa7541",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8897581983754f01a4154a3813246354",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "738c43252e484412ac4ed3ad0338e489",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nimport math\r\n\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\nTimberArch = IN[0][0]\r\nSteelRod = IN[0][1]\r\nBaseRunner = IN[0][2] \r\n\r\n\r\nnum_arches = IN[1]\r\nspan_width = IN[2]\r\nmax_height = IN[3]\r\nwave_factor = IN[4]\r\n\r\n\r\narches = []\r\nrods = []\r\nrunners = []\r\n\r\n\r\nstart_x = -4000\r\nend_x = 4000\r\ntotal_len = 8000\r\nstep = total_len / max(1, (num_arches - 1))\r\n\r\n\r\nfor i in range(int(num_arches)):\r\n    curr_x = start_x + (i * step)\r\n    \r\n    \r\n    angle = (i / num_arches) * 360 \r\n    curr_h = max_height - (math.sin(math.radians(angle)) * wave_factor)\r\n    \r\n    \r\n    arch = TimberArch(curr_x, span_width, curr_h)\r\n    arches.append(arch)\r\n    \r\n    \r\n    if i < (num_arches - 1):\r\n        next_x = start_x + ((i + 1) * step)\r\n        next_angle = ((i+1) / num_arches) * 360\r\n        next_h = max_height - (math.sin(math.radians(next_angle)) * wave_factor)\r\n        avg_h = (curr_h + next_h) / 2\r\n        \r\n        rod = SteelRod(curr_x, next_x, avg_h)\r\n        rods.append(rod)\r\n\r\n\r\nrunner_len = total_len + 1000 \r\nleft_runner = BaseRunner(runner_len, -span_width/2)\r\nright_runner = BaseRunner(runner_len, span_width/2)\r\n\r\nrunners.append(left_runner)\r\nrunners.append(right_runner)\r\n\r\n\r\ngeo_arches = []\r\nvol_arches = 0\r\ngeo_rods = []\r\nvol_rods = 0\r\ngeo_runners = []\r\nvol_runners = 0 \r\n\r\nfor a in arches:\r\n    geo_arches.append(a.create_geometry())\r\n    vol_arches += a.get_volume()\r\n\r\nfor r in rods:\r\n    geo_rods.append(r.create_geometry())\r\n    vol_rods += r.get_volume()\r\n\r\nfor b in runners:\r\n    geo_runners.append(b.create_geometry())\r\n    vol_runners += b.get_volume()\r\n\r\n\r\nfinal_timber_geo = geo_arches + geo_runners\r\nfinal_timber_vol = vol_arches + vol_runners\r\n\r\nOUT = [final_timber_geo, geo_rods, final_timber_vol, vol_rods]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6826a56529c44dda8edb8e7b91518785",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "dce981bb11ba4229af3d3a3e4f41174d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42abef703e5d46508724b1c74d555a3b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5032920d353647f59471ed1b798d7b84",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3af37564691a4c298187620fb3da6506",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2162aa918cbd4e2691c76140e579a57b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15bada118af842ed9c3faba9c48afb27",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "c9a6143edfdb458eb4bb0381c171ebf7",
      "End": "e39998ae3d5c4f53b46f0f4e6f8b131b",
      "Id": "ace2c24117744610a14c4c280536bbb5",
      "IsHidden": "False"
    },
    {
      "Start": "c7d41eade2b54219b565671951665e8f",
      "End": "d9756a4cc2724660a5adaa291503af37",
      "Id": "f1561da8866545f29d96541fae9c675f",
      "IsHidden": "False"
    },
    {
      "Start": "27a1f9a7316c4a79835637045cd7625a",
      "End": "831e53795c9a404bb89bb12bfea71b32",
      "Id": "700732d1277b4a20861df85f192db89d",
      "IsHidden": "False"
    },
    {
      "Start": "2f7a79d34cba492a948153c1304fc646",
      "End": "95068959f7354916a21cd0b1ec2b5fcb",
      "Id": "af6cc0bd6c894d23ac3cd83aa6a5d6f3",
      "IsHidden": "False"
    },
    {
      "Start": "ac1f8dbcdcbd4edc8d78aee9ee48cb5a",
      "End": "d42d8d9743c74078b525b8713dccabfa",
      "Id": "7a93f97ed79a437db249bba081d23493",
      "IsHidden": "False"
    },
    {
      "Start": "6f8ceb83067641689da6b89bc08bffa5",
      "End": "79560cc3d44940c1afbd6a358b747ea3",
      "Id": "17691cd6e5c74e869127b4c0e3ce109c",
      "IsHidden": "False"
    },
    {
      "Start": "cf3b578a03c84c34856c4e55327e98f4",
      "End": "93a9413256ad4b85b630f76039b41722",
      "Id": "919e4416268c4c3fb30409874e657689",
      "IsHidden": "False"
    },
    {
      "Start": "d9f4e8f5e1704f99afa7da42991d93c6",
      "End": "4759546daea842b097f085f5e1abae06",
      "Id": "f351b83f6d324437b8b0a040d1f8e941",
      "IsHidden": "False"
    },
    {
      "Start": "4894f70e67aa4e0293a2ca76dc470c7d",
      "End": "3d04e2ad64d4424489ee9b359348eb41",
      "Id": "7759a7ccd7b84db8a7f86692ff0ef242",
      "IsHidden": "False"
    },
    {
      "Start": "fe297c5c2414412e8caa00d3ad05017e",
      "End": "f577441d62a147a6bd6623f86b48f87a",
      "Id": "bafa2adf5aa040398b79cfe37a380a12",
      "IsHidden": "False"
    },
    {
      "Start": "76d656d74c4c4637addc43e16dd33ec0",
      "End": "e9804b5ea114496e9ff3a93c0f0fce77",
      "Id": "0a92b64dd84b44cc86ce76a3cfaab093",
      "IsHidden": "False"
    },
    {
      "Start": "55fc1a25cad34b008967f3cccd94d3e3",
      "End": "d5d7c5a569684444939a0515ef807da9",
      "Id": "491e51922ad249af8ac86acdb4a1d6b5",
      "IsHidden": "False"
    },
    {
      "Start": "f382a80722364909a9ff19e344120290",
      "End": "98a5490d1e7f4b0d82985880552fa714",
      "Id": "9a36fd081b4d45228271f97a652865f9",
      "IsHidden": "False"
    },
    {
      "Start": "93899e2dc3f048e2a8a69ffe2fcc090c",
      "End": "f20ea317073e49958701e9864d4c07f8",
      "Id": "3ae02a7b5d7e43639747759bdd014de4",
      "IsHidden": "False"
    },
    {
      "Start": "93899e2dc3f048e2a8a69ffe2fcc090c",
      "End": "42abef703e5d46508724b1c74d555a3b",
      "Id": "c6d76ee89d3944058d336a88da8e79b1",
      "IsHidden": "False"
    },
    {
      "Start": "ba7c9779c7174c13b8ca72621b8d7724",
      "End": "db8250a54dab482e9798b2f4a33ce41d",
      "Id": "12dcc32ccf404122aee9812a54d288e5",
      "IsHidden": "False"
    },
    {
      "Start": "ba7c9779c7174c13b8ca72621b8d7724",
      "End": "5032920d353647f59471ed1b798d7b84",
      "Id": "90fcf6f0d61d48da9f76eed08caf6d8a",
      "IsHidden": "False"
    },
    {
      "Start": "ade34cb92185474db6a83d94514f51fb",
      "End": "fda0284d428d40f0afaddb58f073fe33",
      "Id": "7f4af683ecf14835b985fa6ab892a8ec",
      "IsHidden": "False"
    },
    {
      "Start": "ade34cb92185474db6a83d94514f51fb",
      "End": "3af37564691a4c298187620fb3da6506",
      "Id": "15410832e2cd41b681f21c0947f18327",
      "IsHidden": "False"
    },
    {
      "Start": "0f19814562064b16a487beeb4dec8995",
      "End": "fb36b7b52dac4146a09afee9bc1b385b",
      "Id": "776d7193cf6041108cc7cfbb548fc30a",
      "IsHidden": "False"
    },
    {
      "Start": "0f19814562064b16a487beeb4dec8995",
      "End": "2162aa918cbd4e2691c76140e579a57b",
      "Id": "41320f88613349cbbedfefbec24a8c4a",
      "IsHidden": "False"
    },
    {
      "Start": "6a7ec861e93544e0b4ad426639c3481f",
      "End": "dce981bb11ba4229af3d3a3e4f41174d",
      "Id": "512ecf58edd8476daf1ce50cf3e0d215",
      "IsHidden": "False"
    },
    {
      "Start": "ceb812b663c74940a0bc420c739053e1",
      "End": "f14e1ebb46b649bb91babb0bbba3ec90",
      "Id": "b4227916d69248a3822eb236b7ea134c",
      "IsHidden": "False"
    },
    {
      "Start": "0a06fd7ce7c64ae1ad98f5bf5d027444",
      "End": "8897581983754f01a4154a3813246354",
      "Id": "847e383f36fe4214b3ff8520788ff5bf",
      "IsHidden": "False"
    },
    {
      "Start": "15bada118af842ed9c3faba9c48afb27",
      "End": "270c46e7fb9f41768c2dd959a573c799",
      "Id": "2fe7551180aa4ae298904b4f08624eb6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 2267.71484375,
      "EyeY": 9989.1396484375,
      "EyeZ": -21101.85546875,
      "LookX": -3.93798828125,
      "LookY": -6.140625,
      "LookZ": 7.349609375,
      "UpX": -0.2801860272884369,
      "UpY": 0.8051092028617859,
      "UpZ": 0.5227763652801514
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "757a11f8c0244baaa1e4beb3e80172c0",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -2599.0221718384655,
        "Y": -902.8800287647296
      },
      {
        "Id": "f02120f98d2c4103b3c3aa60e1e91e7e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -2598.73403308408,
        "Y": -692.2358661331641
      },
      {
        "Id": "f6ff084fbedc426db1a847b40b38706e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2795.293401481734,
        "Y": -902.2190191916293
      },
      {
        "Id": "242f36a7523a4169b2cb9e25cf08113a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2786.6323919086335,
        "Y": -690.1850144606501
      },
      {
        "Id": "3adf227a7ce745cc95b3fc692c2985b3",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -2326.937377604554,
        "Y": -801.1342249577178
      },
      {
        "Id": "849298579f3a4b2aa7ac038d40f6dee7",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2072.043227698778,
        "Y": -795.887550769713
      },
      {
        "Id": "28f2026fc0c34cc996a0c3f53005659e",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2076.992376026264,
        "Y": -1026.0229479978111
      },
      {
        "Id": "10e2fd7d8561462f908d16f5e10c89fd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2272.4837349619606,
        "Y": -961.6840197404931
      },
      {
        "Id": "afd6f8d8b7e64f2f97f9827e53591bf4",
        "Name": "Number of arches",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2224.9052720772625,
        "Y": -865.5123646047365
      },
      {
        "Id": "85ab32fa36fe40b885b5d64cedc9afb2",
        "Name": "Arch span",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2217.4378681585995,
        "Y": -705.1269635036396
      },
      {
        "Id": "aa18c0da9bb04adfb705d7f437e2caa4",
        "Name": "Max height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2212.1039459955396,
        "Y": -505.65940403825766
      },
      {
        "Id": "2f8ab19a483a4deb99ab954e158a71f9",
        "Name": "wave factor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2202.244659292447,
        "Y": -249.7074278899156
      },
      {
        "Id": "7d5410b898bc4a62b605d71437723e2c",
        "Name": "Class definitions timber and steel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1445.876321742489,
        "Y": -291.35228274195083
      },
      {
        "Id": "645fc727715b4a6185954eda79c212fe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -781.4549503473856,
        "Y": -626.8035761743097
      },
      {
        "Id": "e65640b258ac4db9a38df8e50a2e993a",
        "Name": "Timber volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -73.75193909794416,
        "Y": -617.2677136161949
      },
      {
        "Id": "bf1a656683f24164abdd413df9fa7541",
        "Name": "steel volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -58.07059183109868,
        "Y": -161.92938703000368
      },
      {
        "Id": "6826a56529c44dda8edb8e7b91518785",
        "Name": "instantces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1208.8513764842558,
        "Y": -710.3231534451693
      }
    ],
    "Annotations": [
      {
        "Id": "f1147de72b2a4795bb440379f95a986a",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "757a11f8c0244baaa1e4beb3e80172c0",
          "f02120f98d2c4103b3c3aa60e1e91e7e",
          "f6ff084fbedc426db1a847b40b38706e",
          "242f36a7523a4169b2cb9e25cf08113a",
          "3adf227a7ce745cc95b3fc692c2985b3",
          "849298579f3a4b2aa7ac038d40f6dee7",
          "28f2026fc0c34cc996a0c3f53005659e",
          "10e2fd7d8561462f908d16f5e10c89fd"
        ],
        "HasNestedGroups": false,
        "Left": -2805.293401481734,
        "Top": -1088.822947997811,
        "Width": 843.2501737829559,
        "Height": 158.39999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1026.0229479978111,
        "InitialHeight": 480.83793353716135,
        "TextblockHeight": 52.8,
        "Background": "#FFC1D676"
      }
    ],
    "X": 956.4154747179801,
    "Y": 610.1703446643938,
    "Zoom": 0.33823184940443124
  }
}