{
  "Uuid": "2663aafc-386d-45ee-a93f-33ca497f2467",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1857695",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5d68279d1bff4888afc54fe38f8fce5d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b30e77d7c17041ccba32df767a69ee60",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0984a3e9ab040889dc0b019e453c012",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af8922da85d14d7ba9cc64a8f24957f6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc81035ff9d44b4781f94933ef544060",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "81a860dfb14844bfa460e8c719994f11",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6cd232a0b884b99b41a84ab42a35fb3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75832922d0524b6f9e5752a3b0605d4c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c58a9689e21f426e977866c195c66f0a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b286e8d4724db498531c42d8a2ef36",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "47021bb2c51b45d3a8e4f285c42d5649",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a09640421d14c989bd2eff8fceb174f",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26b0cce666e64b499144180510807041",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b13d2d84a0234468afd6bf778b4603fc",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "67714b0f15f14f59bcb081442e42b65d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b810442308ac452f920d153c7eab43ca",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31cc8d0474ff4b7fba2560f42556fc6d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73aad80bf97640038783eb5b58d09c0b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5956c243cba149bc9bbd3af5da35dcdb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "98c94246dec94e3f85772308de760e1f",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a787f8a2760946b887eebba2879133e9",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b5e7286b1984a778ce5d60a7b43fd96",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "01715d19686d43a0af7ab58bbb1c7da7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "01b638e6e58a4dc2937cc1686d660e70",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2183a113b68a4b09b390a2dd80b023ac",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1eb7ae220d54913a0f21c76cb173013",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15a3a28da6fd46f2a8ec867ebce2fa65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f6da8ef0fc6641e58bafe0d64ccab3cd",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f3c40c8f2a14f8c98d8de2aa9b8006b",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a528a5d4a6bb451eb53446c3bdd43808",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70fdfa7e7e584db29dc3021da7a7716c",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b897464ef1b4b6a994389b127263cb9",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2e1820e2bcd54ed49c2c3cd6d3198e29",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59498e7b2b864ad59dd2fbe6aa170b25",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4508cd699a83409ab58edd1beda31f16",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a09a5d4da9ad4da8952de6de2a48311c",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass ConcreteSlab:\r\n    def __init__(self, length, height):\r\n        self.L = length\r\n        self.h = height\r\n    def corners(self):\r\n        corner1 = Point.ByCoordinates(self.L/2, self.L/2, self.h/2)\r\n        corner2 = Point.ByCoordinates(-self.L/2, -self.L/2, -self.h/2)\r\n        return corner1, corner2\r\n    def makeGeo(self):\r\n        corner1, corner2 = self.corners()\r\n        return Cuboid.ByCorners(corner1,corner2)\r\n    def calcVol(self):\r\n        volume = self.L**2 * self.h\r\n        return volume\r\n        \r\nOUT = ConcreteSlab",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7eb9ffe9212b41a28775b8a2d79d0399",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "456139ea6ab04331baef0073c0148c6c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e89efd38c2f94c5996bd568e3830eb74",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "slab = IN[0]\r\nlength = IN[1]\r\nheight = IN[2]\r\nSLAB = slab(length, height)\r\n\r\ngeometry = SLAB.makeGeo()\r\nvolume = SLAB.calcVol()\r\nOUT = [SLAB.makeGeo(), SLAB.calcVol()]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "57dfec1ce7ac4af1b81048191db2ab78",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "93122b336d01404194a5ab2fe57b327a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8a9d3fceec24356b350d21f16b06d04",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6697d108c5b94feda2c8f0bb6c4276fe",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c6a68ab0f124ed799e817d95427c1be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5e9466f29a804d0eba6fcde5d9db8c78",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9db959911a746afa45f91c3e59adf3b",
          "Name": "integer",
          "Description": "7000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13033788e80843b884fee059794e80d9",
          "Name": "integer",
          "Description": "90",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "7000;\n90;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 3000.0,
      "StepValue": 0.1,
      "Id": "c9f51ae539bb4a069c5d2655dc014f84",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16309a288ddb4819ba2e32d5d3977333",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4661.4
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "Cls = IN[0]\r\nfootprint = IN[1]\r\nblockHeight = IN[2]\r\nblockSize = IN[3]\r\ncount = IN[4]\r\n\r\nobj = Cls(footprint, blockHeight, blockSize, count)\r\ngeometry = obj.makeGeo()\r\nvolume = obj.calcVol()\r\nOUT = [obj.makeGeo(), obj.calcVol()]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "97a3c19d860f4a10bc55713292d28747",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "db19ae915ac34941b6daa65c86330d6b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1066f6ed509648c48e9e0ba93fbb53ab",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bda8f6bb22347b886c141f6b74170ca",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4a68359e93442e0a3a5b7eb25af9e9c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85d55383875c43ba960a219d3be2ca95",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd201fa331214dfa8162f515b829609d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass MSCB:\r\n    def __init__(self, footprint, blockHeight, blockSize, count):\r\n        self.F = footprint\r\n        self.H = blockHeight\r\n        self.S = blockSize\r\n        self.count = int(count)  \r\n    def edgePoints(self):\r\n        half = self.F / 2\r\n        pts = []\r\n        for i in range(self.count):\r\n            t = i / (self.count - 1) if self.count > 1 else 0\r\n            x = -half + t * self.F\r\n            pts.append(Point.ByCoordinates(x, half, 0))\r\n        for i in range(self.count):\r\n            t = i / (self.count - 1) if self.count > 1 else 0\r\n            x = -half + t * self.F\r\n            pts.append(Point.ByCoordinates(x, -half, 0))\r\n        for i in range(self.count):\r\n            t = i / (self.count - 1) if self.count > 1 else 0\r\n            y = -half + t * self.F\r\n            pts.append(Point.ByCoordinates(-half, y, 0))\r\n        for i in range(self.count):\r\n            t = i / (self.count - 1) if self.count > 1 else 0\r\n            y = -half + t * self.F\r\n            pts.append(Point.ByCoordinates(half, y, 0))\r\n        return pts\r\n    def makeGeo(self):\r\n        pts = self.edgePoints()\r\n        blocks = []\r\n        halfS = self.S / 2\r\n        for c in pts:\r\n            c1 = Point.ByCoordinates(c.X - halfS, c.Y - halfS, 0)\r\n            c2 = Point.ByCoordinates(c.X + halfS, c.Y + halfS, self.H)\r\n            block = Cuboid.ByCorners(c1, c2)\r\n            blocks.append(block)\r\n        return blocks\r\n    def calcVol(self):\r\n        totalPosts = self.count * 4\r\n        return totalPosts * (self.S * self.S * self.H)\r\n\r\nOUT = MSCB",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "37df213247a7410bb557b9accb22f092",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8a568dfdaa9e4df88c7f7b3240888385",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbc34f29513b45728c28e7cac1a80782",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 250.0,
      "StepValue": 5.0,
      "Id": "26c3ac64e82c49afb539f005fa234c8e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d8c0d576e01497ebe00e75f42f40129",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 455.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass RoofGrid:\r\n    def __init__(self, footprint, spacing, beamHeight, beamWidth, roofHeight):\r\n        self.F = footprint\r\n        self.S = spacing\r\n        self.h = beamHeight\r\n        self.w = beamWidth\r\n        self.z = roofHeight\r\n    def makeGeo(self):\r\n        half = self.F / 2\r\n        spacing = self.S\r\n        count = int(half // spacing)\r\n        beams = []\r\n        for i in range(-count, count + 1):\r\n            y = i * spacing\r\n            p1 = Point.ByCoordinates(-half, y, self.z)\r\n            p2 = Point.ByCoordinates( half, y, self.z)\r\n            line = Line.ByStartPointEndPoint(p1, p2)\r\n            beams.append(self._beamFromLine(line))\r\n        for i in range(-count, count + 1):\r\n            x = i * spacing\r\n            p1 = Point.ByCoordinates(x, -half, self.z)\r\n            p2 = Point.ByCoordinates(x,  half, self.z)\r\n            line = Line.ByStartPointEndPoint(p1, p2)\r\n            beams.append(self._beamFromLine(line))\r\n        return beams\r\n    def _beamFromLine(self, line):\r\n        start = line.StartPoint\r\n        end = line.EndPoint\r\n        dx = end.X - start.X\r\n        dy = end.Y - start.Y\r\n        if abs(dy) < 0.001:\r\n            corner1 = Point.ByCoordinates(start.X, start.Y - self.w/2, self.z)\r\n            corner2 = Point.ByCoordinates(end.X,   end.Y + self.w/2, self.z + self.h)\r\n        else:\r\n            corner1 = Point.ByCoordinates(start.X - self.w/2, start.Y, self.z)\r\n            corner2 = Point.ByCoordinates(end.X + self.w/2,   end.Y, self.z + self.h)\r\n        return Cuboid.ByCorners(corner1, corner2)\r\n    def calcVol(self):\r\n        half = self.F / 2\r\n        count = int(half // self.S)\r\n        numBeams = (count * 2 + 1) * 2  \r\n        avgLength = self.F\r\n        return numBeams * (self.w * self.h * avgLength)\r\n\r\n\r\nOUT = RoofGrid\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "291202c673e94b9a9be98b5b2fa8ecc9",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6965f418c0b04a31be34d174ba24809f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d812d0754c3f4d66b01875c02ff8bcc4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "Cls = IN[0]\r\nfootprint = IN[1]\r\nspacing = IN[2]\r\nbeamHeight = IN[3]\r\nbeamHalfWidth = IN[4]\r\npillarHeight = IN[5]\r\n\r\nobj = Cls(footprint, spacing, beamHeight, beamHalfWidth, pillarHeight)\r\ngeometry = obj.makeGeo()\r\nvolume = obj.calcVol()\r\nOUT = [ obj.makeGeo(), obj.calcVol() ]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "18742471858e47c5b015333ed2d29029",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4a5e87a5709d4025ab31d746f8e2ddd0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6345b2a557d54bfbaf6ae61966621cf9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49325258a5044dffa1742dc21d89af42",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8864191849643ac89e40fb19247aef9",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9994c5889904d129abed12ad3883140",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04affada725640a2bbe5f086846be1fe",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49ac3de8f6674459b6251d69c25a6116",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bdfd017b1d5c4a519468020e02e1ecc9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a321ff6b6194952aa0683f99076a275",
          "Name": "integer",
          "Description": "8000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d54cf02635943698792bde164e428bd",
          "Name": "integer",
          "Description": "160",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b720a5eb2a8c4f6c8f5330161708c20c",
          "Name": "integer",
          "Description": "150",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8000;\n160;\n150;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1630.0,
      "MinimumValue": 1.0,
      "StepValue": 540.0,
      "Id": "213c431af65b4c3bbebbe6e9f729b622",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4771c4bc1eb46d19aec362aebf67586",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1081.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "Id": "22c04a10b12c43bbb4d29269779e4617",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6e179c0ed8346c5b1e38a3ea7f7bacf",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "df693acb1c3c42f69df6a4df0116b770",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "299dbc7ceea94fb68f552c5432af0519",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "028e310901a143298952293c2f31fe75",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "558975d9daa74d0988ab4ef2d6e39520",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "506eb0daa6074760b364c8e0cdbface1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbd2b242ca5b40a59c20819223cf29aa",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c0e3d69119cc42f8811d1dd53193da48",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3ebea7007aa0432188b20032f23084e4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a792e917a8834d81ab02cfa8bd08fbe7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "slabVol = IN[0]\r\npillarVol = IN[1]\r\n\r\nmaterial1_total = slabVol + pillarVol\r\n\r\nOUT = material1_total",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "da74bcac6b9941b49c754c231d32f304",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4216da50862b462bb5b74ea42682362a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd96c14242d1499294080729bd23fc3b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4648737242e45538b837c92b6b445b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "steelVol = IN[0]\r\n\r\nOUT = steelVol",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ee763d04703445eaa2c2facecbeede43",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "44bccc3f4b76449b9704859edc626a5b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "277ca6d8f444486885496a156b2e4549",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "cf572e11c8f84d6eb787dc322add0433",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2c8337be1ab2405da0f1cb365b3b05dd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79566d47298b4166abd4f18269d5cc1c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "6cf0703152204851a4d89e62750c90b1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e8e657ba4cc542e794e6799ba2ea7e5b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b190bd6349f242b4b55f6d244afc7aa4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2189a06f257a4c8fa40c60f7f82fe592",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46af352666c042ca99a33f51f07b0541",
          "Name": "integer",
          "Description": "6500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6500;"
    }
  ],
  "Connectors": [
    {
      "Start": "bc81035ff9d44b4781f94933ef544060",
      "End": "98c94246dec94e3f85772308de760e1f",
      "Id": "7b8d6775a4a7456b8874d75421bb3fdb",
      "IsHidden": "False"
    },
    {
      "Start": "e3b286e8d4724db498531c42d8a2ef36",
      "End": "a787f8a2760946b887eebba2879133e9",
      "Id": "a49da05e65c749ac99a481db53477bdc",
      "IsHidden": "False"
    },
    {
      "Start": "9a09640421d14c989bd2eff8fceb174f",
      "End": "b30e77d7c17041ccba32df767a69ee60",
      "Id": "56d4675a5aa0457b9e5eea56d2130c6f",
      "IsHidden": "False"
    },
    {
      "Start": "26b0cce666e64b499144180510807041",
      "End": "e0984a3e9ab040889dc0b019e453c012",
      "Id": "340d6d7461b34866809369c8368ec700",
      "IsHidden": "False"
    },
    {
      "Start": "b13d2d84a0234468afd6bf778b4603fc",
      "End": "af8922da85d14d7ba9cc64a8f24957f6",
      "Id": "f9e69f39eb1c4b15b5eaf49cad485f5d",
      "IsHidden": "False"
    },
    {
      "Start": "b810442308ac452f920d153c7eab43ca",
      "End": "e6cd232a0b884b99b41a84ab42a35fb3",
      "Id": "4bbabe4602a349778e5f81a7ee503540",
      "IsHidden": "False"
    },
    {
      "Start": "31cc8d0474ff4b7fba2560f42556fc6d",
      "End": "75832922d0524b6f9e5752a3b0605d4c",
      "Id": "3804d1ae8789412e81a1faec9ca8ed82",
      "IsHidden": "False"
    },
    {
      "Start": "73aad80bf97640038783eb5b58d09c0b",
      "End": "c58a9689e21f426e977866c195c66f0a",
      "Id": "b9dd265b8bc04027bcfeb8b886a0dd95",
      "IsHidden": "False"
    },
    {
      "Start": "7b5e7286b1984a778ce5d60a7b43fd96",
      "End": "01b638e6e58a4dc2937cc1686d660e70",
      "Id": "5d001cbb0517447c9be4cff36961df3d",
      "IsHidden": "False"
    },
    {
      "Start": "2b897464ef1b4b6a994389b127263cb9",
      "End": "2183a113b68a4b09b390a2dd80b023ac",
      "Id": "4c82e61e8315471490ba28170cf73329",
      "IsHidden": "False"
    },
    {
      "Start": "59498e7b2b864ad59dd2fbe6aa170b25",
      "End": "7f3c40c8f2a14f8c98d8de2aa9b8006b",
      "Id": "6f79d26b010f43af8bdd64d8bb8823dc",
      "IsHidden": "False"
    },
    {
      "Start": "4508cd699a83409ab58edd1beda31f16",
      "End": "a528a5d4a6bb451eb53446c3bdd43808",
      "Id": "65646a7cddc24f738c8ae18f6e2b06dc",
      "IsHidden": "False"
    },
    {
      "Start": "a09a5d4da9ad4da8952de6de2a48311c",
      "End": "70fdfa7e7e584db29dc3021da7a7716c",
      "Id": "69c069efe528451d97b2677889c69a43",
      "IsHidden": "False"
    },
    {
      "Start": "e89efd38c2f94c5996bd568e3830eb74",
      "End": "93122b336d01404194a5ab2fe57b327a",
      "Id": "f5e3d71192224c6a8133ad1e4b79e32c",
      "IsHidden": "False"
    },
    {
      "Start": "5c6a68ab0f124ed799e817d95427c1be",
      "End": "506eb0daa6074760b364c8e0cdbface1",
      "Id": "ff793d495e474944a2b4a736ee232ef7",
      "IsHidden": "False"
    },
    {
      "Start": "c9db959911a746afa45f91c3e59adf3b",
      "End": "f8a9d3fceec24356b350d21f16b06d04",
      "Id": "6291226f5e944cda82065d065b6e8a21",
      "IsHidden": "False"
    },
    {
      "Start": "13033788e80843b884fee059794e80d9",
      "End": "6697d108c5b94feda2c8f0bb6c4276fe",
      "Id": "3816d68dbe094a60860f46cdda7f05ab",
      "IsHidden": "False"
    },
    {
      "Start": "16309a288ddb4819ba2e32d5d3977333",
      "End": "2bda8f6bb22347b886c141f6b74170ca",
      "Id": "1caa5676fc77405182256d9171c4f1a2",
      "IsHidden": "False"
    },
    {
      "Start": "16309a288ddb4819ba2e32d5d3977333",
      "End": "04affada725640a2bbe5f086846be1fe",
      "Id": "b64e468aa8124016a44e5c6120a3fc76",
      "IsHidden": "False"
    },
    {
      "Start": "cd201fa331214dfa8162f515b829609d",
      "End": "299dbc7ceea94fb68f552c5432af0519",
      "Id": "2492ccca715c4ccfa9ab6ed2645432d0",
      "IsHidden": "False"
    },
    {
      "Start": "dbc34f29513b45728c28e7cac1a80782",
      "End": "db19ae915ac34941b6daa65c86330d6b",
      "Id": "e1577bd7c7684cf1aaa2634f69aafb02",
      "IsHidden": "False"
    },
    {
      "Start": "6d8c0d576e01497ebe00e75f42f40129",
      "End": "b4a68359e93442e0a3a5b7eb25af9e9c",
      "Id": "97b5baacbe6142ad8fef6ca85fafea6b",
      "IsHidden": "False"
    },
    {
      "Start": "d812d0754c3f4d66b01875c02ff8bcc4",
      "End": "4a5e87a5709d4025ab31d746f8e2ddd0",
      "Id": "32a59b995fd245dc8cfd76f903aa23c8",
      "IsHidden": "False"
    },
    {
      "Start": "49ac3de8f6674459b6251d69c25a6116",
      "End": "3ebea7007aa0432188b20032f23084e4",
      "Id": "47f7ce9999894e18a37f886f56bcadf1",
      "IsHidden": "False"
    },
    {
      "Start": "4a321ff6b6194952aa0683f99076a275",
      "End": "6345b2a557d54bfbaf6ae61966621cf9",
      "Id": "aa21d574455b4497a7b9511a333db7d9",
      "IsHidden": "False"
    },
    {
      "Start": "7d54cf02635943698792bde164e428bd",
      "End": "d8864191849643ac89e40fb19247aef9",
      "Id": "691b603486a043f1b98cdaaa3f4be9de",
      "IsHidden": "False"
    },
    {
      "Start": "b720a5eb2a8c4f6c8f5330161708c20c",
      "End": "c9994c5889904d129abed12ad3883140",
      "Id": "53ad17201a5a413da5c7749e89200d8f",
      "IsHidden": "False"
    },
    {
      "Start": "e4771c4bc1eb46d19aec362aebf67586",
      "End": "49325258a5044dffa1742dc21d89af42",
      "Id": "fb5971dba4a54c98b0902db4cbfa1d08",
      "IsHidden": "False"
    },
    {
      "Start": "c6e179c0ed8346c5b1e38a3ea7f7bacf",
      "End": "85d55383875c43ba960a219d3be2ca95",
      "Id": "30fac45610324a29a72c02ac567ac680",
      "IsHidden": "False"
    },
    {
      "Start": "028e310901a143298952293c2f31fe75",
      "End": "cd96c14242d1499294080729bd23fc3b",
      "Id": "48c13684c3dd4e4291f6f5a8cb47569c",
      "IsHidden": "False"
    },
    {
      "Start": "fbd2b242ca5b40a59c20819223cf29aa",
      "End": "4216da50862b462bb5b74ea42682362a",
      "Id": "286f9f0834d24de29238889a9f43bf51",
      "IsHidden": "False"
    },
    {
      "Start": "a792e917a8834d81ab02cfa8bd08fbe7",
      "End": "44bccc3f4b76449b9704859edc626a5b",
      "Id": "25019ee05920410bb9f4052abf787352",
      "IsHidden": "False"
    },
    {
      "Start": "a4648737242e45538b837c92b6b445b6",
      "End": "2c8337be1ab2405da0f1cb365b3b05dd",
      "Id": "c7c0ad0d53e94e5586b7eae05e9373e1",
      "IsHidden": "False"
    },
    {
      "Start": "277ca6d8f444486885496a156b2e4549",
      "End": "e8e657ba4cc542e794e6799ba2ea7e5b",
      "Id": "f88f7e8404904e2e8ae656d0435284ed",
      "IsHidden": "False"
    },
    {
      "Start": "46af352666c042ca99a33f51f07b0541",
      "End": "1066f6ed509648c48e9e0ba93fbb53ab",
      "Id": "d5640b41a3304bb0a3613cd7fa2fff08",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -3828.9873046875,
      "EyeY": 10425.111328125,
      "EyeZ": -14534.435546875,
      "LookX": 4727.33203125,
      "LookY": -7853.90625,
      "LookZ": 13748.5283203125,
      "UpX": 0.08962790668010712,
      "UpY": 0.9612568616867065,
      "UpZ": 0.26067614555358887
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5d68279d1bff4888afc54fe38f8fce5d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -25.143706547041802,
        "Y": -1791.719908479523
      },
      {
        "Id": "81a860dfb14844bfa460e8c719994f11",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -24.855567792656075,
        "Y": -1581.0757458479575
      },
      {
        "Id": "47021bb2c51b45d3a8e4f285c42d5649",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -221.41493619031007,
        "Y": -1791.0588989064227
      },
      {
        "Id": "67714b0f15f14f59bcb081442e42b65d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.7539266172098,
        "Y": -1579.0248941754435
      },
      {
        "Id": "5956c243cba149bc9bbd3af5da35dcdb",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 246.94108768686965,
        "Y": -1689.9741046725112
      },
      {
        "Id": "01715d19686d43a0af7ab58bbb1c7da7",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 501.8352375926456,
        "Y": -1684.7274304845066
      },
      {
        "Id": "15a3a28da6fd46f2a8ec867ebce2fa65",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 496.8860892651596,
        "Y": -1914.862827712605
      },
      {
        "Id": "2e1820e2bcd54ed49c2c3cd6d3198e29",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 301.3947303294635,
        "Y": -1850.523899455287
      },
      {
        "Id": "7eb9ffe9212b41a28775b8a2d79d0399",
        "Name": "Class concrete slab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -276.42122171724736,
        "Y": -1073.8422158192568
      },
      {
        "Id": "57dfec1ce7ac4af1b81048191db2ab78",
        "Name": "Slab integers",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 35.06470267703344,
        "Y": -1066.6613224267378
      },
      {
        "Id": "5e9466f29a804d0eba6fcde5d9db8c78",
        "Name": "Permanent Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -271.33158242975924,
        "Y": -926.261381946578
      },
      {
        "Id": "c9f51ae539bb4a069c5d2655dc014f84",
        "Name": "Height of Pavillion",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2420.7086485977798,
        "Y": -866.6525706327208
      },
      {
        "Id": "97a3c19d860f4a10bc55713292d28747",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 299.2739168246683,
        "Y": -632.7071537353837
      },
      {
        "Id": "37df213247a7410bb557b9accb22f092",
        "Name": "Corner beams class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -284.9575374899075,
        "Y": -622.6734367009878
      },
      {
        "Id": "26c3ac64e82c49afb539f005fa234c8e",
        "Name": "Thickness Of Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2055.848796258966,
        "Y": -867.0882501940106
      },
      {
        "Id": "291202c673e94b9a9be98b5b2fa8ecc9",
        "Name": "Grid Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -260.2655498034783,
        "Y": -1608.4746571078222
      },
      {
        "Id": "18742471858e47c5b015333ed2d29029",
        "Name": "Grid INtegers",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 104.89096478090937,
        "Y": -1605.3437565318704
      },
      {
        "Id": "bdfd017b1d5c4a519468020e02e1ecc9",
        "Name": "do no touhc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -258.89587512828564,
        "Y": -1461.2797672920635
      },
      {
        "Id": "213c431af65b4c3bbebbe6e9f729b622",
        "Name": "Change of grid size ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2428.853393382469,
        "Y": -738.5349357952119
      },
      {
        "Id": "22c04a10b12c43bbb4d29269779e4617",
        "Name": "Number of pillar supports ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2058.3715990260225,
        "Y": -738.8282257553846
      },
      {
        "Id": "df693acb1c3c42f69df6a4df0116b770",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 603.7191903480048,
        "Y": -1033.7617000336475
      },
      {
        "Id": "558975d9daa74d0988ab4ef2d6e39520",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 613.5693396479703,
        "Y": -1340.2334984970596
      },
      {
        "Id": "c0e3d69119cc42f8811d1dd53193da48",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 587.7526960730511,
        "Y": -693.8696953785434
      },
      {
        "Id": "da74bcac6b9941b49c754c231d32f304",
        "Name": "Total Volume of Material #1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1052.6497290579532,
        "Y": -1206.8696436620273
      },
      {
        "Id": "ee763d04703445eaa2c2facecbeede43",
        "Name": "Total Volume of Material #2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1023.5783894225083,
        "Y": -727.4154755958593
      },
      {
        "Id": "cf572e11c8f84d6eb787dc322add0433",
        "Name": "FINAL VOLUME OF CONCRETE IN mm^3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1506.896445490383,
        "Y": -1174.8879884814874
      },
      {
        "Id": "6cf0703152204851a4d89e62750c90b1",
        "Name": "FINAL VOLUME OF STEEL IN mm^3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1526.4097868588335,
        "Y": -843.2900105473352
      },
      {
        "Id": "2189a06f257a4c8fa40c60f7f82fe592",
        "Name": "Distance from centre",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -286.5474050812534,
        "Y": -501.31182827351165
      }
    ],
    "Annotations": [
      {
        "Id": "a6bde3b12f0a4a89bad7e10a77e4d5f3",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5d68279d1bff4888afc54fe38f8fce5d",
          "81a860dfb14844bfa460e8c719994f11",
          "47021bb2c51b45d3a8e4f285c42d5649",
          "67714b0f15f14f59bcb081442e42b65d",
          "5956c243cba149bc9bbd3af5da35dcdb",
          "01715d19686d43a0af7ab58bbb1c7da7",
          "15a3a28da6fd46f2a8ec867ebce2fa65",
          "2e1820e2bcd54ed49c2c3cd6d3198e29"
        ],
        "HasNestedGroups": false,
        "Left": -231.41493619031007,
        "Top": -1978.1961610459382,
        "Width": 843.2501737829557,
        "Height": 159.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1914.862827712605,
        "InitialHeight": 480.83793353716146,
        "TextblockHeight": 53.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "45a045b14e0a4badbc63b09a73a834ce",
        "Title": "CONCRETE slab class",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 48.84986263007795,
        "HeightAdjustment": 39.314616998619044,
        "Nodes": [
          "7eb9ffe9212b41a28775b8a2d79d0399",
          "57dfec1ce7ac4af1b81048191db2ab78",
          "5e9466f29a804d0eba6fcde5d9db8c78"
        ],
        "HasNestedGroups": false,
        "Left": -286.42122171724736,
        "Top": -1147.17554915259,
        "Width": 551.6691203576921,
        "Height": 402.56211753796447,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1073.8422158192568,
        "InitialHeight": 292.5808338726788,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "84e0fde88f4c4ce09232fae851f6acc8",
        "Title": "CONCRETE Corner beams",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "37df213247a7410bb557b9accb22f092",
          "97a3c19d860f4a10bc55713292d28747",
          "2189a06f257a4c8fa40c60f7f82fe592"
        ],
        "HasNestedGroups": false,
        "Left": -296.5474050812534,
        "Top": -706.0404870687171,
        "Width": 780.4879885725883,
        "Height": 337.06199212853875,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -632.7071537353837,
        "InitialHeight": 276.39532546187206,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ce3f5d95f85d4b628d6da462d4068d72",
        "Title": "STEEL Grid roof Class",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "291202c673e94b9a9be98b5b2fa8ecc9",
          "18742471858e47c5b015333ed2d29029",
          "bdfd017b1d5c4a519468020e02e1ecc9"
        ],
        "HasNestedGroups": false,
        "Left": -270.2655498034783,
        "Top": -1681.8079904411554,
        "Width": 559.1565145843877,
        "Height": 380.19488981575864,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1608.4746571078222,
        "InitialHeight": 292.19488981575864,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a80e4546db849aab9f9c359cc586404",
        "Title": "VOLUME CALCULATIONS OF TWO DIFFRENT MATERIALS",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "df693acb1c3c42f69df6a4df0116b770",
          "558975d9daa74d0988ab4ef2d6e39520",
          "c0e3d69119cc42f8811d1dd53193da48",
          "da74bcac6b9941b49c754c231d32f304",
          "ee763d04703445eaa2c2facecbeede43",
          "cf572e11c8f84d6eb787dc322add0433",
          "6cf0703152204851a4d89e62750c90b1"
        ],
        "HasNestedGroups": false,
        "Left": 577.7526960730511,
        "Top": -1413.5668318303929,
        "Width": 1305.8104160839987,
        "Height": 1011.3638031185162,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1340.2334984970596,
        "InitialHeight": 791.3638031185162,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "932037cbdee74eb298ffb4d3d8059dba",
        "Title": "4 Diffrent sliders controlling the different parameters of the pavillion",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c9f51ae539bb4a069c5d2655dc014f84",
          "26c3ac64e82c49afb539f005fa234c8e",
          "213c431af65b4c3bbebbe6e9f729b622",
          "22c04a10b12c43bbb4d29269779e4617"
        ],
        "HasNestedGroups": false,
        "Left": 2045.848796258966,
        "Top": -983.7549168606772,
        "Width": 741.0045971235031,
        "Height": 377.55331439879865,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -867.0882501940106,
        "InitialHeight": 273.55331439879865,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FF848484"
      },
      {
        "Id": "02b5ceb0d24e4d8293fd295c5d7005b5",
        "Title": ";)",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a6bde3b12f0a4a89bad7e10a77e4d5f3"
        ],
        "HasNestedGroups": true,
        "Left": -241.41493619031007,
        "Top": -2051.5294943792715,
        "Width": 863.2501737829557,
        "Height": 247.66666666666652,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1978.1961610459382,
        "InitialHeight": 525.8379335371615,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1822.955771701748,
    "Y": 995.7510273450241,
    "Zoom": 0.6047512049657557
  }
}