{
  "Uuid": "cb61dd02-b0c8-44b7-8bc7-e7a00d7cbcc9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1857846",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7fbfa0fcd841416f9d151d38b5af79ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "edd1fb7b372444b48d72f9652c752fc4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08adbd44f418455ab12d72ffbd08481a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33d008a375404393bd9a30ec4e0d9598",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ca848ed6e2c487fb5c6300ad9855079",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "798512f67fc1472daefc854121a370a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f5c841f3d6b4b89b6f32a2f23d8f484",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf2ef996d8784ef491110e7042785675",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e63db845c3ca492d92dec34326883e92",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cff113078df49859ec63b02b9247a5d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "15d57a6cb2c6453ebe844fe504061e0b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f3dbc736b294adc8f03401aac26803a",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de4a7b1d88e94af1b22419474e8b03a0",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d93a3df636348058d9a6ceedca7b0a8",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "992edd70c35749369d8b5d7b36cc1e65",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d321a2190be344d286a18563e4b25d1e",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dd78c16fcee4130bda860db50183c99",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d93039c3aa748dd86f41cd7b62a80be",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91660ffb3bc44a44915fcddfdc2ed014",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c8c07c494424c70b22e459f619368c0",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df2b4f00fd924e6b8e01005c4f60504d",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19a9b83a84584c54bb09f14b159d4cc7",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e1715ab7dfe6450690c899a5a776be0e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc87d20b5ee94db5ac497735d93341f3",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef5d42353a664c35be05dcfab3afc174",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f2b6d27eb3544479e3b61b2c3221730",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b7d62ba705754dcfb9c2508cac4599b0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2755540888747f796f77f873fcf3b53",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bddb2c937e4421d9ccb84960a295e8a",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950cd45c92964323824412ab572833e3",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca7dd6a396f45e586c3664a31756516",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b86aaf78a34e4eeeb56d512a2b5f5ffc",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6ebb784febd84458ad4fbad9aadb13e3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18e85a724203485ba5d1a1e31b9730d4",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1adc8a7b42c44f93b254ef40041035ee",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dc739126a884513a6eed4fb3b202c73",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 2500.0,
      "StepValue": 100.0,
      "Id": "e98f47ceb06e40d4b4966603bac3957f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51b921c79f4a4064b95807c57fbe672d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 6000.0,
      "StepValue": 500.0,
      "Id": "cdf04332024a405c86e600098bf1727a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ec4e92b5da647838b0f163dc2a5f575",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 6000.0,
      "StepValue": 500.0,
      "Id": "d04c378553b64204ac132b710df72cb4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4dfa32f028b4dc4bf259de493a06ce5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 8,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "96a0ba2b34e44f4ea81e3a2b6dd787f7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c708864e378845d9a94ba3282b725c5e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 8,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "e0304f56792a48e785aa6cae2e6e7a50",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3554183902f84dab9bafce54ec647d6d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "25b88b6391fb49eaa010e1a220e58eb7",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "86a9abe868da4194b2673751dc413d91",
          "Name": "pavilionLength",
          "Description": "pavilionLength",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "424bf59491e9459985ac2bf0b19fe315",
          "Name": "numColsX",
          "Description": "numColsX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "470723c2a9724976a5b117c3805bb12b",
          "Name": "function",
          "Description": "(-pavilionLength) / 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a04d2a1e8c9468193b9be95a6b6d793",
          "Name": "function",
          "Description": "pavilionLength / (numColsX - 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-pavilionLength/2;\npavilionLength/(numColsX-1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "02158f623ef24a25a2e0b18317ac71ed",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "432ad2aad1854c468d8fde57930f326b",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "343d573b7d364286adfca12d40ae8bf9",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a634c9aee9804c11b677def88314b0de",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e55a71f4a66c4e558f4eb8d7064b193e",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0e395dc03db745449bff79df33566791",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0ff835425b2b49e89f814a1859826ab7",
          "Name": "pavilionWidth",
          "Description": "pavilionWidth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efda835fe5b94dfd8d10c13341bbaea7",
          "Name": "numColsY",
          "Description": "numColsY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b88ac9bfb5b407290a447d7cd1fb9ff",
          "Name": "function",
          "Description": "(-pavilionWidth) / 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e670e8767e2343749da12ddaf19c4ffb",
          "Name": "function",
          "Description": "pavilionWidth / (numColsY - 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-pavilionWidth/2;\npavilionWidth/(numColsY-1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "cda082b399554c2faae08238a727804a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fba00dde8ec046a6818504da5ff9a0c7",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b51aeefd147d4ec6acd8ed9537522fc4",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae730a50c83c4da185b559075c6e0cd5",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cd5a4e89a3d400bb71c6ada6cb77716",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "411bc0d86e3e4e8fa947acf7d6fcb2b6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f9d809e38dfe4086a2905a9688be512e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2bd79adffa40388b5a9e70dcde2a71",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d478bd2bab7443ecaea309e2efac817b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bc591fa5390b42f9ab91188311e92f50",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4c92e249fe164ae3a8f29f20f78d3085",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b8e2769ae04627a147c29df566ff49",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab48749f666e4a29b2b46b3a2790936e",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8c0901f74114446959abfc6434beccf",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7633215a8c7a4fa8b934cc93b52048bf",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "113ec0314f564551b2a38ec96a49d64b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a6296b0cedcc4211b770ecee91010b19",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf85042ddedc4b58a2932c6d7f33b51c",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b560353784df48438fc239629f8a9b21",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "910c106c5f264a4297c8f60d5bcd5b8b",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass CircularRod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n\r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n\r\nOUT = CircularRod\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "bc8807d967aa41d1a907a4604ed43a85",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b38d6e4b061343de9dd78929e9dbd52f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38d410d375354ab59fd7d3231b622344",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# IN[0] = list of bottom points\r\n# IN[1] = list of top points\r\n# IN[2] = radius \r\n# IN[3] = class steel column\r\n\r\nsteel_column   = IN[3]\r\nbottom_points = IN[0]\r\ntop_points    = IN[1]\r\nradius  = IN[2]\r\n\r\n# ---- helper: flatten one level of nested lists ----\r\ndef flatten_one_level(data):\r\n    flat = []\r\n    for item in data:\r\n        if isinstance(item, (list, tuple)):\r\n            flat.extend(item)\r\n        else:\r\n            flat.append(item)\r\n    return flat\r\n\r\n# flatten 2D grids of points into 1D lists\r\nbottom_points = flatten_one_level(bottom_points)\r\ntop_points    = flatten_one_level(top_points)\r\n\r\n# ---- handle radius input (slider or list) ----\r\ntry:\r\n    # if this works, it's already list-like\r\n    _ = len(radius)\r\n    radii = list(radius)\r\nexcept TypeError:\r\n    # single number from a slider -> repeat for all points\r\n    radii = [radius] * len(bottom_points)\r\n\r\nrods  = []\r\ncount = min(len(bottom_points), len(top_points), len(radii))\r\n\r\nfor i in range(count):\r\n    btm = bottom_points[i]\r\n    top = top_points[i]\r\n    r   = radii[i]\r\n\r\n    rod = steel_column(btm, top, r)\r\n    rods.append(rod.make_geometry())\r\n\r\nOUT = rods",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "2be55aedc25744ec85065cf538d6a850",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b862306ad835423abf5d8b243ce0320f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "771098ea45154c87bde7331e86e32eb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a48e0e5b70f24b44a1ba9efc6a69609a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2379460360c848678ae99243be4f8f79",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b056a6e695294fd8ae1006af7069fe6e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 50.0,
      "StepValue": 10.0,
      "Id": "51460b095ccd497da9f6a0d0659b1de5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e91306f60d74ecfaaab6ff598fa95ba",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 150.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 50.0,
      "StepValue": 10.0,
      "Id": "0bd343470ce145a8a82af491d2968e9b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6d9b4289bf04fb8bc05f960bc314964",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 130.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "Id": "5b5096e9a88548b0a283e5506ba3462f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "697eb4e23d0a4e789419f1c7b25e4e60",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2000.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "centerlines_in = IN[0]\r\nrib_radius = IN[1]\r\nWoodRib = IN[2]\r\n\r\ncurves = []\r\nif isinstance(centerlines_in, (list, tuple)):\r\n    for item in centerlines_in:\r\n        if isinstance(item, (list, tuple)):\r\n            curves.extend(item)\r\n        else:\r\n            curves.append(item)\r\nelse:\r\n    curves = [centerlines_in]\r\n\r\nribs = []\r\nfor cl in curves:\r\n    if cl is None:\r\n        continue\r\n    rib = WoodRib(cl, rib_radius)\r\n    ribs.append(rib.make_geometry())\r\n\r\nOUT = ribs",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "4954213fc0fd47b0a5d803e02b284e5c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6f2722e7f7724b43929375e763d56e2b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "533ab82d508e4a1fb83e8303391f71fb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e34adc1617b84f5ab92a47db2787b1ff",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab405639131b41d4b138637853c784f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point, Arc\r\n\r\nSequenceY         = IN[0]\r\npavilionLength    = IN[1]\r\ncolHeight    = IN[2]\r\nroofCurvature     = IN[3]\r\n\r\n# make sure seqY is a plain list\r\nif not isinstance(SequenceY, (list, tuple)):\r\n    SequenceY = [SequenceY]\r\n\r\nleftX  = -pavilionLength / 2.0\r\nmidX   = 0.0\r\nrightX =  pavilionLength / 2.0\r\n\r\nribs = []\r\n\r\nfor y in SequenceY:\r\n    p1 = Point.ByCoordinates(leftX,  y, colHeight)\r\n    p2 = Point.ByCoordinates(midX,   y, colHeight + roofCurvature)\r\n    p3 = Point.ByCoordinates(rightX, y, colHeight)\r\n\r\n    arc = Arc.ByThreePoints(p1, p2, p3)\r\n    ribs.append(arc)\r\n\r\nOUT = ribs",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "bf5e0c5435664879b02f16c23ebf9259",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "560417d29105424c993ed3cdfcdaac59",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0393abc77f94edcba15d73234a398f6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87f346b177e8433ab3e4f9d02d91a241",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3768dd091a042f59abe1f5fbf37aaaa",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e8041b70fe542808ae544b849b3de99",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point, PolyCurve, Surface\r\n\r\npav_len  = IN[0]\r\npav_wid  = IN[1]\r\nheight   = IN[2]\r\n\r\n# half dimensions\r\nhalf_len = pav_len / 2.0\r\nhalf_wid = pav_wid / 2.0\r\n\r\n# corner coordinates on ground\r\nleftX   = -half_len\r\nrightX  =  half_len\r\nfrontY  = -half_wid\r\nbackY   =  half_wid\r\n\r\n# bottom corners\r\np1 = Point.ByCoordinates(leftX,  frontY, 0)   \r\np2 = Point.ByCoordinates(rightX, frontY, 0)   \r\np3 = Point.ByCoordinates(rightX, backY,  0)   \r\np4 = Point.ByCoordinates(leftX,  backY,  0)  \r\n\r\n# top corners\r\np1t = Point.ByCoordinates(leftX,  frontY, height)\r\np2t = Point.ByCoordinates(rightX, frontY, height)\r\np3t = Point.ByCoordinates(rightX, backY,  height)\r\np4t = Point.ByCoordinates(leftX,  backY,  height)\r\n\r\nwalls = []\r\n\r\n# front wall\r\nfront_loop = PolyCurve.ByPoints([p1, p2, p2t, p1t], True)\r\nwalls.append(Surface.ByPatch(front_loop))\r\n\r\n# right wall\r\nright_loop = PolyCurve.ByPoints([p2, p3, p3t, p2t], True)\r\nwalls.append(Surface.ByPatch(right_loop))\r\n\r\n# back wall \r\nback_loop = PolyCurve.ByPoints([p3, p4, p4t, p3t], True)\r\nwalls.append(Surface.ByPatch(back_loop))\r\n\r\n# left wall \r\nleft_loop = PolyCurve.ByPoints([p4, p1, p1t, p4t], True)\r\nwalls.append(Surface.ByPatch(left_loop))\r\n\r\nOUT = walls",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "6f8a13fb2a2342d89a8213c0180c4984",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "cdf4620b865c4b97bc61dabda2cd9748",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b07c7950db064c6689c82e402dd6a6a9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "233f05ad7c444654a6f357b1fa5de8e3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bcc9e08032d4aaba5739ade1a65de8d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a0b5c91918f04d86b35e30da49e79a87",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc5c58751b53442299e5d19cf4e551c0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4064f5ddb05d40a6af6aa0d2f27e5e4e",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d999908fdb8e49a7a942f07a4ad8b587",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f9f595263ff4289b9dd94c15b1df0f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cf3550bc1244b7eb997b3c0e84625a6",
          "Name": "crossSections",
          "Description": "Curves to loft through\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a28d75e6c01640cc9b4703afdf0509ff",
          "Name": "Surface",
          "Description": "Surface created by loft",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nclass WoodRib:\r\n    def __init__(self, centerline, radius):\r\n        self.centerline = centerline\r\n        self.radius = radius\r\n    \r\n    def endpoints(self):\r\n        return self.centerline.StartPoint, self.centerline.EndPoint\r\n    \r\n    def make_geometry(self):\r\n        end1, end2 = self.endpoints()\r\n        return Cylinder.ByPointsRadius(end1, end2, self.radius)\r\n    \r\n    def measure_volume(self):\r\n        end1, end2 = self.endpoints()\r\n        return end1.DistanceTo(end2) * self.radius * self.radius * math.pi  \r\n\r\nOUT = WoodRib",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1f15dd7741d844eaa7438215d74d0a2f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "43549a2ebc114f469443e1dc052b66e0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b2661cc319c4671be37e14ebd2a69fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Line, Surface\r\n\r\n\r\ncurves_in = IN[0]\r\n\r\n\r\ncurves = []\r\nif isinstance(curves_in, (list, tuple)):\r\n    for item in curves_in:\r\n        if isinstance(item, (list, tuple)):\r\n            curves.extend(item)\r\n        else:\r\n            curves.append(item)\r\nelse:\r\n    curves = [curves_in]\r\n\r\nif len(curves) < 2:\r\n    OUT = []\r\nelse:\r\n    front_arc = curves[0]      # first rib (front)\r\n    back_arc  = curves[-1]     # last rib (back)\r\n\r\n    def make_end_surface(arc):\r\n        \r\n        p1 = arc.StartPoint\r\n        p2 = arc.EndPoint\r\n        top_line = Line.ByStartPointEndPoint(p1, p2)\r\n     \r\n        return Surface.ByLoft([top_line, arc])\r\n\r\n    front_surf = make_end_surface(front_arc)\r\n    back_surf  = make_end_surface(back_arc)\r\n\r\n    OUT = [front_surf, back_surf]",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "a1266fe9af4141f3a4a53a9a2b8bb594",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a294d8e7f2fa45a5acc1369d3bf958dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2208ca2d9a334662a75984509872407c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "9ca848ed6e2c487fb5c6300ad9855079",
      "End": "1c8c07c494424c70b22e459f619368c0",
      "Id": "bb90023e67d14e4ab50a1a2a278e7c14",
      "IsHidden": "False"
    },
    {
      "Start": "5cff113078df49859ec63b02b9247a5d",
      "End": "df2b4f00fd924e6b8e01005c4f60504d",
      "Id": "b9bb87803d14425cbb3065aa9f7fb353",
      "IsHidden": "False"
    },
    {
      "Start": "1f3dbc736b294adc8f03401aac26803a",
      "End": "edd1fb7b372444b48d72f9652c752fc4",
      "Id": "00f69277092446f9ab21f77b2e803abc",
      "IsHidden": "False"
    },
    {
      "Start": "de4a7b1d88e94af1b22419474e8b03a0",
      "End": "08adbd44f418455ab12d72ffbd08481a",
      "Id": "50d9e658a8814b3b83bd43322f625bf4",
      "IsHidden": "False"
    },
    {
      "Start": "8d93a3df636348058d9a6ceedca7b0a8",
      "End": "33d008a375404393bd9a30ec4e0d9598",
      "Id": "1765841fc81e466e8a9c4bf617c31594",
      "IsHidden": "False"
    },
    {
      "Start": "d321a2190be344d286a18563e4b25d1e",
      "End": "7f5c841f3d6b4b89b6f32a2f23d8f484",
      "Id": "c01475f032074800a426a746b35461a5",
      "IsHidden": "False"
    },
    {
      "Start": "2dd78c16fcee4130bda860db50183c99",
      "End": "bf2ef996d8784ef491110e7042785675",
      "Id": "d330ddc6e7c1458e9e3d6a90b372e10b",
      "IsHidden": "False"
    },
    {
      "Start": "0d93039c3aa748dd86f41cd7b62a80be",
      "End": "e63db845c3ca492d92dec34326883e92",
      "Id": "7b809ebed42b451283d5ae3b9a5c2c52",
      "IsHidden": "False"
    },
    {
      "Start": "19a9b83a84584c54bb09f14b159d4cc7",
      "End": "bc87d20b5ee94db5ac497735d93341f3",
      "Id": "4ae84ad377364594a62c8c2fbd6abd82",
      "IsHidden": "False"
    },
    {
      "Start": "b86aaf78a34e4eeeb56d512a2b5f5ffc",
      "End": "ef5d42353a664c35be05dcfab3afc174",
      "Id": "4f0a5ce8e0e145fea08fa3f00118c9d4",
      "IsHidden": "False"
    },
    {
      "Start": "18e85a724203485ba5d1a1e31b9730d4",
      "End": "7bddb2c937e4421d9ccb84960a295e8a",
      "Id": "1b747875e22a4a4bad3297fbcb634fac",
      "IsHidden": "False"
    },
    {
      "Start": "1adc8a7b42c44f93b254ef40041035ee",
      "End": "950cd45c92964323824412ab572833e3",
      "Id": "df399ebabe1646688f0a49c85d115dfe",
      "IsHidden": "False"
    },
    {
      "Start": "4dc739126a884513a6eed4fb3b202c73",
      "End": "2ca7dd6a396f45e586c3664a31756516",
      "Id": "607f407c73494284a53371b2519b1c3f",
      "IsHidden": "False"
    },
    {
      "Start": "51b921c79f4a4064b95807c57fbe672d",
      "End": "ab48749f666e4a29b2b46b3a2790936e",
      "Id": "b76ed92b6792451ebca709d99306e2c9",
      "IsHidden": "False"
    },
    {
      "Start": "51b921c79f4a4064b95807c57fbe672d",
      "End": "87f346b177e8433ab3e4f9d02d91a241",
      "Id": "6a418d592676455c917114314a0db4c5",
      "IsHidden": "False"
    },
    {
      "Start": "51b921c79f4a4064b95807c57fbe672d",
      "End": "233f05ad7c444654a6f357b1fa5de8e3",
      "Id": "94ff0e34cb814ab682e9ed9c25e55907",
      "IsHidden": "False"
    },
    {
      "Start": "2ec4e92b5da647838b0f163dc2a5f575",
      "End": "86a9abe868da4194b2673751dc413d91",
      "Id": "f917aec56561489690e7c0ba57a6b587",
      "IsHidden": "False"
    },
    {
      "Start": "2ec4e92b5da647838b0f163dc2a5f575",
      "End": "e0393abc77f94edcba15d73234a398f6",
      "Id": "d46403f2ccad41c2a5c29958d25511e4",
      "IsHidden": "False"
    },
    {
      "Start": "2ec4e92b5da647838b0f163dc2a5f575",
      "End": "cdf4620b865c4b97bc61dabda2cd9748",
      "Id": "8134ba97db8c427d8c919cdbcee02321",
      "IsHidden": "False"
    },
    {
      "Start": "c4dfa32f028b4dc4bf259de493a06ce5",
      "End": "0ff835425b2b49e89f814a1859826ab7",
      "Id": "530117fa7b914ab5aaf531a3d2b06ded",
      "IsHidden": "False"
    },
    {
      "Start": "c4dfa32f028b4dc4bf259de493a06ce5",
      "End": "b07c7950db064c6689c82e402dd6a6a9",
      "Id": "d82acb50e17e4ba8828623471a502a68",
      "IsHidden": "False"
    },
    {
      "Start": "c708864e378845d9a94ba3282b725c5e",
      "End": "b51aeefd147d4ec6acd8ed9537522fc4",
      "Id": "9c15f3a992b745cea94345d45985c5b4",
      "IsHidden": "False"
    },
    {
      "Start": "c708864e378845d9a94ba3282b725c5e",
      "End": "efda835fe5b94dfd8d10c13341bbaea7",
      "Id": "1b8dea3049d94a83b446e7ee932acfa2",
      "IsHidden": "False"
    },
    {
      "Start": "3554183902f84dab9bafce54ec647d6d",
      "End": "424bf59491e9459985ac2bf0b19fe315",
      "Id": "bd827694ed2c4145a2397b58d98e8716",
      "IsHidden": "False"
    },
    {
      "Start": "3554183902f84dab9bafce54ec647d6d",
      "End": "343d573b7d364286adfca12d40ae8bf9",
      "Id": "e3ce760498b641d9b7917f9a085dba07",
      "IsHidden": "False"
    },
    {
      "Start": "470723c2a9724976a5b117c3805bb12b",
      "End": "432ad2aad1854c468d8fde57930f326b",
      "Id": "0a4006e3d1df4b31b35e46def54c827e",
      "IsHidden": "False"
    },
    {
      "Start": "6a04d2a1e8c9468193b9be95a6b6d793",
      "End": "a634c9aee9804c11b677def88314b0de",
      "Id": "42016c552cc44af487d7cf5c2d04002a",
      "IsHidden": "False"
    },
    {
      "Start": "e55a71f4a66c4e558f4eb8d7064b193e",
      "End": "f9d809e38dfe4086a2905a9688be512e",
      "Id": "d3bdf194f48048f4913ed74e4413a43c",
      "IsHidden": "False"
    },
    {
      "Start": "0b88ac9bfb5b407290a447d7cd1fb9ff",
      "End": "fba00dde8ec046a6818504da5ff9a0c7",
      "Id": "d3a6b5dcd7ef49dcbfa7905638fa6c98",
      "IsHidden": "False"
    },
    {
      "Start": "e670e8767e2343749da12ddaf19c4ffb",
      "End": "ae730a50c83c4da185b559075c6e0cd5",
      "Id": "8397521951bc4be2905e62a89cf3726f",
      "IsHidden": "False"
    },
    {
      "Start": "9cd5a4e89a3d400bb71c6ada6cb77716",
      "End": "5f2bd79adffa40388b5a9e70dcde2a71",
      "Id": "38502144b93c4188a6e7ed3b3b2177ae",
      "IsHidden": "False"
    },
    {
      "Start": "9cd5a4e89a3d400bb71c6ada6cb77716",
      "End": "560417d29105424c993ed3cdfcdaac59",
      "Id": "67335c389e6940bda16ecabca121d60f",
      "IsHidden": "False"
    },
    {
      "Start": "d478bd2bab7443ecaea309e2efac817b",
      "End": "4c92e249fe164ae3a8f29f20f78d3085",
      "Id": "7eb0e07b4a04486d9bb93f88e06fcff2",
      "IsHidden": "False"
    },
    {
      "Start": "d478bd2bab7443ecaea309e2efac817b",
      "End": "cf85042ddedc4b58a2932c6d7f33b51c",
      "Id": "07970549d0ea446e9f6af96e0967e138",
      "IsHidden": "False"
    },
    {
      "Start": "d478bd2bab7443ecaea309e2efac817b",
      "End": "b862306ad835423abf5d8b243ce0320f",
      "Id": "6e79a572bd0340f9b6ac26705331f9e6",
      "IsHidden": "False"
    },
    {
      "Start": "e8c0901f74114446959abfc6434beccf",
      "End": "b560353784df48438fc239629f8a9b21",
      "Id": "074e7d39b41c4ac288e7d54383b5d8bd",
      "IsHidden": "False"
    },
    {
      "Start": "e8c0901f74114446959abfc6434beccf",
      "End": "771098ea45154c87bde7331e86e32eb5",
      "Id": "5e41c243963f4cba9c91fb43110dac8b",
      "IsHidden": "False"
    },
    {
      "Start": "113ec0314f564551b2a38ec96a49d64b",
      "End": "91b8e2769ae04627a147c29df566ff49",
      "Id": "57bb1f61a19d4f1880de0efa6ae1fddc",
      "IsHidden": "False"
    },
    {
      "Start": "38d410d375354ab59fd7d3231b622344",
      "End": "2379460360c848678ae99243be4f8f79",
      "Id": "d9c442f349a049c185e7a888f44ec9cf",
      "IsHidden": "False"
    },
    {
      "Start": "1e91306f60d74ecfaaab6ff598fa95ba",
      "End": "a48e0e5b70f24b44a1ba9efc6a69609a",
      "Id": "f6080ea335df4941b405d2494c8e469e",
      "IsHidden": "False"
    },
    {
      "Start": "b6d9b4289bf04fb8bc05f960bc314964",
      "End": "533ab82d508e4a1fb83e8303391f71fb",
      "Id": "e9065e31d2f741988b053dfb168a77a0",
      "IsHidden": "False"
    },
    {
      "Start": "697eb4e23d0a4e789419f1c7b25e4e60",
      "End": "a3768dd091a042f59abe1f5fbf37aaaa",
      "Id": "2ffbd4ac175c46dcbe4c4a746a1a67f7",
      "IsHidden": "False"
    },
    {
      "Start": "6e8041b70fe542808ae544b849b3de99",
      "End": "6f2722e7f7724b43929375e763d56e2b",
      "Id": "91dfde4e39294acb9150e50d789a9aac",
      "IsHidden": "False"
    },
    {
      "Start": "6e8041b70fe542808ae544b849b3de99",
      "End": "bc5c58751b53442299e5d19cf4e551c0",
      "Id": "538cbb52a53b4eeaa8c6d88ccd9b01ab",
      "IsHidden": "False"
    },
    {
      "Start": "6e8041b70fe542808ae544b849b3de99",
      "End": "a294d8e7f2fa45a5acc1369d3bf958dd",
      "Id": "aa1a7ed315554741829b764fd018147f",
      "IsHidden": "False"
    },
    {
      "Start": "d999908fdb8e49a7a942f07a4ad8b587",
      "End": "8cf3550bc1244b7eb997b3c0e84625a6",
      "Id": "639270d7f8c6427182c19aa93742a9fd",
      "IsHidden": "False"
    },
    {
      "Start": "1b2661cc319c4671be37e14ebd2a69fe",
      "End": "e34adc1617b84f5ab92a47db2787b1ff",
      "Id": "65558f5cc75e4fe6a629390d696cac1e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9339.689453125,
      "EyeY": 5753.00244140625,
      "EyeZ": -11692.9365234375,
      "LookX": 8743.1630859375,
      "LookY": -3823.24267578125,
      "LookZ": 10805.6552734375,
      "UpX": 0.032918862998485565,
      "UpY": 0.9986295700073242,
      "UpZ": 0.040687479078769684
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7fbfa0fcd841416f9d151d38b5af79ef",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -685.2673960057626,
        "Y": -784.1085990654066
      },
      {
        "Id": "798512f67fc1472daefc854121a370a1",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -684.9792572513771,
        "Y": -573.464436433841
      },
      {
        "Id": "15d57a6cb2c6453ebe844fe504061e0b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -881.5386256490315,
        "Y": -783.4475894923061
      },
      {
        "Id": "992edd70c35749369d8b5d7b36cc1e65",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -872.877616075931,
        "Y": -571.413584761327
      },
      {
        "Id": "91660ffb3bc44a44915fcddfdc2ed014",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -413.1826017718514,
        "Y": -682.3627952583947
      },
      {
        "Id": "e1715ab7dfe6450690c899a5a776be0e",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -158.28845186607555,
        "Y": -677.1161210703901
      },
      {
        "Id": "b7d62ba705754dcfb9c2508cac4599b0",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -163.23760019356132,
        "Y": -907.2515182984882
      },
      {
        "Id": "6ebb784febd84458ad4fbad9aadb13e3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -358.7289591292579,
        "Y": -842.9125900411703
      },
      {
        "Id": "e98f47ceb06e40d4b4966603bac3957f",
        "Name": "colHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -611.3838216010629,
        "Y": -220.17367222152131
      },
      {
        "Id": "cdf04332024a405c86e600098bf1727a",
        "Name": "pavilion Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -606.9760343168434,
        "Y": -374.44622716920594
      },
      {
        "Id": "d04c378553b64204ac132b710df72cb4",
        "Name": "pavilion Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -609.1799279589534,
        "Y": -524.310994832672
      },
      {
        "Id": "96a0ba2b34e44f4ea81e3a2b6dd787f7",
        "Name": "numColsY",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -614.6896620642281,
        "Y": -675.2777093171925
      },
      {
        "Id": "e0304f56792a48e785aa6cae2e6e7a50",
        "Name": "numColsX",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -613.67466478826,
        "Y": -800.6677814638838
      },
      {
        "Id": "25b88b6391fb49eaa010e1a220e58eb7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 230.68713346615777,
        "Y": -1279.60602000924
      },
      {
        "Id": "02158f623ef24a25a2e0b18317ac71ed",
        "Name": "SequenceX",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1039.8614083189927,
        "Y": -1287.3743733592914
      },
      {
        "Id": "0e395dc03db745449bff79df33566791",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -39.95536152764612,
        "Y": 272.67067378196975
      },
      {
        "Id": "cda082b399554c2faae08238a727804a",
        "Name": "SequenceY",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 750.7610737620776,
        "Y": -370.61544332560266
      },
      {
        "Id": "411bc0d86e3e4e8fa947acf7d6fcb2b6",
        "Name": "base points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1410.9143086565198,
        "Y": -1225.6699610707237
      },
      {
        "Id": "bc591fa5390b42f9ab91188311e92f50",
        "Name": "TopPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1264.5568265646928,
        "Y": -652.5965644973921
      },
      {
        "Id": "7633215a8c7a4fa8b934cc93b52048bf",
        "Name": "VectorUp",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1187.8630430936378,
        "Y": -285.2148338149781
      },
      {
        "Id": "a6296b0cedcc4211b770ecee91010b19",
        "Name": "ColCenterLines",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1790.5468750308235,
        "Y": -583.8902425462292
      },
      {
        "Id": "bc8807d967aa41d1a907a4604ed43a85",
        "Name": "Class: Steel Column",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1806.7674373279096,
        "Y": -776.2372697364511
      },
      {
        "Id": "2be55aedc25744ec85065cf538d6a850",
        "Name": "Instances: Steel Columns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1900.807804346074,
        "Y": -1187.4269814398917
      },
      {
        "Id": "51460b095ccd497da9f6a0d0659b1de5",
        "Name": "ColRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -614.6439962653817,
        "Y": -84.8269692050485
      },
      {
        "Id": "0bd343470ce145a8a82af491d2968e9b",
        "Name": "ribThickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -620.598488861421,
        "Y": 57.434253962134676
      },
      {
        "Id": "5b5096e9a88548b0a283e5506ba3462f",
        "Name": "roof Curvature",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -611.3838216010623,
        "Y": -936.4391059072025
      },
      {
        "Id": "4954213fc0fd47b0a5d803e02b284e5c",
        "Name": "Instances:  woodrib",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1453.0944269089512,
        "Y": 222.72824388325887
      },
      {
        "Id": "bf5e0c5435664879b02f16c23ebf9259",
        "Name": "RoofRibCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 720.3023379107196,
        "Y": -83.71475322268395
      },
      {
        "Id": "6f8a13fb2a2342d89a8213c0180c4984",
        "Name": "Walls",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 608.0292805494225,
        "Y": -834.5370563838121
      },
      {
        "Id": "a0b5c91918f04d86b35e30da49e79a87",
        "Name": "RibCurvesFlat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1285.9261653355265,
        "Y": -49.9293467821459
      },
      {
        "Id": "4f9f595263ff4289b9dd94c15b1df0f4",
        "Name": "Roof Surface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1626.947358610071,
        "Y": -32.855152878507056
      },
      {
        "Id": "1f15dd7741d844eaa7438215d74d0a2f",
        "Name": "class: woodrib",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1164.3888398871532,
        "Y": 400.6723578838057
      },
      {
        "Id": "a1266fe9af4141f3a4a53a9a2b8bb594",
        "Name": "Endwall",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 955.1151392976226,
        "Y": 181.04181862659618
      }
    ],
    "Annotations": [
      {
        "Id": "cd3ee52c677340ea81da9e2e339e8e63",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "7fbfa0fcd841416f9d151d38b5af79ef",
          "798512f67fc1472daefc854121a370a1",
          "15d57a6cb2c6453ebe844fe504061e0b",
          "992edd70c35749369d8b5d7b36cc1e65",
          "91660ffb3bc44a44915fcddfdc2ed014",
          "e1715ab7dfe6450690c899a5a776be0e",
          "b7d62ba705754dcfb9c2508cac4599b0",
          "6ebb784febd84458ad4fbad9aadb13e3"
        ],
        "HasNestedGroups": false,
        "Left": -891.5386256490315,
        "Top": -1056.5848516318215,
        "Width": 246.0,
        "Height": 265.33333333333337,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -907.2515182984882,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 139.33333333333334,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37bf83b9e9f84526a229c338ada12d34",
        "Title": "Parameters",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "e98f47ceb06e40d4b4966603bac3957f",
          "5b5096e9a88548b0a283e5506ba3462f",
          "cdf04332024a405c86e600098bf1727a",
          "d04c378553b64204ac132b710df72cb4",
          "96a0ba2b34e44f4ea81e3a2b6dd787f7",
          "e0304f56792a48e785aa6cae2e6e7a50",
          "51460b095ccd497da9f6a0d0659b1de5",
          "0bd343470ce145a8a82af491d2968e9b"
        ],
        "HasNestedGroups": false,
        "Left": -630.598488861421,
        "Top": -1009.7724392405358,
        "Width": 381.6224545445775,
        "Height": 1199.5400265360038,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -936.4391059072025,
        "InitialHeight": 996.612136702154,
        "TextblockHeight": 63.333333333333336,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      }
    ],
    "X": 344.6368257769922,
    "Y": 529.1545936936279,
    "Zoom": 0.3583192894086933
  }
}