{
  "Uuid": "04f11467-962c-4919-b342-3eb868832705",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Omar_Sakr_1861262_ Pavillion(gg)",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ecaccfd5d35e44d5bcdf32db16f46588",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "021038e81e434b3f80e093e04bbc2012",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b55010b258c458ebe296be8bd80ab04",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e00a7602aa5a482fb6b2af5908153c23",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694b0f254bb640efb7b82348ce6ab18e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6efbdeb2fd4648cc8bcf6cb956a94884",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "733073d64b0847669e697924db3e7763",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "896320c76af2429baa8a2fa923946922",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8196ff5c296341749c92ded3532cbde4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7ad50be065d4729a3b270ff03e88c24",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "10f6f2c329ff4ae78ce6b0de2483fb29",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4d8d3eea3044c2e9dafdb198e3ebe42",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61326afa71c14af6aa0c57e514536084",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aed9abf4b6e40afae0d5a2729da8c51",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a820a16fdfb840d2bd88d4b4999d220d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc1ac25be3d945c5ba77bf9e9a750b15",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bda15a5968fd49fdadfbe705c84bc594",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4854247d55444ea8326b3d1fb1f3f59",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "db0c6b0e081740e08f70dd3d20bbb8b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1aa4f44f7a1943e280b21ed86c9c07c5",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b7cd5c12613485593ef42b21db09c7a",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a7da8d0e7ab48a6bed9f9b5d03cc1ec",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ca2d4fa251764384ac27bc14644ff112",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c7e469ed139348a1a901ab7bd21d879f",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81b4f4aa636f4e7ea7af1bc99739bb5a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7308e2fc3bf74c74b128107ceb6be66d",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5a507bb62694a11a6078324fa2a8d42",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a134dfdc2bd74888b30e6d89e242ff17",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f682fe5496c34b51af775553d2b41551",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "305aebe915b8416b99c9ff7f2bf3c7ed",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6944d0cb8e574647a513c75f9f3b3bd1",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ca1f2e1b6749c291aaa9e769ea3fa2",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7af4e7a83630439e86412e6c14665f5f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd4525dc87b0450183f10cc1daa81469",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24cab71fd53f4a39b7c2e13548bc4873",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90df8e2437e64aad977aea7411f01de2",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 50,
      "MinimumValue": 5,
      "StepValue": 1,
      "Id": "aa7bfa9e39fc4c388151cfe4e8771055",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07a3ed558b1346ef8ee844986c5b687e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 35
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 2500.0,
      "StepValue": 100.0,
      "Id": "87b845d7f6d8475caf44e610f49ed5e0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bcc1100a4fe4b109c447d6752f1d46b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 50.0,
      "Id": "84137aef71f747b19743cf0222c95629",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e4308edcb2b4fa5a754b75e9bd2d825",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# CLASS DEFINITIONS\r\n\r\nclass TimberArch:\r\n    def __init__(self, x, w, h, thk):\r\n        self.x = x\r\n        self.w = w\r\n        self.h = h\r\n        self.thk = thk\r\n        self.geo = None\r\n    \r\n    def create(self):\r\n        # Create points\r\n        p1 = Point.ByCoordinates(self.x, -self.w/2, 0)\r\n        p2 = Point.ByCoordinates(self.x, 0, self.h)\r\n        p3 = Point.ByCoordinates(self.x, self.w/2, 0)\r\n        \r\n        #Create the Arc Curve\r\n        arc = Arc.ByThreePoints(p1, p2, p3)\r\n        \r\n        # Create Solid \r\n \r\n        vec = Vector.ByCoordinates(self.thk, 0, 0)\r\n        surf = arc.Extrude(vec)\r\n        \r\n        # Thicken the surface to make it a solid volume\r\n        solid = surf.Thicken(self.thk)\r\n        \r\n        self.geo = solid\r\n        return solid\r\n\r\n    def get_vol(self):\r\n        if self.geo: \r\n            return self.geo.Volume\r\n        return 0\r\n\r\nclass SteelRod:\r\n    def __init__(self, p_start, p_end, dia):\r\n        self.start = p_start\r\n        self.end = p_end\r\n        self.dia = dia\r\n        self.geo = None\r\n    \r\n    def create(self):\r\n        # Create the path line\r\n        line = Line.ByStartPointEndPoint(self.start, self.end)\r\n        \r\n        #Create Circle Profile\r\n        vec = Vector.ByTwoPoints(self.start, self.end)\r\n        plane = Plane.ByOriginNormal(self.start, vec)\r\n        circ = Circle.ByPlaneRadius(plane, self.dia/2)\r\n        \r\n        # create solid rod\r\n        solid = Solid.BySweep(circ, line)\r\n        self.geo = solid\r\n        return solid\r\n\r\n    def get_vol(self):\r\n        if self.geo: \r\n            return self.geo.Volume\r\n        return 0\r\n\r\n# Input parameters\r\nnum_arches = IN[0]\r\nbase_height = IN[1]\r\nwidth = IN[2]\r\nwave_amp = IN[3]\r\n\r\n#LOGIC\r\n\r\ntimbers = []\r\nsteels = []\r\n\r\n# Count verification to avoid errors\r\ncount = int(num_arches)\r\nif count < 2: count = 2\r\n\r\n# Space definitions\r\nstart_x = -4000.0\r\nend_x = 4000.0\r\nstep = (end_x - start_x) / (count - 1)\r\n\r\nprev_peak = None\r\n\r\nfor i in range(count):\r\n    # Calculate X position\r\n    curr_x = start_x + (i * step)\r\n    \r\n    # Calculate Height \r\n    angle = (float(i) / count) * 360\r\n    rads = math.radians(angle * 2)\r\n    h = base_height + (math.sin(rads) * wave_amp)\r\n    \r\n    # Create Timber Object\r\n    t = TimberArch(curr_x, width, h, 200) \r\n    timbers.append(t)\r\n    \r\n    # Create Steel Object \r\n    curr_peak = Point.ByCoordinates(curr_x, 0, h)\r\n    if prev_peak:\r\n        s = SteelRod(prev_peak, curr_peak, 50) \r\n        steels.append(s)\r\n    prev_peak = curr_peak\r\n\r\n#OUTPUT \r\n\r\n# Generate Timber Geometry and Volume\r\nt_geo = []\r\nt_vol = 0.0\r\nfor t in timbers:\r\n    g = t.create()\r\n    t_geo.append(g)\r\n    t_vol += t.get_vol()\r\n\r\n# Generate Steel Geometry and Volume\r\ns_geo = []\r\ns_vol = 0.0\r\nfor s in steels:\r\n    g = s.create()\r\n    s_geo.append(g)\r\n    s_vol += s.get_vol()\r\n\r\n# Output\r\nOUT = [t_geo, s_geo, t_vol, s_vol]",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "fdcf64722db049a7a6bc5699811e8fba",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "49e22d2fb1e044fa990d81c8ebbe9268",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f447b55aae44613a6563913ba191cdb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131b4ba550ba43238c1d7b32cb195985",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07636e0320044f69ad063b988655dcbc",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e650cbb8f604441a03ba71d0db90598",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 4000.0,
      "StepValue": 100.0,
      "Id": "da8ebb35af56446c8ad5b4a819bab2e5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebdb1f6d358d48ff8f6e2e416c8eecf7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ee6ca821ad004c3699c68bb008713a07",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f4797803372b4399a473d1ab39007b85",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9abe5c043714cbcb39a1b8888056011",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(data, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec5841453d09431f8bd6821fccef3f4d",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(data, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ffdb5ef8b0641f49f6f459943b397d9",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(data, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5e0c0b50bcf471b82a3281a06df75fd",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(data, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "data[0];\ndata[1];\ndata[2];\ndata[3];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 40.0,
      "Id": "15f095b4e93e4ba29f0f1c029ba38cf7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "64a31f2ba2e046f9b9ee52abae513f0f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eef978fab22f4a4c8a408598ed1c09f3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 40.0,
      "Id": "c8735b4a035347a8be596bfe6f3bf852",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e9eb1b6640be4eb7b33bfc0380f8515e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daeac2b4c761411cb7cd614c9749ab95",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "33a35e1d095540788413669a35eee5b4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ce64cc491b144faa71268a215035159",
          "Name": "gap",
          "Description": "gap = 200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07cc7393cbfa4aebb778fd23d24fa110",
          "Name": "gx",
          "Description": "gx = [4, 3, 2, 1, 0, 0, 0, 0, 0, 1, 2, 3, 4, 4, 4, 2, 3, 4]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfa2fc3e72694d7ebe284aa4070c350a",
          "Name": "gz",
          "Description": "gz = [4, 4, 4, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6c6b3028c074bd08b73dd958673bf36",
          "Name": "ax",
          "Description": "ax = [0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 1, 2, 3, 1, 2, 3]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acf73046cf5f412f9026341c546ea01e",
          "Name": "az",
          "Description": "az = [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 4, 4, 4, 2, 2, 2]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf474bf67c434951b928de97fdf7ff8a",
          "Name": "nx",
          "Description": "nx = [0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 1, 2, 3]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc275e5c2d8e4064b71661a4368fd054",
          "Name": "nz",
          "Description": "nz = [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 3, 2, 1]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04351e3948dd49be9f2ab23411438803",
          "Name": "L1",
          "Description": "L1 = Autodesk.DesignScript.Geometry.Point.ByCoordinates(gx * gap, -5000, (gz * gap) + 75)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a5ef592fbf148a380c220ae4088204a",
          "Name": "L2",
          "Description": "L2 = Autodesk.DesignScript.Geometry.Point.ByCoordinates((ax + 6) * gap, -5000, (az * gap) + 75)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c94f5f80c29a46f4a6db33c1c6ea12b2",
          "Name": "L3",
          "Description": "L3 = Autodesk.DesignScript.Geometry.Point.ByCoordinates((ax + 12) * gap, -5000, (az * gap) + 75)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be13b21a1dde49f7a8544c832990c818",
          "Name": "L4",
          "Description": "L4 = Autodesk.DesignScript.Geometry.Point.ByCoordinates((nx + 18) * gap, -5000, (nz * gap) + 75)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db81d5a0db334706a2c33c5b917552a7",
          "Name": "L5",
          "Description": "L5 = Autodesk.DesignScript.Geometry.Point.ByCoordinates((gx + 24) * gap, -5000, (gz * gap) + 75)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47175ad655a4be591b40cde345cfd9a",
          "Name": "all_points",
          "Description": "all_points = List.Flatten([L1, L2, L3, L4, L5], -1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1919f3de10b744a08e21fd0f9ed5b93a",
          "Name": "Sign_Loc",
          "Description": "Sign_Loc = Autodesk.DesignScript.Geometry.Geometry.Translate(all_points, -2800, 0, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Grid Settings\ngap = 200;\n\n//Letter Definitions\ngx = [4,3,2,1,0, 0,0,0,0, 1,2,3,4, 4,4, 2,3,4];\ngz = [4,4,4,4,4, 3,2,1,0, 0,0,0,0, 1,2, 2,2,2];\n\nax = [0,0,0,0,0, 4,4,4,4,4, 1,2,3, 1,2,3];\naz = [0,1,2,3,4, 0,1,2,3,4, 4,4,4, 2,2,2];\n\nnx = [0,0,0,0,0, 4,4,4,4,4, 1,2,3];\nnz = [0,1,2,3,4, 0,1,2,3,4, 3,2,1];\n\n//Create Points\n\nL1 = Point.ByCoordinates(gx * gap, -5000, (gz * gap) + 75);\nL2 = Point.ByCoordinates((ax + 6) * gap, -5000, (az * gap) + 75);\nL3 = Point.ByCoordinates((ax + 12) * gap, -5000, (az * gap) + 75);\nL4 = Point.ByCoordinates((nx + 18) * gap, -5000, (nz * gap) + 75);\nL5 = Point.ByCoordinates((gx + 24) * gap, -5000, (gz * gap) + 75);\n\n//Center the Sign\nall_points = List.Flatten([L1, L2, L3, L4, L5], -1);\nSign_Loc = Geometry.Translate(all_points, -2800, 0, 0);"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Define the Pixel Class\r\nclass SignPixel:\r\n    def __init__(self, size):\r\n        self.size = size \r\n    \r\n    def create_geometry(self, point):\r\n        # Create a Coordinate System at the point\r\n        cs = CoordinateSystem.ByOrigin(point)\r\n        # Create the Cube\r\n        return Cuboid.ByLengths(cs, self.size, self.size, self.size)\r\n    \r\n    def get_volume(self):\r\n        # Volume \r\n        return self.size * self.size * self.size\r\n\r\n# Logic\r\npoints = IN[0]\r\npixel = SignPixel(150)\r\n\r\ngeometry_list = []\r\ntotal_volume = 0\r\n\r\n# Loop through every point \r\nfor p in points:\r\n    # Create the cube and add to list\r\n    geometry_list.append(pixel.create_geometry(p))\r\n    # Add the volume of this cube to the total\r\n    total_volume += pixel.get_volume()\r\n\r\n# Output\r\nOUT = [geometry_list, total_volume]",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "4f6fe0c949a549fbbc3223a16605c580",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "32d045e0d1204ebabcda8b0d6494dd5f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d989f5e7fd1141338ba10bbff1878309",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d9007b4458d34ec3a64b3af664263a9c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c3d54b9a49b84d71aeb6d4e77071772e",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4986f4eefca4ad0bda3fd06efb6b165",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(out, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "out[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d26b7a1d00bb4dfcac172efdc13d5353",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1b9b6d272194fcab821fe68311f9195",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4e038e31b74010992064ac9a4cf883",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6534fbda47b44d128bf6ea66bd5e9e81",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "694b0f254bb640efb7b82348ce6ab18e",
      "End": "1aa4f44f7a1943e280b21ed86c9c07c5",
      "Id": "d658fe59b70b4c6c997003d46c5b4c85",
      "IsHidden": "False"
    },
    {
      "Start": "e7ad50be065d4729a3b270ff03e88c24",
      "End": "5b7cd5c12613485593ef42b21db09c7a",
      "Id": "8d6610314e094f23955ee9341599741e",
      "IsHidden": "False"
    },
    {
      "Start": "e4d8d3eea3044c2e9dafdb198e3ebe42",
      "End": "021038e81e434b3f80e093e04bbc2012",
      "Id": "b9f1ba8397b54dbc96c55a21e08ba711",
      "IsHidden": "False"
    },
    {
      "Start": "61326afa71c14af6aa0c57e514536084",
      "End": "5b55010b258c458ebe296be8bd80ab04",
      "Id": "797ed6d9185d4c9c909e5b9ba814e337",
      "IsHidden": "False"
    },
    {
      "Start": "8aed9abf4b6e40afae0d5a2729da8c51",
      "End": "e00a7602aa5a482fb6b2af5908153c23",
      "Id": "1afe0759a28144209b0f93d4f8875017",
      "IsHidden": "False"
    },
    {
      "Start": "cc1ac25be3d945c5ba77bf9e9a750b15",
      "End": "733073d64b0847669e697924db3e7763",
      "Id": "4d7c46f13ae7475da287ecfd3c9a38a8",
      "IsHidden": "False"
    },
    {
      "Start": "bda15a5968fd49fdadfbe705c84bc594",
      "End": "896320c76af2429baa8a2fa923946922",
      "Id": "2206b99df0e44f248f1770d85f93a654",
      "IsHidden": "False"
    },
    {
      "Start": "a4854247d55444ea8326b3d1fb1f3f59",
      "End": "8196ff5c296341749c92ded3532cbde4",
      "Id": "e69eba3994f54f1889b40a5095f01fb6",
      "IsHidden": "False"
    },
    {
      "Start": "2a7da8d0e7ab48a6bed9f9b5d03cc1ec",
      "End": "c7e469ed139348a1a901ab7bd21d879f",
      "Id": "aabfb8bd8092463dbd5b1cee1a8487e8",
      "IsHidden": "False"
    },
    {
      "Start": "c3ca1f2e1b6749c291aaa9e769ea3fa2",
      "End": "81b4f4aa636f4e7ea7af1bc99739bb5a",
      "Id": "88a1b7970d2548d88a4e8c363b37a867",
      "IsHidden": "False"
    },
    {
      "Start": "cd4525dc87b0450183f10cc1daa81469",
      "End": "f682fe5496c34b51af775553d2b41551",
      "Id": "557b2b038883466d96f717f48eb1ce7a",
      "IsHidden": "False"
    },
    {
      "Start": "24cab71fd53f4a39b7c2e13548bc4873",
      "End": "305aebe915b8416b99c9ff7f2bf3c7ed",
      "Id": "dd02d819443c4932b0252974da3e914d",
      "IsHidden": "False"
    },
    {
      "Start": "90df8e2437e64aad977aea7411f01de2",
      "End": "6944d0cb8e574647a513c75f9f3b3bd1",
      "Id": "611db172edc54f78a93b88608e26d694",
      "IsHidden": "False"
    },
    {
      "Start": "07a3ed558b1346ef8ee844986c5b687e",
      "End": "49e22d2fb1e044fa990d81c8ebbe9268",
      "Id": "93f4df2b90c4422fad0c62d78cdfadf5",
      "IsHidden": "False"
    },
    {
      "Start": "7bcc1100a4fe4b109c447d6752f1d46b",
      "End": "4f447b55aae44613a6563913ba191cdb",
      "Id": "7e11f677b78c4ea98830c80abb07abdc",
      "IsHidden": "False"
    },
    {
      "Start": "1e4308edcb2b4fa5a754b75e9bd2d825",
      "End": "07636e0320044f69ad063b988655dcbc",
      "Id": "e11315dded3c49f68b2701d12f8a0411",
      "IsHidden": "False"
    },
    {
      "Start": "0e650cbb8f604441a03ba71d0db90598",
      "End": "f4797803372b4399a473d1ab39007b85",
      "Id": "62f4f14ce8fe465387bb4612692cc6d2",
      "IsHidden": "False"
    },
    {
      "Start": "ebdb1f6d358d48ff8f6e2e416c8eecf7",
      "End": "131b4ba550ba43238c1d7b32cb195985",
      "Id": "2463aa645fcd4f60bb89a6a3ab59f15a",
      "IsHidden": "False"
    },
    {
      "Start": "3ffdb5ef8b0641f49f6f459943b397d9",
      "End": "64a31f2ba2e046f9b9ee52abae513f0f",
      "Id": "abfb0184539a4ddfb3264b215055861d",
      "IsHidden": "False"
    },
    {
      "Start": "c5e0c0b50bcf471b82a3281a06df75fd",
      "End": "c1b9b6d272194fcab821fe68311f9195",
      "Id": "004e3fe683504287af0adab1861bdcfd",
      "IsHidden": "False"
    },
    {
      "Start": "1919f3de10b744a08e21fd0f9ed5b93a",
      "End": "32d045e0d1204ebabcda8b0d6494dd5f",
      "Id": "2699be691cd64a12b13b36b6efa9373f",
      "IsHidden": "False"
    },
    {
      "Start": "d989f5e7fd1141338ba10bbff1878309",
      "End": "c3d54b9a49b84d71aeb6d4e77071772e",
      "Id": "1e51551bd12749408ab3e045c0967c8a",
      "IsHidden": "False"
    },
    {
      "Start": "a4986f4eefca4ad0bda3fd06efb6b165",
      "End": "ec4e038e31b74010992064ac9a4cf883",
      "Id": "a2415160f4e2466a8795287daf5a9e9d",
      "IsHidden": "False"
    },
    {
      "Start": "6534fbda47b44d128bf6ea66bd5e9e81",
      "End": "e9eb1b6640be4eb7b33bfc0380f8515e",
      "Id": "50932b3ad8e84fe4ba6c3aecc008fcf4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 1281.0526123046875,
      "EyeY": 2037.669921875,
      "EyeZ": 20472.28125,
      "LookX": -411.8543701171875,
      "LookY": 4.9423828125,
      "LookZ": -13789.3759765625,
      "UpX": 0.006413524970412254,
      "UpY": 0.9766718745231628,
      "UpZ": 0.2146414965391159
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ecaccfd5d35e44d5bcdf32db16f46588",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -780.4478531937606,
        "Y": -683.5615762289693
      },
      {
        "Id": "6efbdeb2fd4648cc8bcf6cb956a94884",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -780.1597144393751,
        "Y": -472.91741359740377
      },
      {
        "Id": "10f6f2c329ff4ae78ce6b0de2483fb29",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -976.7190828370294,
        "Y": -682.9005666558688
      },
      {
        "Id": "a820a16fdfb840d2bd88d4b4999d220d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -968.0580732639289,
        "Y": -470.86656192488977
      },
      {
        "Id": "db0c6b0e081740e08f70dd3d20bbb8b5",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -508.36305895984935,
        "Y": -581.8157724219575
      },
      {
        "Id": "ca2d4fa251764384ac27bc14644ff112",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -253.4689090540735,
        "Y": -576.5690982339529
      },
      {
        "Id": "f5a507bb62694a11a6078324fa2a8d42",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -258.41805738155927,
        "Y": -806.704495462051
      },
      {
        "Id": "7af4e7a83630439e86412e6c14665f5f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -453.9094163172558,
        "Y": -742.3655672047331
      },
      {
        "Id": "aa7bfa9e39fc4c388151cfe4e8771055",
        "Name": "Number Of Arches",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -906.922123174889,
        "Y": -676.1153070460982
      },
      {
        "Id": "87b845d7f6d8475caf44e610f49ed5e0",
        "Name": "Arch Height (mm)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -968.3064112084109,
        "Y": -513.0464260910455
      },
      {
        "Id": "84137aef71f747b19743cf0222c95629",
        "Name": "Wave Amplitude",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -837.3477740868634,
        "Y": -79.79212220536891
      },
      {
        "Id": "fdcf64722db049a7a6bc5699811e8fba",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -79.89671268327174,
        "Y": -522.0744028869176
      },
      {
        "Id": "da8ebb35af56446c8ad5b4a819bab2e5",
        "Name": "Pavillion Width (mm)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -944.4503799419584,
        "Y": -198.41179126643647
      },
      {
        "Id": "ee6ca821ad004c3699c68bb008713a07",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 294.9346076392808,
        "Y": -514.4608779411155
      },
      {
        "Id": "15f095b4e93e4ba29f0f1c029ba38cf7",
        "Name": "Timber Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.7950045802738,
        "Y": -733.2293153677703
      },
      {
        "Id": "c8735b4a035347a8be596bfe6f3bf852",
        "Name": "Steel Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 719.9201145175193,
        "Y": -479.22330846260223
      },
      {
        "Id": "33a35e1d095540788413669a35eee5b4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -846.4207255765311,
        "Y": 107.04305378251618
      },
      {
        "Id": "4f6fe0c949a549fbbc3223a16605c580",
        "Name": "Sign Generator ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -18.12095006553318,
        "Y": 109.61245421580895
      },
      {
        "Id": "d9007b4458d34ec3a64b3af664263a9c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 111.12202798244937,
        "Y": 342.3451692097304
      },
      {
        "Id": "d26b7a1d00bb4dfcac172efdc13d5353",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 389.70496284886997,
        "Y": 139.97832029733053
      }
    ],
    "Annotations": [
      {
        "Id": "ddcb299857a44d0ba335488b15802129",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "ecaccfd5d35e44d5bcdf32db16f46588",
          "6efbdeb2fd4648cc8bcf6cb956a94884",
          "10f6f2c329ff4ae78ce6b0de2483fb29",
          "a820a16fdfb840d2bd88d4b4999d220d",
          "db0c6b0e081740e08f70dd3d20bbb8b5",
          "ca2d4fa251764384ac27bc14644ff112",
          "f5a507bb62694a11a6078324fa2a8d42",
          "7af4e7a83630439e86412e6c14665f5f"
        ],
        "HasNestedGroups": false,
        "Left": -986.7190828370294,
        "Top": -955.904495462051,
        "Width": 198.0,
        "Height": 231.2,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -806.704495462051,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 139.2,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": true,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": true,
        "Background": "#FFC1D676"
      }
    ],
    "X": 560.3450250147324,
    "Y": 326.74401656815763,
    "Zoom": 0.6590237261113423
  }
}