{
  "Uuid": "8508d46f-ecbc-4c70-9f27-e563b2338074",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1862694",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7dd3ea906cc34fc9a520113ecff66d4a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3ce9a1ba009c4c9cb398f40509c9563f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07489e0d0fd5438ebb56daf23cb3a53c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1bc054c01e54b6687a36cdce610b0b3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b1bc7f5aca34bdab964d087cbd0a0fa",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8cc1451283d44dd4a6444851c1083a90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f8db36bc76549fb9dc05eaa917bdd07",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c53c62b5dec418e9c733c9e4188cb2c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "652c2d8aaa3e4956b946f93872d18ba5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27d8849da0d14c398d740ce74bdf3b82",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8ddeb0e82a904d67a02b815b6743bc01",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a715b62b47b45a9a8fbd0866991e44d",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e78f05d811401aa2838410279bf0c8",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cb5716067844cdd9e1c2edef54e33b9",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5f15f3621ff84e20bbd2d7d8063b1ad5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b4e607c49324543b8f6da542a0cf666",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fc9df103e0d40588cdafa4783446a91",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b71189f6a3421db494e8585f9d2e0b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a63f0880770c4294a012461fef72ffe4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8594f53fc9614c83bc1bf7a67deb8ed8",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5be914145b4503b3f6340ee0fbe576",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0f87015cb044f55b33c143ecdd30499",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d5ee7bb4809049b981c58dd5547b684b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b228dbae25c647be8687e150d0c64c4f",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74b5456880764ec19f9d1b5035ed3d88",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e328b3e28d3a45ee9d87e11750b6afab",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "deb818abc01f4348b8878e91eefce62d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2038e000c4064f5cbe2ec5a7a1c62e02",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72cc77a3a17b474abe5ab9d7380c098e",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91ac25fdeed846beb4550045175f7bdc",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "943a0ae23993402389f6be8c88e605f0",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4ab6cbd01da418ab4e3b69cc8f56f6a",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a0e1f842680546448b4db7646b909889",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "253d7a7e1e8a411f91fef67f02489c86",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4a08e4c8cd4cfd811101584daa0dc8",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bea64de5662407aa5dcf5887507df49",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "Id": "5c687b70c3e4423dbd99dfa76bb628b7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "986c249e77a74cd282dde9b107081519",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 2000.0,
      "StepValue": 100.0,
      "Id": "cca27f1c5ce94b6d8be88317ae467032",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c892885039db4f528298738d385a3f23",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 100.0,
      "StepValue": 10.0,
      "Id": "9523b8b25df4467e98851076ccfc87ca",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "572185b341d749daa028747d1117ec57",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bdc4249dfb034c70b0ea4e54c05975c4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4be831f0d44d4b9f8f0e5119b27e84b6",
          "Name": "numColumns",
          "Description": "numColumns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "199a2165f15d40ffb6f409a9be7642e9",
          "Name": "range",
          "Description": "-4800..4800..9600 / (numColumns - 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4800..4800..9600/(numColumns-1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "25e494f851c64974a21c085954686aed",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d109bbbe88bd417491db5b34a9e57555",
          "Name": "numColumns",
          "Description": "numColumns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c38b4fc981e4414989bfb57818fe7880",
          "Name": "range",
          "Description": "-4800..4800..9600 / (numColumns - 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4800..4800..9600/(numColumns-1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3865ee55dd394995b02b5983514031c7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "684ed8a0b2a6412e98aba446cdf75662",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2f46d136897d42378b90bf0557a46bba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c58bf05d017f4ce796c9bb17b98433bd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "564cd49252b24ff189d18b5f99891008",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d692a36a82864d13812269df7735d2d1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7a7d4a73fe3464eba6198e44cd5c962",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n#Define Timber Column class\r\nclass TimberColumn:\r\n    def __init__(self, basePoint, height, radius):\r\n        self.basePoint = basePoint\r\n        self.height = height\r\n        self.radius = radius\r\n    \r\n    #Create the cylinder geometry\r\n    def create_geometry(self):\r\n        end_point = self.basePoint.Add(Vector.ByCoordinates(0, 0, self.height))\r\n        column = Cylinder.ByPointsRadius(self.basePoint, end_point, self.radius)\r\n        return column\r\n    \r\n    #Calculate the cylinder volume\r\n    def calculate_volume(self):\r\n        volume = math.pi * (self.radius ** 2) * self.height\r\n        return volume\r\n\r\nOUT = TimberColumn",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "057cdfabdf334b679470f2341d399868",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d32ac083958e44009ee5072f828fbfd4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1da88cbf794bd0ad900e9760dc1152",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7327cb0ba497404d8040bb70e983bfd9",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139355d667e5410397a2c5e251122c39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#points = points where the columns will be created\r\n#height = column height\r\n#radius = column radius\r\nColumnClass = IN[0]\r\npoints = IN[1]\r\nheight = IN[2]\r\nradius = IN[3]\r\n\r\nif not isinstance(points, list):\r\n    points = [points]\r\n\r\ngeometries = []\r\nvolumes = []\r\n\r\n\r\n#Create a column\r\nfor point in points:\r\n    column_instance = ColumnClass(point, height, radius)\r\n    \r\n    #Create Geometry\r\n    geom = column_instance.create_geometry()\r\n    geometries.append(geom)\r\n    \r\n    #Calculate Volume\r\n    vol = column_instance.calculate_volume()\r\n    volumes.append(vol)\r\n\r\nOUT = [geometries, sum(volumes)]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ab69531556cb4caaa7e12f19b9aed47d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "813f6ccd6ebf47c28088c699be7c67db",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34a2e8d55d8407cad817a0b3645a55d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f244459993b4ba3946695c2f03272a3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82a11f4658fe426f98bf1e8c01456df6",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf59db30889b41539ccf1a7fe73aad5d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43a536c0d6fc43dea79b21e826046ec7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee416b939c314567b13bdffc4e1b158a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbfa3f62070849089d7fb5c2df48096f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41560d3fc30492ebdeb205250603475",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "216da8499b164bc7b330fa28b5d1233e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebb569925c394b449d8dc74c21757391",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.2,
      "WatchHeight": 40.0,
      "Id": "64c6302cebbe4c39affdb158d6674bbd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fed92422c63d40b0a881c7f814dceb61",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "244ac164c8c44b518b724c36590ea958",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 500.0,
      "StepValue": 100.0,
      "Id": "6052225a67284913aa58521912ed8937",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b85a13b425134aec99a9f17207d92963",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 750.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "60053e6408da4a64bf8cce2684698b1a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fde3294fba8b484db4439500a6145355",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a49f9dc5df4deca8f4698e0d9ffbb7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fdd89bae04e54474b27c69233be4fb59",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b86d10f0f9b4875a2181150d53fad18",
          "Name": "range",
          "Description": "-5000..5000..50",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000..5000..50;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6018dbf0bb7a4a92a2adfcda55437d75",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a4c158f53ef4efaa8b11d022de041db",
          "Name": "range",
          "Description": "-5000..5000..50",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000..5000..50;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c39db200d38a4a1a9c521955f40480a6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "abb13c0c050b493aaed260b1a36496ae",
          "Name": "points",
          "Description": "Grid of points for nurbs surface\n\nPoint[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e160f988c44e2ebd1e643349035bbf",
          "Name": "uDegree",
          "Description": "Degree in u direction\n\nint\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c63e439696e54c339573d05b4cd1fab6",
          "Name": "vDegree",
          "Description": "Degree in v direction\n\nint\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5601f26b15674d65b9374eaf438d3064",
          "Name": "NurbsSurface",
          "Description": "Nurbs surface created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "Replication": "Auto",
      "Description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points.\n\nNurbsSurface.ByPoints (points: Point[][], uDegree: int = 3, vDegree: int = 3): NurbsSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e855feec609245d7ac9246449a7dae23",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9c289b16e20d465da937474d0011bb87",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67757dd90669475caf0b08fc1b9c65fa",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14fa9baa8231445c9917fc6ca3482aa3",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass WavyRoofPanel:\r\n    def __init__(self, geometry):\r\n        self.geometry = geometry\r\n        self.material = \"Translucent Polycarbonate\"\r\n        \r\n    #Calculate volume in mm³\r\n    def get_volume(self):\r\n        if self.geometry:\r\n            return self.geometry.Volume\r\n        return 0\r\n    \r\n    def get_geometry(self):\r\n        return self.geometry\r\n\r\n#Class definition\r\nroof_geom = IN[0]\r\nroof_panel = WavyRoofPanel(roof_geom)\r\n\r\nOUT = roof_panel",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4864f92f3d73470fa9c0b57645b87aac",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bfbfffd6bf4b4644af1f50eb800d9074",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e26ca549490141be8cb83e291ce3cf0d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.2,
      "WatchHeight": 40.0,
      "Id": "f155224fdaf94a75baa2d5e7f97a1689",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2e3be0105fa242d6ba78d94c586cd74f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5fa4d70d80844f198f601d065fea636",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57d4055844224fdeaa062ec7079ef18e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "75b212fa441f444db295c4188e9e0f36",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c357d9e425ab43959f09f3760f45e28d",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "172c29480bd34bb1b37ef1774546689c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Output Volume of Wavy Roof\r\nroof_instance = IN[0]\r\nvolume_mm3 = roof_instance.get_volume()\r\nOUT = volume_mm3",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a5b84ffaa05a4247ad0107acac09e301",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4924c22e7f884598a9fa9770152cee73",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d8f9d508e7e486ca15907448bd90173",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n#Inputs\r\nx_range = IN[0]\r\ny_range = IN[1]\r\nwave_height = IN[2]\r\n\r\nbase_height = 3000  #Column height(minimums touch column tops)\r\n\r\n#Column positions: -4900 to 4900\r\npillar_start = -4900\r\npillar_end = 4900\r\npillar_span = pillar_end - pillar_start  \r\n\r\n#Number of columns\r\nnum_columns = 5\r\nwave_cycles = num_columns - 1  #4 waves for 5 pillars\r\n\r\npoints = []\r\n\r\nfor y in y_range:\r\n    row = []\r\n    for x in x_range:\r\n        \r\n        #x from -4900..4900 to 0..1\r\n        xN = (x - pillar_start) / pillar_span\r\n        \r\n        #Create wave:(minimum at column positions)\r\n        z_offset = wave_height * (1 - math.cos(xN * wave_cycles * 2 * math.pi)) / 2\r\n        z = base_height + z_offset\r\n        \r\n        point = Point.ByCoordinates(x, y, z)\r\n        row.append(point)\r\n    points.append(row)\r\n\r\nOUT = points",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "be988a031bd045c79caea145b205620e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3ce6ba76e563441082e4892df442d241",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "844833e3f5bc4dfe8c4be42f221160f2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e224c70ee254c11b29f11a678dbae0a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d0aa19c112c4b3db82c8e0100fd6b3e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0339f575e1c4475eb0eb74d5efada2ab",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3c40d614ff94df0925d41092d05684d",
          "Name": "integer",
          "Description": "200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "200;"
    }
  ],
  "Connectors": [
    {
      "Start": "8b1bc7f5aca34bdab964d087cbd0a0fa",
      "End": "8594f53fc9614c83bc1bf7a67deb8ed8",
      "Id": "cde9234384b8435ea5ffd0b9d4339471",
      "IsHidden": "False"
    },
    {
      "Start": "27d8849da0d14c398d740ce74bdf3b82",
      "End": "db5be914145b4503b3f6340ee0fbe576",
      "Id": "e877128888f14ad09f3b7fe2fd237d51",
      "IsHidden": "False"
    },
    {
      "Start": "3a715b62b47b45a9a8fbd0866991e44d",
      "End": "3ce9a1ba009c4c9cb398f40509c9563f",
      "Id": "b96a5e20d3b2419d973c2d42a937ccd8",
      "IsHidden": "False"
    },
    {
      "Start": "98e78f05d811401aa2838410279bf0c8",
      "End": "07489e0d0fd5438ebb56daf23cb3a53c",
      "Id": "0f9dc7d67f3c432ea3d0984af9e6fa9d",
      "IsHidden": "False"
    },
    {
      "Start": "6cb5716067844cdd9e1c2edef54e33b9",
      "End": "c1bc054c01e54b6687a36cdce610b0b3",
      "Id": "3cdfa8cb4c344dc7b20666e645455a08",
      "IsHidden": "False"
    },
    {
      "Start": "2b4e607c49324543b8f6da542a0cf666",
      "End": "7f8db36bc76549fb9dc05eaa917bdd07",
      "Id": "eb311f6b0983480cafd136e380acca4f",
      "IsHidden": "False"
    },
    {
      "Start": "9fc9df103e0d40588cdafa4783446a91",
      "End": "2c53c62b5dec418e9c733c9e4188cb2c",
      "Id": "0fb7329a396e4660b6e388d9b0166e3b",
      "IsHidden": "False"
    },
    {
      "Start": "e3b71189f6a3421db494e8585f9d2e0b",
      "End": "652c2d8aaa3e4956b946f93872d18ba5",
      "Id": "221d54b27f344323a72cbfc5ec0c9f3e",
      "IsHidden": "False"
    },
    {
      "Start": "e0f87015cb044f55b33c143ecdd30499",
      "End": "b228dbae25c647be8687e150d0c64c4f",
      "Id": "14e5cc2e74794902ba0894593bbf9b12",
      "IsHidden": "False"
    },
    {
      "Start": "e4ab6cbd01da418ab4e3b69cc8f56f6a",
      "End": "74b5456880764ec19f9d1b5035ed3d88",
      "Id": "493f7b08e44142c3b79da148a4c6a8b5",
      "IsHidden": "False"
    },
    {
      "Start": "253d7a7e1e8a411f91fef67f02489c86",
      "End": "72cc77a3a17b474abe5ab9d7380c098e",
      "Id": "06cd00dc3e1640ef955a73d498f7ebc3",
      "IsHidden": "False"
    },
    {
      "Start": "1e4a08e4c8cd4cfd811101584daa0dc8",
      "End": "91ac25fdeed846beb4550045175f7bdc",
      "Id": "3175c13b42be43b180b01f673c8d474e",
      "IsHidden": "False"
    },
    {
      "Start": "5bea64de5662407aa5dcf5887507df49",
      "End": "943a0ae23993402389f6be8c88e605f0",
      "Id": "adb95f5422c74727824cbdf9a3f6c696",
      "IsHidden": "False"
    },
    {
      "Start": "986c249e77a74cd282dde9b107081519",
      "End": "4be831f0d44d4b9f8f0e5119b27e84b6",
      "Id": "bd66ed04842b4c4b9ddfc33c8ac979fb",
      "IsHidden": "False"
    },
    {
      "Start": "986c249e77a74cd282dde9b107081519",
      "End": "d109bbbe88bd417491db5b34a9e57555",
      "Id": "bc6b0c15f9474d3784df016d31473634",
      "IsHidden": "False"
    },
    {
      "Start": "c892885039db4f528298738d385a3f23",
      "End": "cd1da88cbf794bd0ad900e9760dc1152",
      "Id": "e5178a0cd38048d5bdf43e6d048af914",
      "IsHidden": "False"
    },
    {
      "Start": "c892885039db4f528298738d385a3f23",
      "End": "0f244459993b4ba3946695c2f03272a3",
      "Id": "8bdb85fd9ed9473598ca64cbf598bc53",
      "IsHidden": "False"
    },
    {
      "Start": "572185b341d749daa028747d1117ec57",
      "End": "7327cb0ba497404d8040bb70e983bfd9",
      "Id": "9a9286fb94644142be1dd2862d157ed2",
      "IsHidden": "False"
    },
    {
      "Start": "572185b341d749daa028747d1117ec57",
      "End": "82a11f4658fe426f98bf1e8c01456df6",
      "Id": "0a7acee578cb4be39c0d279a69fdc8bc",
      "IsHidden": "False"
    },
    {
      "Start": "199a2165f15d40ffb6f409a9be7642e9",
      "End": "c58bf05d017f4ce796c9bb17b98433bd",
      "Id": "a1b7b203dd1c4a738847b9f62466e018",
      "IsHidden": "False"
    },
    {
      "Start": "c38b4fc981e4414989bfb57818fe7880",
      "End": "564cd49252b24ff189d18b5f99891008",
      "Id": "2dc7f538fc704e198cd64e4c2bf910fa",
      "IsHidden": "False"
    },
    {
      "Start": "684ed8a0b2a6412e98aba446cdf75662",
      "End": "d692a36a82864d13812269df7735d2d1",
      "Id": "d32d257c17304060a909ffba20fae239",
      "IsHidden": "False"
    },
    {
      "Start": "f7a7d4a73fe3464eba6198e44cd5c962",
      "End": "fde3294fba8b484db4439500a6145355",
      "Id": "7720003be75c4fd6bb8ec252ecddf3d5",
      "IsHidden": "False"
    },
    {
      "Start": "f7a7d4a73fe3464eba6198e44cd5c962",
      "End": "75b212fa441f444db295c4188e9e0f36",
      "Id": "afa6221c7f2e41d5b338c53cc09381f7",
      "IsHidden": "False"
    },
    {
      "Start": "139355d667e5410397a2c5e251122c39",
      "End": "813f6ccd6ebf47c28088c699be7c67db",
      "Id": "39e52090a0924a618b668d57b486cf5d",
      "IsHidden": "False"
    },
    {
      "Start": "cf59db30889b41539ccf1a7fe73aad5d",
      "End": "ee416b939c314567b13bdffc4e1b158a",
      "Id": "3061b178e5404f26919a41a675e7691e",
      "IsHidden": "False"
    },
    {
      "Start": "f41560d3fc30492ebdeb205250603475",
      "End": "fed92422c63d40b0a881c7f814dceb61",
      "Id": "d02c07c1e28a4e8cbcd0f15c87708e7e",
      "IsHidden": "False"
    },
    {
      "Start": "ebb569925c394b449d8dc74c21757391",
      "End": "cbfa3f62070849089d7fb5c2df48096f",
      "Id": "5bac88b611054b789c3a3064c545f19f",
      "IsHidden": "False"
    },
    {
      "Start": "b85a13b425134aec99a9f17207d92963",
      "End": "5e224c70ee254c11b29f11a678dbae0a",
      "Id": "0fe7caa0607b45da9f2bdd77c3b8d762",
      "IsHidden": "False"
    },
    {
      "Start": "3b86d10f0f9b4875a2181150d53fad18",
      "End": "3ce6ba76e563441082e4892df442d241",
      "Id": "3d20b10b6e924e4aa992b0299d52f78d",
      "IsHidden": "False"
    },
    {
      "Start": "3a4c158f53ef4efaa8b11d022de041db",
      "End": "844833e3f5bc4dfe8c4be42f221160f2",
      "Id": "c186e138c469470ea70c06fdedccec56",
      "IsHidden": "False"
    },
    {
      "Start": "5601f26b15674d65b9374eaf438d3064",
      "End": "9c289b16e20d465da937474d0011bb87",
      "Id": "44061874dce34ac9a9bfb162ec14a3a9",
      "IsHidden": "False"
    },
    {
      "Start": "14fa9baa8231445c9917fc6ca3482aa3",
      "End": "bfbfffd6bf4b4644af1f50eb800d9074",
      "Id": "abbf4bd8c8d449978c33058814c5e5a4",
      "IsHidden": "False"
    },
    {
      "Start": "e26ca549490141be8cb83e291ce3cf0d",
      "End": "4924c22e7f884598a9fa9770152cee73",
      "Id": "cb7f5fd6fac9435dbf95c142cca1cdef",
      "IsHidden": "False"
    },
    {
      "Start": "172c29480bd34bb1b37ef1774546689c",
      "End": "d32ac083958e44009ee5072f828fbfd4",
      "Id": "f97f73a50b3f4283af687077ac3fa14d",
      "IsHidden": "False"
    },
    {
      "Start": "172c29480bd34bb1b37ef1774546689c",
      "End": "b34a2e8d55d8407cad817a0b3645a55d",
      "Id": "8a10a04f1c104dc5b5e6f2162087581a",
      "IsHidden": "False"
    },
    {
      "Start": "4d8f9d508e7e486ca15907448bd90173",
      "End": "2e3be0105fa242d6ba78d94c586cd74f",
      "Id": "7a65131dc38147628cdca8898fb7e09d",
      "IsHidden": "False"
    },
    {
      "Start": "7d0aa19c112c4b3db82c8e0100fd6b3e",
      "End": "abb13c0c050b493aaed260b1a36496ae",
      "Id": "4a3b159f19d5416a856d1cc643800afd",
      "IsHidden": "False"
    },
    {
      "Start": "d3c40d614ff94df0925d41092d05684d",
      "End": "67757dd90669475caf0b08fc1b9c65fa",
      "Id": "bb2c29f3431a442bbdc43e3ed8446970",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 7544.4140625,
      "EyeY": 4210.189453125,
      "EyeZ": 16597.62109375,
      "LookX": -12068.6435546875,
      "LookY": -1422.71484375,
      "LookZ": -22593.109375,
      "UpX": 0.07533759623765945,
      "UpY": 0.9871363639831543,
      "UpZ": 0.14101779460906982
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7dd3ea906cc34fc9a520113ecff66d4a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "8cc1451283d44dd4a6444851c1083a90",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "8ddeb0e82a904d67a02b815b6743bc01",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "5f15f3621ff84e20bbd2d7d8063b1ad5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "a63f0880770c4294a012461fef72ffe4",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "d5ee7bb4809049b981c58dd5547b684b",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "deb818abc01f4348b8878e91eefce62d",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "a0e1f842680546448b4db7646b909889",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "5c687b70c3e4423dbd99dfa76bb628b7",
        "Name": "NumColumns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 420.5239888381269,
        "Y": -929.2323585511293
      },
      {
        "Id": "cca27f1c5ce94b6d8be88317ae467032",
        "Name": "columnHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 426.3807271204041,
        "Y": -787.3735795665305
      },
      {
        "Id": "9523b8b25df4467e98851076ccfc87ca",
        "Name": "columnradius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 431.7256249754138,
        "Y": -645.5285203364937
      },
      {
        "Id": "bdc4249dfb034c70b0ea4e54c05975c4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 786.396204124185,
        "Y": -1244.371752912714
      },
      {
        "Id": "25e494f851c64974a21c085954686aed",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 793.0676812940203,
        "Y": -1123.6820845945247
      },
      {
        "Id": "3865ee55dd394995b02b5983514031c7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 916.2612658382643,
        "Y": -977.8683734162502
      },
      {
        "Id": "2f46d136897d42378b90bf0557a46bba",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1427.8669650721513,
        "Y": -1212.1137896318428
      },
      {
        "Id": "057cdfabdf334b679470f2341d399868",
        "Name": "CLASS: Timber Column",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.5902981501615,
        "Y": -999.0656796060568
      },
      {
        "Id": "ab69531556cb4caaa7e12f19b9aed47d",
        "Name": "INSTANCES: Timber Columns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1723.8935753859907,
        "Y": -899.0038798640101
      },
      {
        "Id": "43a536c0d6fc43dea79b21e826046ec7",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2196.0573539358375,
        "Y": -893.1298509225616
      },
      {
        "Id": "216da8499b164bc7b330fa28b5d1233e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2063.549579135207,
        "Y": -681.8310912213035
      },
      {
        "Id": "64c6302cebbe4c39affdb158d6674bbd",
        "Name": "Timber Column Volume (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2495.3939966051844,
        "Y": -899.1561125596997
      },
      {
        "Id": "6052225a67284913aa58521912ed8937",
        "Name": "waveHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 433.31599860368596,
        "Y": -512.1485623977985
      },
      {
        "Id": "60053e6408da4a64bf8cce2684698b1a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1662.9301962074107,
        "Y": -1535.464007651997
      },
      {
        "Id": "fdd89bae04e54474b27c69233be4fb59",
        "Name": "x",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1030.4021898203246,
        "Y": -567.4112072892625
      },
      {
        "Id": "6018dbf0bb7a4a92a2adfcda55437d75",
        "Name": "y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 962.8360681990189,
        "Y": -283.6630189461406
      },
      {
        "Id": "c39db200d38a4a1a9c521955f40480a6",
        "Name": "NurbsSurface.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1725.8296480644933,
        "Y": -459.7787303965499
      },
      {
        "Id": "e855feec609245d7ac9246449a7dae23",
        "Name": "Surface.Thicken",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2086.8720640410306,
        "Y": -446.535335557493
      },
      {
        "Id": "4864f92f3d73470fa9c0b57645b87aac",
        "Name": "CLASS: Steel Wavy Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2374.567396267218,
        "Y": -449.13933369847797
      },
      {
        "Id": "f155224fdaf94a75baa2d5e7f97a1689",
        "Name": "Steel Wavy Roof Volume (mm^3)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3078.174428974922,
        "Y": -456.75278866593743
      },
      {
        "Id": "57d4055844224fdeaa062ec7079ef18e",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1764.861834915054,
        "Y": -1172.5610157911347
      },
      {
        "Id": "a5b84ffaa05a4247ad0107acac09e301",
        "Name": "Output Volume (Steel Wavy Roof)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2687.517585101798,
        "Y": -446.88430829860545
      },
      {
        "Id": "be988a031bd045c79caea145b205620e",
        "Name": "INSTANCES: Steel Wavy Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1296.2178761242487,
        "Y": -466.53311907531327
      },
      {
        "Id": "0339f575e1c4475eb0eb74d5efada2ab",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1879.0,
        "Y": -225.57806901224393
      }
    ],
    "Annotations": [
      {
        "Id": "cdc8ca221f014c0c90c3b8a0dd89e3b7",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7dd3ea906cc34fc9a520113ecff66d4a",
          "8cc1451283d44dd4a6444851c1083a90",
          "8ddeb0e82a904d67a02b815b6743bc01",
          "5f15f3621ff84e20bbd2d7d8063b1ad5",
          "a63f0880770c4294a012461fef72ffe4",
          "d5ee7bb4809049b981c58dd5547b684b",
          "deb818abc01f4348b8878e91eefce62d",
          "a0e1f842680546448b4db7646b909889"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -841.1834643483032,
        "Width": 843.2501737829559,
        "Height": 158.39999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 52.8,
        "Background": "#FFC1D676"
      }
    ],
    "X": -262.8078465500207,
    "Y": 811.4552328126977,
    "Zoom": 0.45770644082776074
  }
}