{
  "Uuid": "236efbfd-e971-4b89-b773-8e82026dd37a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1863373",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "251bd943bbfa4383b9a51055f2a8fce1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2ed2ab7e67a442d982f2ddd6f0284b6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4c38921786e4160890e82463594f660",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de1f4c0023549168eac80006f9a98d4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ccaea0cb4c417fad341a6300cf89cb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "06b0fd4bcc254c18a23ed7b049c8e32a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "55d398000bc54d7ea3a0fd17d44cb698",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7b66a1bb2f2481e95e7941160cf62bc",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b8fb6b39d144d31901f7d307ad4ffbd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "503c56bb268d4d3fa2cdfbd7f6d1bf18",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a40c1661337d4048b1a4f6c5214c5406",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf838103c9e54389a25a874236cce7e7",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29a2a9c39b994a458a2ca5bc2929d133",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e6128f6cf2d4de387793cc3630e4e86",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4a5e1d5f69c1407dba9f7aa677390ee1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "084bcaf3a6504d7bbe3836bbefe9ebfb",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a1f486c2cb449484aa12299b7e9e6d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7effe818e6044fcac076e16147793f1",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ba70f6829bc45ccbd465713a0997a14",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b6792ef23454684ad0c90e0fc33f612",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d5433be10e240c590b949cc31edccff",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a9c974edd24bb8a6ca21767b20ab40",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b9b54235ad4d49f590dec10d82bb3ca2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f10641358d9433fad5181bc6ab84556",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d21fc0027a46fca531deb9289995c6",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb5aba92057c4892b30c102c75fde9bf",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a09a7e11e0e4979888988c5778b5dcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ed94cbb91bc642908bfda48a4afcc343",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "135fa0ce624b4bac8521090d5a744db6",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc7c0397eced429da7ddc573e61a2831",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2bf0ae245e94d9799c8a18decb0634e",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1b2fb48df0c40e8b3c75c44697a49ca",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d3094b4fd1f54f68b10dc09f89c0beb2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "571e0381ba6b437bab8fdf083458260a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f267468ac6e1447db43d37d92ab9ff67",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e57f173787574119b6add04dfd9e99b1",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "e655c27b70704c4ab40084d3c8852600",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54772e3d501f4df98577db868bcafb46",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "49d04f21ebd54f20b31d9f9b34bbad7f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9772307684864f6e971612832e4d3ed5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1473.6
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 12,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "7b40be0c62be45d5bcd412f859ef014c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05aeef34e2ce4c838368fbc84a5d9761",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 72,
      "MinimumValue": 4,
      "StepValue": 1,
      "Id": "3a641bb968d449949bd30ee58cf984b7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "153f9a1b092b411d8f087ced3c89ffb3",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 20
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "Id": "83ad89328e5e404c9ac52bc5aa915bf8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4e6bc0838784ace91521c7968637e32",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.4
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nimport math\r\n# Dynamo imports are expected inside Dynamo's Python Script environment.\r\n# This file contains the Python class text to paste into a Dynamo Python Script node.\r\nclass TimberBeam:\r\n    def __init__(self, start_pt, end_pt, diameter_mm):\r\n        self.start = start_pt\r\n        self.end = end_pt\r\n        self.d = float(diameter_mm)\r\n\r\n    def length(self):\r\n        return self.start.DistanceTo(self.end)\r\n\r\n    def generate_geometry(self):\r\n        from Autodesk.DesignScript.Geometry import Cylinder\r\n        cyl = Cylinder.ByStartPointRadiusHeight(self.start, self.d/2.0, self.length())\r\n        return cyl\r\n\r\n    def compute_volume(self):\r\n        r = self.d/2.0\r\n        h = self.length()\r\n        return math.pi * r * r * h  # mm^3\r\n\r\n    def compute_area(self):\r\n        r = self.d/2.0\r\n        return math.pi * r * r  # mm^2",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1568158c2f2e467eac84abbcc762c9ec",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "24b57bc458b64c26b0c502cfe2250c04",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29a41cde5e6a48e7b947165adc1a1269",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91bbf4a60f024ff7a7dd80f28ac78e0a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81ae6302d549440981f75c2cd0af4f13",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nclass SteelPanel:\r\n    def __init__(self, corner_points):\r\n        self.corners = corner_points\r\n\r\n    def generate_geometry(self):\r\n        from Autodesk.DesignScript.Geometry import Polygon, Surface\r\n        try:\r\n            poly = Polygon.ByPoints(self.corners)\r\n            surf = Surface.ByPatch(poly)\r\n            return surf\r\n        except:\r\n            return None\r\n\r\n    def compute_area(self):\r\n        geom = self.generate_geometry()\r\n        if geom is None:\r\n            return 0.0\r\n        return geom.Area\r\n\r\n    def compute_volume(self, thickness_mm):\r\n        return self.compute_area() * float(thickness_mm)\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "70ce3a08900849b08cd64193a60982c1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a60ff49c332f41c784b791e862600892",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5124365e5aa4a10b674d296e3f13585",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370886e25eda4a3fb7b3cd03869134c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nclass TimberBeam:\r\n    def __init__(self, start_pt, end_pt, diameter_mm):\r\n        self.start = start_pt\r\n        self.end = end_pt\r\n        self.d = float(diameter_mm)\r\n    \r\n    def length(self):\r\n        return self.start.DistanceTo(self.end)\r\n    \r\n    def generate_geometry(self):\r\n        # Correct Dynamo method → Cylinder.ByPointsRadius\r\n        r = self.d / 2.0\r\n        cyl = Cylinder.ByPointsRadius(self.start, self.end, r)\r\n        return cyl\r\n    \r\n    def compute_volume(self):\r\n        r = self.d / 2.0\r\n        h = self.length()\r\n        return math.pi * r * r * h\r\n    \r\n    def compute_area(self):\r\n        r = self.d / 2.0\r\n        return math.pi * r * r\r\n\r\n# -------------------------------------------------------------------\r\n# Inputs\r\n# -------------------------------------------------------------------\r\nnum_radial = int(IN[0])\r\nnum_rings  = int(IN[1])\r\nbeam_d     = float(IN[2])\r\narch_h     = float(IN[3])\r\n\r\n# Pavilion max radius within 10m x 10m footprint\r\nR = 5000.0   # 5 m\r\n\r\nbeams = []\r\nvolumes = []\r\n\r\n# -------------------------------------------------------------------\r\n# Generate radial–ring pavilion nodes + beams\r\n# -------------------------------------------------------------------\r\nfor ring_i in range(num_rings):\r\n    t = (ring_i + 1) / float(num_rings)\r\n    radius = R * t\r\n\r\n    for r_idx in range(num_radial):\r\n        theta = 2.0 * math.pi * r_idx / float(num_radial)\r\n\r\n        x = radius * math.cos(theta)\r\n        y = radius * math.sin(theta)\r\n        z = arch_h * (1.0 - (radius / R)**2)\r\n\r\n        pt = Point.ByCoordinates(x, y, z)\r\n\r\n        # Create timber beam to previous ring\r\n        if ring_i > 0:\r\n            prev_radius = R * (ring_i / float(num_rings))\r\n\r\n            x0 = prev_radius * math.cos(theta)\r\n            y0 = prev_radius * math.sin(theta)\r\n            z0 = arch_h * (1.0 - (prev_radius / R)**2)\r\n\r\n            pt0 = Point.ByCoordinates(x0, y0, z0)\r\n\r\n            beam = TimberBeam(pt0, pt, beam_d)\r\n            geom = beam.generate_geometry()\r\n\r\n            beams.append(geom)\r\n            volumes.append(beam.compute_volume())\r\n\r\n# -------------------------------------------------------------------\r\n# Final outputs\r\n# -------------------------------------------------------------------\r\ntotal_volume = sum(volumes)\r\n\r\nOUT = (beams, total_volume)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "29b7a12d873d4175988c7a89229c3fe3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "644b90d7d8ac4a3da10ac7c59dda8ae5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a45bf62cc70491ca59e4428f9e0dcae",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cad3718e1cf4fed9b50a9fca229b94b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83bf2a6687f548beab4fd6f30b21ca2c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ff7baed1da4f1c8f8e3610978eadb4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nimport math\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point\r\nclass SteelPanel:\r\n    def __init__(self, corner_points):\r\n        self.corners = corner_points\r\n    def generate_geometry(self):\r\n        from Autodesk.DesignScript.Geometry import Polygon, Surface\r\n        try:\r\n            poly = Polygon.ByPoints(self.corners)\r\n            surf = Surface.ByPatch(poly)\r\n            return surf\r\n        except:\r\n            return None\r\n    def compute_area(self):\r\n        geom = self.generate_geometry()\r\n        if geom is None:\r\n            return 0.0\r\n        return geom.Area\r\n    def compute_volume(self, thickness_mm):\r\n        return self.compute_area() * float(thickness_mm)\r\n\r\nnum_radial = int(IN[0])\r\nnum_rings = int(IN[1])\r\nthick = float(IN[2])\r\narch_h = float(IN[3])\r\n\r\nR = 5000.0\r\npanels = []\r\nvolumes = []\r\nareas = []\r\n\r\nfor ring_i in range(num_rings - 1):\r\n    t_inner = (ring_i + 1) / float(num_rings)\r\n    t_outer = (ring_i + 2) / float(num_rings)\r\n    r_inner = R * t_inner\r\n    r_outer = R * t_outer\r\n    for r_idx in range(num_radial):\r\n        theta = 2.0 * math.pi * r_idx / float(num_radial)\r\n        theta_next = 2.0 * math.pi * ((r_idx + 1) % num_radial) / float(num_radial)\r\n        xi = r_inner * math.cos(theta)\r\n        yi = r_inner * math.sin(theta)\r\n        zi = arch_h * (1.0 - (r_inner / R)**2)\r\n        xo = r_outer * math.cos(theta)\r\n        yo = r_outer * math.sin(theta)\r\n        zo = arch_h * (1.0 - (r_outer / R)**2)\r\n        xo2 = r_outer * math.cos(theta_next)\r\n        yo2 = r_outer * math.sin(theta_next)\r\n        zo2 = arch_h * (1.0 - (r_outer / R)**2)\r\n        p1 = Point.ByCoordinates(xi, yi, zi)\r\n        p2 = Point.ByCoordinates(xo, yo, zo)\r\n        p3 = Point.ByCoordinates(xo2, yo2, zo2)\r\n        panel = SteelPanel([p1, p2, p3])\r\n        geom = panel.generate_geometry()\r\n        if geom:\r\n            panels.append(geom)\r\n            areas.append(panel.compute_area())\r\n            volumes.append(panel.compute_volume(thick))\r\n\r\nOUT = (panels, sum(volumes), sum(areas))",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e5874a2113184f1b92b2996970483edd",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "54708b2a7f1441a2a08d095afa284264",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f2d38dbdec74ce5b862eeb1cec97b3a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc47ae682b0d473aaffc77ac1e969788",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b8aa0cab6e4e6bb1a7b073c8019796",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29cb1a53edf24cd2a3294660a9b6c52f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 154.66666666666666,
      "WatchHeight": 40.0,
      "Id": "e0019ac052574d0faa5730592564a7a2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d3dbc87883d64a768aeb54fb138540c1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ac7c241e0e74bb387ca71b35426d33a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c339d13848b24d9d9e1b75485f5c57df",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d9a74fe2157d494884a1c91d4a975606",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cc5031d0434437ba64ac4f8a66a4158",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 498.0,
      "WatchHeight": 323.3333333333333,
      "WasExecuted": true,
      "Camera": {
        "Name": "e2ff1fda-7dd1-4e50-b15d-bc9841b1910c Preview",
        "EyeX": -2681.07470703125,
        "EyeY": 1653.0882568359375,
        "EyeZ": 8002.1435546875,
        "LookX": 1690.666748046875,
        "LookY": -1831.55712890625,
        "LookZ": -8171.552734375,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "VariableInputPorts": true,
      "Id": "39930b6bf1054a7fa4231738db3f78bc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d90627d8ff7c46fba99c9c88a72d3de4",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bff43f95c63447f972dcd82750d118a",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 516.6666666666666,
      "WatchHeight": 346.6666666666667,
      "WasExecuted": true,
      "Camera": {
        "Name": "0726b22f-ea1b-46d3-807e-478b871e59f2 Preview",
        "EyeX": -2279.680908203125,
        "EyeY": 2031.4544677734375,
        "EyeZ": 9038.4765625,
        "LookX": 1887.1688232421875,
        "LookY": -2044.4326171875,
        "LookZ": -9121.3134765625,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "VariableInputPorts": true,
      "Id": "2ece3a0a16ac41baa53350f7d81d1423",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3477b40aae064d8fb5074639a3b31f3d",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8436526adc1b4fb1a45125e4e884890d",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6e225c4ccb8474196ebb14692fa7298",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "307c35b138944416a585981624b16e0b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18431f42d23b492ab7266397efea303a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ce2689cb3c241df9023702411b2e87a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "3e53ed8aba574a268739b1c155c0a401",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7927f8aeb6064d41b10e5560a515fa97",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f6ad79fd035b47c8b70e8a516bf4a9cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7dd38583fae64d558546ecbac8969119",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11321b2e678543e9936908dd72a06fe1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74eab3b35a4f4c4eab9265d6583d4cee",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "375a5c8b9990452fb319964c6fdd8d77",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "747abebeb97e489ea5a70eef229341c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.33333333333334,
      "WatchHeight": 40.0,
      "Id": "f063b327c80e4cbda3703147ff6c4196",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1d9ebe4e22bc4b91b4c45a16dade065b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eb7f4176a2a4e8c8385018edab2772b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "30ccaea0cb4c417fad341a6300cf89cb",
      "End": "3b6792ef23454684ad0c90e0fc33f612",
      "Id": "4641b3d28ae7451982b86ed1eb7661b6",
      "IsHidden": "False"
    },
    {
      "Start": "503c56bb268d4d3fa2cdfbd7f6d1bf18",
      "End": "9d5433be10e240c590b949cc31edccff",
      "Id": "64635ddccaf4432299b70dbd8fda22de",
      "IsHidden": "False"
    },
    {
      "Start": "cf838103c9e54389a25a874236cce7e7",
      "End": "e2ed2ab7e67a442d982f2ddd6f0284b6",
      "Id": "749786c8532a4eaa89068513e2156791",
      "IsHidden": "False"
    },
    {
      "Start": "29a2a9c39b994a458a2ca5bc2929d133",
      "End": "b4c38921786e4160890e82463594f660",
      "Id": "175a2c50ccb344e783db7c7b40144cee",
      "IsHidden": "False"
    },
    {
      "Start": "0e6128f6cf2d4de387793cc3630e4e86",
      "End": "5de1f4c0023549168eac80006f9a98d4",
      "Id": "9e8a5b3902a74d55b6d2f646ccac1237",
      "IsHidden": "False"
    },
    {
      "Start": "084bcaf3a6504d7bbe3836bbefe9ebfb",
      "End": "55d398000bc54d7ea3a0fd17d44cb698",
      "Id": "da4231f33f3c4b2b9caa5a0839b05c42",
      "IsHidden": "False"
    },
    {
      "Start": "68a1f486c2cb449484aa12299b7e9e6d",
      "End": "b7b66a1bb2f2481e95e7941160cf62bc",
      "Id": "68ed43fe17184256ba96021d07e959a2",
      "IsHidden": "False"
    },
    {
      "Start": "b7effe818e6044fcac076e16147793f1",
      "End": "6b8fb6b39d144d31901f7d307ad4ffbd",
      "Id": "75c0fcbdfe3342e88e70a0f83f4fb523",
      "IsHidden": "False"
    },
    {
      "Start": "a7a9c974edd24bb8a6ca21767b20ab40",
      "End": "9f10641358d9433fad5181bc6ab84556",
      "Id": "c4e9904e7f0a4d5b8e84164caaaffa33",
      "IsHidden": "False"
    },
    {
      "Start": "b1b2fb48df0c40e8b3c75c44697a49ca",
      "End": "e4d21fc0027a46fca531deb9289995c6",
      "Id": "d46df01490c54149a08167638bfc2c18",
      "IsHidden": "False"
    },
    {
      "Start": "571e0381ba6b437bab8fdf083458260a",
      "End": "135fa0ce624b4bac8521090d5a744db6",
      "Id": "d4e9a24bc845437abf1f5d8f57a67b7c",
      "IsHidden": "False"
    },
    {
      "Start": "f267468ac6e1447db43d37d92ab9ff67",
      "End": "dc7c0397eced429da7ddc573e61a2831",
      "Id": "f17abada0e144afe824c4d9c49e6b35d",
      "IsHidden": "False"
    },
    {
      "Start": "e57f173787574119b6add04dfd9e99b1",
      "End": "d2bf0ae245e94d9799c8a18decb0634e",
      "Id": "7ff18e090474450183e33677620d7e6d",
      "IsHidden": "False"
    },
    {
      "Start": "54772e3d501f4df98577db868bcafb46",
      "End": "8cad3718e1cf4fed9b50a9fca229b94b",
      "Id": "668d3626ee8846c6b7df140461e10962",
      "IsHidden": "False"
    },
    {
      "Start": "54772e3d501f4df98577db868bcafb46",
      "End": "91bbf4a60f024ff7a7dd80f28ac78e0a",
      "Id": "d20413fa9b984cc0b411b1d78c66e7db",
      "IsHidden": "False"
    },
    {
      "Start": "9772307684864f6e971612832e4d3ed5",
      "End": "83bf2a6687f548beab4fd6f30b21ca2c",
      "Id": "0569b9e73f2d42f6b8c6a7da000acd45",
      "IsHidden": "False"
    },
    {
      "Start": "9772307684864f6e971612832e4d3ed5",
      "End": "c3b8aa0cab6e4e6bb1a7b073c8019796",
      "Id": "8c786414b77447c0804074fa8a885934",
      "IsHidden": "False"
    },
    {
      "Start": "9772307684864f6e971612832e4d3ed5",
      "End": "a60ff49c332f41c784b791e862600892",
      "Id": "c02569810115444ba0ed52d36ec03cde",
      "IsHidden": "False"
    },
    {
      "Start": "05aeef34e2ce4c838368fbc84a5d9761",
      "End": "4a45bf62cc70491ca59e4428f9e0dcae",
      "Id": "4c944f50f43c4d9f940e4fb3a9c5ec34",
      "IsHidden": "False"
    },
    {
      "Start": "05aeef34e2ce4c838368fbc84a5d9761",
      "End": "4f2d38dbdec74ce5b862eeb1cec97b3a",
      "Id": "70fc4c98dc044af9ba401ca627db857f",
      "IsHidden": "False"
    },
    {
      "Start": "05aeef34e2ce4c838368fbc84a5d9761",
      "End": "29a41cde5e6a48e7b947165adc1a1269",
      "Id": "f740a2f3c1eb48a7beba2689651e9505",
      "IsHidden": "False"
    },
    {
      "Start": "153f9a1b092b411d8f087ced3c89ffb3",
      "End": "54708b2a7f1441a2a08d095afa284264",
      "Id": "4cdc3ec9757b4f2f975cec302ade5b4f",
      "IsHidden": "False"
    },
    {
      "Start": "153f9a1b092b411d8f087ced3c89ffb3",
      "End": "644b90d7d8ac4a3da10ac7c59dda8ae5",
      "Id": "c17295250661412dba92e2b852266a9c",
      "IsHidden": "False"
    },
    {
      "Start": "153f9a1b092b411d8f087ced3c89ffb3",
      "End": "24b57bc458b64c26b0c502cfe2250c04",
      "Id": "ac1f6b7460094a0cad5ea662098c9c4f",
      "IsHidden": "False"
    },
    {
      "Start": "b4e6bc0838784ace91521c7968637e32",
      "End": "bc47ae682b0d473aaffc77ac1e969788",
      "Id": "4adee1bc609d458c9c67451f61687c47",
      "IsHidden": "False"
    },
    {
      "Start": "b4e6bc0838784ace91521c7968637e32",
      "End": "a5124365e5aa4a10b674d296e3f13585",
      "Id": "c007bae0e64041ba8592241aa9555a59",
      "IsHidden": "False"
    },
    {
      "Start": "b6ff7baed1da4f1c8f8e3610978eadb4",
      "End": "307c35b138944416a585981624b16e0b",
      "Id": "11b0dbee37154feebdbf7f299a608b10",
      "IsHidden": "False"
    },
    {
      "Start": "b6ff7baed1da4f1c8f8e3610978eadb4",
      "End": "d90627d8ff7c46fba99c9c88a72d3de4",
      "Id": "5db5c4a760874e5da1b7ddf95914b165",
      "IsHidden": "False"
    },
    {
      "Start": "29cb1a53edf24cd2a3294660a9b6c52f",
      "End": "d9a74fe2157d494884a1c91d4a975606",
      "Id": "03572d3462aa46c0bf3fad2f7dbf9fd3",
      "IsHidden": "False"
    },
    {
      "Start": "29cb1a53edf24cd2a3294660a9b6c52f",
      "End": "3477b40aae064d8fb5074639a3b31f3d",
      "Id": "bba2424d624849cab884097e6194caf0",
      "IsHidden": "False"
    },
    {
      "Start": "0cc5031d0434437ba64ac4f8a66a4158",
      "End": "7dd38583fae64d558546ecbac8969119",
      "Id": "370c110ac283424f9ec5c4d5866b4af0",
      "IsHidden": "False"
    },
    {
      "Start": "4ce2689cb3c241df9023702411b2e87a",
      "End": "d3dbc87883d64a768aeb54fb138540c1",
      "Id": "b5ec2d066f6346109ac4369a0d5f484a",
      "IsHidden": "False"
    },
    {
      "Start": "7927f8aeb6064d41b10e5560a515fa97",
      "End": "18431f42d23b492ab7266397efea303a",
      "Id": "746e5bcb573e41db8d6cb826a61b60c9",
      "IsHidden": "False"
    },
    {
      "Start": "74eab3b35a4f4c4eab9265d6583d4cee",
      "End": "1d9ebe4e22bc4b91b4c45a16dade065b",
      "Id": "712dfdfa65384398acc38d897d26eea1",
      "IsHidden": "False"
    },
    {
      "Start": "747abebeb97e489ea5a70eef229341c4",
      "End": "11321b2e678543e9936908dd72a06fe1",
      "Id": "57fb8451f37147c5bc4df531b58a2445",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -15495.5302734375,
      "EyeY": 17456.00390625,
      "EyeZ": 14685.578125,
      "LookX": 15030.7021484375,
      "LookY": -16984.703125,
      "LookZ": -17481.384765625,
      "UpX": 0.26517432928085327,
      "UpY": 0.9135463237762451,
      "UpZ": -0.3084084689617157
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "251bd943bbfa4383b9a51055f2a8fce1",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "06b0fd4bcc254c18a23ed7b049c8e32a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "a40c1661337d4048b1a4f6c5214c5406",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "4a5e1d5f69c1407dba9f7aa677390ee1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "5ba70f6829bc45ccbd465713a0997a14",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "b9b54235ad4d49f590dec10d82bb3ca2",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "1a09a7e11e0e4979888988c5778b5dcb",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "d3094b4fd1f54f68b10dc09f89c0beb2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "e655c27b70704c4ab40084d3c8852600",
        "Name": "beamD",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1564.254526978985,
        "Y": 212.97547924253467
      },
      {
        "Id": "49d04f21ebd54f20b31d9f9b34bbad7f",
        "Name": "archH",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -888.1644643847026,
        "Y": 134.3981616853905
      },
      {
        "Id": "7b40be0c62be45d5bcd412f859ef014c",
        "Name": "NumRINGS",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -888.1644643847026,
        "Y": -13.038431767008888
      },
      {
        "Id": "3a641bb968d449949bd30ee58cf984b7",
        "Name": "numRadial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -889.275786681376,
        "Y": -159.92710947033544
      },
      {
        "Id": "83ad89328e5e404c9ac52bc5aa915bf8",
        "Name": "panelT",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -888.1644643847026,
        "Y": -309.1021004516483
      },
      {
        "Id": "1568158c2f2e467eac84abbcc762c9ec",
        "Name": "timberB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1048.3483621524547,
        "Y": -353.1327761685768
      },
      {
        "Id": "70ce3a08900849b08cd64193a60982c1",
        "Name": "Steel P",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -202.82909762489908,
        "Y": -21.897919938857683
      },
      {
        "Id": "29b7a12d873d4175988c7a89229c3fe3",
        "Name": "insTimber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -215.55264745109469,
        "Y": 496.9413666283824
      },
      {
        "Id": "e5874a2113184f1b92b2996970483edd",
        "Name": "insPanel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -440.16446438470257,
        "Y": -550.6023625886871
      },
      {
        "Id": "e0019ac052574d0faa5730592564a7a2",
        "Name": "Total timber ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 274.8526879735216,
        "Y": 1182.3269580191466
      },
      {
        "Id": "c339d13848b24d9d9e1b75485f5c57df",
        "Name": "SteelV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -176.16446438470257,
        "Y": -550.6023625886871
      },
      {
        "Id": "39930b6bf1054a7fa4231738db3f78bc",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 317.8406818966549,
        "Y": 546.176341486309
      },
      {
        "Id": "2ece3a0a16ac41baa53350f7d81d1423",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.3087401654466,
        "Y": -762.696706990255
      },
      {
        "Id": "e6e225c4ccb8474196ebb14692fa7298",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -42.93907032625316,
        "Y": 1005.0177678462267
      },
      {
        "Id": "3e53ed8aba574a268739b1c155c0a401",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -399.21463379720115,
        "Y": 1141.7769712136399
      },
      {
        "Id": "f6ad79fd035b47c8b70e8a516bf4a9cc",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 175.54255396376857,
        "Y": -347.3099481658748
      },
      {
        "Id": "375a5c8b9990452fb319964c6fdd8d77",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -176.16446438470257,
        "Y": -243.93569592202044
      },
      {
        "Id": "f063b327c80e4cbda3703147ff6c4196",
        "Name": "Total Steel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 451.8197318190646,
        "Y": -113.76105643707183
      }
    ],
    "Annotations": [
      {
        "Id": "fd8a842fad0d46beb3df1e5d1d8a6a02",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "251bd943bbfa4383b9a51055f2a8fce1",
          "06b0fd4bcc254c18a23ed7b049c8e32a",
          "a40c1661337d4048b1a4f6c5214c5406",
          "4a5e1d5f69c1407dba9f7aa677390ee1",
          "5ba70f6829bc45ccbd465713a0997a14",
          "b9b54235ad4d49f590dec10d82bb3ca2",
          "1a09a7e11e0e4979888988c5778b5dcb",
          "d3094b4fd1f54f68b10dc09f89c0beb2"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -927.7167976816366,
        "Width": 199.33333333333331,
        "Height": 231.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 139.33333333333334,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      }
    ],
    "X": 501.15197702967924,
    "Y": 122.75876123082435,
    "Zoom": 0.4769049315697481
  }
}