{
  "Uuid": "7f43a066-a608-4a9c-8809-495f0685301b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1865218",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a8ab2b40388649fb9e8b99f8cee482c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6e4361c2dae84bbba1e80e699960d624",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5f7f022aab4c3f8ce14be6bafcee0e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "787b2f8111d44ecc91a62a671130dd1f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eaf980650f34138a412c0b96a46ca99",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e1c72d493f04d98b375a2c117d60c3e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7a0251d128004b3aab419bdd8b18f497",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13787c73dd49421e9152b974ffc1047c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3651c55df76a46d2b051882cb3e3720a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68fca23b09914542ac332e3b658ac7c2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ae3386c88fb443a690a2da2bceb3101d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "838e732d6e7d495b84e05c3fbc4061de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ea320483dae46b6a0e8a673765ba03e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "419f52b9655c4e04a92d3ee8ea7915f9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9c639e7780a44acfb9eca4e88e30dfbb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ed0f73b6a5a43aa8879634485e9a1e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcab8dab4c1f458ab7d01598580e78fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ce06be025aa4bdbbb8677262e183fe4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "968f929a6beb4e978d3858aceff0d69a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2f8b9e005e284de4be3dc61bedea36a0",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbe264ebe5b24ce584f8ae2f1e376423",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c550d60aafae486fa6b3d95d9f29745a",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ff2d1023ada40448513078e3390e038",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8301c3872ff34d3bb6f61b3b554e1d23",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23fe5b5713a8473ab004e15cbf13a2cd",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8f1f0ed78d4c74a253e7ee3415098a",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "32f567b59b664536a13e750e3b7e8263",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b498a2c7e7274a89bd9dc9b20f6c0d09",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f6718afd374bd790a7987138fbc8ba",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e9e1bb3fc244fa097a8fe0ab716aad4",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ebafffc43854cfaa338d98f142ced50",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "375be474674341a1895a8636129d6a3d",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8bfb3b9921764854b6057bb95113ae3b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99759f1c019f4592868224e3d3d886c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "136448237a9b468b8cf6c30c0fe9238b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24f92a65d3c24ec2b4ee2b93980406e9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 800.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "Id": "511077595eb24f2c9a3b96a885088691",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f17343e109c940d7a3dc33506f5e5d24",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 120.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "Id": "d6e3bc1ffeb54d12a49f28e81592f85d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54f427074b404ad6aa2e1180654f9e8a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 60.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 1000.0,
      "StepValue": 1.0,
      "Id": "58efc946b5164012910fd7b8016b1b6c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27833873d772499c943ad63d03c73c9a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 48,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "7bae7660f7da4136a036118d8b22bba5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a34910c048e2489e83e810b1d8794c93",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 12
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point, Line, Polygon, Surface\r\nimport math\r\n\r\n\r\nnum_ribs = IN[0]    \r\nradius = IN[1]       \r\nbeam_w = IN[2]      \r\nbeam_h = IN[3]       \r\n\r\nbeam_lines = []\r\npanels = []\r\nbeam_volumes = []\r\npanel_volumes = []\r\n\r\n\r\ndef circle_pt(angle_deg, r, z=0.0):\r\n    a = math.radians(angle_deg)\r\n    return Point.ByCoordinates(r * math.cos(a), r * math.sin(a), z)\r\n\r\n\r\nfor i in range(num_ribs):\r\n    angle = 360.0 * i / num_ribs\r\n  \r\n    p0 = Point.ByCoordinates(0, 0, beam_h / 2.0)\r\n    p1 = circle_pt(angle, radius, beam_h / 2.0)\r\n    line = Line.ByStartPointEndPoint(p0, p1)\r\n    beam_lines.append(line)\r\n    length = p0.DistanceTo(p1)  \r\n    beam_volumes.append(beam_w * beam_h * length)\r\n\r\n\r\nfor i in range(num_ribs):\r\n    pA = circle_pt(360.0 * i / num_ribs, radius, 0.0)\r\n    pB = circle_pt(360.0 * (i + 1) / num_ribs, radius, 0.0)\r\n    pC = Point.ByCoordinates(0, 0, beam_h)  \r\n    tri = Polygon.ByPoints([pA, pB, pC])\r\n    surf = Surface.ByPatch(tri)\r\n    panels.append(surf)\r\n \r\n    base = pA.DistanceTo(pB)\r\n    \r\n   \r\n    height_est = radius * 0.5\r\n    area = 0.5 * base * height_est  \r\n    panel_volumes.append(area * 1.0)   \r\ntotal_beam_vol_mm3 = sum(beam_volumes)\r\ntotal_panel_vol_mm3 = sum(panel_volumes)\r\n\r\n\r\nOUT = (beam_lines, panels, total_beam_vol_mm3, total_panel_vol_mm3)\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ecb0d730e19948f9b920e21343bd4118",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4cbf7f2d189c4e67948e62228217961b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0af14512a7394ec2b9207faa13e07008",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cf0d189d43b431e8d2b0f92e9f3ebd7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88974d6c32a64ba7a4407f8f46960a69",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "555e67681af44c6d967bbdd49b02e60a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point, Vector, CoordinateSystem, Solid, Cylinder, Polygon, Surface\r\n\r\n\r\nclass TimberBeam(object):\r\n    def __init__(self, width_mm=60.0, height_mm=120.0, length_mm=3000.0, material_name=\"Timber\"):\r\n        self.w = float(width_mm)\r\n        self.h = float(height_mm)\r\n        self.l = float(length_mm)\r\n        self.material = material_name\r\n\r\n    def geometry(self, base_point, direction_vector):\r\n       \r\n        axis = Vector.ByCoordinates(direction_vector.X, direction_vector.Y, direction_vector.Z)\r\n       \r\n        cs = CoordinateSystem.ByOriginVectors(base_point, axis, axis.Cross(Vector.ZAxis()))\r\n      \r\n        box = Box.ByLengths(base_point, self.w, self.l, self.h)  \r\n        return box\r\n\r\n    def volume_mm3(self):\r\n        return self.w * self.h * self.l  \r\nclass SteelPanel(object):\r\n    def __init__(self, thickness_mm=5.0, material_name=\"Steel\"):\r\n        self.t = float(thickness_mm)\r\n        self.material = material_name\r\n\r\n    def geometry_from_triangle(self, p1, p2, p3):\r\n       \r\n        triangle = Polygon.ByPoints([p1,p2,p3])\r\n        surf = Surface.ByPatch(triangle)\r\n      \r\n        extruded = surf.Thicken(self.t, True) if hasattr(surf, \"Thicken\") else surf  \r\n        return extruded\r\n\r\n    def volume_mm3(self, area_mm2):\r\n       \r\n        return area_mm2 * self.t\r\n\r\nOUT = \"TimberBeam and SteelPanel classes defined\"\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "83bae2644ada43d2b8f4f8c225ea0e22",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ca7bccf79d0842f4a32835472fd25bbe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48213064e524539a76b7be1fe26d89f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "5a77d1d4fd9541dca2adf98a6ea84cea",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "23517c5934d94a76aeeb7eda32d88aa4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d31dcc8076f40a7aa4a3bda4156523e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 88.0,
      "WatchHeight": 40.0,
      "Id": "6128e8ff9ff040c2b599079cdab6b299",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c097c24544aa4734a9d7536fa68d3cd2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a9af438bef64c6da095c0655b75edaa",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53a9ae95a0ae40339206a45184a35dde",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee7b59b289354d2697dce976d7978719",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cbcc7079b024981b10d79aea49884a1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd87e124791c41018704e7d82e126bf7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5e3a2da206994cb5af37a9d91186c872",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fffd5a7a72724bd6a9a043dbed6148be",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "251a1e24dad4453898de9573b328397f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29b43ba7ed5f44dea2365d2fc990f73e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "018ebe36ce7a4e62acd72c9a1f36da90",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3f7bf61ff7749c9b6ffbda65b2cfd78",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "d85237b2db8143a6bd16d16274d8045e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "853afce9f11f495989547c80f72f930d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 3.0
    }
  ],
  "Connectors": [
    {
      "Start": "5eaf980650f34138a412c0b96a46ca99",
      "End": "2f8b9e005e284de4be3dc61bedea36a0",
      "Id": "afc54a9a0e264f44b6b5582cfe2216c0",
      "IsHidden": "False"
    },
    {
      "Start": "68fca23b09914542ac332e3b658ac7c2",
      "End": "dbe264ebe5b24ce584f8ae2f1e376423",
      "Id": "d676aed6a1a54abeb0ac5d79e6868be2",
      "IsHidden": "False"
    },
    {
      "Start": "838e732d6e7d495b84e05c3fbc4061de",
      "End": "6e4361c2dae84bbba1e80e699960d624",
      "Id": "06b2ae7cbc9248aa8dbe0983e27e9245",
      "IsHidden": "False"
    },
    {
      "Start": "8ea320483dae46b6a0e8a673765ba03e",
      "End": "ac5f7f022aab4c3f8ce14be6bafcee0e",
      "Id": "4746bf4e9b2f4e8e8b6411f7c2079a6c",
      "IsHidden": "False"
    },
    {
      "Start": "419f52b9655c4e04a92d3ee8ea7915f9",
      "End": "787b2f8111d44ecc91a62a671130dd1f",
      "Id": "adedb4fb36d84acbb7330d15f3b8c67a",
      "IsHidden": "False"
    },
    {
      "Start": "2ed0f73b6a5a43aa8879634485e9a1e0",
      "End": "7a0251d128004b3aab419bdd8b18f497",
      "Id": "7c12555c45104a418ca85eedf5e16641",
      "IsHidden": "False"
    },
    {
      "Start": "dcab8dab4c1f458ab7d01598580e78fc",
      "End": "13787c73dd49421e9152b974ffc1047c",
      "Id": "a032d32ee1bf40f8b3e6182d877f2c36",
      "IsHidden": "False"
    },
    {
      "Start": "2ce06be025aa4bdbbb8677262e183fe4",
      "End": "3651c55df76a46d2b051882cb3e3720a",
      "Id": "be30089773144375817721cc340f981e",
      "IsHidden": "False"
    },
    {
      "Start": "c550d60aafae486fa6b3d95d9f29745a",
      "End": "8301c3872ff34d3bb6f61b3b554e1d23",
      "Id": "48bda1129c81448a8dcab45130fb9bac",
      "IsHidden": "False"
    },
    {
      "Start": "375be474674341a1895a8636129d6a3d",
      "End": "23fe5b5713a8473ab004e15cbf13a2cd",
      "Id": "4b8372c05f674da38713e23b5a59cd36",
      "IsHidden": "False"
    },
    {
      "Start": "99759f1c019f4592868224e3d3d886c2",
      "End": "37f6718afd374bd790a7987138fbc8ba",
      "Id": "3ad22c46dbf24e478ef729440e0022ec",
      "IsHidden": "False"
    },
    {
      "Start": "136448237a9b468b8cf6c30c0fe9238b",
      "End": "8e9e1bb3fc244fa097a8fe0ab716aad4",
      "Id": "e4079a0cfd7a486da46c59f52f1e1a02",
      "IsHidden": "False"
    },
    {
      "Start": "24f92a65d3c24ec2b4ee2b93980406e9",
      "End": "2ebafffc43854cfaa338d98f142ced50",
      "Id": "89fe4f153923464b8e777ed0406e8fc0",
      "IsHidden": "False"
    },
    {
      "Start": "f17343e109c940d7a3dc33506f5e5d24",
      "End": "88974d6c32a64ba7a4407f8f46960a69",
      "Id": "37423031a9974409939e7ac3ad02d04e",
      "IsHidden": "False"
    },
    {
      "Start": "54f427074b404ad6aa2e1180654f9e8a",
      "End": "1cf0d189d43b431e8d2b0f92e9f3ebd7",
      "Id": "580bd889390542819000989ae2414aa0",
      "IsHidden": "False"
    },
    {
      "Start": "27833873d772499c943ad63d03c73c9a",
      "End": "0af14512a7394ec2b9207faa13e07008",
      "Id": "c63311022dae4bd9ac98bbe39314a388",
      "IsHidden": "False"
    },
    {
      "Start": "a34910c048e2489e83e810b1d8794c93",
      "End": "4cbf7f2d189c4e67948e62228217961b",
      "Id": "2ff676e9a2aa4a9a8677282320416b96",
      "IsHidden": "False"
    },
    {
      "Start": "555e67681af44c6d967bbdd49b02e60a",
      "End": "ee7b59b289354d2697dce976d7978719",
      "Id": "4b79ec8cefcf449397683b78184e4635",
      "IsHidden": "False"
    },
    {
      "Start": "555e67681af44c6d967bbdd49b02e60a",
      "End": "fffd5a7a72724bd6a9a043dbed6148be",
      "Id": "9158440c42cf4db89d88f721f7d315d0",
      "IsHidden": "False"
    },
    {
      "Start": "bd87e124791c41018704e7d82e126bf7",
      "End": "c097c24544aa4734a9d7536fa68d3cd2",
      "Id": "88503ccb969641a48519a55503a38d96",
      "IsHidden": "False"
    },
    {
      "Start": "29b43ba7ed5f44dea2365d2fc990f73e",
      "End": "23517c5934d94a76aeeb7eda32d88aa4",
      "Id": "e931a565fc3940b986de5e080d9e9b59",
      "IsHidden": "False"
    },
    {
      "Start": "d3f7bf61ff7749c9b6ffbda65b2cfd78",
      "End": "4cbcc7079b024981b10d79aea49884a1",
      "Id": "448d7a38137a4a6fbec4ba150f7845e5",
      "IsHidden": "False"
    },
    {
      "Start": "853afce9f11f495989547c80f72f930d",
      "End": "251a1e24dad4453898de9573b328397f",
      "Id": "0509b3d8257c4b358adfd595f0d545a4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8914",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17158.6279296875,
      "EyeY": 8082.55615234375,
      "EyeZ": 4326.046875,
      "LookX": 15472.982421875,
      "LookY": -5073.45703125,
      "LookZ": -2814.88037109375,
      "UpX": 0.09429588913917542,
      "UpY": 0.9953964352607727,
      "UpZ": -0.01715387962758541
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a8ab2b40388649fb9e8b99f8cee482c1",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "8e1c72d493f04d98b375a2c117d60c3e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "ae3386c88fb443a690a2da2bceb3101d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269168,
        "Y": -654.5795355421211
      },
      {
        "Id": "9c639e7780a44acfb9eca4e88e30dfbb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538161,
        "Y": -442.54553081114204
      },
      {
        "Id": "968f929a6beb4e978d3858aceff0d69a",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "5ff2d1023ada40448513078e3390e038",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "32f567b59b664536a13e750e3b7e8263",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "8bfb3b9921764854b6057bb95113ae3b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "511077595eb24f2c9a3b96a885088691",
        "Name": "Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -994.0490113978055,
        "Y": 194.40477621391324
      },
      {
        "Id": "d6e3bc1ffeb54d12a49f28e81592f85d",
        "Name": "Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -542.7456143301431,
        "Y": 56.612733038130955
      },
      {
        "Id": "58efc946b5164012910fd7b8016b1b6c",
        "Name": "Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -802.9095584659666,
        "Y": -139.36180109527487
      },
      {
        "Id": "7bae7660f7da4136a036118d8b22bba5",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -838.7244603868546,
        "Y": -360.81349873820795
      },
      {
        "Id": "ecb0d730e19948f9b920e21343bd4118",
        "Name": "instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 74.38343881864103,
        "Y": -325.10079767023376
      },
      {
        "Id": "83bae2644ada43d2b8f4f8c225ea0e22",
        "Name": "Timber and Steel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.032501314126534,
        "Y": 85.36612765764534
      },
      {
        "Id": "5a77d1d4fd9541dca2adf98a6ea84cea",
        "Name": "watch 2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 338.9326827020609,
        "Y": -520.6408729191043
      },
      {
        "Id": "6128e8ff9ff040c2b599079cdab6b299",
        "Name": "Watch 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.762073018446245,
        "Y": -701.1310755686022
      },
      {
        "Id": "53a9ae95a0ae40339206a45184a35dde",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 258.2590315178161,
        "Y": 4.421534788526742
      },
      {
        "Id": "5e3a2da206994cb5af37a9d91186c872",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 544.0351857128546,
        "Y": 55.01348553118919
      },
      {
        "Id": "018ebe36ce7a4e62acd72c9a1f36da90",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 619.2394368168118,
        "Y": -259.4770190853608
      },
      {
        "Id": "d85237b2db8143a6bd16d16274d8045e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 745.0356386634321,
        "Y": -122.74201707816508
      }
    ],
    "Annotations": [
      {
        "Id": "999114f033ed40d0bc357214c30baf62",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a8ab2b40388649fb9e8b99f8cee482c1",
          "8e1c72d493f04d98b375a2c117d60c3e",
          "ae3386c88fb443a690a2da2bceb3101d",
          "9c639e7780a44acfb9eca4e88e30dfbb",
          "968f929a6beb4e978d3858aceff0d69a",
          "5ff2d1023ada40448513078e3390e038",
          "32f567b59b664536a13e750e3b7e8263",
          "8bfb3b9921764854b6057bb95113ae3b"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269168,
        "Top": -841.3834643483033,
        "Width": 1063.2501737829562,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d29fac8d4288464a965e140be40c78a1",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "511077595eb24f2c9a3b96a885088691",
          "d6e3bc1ffeb54d12a49f28e81592f85d",
          "58efc946b5164012910fd7b8016b1b6c",
          "7bae7660f7da4136a036118d8b22bba5"
        ],
        "HasNestedGroups": false,
        "Left": -1004.0490113978055,
        "Top": -433.81349873820795,
        "Width": 819.3033970676624,
        "Height": 760.2182749521212,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -360.81349873820795,
        "InitialHeight": 717.2182749521212,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 830.5422826591392,
    "Y": 380.46572290438695,
    "Zoom": 0.2389559823837741
  }
}