{
  "Uuid": "a746c7e7-79d8-4f3e-a002-cbc4d380bdcd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1870179",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "05b25de8e28847d292f7e605b6a6b315",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b6cd7e89d6d04a5daf9a27001e872cbd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62906427c4954b1184f9fdcbc5d88636",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ba8c2792f24d3c871140cff370e5a8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c0cedb19c224a25b1c64c4eef1a477f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b9ce68ab0aa042059bf0caa6c4ba5e05",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "466e7740a2b744fa9309a3b7e9a6bec7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b2957e4e7e044d68921040424a58e73",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41dc90e2f76646ceb275378dbeae54bd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "046ac108a9914337962f5f5b40d41fa3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6e422e345f974b3ab81455990aff2efe",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2098f4496f594321882a0327b9073503",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e1d416482304dfca43faee618fd60af",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2fd8958faa643d583a2ae3c37217c1a",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7a778d3ec97848f99942a30187116a26",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "784fa0c21b87431b92fe808282e59771",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73009ec6f1d6475ea998477b613f784d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2005053460248639dae46fda0d5755a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0581d9cfcc004d49ae01e38ba53c8294",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba73d07a843245369ffc958827550a95",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1522dd8c3f2946d2860794f7674887e0",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "135775dd3268453e8846ea2ec8d959f4",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "409775ba455e44bb8440c8558b7c4682",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2be4ec64068040e8828ceb68facc72cb",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f469c94d0ae43d29ef4c205bb3c50e6",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "740ee5900e074a62899c847c54249166",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "34d0ea30b7354104880ed31d27412dbd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08be31745182454bab8550e5f3a0efa8",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c70f1e3654489ebdff645531e90e88",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e8bac24012c443493eef2afc36b17cb",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a45843af0d834b89aab721456e53d0a7",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd6ae286a3974ec3a2f2f128869ea7c0",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "05ad31c3f89d492f9668631922106193",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f5856d5ca0448009688dce5aa8b8270",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34220ef9cae5440b94c06482462a4ecd",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd9043aa92d94172ac0ea4cfb0723774",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 9000.0,
      "MinimumValue": 4000.0,
      "StepValue": 100.0,
      "Id": "fceef22b475b43728fe0f2b155200ca7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70ec9c669627466c97006cd833e4f573",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3500.0,
      "MinimumValue": 2000.0,
      "StepValue": 100.0,
      "Id": "6ecb3ffcbb714a6abb177329dbf92480",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a35958451a8e4dd4b008c1b68f17cc80",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 14,
      "MinimumValue": 4,
      "StepValue": 1,
      "Id": "4426635e31f040c1b25c1138aeae55cd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f61c79d75e64c0b898834dbe31d422b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 12
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3500.0,
      "MinimumValue": 2500.0,
      "StepValue": 100.0,
      "Id": "7c24196b0a134571b7c6a892c386203e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e85c90dace4428da860d99dff63f288",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2500.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4500.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "230f887be86449dcbc361ee55a0154ef",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14704f7ebb744e978668dbaabfc104be",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4400.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 180.0,
      "MinimumValue": 80.0,
      "StepValue": 10.0,
      "Id": "08019f6a851b49aaa97caaee6b74ae75",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12c5d2c87ade4161885ce882359f6212",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 110.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 160.0,
      "MinimumValue": 60.0,
      "StepValue": 10.0,
      "Id": "20e65626e3c845b2a036fc98c5f962e9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d86be48145b541c0b5b667b6f7eea313",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 120.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "Id": "c6944f07f2484383894dfb338df9576c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76ef0b67a1b844af8c430121e5779f23",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import Point, Cylinder\r\n\r\n# ------------ Inputs -------------\r\npavilion_length = float(IN[0])      # mm\r\npassage_width   = float(IN[1])      # mm\r\nnum_frames      = int(IN[2])        # number of frames\r\nh_start         = float(IN[3])      # mm\r\nh_end           = float(IN[4])      # mm\r\ncol_radius      = float(IN[5])      # mm\r\n\r\nbase_elev = 0.0\r\n\r\n# ------------ Class definition: Material 1 (TimberColumn) -------------\r\nclass TimberColumn:\r\n    def __init__(self, base_point, height, radius):\r\n        self.base_point = base_point\r\n        self.height = height\r\n        self.radius = radius\r\n\r\n    def geometry(self):\r\n        top_point = Point.ByCoordinates(\r\n            self.base_point.X,\r\n            self.base_point.Y,\r\n            self.base_point.Z + self.height\r\n        )\r\n        col = Cylinder.ByPointsRadius(self.base_point, top_point, self.radius)\r\n        return col, top_point\r\n\r\n    def volume(self):\r\n        g, _ = self.geometry()\r\n        return g.Volume\r\n\r\n# ------------ Generate columns in two rows -------------\r\ncolumns_geom  = []   # all cylinders\r\nvolumes       = []   # each column volume\r\ntop_pts_left  = []   # top points for left row\r\ntop_pts_right = []   # top points for right row\r\n\r\n# parameters from 0..1 along the length\r\nif num_frames < 2:\r\n    t_values = [0.0]\r\nelse:\r\n    step = 1.0 / float(num_frames - 1)\r\n    t_values = [i * step for i in range(num_frames)]\r\n\r\nfor t in t_values:\r\n    # x location along pavilion (centered at origin)\r\n    x = (t - 0.5) * pavilion_length\r\n\r\n    # left/right y locations\r\n    y_left  = -passage_width / 2.0\r\n    y_right =  passage_width / 2.0\r\n\r\n    # height interpolated between start and end\r\n    height = h_start + t * (h_end - h_start)\r\n\r\n    # LEFT column\r\n    base_left = Point.ByCoordinates(x, y_left, base_elev)\r\n    col_left = TimberColumn(base_left, height, col_radius)\r\n    g_left, top_left = col_left.geometry()\r\n    columns_geom.append(g_left)\r\n    volumes.append(col_left.volume())\r\n    top_pts_left.append(top_left)\r\n\r\n    # RIGHT column\r\n    base_right = Point.ByCoordinates(x, y_right, base_elev)\r\n    col_right = TimberColumn(base_right, height, col_radius)\r\n    g_right, top_right = col_right.geometry()\r\n    columns_geom.append(g_right)\r\n    volumes.append(col_right.volume())\r\n    top_pts_right.append(top_right)\r\n\r\ntotal_volume_columns = sum(volumes)  # mm^3\r\n\r\n# Pack everything into one OUT list\r\nOUT = [columns_geom, total_volume_columns, top_pts_left, top_pts_right]\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a497fc3f743545c8bf50a1b104648b2f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0bf1c4616c53401b8a42db91bd6c17a2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f77ec1002b44eb9aa1eca662771dd3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deaea3f1175e4b218e19f7824b32bf8e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c70b4665162244a4a0a8b988e973e0dc",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46bf2f1d4be7473a97f8cb56384b693b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea4a353848b74d7c84c4ac2ea9011fae",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80ca26589cc94ae4aac700523bc3908e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a62f972eabf74ad18d49c4dadc680aa4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b22674cb78c45c2aa4afb3fced8bd97",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50316c441cdf4cdab3cb41bbf8403e4d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee2f1faae55a40a6aec2b630f01d0d51",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "cc4e9526e2c04baa993f30cfe9ac0818",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3aaea324d4b42d389c4546d6787fa2f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 40.0,
      "Id": "d7c52d28e5a34f89a4fa6478dd1489b0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a3071a480c9047cb93df408cdc984847",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966de5fbc8be4e1aa33e64db0bdce1f5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53c79ecdd7ef4f309061aa60adaa7519",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "82c9bf1731ea4e53b8cfd9e2a1b1dccc",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e140b45218542d9a0d14a226f58bad7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c14d49cde98b4ad78066aa8621a3f8b0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 2.0,
      "StepValue": 2.0,
      "Id": "de5b91a831a0446cad9ea947e394c32e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c42d83ccff3044f4b95ae999f4bd6f36",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 3.0,
      "StepValue": 3.0,
      "Id": "644607b198ce44528e3037b0ffc699e1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da6a160d08c0465e9d0e7d8ce77c0c55",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fff5d44cffca4375bf1c4da0301e15e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "84a98a93be1d437097836c28d55b9aeb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08972fb8496f4ef096980bd3e2deed09",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf9b10fe16f4a0da5a6fe8427e31f06",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import Point, Cylinder\r\nimport math\r\n\r\n# ---------- Inputs ----------\r\ntop_pts_left  = IN[0]          # list of left column top points\r\ntop_pts_right = IN[1]          # list of right column top points\r\nbeam_radius   = float(IN[2])   # mm (beamRadius_mm slider)\r\nwave_amp      = float(IN[3])   # mm (waveAmplitude_mm slider)\r\n\r\n# ---------- SteelBeam class (Material 2) ----------\r\nclass SteelBeam:\r\n    def __init__(self, pt_left, pt_right, t, wave_amp, radius):\r\n        self.pt_left  = pt_left\r\n        self.pt_right = pt_right\r\n        self.t = t                  # parameter 0..1 along pavilion\r\n        self.wave_amp = wave_amp\r\n        self.radius = radius\r\n\r\n    def end_points(self):\r\n        # vertical offset for this frame using a sine wave\r\n        z_offset = self.wave_amp * math.sin(2.0 * math.pi * self.t)\r\n\r\n        # raise both ends by the same amount\r\n        p1 = Point.ByCoordinates(\r\n            self.pt_left.X,\r\n            self.pt_left.Y,\r\n            self.pt_left.Z + z_offset\r\n        )\r\n        p2 = Point.ByCoordinates(\r\n            self.pt_right.X,\r\n            self.pt_right.Y,\r\n            self.pt_right.Z + z_offset\r\n        )\r\n\r\n        # full-span beam from left to right\r\n        return p1, p2\r\n\r\n    def geometry(self):\r\n        p1, p2 = self.end_points()\r\n        return Cylinder.ByPointsRadius(p1, p2, self.radius)\r\n\r\n    def volume(self):\r\n        return self.geometry().Volume\r\n\r\n# ---------- Generate beams ----------\r\nbeams_geom = []\r\nbeams_vol  = []\r\n\r\nn = min(len(top_pts_left), len(top_pts_right))\r\n\r\nif n < 2:\r\n    t_values = [0.0]\r\nelse:\r\n    t_values = [i / float(n - 1) for i in range(n)]\r\n\r\nfor i in range(n):\r\n    ptL = top_pts_left[i]\r\n    ptR = top_pts_right[i]\r\n    t   = t_values[i]\r\n\r\n    beam = SteelBeam(ptL, ptR, t, wave_amp, beam_radius)\r\n    g = beam.geometry()\r\n    beams_geom.append(g)\r\n    beams_vol.append(beam.volume())\r\n\r\ntotal_beam_volume = sum(beams_vol)\r\n\r\n# OUT[0] = list of beam geometries\r\n# OUT[1] = total steel volume [mm^3]\r\nOUT = [beams_geom, total_beam_volume]\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c6bd0d7669454e0fa44274de2fb42fd9",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6c3e88ac1259429480246ef7891774bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3bfc806fe0147ba993dcd74d39c6700",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f542ba3b77f40f19ff5e4c327e6e8b0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba6ee42b5d484f21a709d7bb4be3c4da",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e399d95873c49998101659793e02256",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b09e9789272412b803a6e0dd80b8211",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0bf2dc4e739c40bfa017d7a15ed7b193",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba683e92f8fc4e8396f079ebf12c9015",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64e440e1d2ea4e2db1452c4a73d20806",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b60e51bf52c4476396889e2d113c3b9d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "071b924f9f9544698a0143beb8852cb0",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "842d2756f1164dfb81701b496293d8f4",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a92cf5c426b34ac6921e684907995d28",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "58dcae162dc7462aa7af62c986aed10b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc354ffdf1e14e5382ff9ea6314ec2b5",
          "Name": "crossSections",
          "Description": "Curves to loft through\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bfbbdc7dc0940a081e7bc31d8651e12",
          "Name": "Surface",
          "Description": "Surface created by loft",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "4286edb85c5141ebb9a8b0711a335852",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e5b88b34c1f6414eb056e861f1b795c2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba36696a114c4f24822945358eecd7b6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0f0f00750bb4c43be0653b30765f274",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "8c0cedb19c224a25b1c64c4eef1a477f",
      "End": "ba73d07a843245369ffc958827550a95",
      "Id": "ecd2c356ad70404390620c278904ff84",
      "IsHidden": "False"
    },
    {
      "Start": "046ac108a9914337962f5f5b40d41fa3",
      "End": "1522dd8c3f2946d2860794f7674887e0",
      "Id": "01ef7339baf245f481c986453c47d252",
      "IsHidden": "False"
    },
    {
      "Start": "2098f4496f594321882a0327b9073503",
      "End": "b6cd7e89d6d04a5daf9a27001e872cbd",
      "Id": "ea589c40a60f409b86d2ffb0422ef46a",
      "IsHidden": "False"
    },
    {
      "Start": "1e1d416482304dfca43faee618fd60af",
      "End": "62906427c4954b1184f9fdcbc5d88636",
      "Id": "480cc7f458894c1ca89219de149212f3",
      "IsHidden": "False"
    },
    {
      "Start": "c2fd8958faa643d583a2ae3c37217c1a",
      "End": "35ba8c2792f24d3c871140cff370e5a8",
      "Id": "2dd0c0648489471d89e12676985036f3",
      "IsHidden": "False"
    },
    {
      "Start": "784fa0c21b87431b92fe808282e59771",
      "End": "466e7740a2b744fa9309a3b7e9a6bec7",
      "Id": "9b5441be05684232b778eacb6c18f77f",
      "IsHidden": "False"
    },
    {
      "Start": "73009ec6f1d6475ea998477b613f784d",
      "End": "4b2957e4e7e044d68921040424a58e73",
      "Id": "6df60c9a8a714722816059615e285651",
      "IsHidden": "False"
    },
    {
      "Start": "b2005053460248639dae46fda0d5755a",
      "End": "41dc90e2f76646ceb275378dbeae54bd",
      "Id": "406fe053035c474e87b7870925731cca",
      "IsHidden": "False"
    },
    {
      "Start": "135775dd3268453e8846ea2ec8d959f4",
      "End": "2be4ec64068040e8828ceb68facc72cb",
      "Id": "6a320eaee4984cc5b04a098acd8e4538",
      "IsHidden": "False"
    },
    {
      "Start": "fd6ae286a3974ec3a2f2f128869ea7c0",
      "End": "1f469c94d0ae43d29ef4c205bb3c50e6",
      "Id": "ae917d4ea31147d09abbc9b4705d0a64",
      "IsHidden": "False"
    },
    {
      "Start": "4f5856d5ca0448009688dce5aa8b8270",
      "End": "c6c70f1e3654489ebdff645531e90e88",
      "Id": "24abd229878d46009e9f740a509a6c22",
      "IsHidden": "False"
    },
    {
      "Start": "34220ef9cae5440b94c06482462a4ecd",
      "End": "4e8bac24012c443493eef2afc36b17cb",
      "Id": "5d3efc8d94894ae59277f6d6ac2e0670",
      "IsHidden": "False"
    },
    {
      "Start": "bd9043aa92d94172ac0ea4cfb0723774",
      "End": "a45843af0d834b89aab721456e53d0a7",
      "Id": "cec07fe7c09a473a97592f80212f9b04",
      "IsHidden": "False"
    },
    {
      "Start": "70ec9c669627466c97006cd833e4f573",
      "End": "0bf1c4616c53401b8a42db91bd6c17a2",
      "Id": "e44ad94d2e61467b87ad6d7d90e6720f",
      "IsHidden": "False"
    },
    {
      "Start": "a35958451a8e4dd4b008c1b68f17cc80",
      "End": "c3f77ec1002b44eb9aa1eca662771dd3",
      "Id": "7efe05aca44a46e49bd6cd92a5a1b413",
      "IsHidden": "False"
    },
    {
      "Start": "1f61c79d75e64c0b898834dbe31d422b",
      "End": "deaea3f1175e4b218e19f7824b32bf8e",
      "Id": "881d9240948b4599a0ca96233f5d5015",
      "IsHidden": "False"
    },
    {
      "Start": "1e85c90dace4428da860d99dff63f288",
      "End": "c70b4665162244a4a0a8b988e973e0dc",
      "Id": "b8dfb564e1374dea80e99b501ddb80c7",
      "IsHidden": "False"
    },
    {
      "Start": "14704f7ebb744e978668dbaabfc104be",
      "End": "46bf2f1d4be7473a97f8cb56384b693b",
      "Id": "3997e9399851428f917785418143cc14",
      "IsHidden": "False"
    },
    {
      "Start": "12c5d2c87ade4161885ce882359f6212",
      "End": "ea4a353848b74d7c84c4ac2ea9011fae",
      "Id": "1dbf16e5a7064513afd211ee39fcf3c5",
      "IsHidden": "False"
    },
    {
      "Start": "d86be48145b541c0b5b667b6f7eea313",
      "End": "3f542ba3b77f40f19ff5e4c327e6e8b0",
      "Id": "0a524ca326e64bbb8770956b2339eadd",
      "IsHidden": "False"
    },
    {
      "Start": "76ef0b67a1b844af8c430121e5779f23",
      "End": "ba6ee42b5d484f21a709d7bb4be3c4da",
      "Id": "315bd553c48f4410922fcc7ffef10e28",
      "IsHidden": "False"
    },
    {
      "Start": "80ca26589cc94ae4aac700523bc3908e",
      "End": "6b22674cb78c45c2aa4afb3fced8bd97",
      "Id": "390128a3b53347b9a0705e5263284830",
      "IsHidden": "False"
    },
    {
      "Start": "80ca26589cc94ae4aac700523bc3908e",
      "End": "82c9bf1731ea4e53b8cfd9e2a1b1dccc",
      "Id": "1098f33912ed4c9d93b766259bc13b63",
      "IsHidden": "False"
    },
    {
      "Start": "80ca26589cc94ae4aac700523bc3908e",
      "End": "84a98a93be1d437097836c28d55b9aeb",
      "Id": "af047fd01538481a8ddd715a383ea5d3",
      "IsHidden": "False"
    },
    {
      "Start": "ee2f1faae55a40a6aec2b630f01d0d51",
      "End": "a3071a480c9047cb93df408cdc984847",
      "Id": "ae266c86f84a4e2cb4ee5fc41f8d3b76",
      "IsHidden": "False"
    },
    {
      "Start": "c3aaea324d4b42d389c4546d6787fa2f",
      "End": "50316c441cdf4cdab3cb41bbf8403e4d",
      "Id": "8ad39761215e4338839e208aa30b39ed",
      "IsHidden": "False"
    },
    {
      "Start": "c14d49cde98b4ad78066aa8621a3f8b0",
      "End": "6c3e88ac1259429480246ef7891774bb",
      "Id": "90b1b3ba8e864a00a1747cbfc442077a",
      "IsHidden": "False"
    },
    {
      "Start": "c14d49cde98b4ad78066aa8621a3f8b0",
      "End": "0bf2dc4e739c40bfa017d7a15ed7b193",
      "Id": "0a1ea4ced45c4e4c8f2981bb835df2f7",
      "IsHidden": "False"
    },
    {
      "Start": "c42d83ccff3044f4b95ae999f4bd6f36",
      "End": "7e140b45218542d9a0d14a226f58bad7",
      "Id": "901183022b5446009331cd51d20f5eee",
      "IsHidden": "False"
    },
    {
      "Start": "da6a160d08c0465e9d0e7d8ce77c0c55",
      "End": "08972fb8496f4ef096980bd3e2deed09",
      "Id": "a4c74fd00772418ba8a0f204f29a3984",
      "IsHidden": "False"
    },
    {
      "Start": "acf9b10fe16f4a0da5a6fe8427e31f06",
      "End": "a3bfc806fe0147ba993dcd74d39c6700",
      "Id": "81b6b752bcc84693b94c53f716a33e9b",
      "IsHidden": "False"
    },
    {
      "Start": "acf9b10fe16f4a0da5a6fe8427e31f06",
      "End": "071b924f9f9544698a0143beb8852cb0",
      "Id": "fb063f010c9344efa11f9b7ec29cae55",
      "IsHidden": "False"
    },
    {
      "Start": "64e440e1d2ea4e2db1452c4a73d20806",
      "End": "e5b88b34c1f6414eb056e861f1b795c2",
      "Id": "2add90693d5149a384ed1468622cba05",
      "IsHidden": "False"
    },
    {
      "Start": "a92cf5c426b34ac6921e684907995d28",
      "End": "ba36696a114c4f24822945358eecd7b6",
      "Id": "793555ae260146b6abeedd65476779f5",
      "IsHidden": "False"
    },
    {
      "Start": "e0f0f00750bb4c43be0653b30765f274",
      "End": "fc354ffdf1e14e5382ff9ea6314ec2b5",
      "Id": "77bd1bcb72fc46ab96150a90507ab544",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -10146.8955078125,
      "EyeY": 11412.04296875,
      "EyeZ": 8464.875,
      "LookX": 9682.0673828125,
      "LookY": -10940.7421875,
      "LookZ": -11260.681640625,
      "UpX": 0.26517432928085327,
      "UpY": 0.9135463237762451,
      "UpZ": -0.3084084689617157
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "05b25de8e28847d292f7e605b6a6b315",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "b9ce68ab0aa042059bf0caa6c4ba5e05",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "6e422e345f974b3ab81455990aff2efe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "7a778d3ec97848f99942a30187116a26",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "0581d9cfcc004d49ae01e38ba53c8294",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "409775ba455e44bb8440c8558b7c4682",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "34d0ea30b7354104880ed31d27412dbd",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 187.80843243081438,
        "Y": -846.7253961801658
      },
      {
        "Id": "05ad31c3f89d492f9668631922106193",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "fceef22b475b43728fe0f2b155200ca7",
        "Name": "pavilionLength_mm",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4707.382023295367,
        "Y": -2990.5304293844943
      },
      {
        "Id": "6ecb3ffcbb714a6abb177329dbf92480",
        "Name": "passageWidth_mm",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4686.321764820447,
        "Y": -2690.130625251284
      },
      {
        "Id": "4426635e31f040c1b25c1138aeae55cd",
        "Name": "numFrames",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4682.825827836126,
        "Y": -2398.413166235123
      },
      {
        "Id": "7c24196b0a134571b7c6a892c386203e",
        "Name": "columnHeightStart_mm",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4690.748561437222,
        "Y": -2121.973023983284
      },
      {
        "Id": "230f887be86449dcbc361ee55a0154ef",
        "Name": "columnEndHeight_mm",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4299.977196377967,
        "Y": -2995.2785578930693
      },
      {
        "Id": "08019f6a851b49aaa97caaee6b74ae75",
        "Name": "columnRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4296.290077535582,
        "Y": -2721.9621540658727
      },
      {
        "Id": "20e65626e3c845b2a036fc98c5f962e9",
        "Name": "beamRadius_mm",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4303.909201131791,
        "Y": -2430.6915856790492
      },
      {
        "Id": "c6944f07f2484383894dfb338df9576c",
        "Name": "waveAmplitude_mm",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4291.411909820281,
        "Y": -2133.8265413891245
      },
      {
        "Id": "a497fc3f743545c8bf50a1b104648b2f",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3644.8594141123644,
        "Y": -1587.219108693605
      },
      {
        "Id": "a62f972eabf74ad18d49c4dadc680aa4",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3714.706035226644,
        "Y": -2762.4707553254216
      },
      {
        "Id": "cc4e9526e2c04baa993f30cfe9ac0818",
        "Name": "1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3757.1334300682392,
        "Y": -2399.902900051668
      },
      {
        "Id": "d7c52d28e5a34f89a4fa6478dd1489b0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3710.096176370286,
        "Y": -2921.9681447604335
      },
      {
        "Id": "53c79ecdd7ef4f309061aa60adaa7519",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1095.4682492334534,
        "Y": -2807.163509964539
      },
      {
        "Id": "de5b91a831a0446cad9ea947e394c32e",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1154.598556096781,
        "Y": -2484.009507339375
      },
      {
        "Id": "644607b198ce44528e3037b0ffc699e1",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -219.86202006196413,
        "Y": -2471.8296445919777
      },
      {
        "Id": "fff5d44cffca4375bf1c4da0301e15e0",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -158.48153806162827,
        "Y": -2806.9610818613655
      },
      {
        "Id": "c6bd0d7669454e0fa44274de2fb42fd9",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4205.333619587018,
        "Y": -1468.7143538330542
      },
      {
        "Id": "4b09e9789272412b803a6e0dd80b8211",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -962.1106543495688,
        "Y": -3186.607615463998
      },
      {
        "Id": "b60e51bf52c4476396889e2d113c3b9d",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -502.1987015359007,
        "Y": -3190.008218707663
      },
      {
        "Id": "58dcae162dc7462aa7af62c986aed10b",
        "Name": "Surface.ByLoft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -27.636064761007447,
        "Y": -3526.8770921319174
      },
      {
        "Id": "4286edb85c5141ebb9a8b0711a335852",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -457.0989895294331,
        "Y": -3486.265940853579
      }
    ],
    "Annotations": [
      {
        "Id": "e790f129e05d48d2afaf6daeb576ff5a",
        "Title": "Global Parameters",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fceef22b475b43728fe0f2b155200ca7",
          "6ecb3ffcbb714a6abb177329dbf92480",
          "4426635e31f040c1b25c1138aeae55cd",
          "7c24196b0a134571b7c6a892c386203e",
          "230f887be86449dcbc361ee55a0154ef",
          "08019f6a851b49aaa97caaee6b74ae75",
          "20e65626e3c845b2a036fc98c5f962e9",
          "c6944f07f2484383894dfb338df9576c"
        ],
        "HasNestedGroups": false,
        "Left": -4717.382023295367,
        "Top": -3068.2785578930693,
        "Width": 783.9701134750858,
        "Height": 1078.3055339097855,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2995.2785578930693,
        "InitialHeight": 1018.3055339097855,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "23a374a46aab4937a2e3ada67bc8f8bc",
        "Title": "class:TimberColumn - instances and total volume",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a497fc3f743545c8bf50a1b104648b2f"
        ],
        "HasNestedGroups": false,
        "Left": -3654.8594141123644,
        "Top": -1756.219108693605,
        "Width": 336.97333333333336,
        "Height": 465.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1587.219108693605,
        "InitialHeight": 145.0,
        "TextblockHeight": 159.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9da20d712e1f421ba2ab698c1ed755ee",
        "Title": "Material Volume 1 (timber) mm^3",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a62f972eabf74ad18d49c4dadc680aa4",
          "d7c52d28e5a34f89a4fa6478dd1489b0",
          "cc4e9526e2c04baa993f30cfe9ac0818"
        ],
        "HasNestedGroups": false,
        "Left": -3767.1334300682392,
        "Top": -3037.9681447604335,
        "Width": 368.0,
        "Height": 770.0652447087655,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2921.9681447604335,
        "InitialHeight": 667.0652447087655,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "39e10d8dd60e45bd8a7c5a1703ea1fdf",
        "Title": "Left top points",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "de5b91a831a0446cad9ea947e394c32e",
          "53c79ecdd7ef4f309061aa60adaa7519"
        ],
        "HasNestedGroups": false,
        "Left": -1164.598556096781,
        "Top": -2880.163509964539,
        "Width": 368.0,
        "Height": 528.1540026251641,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2807.163509964539,
        "InitialHeight": 468.15400262516414,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16b0a3ab36b64e67977f7be05a8d337a",
        "Title": "Right top points",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fff5d44cffca4375bf1c4da0301e15e0",
          "644607b198ce44528e3037b0ffc699e1"
        ],
        "HasNestedGroups": false,
        "Left": -229.86202006196413,
        "Top": -2879.9610818613655,
        "Width": 368.0,
        "Height": 540.1314372693878,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2806.9610818613655,
        "InitialHeight": 480.1314372693878,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af0f9b2fdeab48f3bd335b8d80ab2d9c",
        "Title": "class: SteelBeam  instances and total volume",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c6bd0d7669454e0fa44274de2fb42fd9"
        ],
        "HasNestedGroups": false,
        "Left": -4215.333619587018,
        "Top": -1737.7143538330542,
        "Width": 194.0,
        "Height": 497.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1468.7143538330542,
        "InitialHeight": 145.0,
        "TextblockHeight": 259.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2659b1753e51407296e8acbf06bffff1",
        "Title": "roof boundary curves",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b60e51bf52c4476396889e2d113c3b9d",
          "4b09e9789272412b803a6e0dd80b8211"
        ],
        "HasNestedGroups": false,
        "Left": -972.1106543495688,
        "Top": -3263.008218707663,
        "Width": 775.9119528136681,
        "Height": 236.40060324366505,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -3190.008218707663,
        "InitialHeight": 148.40060324366505,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 3176.1852452141216,
    "Y": 2764.3426404770385,
    "Zoom": 0.8761238095941084
  }
}