{
  "Uuid": "3b2083ef-928e-42e5-992a-a02bcb5c0ec7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1871305",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b3faf7e28fda42adae4e33fff10afef3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5e18da67d69b4353bc637892168663ec",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "877f1bf7ffdd48a584021775d7eb75d3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918371ad205e4712951791a649405da6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b8be85469f54b889d9943d489537bc1",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "de4f5ff6d4cf4b53b1321006af6b3f76",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ecff927fab244e26a8b7c17107fbf032",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e8581ef522d4578b17710c0c2e1b705",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84b4293d791f410fad38339fed7db177",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe638aa6d2dd455fa9bbb9b18873d02c",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f3cc14696aa04fd781ac1c4a0ace05ed",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4338675e41d4697bb354f05e25ae114",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87f0d2cee16e41818fadd61b9ffcaebd",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba3baf48370a411e832db1412dc5ce72",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2b246bca88bf4abebaf378c6a15ca37c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adfffc5e43cd4aaca16967a57632ad52",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e8d8d54fba483db301eb0440e7a8ea",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbd5c8ea73c04af8bd36abe974fd267b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7884ce85870d47c3a27a59f8a8a8e55c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "37e47c0fd4974b31b6f1499e3bb5d503",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1485d4f7a28c496da3abfb559f65c3c2",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c38e6309fba47d38afe37fa83f72c37",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e0ce57dbd677491eb8a6d42f833fd7ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a130bc75905b483db9a96f9e8d96c992",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1d23a9b14064acdbd3bf0dac843785d",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e41ac0d25bf404c91889e0e5a356b1c",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0253bd93f5174a0a9d8055d8c2c7fc26",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "913c237ecc504dab994ddfb82939a85d",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c51d2f7790da4d8fbdfa50a67711e1f3",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33839f5bf6dd492bb32610f55ba27006",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead90ce0bcbe4d6fa7a57a7676ae8dda",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5daccba81764081bf4837a7e405a459",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bc28658a001a42f291100da2936bbf3d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "812e91038e8144b3877efc1375813547",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77cb594fba8143ae9665166be908d1a1",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df6301d50aa4587a8b1c282e7ac92c0",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n# Place your code below this line\r\nclass woodenRod:\r\n    def __init__(self, lowPoint, highPoint, radius):\r\n        self.low = lowPoint\r\n        self.high = highPoint\r\n        self.radius = radius\r\n        \r\n    def makeGeometry(self):\r\n        return Cylinder.ByPointsRadius(self.low, self.high, self.radius)\r\n        \r\n# Assign your output to the OUT variable.\r\nOUT = woodenRod",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c3246c3964234b349ae0ee60e8a5a874",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9e5aaffa17ea45cc8658d4c6c6b91900",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d6057a18e5f40989f84d8f0cf40ec19",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\nclass steelBeam:\r\n    def __init__(self, originPoint, width, length, height):\r\n        self.origin = originPoint\r\n        self.width = width\r\n        self.length = length\r\n        self.height = height\r\n        \r\n    def makeGeometry(self):\r\n        return Cuboid.ByLengths(self.origin, self.width, self.length, self.height)\r\n        \r\n# Assign your output to the OUT variable.\r\nOUT = steelBeam",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "04398651564b47e3b5f60e74bee96055",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "51a224c946244b8fbde16c19f58ee0ce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c715198e7f4c94880844ca3bb6cd93",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#IN[0] = list of low points\r\n#IN[1] = list of high points\r\n#IN[2] = radius of rods\r\n#IN[3] = class woodenRod\r\n\r\nwoodenRod = IN[3]\r\nlowPoint = IN[0]\r\nhighPoint = IN[1]\r\nradius = IN[2]\r\ncount = min(len(lowPoint), len(highPoint))\r\n\r\nlist = []\r\n\r\n\r\nfor i in range(count):\r\n    low = lowPoint[i]\r\n    high = highPoint[i]\r\n    \r\n    rod = woodenRod(low, high, radius)\r\n    list.append(rod.makeGeometry())\r\n    \r\nOUT = list\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "40c7809fca7f4ce7bdc1f5b93b3300d9",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "014538f008df4fe3b95678019ccc7f88",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce006dbdb8a74248b967f321abd401fc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2c75df547bd4a07bd1f1b5d048cbe29",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e6410307f8438a822170e222b207bb",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ef5df40d0c74067bff46957d86f0be2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "48bf277d7d7d44029193157398a1bc70",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8cc4dd983faf4305bf21e6741b2c28fb",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b441402f8e2d421a8d872d62f0f19774",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daa32bfe8b8b432392eac351d6ec8a1a",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ded3fc7d28a445bba4d6ad3fa1481651",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e5d0653ae6a4fdc9effd4068a923b1c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "177f3fd276504d58bbc271e99b9210ff",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331a969058834917a50b516e69438425",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46c74c59842c4f9c9350b2f095607525",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3583e19596d94091b0263fb1ba9b8d0f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a39d17d33c7435e87558cb3bc7098da",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4c3ab110a684cf6baed889ace8d3cbb",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08903265c43f4940a97ccc83f82e6605",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4000;\n-4000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ac8e097720b34c2da121ce15560c6148",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d4c6ddaf37840b9816a0b67527ddf1c",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2782316267914eb7b45a11c356f11c9c",
          "Name": "integer",
          "Description": "50",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4000;\n50;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "b8344ff423dc49928565b4cc8e46ae6a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44720e1e6f124b8990bc6bc72ab71c4d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "40adf024743446d5b080754260f02db3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e1aef9d99e5424da7043e406fb3f1f0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1406.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": -4000.0,
      "StepValue": 0.1,
      "Id": "f2710ae1cefc45b38a0c128d38929dab",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fdbd996560547f398d51eff75f1271b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 718.4
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "originPoint = IN[0]\r\nwidth = IN[1]\r\nlength = IN[2]\r\nheight = 2*IN[3]\r\nsteelBeam = IN[4]\r\n\r\nbeam = steelBeam(originPoint, width, length, height)\r\nOUT = beam.makeGeometry()\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "318c205d9542438bb27316b90ea8f00a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e9b4a80b27344343832ef83f058aa654",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71bac769e1ec48829eedbd21de93067c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32e66e83a11a409cbe66b3b64a3734bc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c20a9e532a1d495cba397b3024e8770f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e4c7b033a346d7b149610a8b7e9549",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31466f34a7f44c43805e335144d329b9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "00b89d34df074255a6a1bd1994fe4bdc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b4d6e00044d418fa09fc32059074411",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53290c37a8d04785a6abe38043db3524",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba4c7e413cc4ed885e00f86578d9229",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4000;\n-4000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "29c37fe203d643ba9a1fd4235b707775",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1bf0ee1cc6d64dde980394d550f3c12d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29451cbdfcd044bdb752461eb7356e7c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc02fe4c32bc4a2cb27d36baf82fbe09",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11543f301ee8405d80b6b730c4d9fc9a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 175.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "b3c2beaeda434ffe8e230cfe54278f4e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55716c105f264945bfd0b6ce50f1a5d6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 175.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "157371b7ea724652b7beb9c581f5e459",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e7a2d4c6f49b4ff084e7934f1f227292",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6d9d0254e604e2cad295a74eed602b3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 170.0,
      "WatchHeight": 40.0,
      "Id": "6c675f2bf4b14d5e8df51c1a9de674bf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "42eb84bd683c4161bba947c2035125c3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a25770edbe44236b93de66023bfb8b7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a8f6f58b79cc418891df5d36f1824c72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "22f3da4b4ad448d0af65137afce68e90",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c498c4048a224f6ea61b5ce0019b50cc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nlist = IN[0]\r\ncounter = 0\r\nsumVolume = 0\r\n\r\nfor i in range(len(list)):\r\n    sumVolume = sumVolume + list[i]\r\n    \r\n    \r\n# Assign your output to the OUT variable.\r\nOUT = str(sumVolume) + \"mm\\u00b2\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4fbe90d1c44c49b090550d8a9bbac702",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7059e47ba24e4df6ad97ab18e021f6f1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6905276be3e34409ac99295a60639088",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ntotalVolume = IN[0]\r\n\r\nactualVolume = totalVolume/2\r\n\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = str(actualVolume) + \"mm\\u00b2\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ff4f318e12b34260bfb43c0d6687f3ed",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6b3eaf7a651c45179a687fca1f3d33ce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337a25b869f24a9e82095b6f5dd83e6f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 110.0,
      "WatchHeight": 40.0,
      "Id": "1808056c8ded46a69682334e3f44ee69",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1e2a0694a8fb4893bf2f6d193315db70",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "940acaa8ba9e4255b00b045b79821aa8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f880cab60cdc4313b43788f9911c4c85",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "68f26ae0ac4946068d589b35e55e852f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431abbc865544097ac06108cedfbffc5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cffd7ac724549189c2b43d55c1ef47a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8a83f7247c54856af22eb15aa1c3592",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "d8406f8dab10482686eb672b95c0c9b0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7690f170b5ee4ffab818b34b2e223eb8",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88eeeeb571044f49a770ae03159a5076",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea100ca6021f4a69b579827b85964cde",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfb1cbd6744147af85c674db6402ecf0",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aba5cae6abf34a9bb2b5b81cb71fa308",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615487b7d8004e6d864bbe68d81dcc3d",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb537e9762c549aca6934dba22a487c3",
          "Name": "integer",
          "Description": "50",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5281d7f869645a2a789e1928dda6e38",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4000;\n50;\n0;"
    }
  ],
  "Connectors": [
    {
      "Start": "6b8be85469f54b889d9943d489537bc1",
      "End": "37e47c0fd4974b31b6f1499e3bb5d503",
      "Id": "51367cbee97f42578ea32be682d37e3b",
      "IsHidden": "False"
    },
    {
      "Start": "fe638aa6d2dd455fa9bbb9b18873d02c",
      "End": "1485d4f7a28c496da3abfb559f65c3c2",
      "Id": "58f5961d63774e5c9837c25d56d8bf38",
      "IsHidden": "False"
    },
    {
      "Start": "b4338675e41d4697bb354f05e25ae114",
      "End": "5e18da67d69b4353bc637892168663ec",
      "Id": "feae56d22d5740319e2dbf4328b21e6d",
      "IsHidden": "False"
    },
    {
      "Start": "87f0d2cee16e41818fadd61b9ffcaebd",
      "End": "877f1bf7ffdd48a584021775d7eb75d3",
      "Id": "af4bb46a6638462398a0facd0d993da9",
      "IsHidden": "False"
    },
    {
      "Start": "ba3baf48370a411e832db1412dc5ce72",
      "End": "918371ad205e4712951791a649405da6",
      "Id": "3f02e0a6e471443081d3fd8d89aaefcd",
      "IsHidden": "False"
    },
    {
      "Start": "adfffc5e43cd4aaca16967a57632ad52",
      "End": "ecff927fab244e26a8b7c17107fbf032",
      "Id": "ac24376ebc594673ba4a231d4278751a",
      "IsHidden": "False"
    },
    {
      "Start": "83e8d8d54fba483db301eb0440e7a8ea",
      "End": "5e8581ef522d4578b17710c0c2e1b705",
      "Id": "5ba5ed216dc24c57a873c2a71177f223",
      "IsHidden": "False"
    },
    {
      "Start": "dbd5c8ea73c04af8bd36abe974fd267b",
      "End": "84b4293d791f410fad38339fed7db177",
      "Id": "27445d7340214d9ab845ad0701e61fd1",
      "IsHidden": "False"
    },
    {
      "Start": "1c38e6309fba47d38afe37fa83f72c37",
      "End": "a130bc75905b483db9a96f9e8d96c992",
      "Id": "2cf3a678b74148af9e6104957e66d06e",
      "IsHidden": "False"
    },
    {
      "Start": "a5daccba81764081bf4837a7e405a459",
      "End": "b1d23a9b14064acdbd3bf0dac843785d",
      "Id": "e83e360ed9ca4cf98082bb42c9241c7f",
      "IsHidden": "False"
    },
    {
      "Start": "812e91038e8144b3877efc1375813547",
      "End": "c51d2f7790da4d8fbdfa50a67711e1f3",
      "Id": "362ece5cbc754a24896ae7a7607037dc",
      "IsHidden": "False"
    },
    {
      "Start": "77cb594fba8143ae9665166be908d1a1",
      "End": "33839f5bf6dd492bb32610f55ba27006",
      "Id": "f3401090461340a3900bca72175fa65f",
      "IsHidden": "False"
    },
    {
      "Start": "6df6301d50aa4587a8b1c282e7ac92c0",
      "End": "ead90ce0bcbe4d6fa7a57a7676ae8dda",
      "Id": "450c482c9f0140f385acca31d11fb049",
      "IsHidden": "False"
    },
    {
      "Start": "2d6057a18e5f40989f84d8f0cf40ec19",
      "End": "13e6410307f8438a822170e222b207bb",
      "Id": "26bf6a2e8ee14c8f831d8ea19b44a81d",
      "IsHidden": "False"
    },
    {
      "Start": "25c715198e7f4c94880844ca3bb6cd93",
      "End": "d8e4c7b033a346d7b149610a8b7e9549",
      "Id": "b396cb7f3701407eb1a59766b52a69f5",
      "IsHidden": "False"
    },
    {
      "Start": "7ef5df40d0c74067bff46957d86f0be2",
      "End": "e7a2d4c6f49b4ff084e7934f1f227292",
      "Id": "ad37b1d731d8495b85d6677d81ed313d",
      "IsHidden": "False"
    },
    {
      "Start": "ded3fc7d28a445bba4d6ad3fa1481651",
      "End": "177f3fd276504d58bbc271e99b9210ff",
      "Id": "3b138bc10cd04bd2aff5ff1bf693043b",
      "IsHidden": "False"
    },
    {
      "Start": "3583e19596d94091b0263fb1ba9b8d0f",
      "End": "ce006dbdb8a74248b967f321abd401fc",
      "Id": "de10d0e9ee1d40f0bf92d25df2cbdd39",
      "IsHidden": "False"
    },
    {
      "Start": "c4c3ab110a684cf6baed889ace8d3cbb",
      "End": "431abbc865544097ac06108cedfbffc5",
      "Id": "5ef82b9ff3884764a13093500a283d37",
      "IsHidden": "False"
    },
    {
      "Start": "3d4c6ddaf37840b9816a0b67527ddf1c",
      "End": "8cc4dd983faf4305bf21e6741b2c28fb",
      "Id": "a508f69a3d774c4aa962eef6c45e3945",
      "IsHidden": "False"
    },
    {
      "Start": "2782316267914eb7b45a11c356f11c9c",
      "End": "b441402f8e2d421a8d872d62f0f19774",
      "Id": "99ea95177a6247819bde9378193143f5",
      "IsHidden": "False"
    },
    {
      "Start": "44720e1e6f124b8990bc6bc72ab71c4d",
      "End": "c2c75df547bd4a07bd1f1b5d048cbe29",
      "Id": "09c6188b2d5642b69eb32518a6031541",
      "IsHidden": "False"
    },
    {
      "Start": "44720e1e6f124b8990bc6bc72ab71c4d",
      "End": "32e66e83a11a409cbe66b3b64a3734bc",
      "Id": "703ad2d6ab1445b2b5b332e5876de2cf",
      "IsHidden": "False"
    },
    {
      "Start": "44720e1e6f124b8990bc6bc72ab71c4d",
      "End": "71bac769e1ec48829eedbd21de93067c",
      "Id": "5c24cdfa8a23496683b53dec831873c4",
      "IsHidden": "False"
    },
    {
      "Start": "4e1aef9d99e5424da7043e406fb3f1f0",
      "End": "c20a9e532a1d495cba397b3024e8770f",
      "Id": "33e585763027469c930488b60e61cfc5",
      "IsHidden": "False"
    },
    {
      "Start": "4e1aef9d99e5424da7043e406fb3f1f0",
      "End": "4cffd7ac724549189c2b43d55c1ef47a",
      "Id": "243b9ef982a240468889667ad8036252",
      "IsHidden": "False"
    },
    {
      "Start": "9fdbd996560547f398d51eff75f1271b",
      "End": "331a969058834917a50b516e69438425",
      "Id": "d18946b234374c5fa5ef569a38bb932e",
      "IsHidden": "False"
    },
    {
      "Start": "31466f34a7f44c43805e335144d329b9",
      "End": "22f3da4b4ad448d0af65137afce68e90",
      "Id": "68e0b06d691c49c287b30d0d4bcf809b",
      "IsHidden": "False"
    },
    {
      "Start": "9b4d6e00044d418fa09fc32059074411",
      "End": "1bf0ee1cc6d64dde980394d550f3c12d",
      "Id": "1e2ff6910bd148539eb73c1b6b01f403",
      "IsHidden": "False"
    },
    {
      "Start": "53290c37a8d04785a6abe38043db3524",
      "End": "29451cbdfcd044bdb752461eb7356e7c",
      "Id": "37033e9148be486dbf96c0fd0eb8e229",
      "IsHidden": "False"
    },
    {
      "Start": "aba4c7e413cc4ed885e00f86578d9229",
      "End": "fc02fe4c32bc4a2cb27d36baf82fbe09",
      "Id": "e157314ab01a4125be18eb65ce1c5d9f",
      "IsHidden": "False"
    },
    {
      "Start": "11543f301ee8405d80b6b730c4d9fc9a",
      "End": "e9b4a80b27344343832ef83f058aa654",
      "Id": "acedfaf620324fe5838412695347ed4e",
      "IsHidden": "False"
    },
    {
      "Start": "55716c105f264945bfd0b6ce50f1a5d6",
      "End": "daa32bfe8b8b432392eac351d6ec8a1a",
      "Id": "7468742e15e64105be5c572453d513e4",
      "IsHidden": "False"
    },
    {
      "Start": "b6d9d0254e604e2cad295a74eed602b3",
      "End": "7059e47ba24e4df6ad97ab18e021f6f1",
      "Id": "872768f684e54e75890e25c11d4f41cf",
      "IsHidden": "False"
    },
    {
      "Start": "c498c4048a224f6ea61b5ce0019b50cc",
      "End": "6b3eaf7a651c45179a687fca1f3d33ce",
      "Id": "ff01d37429a846a5b4ffc6d6e96667a1",
      "IsHidden": "False"
    },
    {
      "Start": "6905276be3e34409ac99295a60639088",
      "End": "42eb84bd683c4161bba947c2035125c3",
      "Id": "9e2eb131beec46b39775f5d50543c0cc",
      "IsHidden": "False"
    },
    {
      "Start": "337a25b869f24a9e82095b6f5dd83e6f",
      "End": "1e2a0694a8fb4893bf2f6d193315db70",
      "Id": "9a9375e71db4443d98d70032f27d923b",
      "IsHidden": "False"
    },
    {
      "Start": "b8a83f7247c54856af22eb15aa1c3592",
      "End": "014538f008df4fe3b95678019ccc7f88",
      "Id": "64bb97d8edf14820b2a7cfe1ae835273",
      "IsHidden": "False"
    },
    {
      "Start": "dfb1cbd6744147af85c674db6402ecf0",
      "End": "68f26ae0ac4946068d589b35e55e852f",
      "Id": "e1baeda68131423db81f633a02b84ae3",
      "IsHidden": "False"
    },
    {
      "Start": "615487b7d8004e6d864bbe68d81dcc3d",
      "End": "7690f170b5ee4ffab818b34b2e223eb8",
      "Id": "072d0d82b65b4f76b8d67f4d50f6c110",
      "IsHidden": "False"
    },
    {
      "Start": "bb537e9762c549aca6934dba22a487c3",
      "End": "88eeeeb571044f49a770ae03159a5076",
      "Id": "b8b347043023429393da14611a71a57d",
      "IsHidden": "False"
    },
    {
      "Start": "d5281d7f869645a2a789e1928dda6e38",
      "End": "ea100ca6021f4a69b579827b85964cde",
      "Id": "26b0146b24084037ae914cf33fe11907",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -8491.34765625,
      "EyeY": 4854.7529296875,
      "EyeZ": 5533.0234375,
      "LookX": 3393.5390625,
      "LookY": -2948.9189453125,
      "LookZ": -2014.92431640625,
      "UpX": 0.35431525111198425,
      "UpY": 0.9111728072166443,
      "UpZ": -0.21029731631278992
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b3faf7e28fda42adae4e33fff10afef3",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1802.5491857963698,
        "Y": -2000.4914691817612
      },
      {
        "Id": "de4f5ff6d4cf4b53b1321006af6b3f76",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1802.2610470419843,
        "Y": -1789.8473065501955
      },
      {
        "Id": "f3cc14696aa04fd781ac1c4a0ace05ed",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1998.8204154396387,
        "Y": -1999.8304596086605
      },
      {
        "Id": "2b246bca88bf4abebaf378c6a15ca37c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1990.159405866538,
        "Y": -1787.7964548776815
      },
      {
        "Id": "7884ce85870d47c3a27a59f8a8a8e55c",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1530.4643915624586,
        "Y": -1898.7456653747493
      },
      {
        "Id": "e0ce57dbd677491eb8a6d42f833fd7ca",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1275.5702416566828,
        "Y": -1893.4989911867447
      },
      {
        "Id": "0253bd93f5174a0a9d8055d8c2c7fc26",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1280.5193899841684,
        "Y": -2123.6343884148428
      },
      {
        "Id": "bc28658a001a42f291100da2936bbf3d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1476.010748919865,
        "Y": -2059.2954601575248
      },
      {
        "Id": "c3246c3964234b349ae0ee60e8a5a874",
        "Name": "Class: Circular Wooden Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1933.138051271287,
        "Y": -262.3378138073057
      },
      {
        "Id": "04398651564b47e3b5f60e74bee96055",
        "Name": "Class: Rectangular Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1933.7025952752067,
        "Y": -119.69213743864455
      },
      {
        "Id": "40c7809fca7f4ce7bdc1f5b93b3300d9",
        "Name": "Series of Instances of Circular Wooden Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1204.9529849569942,
        "Y": 422.596856471247
      },
      {
        "Id": "48bf277d7d7d44029193157398a1bc70",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -871.114432717256,
        "Y": 79.98132072445327
      },
      {
        "Id": "0e5d0653ae6a4fdc9effd4068a923b1c",
        "Name": "Points of End of Rods Touching Ground",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -565.169407628711,
        "Y": -98.45558775022118
      },
      {
        "Id": "8a39d17d33c7435e87558cb3bc7098da",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1158.3970076620044,
        "Y": -94.78255016493034
      },
      {
        "Id": "ac8e097720b34c2da121ce15560c6148",
        "Name": "Start and Amount of Rods Touching Ground ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1388.9575370339574,
        "Y": 106.12500541467261
      },
      {
        "Id": "b8344ff423dc49928565b4cc8e46ae6a",
        "Name": "Radius of Rods and Volume of Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2918.711536835323,
        "Y": 89.67093412482677
      },
      {
        "Id": "40adf024743446d5b080754260f02db3",
        "Name": "Height of Rods and Beam off Ground",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2999.9609104872193,
        "Y": -113.22677117571016
      },
      {
        "Id": "f2710ae1cefc45b38a0c128d38929dab",
        "Name": "Distance of Bottom of Rods from Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3013.8108355137906,
        "Y": 354.56069249874747
      },
      {
        "Id": "318c205d9542438bb27316b90ea8f00a",
        "Name": "Instance of a Rectangular Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1208.3134102481279,
        "Y": 704.2265348965894
      },
      {
        "Id": "00b89d34df074255a6a1bd1994fe4bdc",
        "Name": "Origin Point of Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2014.2714418881592,
        "Y": 567.4651142712293
      },
      {
        "Id": "29c37fe203d643ba9a1fd4235b707775",
        "Name": "Origin Point of Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1648.5529555549167,
        "Y": 558.6168120753679
      },
      {
        "Id": "b3c2beaeda434ffe8e230cfe54278f4e",
        "Name": "Spacing of Rods ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2990.1271796668166,
        "Y": 563.9385706219106
      },
      {
        "Id": "157371b7ea724652b7beb9c581f5e459",
        "Name": "Get Volume of each Rod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -640.9728174873267,
        "Y": 443.40686761278573
      },
      {
        "Id": "6c675f2bf4b14d5e8df51c1a9de674bf",
        "Name": "Material Volume 1 (Wooden Rods)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -79.62784544833539,
        "Y": 289.3939884331187
      },
      {
        "Id": "a8f6f58b79cc418891df5d36f1824c72",
        "Name": "Get Volume of Steel Beam (Includes half below the ground)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -765.9518949296812,
        "Y": 637.6610979566548
      },
      {
        "Id": "4fbe90d1c44c49b090550d8a9bbac702",
        "Name": "Calculate Volume of Wooden Rods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -86.7021101215903,
        "Y": 448.8891517001838
      },
      {
        "Id": "ff4f318e12b34260bfb43c0d6687f3ed",
        "Name": "Calculate Volume of Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -78.36663502747706,
        "Y": 651.7656037786938
      },
      {
        "Id": "1808056c8ded46a69682334e3f44ee69",
        "Name": "Material Volume 2 (Steel Beam)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -80.83545253966281,
        "Y": 813.8664591638167
      },
      {
        "Id": "f880cab60cdc4313b43788f9911c4c85",
        "Name": "Points of Ends of Rods Touching Top of Steel Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -589.0517882810375,
        "Y": -339.4419060937559
      },
      {
        "Id": "d8406f8dab10482686eb672b95c0c9b0",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -917.5205973158629,
        "Y": -339.7701149073609
      },
      {
        "Id": "aba5cae6abf34a9bb2b5b81cb71fa308",
        "Name": "Start point and Amount of Rods ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1315.804309294483,
        "Y": -341.151195870501
      }
    ],
    "Annotations": [],
    "X": 2308.447567261758,
    "Y": 260.58643331709885,
    "Zoom": 0.6219331456579383
  }
}