{
  "Uuid": "a43aa022-023b-48e2-a9c2-d7422e5530e1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1875554",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "288004a2226a4ac7b984c1de8ca9e446",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "197a6941c1ca4c70881a343059e3f64b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821318c4c2124802a933988ccd6ab93b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8194573432814cf483ba66acc8233fba",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e4b643845d46e79f712d0ba549873a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d0c2430b1ebc4a89a2def286588b03c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "209bc7707dd74c2eb0ed0a4c2edb1969",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d437e9db7d8411f846bc0c2b971bc48",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b3ca3d8ecd41768b4fd823b7671dd6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e467891e8c4e4610805b2b3898e6f1c8",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5683617bd55749e0a145ee04a0a0963b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbb88562aefc4d8f86d2dd9aed34c99c",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0650580e347c4931aad0903f87e7b543",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "014ddc09cbe144beaec0b1bdd29b3713",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ede1654ca74441f7a4aa74cdd5cec4c4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96ce4209b9fc485fac395f3767ee434d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c28a8cb00cc438b89a468c2d1a53c5f",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c20f7d39d7041c8905d0ab583a5f124",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8abb5b9057a44af994473e7ce536b06",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3c106fc890a46769e0e7d80baebc3f6",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3c2195fcfd4ff8bedfcb12739e5bfc",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "581496c70e444ca7b269a9a7897c4ace",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0d162257b1b74788bcef4a898a7559dc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "028a2137afb841deac955e1dc424e017",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6cafafb68ff4054a7b032b65de17bc0",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba8da354e45d462db87fdfe8eea5d431",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "df28d0d977b54ab6a6b2532a9b010cc0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6e7c4c3c055b46fe97181fbfbaf1fb88",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab2127f095724e41b47b6abddfafc47f",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "276cceed1a0245079133f4b58b2018ec",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30b983106bef40a183a98713eee14346",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a78a80718d05439e96fc70555d4c04c7",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a65b7dc6db6e4bdfa4b77e028823074a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "564a83474f68407eaa29f74480fc8ad7",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ea5abcf6994b8580d3a6219099adc4",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e541b5b8ca7a4ed2962fe76dbe4eafd2",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom DSCore import Color\r\n\r\n# defines the class pillar, this material is made out of wood \r\nclass Pillar:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n        self.color = Pillar.default_color = Color.ByARGB(255, 130, 72, 23)\r\n        \r\n    def show_Pillar(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n    def Volume_calculation(self):\r\n        height = self.bottom.DistanceTo(self.top)\r\n        return (math.pi)*(self.radius)**(2)*(height)\r\n    def display(self):\r\n        return self.show_Pillar(), self.color\r\n\r\n        \r\nOUT = Pillar",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "22442ce4636a4b2db5946d14a37152b6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3b330e75d03c4de98b1f995ae3469fd3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d3da0385b4b43779464fec14c24e21d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#This code calls the Pillar class and then builds a single pillar.\r\nPillar = IN[3]\r\n\r\na = Pillar(IN[0],IN[1],IN[2])\r\n\r\nvolume_of_cylinders = 5*a.Volume_calculation()\r\n\r\n#This output both shows the pillar and then illustrates the total voulume of all of the pillars (5 in total).\r\nOUT = [a.show_Pillar(), volume_of_cylinders]\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0decf764dcea4530b78c2d96f1f54299",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2238b935181f404088fc6c621364cfee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c35bd1e24a6d41b7a379df897baeeeea",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94703410948f46479f45aecb968fe8dc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1bcb89e587246058873a2dc344f3510",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca729facbcc34f6c808e43282e7569e3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4431e0fe18bc4dc9b6556063312eda61",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f8bdc7754384ab1818a064d137f88bb",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9db8ddb3f6334224bf614883069fe13b",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2197315c215b44bd8b2b667494384856",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "82094583757c4f418351b25212e8b189",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eeb3e9888dd449888be0db87e23d79a",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b28c9727f9a4da1b8040a4570845a21",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aa407fb2c0b64b35854bbd92d00184fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab8953b81d4d4080865e5869062b92c5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2db97a365b640cab4e838663bed1747",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d2a4f33ca8494b96f54e781c777dc8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6209c5c6edb34713b6abd9e43ff973e0",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8561c7efc16d4929ad69f24d87c94c36",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a3542c5a444646949f73c8d966e2f21b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a370fda7df4466956c16634d588c51",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a14e2ecbdebe4ac3a926befcc35df1d7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f055ec2322f848389f5cd6b019b99ff4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 100.0,
      "StepValue": 10.0,
      "Id": "432ae8a02b2e48598db2631db4074b7e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7a7cfa0ec274923b430b70c54b790a6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry  import * \r\n\r\ncenter = IN[0]\r\nhalf_size = IN[1]\r\nradius = IN[2]\r\nheight = IN[3]\r\nPillar = IN[4]       \r\n\r\n\r\noffsets = [\r\n    (half_size,  half_size),\r\n    (half_size, -half_size),\r\n    (-half_size, half_size),\r\n    (-half_size,-half_size)\r\n]\r\n\r\npillars_on_grid = []\r\n\r\nfor distance_x, distance_y in offsets:\r\n    \r\n    bottom = Point.ByCoordinates(center.X + distance_x,\r\n                                 center.Y + distance_y,\r\n                                 center.Z)\r\n\r\n    \r\n    top = Point.ByCoordinates(bottom.X,\r\n                              bottom.Y,\r\n                              bottom.Z + height)\r\n\r\n    \r\n    p = Pillar(bottom, top, radius)\r\n\r\n    \r\n    pillars_on_grid.append(p.show_Pillar())\r\n\r\nOUT = pillars_on_grid\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f4eb11faa2c7447a9a5a916a5f2072ea",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0355a5848f6c460b9fbc71ea8ee06f2d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2148f6b9076445ab95c20a578b8f94f6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0549a1883c104d2cac933add366cabdc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aee4e55d86214ceeb9534899feef9915",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55f1cc6055914d43965b3dd80ea6b1df",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c5a7114e914401e9270bb6ff1e29087",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 1000.0,
      "StepValue": 0.1,
      "Id": "a527f9626fe641d19dd1ef10b1df8d62",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4443fed367d44492a918152661e4a531",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 6000,
      "MinimumValue": 4000,
      "StepValue": 1,
      "Id": "031ef7c0fcc74756b8b74cb7187d0164",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdfa5c7db0d74954be4ec25f508dbdc4",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4000
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# defines the wave class, this material is made out of steel represented by the gray like colour of the roof\r\nclass wave_surface:\r\n    def __init__(self, origin, length = 10, points_amount = 20, amplitude = 1, frequency = 1):\r\n        self.origin = origin\r\n        self.length = length\r\n        self.points_amount = points_amount\r\n        self.amplitude = amplitude\r\n        self.frequency = frequency\r\n       \r\n    \r\n    # This defines the wave funcxion, here I am using a base sin(x) command \r\n    def wave_function(self, x, y):\r\n        return self.amplitude * math.sin(self.frequency * x) \r\n    \r\n    # This generates the grid of the surface with modified points\r\n    def build_points(self, direction_x, direction_y):\r\n        pts = []\r\n        step = self.length / float(self.points_amount - 1)\r\n        \r\n        for i in range(self.points_amount):\r\n            row = []\r\n            for j in range(self.points_amount):\r\n                \r\n                x = self.origin.X + direction_x * i * step\r\n                y = self.origin.Y + direction_y * j * step\r\n                z = self.origin.Z + self.wave_function(x, y)\r\n                \r\n                row.append(Point.ByCoordinates(x, y, z))\r\n            \r\n            pts.append(row)\r\n        \r\n        return NurbsSurface.ByPoints(pts)\r\n        \r\n    \r\n    # This section builds the wavy surface  \r\n    def build_surface(self):\r\n        bottom_right = self.build_points(1,-1)\r\n        bottom_left = self.build_points(-1,-1)\r\n        top_right = self.build_points(1,1)\r\n        top_left = self.build_points(-1,1)\r\n        \r\n        return [bottom_right, bottom_left, top_right, top_left]\r\n    # This section calculates the total volume of the wavy surface acting as the roof    \r\n    def volume_calculation_wave(self, thickness = 10):\r\n        surface_of_wave = self.build_surface()\r\n        wave_volumes = []\r\n        \r\n        for i in surface_of_wave:\r\n            \r\n            solid = i.Thicken(thickness, False)\r\n            \r\n            if solid:\r\n                wave_volumes.append(solid.Volume)\r\n            else:\r\n                wave_volumes.append(None)\r\n        volume_calculation_wave_total = sum([v for v in wave_volumes if v is not None])   \r\n        return volume_calculation_wave_total\r\n        \r\nOUT = wave_surface\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "96f960faa8ba4d73acf57d90b22c33bd",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "216543d014414178b57bb2c8f605eebd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "123a8a103af641b69a041545ea0939ec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5000,
      "MinimumValue": 4000,
      "StepValue": 1,
      "Id": "df2a4e5913cd47c384b2c8e64fd26d0f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01b5321871424eb6b4f3b51197338fab",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4000
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 25,
      "MinimumValue": 20,
      "StepValue": 1,
      "Id": "61dd0c224ca44c099ec020cca13eb8a4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c1e1eb7368c471783dc18f2bd593292",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 21
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 150,
      "MinimumValue": 100,
      "StepValue": 1,
      "Id": "68ab8b3d07734af4bbbd536a05119b67",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea7fab4f35934279993abad5486fa63f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 150
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "dab88bf653bd40339b30238ac5d3040a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f5b1a4e63284b74894968970c93eca8",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# This defines all of the inputs that will be used to create the wavy roof\r\nwave_surface = IN[0]\r\norigin = IN[1]\r\nlength = IN[2]\r\npoints_amount = IN[3]\r\namplitude = IN[4]\r\nfrequency = IN[5]\r\n\r\nwave = wave_surface(origin, length, points_amount, amplitude, frequency)\r\n\r\n\r\nOUT = [wave.build_surface(), wave.volume_calculation_wave()]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e1091cce1f264bd086452e4e71988435",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3b903734f95343d3b6f69326f63d040f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8648365877ef4a57ae9de54f26e03e29",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc97519c42c40f09d5908f19e595479",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d1088e471fd46a3bb54f61d7c24959b",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "874ef5c138b847d0a78bbda1c5219350",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a92c9060ba643138fbfc25814bd17d2",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b86c4e7892254b4ca231d76c6f9b14c7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nwave_surface = IN[0]\r\norigin = IN[1]\r\nlength = -IN[2]\r\npoints_amount = IN[3]\r\namplitude = IN[4]\r\nfrequency = IN[5]\r\n\r\nwave = wave_surface(origin, length, points_amount, amplitude, frequency)\r\n\r\nsurface = wave.build_surface()\r\n\r\nOUT = surface",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "71a3ba20d36542738f3b4d4292741951",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e40a6eef90ae4caca5e2135ebfae4287",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0938603c97044344903d36eb4b0c8f0f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b6d1c7ba7844af8b7dbbc425337c46",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5d806bdb86846c6b3a8e00bf4b29f22",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d06afe85fdf54dae990ae8ce76b6270a",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcb69e97749b42acb48ba9e033ab42db",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acd549a42de34e57b4a3f3d1e9dc3aa0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass wave_surface_2:\r\n    \r\n    def __init__(self, origin, size = 10, points_amount = 20, amplitude = 1, frequency = 1, direction_x = 1, direction_y = 1):\r\n        self.origin = origin\r\n        self.size = size\r\n        self.points_amount = points_amount\r\n        self.amplitude = amplitude\r\n        self.frequency = frequency\r\n        self.points = None\r\n        self.surface = None\r\n        self.direction_x = direction_x\r\n        self.direction_y = direction_y\r\n    \r\n    # Default wave function: sin(x) \r\n    def wave_function(self, x, y):\r\n        return self.amplitude * math.sin(self.frequency * x) \r\n    \r\n    # Generate grid of wave-modified points\r\n    def build_points(self):\r\n        pts = []\r\n        step = self.size / float(self.points_amount - 1)\r\n        \r\n        for i in range(self.points_amount):\r\n            row = []\r\n            for j in range(self.points_amount):\r\n                \r\n                x = self.origin.X + self.direction_x * (i * step)\r\n                y = self.origin.Y + self.direction_y * (j * step)\r\n                z = self.origin.Z + self.wave_function(x, y)\r\n                \r\n                row.append(Point.ByCoordinates(x, y, z))\r\n            \r\n            pts.append(row)\r\n        \r\n        self.points = pts\r\n        return pts\r\n    \r\n    # Build a Nurbs surface\r\n    def build_surface(self):\r\n        if self.points is None:\r\n            self.build_points()\r\n        \r\n        self.surface = NurbsSurface.ByPoints(self.points)\r\n        return self.surface\r\n    \r\n    # Utility: rebuild if parameters change\r\n    def regenerate(self, **kwargs):\r\n        for key, val in kwargs.items():\r\n            setattr(self, key, val)\r\n        return self.build_surface()\r\n\r\n\r\nOUT = wave_surface_2",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "02e464d54d1b480c835819592f23d6b5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "09b5a198821641629c71d5782b555d3a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83c5ad46eb4420bac68da21f2f620bc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nwave_surface = IN[0]\r\norigin = IN[1]\r\nlength = -IN[2]\r\npoints_amount = IN[3]\r\namplitude = IN[4]\r\nfrequency = IN[5]\r\ndirection_x = IN[6]\r\ndirection_y = IN[7]\r\n\r\nwave = wave_surface(origin, length, points_amount, amplitude, frequency)\r\n\r\nsurface = wave.build_surface()\r\n\r\nOUT = surface",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d7a3498ba9e94ba793cc1cf072a10fd8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f6953cb03ad1416ba33cf7fd480ae0e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46a6e87d98a740eab3b76e02dc34f9e0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f2fdd25124b42ebad8cd21ab2ddf9a7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f9fcbd098334a3a95fce86d487387e6",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d99fa1dbe1b4417a903d1763180ad91",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d0982ecae345c383f5ad9f4a4955b3",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e59b357e6a344ee0addeb41cb6ae4b9d",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d908297b429446ea6fb716c0c352752",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b333351b6c144d5ab224fae6b7d4df0f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": -1,
      "StepValue": 1,
      "Id": "e0b5d856428c4f4b928a133bf6c1863e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afec48485dfd4ef9a3fbcc65bc3b6515",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 51
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "041daa7c18d041a789af495289831d9b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de5421bd95a94052a42968d2b4bcb27e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5b00e766118d4d6a906cdb449e6d34cd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "737ddf6958e144fbaf698160dbc2dca1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57054d8ff8d142a5bf33ab22b38f6b46",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "43589f9e2d8f48c7a4ee9d5d103962cc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "65e828c25451498abce6964dbb109fc6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08e42788b30940879b0b4afac224525a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "37e4b643845d46e79f712d0ba549873a",
      "End": "e3c106fc890a46769e0e7d80baebc3f6",
      "Id": "0bbb57347c37426381f7d43b88dbabba",
      "IsHidden": "False"
    },
    {
      "Start": "e467891e8c4e4610805b2b3898e6f1c8",
      "End": "cf3c2195fcfd4ff8bedfcb12739e5bfc",
      "Id": "4ea17479ce1342f6a48a511a0c806bc3",
      "IsHidden": "False"
    },
    {
      "Start": "cbb88562aefc4d8f86d2dd9aed34c99c",
      "End": "197a6941c1ca4c70881a343059e3f64b",
      "Id": "836caf08222d486d8b9d6f8bfe8901ce",
      "IsHidden": "False"
    },
    {
      "Start": "0650580e347c4931aad0903f87e7b543",
      "End": "821318c4c2124802a933988ccd6ab93b",
      "Id": "7efc76a53789404cb8356ad8bb8adb50",
      "IsHidden": "False"
    },
    {
      "Start": "014ddc09cbe144beaec0b1bdd29b3713",
      "End": "8194573432814cf483ba66acc8233fba",
      "Id": "3ec435064f3e4cf891892162e494bb17",
      "IsHidden": "False"
    },
    {
      "Start": "96ce4209b9fc485fac395f3767ee434d",
      "End": "209bc7707dd74c2eb0ed0a4c2edb1969",
      "Id": "037ac3f114ac4718bc7251fb18c2430d",
      "IsHidden": "False"
    },
    {
      "Start": "8c28a8cb00cc438b89a468c2d1a53c5f",
      "End": "7d437e9db7d8411f846bc0c2b971bc48",
      "Id": "732c3c5f19a54c659e7ae048b6eeafaf",
      "IsHidden": "False"
    },
    {
      "Start": "2c20f7d39d7041c8905d0ab583a5f124",
      "End": "44b3ca3d8ecd41768b4fd823b7671dd6",
      "Id": "df4538522ec24836ae021bd8e8028d44",
      "IsHidden": "False"
    },
    {
      "Start": "581496c70e444ca7b269a9a7897c4ace",
      "End": "028a2137afb841deac955e1dc424e017",
      "Id": "cf178ed9bd35467a93a7dd5035d86620",
      "IsHidden": "False"
    },
    {
      "Start": "a78a80718d05439e96fc70555d4c04c7",
      "End": "d6cafafb68ff4054a7b032b65de17bc0",
      "Id": "3109419c213e46f58d8871a64079073b",
      "IsHidden": "False"
    },
    {
      "Start": "564a83474f68407eaa29f74480fc8ad7",
      "End": "ab2127f095724e41b47b6abddfafc47f",
      "Id": "108a3c8408c24e65b5275915432bb70d",
      "IsHidden": "False"
    },
    {
      "Start": "87ea5abcf6994b8580d3a6219099adc4",
      "End": "276cceed1a0245079133f4b58b2018ec",
      "Id": "b5ac21769d0841209a07942c93caf22f",
      "IsHidden": "False"
    },
    {
      "Start": "e541b5b8ca7a4ed2962fe76dbe4eafd2",
      "End": "30b983106bef40a183a98713eee14346",
      "Id": "4528aae482d140c2a4bec8d0e675565e",
      "IsHidden": "False"
    },
    {
      "Start": "8d3da0385b4b43779464fec14c24e21d",
      "End": "e1bcb89e587246058873a2dc344f3510",
      "Id": "09660ea25d7b47dd8b124f6741000d8b",
      "IsHidden": "False"
    },
    {
      "Start": "8d3da0385b4b43779464fec14c24e21d",
      "End": "55f1cc6055914d43965b3dd80ea6b1df",
      "Id": "9454cdb0caef4214b63e791d350ed54e",
      "IsHidden": "False"
    },
    {
      "Start": "ca729facbcc34f6c808e43282e7569e3",
      "End": "737ddf6958e144fbaf698160dbc2dca1",
      "Id": "8c3a656fbf80491f88d21e07d052cd28",
      "IsHidden": "False"
    },
    {
      "Start": "2f8bdc7754384ab1818a064d137f88bb",
      "End": "ab8953b81d4d4080865e5869062b92c5",
      "Id": "daf714ff4371470faf1588e332cc09da",
      "IsHidden": "False"
    },
    {
      "Start": "9db8ddb3f6334224bf614883069fe13b",
      "End": "d2db97a365b640cab4e838663bed1747",
      "Id": "f1b636e5296b4937b78ef1288d3c81cf",
      "IsHidden": "False"
    },
    {
      "Start": "2197315c215b44bd8b2b667494384856",
      "End": "07d2a4f33ca8494b96f54e781c777dc8",
      "Id": "9f4b41868ac84ea1acd21cf35349bef8",
      "IsHidden": "False"
    },
    {
      "Start": "1eeb3e9888dd449888be0db87e23d79a",
      "End": "a3542c5a444646949f73c8d966e2f21b",
      "Id": "de56497447a742cab85f4dd4bd3054ad",
      "IsHidden": "False"
    },
    {
      "Start": "0b28c9727f9a4da1b8040a4570845a21",
      "End": "17a370fda7df4466956c16634d588c51",
      "Id": "e974b4035ebf405e86963c9452473d14",
      "IsHidden": "False"
    },
    {
      "Start": "6209c5c6edb34713b6abd9e43ff973e0",
      "End": "2238b935181f404088fc6c621364cfee",
      "Id": "73e54e8cf587413a92bf788bcd7065c7",
      "IsHidden": "False"
    },
    {
      "Start": "6209c5c6edb34713b6abd9e43ff973e0",
      "End": "0355a5848f6c460b9fbc71ea8ee06f2d",
      "Id": "0e7c044f1f264c1188bdcb27e8ae34de",
      "IsHidden": "False"
    },
    {
      "Start": "f055ec2322f848389f5cd6b019b99ff4",
      "End": "c35bd1e24a6d41b7a379df897baeeeea",
      "Id": "5e78894d75574a6da13b2d555df434f4",
      "IsHidden": "False"
    },
    {
      "Start": "f055ec2322f848389f5cd6b019b99ff4",
      "End": "8648365877ef4a57ae9de54f26e03e29",
      "Id": "148d1d7055c1457f8e2f4439e7ae5630",
      "IsHidden": "False"
    },
    {
      "Start": "d7a7cfa0ec274923b430b70c54b790a6",
      "End": "94703410948f46479f45aecb968fe8dc",
      "Id": "0252d75814604b57b8b314abdc027bac",
      "IsHidden": "False"
    },
    {
      "Start": "d7a7cfa0ec274923b430b70c54b790a6",
      "End": "0549a1883c104d2cac933add366cabdc",
      "Id": "6ae008ac9a2d479abc8ee93763352b73",
      "IsHidden": "False"
    },
    {
      "Start": "4443fed367d44492a918152661e4a531",
      "End": "2148f6b9076445ab95c20a578b8f94f6",
      "Id": "f476123fa46a4436a1ae59a362fd7a73",
      "IsHidden": "False"
    },
    {
      "Start": "cdfa5c7db0d74954be4ec25f508dbdc4",
      "End": "a14e2ecbdebe4ac3a926befcc35df1d7",
      "Id": "0d40769ea76b4b67843460d31cd06178",
      "IsHidden": "False"
    },
    {
      "Start": "cdfa5c7db0d74954be4ec25f508dbdc4",
      "End": "aee4e55d86214ceeb9534899feef9915",
      "Id": "9b27815597274247b8c60b18d2ea425d",
      "IsHidden": "False"
    },
    {
      "Start": "123a8a103af641b69a041545ea0939ec",
      "End": "3b903734f95343d3b6f69326f63d040f",
      "Id": "b39264ea61c548cd872039b3eb293618",
      "IsHidden": "False"
    },
    {
      "Start": "01b5321871424eb6b4f3b51197338fab",
      "End": "7cc97519c42c40f09d5908f19e595479",
      "Id": "6aafb59357b94ec6bfadf884aa261f6d",
      "IsHidden": "False"
    },
    {
      "Start": "1c1e1eb7368c471783dc18f2bd593292",
      "End": "6d1088e471fd46a3bb54f61d7c24959b",
      "Id": "cde35feb1b254228b3c79f05f4bbd346",
      "IsHidden": "False"
    },
    {
      "Start": "ea7fab4f35934279993abad5486fa63f",
      "End": "874ef5c138b847d0a78bbda1c5219350",
      "Id": "b178847c83d54f828d856b42330cb703",
      "IsHidden": "False"
    },
    {
      "Start": "3f5b1a4e63284b74894968970c93eca8",
      "End": "4a92c9060ba643138fbfc25814bd17d2",
      "Id": "9a572dcd6ed645acb117046aaee6a391",
      "IsHidden": "False"
    },
    {
      "Start": "b86c4e7892254b4ca231d76c6f9b14c7",
      "End": "65e828c25451498abce6964dbb109fc6",
      "Id": "e51799b787cf4c4288388f5ad85dba0a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 5592.07958984375,
      "EyeY": 5433.73681640625,
      "EyeZ": 12270.0517578125,
      "LookX": -5340.255859375,
      "LookY": -4961.16064453125,
      "LookZ": -12885.7353515625,
      "UpX": -0.047985248267650604,
      "UpY": 0.9921149611473083,
      "UpZ": -0.11578137427568436
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "288004a2226a4ac7b984c1de8ca9e446",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -387.2212288836479,
        "Y": -655.2405451152216
      },
      {
        "Id": "d0c2430b1ebc4a89a2def286588b03c3",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -386.9330901292624,
        "Y": -444.59638248365604
      },
      {
        "Id": "5683617bd55749e0a145ee04a0a0963b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.4924585269167,
        "Y": -654.5795355421211
      },
      {
        "Id": "ede1654ca74441f7a4aa74cdd5cec4c4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -574.8314489538162,
        "Y": -442.54553081114204
      },
      {
        "Id": "d8abb5b9057a44af994473e7ce536b06",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -115.13643464973666,
        "Y": -553.4947413082098
      },
      {
        "Id": "0d162257b1b74788bcef4a898a7559dc",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 139.7577152560392,
        "Y": -548.2480671202052
      },
      {
        "Id": "df28d0d977b54ab6a6b2532a9b010cc0",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 134.80856692855343,
        "Y": -778.3834643483033
      },
      {
        "Id": "a65b7dc6db6e4bdfa4b77e028823074a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.68279200714312,
        "Y": -714.0445360909854
      },
      {
        "Id": "22442ce4636a4b2db5946d14a37152b6",
        "Name": "Pillar Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.98621461663129,
        "Y": -314.07785392907806
      },
      {
        "Id": "0decf764dcea4530b78c2d96f1f54299",
        "Name": "One Pillar Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -204.22783809959753,
        "Y": -660.1593611199137
      },
      {
        "Id": "4431e0fe18bc4dc9b6556063312eda61",
        "Name": "Origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -780.8584323046068,
        "Y": -60.75285048941612
      },
      {
        "Id": "82094583757c4f418351b25212e8b189",
        "Name": "Top",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -651.5067782519351,
        "Y": 213.93822039005352
      },
      {
        "Id": "aa407fb2c0b64b35854bbd92d00184fb",
        "Name": "Origin Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -403.973514249082,
        "Y": -290.0590227632023
      },
      {
        "Id": "8561c7efc16d4929ad69f24d87c94c36",
        "Name": "Top Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -72.92403870447112,
        "Y": 132.33331650280007
      },
      {
        "Id": "432ae8a02b2e48598db2631db4074b7e",
        "Name": "Pillar Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.7495975784207,
        "Y": -449.470187019649
      },
      {
        "Id": "f4eb11faa2c7447a9a5a916a5f2072ea",
        "Name": "Pillar Instance Showing 4 Distict Pillars",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 121.64545147789659,
        "Y": -204.21150413111565
      },
      {
        "Id": "a527f9626fe641d19dd1ef10b1df8d62",
        "Name": "Distance Between Pillars",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -817.1645566799742,
        "Y": -280.1241252134231
      },
      {
        "Id": "031ef7c0fcc74756b8b74cb7187d0164",
        "Name": "cylinder heights",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -509.3372949511066,
        "Y": -73.0489134758925
      },
      {
        "Id": "96f960faa8ba4d73acf57d90b22c33bd",
        "Name": "Wave Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1318.3806435964377,
        "Y": -800.4566579836104
      },
      {
        "Id": "df2a4e5913cd47c384b2c8e64fd26d0f",
        "Name": "Length of Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 713.1710655132617,
        "Y": -658.7828987498417
      },
      {
        "Id": "61dd0c224ca44c099ec020cca13eb8a4",
        "Name": "Number of points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 708.4083682310574,
        "Y": -313.3201192517539
      },
      {
        "Id": "68ab8b3d07734af4bbbd536a05119b67",
        "Name": "Amplitude",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1080.4701151146478,
        "Y": 150.87880942562015
      },
      {
        "Id": "dab88bf653bd40339b30238ac5d3040a",
        "Name": "Frequency",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 586.5304986293986,
        "Y": -2.7877813707788164
      },
      {
        "Id": "e1091cce1f264bd086452e4e71988435",
        "Name": "Wave Instance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1242.8143064956232,
        "Y": -576.3723119298003
      },
      {
        "Id": "71a3ba20d36542738f3b4d4292741951",
        "Name": "call wave 2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2874.5538103848994,
        "Y": 23.43008884726811
      },
      {
        "Id": "02e464d54d1b480c835819592f23d6b5",
        "Name": "Wave class 2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2800.737295627085,
        "Y": -111.25520511132368
      },
      {
        "Id": "d7a3498ba9e94ba793cc1cf072a10fd8",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2926.836872055042,
        "Y": 314.8284371248569
      },
      {
        "Id": "e0b5d856428c4f4b928a133bf6c1863e",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2480.1698655132877,
        "Y": 809.5322963350138
      },
      {
        "Id": "041daa7c18d041a789af495289831d9b",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 2657.8203905471178,
        "Y": 757.7281767845045
      },
      {
        "Id": "5b00e766118d4d6a906cdb449e6d34cd",
        "Name": "Volume of all 5 Cylinders in mm^2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 86.24375888918138,
        "Y": -712.0963611574005
      },
      {
        "Id": "43589f9e2d8f48c7a4ee9d5d103962cc",
        "Name": "Volume of Wavy Roof in mm^2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1470.191864261357,
        "Y": -598.4980652705771
      }
    ],
    "Annotations": [
      {
        "Id": "65aef3cfcb2a496bb1234e43300c40c8",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "288004a2226a4ac7b984c1de8ca9e446",
          "d0c2430b1ebc4a89a2def286588b03c3",
          "5683617bd55749e0a145ee04a0a0963b",
          "ede1654ca74441f7a4aa74cdd5cec4c4",
          "d8abb5b9057a44af994473e7ce536b06",
          "0d162257b1b74788bcef4a898a7559dc",
          "df28d0d977b54ab6a6b2532a9b010cc0",
          "a65b7dc6db6e4bdfa4b77e028823074a"
        ],
        "HasNestedGroups": false,
        "Left": -593.4924585269167,
        "Top": -841.1834643483032,
        "Width": 843.2501737829559,
        "Height": 158.39999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -778.3834643483033,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 52.8,
        "Background": "#FFC1D676"
      }
    ],
    "X": 550.1528693401559,
    "Y": 556.0549594641475,
    "Zoom": 0.6571165144645793
  }
}