{
  "Uuid": "c604e165-a494-49d2-825e-994778df1aa6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1876913",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5311eee308e487a9680d55e2cc3021e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba83c5b3c04d41128a80dde4face3732",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c32b6f1d5a748d4a28a0fb2316bd473",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d868c285dd094cf38d3ac5a645893b59",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de1c1d23ec1842cc8eca276b0a24e138",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c0bb93129d5946d49f118fb27724bfd6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e01c2ca05e9458196a22de8c175a2e7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69214a4bd9814d6a935ad6306f24a388",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57869323ee0c489e99dd9a6ee476b532",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5918a079e2a54bcea58a24381bf57c19",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ed9c1569f6eb4b9bbf19f8323f5bf29c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ec5f21e314c47beb76fdd78c5a4b552",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac895522aa404e8391bef338ece9fcf9",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe87b1ff2d0045ab89e693d0b42b6dc5",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3f361990c08b4e61ab08797f2f308a00",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13707e1628894ab6a9658c8143ab6298",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02d70223c5054f91ad56466c81c273bf",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e925575e2b4244cda7abbed7a4778531",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d71b8ed49a834cc48362ddb75b369002",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9be21850f4af4730a24519cc3bead108",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb2487f17e3146f68dd0fb7e631ae918",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba64ab7606094f21829a93bfb35f309b",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eac4caa4b4464476a32e2dbbc19eaa6a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d4e0ce18abb477e845869f1c6684ea6",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63168c16cb114ae98fe00cf899162fea",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4cb2606cb4248118131eae0558172ee",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc51a9633d5742d7bf3294e3aa89ae73",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b28b8073192a4723859f9ccfc7a7b5e7",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae1300490134d1d81b23b176b696253",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c09b05756cd54b658c79e88cc66f5420",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33488336e9c24de0938fa8b9e0c543b6",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3fdcad359944450b69c2e55c1ce0995",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0524b51d87714e46968d72892743648b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dacb8ae3cbf416bb2dfd5fce339cbae",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4649c19fc75f4611a988cf61702efc98",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353dde36680c4ad7ae3f2d2e9f8374dd",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e1dd53f7400742d1a4dc9fade50b3b74",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "40f4c10f2e4e41d5b13b62fc23f3db6d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b53060959ea24a21908d196946c85f13",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef6cd1c2414742288b264051249eb69a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4999.0,
      "MinimumValue": 2000.0,
      "StepValue": 50.0,
      "Id": "94d95c58a82e490081736391e287b6d0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a13e2f8c73e14e6f8fd93bb0a208c450",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4800.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3ca63d3703af44c6be6c30a76a1356a3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9140711fc0ea4219a537c2108555150d",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c3302b54cc4481eabb849273c2dc037",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "334cbf68f76445bcbcadd8f506c34bdb",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f662f19cd48f4eee81ed55a025193161",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "711e0013aa6342048a9381d73f286b00",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee35824d468e4c31bb94341aa2b90f00",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c20ca788b2487fbfb551bb629c558c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b229726c35874dedbc7242a92fd5f586",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "438d408a79d64643a23bae82ededd870",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "404e7de178eb474fbbd4a01c3b46e029",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a17a46cb50c8405fbc6d06a4f28abe2e",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b867d72ea94d2c9ec47222da076ec6",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0238d29787e5476ea0005a6bd9d55280",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "bf62d6c5e519471ab8a826674f09dc13",
          "Name": "numbofrods",
          "Description": "numbofrods",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da93d0e72e44c74afc16edba37f5956",
          "Name": "range",
          "Description": "0..1..#numbofrods",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..#numbofrods;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 8.0,
      "StepValue": 1.0,
      "Id": "ed2330680add433496326784c5ddd30a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c13748594fc4eeeb33c1a85225d8ed3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 49.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 1000.0,
      "StepValue": 100.0,
      "Id": "d64e8024573449a59faa92689c8346f4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c67d88d2e5740e2a772a2fa8d6892aa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5bd363cf8d947b3aa70f4b6e94d39ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe809af67e804de3a3f700f42c78b623",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97c6f14a2b654da28a0079cf13980299",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed22c7295c584d0ba469507099228ea0",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e1de2bd72034a9b9139342c2a5fc993",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "92840de1127c42879f6d86b2d2c9a76c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4d43cc708ea343d5a818331c8e60bab0",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "513d93aa36344591a9e526cd83ef0210",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5c617136e41438bbad2e44648d47efe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "435ce6a2ce2e4ee6ae3ca04bed351932",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "152f05fe9f834d679fd14c407364f896",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass CircularRod:\r\n    def __init__(self, bottom_point, top_point, radius):\r\n        self.bottom = bottom_point\r\n        self.top = top_point\r\n        self.radius = radius\r\n        \r\n    def make_geometry(self):\r\n        return Cylinder.ByPointsRadius(self.bottom, self.top, self.radius)\r\n\r\nOUT = CircularRod",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4758e061cf63433f809219945b9cf60e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "13b6d49ba67e4f739c1b0ec9b72f2bc8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6e17e3b44474cb1a12f884d94eaff65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "CircularRod = IN[3]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nradius = IN[2]\r\n\r\n\r\n\r\nif not isinstance(bottom_points, list):\r\n    bottom_points = [bottom_points]\r\nif not isinstance(top_points, list):\r\n    top_points = [top_points]\r\n\r\nrods = []\r\n\r\nfor btm, top in zip(bottom_points, top_points):\r\n    rod = CircularRod(btm, top, radius)\r\n    rods.append(rod.make_geometry())\r\n\r\nOUT = rods\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fcdfe6860aed43458c38a53cff62c2bd",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7889db52d0744dbb89860de524a9a3ac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed1b21d7639f432896eb80fd272f8694",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd9d7f2c09d4d85ac6b300d053b34d5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2522030b494245e4bc0f49c727aac11a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b173eb091c24fd3aca4d9b99829e0a9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "2ccd095736c24256af8fadd89e4234c6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec3266147f8f42d99774c67de803b7ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 171.9
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass TimberBeam:\r\n    def __init__(self, start_point, end_point, width, height):\r\n        self.start = start_point\r\n        self.end = end_point\r\n        self.width = width\r\n        self.height = height\r\n\r\n    def make_geometry(self):\r\n        # Adjust top point based on height slider\r\n        adjusted_top = Point.ByCoordinates(self.end.X, self.end.Y, self.start.Z + self.height)\r\n        \r\n        # Cylinder radius = width / 2\r\n        radius = self.width / 2\r\n        \r\n        # Create cylinder from bottom to adjusted top\r\n        beam = Cylinder.ByPointsRadius(self.start, adjusted_top, radius)\r\n        \r\n        return beam  # ← make sure this is just 'return beam'\r\n\r\n# OUTPUT the class itself\r\nOUT = TimberBeam",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b5865c45c6f64ed7a44760b489b6c4cb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a9bc8e16548048c1bc9b5a01bc0bdfa7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f68dabb280db47e38c0dafad9f999da0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 1000.0,
      "StepValue": 50.0,
      "Id": "465da6c5504748489173915b20ce90d8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24f4bc8f5b92418f939b37da2c12f3ae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3200.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5fe4096109784fd68d58fb5cbf3cc278",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9a5181673a884868aaef17977faa5a61",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "782ee146ae9e40c6a3c8b5eff6a40a12",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58bd10bf69504a7ab78ccedf9b9714f6",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a6d87221f212437e9a1aeec8cd4128ce",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3762fd76d0dd4e9eaef9211dadea7fdf",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5705089e412483798161d778c500fa6",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a23b6f06504435bfc8e7d8f8da0046",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6ae47f44599c4587b26d58c78d98e34d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "48ad1b346ca04a4e88f9a3991ea2923b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da27b919a5774f9ea8c23761303b0256",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ae405cfae9f4606996da750f4970827",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e684ba2796c4d5ea01246def55ca05f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3000.0,
      "MinimumValue": 0.0,
      "StepValue": 50.0,
      "Id": "a5dde0d8ac7d4676a7be175ddb5ced2d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "454fc2119312447fada1eef9960d7d17",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6b1bd900b1424b80bc20b3340874b243",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab90c0ca45464c2aa01c078b569c23c7",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "623eed9fb07242da843c2d78fb6542e5",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e095e2a4566420d8aa55048f05278e6",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "beeb84fa3f0144c1ac5b5ded9889f54f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "287d87f904b24201bd39962f961c22a7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "35da3066776d43cbb0c55121a0c8d07f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d44b41f64d954f6d9e18ed39da69ec80",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "637f9cede2304b238cd47ff64ed334b4",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c78e47a5a34e0786f3bca9901e41eb",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ddd4740ef7f412f88f40468d7e279cc",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b63c3a6294a549c8aa73879d958208b1",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d66fdea6f2e8451ab57d5a4860ead2a9",
          "Name": "RodCount",
          "Description": "RodCount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d86a4ceef574562b383f9bf40587551",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112cb59a55c449f8a3fba2e8523b4504",
          "Name": "function",
          "Description": "1 / RodCount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n1/RodCount;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "11ba4de310e24969a60add9e234aa5a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b02512a96004e5eb54c0953ca388f0a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37e60b55d43c49b6852853f485953112",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3464230658164cefa2606883074d522d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f42af23e3ee9490e93b9bb6795d8bfcf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c992733bb4f475a8d089b4f670afb2e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9f1393881842f0a08944d04ce1dc95",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbd267d31d17402f8e9dc862bb8daabc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "TimberBeam = IN[4]\r\nbottom_points = IN[0]\r\ntop_points = IN[1]\r\nwidth = IN[2]\r\nheight = IN[3]\r\n\r\nbeams = []\r\ncount = min(len(bottom_points), len(top_points))\r\n\r\nfor i in range(count):\r\n    beam = TimberBeam(bottom_points[i], top_points[i], width, height)\r\n    beams.append(beam.make_geometry())\r\n\r\nOUT = beams",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d03e141584f344ab86609482758f83d0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8b45f6fb71f44212aaef0e1776a29796",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3544ae4389d14576980c4b64975c8a07",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49b70157cd9462ca743d3174f5c2e3e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0204ac3e9641f587644265f99c5ea1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7eecf7dfee64921b236f4e11e644b75",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83b479c801184c86aba4e7602e721666",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "5413c04bccae461db41cbe73137fec38",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9419b54359534aceb247b2a6d8e1d3a9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1128.1
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2500.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b50130d11658422ca4ef2bb65fe8162f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2081dc4c540d44d193c1e0f5ec4e6726",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "662d77fb06b5453b8936ccf46552f1e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d609d4466a64b11afb35b8a38fc9445",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d43bce2a57643d0b7d3ff53f13afa1a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "872fad253f6c443398a5728154075e6b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6116ae77d3f8491d850ee112746cba67",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5925cebd81da4b8698ad545484c783fe",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 245.0,
      "WatchHeight": 40.0,
      "Id": "0ed54ca01717440cbe7eb4b6c39d6bc4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "09ed04a09d6b4dd8b03355e5f7ec4add",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "babc5ad311bf425f8f1c53fb7fd06124",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f6bb65e92d634d1a9fc070a6c5e5d7c0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "fc2aed0e1aa94cc090cf82ee68c550f8",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1c724aeaee4037b140cb1ba27ec460",
          "Name": "function",
          "Description": "\"Volume(mm³):\" + v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Volume(mm³):\" + v;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7cf053109c5d45aa990e70dbc1195034",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "46ba58842e03493983c346d7251a106f",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52b771337440413faa1e11ce76a949ae",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "95b032eb8ed64a768517a987b3a44c47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "742c161973824e4bacc2ef1ccae71e78",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66c340dfdbd4495e97b90233a9825e68",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "438fee0d4efa473cab7a36771063cb5a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ea15a246eb414306b94382c696d65cf9",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d91f779e74684fcdaf63dddbbc704ca7",
          "Name": "function",
          "Description": "\"Volume(mm³):\" + v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Volume(mm³):\" + v;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 252.0,
      "WatchHeight": 40.0,
      "Id": "34d1e6879c6642de8787b0a2adf2f726",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ef4207733a104c658d42ca7a15345888",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc3ea4138ed54224b308efb2bf8f12cf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "de1c1d23ec1842cc8eca276b0a24e138",
      "End": "9be21850f4af4730a24519cc3bead108",
      "Id": "bc78641121154e1e84e65526eb8b4c3f",
      "IsHidden": "False"
    },
    {
      "Start": "5918a079e2a54bcea58a24381bf57c19",
      "End": "eb2487f17e3146f68dd0fb7e631ae918",
      "Id": "91080177b52c4b03971feddc5cde74a3",
      "IsHidden": "False"
    },
    {
      "Start": "9ec5f21e314c47beb76fdd78c5a4b552",
      "End": "ba83c5b3c04d41128a80dde4face3732",
      "Id": "938f18d142234a1f9b76b7b4e1a2bc2e",
      "IsHidden": "False"
    },
    {
      "Start": "ac895522aa404e8391bef338ece9fcf9",
      "End": "3c32b6f1d5a748d4a28a0fb2316bd473",
      "Id": "ee475253260540479aad8a4fb8a7c799",
      "IsHidden": "False"
    },
    {
      "Start": "fe87b1ff2d0045ab89e693d0b42b6dc5",
      "End": "d868c285dd094cf38d3ac5a645893b59",
      "Id": "d505afe1b0db46739ad547874c472ef9",
      "IsHidden": "False"
    },
    {
      "Start": "13707e1628894ab6a9658c8143ab6298",
      "End": "9e01c2ca05e9458196a22de8c175a2e7",
      "Id": "afeb8e884a274abb8f0967f355ac789d",
      "IsHidden": "False"
    },
    {
      "Start": "02d70223c5054f91ad56466c81c273bf",
      "End": "69214a4bd9814d6a935ad6306f24a388",
      "Id": "dad0aad245ed4c409b1e3c7c9ff5b826",
      "IsHidden": "False"
    },
    {
      "Start": "e925575e2b4244cda7abbed7a4778531",
      "End": "57869323ee0c489e99dd9a6ee476b532",
      "Id": "9cbc6d99b5aa4ced8e24305ff062e4d8",
      "IsHidden": "False"
    },
    {
      "Start": "ba64ab7606094f21829a93bfb35f309b",
      "End": "6d4e0ce18abb477e845869f1c6684ea6",
      "Id": "05822ebc4cc346f2b8b6e676409b9897",
      "IsHidden": "False"
    },
    {
      "Start": "b3fdcad359944450b69c2e55c1ce0995",
      "End": "63168c16cb114ae98fe00cf899162fea",
      "Id": "3ad2ffdb5200412ab91050f292586984",
      "IsHidden": "False"
    },
    {
      "Start": "8dacb8ae3cbf416bb2dfd5fce339cbae",
      "End": "7ae1300490134d1d81b23b176b696253",
      "Id": "d192c1a27bcc451eb11e42168c6dc42c",
      "IsHidden": "False"
    },
    {
      "Start": "4649c19fc75f4611a988cf61702efc98",
      "End": "c09b05756cd54b658c79e88cc66f5420",
      "Id": "a4a99ed98af54f0f90bcd8ba59da65d2",
      "IsHidden": "False"
    },
    {
      "Start": "353dde36680c4ad7ae3f2d2e9f8374dd",
      "End": "33488336e9c24de0938fa8b9e0c543b6",
      "Id": "a0591526ff284914816f9d1a93291f55",
      "IsHidden": "False"
    },
    {
      "Start": "ef6cd1c2414742288b264051249eb69a",
      "End": "4d43cc708ea343d5a818331c8e60bab0",
      "Id": "4f98f880f7314cd092c4ce95b59dfb16",
      "IsHidden": "False"
    },
    {
      "Start": "ef6cd1c2414742288b264051249eb69a",
      "End": "435ce6a2ce2e4ee6ae3ca04bed351932",
      "Id": "64ee80c8b91b429b81c5d9b9761432d3",
      "IsHidden": "False"
    },
    {
      "Start": "ef6cd1c2414742288b264051249eb69a",
      "End": "7889db52d0744dbb89860de524a9a3ac",
      "Id": "394accdbf70b42ad8d5cf6c7a49024f1",
      "IsHidden": "False"
    },
    {
      "Start": "a13e2f8c73e14e6f8fd93bb0a208c450",
      "End": "7c3302b54cc4481eabb849273c2dc037",
      "Id": "a89f133f1db84275b6c5ffa7279aa281",
      "IsHidden": "False"
    },
    {
      "Start": "334cbf68f76445bcbcadd8f506c34bdb",
      "End": "40f4c10f2e4e41d5b13b62fc23f3db6d",
      "Id": "d77511c951774d30a60cf51cbf6c4e77",
      "IsHidden": "False"
    },
    {
      "Start": "b229726c35874dedbc7242a92fd5f586",
      "End": "9140711fc0ea4219a537c2108555150d",
      "Id": "f1ff25a7cb1e4b1d8b14281ef27edceb",
      "IsHidden": "False"
    },
    {
      "Start": "404e7de178eb474fbbd4a01c3b46e029",
      "End": "711e0013aa6342048a9381d73f286b00",
      "Id": "09c365d5ccee41b6b9ee7306c9d51888",
      "IsHidden": "False"
    },
    {
      "Start": "a17a46cb50c8405fbc6d06a4f28abe2e",
      "End": "ee35824d468e4c31bb94341aa2b90f00",
      "Id": "8380f6fe3aa54379b0579073c8a5c1d4",
      "IsHidden": "False"
    },
    {
      "Start": "80b867d72ea94d2c9ec47222da076ec6",
      "End": "55c20ca788b2487fbfb551bb629c558c",
      "Id": "3af90b05075e473795e4aaa9526e9594",
      "IsHidden": "False"
    },
    {
      "Start": "9da93d0e72e44c74afc16edba37f5956",
      "End": "b53060959ea24a21908d196946c85f13",
      "Id": "35786706015f48b4a85b89af3618ef25",
      "IsHidden": "False"
    },
    {
      "Start": "7c13748594fc4eeeb33c1a85225d8ed3",
      "End": "bf62d6c5e519471ab8a826674f09dc13",
      "Id": "5a728ff5588743dc890a3aad7c817c9b",
      "IsHidden": "False"
    },
    {
      "Start": "8c67d88d2e5740e2a772a2fa8d6892aa",
      "End": "ed22c7295c584d0ba469507099228ea0",
      "Id": "66acc0fdd9f5415386fd97c417c47177",
      "IsHidden": "False"
    },
    {
      "Start": "6e1de2bd72034a9b9139342c2a5fc993",
      "End": "ed1b21d7639f432896eb80fd272f8694",
      "Id": "dcfc7790cf0c4c03be5fed1885e83c8f",
      "IsHidden": "False"
    },
    {
      "Start": "6e1de2bd72034a9b9139342c2a5fc993",
      "End": "9a5181673a884868aaef17977faa5a61",
      "Id": "1154f0be5ee941c7a97ffee16d3005fe",
      "IsHidden": "False"
    },
    {
      "Start": "513d93aa36344591a9e526cd83ef0210",
      "End": "fe809af67e804de3a3f700f42c78b623",
      "Id": "b27791e25e96492dab235e899ff1e533",
      "IsHidden": "False"
    },
    {
      "Start": "152f05fe9f834d679fd14c407364f896",
      "End": "97c6f14a2b654da28a0079cf13980299",
      "Id": "e5a7b916bb9f456db21a9464b7dffad8",
      "IsHidden": "False"
    },
    {
      "Start": "c6e17e3b44474cb1a12f884d94eaff65",
      "End": "2522030b494245e4bc0f49c727aac11a",
      "Id": "d8976f37750143d4ab4a316a76389668",
      "IsHidden": "False"
    },
    {
      "Start": "8b173eb091c24fd3aca4d9b99829e0a9",
      "End": "3d609d4466a64b11afb35b8a38fc9445",
      "Id": "5ad24ec6a7cc46f6a559d59556bd7781",
      "IsHidden": "False"
    },
    {
      "Start": "ec3266147f8f42d99774c67de803b7ea",
      "End": "5dd9d7f2c09d4d85ac6b300d053b34d5",
      "Id": "592208fccd964021912b97174498c36c",
      "IsHidden": "False"
    },
    {
      "Start": "f68dabb280db47e38c0dafad9f999da0",
      "End": "a7eecf7dfee64921b236f4e11e644b75",
      "Id": "9666b83d72da40c5b5fcc5df4421dbd2",
      "IsHidden": "False"
    },
    {
      "Start": "24f4bc8f5b92418f939b37da2c12f3ae",
      "End": "782ee146ae9e40c6a3c8b5eff6a40a12",
      "Id": "db64ccafcdfd46b49d4ab980d4a504aa",
      "IsHidden": "False"
    },
    {
      "Start": "58bd10bf69504a7ab78ccedf9b9714f6",
      "End": "3c992733bb4f475a8d089b4f670afb2e",
      "Id": "ca03d4aa2f4c42c78103b636cf3f6303",
      "IsHidden": "False"
    },
    {
      "Start": "3762fd76d0dd4e9eaef9211dadea7fdf",
      "End": "48ad1b346ca04a4e88f9a3991ea2923b",
      "Id": "24b166f33e684dc3b4f5e7f70a7ac2d4",
      "IsHidden": "False"
    },
    {
      "Start": "b5705089e412483798161d778c500fa6",
      "End": "da27b919a5774f9ea8c23761303b0256",
      "Id": "9094e5d532294cd5ac12b29e755e99b1",
      "IsHidden": "False"
    },
    {
      "Start": "22a23b6f06504435bfc8e7d8f8da0046",
      "End": "3ae405cfae9f4606996da750f4970827",
      "Id": "5edfefc486f74e568f61e0f28ad387cb",
      "IsHidden": "False"
    },
    {
      "Start": "5e684ba2796c4d5ea01246def55ca05f",
      "End": "ab90c0ca45464c2aa01c078b569c23c7",
      "Id": "1d47ae2343dd4a0b8c71f711eb62bdcd",
      "IsHidden": "False"
    },
    {
      "Start": "454fc2119312447fada1eef9960d7d17",
      "End": "623eed9fb07242da843c2d78fb6542e5",
      "Id": "b878b4be7a3c4888b3ed6912bfc24a3d",
      "IsHidden": "False"
    },
    {
      "Start": "4e095e2a4566420d8aa55048f05278e6",
      "End": "9b02512a96004e5eb54c0953ca388f0a",
      "Id": "146d6246bee14ded8dd2a563d37d5da0",
      "IsHidden": "False"
    },
    {
      "Start": "287d87f904b24201bd39962f961c22a7",
      "End": "d66fdea6f2e8451ab57d5a4860ead2a9",
      "Id": "b78bf65976db483cb8a44216d4213edf",
      "IsHidden": "False"
    },
    {
      "Start": "287d87f904b24201bd39962f961c22a7",
      "End": "637f9cede2304b238cd47ff64ed334b4",
      "Id": "c38f695448b043e39e49bc554db16d60",
      "IsHidden": "False"
    },
    {
      "Start": "5ddd4740ef7f412f88f40468d7e279cc",
      "End": "37e60b55d43c49b6852853f485953112",
      "Id": "db3bf27e9f9c4911940ef6c50be5aa4c",
      "IsHidden": "False"
    },
    {
      "Start": "5ddd4740ef7f412f88f40468d7e279cc",
      "End": "dd9f1393881842f0a08944d04ce1dc95",
      "Id": "60ca63ae49364e96b1f032bc27422f7a",
      "IsHidden": "False"
    },
    {
      "Start": "9d86a4ceef574562b383f9bf40587551",
      "End": "d44b41f64d954f6d9e18ed39da69ec80",
      "Id": "286aa41b225a495eac783171bff53233",
      "IsHidden": "False"
    },
    {
      "Start": "112cb59a55c449f8a3fba2e8523b4504",
      "End": "48c78e47a5a34e0786f3bca9901e41eb",
      "Id": "0edfd76e96ba448086bd877f3d505605",
      "IsHidden": "False"
    },
    {
      "Start": "3464230658164cefa2606883074d522d",
      "End": "3544ae4389d14576980c4b64975c8a07",
      "Id": "7cf033540b37403db46798bc9d232e6c",
      "IsHidden": "False"
    },
    {
      "Start": "dbd267d31d17402f8e9dc862bb8daabc",
      "End": "8b45f6fb71f44212aaef0e1776a29796",
      "Id": "8c618643403b4406a8891057d9355ea8",
      "IsHidden": "False"
    },
    {
      "Start": "83b479c801184c86aba4e7602e721666",
      "End": "6116ae77d3f8491d850ee112746cba67",
      "Id": "8c5e8fd4a6cf46c1820e6e8d841d8bab",
      "IsHidden": "False"
    },
    {
      "Start": "9419b54359534aceb247b2a6d8e1d3a9",
      "End": "f49b70157cd9462ca743d3174f5c2e3e",
      "Id": "4ca9c7a3328d4daa8f8c446c9e838b2b",
      "IsHidden": "False"
    },
    {
      "Start": "2081dc4c540d44d193c1e0f5ec4e6726",
      "End": "4b0204ac3e9641f587644265f99c5ea1",
      "Id": "66d1c8bfb0354ed1901925a094fb93b5",
      "IsHidden": "False"
    },
    {
      "Start": "7d43bce2a57643d0b7d3ff53f13afa1a",
      "End": "46ba58842e03493983c346d7251a106f",
      "Id": "5cc57a73f43a4ccbaacb75e158e49213",
      "IsHidden": "False"
    },
    {
      "Start": "5925cebd81da4b8698ad545484c783fe",
      "End": "742c161973824e4bacc2ef1ccae71e78",
      "Id": "a41ea42dbd374b548e1ba9ec5831d7a5",
      "IsHidden": "False"
    },
    {
      "Start": "8d1c724aeaee4037b140cb1ba27ec460",
      "End": "09ed04a09d6b4dd8b03355e5f7ec4add",
      "Id": "449bb55efce84a6d98aa11a9b7dce046",
      "IsHidden": "False"
    },
    {
      "Start": "52b771337440413faa1e11ce76a949ae",
      "End": "fc2aed0e1aa94cc090cf82ee68c550f8",
      "Id": "01201c5da54e45fbb228ea591db20483",
      "IsHidden": "False"
    },
    {
      "Start": "66c340dfdbd4495e97b90233a9825e68",
      "End": "ea15a246eb414306b94382c696d65cf9",
      "Id": "c93660438435498d8e39e3ca734ed2e4",
      "IsHidden": "False"
    },
    {
      "Start": "d91f779e74684fcdaf63dddbbc704ca7",
      "End": "ef4207733a104c658d42ca7a15345888",
      "Id": "f7c8b6aef880419685473e65f754dafe",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 22889.228515625,
      "EyeY": 22857.17578125,
      "EyeZ": 30431.11328125,
      "LookX": -19455.587890625,
      "LookY": -15571.78125,
      "LookZ": -25529.79296875,
      "UpX": -0.14149604737758636,
      "UpY": 0.9723717570304871,
      "UpZ": -0.18566709756851196
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b5311eee308e487a9680d55e2cc3021e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -346.64723711412057,
        "Y": -770.7203678438768
      },
      {
        "Id": "c0bb93129d5946d49f118fb27724bfd6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -346.35909835973507,
        "Y": -560.0762052123113
      },
      {
        "Id": "ed9c1569f6eb4b9bbf19f8323f5bf29c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -542.9184667573893,
        "Y": -770.0593582707763
      },
      {
        "Id": "3f361990c08b4e61ab08797f2f308a00",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -534.2574571842889,
        "Y": -558.0253535397973
      },
      {
        "Id": "d71b8ed49a834cc48362ddb75b369002",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -74.56244288020935,
        "Y": -668.974564036865
      },
      {
        "Id": "eac4caa4b4464476a32e2dbbc19eaa6a",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 180.33170702556652,
        "Y": -663.7278898488604
      },
      {
        "Id": "fc51a9633d5742d7bf3294e3aa89ae73",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 175.38255869808074,
        "Y": -893.8632870769585
      },
      {
        "Id": "0524b51d87714e46968d72892743648b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -20.10880023761581,
        "Y": -829.5243588196406
      },
      {
        "Id": "e1dd53f7400742d1a4dc9fade50b3b74",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 404.9216293759442,
        "Y": 611.679789061912
      },
      {
        "Id": "94d95c58a82e490081736391e287b6d0",
        "Name": "Radius of cirlce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -432.28429740774556,
        "Y": 663.6443899872064
      },
      {
        "Id": "3ca63d3703af44c6be6c30a76a1356a3",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 31.41454626208167,
        "Y": 454.6647881858571
      },
      {
        "Id": "f662f19cd48f4eee81ed55a025193161",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -255.26281588665185,
        "Y": 393.8360173353227
      },
      {
        "Id": "438d408a79d64643a23bae82ededd870",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -536.4473733673524,
        "Y": 396.56698526418677
      },
      {
        "Id": "0238d29787e5476ea0005a6bd9d55280",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -92.15078790608189,
        "Y": 791.8558460424767
      },
      {
        "Id": "ed2330680add433496326784c5ddd30a",
        "Name": "NumberofRods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -558.9220780405966,
        "Y": 939.0210632573949
      },
      {
        "Id": "d64e8024573449a59faa92689c8346f4",
        "Name": "RodHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 665.398830648011,
        "Y": 842.5546160354855
      },
      {
        "Id": "b5bd363cf8d947b3aa70f4b6e94d39ad",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1095.7471071128361,
        "Y": 643.8144103158521
      },
      {
        "Id": "92840de1127c42879f6d86b2d2c9a76c",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 722.0088156641636,
        "Y": 523.9395581132226
      },
      {
        "Id": "b5c617136e41438bbad2e44648d47efe",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 723.2389602798013,
        "Y": 661.2409628780192
      },
      {
        "Id": "4758e061cf63433f809219945b9cf60e",
        "Name": "Class:  CircularSteelRod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 917.9377998690002,
        "Y": 403.39284373536697
      },
      {
        "Id": "fcdfe6860aed43458c38a53cff62c2bd",
        "Name": "Series of instances for: CircularSteelRod",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1251.3234549944025,
        "Y": 198.33320590508106
      },
      {
        "Id": "2ccd095736c24256af8fadd89e4234c6",
        "Name": "RodRadiusSlider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 732.215481010157,
        "Y": 193.3137958239691
      },
      {
        "Id": "b5865c45c6f64ed7a44760b489b6c4cb",
        "Name": "Class: CircularTimberBeams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 829.2187070219425,
        "Y": 2522.2456821142478
      },
      {
        "Id": "465da6c5504748489173915b20ce90d8",
        "Name": "RodcircleRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -179.7178127910696,
        "Y": 1456.428591721505
      },
      {
        "Id": "5fe4096109784fd68d58fb5cbf3cc278",
        "Name": "Bottom",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 858.3455654754565,
        "Y": 1059.9582769109688
      },
      {
        "Id": "a6d87221f212437e9a1aeec8cd4128ce",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -196.49179674481758,
        "Y": 1657.1561918844934
      },
      {
        "Id": "6ae47f44599c4587b26d58c78d98e34d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 63.34695015738606,
        "Y": 1636.985482915795
      },
      {
        "Id": "a5dde0d8ac7d4676a7be175ddb5ced2d",
        "Name": "RoofCircleRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -80.08264205160464,
        "Y": 1841.5916539997463
      },
      {
        "Id": "6b1bd900b1424b80bc20b3340874b243",
        "Name": "Top",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 316.1229338682625,
        "Y": 1704.2910529377277
      },
      {
        "Id": "beeb84fa3f0144c1ac5b5ded9889f54f",
        "Name": "RodCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 85.73136931351377,
        "Y": 2104.3916606337975
      },
      {
        "Id": "35da3066776d43cbb0c55121a0c8d07f",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 733.0815437729923,
        "Y": 2025.5846048884996
      },
      {
        "Id": "b63c3a6294a549c8aa73879d958208b1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 428.7879159464694,
        "Y": 1904.2869123923329
      },
      {
        "Id": "11ba4de310e24969a60add9e234aa5a4",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1022.7063307431666,
        "Y": 1697.5966437153218
      },
      {
        "Id": "f42af23e3ee9490e93b9bb6795d8bfcf",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 842.5053774890405,
        "Y": 1332.6463808286387
      },
      {
        "Id": "d03e141584f344ab86609482758f83d0",
        "Name": "SeriesOfInstances for: CircularTimberBeams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1121.9673230742503,
        "Y": 1968.3269314946428
      },
      {
        "Id": "5413c04bccae461db41cbe73137fec38",
        "Name": "BeamWidth",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 608.0156227934789,
        "Y": 2233.439312908672
      },
      {
        "Id": "b50130d11658422ca4ef2bb65fe8162f",
        "Name": "BeamHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 656.8278420524865,
        "Y": 2392.8410471772995
      },
      {
        "Id": "662d77fb06b5453b8936ccf46552f1e0",
        "Name": "VolumesOfCircularSteelRods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1704.137578935396,
        "Y": 198.25644993717862
      },
      {
        "Id": "872fad253f6c443398a5728154075e6b",
        "Name": "VolumeOfTimberBeams(mm³)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1566.6197141853047,
        "Y": 1889.8911914525183
      },
      {
        "Id": "0ed54ca01717440cbe7eb4b6c39d6bc4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1799.929800391636,
        "Y": 571.8911014752262
      },
      {
        "Id": "f6bb65e92d634d1a9fc070a6c5e5d7c0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2335.9854323341606,
        "Y": 172.32566820670732
      },
      {
        "Id": "7cf053109c5d45aa990e70dbc1195034",
        "Name": "SumOfCircularSteelRods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2021.1996188832782,
        "Y": 177.742570653026
      },
      {
        "Id": "95b032eb8ed64a768517a987b3a44c47",
        "Name": "SumOfCircularSteelRods",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1918.367679968314,
        "Y": 1942.1452362917037
      },
      {
        "Id": "438fee0d4efa473cab7a36771063cb5a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2233.1534934191964,
        "Y": 1936.7283338453851
      },
      {
        "Id": "34d1e6879c6642de8787b0a2adf2f726",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2584.3255963761208,
        "Y": 1791.1485166181408
      }
    ],
    "Annotations": [
      {
        "Id": "893d02c47ba540499e0eb7a14435b6a3",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b5311eee308e487a9680d55e2cc3021e",
          "c0bb93129d5946d49f118fb27724bfd6",
          "ed9c1569f6eb4b9bbf19f8323f5bf29c",
          "3f361990c08b4e61ab08797f2f308a00",
          "d71b8ed49a834cc48362ddb75b369002",
          "eac4caa4b4464476a32e2dbbc19eaa6a",
          "fc51a9633d5742d7bf3294e3aa89ae73",
          "0524b51d87714e46968d72892743648b"
        ],
        "HasNestedGroups": false,
        "Left": -552.9184667573893,
        "Top": -956.8632870769585,
        "Width": 843.2501737829558,
        "Height": 159.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -893.8632870769585,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -116.42937796021272,
    "Y": -446.86460609266,
    "Zoom": 0.4239193023360154
  }
}