{
  "Uuid": "fbd6aef1-ec74-476e-b8c9-58c53871873d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Finished 3.1",
  "ElementResolver": {
    "ResolutionMap": {
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "751e7be7597c4841b85b3aed88226e2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0b14b3b18859440db5f24e11e9baf34c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "383e294e5a69465ebd08cb09ac34c38f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc43c37eb8f14e8192ccb2f691bd5804",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7de6982646744ac79966c7401372fabb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "abe4760d69734a278eb5f656488d7dcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da52d9a730744a489f34f09f49b53103",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d543eccf7d47db87c24a7861b83013",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd2f345ea2784f9e8f35f4b1a4c3772d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a8bc25826f64d3e95216d9c91981755",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f8bea446eb704f6b96d5585ea7e45ced",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e4ff3bc017a43668cc73e7b7929a223",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f80c19e47fc44adb558da8e7d1ffa08",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72efb6e7e4c14b16a8f255e7aec7181c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4ca2c44682f8443db70d59709a37a08e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74b42fb4a2794a90a8dcb514ce270e45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d21d05849c9f48c1bebbd7e38793dd0c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0df82727844593859f59f24e50a57f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1db0101afcb5424ea08e221315333777",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af811d448b1b42e693012c4c3a0c2f5a",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "460aea0a36e145d38c7720858d20115e",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa08c4c61e8d44539b4b59ccb51e93f8",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d5ac90f4720d4dcd9d412aae24a51cdb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f9336113b364529a8619574eaf2720f",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd486035de4c46b18cd80ea8241baa9c",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bb08c3c76a64f6489c7accdf953c34b",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d5db5e4fdc74ca8ae5b27a5290b6f93",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cb10123518c42dfb17b280e0afcf180",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "624c1ce8d09c4aefaa5c9760873a084d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d61ed7002b8c44d38dd27644b0ee73d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1f8b62dc74498097c9581fef1feb62",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e62f903dda4247a6dabaf0a6c3acba",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import math\r\nimport Autodesk.DesignScript.Geometry as DS\r\n\r\ncurve=int(IN[0])\r\nthick=int(IN[1])\r\nclass buildsin:\r\n    def build(self):\r\n        pts = []\r\n        for i in range(curve):\r\n            row = []\r\n            x = -4800 + (i/(curve-1)) * (4300 + 4800) #x1-x2\r\n            for j in range(2):\r\n                y = -5000 + j * (5000 + 5000) #Y1 - y2\r\n                z = 1800 + 1200 * math.sin((i/(curve-1)) * math.pi*50)\r\n                row.append(DS.Point.ByCoordinates(x, y, z+2000))\r\n            pts.append(row)\r\n        surface = DS.NurbsSurface.ByPoints(pts)\r\n        surface = surface.Thicken(thick)\r\n        return surface, pts\r\n        \r\nclass shape:\r\n    def generate(self):\r\n        #build the surface\r\n        surface, pts = buildsin().build()\r\n        angle = 10\r\n        surf_rot = surface.Rotate( DS.Point.ByCoordinates(0,0,0), DS.Vector.ByCoordinates(0,1,0), 10)\r\n        return surf_rot\r\n\r\nOUT = shape().generate()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "63b51f0e7e634c7faf252269a72fdf50",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "399b31b6e96742eab5ec01352ba6029c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7298c80cacbc4fcfbcba9c8cb6180e0c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77d1c9792fcd4e4492003cda41c00600",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8de1bc077e454534adf672f9e4c22f24",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b33daaebae27455ba3ece2231d647583",
          "Name": "cuboid1",
          "Description": "cuboid1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd0c7192ff04ad3a78e39e923d4fed5",
          "Name": "color1",
          "Description": "color1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3041a6a655f24424aa5e9c743659418c",
          "Name": "",
          "Description": "geometrycolor1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "geometrycolor1 = GeometryColor.ByGeometryColor(cuboid1, color1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "29cf06cb5d3845508822c93b88ff00ea",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be37461fbf3e415499c376ed089dbbf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "27671b9dd465479a953035e144ad573d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40475ca3186f4f498ad54599c6eebb6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21a5ac2ff4547179a7aae741836d646",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4500;\n-4500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "86b0a20e9a4548eca027502fbae4c85d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "325a5828ea9a4ec683acac16e57c5134",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c1943da061314a98b3215782ade25529",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72cc06ffebbc497e9a809299737dd250",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3846b9be5f174413a0e2151e4858ec8a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ec2de0fe324396872cf126dd70aecf",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1f49a4ca2c443d1a32fb89bd1aaf2f4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f34293cfcb504fe9b076c502dca08c00",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2fdea6459dab488c9821ca03a3170651",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc2ad73f69b448891b3ffbd6671a70c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8efb9f34faa94e8291cc97de16680b78",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de8ffac26bcb4243a2c97a03cc4f4823",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7f7943f05bfa4e51b9d21d94de3e4fe6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "070481e850b24b34b91095261377add0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3fcd5819c04beda531be55eb6df143",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4500;\n-4500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a33e42253c12487c847a97ca2f1c4bf5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b946d3a0c7f74b10a3b023fb537cfa95",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01f3a05b72143c592c529c4eeb457be",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5da3e286e17749baa519823e86ca2154",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4700;\n2800;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b79d3dc13a0741cbba55e43cf6efaa62",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83ba4040a47343ed85dfbed96a3fb43e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae12a68cc39748cba9f197c856cf2144",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-3800;\n4500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9ec6617fcc4e449ab19d897a6ec0a606",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73ab5d146ee14ca5a5a73b53b9722d3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c1d7d64cdd4398926099344612102b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "200;\n20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b906e7c982b0426c90767401fed4d79f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2d92b5c80b56455489f4e88edcc1e158",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a397a7019484e6c89f3ef3503ed487a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0150121fc340b6b3255500dd61fdf6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4504cf1b57b4bea99c8a70c07006930",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "066d7d0c119c413b8129cde5275652a7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "15b829c2c92c49f0a8a7f2f8ff8887c5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af63636435674a269a2e959ddb36273f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45e0ca4e826e4116acc73a81b922676f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62a817b26f3a4318b12767eb1b7eb056",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea640084677e49b184ad86ebc5e1fea9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a44742f8b3ec41d0a6d90e3fb1482d53",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9c6e721ad641fe8deef245c51fe81e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f6296696dd4a279abc5da50076c677",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9618f39711d4cec8fac72b60222f6ae",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad040b57e9de45aca486c0044329775c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cfe9b0ebfe0d4d4a9c5de03778475500",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c1d2787fe2f46e78065758240f8859b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d14722fe7b444294b4b27a5c792a97",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84e1f691137e48819087266999e268df",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c096f293e874429a87f7c0357d961b4a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b2b250e0cbb34352b8cc8ea0d57f8d1a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e80be0e0e5f476b80f20cb97655c514",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac27360825845138c982e1f00d5369c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557622960d2647c9a8855f501cd4c1c3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "68c6a00ad4784a828d63785deccf3d5d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a9fc0673992b4ba2b2fe916734a1702a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "785deb7c78d04c6c87667e1da9548a03",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3759dcefa7249558057303e77afc699",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9895a059d9564027a9ba4f9bf9bab555",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e93f53ae6204414592c8121ce6edd6d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "881124217a5e47f992eb6412c2290bfa",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bac7dc347e7b4453b1f260cd4da147be",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1f8f841665c4a628e9a2b12938e1fa5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "922cff64f98f41e2a1c50c018c7e04b5",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a9a63814acd45a099474357f890bd95",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf5b5bc8a2446e39c74ed8717e4b59c",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff0f151360d4cdc8441625187826ee7",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 61.0,
      "Id": "5ae0976369034dc893b02f5d057daea6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bdb509b7ec784239952b103e1f299fa0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8296339a6814d2989c2ba50d615a3e3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2690779dfb2f4f7d8d03234061138a2c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "76018141cebc4a77b283f7d9f7857892",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1883d6af0ba44acb9cb1cc91db45c67",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30fd12632e9f4245b5534b23c21baf89",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20d528bd0b04ba6b22b408d011489ec",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f19b5626c1e54855a61b22be72ee3567",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eff231ba5c14495eac44c8de3bb4787e",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d699b9e8c4ed4548bb4d6537f8139089",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 38.0,
      "Id": "3899806b68e24f72b652d575f2db83f1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b613a1f1a3504d0f8a7096e5f85030f1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69e784790a4e47c8aad439a70c95ce98",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7124cbbf7806431791b93a4c134c1738",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3feb4b79d2c0424caa8fd0cc1cc61526",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03439e60b55f4669b531a5b6cd1bd82d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 155.0,
      "WatchHeight": 38.0,
      "Id": "325eec15d45642c1900f9b5462633a75",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "675a91d54ba342e18af9e7d473885771",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc5855027c85447fad5a63f8a76e3ab6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "88187a9ccce64b84923ec7e92d7c69e3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3cd3842c14064393b699c3d914a651bd",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "234729962be2488a94995da5b9c75087",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d8c6cc1014642e3b4788e74e4cefe3f",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be352a778a8d46159877872cd6b60599",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "87bfda58281048dd9db24a91ca6f441b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ace82765bd5649e5b8b6716959a12927",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "926d4e80fdb44a25a33f1f84e1d797fc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 148.0,
      "WatchHeight": 38.0,
      "Id": "122ec612c25946c7884537eb4df3ecf7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "103fb80076544f86ae87a3e1618537aa",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c1dd8ba41de4bc097e9bbbe796fb21e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1506fd80579f44c581d39928a575edd8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af44e5913c384ca0b1342ffe8dbeb19a",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99cacdde4cc84f2b8bbec9a928028fc2",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2891b295a10e495ebb9269e5043bf7dd",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2657d3e8683f42f99373df2dbd8b47c3",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc544473a26145b6b30711f197ec0235",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "74b5cedc32194127b8ce2b4b30e78cc2",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e4fb424a71e46e783123f9b37bc9787",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 148.0,
      "WatchHeight": 38.0,
      "Id": "c943268161d747f7ab2f3011c5339975",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0abd180aa110404b8fe2cb049481baf8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32a40987633049a98edfb6092acb6739",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f739e0ea70a646a99586adb849430fe6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a0f97ea3e2f44e1b8772c06b92504d55",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c40e8665774c378846ca3d8e723150",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f4f438920e44bc181463544e0c83221",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8d91a5bcc7246b586e47fe732a2f990",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d96f5239e6ac4e59a25152a943293179",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3816b3d8c2a4e3cbd66d2fb736ba805",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d792cc57a912475ca72ff37973223199",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 148.0,
      "WatchHeight": 38.0,
      "Id": "09121b16080d4fcca84a2f23d685b1cf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0813f94a40884ad09bacce18b251a340",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8b5bc32a1e74296baf7850289e53194",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aabff4a4004e4f5683ce8bc5cae60ea8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b7d02b28e59043b1b650139de084fc96",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "358fab20dbc447ca99996ec227702b27",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6aff9cc1da4476d81944510b9189fce",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934898dbef564f869b2c454de55408d8",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5f0267175bc742999bf3ff179780f3c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0af824eab3e64d3db46fbe719ff62a11",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a2152c870674d9bbf9847aac3e7dd3f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 148.0,
      "WatchHeight": 38.0,
      "Id": "23d5631cc5d742dda74fbafdf70df0a9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e9d8b5a858554ce3b30500f427164ebd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "398bf16104a04e1aaf14ab0a84f38e58",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c15364718ca245b3bcedc3ae753b9b25",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "126a518bf4f84a60a4a3985813927d41",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 1000,
      "MinimumValue": 100,
      "StepValue": 1,
      "Id": "24c6cc6d34144d8ebfb9356ccefdb9cf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1df37bf3f62a42b7a99a180b24a0996f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 200
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 400,
      "MinimumValue": 100,
      "StepValue": 1,
      "Id": "592579559321442ca40d59c2b10813fb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7985b0ee9b3744938b8e9fe8062ee774",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 200
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 9000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d204384f5af34745a669618e5f7df2d4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0c43b5ad39944df827ac97398e0e4b3",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6500
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "Roddis=IN[0]\r\nclass number:\r\n    def distance(self):\r\n        newdis=Roddis/2\r\n        return newdis\r\n\r\nOUT = number().distance()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "75598e7091984985ac0e0d5eff5ac33f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a7518b014afc42c29d8c3f191f98dcb6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97592f82e5e84b93b3e2c088bbc312c6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "Roddis=IN[0]\r\nclass number:\r\n    def distance(self):\r\n        newdis=-Roddis/2\r\n        return newdis\r\n\r\nOUT = number().distance()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0226a38f33674a4e868285306d1fc5c6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "aed4785a5e8f42d09565f092b9664c84",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a62823764f564502a83ebc9b04bf9e3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "7de6982646744ac79966c7401372fabb",
      "End": "af811d448b1b42e693012c4c3a0c2f5a",
      "Id": "46b920b102cd4d28a1c9c369f5f5150a",
      "IsHidden": "False"
    },
    {
      "Start": "1a8bc25826f64d3e95216d9c91981755",
      "End": "460aea0a36e145d38c7720858d20115e",
      "Id": "694a5c97266247c5a1996be610221a7f",
      "IsHidden": "False"
    },
    {
      "Start": "2e4ff3bc017a43668cc73e7b7929a223",
      "End": "0b14b3b18859440db5f24e11e9baf34c",
      "Id": "ffd48d7b514d4441965169d4c4a0c1fa",
      "IsHidden": "False"
    },
    {
      "Start": "6f80c19e47fc44adb558da8e7d1ffa08",
      "End": "383e294e5a69465ebd08cb09ac34c38f",
      "Id": "85b4a1414ff94943a6ff3e0d6f1aabd9",
      "IsHidden": "False"
    },
    {
      "Start": "72efb6e7e4c14b16a8f255e7aec7181c",
      "End": "dc43c37eb8f14e8192ccb2f691bd5804",
      "Id": "40abb8f99ba14599a24ad81d66902ac0",
      "IsHidden": "False"
    },
    {
      "Start": "74b42fb4a2794a90a8dcb514ce270e45",
      "End": "da52d9a730744a489f34f09f49b53103",
      "Id": "45efbd44794b4538a3296841af52dfbe",
      "IsHidden": "False"
    },
    {
      "Start": "d21d05849c9f48c1bebbd7e38793dd0c",
      "End": "a7d543eccf7d47db87c24a7861b83013",
      "Id": "b4b8be660a8d43ccb3d3b305fe6dd68c",
      "IsHidden": "False"
    },
    {
      "Start": "df0df82727844593859f59f24e50a57f",
      "End": "fd2f345ea2784f9e8f35f4b1a4c3772d",
      "Id": "bc82dfecdfc9411caaf84f25718dcf7f",
      "IsHidden": "False"
    },
    {
      "Start": "fa08c4c61e8d44539b4b59ccb51e93f8",
      "End": "b33daaebae27455ba3ece2231d647583",
      "Id": "64a7ebc5b030454091bc744d40dc953f",
      "IsHidden": "False"
    },
    {
      "Start": "6cb10123518c42dfb17b280e0afcf180",
      "End": "7cd0c7192ff04ad3a78e39e923d4fed5",
      "Id": "19f9f4e7c96347698a331d34714a2d3a",
      "IsHidden": "False"
    },
    {
      "Start": "d61ed7002b8c44d38dd27644b0ee73d1",
      "End": "cd486035de4c46b18cd80ea8241baa9c",
      "Id": "c189a40ce50946b882a54f0254b72b9c",
      "IsHidden": "False"
    },
    {
      "Start": "cb1f8b62dc74498097c9581fef1feb62",
      "End": "0bb08c3c76a64f6489c7accdf953c34b",
      "Id": "e6365d2fc45442bfb0f31ff355a3b803",
      "IsHidden": "False"
    },
    {
      "Start": "67e62f903dda4247a6dabaf0a6c3acba",
      "End": "2d5db5e4fdc74ca8ae5b27a5290b6f93",
      "Id": "ee0443303d854e67957fa11ec7a19671",
      "IsHidden": "False"
    },
    {
      "Start": "77d1c9792fcd4e4492003cda41c00600",
      "End": "3feb4b79d2c0424caa8fd0cc1cc61526",
      "Id": "2319136849234761a8627b5c8f9204ab",
      "IsHidden": "False"
    },
    {
      "Start": "be37461fbf3e415499c376ed089dbbf3",
      "End": "72cc06ffebbc497e9a809299737dd250",
      "Id": "1f3715a5e1b84377a6b3461543d2f4fa",
      "IsHidden": "False"
    },
    {
      "Start": "be37461fbf3e415499c376ed089dbbf3",
      "End": "2d92b5c80b56455489f4e88edcc1e158",
      "Id": "3f70151ccefe459994d4a081ec0f2083",
      "IsHidden": "False"
    },
    {
      "Start": "40475ca3186f4f498ad54599c6eebb6c",
      "End": "3846b9be5f174413a0e2151e4858ec8a",
      "Id": "633e1121d1c043efacefd5e120096846",
      "IsHidden": "False"
    },
    {
      "Start": "c21a5ac2ff4547179a7aae741836d646",
      "End": "1a397a7019484e6c89f3ef3503ed487a",
      "Id": "b4ba04dfe3ff4506b9dfedf4f40a3896",
      "IsHidden": "False"
    },
    {
      "Start": "325a5828ea9a4ec683acac16e57c5134",
      "End": "03ec2de0fe324396872cf126dd70aecf",
      "Id": "220a84767d0f4150beca7e470d553612",
      "IsHidden": "False"
    },
    {
      "Start": "325a5828ea9a4ec683acac16e57c5134",
      "End": "cb0150121fc340b6b3255500dd61fdf6",
      "Id": "8e11d91373b8490bbc735270ef8373a8",
      "IsHidden": "False"
    },
    {
      "Start": "a1f49a4ca2c443d1a32fb89bd1aaf2f4",
      "End": "3cd3842c14064393b699c3d914a651bd",
      "Id": "c250254b1e4f4ef9a4432fcd4e4203a7",
      "IsHidden": "False"
    },
    {
      "Start": "a1f49a4ca2c443d1a32fb89bd1aaf2f4",
      "End": "af44e5913c384ca0b1342ffe8dbeb19a",
      "Id": "c46adc575a4248449ee19d4885214084",
      "IsHidden": "False"
    },
    {
      "Start": "de8ffac26bcb4243a2c97a03cc4f4823",
      "End": "234729962be2488a94995da5b9c75087",
      "Id": "40b30729d25e439bb74c13533842bc2b",
      "IsHidden": "False"
    },
    {
      "Start": "b946d3a0c7f74b10a3b023fb537cfa95",
      "End": "8efb9f34faa94e8291cc97de16680b78",
      "Id": "5861885f1c134d15a39ba14c1084d80e",
      "IsHidden": "False"
    },
    {
      "Start": "b946d3a0c7f74b10a3b023fb537cfa95",
      "End": "72f6296696dd4a279abc5da50076c677",
      "Id": "5062f49923f140f79e887b81a825b346",
      "IsHidden": "False"
    },
    {
      "Start": "c01f3a05b72143c592c529c4eeb457be",
      "End": "45e0ca4e826e4116acc73a81b922676f",
      "Id": "45ec2c75cf48446288ba4ab93f7dd766",
      "IsHidden": "False"
    },
    {
      "Start": "c01f3a05b72143c592c529c4eeb457be",
      "End": "10d14722fe7b444294b4b27a5c792a97",
      "Id": "4e95dfebb17646c7a166290a7ba6c41c",
      "IsHidden": "False"
    },
    {
      "Start": "5da3e286e17749baa519823e86ca2154",
      "End": "7ac27360825845138c982e1f00d5369c",
      "Id": "b1c25e93a9f9414ca8db711aa762d8e8",
      "IsHidden": "False"
    },
    {
      "Start": "5da3e286e17749baa519823e86ca2154",
      "End": "c3759dcefa7249558057303e77afc699",
      "Id": "1173d38a99504cf3b5ebce92d7028b01",
      "IsHidden": "False"
    },
    {
      "Start": "83ba4040a47343ed85dfbed96a3fb43e",
      "End": "a44742f8b3ec41d0a6d90e3fb1482d53",
      "Id": "fb4042e606ce4488b52545793256c852",
      "IsHidden": "False"
    },
    {
      "Start": "83ba4040a47343ed85dfbed96a3fb43e",
      "End": "b2b250e0cbb34352b8cc8ea0d57f8d1a",
      "Id": "26f3d96b05ef4527bcb8a376e35efa94",
      "IsHidden": "False"
    },
    {
      "Start": "83ba4040a47343ed85dfbed96a3fb43e",
      "End": "a9fc0673992b4ba2b2fe916734a1702a",
      "Id": "8ef56a2ae10b424b950d0b7ccfd8bc41",
      "IsHidden": "False"
    },
    {
      "Start": "83ba4040a47343ed85dfbed96a3fb43e",
      "End": "2fdea6459dab488c9821ca03a3170651",
      "Id": "bf41378ef9b14e72bad049b2a5cf8982",
      "IsHidden": "False"
    },
    {
      "Start": "ae12a68cc39748cba9f197c856cf2144",
      "End": "15b829c2c92c49f0a8a7f2f8ff8887c5",
      "Id": "d9718889752942ffb434a43dd937f25b",
      "IsHidden": "False"
    },
    {
      "Start": "ae12a68cc39748cba9f197c856cf2144",
      "End": "cfe9b0ebfe0d4d4a9c5de03778475500",
      "Id": "6acf1af46a6943a091990df30049a2a0",
      "IsHidden": "False"
    },
    {
      "Start": "e4504cf1b57b4bea99c8a70c07006930",
      "End": "a0f97ea3e2f44e1b8772c06b92504d55",
      "Id": "4345b301365d4d8fab752ea4b3e5e96c",
      "IsHidden": "False"
    },
    {
      "Start": "e4504cf1b57b4bea99c8a70c07006930",
      "End": "b7d02b28e59043b1b650139de084fc96",
      "Id": "3bf993ee6bd2445ea0aca8f2cfed0d23",
      "IsHidden": "False"
    },
    {
      "Start": "62a817b26f3a4318b12767eb1b7eb056",
      "End": "b1883d6af0ba44acb9cb1cc91db45c67",
      "Id": "ad86fe909f174ef39884a8fe491df4f0",
      "IsHidden": "False"
    },
    {
      "Start": "62a817b26f3a4318b12767eb1b7eb056",
      "End": "c5c40e8665774c378846ca3d8e723150",
      "Id": "0a14f9482bb242928c5ab6d7624cf4e4",
      "IsHidden": "False"
    },
    {
      "Start": "c9618f39711d4cec8fac72b60222f6ae",
      "End": "358fab20dbc447ca99996ec227702b27",
      "Id": "eb20427ca84c4464bfd294178dbbe379",
      "IsHidden": "False"
    },
    {
      "Start": "84e1f691137e48819087266999e268df",
      "End": "5a9a63814acd45a099474357f890bd95",
      "Id": "4eeaf76a1bda48b19aa6468aefa3b3f0",
      "IsHidden": "False"
    },
    {
      "Start": "84e1f691137e48819087266999e268df",
      "End": "99cacdde4cc84f2b8bbec9a928028fc2",
      "Id": "1ac23c2f85a647f5b7e02aefe20db987",
      "IsHidden": "False"
    },
    {
      "Start": "557622960d2647c9a8855f501cd4c1c3",
      "End": "922cff64f98f41e2a1c50c018c7e04b5",
      "Id": "cc9a16d1ab5a4dadb110f6fce23f01aa",
      "IsHidden": "False"
    },
    {
      "Start": "9895a059d9564027a9ba4f9bf9bab555",
      "End": "76018141cebc4a77b283f7d9f7857892",
      "Id": "d775f929469445b18e27a1023873d955",
      "IsHidden": "False"
    },
    {
      "Start": "bac7dc347e7b4453b1f260cd4da147be",
      "End": "bdb509b7ec784239952b103e1f299fa0",
      "Id": "8ed2f0133c7d4bcf9dfd0e9e1ac026e6",
      "IsHidden": "False"
    },
    {
      "Start": "8ff0f151360d4cdc8441625187826ee7",
      "End": "881124217a5e47f992eb6412c2290bfa",
      "Id": "eeb301d7b43d4557a4d1c86a4059a1d4",
      "IsHidden": "False"
    },
    {
      "Start": "f20d528bd0b04ba6b22b408d011489ec",
      "End": "eff231ba5c14495eac44c8de3bb4787e",
      "Id": "756b34ad857c47b5bd28026f92370e4c",
      "IsHidden": "False"
    },
    {
      "Start": "d699b9e8c4ed4548bb4d6537f8139089",
      "End": "b613a1f1a3504d0f8a7096e5f85030f1",
      "Id": "a037938363564d009b0fcf72b4527e58",
      "IsHidden": "False"
    },
    {
      "Start": "03439e60b55f4669b531a5b6cd1bd82d",
      "End": "675a91d54ba342e18af9e7d473885771",
      "Id": "14f97eed6cfe471e86a19f6bb7f900a0",
      "IsHidden": "False"
    },
    {
      "Start": "be352a778a8d46159877872cd6b60599",
      "End": "ace82765bd5649e5b8b6716959a12927",
      "Id": "57ecf37c7e7c43e9ac40303de1184461",
      "IsHidden": "False"
    },
    {
      "Start": "926d4e80fdb44a25a33f1f84e1d797fc",
      "End": "103fb80076544f86ae87a3e1618537aa",
      "Id": "8f08a638ad96477facaf0180f272639c",
      "IsHidden": "False"
    },
    {
      "Start": "2657d3e8683f42f99373df2dbd8b47c3",
      "End": "74b5cedc32194127b8ce2b4b30e78cc2",
      "Id": "c01d7f070dd3426bb6c9b010b3a549e0",
      "IsHidden": "False"
    },
    {
      "Start": "2e4fb424a71e46e783123f9b37bc9787",
      "End": "0abd180aa110404b8fe2cb049481baf8",
      "Id": "06f78700f02f45998fb31d30ca19bf1c",
      "IsHidden": "False"
    },
    {
      "Start": "d8d91a5bcc7246b586e47fe732a2f990",
      "End": "c3816b3d8c2a4e3cbd66d2fb736ba805",
      "Id": "5fec4b51c1d14757aa6a1a140ff19261",
      "IsHidden": "False"
    },
    {
      "Start": "d792cc57a912475ca72ff37973223199",
      "End": "0813f94a40884ad09bacce18b251a340",
      "Id": "1fc368696fa0497288c7de105990bbe4",
      "IsHidden": "False"
    },
    {
      "Start": "934898dbef564f869b2c454de55408d8",
      "End": "0af824eab3e64d3db46fbe719ff62a11",
      "Id": "2004b29c4fff4f249ddeaeb3db623fe7",
      "IsHidden": "False"
    },
    {
      "Start": "1a2152c870674d9bbf9847aac3e7dd3f",
      "End": "e9d8b5a858554ce3b30500f427164ebd",
      "Id": "ed51afa5f63a46bfad9772052a468205",
      "IsHidden": "False"
    },
    {
      "Start": "126a518bf4f84a60a4a3985813927d41",
      "End": "399b31b6e96742eab5ec01352ba6029c",
      "Id": "f09e88fe9dc5454a9813a6d331e2dd99",
      "IsHidden": "False"
    },
    {
      "Start": "1df37bf3f62a42b7a99a180b24a0996f",
      "End": "7298c80cacbc4fcfbcba9c8cb6180e0c",
      "Id": "b039b3a314344860b5962920c2601ad5",
      "IsHidden": "False"
    },
    {
      "Start": "7985b0ee9b3744938b8e9fe8062ee774",
      "End": "30fd12632e9f4245b5534b23c21baf89",
      "Id": "4ab7e1955687489395993369d2df1377",
      "IsHidden": "False"
    },
    {
      "Start": "7985b0ee9b3744938b8e9fe8062ee774",
      "End": "8bf5b5bc8a2446e39c74ed8717e4b59c",
      "Id": "f6481fe4b5cb43639f58471d2ffe5081",
      "IsHidden": "False"
    },
    {
      "Start": "7985b0ee9b3744938b8e9fe8062ee774",
      "End": "6d8c6cc1014642e3b4788e74e4cefe3f",
      "Id": "a214915c35f84d93beaab74623cf6649",
      "IsHidden": "False"
    },
    {
      "Start": "7985b0ee9b3744938b8e9fe8062ee774",
      "End": "2891b295a10e495ebb9269e5043bf7dd",
      "Id": "f2c6fd0d672a4612b81360c4b5d7a08b",
      "IsHidden": "False"
    },
    {
      "Start": "7985b0ee9b3744938b8e9fe8062ee774",
      "End": "6f4f438920e44bc181463544e0c83221",
      "Id": "fa74a463bbe440fb84b80f2b4e75bfce",
      "IsHidden": "False"
    },
    {
      "Start": "7985b0ee9b3744938b8e9fe8062ee774",
      "End": "d6aff9cc1da4476d81944510b9189fce",
      "Id": "0ea2064cd8e94adaa611ad54f6b10773",
      "IsHidden": "False"
    },
    {
      "Start": "f0c43b5ad39944df827ac97398e0e4b3",
      "End": "a7518b014afc42c29d8c3f191f98dcb6",
      "Id": "a602ce37c76d4b49970da7b2827da210",
      "IsHidden": "False"
    },
    {
      "Start": "f0c43b5ad39944df827ac97398e0e4b3",
      "End": "aed4785a5e8f42d09565f092b9664c84",
      "Id": "869ae6bf48ed48159953d75af450d15f",
      "IsHidden": "False"
    },
    {
      "Start": "97592f82e5e84b93b3e2c088bbc312c6",
      "End": "7c1d2787fe2f46e78065758240f8859b",
      "Id": "d7f71b9657f74f3299da7e56a78548fa",
      "IsHidden": "False"
    },
    {
      "Start": "97592f82e5e84b93b3e2c088bbc312c6",
      "End": "5e80be0e0e5f476b80f20cb97655c514",
      "Id": "83ce3f86433a4a3c8ef8aa74b878b732",
      "IsHidden": "False"
    },
    {
      "Start": "97592f82e5e84b93b3e2c088bbc312c6",
      "End": "8fc2ad73f69b448891b3ffbd6671a70c",
      "Id": "2c2a2e0656dd483689791eedb9c62fa3",
      "IsHidden": "False"
    },
    {
      "Start": "a62823764f564502a83ebc9b04bf9e3b",
      "End": "785deb7c78d04c6c87667e1da9548a03",
      "Id": "c3cb3bb37dbb486497a81a81e012c56f",
      "IsHidden": "False"
    },
    {
      "Start": "a62823764f564502a83ebc9b04bf9e3b",
      "End": "af63636435674a269a2e959ddb36273f",
      "Id": "7251f320b9f14cf491bf3b287a3d3397",
      "IsHidden": "False"
    },
    {
      "Start": "a62823764f564502a83ebc9b04bf9e3b",
      "End": "dd9c6e721ad641fe8deef245c51fe81e",
      "Id": "884effb100f84ab68d26278617f14122",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17423.72265625,
      "EyeY": 2217.303466796875,
      "EyeZ": -12838.94140625,
      "LookX": 20154.4296875,
      "LookY": 725.363525390625,
      "LookZ": 15854.095703125,
      "UpX": -0.19014251232147217,
      "UpY": 0.9702955484390259,
      "UpZ": -0.14957433938980103
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "751e7be7597c4841b85b3aed88226e2f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -855.9385963514724,
        "Y": -1043.0223763524823
      },
      {
        "Id": "abe4760d69734a278eb5f656488d7dcb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -615.7749299226725,
        "Y": -808.534294141415
      },
      {
        "Id": "f8bea446eb704f6b96d5585ea7e45ced",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1182.3582607419985,
        "Y": -871.190570385874
      },
      {
        "Id": "4ca2c44682f8443db70d59709a37a08e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -963.4571291146668,
        "Y": -732.4220627343998
      },
      {
        "Id": "1db0101afcb5424ea08e221315333777",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -253.42581028139375,
        "Y": -898.9647263935051
      },
      {
        "Id": "d5ac90f4720d4dcd9d412aae24a51cdb",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -121.4768780356784,
        "Y": -1174.2345872506405
      },
      {
        "Id": "624c1ce8d09c4aefaa5c9760873a084d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -474.7921233260821,
        "Y": -1095.8473216895936
      },
      {
        "Id": "63b51f0e7e634c7faf252269a72fdf50",
        "Name": "PavillionGenerator",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2075.9328423684765,
        "Y": 757.8290003659606
      },
      {
        "Id": "8de1bc077e454534adf672f9e4c22f24",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 187.09104527888724,
        "Y": -981.4333608242637
      },
      {
        "Id": "29cf06cb5d3845508822c93b88ff00ea",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1691.4376824244382,
        "Y": -1256.8291159769678
      },
      {
        "Id": "27671b9dd465479a953035e144ad573d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1739.7473055585776,
        "Y": -1047.556226907362
      },
      {
        "Id": "86b0a20e9a4548eca027502fbae4c85d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1744.251451101666,
        "Y": -851.1191831976939
      },
      {
        "Id": "c1943da061314a98b3215782ade25529",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2063.823233507159,
        "Y": -722.424984993809
      },
      {
        "Id": "f34293cfcb504fe9b076c502dca08c00",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2045.2995677678741,
        "Y": -293.1391043955757
      },
      {
        "Id": "7f7943f05bfa4e51b9d21d94de3e4fe6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1556.8844199201415,
        "Y": -411.35534517494807
      },
      {
        "Id": "a33e42253c12487c847a97ca2f1c4bf5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1633.120143380203,
        "Y": -220.7101821287016
      },
      {
        "Id": "b79d3dc13a0741cbba55e43cf6efaa62",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1643.6151033733868,
        "Y": -649.1528586813922
      },
      {
        "Id": "9ec6617fcc4e449ab19d897a6ec0a606",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2085.4665932470953,
        "Y": -94.52393736883664
      },
      {
        "Id": "b906e7c982b0426c90767401fed4d79f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2086.4202263448215,
        "Y": -907.6165913695374
      },
      {
        "Id": "066d7d0c119c413b8129cde5275652a7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2085.973663645492,
        "Y": -1083.9487181926797
      },
      {
        "Id": "ea640084677e49b184ad86ebc5e1fea9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2081.554839416696,
        "Y": -1300.5985384626065
      },
      {
        "Id": "ad040b57e9de45aca486c0044329775c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2061.2481453931505,
        "Y": -501.3281036833091
      },
      {
        "Id": "c096f293e874429a87f7c0357d961b4a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2057.075377470185,
        "Y": 84.30903635677737
      },
      {
        "Id": "68c6a00ad4784a828d63785deccf3d5d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2067.187538239308,
        "Y": 457.81015098897524
      },
      {
        "Id": "e93f53ae6204414592c8121ce6edd6d4",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2841.564421453867,
        "Y": 226.64464302347574
      },
      {
        "Id": "f1f8f841665c4a628e9a2b12938e1fa5",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2459.184301954232,
        "Y": 177.13623394787203
      },
      {
        "Id": "5ae0976369034dc893b02f5d057daea6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3112.376175843539,
        "Y": 243.07599143221864
      },
      {
        "Id": "2690779dfb2f4f7d8d03234061138a2c",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2482.1247311806887,
        "Y": 447.46619126208725
      },
      {
        "Id": "f19b5626c1e54855a61b22be72ee3567",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2877.600858687782,
        "Y": 497.20404328983926
      },
      {
        "Id": "3899806b68e24f72b652d575f2db83f1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3168.362023096206,
        "Y": 448.9044445620732
      },
      {
        "Id": "7124cbbf7806431791b93a4c134c1738",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2550.5659014842195,
        "Y": 765.3407121053237
      },
      {
        "Id": "325eec15d45642c1900f9b5462633a75",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2821.377655873891,
        "Y": 781.7720605140667
      },
      {
        "Id": "88187a9ccce64b84923ec7e92d7c69e3",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2529.89243321078,
        "Y": -158.68411565891108
      },
      {
        "Id": "87bfda58281048dd9db24a91ca6f441b",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2912.272552710415,
        "Y": -109.17570658330737
      },
      {
        "Id": "122ec612c25946c7884537eb4df3ecf7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3183.084307100087,
        "Y": -92.74435817456447
      },
      {
        "Id": "1506fd80579f44c581d39928a575edd8",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2517.404396059057,
        "Y": -419.95490952952093
      },
      {
        "Id": "cc544473a26145b6b30711f197ec0235",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2899.784515558692,
        "Y": -370.4465004539172
      },
      {
        "Id": "c943268161d747f7ab2f3011c5339975",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3170.596269948364,
        "Y": -354.0151520451743
      },
      {
        "Id": "f739e0ea70a646a99586adb849430fe6",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2533.791390758953,
        "Y": -657.310082191983
      },
      {
        "Id": "d96f5239e6ac4e59a25152a943293179",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2916.171510258588,
        "Y": -607.8016731163793
      },
      {
        "Id": "09121b16080d4fcca84a2f23d685b1cf",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3186.98326464826,
        "Y": -591.3703247076364
      },
      {
        "Id": "aabff4a4004e4f5683ce8bc5cae60ea8",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2585.06517479008,
        "Y": -982.0486761271372
      },
      {
        "Id": "5f0267175bc742999bf3ff179780f3c4",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2967.445294289715,
        "Y": -932.5402670515335
      },
      {
        "Id": "23d5631cc5d742dda74fbafdf70df0a9",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3238.257048679387,
        "Y": -916.1089186427906
      },
      {
        "Id": "c15364718ca245b3bcedc3ae753b9b25",
        "Name": "Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 911.2399966543519,
        "Y": 451.26711697424184
      },
      {
        "Id": "24c6cc6d34144d8ebfb9356ccefdb9cf",
        "Name": "Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 913.1255073345508,
        "Y": 674.6461888013428
      },
      {
        "Id": "592579559321442ca40d59c2b10813fb",
        "Name": "Steel rod radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 895.523132431782,
        "Y": 269.9633707208401
      },
      {
        "Id": "d204384f5af34745a669618e5f7df2d4",
        "Name": "Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 882.6627589507368,
        "Y": -89.81716720367115
      },
      {
        "Id": "75598e7091984985ac0e0d5eff5ac33f",
        "Name": "Rod distance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1404.3101712003524,
        "Y": -74.03427961209707
      },
      {
        "Id": "0226a38f33674a4e868285306d1fc5c6",
        "Name": "Rod distance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1403.8283780655731,
        "Y": 65.01576730158251
      }
    ],
    "Annotations": [],
    "X": 431.52617093921157,
    "Y": 498.92997420104473,
    "Zoom": 0.3057946416671636
  }
}