{
  "Uuid": "7394cc2f-8b8a-48d4-b323-5c18681669bb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "HomeAssignment - Copy",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f0ada9e3578748f6828e20aa9805d1e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d7518da8512b4c00b197b27689874e80",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e03176dc2c6426b96772a1755c9fa43",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57dfa9e8a4c44ac6817bbd6a1753f4a7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "976afeac7ba140578e7f97129671b641",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc3ae11d290e4d97838d24cd4dd757a7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "265e5e1f59c84f04a9431c1e3366eb1b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f07dfae6f47c43539e1a5641e8e0fa18",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e28bb147973455ba11e125ca06dd661",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65833ebe795a4b1da8b427fb4cca22fb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b386c295392f4dc8add3590129ad668f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8328cd990c84301815266626438658c",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df18094769504a3593a7b982097df4ee",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7fcddc63513457da8975a728b460b4d",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "30a8f3e6d1a34277a1d308e2dc158069",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "306bf4180c33410094144970fee38e38",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee06403638a04e6ea4a8059bb741c9ca",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9afe2e0b7f0244578ba38ac4aa13b2f6",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13a4ff40c62049b998d4e7ce8b0fadd0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "864cfc72dbee4825bfa540178973019b",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5237ad01f44adfb7b883d458832edb",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09ca62ef5ac541929b84a1f9427b1191",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a23c69267b624af884365a71873cd141",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "75f8cabc288b4916960d7c776d94e5e9",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aca485348a99427ba503fc62c581f400",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35c8e122f3cc48b5be6511fb722ee0a5",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4db677f5d9f24e3e9744c81340022009",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "34df5dda65af4db69675f0ae383e400d",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea462933eb724dd788bba4c570031029",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b81fca0946d94798984a1cb41a7eb33c",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60257849cc644506b645e718d821d05c",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "149caea665394332a58bf0487e573142",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "655cbf34c09c4eda88a68333ca4b6070",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1ebe6b29bb744668774e2c0b45521a7",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4122ee7a2945e0a084e0122f4e0212",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae4be633047e4a2bb3a21e73bddafa86",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass WoodenBeam:\r\n    def __init__(self, coord, width, length, height):\r\n        self.coord = coord\r\n        self.width = width\r\n        self.length = length\r\n        self.height = height\r\n\r\n    def make_geometry(self):\r\n        return Cuboid.ByLengths(self.coord, self.width, self.length, self.height)\r\n\r\n\r\nOUT = WoodenBeam\r\n\r\n\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "2573fffe4dab46cf8cf773ad8d732b8a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "25d6acaae91a4a3ab1d0427a7203475b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d14f419377904bd4ac1f3be6c4eb1d94",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 300.0,
      "StepValue": 10.0,
      "Id": "87f2ca1e84154dd0b715fc07b8163399",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2aa8dd631214fc68a4b3b3f711bd088",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 500.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3fa218d83a8c4811a5c0d657872e0e05",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac0515ee59d24943aacc7769887602f0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bc5aae202e141e78d69b5d0f8bf0b1f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63fc912c392a4d38a6c8b950107170d7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "109acba68cfe4ac994beb772b51f92f9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "665c242803af4129bf31c52c41f5ada3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c33389b673214a868528934e4dabd9a2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6db3dbac368493ab81f41f0d5cc60e6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9268731513fa45eaae995f944b032a39",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df0e64e1eae64eb1a63566fb95736b98",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f7fd2ac069641529b12536ae30431e5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "05bfcdfdc6d8407ea6bfbc8a41f06f8e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aa9b65fee6349418cee493d5ca81a98",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca920a1426147e3b08fd759f6c47212",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "baf4809392014a9396731d130ffcd98c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "38bcf33cd489441c83dee201717f7e07",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a4d52661994ec583ee522437332dee",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f768c5b632645feb02f9710e8d7a948",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9245f9d9ecaa453a91eef3012fe52a7e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcae7c0bd08e4d40b5329930cf0648dc",
          "Name": "integer",
          "Description": "-3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1d7cf8711d54352bbc4525e6fb3e189",
          "Name": "integer",
          "Description": "-3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-3500;\n-3500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bd77e45343984ed2a2fa290e90513cc8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04d3562831434ef682f98da7c06a19f4",
          "Name": "integer",
          "Description": "3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7114b75166fc49daaa10e6714d08bdb3",
          "Name": "integer",
          "Description": "-3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3500;\n-3500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e12207f4dd774130b298088d75d5e0ef",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "418d12676fec403f897f00a43262cb1d",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d347327342074317bf30d0d02a16fa36",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56ed945fd1e343c7acbb7cfc84e04c61",
          "Name": "range",
          "Description": "0..1..#n + 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "n;\n0..1..#n+1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 2.0,
      "StepValue": 2.0,
      "Id": "956ea01349bd432a9f81449d9ded32cc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7822bb516ef3411d8d8bf9c39f5fa460",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee34024800f040daa37bfe0d08e116c7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5810506ac8a44d31b6fdb7acf0b464d7",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb6ee4107a946ddb8f78b4ec047355e",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c41ab662aba64b15b94f9147b777177c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0da2263fc62a47b6a81989be33f04c26",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70d06078e06f4965aeba13440595532e",
          "Name": "integer",
          "Description": "3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc76c649be745328c55c3f9e9242052",
          "Name": "integer",
          "Description": "3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3500;\n3500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e3672039456446399fcbfe5c4ff0c391",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9546b45a5aa0470db0671d630f6e94c3",
          "Name": "integer",
          "Description": "-3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde408449e3d43b8b51c34a0a7dc61b7",
          "Name": "integer",
          "Description": "3500",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-3500;\n3500;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "213ae6a0c033477580e3bc1866248190",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f29f523766b430d9a8bc277a9dccce4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ae25ec2f27744a5a59037b17f1d6e47",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6643ad6fa4ef4bdc918d1fbfc83d0a01",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d946da8d87d412ca310a45b21357aca",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7cd9171062d407c9dae700e0bc89ba4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0bca2695b2ec438b8e0657e6e417df84",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba6986eacef4f21b6df83ec67d5294e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80c76ac3a9c14956814069fe9a21bd1b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd93bcbd294b411480944160cf3aedbb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e09d2a44f6f546fa93d37f5433d680fd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "85c7cb0b690d48ddb38c7c5716c7e289",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a063404290f4b8699ee6f619e38bf14",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20c095d25520432db75a5757db3f086e",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 7000.0,
      "MinimumValue": 3000.0,
      "StepValue": 100.0,
      "Id": "b4b1203404cc42e89c72b1f600d80cc6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba3da2b2806a4a13bb2314a7b569f0b6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7000.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "height = IN[0]\r\nz = height / 2\r\nOUT = z\r\n\r\n#The Cuboid.Origin.width.length.height will create geomtry away from the origin which so the height would be cut in half. This python is only here to address that. ",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "3aef1beb402c4514b7fcb93af9a8c653",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6ecba06eb0d1473e81e164abae246530",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef531cf1fa1748808cab1bb0d5fc705e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "66a855db625142c49122b1f01b0557f5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a379f16bdbf468c90c234f231bdb864",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d27bd31a2cab4657ac1fb0edcff8748d",
          "Name": "integer",
          "Description": "4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4000;\n4000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b6a9fffdd0bf47a7acf29e1927327cf7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f8d86b93909482b95281dc25a741fb5",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eef4e80c34a4976adb252ca2b6b8648",
          "Name": "integer",
          "Description": "-4000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2860ed5e9e452083f399f52ed3b7a7",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4000;\n-4000;\n5000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3871410a068d4f70aacdcb8e064696a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5882e1be29a2405384884eb72ec269de",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e193594e14744ddaa7067667b7547b3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95667b6ad0044a88c28d0280d0f724b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d51a1bd535448009d8fdb4591fc1f1b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89ec4db5519641c3882ebf41547b2c72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "273a009b0a6f469cb22e23764d1ad751",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77a2d27a36054176b90b306833ad3f29",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df8668dfdd5841118e330a33479c4fda",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9c1171fa2284e3fa9384f949bc3bc34",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "height = IN[0]\r\nthickness = height + 500\r\nOUT = thickness",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c529290a2997471789271435f4021adc",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "014fd4eb6765472cb20138c36ced6726",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "602581d6e5534bd998ed1692d61c68a2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass SteelRoof():\r\n    def __init__(self, lowpoint, highpoint):\r\n        self.lowpoint = lowpoint \r\n        self.highpoint = highpoint\r\n        \r\n    def make_geometry(self):\r\n        return Cuboid.ByCorners(self.lowpoint, self.highpoint)\r\n   \r\n        \r\nOUT = SteelRoof",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "73536b3ab65e471b9b2602f624b73339",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a25509e299aa49c58d28a1cd6107f439",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88b0ad438c0e4234922ca1e8ee606463",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "low_point = IN[0]\r\nhigh_point = IN[1]\r\nSteelRoof = IN[2]\r\n\r\nroof = SteelRoof(low_point, high_point)\r\n\r\nroof  = roof.make_geometry()\r\n\r\nOUT = roof\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b177969dd065431f94deed7d6f0fc5fc",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ecf52977025f48ba8f6232598641f2d7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c278c5b78f7d4c40af91bec120b48ca0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca6a524a2efc4531966ad724dd876075",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c743005d052843ffa4b56de5b74dc93e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "085429f8d4584288b8a43c7bb2398bf5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e70a3932875b4fae8b00e53683362f67",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7127a1676c1f443fa83aa55176401162",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c261c1c86f3d43dd80a099544744d5ec",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5fd1f2a0970d46ef93cfe909bdedb4b6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a4e798c1e16343b291a7c4b9a083e05d",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "637ca80985884f57be8136a8f3b70b6e",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f9a5d031cae46278be58f35ce0abbac",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\neast_points = IN[0]\r\nwest_points = IN[1]\r\nheight = IN[2]\r\nwidth = IN[3]\r\nlength = width\r\nWoodenBeam = IN[4]\r\n\r\n\r\nAll_points = east_points + west_points\r\nbeams = []\r\n\r\nfor btm in All_points:\r\n  \r\n    top = Point.ByCoordinates(btm.X, btm.Y, btm.Z)\r\n    \r\n\r\n   \r\n    beam = WoodenBeam(btm, width, length, height)\r\n\r\n   \r\n    beams.append(beam.make_geometry())\r\n\r\n\r\nOUT = beams",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d71b1135bdab40e894c3f95061887259",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "95a2890391944407b12da00b58510fa5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53b067ce7f1d41c9aba2f9d7dd31d117",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2192e7d038b842689b42415c0e210db2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcbfcbaef9c744ce982d781d206f1b0f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c03a71391ac2484e856f5674e12b710a",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4993ed0ccbc04d98a42d31c33234da57",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "36655c71803249fc8c1960248e2de695",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ada5a541478d4e819467963eaac58d7c",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acea5c0cef6844a6a940f25387ff5e80",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f02f63c39afc43cab283ea177a1220cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c24bb18690e46afa51ec782128f11e6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b9ebed8f7d4521a9aed3ed1bd0e824",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "341df9dda03a43a79cdae2b5ab50143c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6982b9d30d47e19ebb0ce8c5253541",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 500.0,
      "StepValue": 100.0,
      "Id": "ed9c19f066f446fba8980b26565a78f1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79a912755cea443f995d8c4bd6d19494",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1400.0
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "Height = IN[0]\r\nSphere_height = Height + 250\r\nOUT = Sphere_height",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "0974a85e32bf4aa2823447ab6431ceb7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "84908e161265450980eba72b043ba4cb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a097ef0e474c3e90d56f0cdd3ae243",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nbase_solid = IN[0]\r\ncenter     = IN[1]\r\nradius     = IN[2]\r\n\r\ncut_sphere = Sphere.ByCenterPointRadius(center, radius)\r\n\r\nresult = Solid.Difference(base_solid, cut_sphere)\r\n\r\nOUT = result",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d2b0c073572d4facbaed6ff55ac03791",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e6243ad9df6b488ca7f0e3fdd7bdd63c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fdf2363f80a4053a8c972e0fc779ad0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955c09f37c024d8dbf35cf8c7efe6c12",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf264ec752ba448ba2812a40530ccb81",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "east_points = IN[0]\r\nwest_points = IN[1]\r\n\r\nRemoved_East = len(east_points)/2 - 1\r\nRemoved_West = len(west_points)/2 - 1\r\n\r\n\r\nOUT = Removed_East and Removed_West",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7ba25366fe2b4b85acf47466a46e7580",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "958e592293c04f3b801be9eff187d62b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c949f664b334ddeae6daf56cf7e5729",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dafa69bebb33485cbcdf14d5e79a5833",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5ce17fd2649c46fea496a297839e803d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3f3f1690003a462f8c8f5812e71a9504",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b43beaf81ffc43259171855438fbf504",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\nroof_instance = IN[0]\r\nbeam_instances = IN[1]\r\nhole_radius = IN[2]\r\nlow_point   = IN[3]\r\nhigh_point  = IN[4]\r\n\r\n#Steel Roof Volume \r\nroof = roof_instance.Volume\r\n\r\nthickness = abs(high_point.Z - low_point.Z)\r\n\r\nhole = math.pi * (hole_radius**2) * thickness \r\n\r\nroof_volume = roof - hole\r\n\r\n#Wooden Beams Volume\r\nbeams_volume = sum([b.Volume for b in beam_instances])\r\n\r\nOUT = roof_volume, beams_volume\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "a3dba53ab6f64eeba76d4cd0510aeaac",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "789b76431c184ac39e8460806356406b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21afda2d3dac4aa983f553880564e0dc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ec4375dafd940ad92b864bf61e4a2e5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353eb165401e4bc28a48067938f344cd",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2937f4dd8844af6b64b92314e3de4f0",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3372d4f9e58f433593127b27f93699e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "976afeac7ba140578e7f97129671b641",
      "End": "864cfc72dbee4825bfa540178973019b",
      "Id": "dee52031a1634363a601f42ec0a460f0",
      "IsHidden": "False"
    },
    {
      "Start": "65833ebe795a4b1da8b427fb4cca22fb",
      "End": "bc5237ad01f44adfb7b883d458832edb",
      "Id": "2ef01de216b54c52903535f73e40d661",
      "IsHidden": "False"
    },
    {
      "Start": "b8328cd990c84301815266626438658c",
      "End": "d7518da8512b4c00b197b27689874e80",
      "Id": "20a413a039dd4451bdf7e1272f67f6fa",
      "IsHidden": "False"
    },
    {
      "Start": "df18094769504a3593a7b982097df4ee",
      "End": "8e03176dc2c6426b96772a1755c9fa43",
      "Id": "c0c5306c0e5141d1b0ca11baf0801cf1",
      "IsHidden": "False"
    },
    {
      "Start": "c7fcddc63513457da8975a728b460b4d",
      "End": "57dfa9e8a4c44ac6817bbd6a1753f4a7",
      "Id": "d9b17453511842b4a13d32c6decb1fab",
      "IsHidden": "False"
    },
    {
      "Start": "306bf4180c33410094144970fee38e38",
      "End": "265e5e1f59c84f04a9431c1e3366eb1b",
      "Id": "236b556664a044b1ae6a9c245d1c3210",
      "IsHidden": "False"
    },
    {
      "Start": "ee06403638a04e6ea4a8059bb741c9ca",
      "End": "f07dfae6f47c43539e1a5641e8e0fa18",
      "Id": "a2db631e602148ddb05b3d2d3bb86722",
      "IsHidden": "False"
    },
    {
      "Start": "9afe2e0b7f0244578ba38ac4aa13b2f6",
      "End": "5e28bb147973455ba11e125ca06dd661",
      "Id": "1c87b5fd45b5481fb2f1eb12c583e841",
      "IsHidden": "False"
    },
    {
      "Start": "09ca62ef5ac541929b84a1f9427b1191",
      "End": "75f8cabc288b4916960d7c776d94e5e9",
      "Id": "38a7713276984b3f9a8b8748a280d307",
      "IsHidden": "False"
    },
    {
      "Start": "149caea665394332a58bf0487e573142",
      "End": "aca485348a99427ba503fc62c581f400",
      "Id": "e60df06462df452eaa5cc8688e07425e",
      "IsHidden": "False"
    },
    {
      "Start": "d1ebe6b29bb744668774e2c0b45521a7",
      "End": "ea462933eb724dd788bba4c570031029",
      "Id": "eae6f8a6d6c84d8481e507702cbad53a",
      "IsHidden": "False"
    },
    {
      "Start": "ce4122ee7a2945e0a084e0122f4e0212",
      "End": "b81fca0946d94798984a1cb41a7eb33c",
      "Id": "0010941456b44272a0449cf7c3d561e6",
      "IsHidden": "False"
    },
    {
      "Start": "ae4be633047e4a2bb3a21e73bddafa86",
      "End": "60257849cc644506b645e718d821d05c",
      "Id": "3e1548fd426142278b911c791f5f784a",
      "IsHidden": "False"
    },
    {
      "Start": "d14f419377904bd4ac1f3be6c4eb1d94",
      "End": "c03a71391ac2484e856f5674e12b710a",
      "Id": "08884af7c3024b9e8e2e084b4019e25d",
      "IsHidden": "False"
    },
    {
      "Start": "c2aa8dd631214fc68a4b3b3f711bd088",
      "End": "bcbfcbaef9c744ce982d781d206f1b0f",
      "Id": "4aea116772554fc38cc358b58a173bc6",
      "IsHidden": "False"
    },
    {
      "Start": "109acba68cfe4ac994beb772b51f92f9",
      "End": "38bcf33cd489441c83dee201717f7e07",
      "Id": "4b66bcc9a6914b7b99e731136821eea5",
      "IsHidden": "False"
    },
    {
      "Start": "df0e64e1eae64eb1a63566fb95736b98",
      "End": "27a4d52661994ec583ee522437332dee",
      "Id": "f9e8efc6a8604417b57b4c55fbf9cf06",
      "IsHidden": "False"
    },
    {
      "Start": "8ca920a1426147e3b08fd759f6c47212",
      "End": "e70a3932875b4fae8b00e53683362f67",
      "Id": "c424f66e62f94be4bd86a91d693498ae",
      "IsHidden": "False"
    },
    {
      "Start": "8ca920a1426147e3b08fd759f6c47212",
      "End": "958e592293c04f3b801be9eff187d62b",
      "Id": "339336180a674bda9a732aa1b2b04759",
      "IsHidden": "False"
    },
    {
      "Start": "4f768c5b632645feb02f9710e8d7a948",
      "End": "05bfcdfdc6d8407ea6bfbc8a41f06f8e",
      "Id": "889f77e03aae4749aae3264e5bd27210",
      "IsHidden": "False"
    },
    {
      "Start": "dcae7c0bd08e4d40b5329930cf0648dc",
      "End": "ac0515ee59d24943aacc7769887602f0",
      "Id": "e1e0b96d5df441bdabc1dccc0d57c2de",
      "IsHidden": "False"
    },
    {
      "Start": "b1d7cf8711d54352bbc4525e6fb3e189",
      "End": "4bc5aae202e141e78d69b5d0f8bf0b1f",
      "Id": "efd531cfca484c748537dc269d321566",
      "IsHidden": "False"
    },
    {
      "Start": "04d3562831434ef682f98da7c06a19f4",
      "End": "c33389b673214a868528934e4dabd9a2",
      "Id": "21176a938b93402cbc534ca8685b4e56",
      "IsHidden": "False"
    },
    {
      "Start": "7114b75166fc49daaa10e6714d08bdb3",
      "End": "c6db3dbac368493ab81f41f0d5cc60e6",
      "Id": "86f3e5b962dc4bdbb0c4db2f9ea84a14",
      "IsHidden": "False"
    },
    {
      "Start": "56ed945fd1e343c7acbb7cfc84e04c61",
      "End": "6aa9b65fee6349418cee493d5ca81a98",
      "Id": "2347756f193d441ab110281d95836bd9",
      "IsHidden": "False"
    },
    {
      "Start": "56ed945fd1e343c7acbb7cfc84e04c61",
      "End": "beb6ee4107a946ddb8f78b4ec047355e",
      "Id": "787c681e422d4e0a9037e7852d46aa81",
      "IsHidden": "False"
    },
    {
      "Start": "7822bb516ef3411d8d8bf9c39f5fa460",
      "End": "418d12676fec403f897f00a43262cb1d",
      "Id": "bb9d615b3b924b9ba8acb04cc459aa8b",
      "IsHidden": "False"
    },
    {
      "Start": "c41ab662aba64b15b94f9147b777177c",
      "End": "a4e798c1e16343b291a7c4b9a083e05d",
      "Id": "41806187cf3143f6a8c0bf1b1596fa44",
      "IsHidden": "False"
    },
    {
      "Start": "c41ab662aba64b15b94f9147b777177c",
      "End": "4c949f664b334ddeae6daf56cf7e5729",
      "Id": "e806f639f576492d9d2e2d5114159926",
      "IsHidden": "False"
    },
    {
      "Start": "70d06078e06f4965aeba13440595532e",
      "End": "7f29f523766b430d9a8bc277a9dccce4",
      "Id": "3f499a99ace6472d949da224cda1401b",
      "IsHidden": "False"
    },
    {
      "Start": "7fc76c649be745328c55c3f9e9242052",
      "End": "4ae25ec2f27744a5a59037b17f1d6e47",
      "Id": "8545e525b95546a1a44c13aa84b9a56b",
      "IsHidden": "False"
    },
    {
      "Start": "9546b45a5aa0470db0671d630f6e94c3",
      "End": "0bca2695b2ec438b8e0657e6e417df84",
      "Id": "263770df37c34a038a16f8e78049b513",
      "IsHidden": "False"
    },
    {
      "Start": "cde408449e3d43b8b51c34a0a7dc61b7",
      "End": "9ba6986eacef4f21b6df83ec67d5294e",
      "Id": "625b84bf50a748538576c4a86536d385",
      "IsHidden": "False"
    },
    {
      "Start": "0d946da8d87d412ca310a45b21357aca",
      "End": "85c7cb0b690d48ddb38c7c5716c7e289",
      "Id": "ef59f65948654d2b9da15663c83e50a7",
      "IsHidden": "False"
    },
    {
      "Start": "bd93bcbd294b411480944160cf3aedbb",
      "End": "8a063404290f4b8699ee6f619e38bf14",
      "Id": "6304bf7e6877469e81a4f51706d7da58",
      "IsHidden": "False"
    },
    {
      "Start": "20c095d25520432db75a5757db3f086e",
      "End": "5810506ac8a44d31b6fdb7acf0b464d7",
      "Id": "b56e119752194f9ab5ea51ad5cdc72c2",
      "IsHidden": "False"
    },
    {
      "Start": "ba3da2b2806a4a13bb2314a7b569f0b6",
      "End": "6ecba06eb0d1473e81e164abae246530",
      "Id": "5ac4a70d281e463d8cd25cbbe75158a1",
      "IsHidden": "False"
    },
    {
      "Start": "ba3da2b2806a4a13bb2314a7b569f0b6",
      "End": "014fd4eb6765472cb20138c36ced6726",
      "Id": "38816ce2471a4a979cb19bfa5077062c",
      "IsHidden": "False"
    },
    {
      "Start": "ba3da2b2806a4a13bb2314a7b569f0b6",
      "End": "df8668dfdd5841118e330a33479c4fda",
      "Id": "260a670feef7404aac20394752fbef84",
      "IsHidden": "False"
    },
    {
      "Start": "ba3da2b2806a4a13bb2314a7b569f0b6",
      "End": "2192e7d038b842689b42415c0e210db2",
      "Id": "9dfbc1355de84bcb802af77d45c38e17",
      "IsHidden": "False"
    },
    {
      "Start": "ba3da2b2806a4a13bb2314a7b569f0b6",
      "End": "84908e161265450980eba72b043ba4cb",
      "Id": "befe4f2a4b374b33b33a180f79bddbc0",
      "IsHidden": "False"
    },
    {
      "Start": "ef531cf1fa1748808cab1bb0d5fc705e",
      "End": "80c76ac3a9c14956814069fe9a21bd1b",
      "Id": "33c75d757b5d40759e4ff27d5312bac4",
      "IsHidden": "False"
    },
    {
      "Start": "ef531cf1fa1748808cab1bb0d5fc705e",
      "End": "6643ad6fa4ef4bdc918d1fbfc83d0a01",
      "Id": "96f123e26d3d4559b99939555a5b82ea",
      "IsHidden": "False"
    },
    {
      "Start": "ef531cf1fa1748808cab1bb0d5fc705e",
      "End": "63fc912c392a4d38a6c8b950107170d7",
      "Id": "643cfcd37c1a4077951c611e1381deeb",
      "IsHidden": "False"
    },
    {
      "Start": "ef531cf1fa1748808cab1bb0d5fc705e",
      "End": "9268731513fa45eaae995f944b032a39",
      "Id": "3784f36ccf4241ba9c7625ad6b0a2cc3",
      "IsHidden": "False"
    },
    {
      "Start": "3a379f16bdbf468c90c234f231bdb864",
      "End": "5882e1be29a2405384884eb72ec269de",
      "Id": "cd3d7f146439444f879963ac17d93299",
      "IsHidden": "False"
    },
    {
      "Start": "d27bd31a2cab4657ac1fb0edcff8748d",
      "End": "6e193594e14744ddaa7067667b7547b3",
      "Id": "de5e9f0558624eee8d3d67394d3d364a",
      "IsHidden": "False"
    },
    {
      "Start": "3f8d86b93909482b95281dc25a741fb5",
      "End": "273a009b0a6f469cb22e23764d1ad751",
      "Id": "b53d3242653a4b6fbe8355ae0cd11b5f",
      "IsHidden": "False"
    },
    {
      "Start": "3eef4e80c34a4976adb252ca2b6b8648",
      "End": "77a2d27a36054176b90b306833ad3f29",
      "Id": "0b3cf3c3d9904f7c888237abecdacbb0",
      "IsHidden": "False"
    },
    {
      "Start": "4d51a1bd535448009d8fdb4591fc1f1b",
      "End": "ecf52977025f48ba8f6232598641f2d7",
      "Id": "357fc253575d42a2bee6007f755ff4b9",
      "IsHidden": "False"
    },
    {
      "Start": "4d51a1bd535448009d8fdb4591fc1f1b",
      "End": "353eb165401e4bc28a48067938f344cd",
      "Id": "3f244b23d3a94cc984f452b6f6b57002",
      "IsHidden": "False"
    },
    {
      "Start": "d9c1171fa2284e3fa9384f949bc3bc34",
      "End": "c278c5b78f7d4c40af91bec120b48ca0",
      "Id": "5a6fd8646e864a53853a847b37905776",
      "IsHidden": "False"
    },
    {
      "Start": "d9c1171fa2284e3fa9384f949bc3bc34",
      "End": "d2937f4dd8844af6b64b92314e3de4f0",
      "Id": "2db80e45b47f4751a93cc68bd860f94d",
      "IsHidden": "False"
    },
    {
      "Start": "602581d6e5534bd998ed1692d61c68a2",
      "End": "e95667b6ad0044a88c28d0280d0f724b",
      "Id": "7a3d13ffa0e443e18665456e411e82eb",
      "IsHidden": "False"
    },
    {
      "Start": "88b0ad438c0e4234922ca1e8ee606463",
      "End": "ca6a524a2efc4531966ad724dd876075",
      "Id": "599756fbd5c44b02be076e00044347ad",
      "IsHidden": "False"
    },
    {
      "Start": "c743005d052843ffa4b56de5b74dc93e",
      "End": "e6243ad9df6b488ca7f0e3fdd7bdd63c",
      "Id": "6a5e04b14dbd4b63bc6bf467affe3388",
      "IsHidden": "False"
    },
    {
      "Start": "c743005d052843ffa4b56de5b74dc93e",
      "End": "789b76431c184ac39e8460806356406b",
      "Id": "8e031af1ac1e41baa4a4d1441a62326c",
      "IsHidden": "False"
    },
    {
      "Start": "c261c1c86f3d43dd80a099544744d5ec",
      "End": "95a2890391944407b12da00b58510fa5",
      "Id": "f7e0467cfa4e4332aef51d69d14d04c8",
      "IsHidden": "False"
    },
    {
      "Start": "2f9a5d031cae46278be58f35ce0abbac",
      "End": "53b067ce7f1d41c9aba2f9d7dd31d117",
      "Id": "2586280533e746ef89bedbaad85bfe47",
      "IsHidden": "False"
    },
    {
      "Start": "4993ed0ccbc04d98a42d31c33234da57",
      "End": "21afda2d3dac4aa983f553880564e0dc",
      "Id": "7a49d66bf39d4871a4275aa830d34b7b",
      "IsHidden": "False"
    },
    {
      "Start": "ada5a541478d4e819467963eaac58d7c",
      "End": "2c24bb18690e46afa51ec782128f11e6",
      "Id": "d500943e3abd454e81c09ac10e84576c",
      "IsHidden": "False"
    },
    {
      "Start": "acea5c0cef6844a6a940f25387ff5e80",
      "End": "35b9ebed8f7d4521a9aed3ed1bd0e824",
      "Id": "ad0cd71243d142a696fb9694989be6b7",
      "IsHidden": "False"
    },
    {
      "Start": "ab6982b9d30d47e19ebb0ce8c5253541",
      "End": "0fdf2363f80a4053a8c972e0fc779ad0",
      "Id": "d64dd22fbd3c43cf8664d25a95deabed",
      "IsHidden": "False"
    },
    {
      "Start": "79a912755cea443f995d8c4bd6d19494",
      "End": "955c09f37c024d8dbf35cf8c7efe6c12",
      "Id": "ad8d553bf6224e38b8b7cea336929f87",
      "IsHidden": "False"
    },
    {
      "Start": "79a912755cea443f995d8c4bd6d19494",
      "End": "3ec4375dafd940ad92b864bf61e4a2e5",
      "Id": "dccb667ebf194324818b5c34ea4a7a69",
      "IsHidden": "False"
    },
    {
      "Start": "59a097ef0e474c3e90d56f0cdd3ae243",
      "End": "341df9dda03a43a79cdae2b5ab50143c",
      "Id": "e0a41a4a8810473a85caa732e5f735da",
      "IsHidden": "False"
    },
    {
      "Start": "dafa69bebb33485cbcdf14d5e79a5833",
      "End": "7127a1676c1f443fa83aa55176401162",
      "Id": "0ffb2128a4ff4101ae5547177e8e406d",
      "IsHidden": "False"
    },
    {
      "Start": "dafa69bebb33485cbcdf14d5e79a5833",
      "End": "637ca80985884f57be8136a8f3b70b6e",
      "Id": "db8a0d761e1b4eabae65a3c3b6ebd5c1",
      "IsHidden": "False"
    },
    {
      "Start": "3372d4f9e58f433593127b27f93699e4",
      "End": "3f3f1690003a462f8c8f5812e71a9504",
      "Id": "0e4fad357fb24adcb34272716a49c83b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9569.2626953125,
      "EyeY": 7942.95849609375,
      "EyeZ": -10750.921630859375,
      "LookX": 6242.30126953125,
      "LookY": -2975.44384765625,
      "LookZ": 3275.66943359375,
      "UpX": 0.16133561730384827,
      "UpY": 0.9832606315612793,
      "UpZ": 0.08467284590005875
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f0ada9e3578748f6828e20aa9805d1e4",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -893.016395361521,
        "Y": -908.2738990188789
      },
      {
        "Id": "cc3ae11d290e4d97838d24cd4dd757a7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -892.7282566071354,
        "Y": -697.6297363873133
      },
      {
        "Id": "b386c295392f4dc8add3590129ad668f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1089.2876250047898,
        "Y": -907.6128894457784
      },
      {
        "Id": "30a8f3e6d1a34277a1d308e2dc158069",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1080.6266154316893,
        "Y": -695.5788847147993
      },
      {
        "Id": "13a4ff40c62049b998d4e7ce8b0fadd0",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -620.9316011276097,
        "Y": -806.528095211867
      },
      {
        "Id": "a23c69267b624af884365a71873cd141",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -366.03745122183386,
        "Y": -801.2814210238624
      },
      {
        "Id": "4db677f5d9f24e3e9744c81340022009",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -370.98659954931964,
        "Y": -1031.4168182519606
      },
      {
        "Id": "655cbf34c09c4eda88a68333ca4b6070",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -566.4779584850162,
        "Y": -967.0778899946426
      },
      {
        "Id": "2573fffe4dab46cf8cf773ad8d732b8a",
        "Name": "Wooden Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 326.80396514510574,
        "Y": 2.687129547803181
      },
      {
        "Id": "87f2ca1e84154dd0b715fc07b8163399",
        "Name": "Wood Beam Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 259.68165047898447,
        "Y": -150.6385431160183
      },
      {
        "Id": "3fa218d83a8c4811a5c0d657872e0e05",
        "Name": "East Start Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 307.2957078772607,
        "Y": -1569.8677759749971
      },
      {
        "Id": "665c242803af4129bf31c52c41f5ada3",
        "Name": "East End Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 306.28153018994294,
        "Y": -1351.247554227208
      },
      {
        "Id": "3f7fd2ac069641529b12536ae30431e5",
        "Name": "Wall East ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1078.5133727546156,
        "Y": -1514.2792102974227
      },
      {
        "Id": "baf4809392014a9396731d130ffcd98c",
        "Name": "East Line",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 673.921870654427,
        "Y": -1511.6624810524431
      },
      {
        "Id": "9245f9d9ecaa453a91eef3012fe52a7e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 62.04043998916109,
        "Y": -1555.3975725701412
      },
      {
        "Id": "bd77e45343984ed2a2fa290e90513cc8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 58.98538199525251,
        "Y": -1328.184551512515
      },
      {
        "Id": "e12207f4dd774130b298088d75d5e0ef",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 674.3730763499124,
        "Y": -600.6817871461884
      },
      {
        "Id": "956ea01349bd432a9f81449d9ded32cc",
        "Name": "Number of Beams",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.21960280192957,
        "Y": -512.8377115020494
      },
      {
        "Id": "ee34024800f040daa37bfe0d08e116c7",
        "Name": "Wall West",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1094.3513318944283,
        "Y": -971.2916546971877
      },
      {
        "Id": "0da2263fc62a47b6a81989be33f04c26",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 70.66235161425016,
        "Y": -1052.3532273124915
      },
      {
        "Id": "e3672039456446399fcbfe5c4ff0c391",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 77.51248857375072,
        "Y": -841.9995553645609
      },
      {
        "Id": "213ae6a0c033477580e3bc1866248190",
        "Name": "West Start Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 349.2667833149229,
        "Y": -1079.5905670864672
      },
      {
        "Id": "a7cd9171062d407c9dae700e0bc89ba4",
        "Name": "West End Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 354.70477623546196,
        "Y": -852.2786690964219
      },
      {
        "Id": "e09d2a44f6f546fa93d37f5433d680fd",
        "Name": "West Line",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 662.3323152282353,
        "Y": -967.4737135114026
      },
      {
        "Id": "b4b1203404cc42e89c72b1f600d80cc6",
        "Name": "Beam Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 254.55856160667327,
        "Y": -316.5216635857904
      },
      {
        "Id": "3aef1beb402c4514b7fcb93af9a8c653",
        "Name": "Height Fix",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -386.2155898696517,
        "Y": -1218.8180051324775
      },
      {
        "Id": "66a855db625142c49122b1f01b0557f5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1594.1256737300355,
        "Y": -374.6508097959878
      },
      {
        "Id": "b6a9fffdd0bf47a7acf29e1927327cf7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1594.552928382189,
        "Y": -135.3699133046992
      },
      {
        "Id": "3871410a068d4f70aacdcb8e064696a2",
        "Name": "Roof Low Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1877.6224828031864,
        "Y": -375.8996944174554
      },
      {
        "Id": "89ec4db5519641c3882ebf41547b2c72",
        "Name": "Roof High Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1876.2386347257564,
        "Y": -155.60281582468656
      },
      {
        "Id": "c529290a2997471789271435f4021adc",
        "Name": "Ceiling Thickness",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1186.6980953820564,
        "Y": -305.5319769481503
      },
      {
        "Id": "73536b3ab65e471b9b2602f624b73339",
        "Name": "Steel Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1877.2572400864613,
        "Y": 62.41420039806985
      },
      {
        "Id": "b177969dd065431f94deed7d6f0fc5fc",
        "Name": "Instance of Steel Roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2443.3050207810224,
        "Y": -233.56602764390885
      },
      {
        "Id": "085429f8d4584288b8a43c7bb2398bf5",
        "Name": "List.RemoveItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1639.966185205843,
        "Y": -1500.599273486243
      },
      {
        "Id": "5fd1f2a0970d46ef93cfe909bdedb4b6",
        "Name": "List.RemoveItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1634.471120999815,
        "Y": -979.5554634378689
      },
      {
        "Id": "d71b1135bdab40e894c3f95061887259",
        "Name": "Instances of Wooden Beam ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1990.654684366783,
        "Y": -1294.8276988993048
      },
      {
        "Id": "36655c71803249fc8c1960248e2de695",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2178.5167219213836,
        "Y": 85.2019878891989
      },
      {
        "Id": "f02f63c39afc43cab283ea177a1220cc",
        "Name": "Hole Center Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2461.3330395521252,
        "Y": 71.10998923785917
      },
      {
        "Id": "ed9c19f066f446fba8980b26565a78f1",
        "Name": "Hole Radius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2369.126246708559,
        "Y": 338.03814868554053
      },
      {
        "Id": "0974a85e32bf4aa2823447ab6431ceb7",
        "Name": "Height Translation for Hole",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1824.523121142976,
        "Y": 233.23944450612998
      },
      {
        "Id": "d2b0c073572d4facbaed6ff55ac03791",
        "Name": "Steel Roof Hole",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2925.979313917996,
        "Y": 24.758135288673145
      },
      {
        "Id": "7ba25366fe2b4b85acf47466a46e7580",
        "Name": "Remove Middle Beam",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1336.8602111387304,
        "Y": -1236.6628767109441
      },
      {
        "Id": "5ce17fd2649c46fea496a297839e803d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3558.689067078437,
        "Y": -220.0009116405813
      },
      {
        "Id": "a3dba53ab6f64eeba76d4cd0510aeaac",
        "Name": "Volume Calculation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3238.58205551813,
        "Y": -212.99364364779524
      }
    ],
    "Annotations": [
      {
        "Id": "558bf5ba99a8498abaeb720d0c7a3c8d",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "f0ada9e3578748f6828e20aa9805d1e4",
          "cc3ae11d290e4d97838d24cd4dd757a7",
          "b386c295392f4dc8add3590129ad668f",
          "30a8f3e6d1a34277a1d308e2dc158069",
          "13a4ff40c62049b998d4e7ce8b0fadd0",
          "a23c69267b624af884365a71873cd141",
          "4db677f5d9f24e3e9744c81340022009",
          "655cbf34c09c4eda88a68333ca4b6070"
        ],
        "HasNestedGroups": false,
        "Left": -1099.2876250047898,
        "Top": -1181.4168182519606,
        "Width": 198.0,
        "Height": 232.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1031.4168182519606,
        "InitialHeight": 480.83793353716135,
        "TextblockHeight": 140.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": true,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": true,
        "Background": "#FFC1D676"
      }
    ],
    "X": -868.1998832676536,
    "Y": 329.8397732891676,
    "Zoom": 0.6286327343102848
  }
}