{
  "Uuid": "4a7cb5d4-aef2-4dde-9b33-926bdee80a87",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1932636",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "0e738e26e345497481b1a14116cd2eca",
      "Name": "Classes: WoodColumn + SteelRoof",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0bfb6a02a9ee4772ab2711b7e4ed7578",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9328e6d411294e6cbe529a87d858e766",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43b13016bae49ce9925bd6c34b20416",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91cee29031b4500a73dbcda5657516d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc98971f962b41dd959ea069a0a5539a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2a6f44841f694d129d928c2844479fa5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b38f557232804b6f818f37cb9019e921",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7e89905937d49f1a368d33c716dd2e6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94018e45d1474624b802ebcc9ea4b273",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46800f66fbab4024abdb4d4b7d77a346",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "416a983c372044deba91959cd415e1c4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d787d28ae61445659aae4011e815653c",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca19e477a8541339acf59fb162a7bd2",
          "Name": "integer",
          "Description": "-5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7110c477e27848128f124e87590fa18d",
          "Name": "integer",
          "Description": "-200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5000;\n-5000;\n-200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bd27ab0e2d4b412bb7dd0e0c78b81e40",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7191c5c88eeb4253bb0fcd2242c36f2d",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95d8f2a88dbb47d8a762306d5f488783",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fa0ba69afa84d0ebfec8efb266b9166",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;\n5000;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d6e0f477827144eb87ab8f6e9b28698a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "26c20b3c1e544ccdb22a626a3b6737a9",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a9416603406458a8b1b1485aa1b5e46",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe472548666c409180ef1cae7548667f",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1d6f18fe66fd48c78e220d3642908dcf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f59a3e68931f4deabf021386690a4ff3",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43076ff20fba49edbc4b06f91fe29631",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "041b28e9358e4893b6da84f293a9890c",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "19e9dc6031654e148240eed914407660",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "28a4c8352b674bf79685686f08cedd5b",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "720a810475944442af21da223b50692e",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "391687a92af14f6da98c5d1c036a372a",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e20b9b06201f425eb7180fcbb2ba40c8",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea998f80a1bb463aaa5a0fbdb12d9e95",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "920c18fa261244a3b84d3f66a97ab6ee",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "120c19231fc247c6bf5b31779e256d9d",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3050b6f8f0540c8802d4dafa9b9d888",
          "Name": "integer",
          "Description": "100",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a749ee0e844b42c8837f03b9bdaef3e7",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n100;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 4000.0,
      "StepValue": 500.0,
      "Id": "24dff7e049bb43b9a0da346291d67dd6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd9a250d060b4159ad6b904226298041",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 200.0,
      "StepValue": 20.0,
      "Id": "d49be8663e294027ba8310bf8fd6b445",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee8964f1febf4316b57180c11c12dfad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 300.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4000.0,
      "MinimumValue": 3000.0,
      "StepValue": 1000.0,
      "Id": "7160d3da8c22476b99091e1d28b0fbf3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54a4726aec20456089ec3465b434fca7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 4.0,
      "StepValue": 2.0,
      "Id": "a7a4456207af42ffaeeae52d0fe7e9cb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8820a1cceaf147fe98860563f81b3d24",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "40943366001d4940941b6f4417ba3206",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5b191cf0abb4351b7d836dde343b068",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "633847daa9894677b3d995e59cb2821c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16fa3eac7d1b4d4e9eb9a6e714f646e3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89390e7254374c75b93ddaac47fbf2a3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6bce335f932d4840bd6b5bd6e56d487e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "581cfa64afc74276b97b5eb8babd4cf6",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "327d4d3de4734790ad5bde394a8ad411",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbfb16b1770f424da0cb033c7e4b2c89",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "31739be5bfd44757acc199eb4e274fef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4c6d115f6d524ff4889b56e2d1c2d638",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451432b72c184ce4964c7430fa4cfc95",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d31d5c8c02c048eaa1596640a32a0732",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd3febf51a164116b16fb209c4268f11",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Cone with given base radius at start Point, extending to a apex at end Point.\n\nCone.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "788b50864a774fcc96bc18e33ea5f472",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b83cf72aa29b4df58a32ee962359878c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "530dfdadd5dc4cbd8e4221cceecaaaa9",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea983f72c4594cee8b66511aa05ca693",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4efe2a64fee24067a66373243e7e7f59",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 7000.0,
      "StepValue": 10.0,
      "Id": "992f1dd3e6454330b60863584311167d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6a26f200a654444a4ed8a75f3aab5c5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 50.0,
      "StepValue": 100.0,
      "Id": "de2a1e35f8de40bca98423be5ccfd1a0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac5de6db440f447bb80acad54fb0d1ef",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f3eb0afde3674b0ab2b828f03ad1caf7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d6b42fe1ce6446e8a2e9ebc156bc279b",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "260d120829a746639072e217bc61ca8c",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4497c51405d47c99410f2d801be16a9",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b79ab9bf2f2c48d492cbf54c3dc145cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "59f7890874324008b2b2a10a86225514",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a46ae51f7c6c4f72b99707990d7f0783",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0fe228d106d41bda7563c32c3c2fa7a",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0519432727934ae096f614d2c6ed359e",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4f7f3ccc22b54a048ff73a727ce9cf17",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24b77b2e5c294677bd36bc8bdd35656c",
          "Name": "integer",
          "Description": "5000",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e54a61d5406d4c3baad828ad8b7f245f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d96f49b77a3640f78dccabde493e8b7e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb69d1b075b045f49c6c5ba0397e3f79",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50e571a30e4e41cbb67723b05c4687c6",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db98857fc5b949ae9e7fc071378c8702",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6183bcd214454f2cb909950a7af579cf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c916a30a6fc549929aee5ad746bf28e4",
          "Name": "integer",
          "Description": "200",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "200;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "598f9993194f4bdc8d0fe02d56e3a6e2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "22740086d3bd4497ac4d3f2498593055",
          "Name": "startPoint",
          "Description": "Start point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa326c72bad64a0cb87b30c86a1f52dd",
          "Name": "endPoint",
          "Description": "End point of cylinder\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79a4c069f5b4d10a444a25f28da37f1",
          "Name": "radius",
          "Description": "Radius of cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01fe7cd120854755a4801506f4bfab04",
          "Name": "Cylinder",
          "Description": "Cylinder created by points and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0dc2203a10f34638b050be3cf21abdf8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddc68ebcf85e43908288668a6fa5453a",
          "Name": "integer",
          "Description": "400",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "400;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a88c83f80c4349d3b75d952c69b1e7f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e3badaa32754181958bdc26191093f6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6499f411929a409a8983f8d6caed8813",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4d85d2a65a418983e21db03373b9eb",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14a9fd753493413d91480f7f3b28ebc4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclass WoodColumn:\r\n    def __init__(self, radius, height):\r\n        self.radius = float(radius)\r\n        self.height = float(height)\r\n        self.material = \"Wood\"\r\n\r\n    def solid(self, x, y):\r\n        base = Point.ByCoordinates(x, y, 0)\r\n        top = Point.ByCoordinates(x, y, self.height)\r\n        return Cylinder.ByPointsRadius(base, top, self.radius)\r\n\r\n    def volume(self):\r\n        return 3.14159 * self.radius * self.radius * self.height\r\n\r\nclass SteelRoof:\r\n    def __init__(self, radius, height):\r\n        self.radius = float(radius)\r\n        self.height = float(height)\r\n        self.material = \"Steel\"\r\n\r\n    def solid(self):\r\n        base = Point.ByCoordinates(0, 0, 0)\r\n        apex = Point.ByCoordinates(0, 0, self.height)\r\n        return Cone.ByPointsRadius(base, apex, self.radius, 0)\r\n\r\n    def volume(self):\r\n        return (1/3) * 3.14159 * self.radius * self.radius * self.height\r\n\r\nOUT = {\r\n    \"WoodColumn\": WoodColumn,\r\n    \"SteelRoof\": SteelRoof\r\n}",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "0e738e26e345497481b1a14116cd2eca",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ee4fbcaae224e47a07a27d11bd49e6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n# Inputs\r\nWoodColumn = IN[0]\r\ncount = int(IN[1])\r\ncircleRadius = float(IN[2])\r\ncolRadius = float(IN[3])\r\ncolHeight = float(IN[4])\r\n\r\n# Make the column type\r\ncolumnMaker = WoodColumn(colRadius, colHeight)\r\n\r\ncolumns = []\r\n\r\n# LOOP TO GENERATE CORRECT ANGLES\r\nfor i in range(count):\r\n    angle_deg = 360.0 * i / count\r\n    angle_rad = math.radians(angle_deg)\r\n\r\n    # Correct X and Y positions\r\n    x = circleRadius * math.cos(angle_rad)\r\n    y = circleRadius * math.sin(angle_rad)\r\n\r\n    col = columnMaker.solid(x, y)\r\n    columns.append(col)\r\n\r\nOUT = columns",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "0d69b7194b404ae4b42c3902730c4575",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "599690b9c1444cd5ad1936685dbaa1cb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e91135a024214cf4bde9be86b230a954",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c087a3b9fba4f01a51461d947b9a028",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716748b0e4e7487b8018fb3c144dff9f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10214e97f00a43b2b80eccd3943ffdfc",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09aa8dbd268c452a80eb16a85ff8e548",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e4d6214d251471091790c5996f38d60",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "63a1ee0cf0514f87aba6db924fdb479c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d25b59fed94e4bb486574c806bbff193",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d3d0ac6647460c8391d7ef85cdb909",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3d7c37d29a604f85a6c05125861524a2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2280932e29f4777a5d6dacbe913aeed",
          "Name": "string",
          "Description": "\"WoodColumn\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"WoodColumn\";"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Inputs\r\nwood_columns = IN[0]       # list of cylinder geometries\r\nWoodColumn = IN[1]         # class\r\nSteelRoof = IN[2]          # class\r\nroof_radius = float(IN[3])\r\nroof_height = float(IN[4])\r\ncolumn_radius = float(IN[5])\r\ncolumn_height = float(IN[6])\r\n\r\n# --- WOOD VOLUME ---\r\nwood_count = len(wood_columns)\r\n\r\nwood_instance = WoodColumn(column_radius, column_height)\r\nvolume_each_wood = wood_instance.volume()\r\ntotal_wood_volume = volume_each_wood * wood_count\r\n\r\n# --- STEEL ROOF VOLUME ---\r\nsteel_instance = SteelRoof(roof_radius, roof_height)\r\ntotal_steel_volume = steel_instance.volume()\r\n\r\n# Output\r\nOUT = total_wood_volume, total_steel_volume\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1a9089edf9d9463fa4b17096fc96dbed",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "191584ef79ba435e8d34b0dac2e96b92",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8db1d4144cf4b6c8ce05bc11a44c8f1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dba09a7fcf49d5bb27ed932b03f76b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72d280000cdd478ba89ffe0b5be85065",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f11f9b7f4b41409291bad52e77ce620f",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a511bddf9a3d44bbb8436f9a8f0e84ca",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c984c09e94ee4172a9c0297e92333303",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7925f8653ccf4dd7a774c31a4d76f18a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ddb705598d1d4f2f89f023f5a63832e5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "504510f55c4e44c2ad574ee2b6b65b78",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fd962eae4544de686fef1e8ee44bab4",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fb78d47bf214c3daebb1ade22bca80d",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5d380371ef9441edade0d84f2d55526e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ffe17f535d443c08f9370de589c53d1",
          "Name": "string",
          "Description": "\"SteelRoof\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SteelRoof\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "0c06bb3910dd416196fc24890543a1fd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f922d2e47cdb405fb0d8cb83c91e5f59",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dd4ac19dc8f4f649e7c36087df4c5cf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "bc98971f962b41dd959ea069a0a5539a",
      "End": "26c20b3c1e544ccdb22a626a3b6737a9",
      "Id": "4c7bc2614c9e41448617155b2374433a",
      "IsHidden": "False"
    },
    {
      "Start": "46800f66fbab4024abdb4d4b7d77a346",
      "End": "4a9416603406458a8b1b1485aa1b5e46",
      "Id": "5cd22fa3a072480a94d6d75b0c2bc80d",
      "IsHidden": "False"
    },
    {
      "Start": "d787d28ae61445659aae4011e815653c",
      "End": "9328e6d411294e6cbe529a87d858e766",
      "Id": "169a9df1126a4fb6b02a7b08d573c8eb",
      "IsHidden": "False"
    },
    {
      "Start": "cca19e477a8541339acf59fb162a7bd2",
      "End": "b43b13016bae49ce9925bd6c34b20416",
      "Id": "a146798ed48545ec85d965bbadcb0467",
      "IsHidden": "False"
    },
    {
      "Start": "7110c477e27848128f124e87590fa18d",
      "End": "a91cee29031b4500a73dbcda5657516d",
      "Id": "3146eaae94fc4053824f53d32a6981ef",
      "IsHidden": "False"
    },
    {
      "Start": "7191c5c88eeb4253bb0fcd2242c36f2d",
      "End": "b38f557232804b6f818f37cb9019e921",
      "Id": "bec0cd8988654ff191e43cf4857b6156",
      "IsHidden": "False"
    },
    {
      "Start": "95d8f2a88dbb47d8a762306d5f488783",
      "End": "a7e89905937d49f1a368d33c716dd2e6",
      "Id": "e7de97287e9e422c9969d901ca8a2e78",
      "IsHidden": "False"
    },
    {
      "Start": "7fa0ba69afa84d0ebfec8efb266b9166",
      "End": "94018e45d1474624b802ebcc9ea4b273",
      "Id": "f3b2b46ef54040828226b83e48705058",
      "IsHidden": "False"
    },
    {
      "Start": "fe472548666c409180ef1cae7548667f",
      "End": "f59a3e68931f4deabf021386690a4ff3",
      "Id": "e896b41309b64e198862a24f98c153bc",
      "IsHidden": "False"
    },
    {
      "Start": "ea998f80a1bb463aaa5a0fbdb12d9e95",
      "End": "43076ff20fba49edbc4b06f91fe29631",
      "Id": "11d8c6d1896f4ae7816ce159c8d44a05",
      "IsHidden": "False"
    },
    {
      "Start": "120c19231fc247c6bf5b31779e256d9d",
      "End": "720a810475944442af21da223b50692e",
      "Id": "973994344a3543e892afe460cdd03d82",
      "IsHidden": "False"
    },
    {
      "Start": "d3050b6f8f0540c8802d4dafa9b9d888",
      "End": "391687a92af14f6da98c5d1c036a372a",
      "Id": "783556d5ca944ffca746f3a2a3de1871",
      "IsHidden": "False"
    },
    {
      "Start": "a749ee0e844b42c8837f03b9bdaef3e7",
      "End": "e20b9b06201f425eb7180fcbb2ba40c8",
      "Id": "2d20e94b4d484c098a4fd938334e8505",
      "IsHidden": "False"
    },
    {
      "Start": "dd9a250d060b4159ad6b904226298041",
      "End": "16fa3eac7d1b4d4e9eb9a6e714f646e3",
      "Id": "fb24a69519f549a2ada0cbf6f7992898",
      "IsHidden": "False"
    },
    {
      "Start": "dd9a250d060b4159ad6b904226298041",
      "End": "10214e97f00a43b2b80eccd3943ffdfc",
      "Id": "a16378137a224c59a483adafad6d7359",
      "IsHidden": "False"
    },
    {
      "Start": "dd9a250d060b4159ad6b904226298041",
      "End": "c984c09e94ee4172a9c0297e92333303",
      "Id": "c345a5bd8d6d4cb28c005633ff4940af",
      "IsHidden": "False"
    },
    {
      "Start": "ee8964f1febf4316b57180c11c12dfad",
      "End": "327d4d3de4734790ad5bde394a8ad411",
      "Id": "84c665a581f14b0f949db03db1a54ca3",
      "IsHidden": "False"
    },
    {
      "Start": "ee8964f1febf4316b57180c11c12dfad",
      "End": "716748b0e4e7487b8018fb3c144dff9f",
      "Id": "738c091288564e239ef252cd44325731",
      "IsHidden": "False"
    },
    {
      "Start": "ee8964f1febf4316b57180c11c12dfad",
      "End": "a511bddf9a3d44bbb8436f9a8f0e84ca",
      "Id": "e3d88990b8a74f2db45adf687e0fcf74",
      "IsHidden": "False"
    },
    {
      "Start": "54a4726aec20456089ec3465b434fca7",
      "End": "581cfa64afc74276b97b5eb8babd4cf6",
      "Id": "30a42600305e4c6bb1d6e0ea30e485f8",
      "IsHidden": "False"
    },
    {
      "Start": "54a4726aec20456089ec3465b434fca7",
      "End": "f79a4c069f5b4d10a444a25f28da37f1",
      "Id": "d08cebb4bd854622a6037b448c923421",
      "IsHidden": "False"
    },
    {
      "Start": "54a4726aec20456089ec3465b434fca7",
      "End": "5c087a3b9fba4f01a51461d947b9a028",
      "Id": "4720a04c05864e258eb4da576f5d7d9b",
      "IsHidden": "False"
    },
    {
      "Start": "8820a1cceaf147fe98860563f81b3d24",
      "End": "e91135a024214cf4bde9be86b230a954",
      "Id": "b5da6ab1be794118964e13a82684ee83",
      "IsHidden": "False"
    },
    {
      "Start": "89390e7254374c75b93ddaac47fbf2a3",
      "End": "4c6d115f6d524ff4889b56e2d1c2d638",
      "Id": "443992ff59e4491186c7605af3b7d791",
      "IsHidden": "False"
    },
    {
      "Start": "cbfb16b1770f424da0cb033c7e4b2c89",
      "End": "d6b42fe1ce6446e8a2e9ebc156bc279b",
      "Id": "992a15a075d24aedadc843ca4d7089fe",
      "IsHidden": "False"
    },
    {
      "Start": "4efe2a64fee24067a66373243e7e7f59",
      "End": "451432b72c184ce4964c7430fa4cfc95",
      "Id": "6d6f6775ca574deba445d0652cb4e3a6",
      "IsHidden": "False"
    },
    {
      "Start": "e6a26f200a654444a4ed8a75f3aab5c5",
      "End": "ea983f72c4594cee8b66511aa05ca693",
      "Id": "54058d6b66a640b9ac205d7dbe8c4f19",
      "IsHidden": "False"
    },
    {
      "Start": "e6a26f200a654444a4ed8a75f3aab5c5",
      "End": "f11f9b7f4b41409291bad52e77ce620f",
      "Id": "1f51588915ae455f9ad381523b9d2bc2",
      "IsHidden": "False"
    },
    {
      "Start": "ac5de6db440f447bb80acad54fb0d1ef",
      "End": "260d120829a746639072e217bc61ca8c",
      "Id": "ca5736f50e434eb2a17e9748506e76ae",
      "IsHidden": "False"
    },
    {
      "Start": "ac5de6db440f447bb80acad54fb0d1ef",
      "End": "72d280000cdd478ba89ffe0b5be85065",
      "Id": "0485c9ffc1f34782aac38f1a42b4f592",
      "IsHidden": "False"
    },
    {
      "Start": "a4497c51405d47c99410f2d801be16a9",
      "End": "d31d5c8c02c048eaa1596640a32a0732",
      "Id": "19e939572beb440b87a6851a1e959b75",
      "IsHidden": "False"
    },
    {
      "Start": "24b77b2e5c294677bd36bc8bdd35656c",
      "End": "c0fe228d106d41bda7563c32c3c2fa7a",
      "Id": "be3ff6e665e44878b5ea5c0ad2f9e798",
      "IsHidden": "False"
    },
    {
      "Start": "db98857fc5b949ae9e7fc071378c8702",
      "End": "a46ae51f7c6c4f72b99707990d7f0783",
      "Id": "49aa6bd479764aba91e9164d938448e2",
      "IsHidden": "False"
    },
    {
      "Start": "db98857fc5b949ae9e7fc071378c8702",
      "End": "22740086d3bd4497ac4d3f2498593055",
      "Id": "6466fbfad6f5445097ef172561a2a436",
      "IsHidden": "False"
    },
    {
      "Start": "c916a30a6fc549929aee5ad746bf28e4",
      "End": "50e571a30e4e41cbb67723b05c4687c6",
      "Id": "e5d8e3e9190b4eaca453494c5aca876f",
      "IsHidden": "False"
    },
    {
      "Start": "ddc68ebcf85e43908288668a6fa5453a",
      "End": "ce4d85d2a65a418983e21db03373b9eb",
      "Id": "dc75fca6c11843c0b95e22a6d3b1dce2",
      "IsHidden": "False"
    },
    {
      "Start": "14a9fd753493413d91480f7f3b28ebc4",
      "End": "aa326c72bad64a0cb87b30c86a1f52dd",
      "Id": "52fa441eedaa474b811f325174b34db2",
      "IsHidden": "False"
    },
    {
      "Start": "2ee4fbcaae224e47a07a27d11bd49e6d",
      "End": "63a1ee0cf0514f87aba6db924fdb479c",
      "Id": "ea41180976394ea783023277c1027d10",
      "IsHidden": "False"
    },
    {
      "Start": "2ee4fbcaae224e47a07a27d11bd49e6d",
      "End": "504510f55c4e44c2ad574ee2b6b65b78",
      "Id": "dbb4899561bb48e3b755f3e4b89ead16",
      "IsHidden": "False"
    },
    {
      "Start": "09aa8dbd268c452a80eb16a85ff8e548",
      "End": "191584ef79ba435e8d34b0dac2e96b92",
      "Id": "e51ccc661aea4fc0855f345ea38028f7",
      "IsHidden": "False"
    },
    {
      "Start": "99d3d0ac6647460c8391d7ef85cdb909",
      "End": "599690b9c1444cd5ad1936685dbaa1cb",
      "Id": "3ddb49226ad44395bd45be248c39d5d1",
      "IsHidden": "False"
    },
    {
      "Start": "99d3d0ac6647460c8391d7ef85cdb909",
      "End": "b8db1d4144cf4b6c8ce05bc11a44c8f1",
      "Id": "7ca53b91c2f441c3bab378d6a010baa2",
      "IsHidden": "False"
    },
    {
      "Start": "c2280932e29f4777a5d6dacbe913aeed",
      "End": "d25b59fed94e4bb486574c806bbff193",
      "Id": "f0ad2b283bbf456e9cec19650c63df12",
      "IsHidden": "False"
    },
    {
      "Start": "7925f8653ccf4dd7a774c31a4d76f18a",
      "End": "f922d2e47cdb405fb0d8cb83c91e5f59",
      "Id": "5e0c7b927f414694a5c1673a31b1091a",
      "IsHidden": "False"
    },
    {
      "Start": "7fb78d47bf214c3daebb1ade22bca80d",
      "End": "91dba09a7fcf49d5bb27ed932b03f76b",
      "Id": "66090c00eb57422a9a4a500dec8dd214",
      "IsHidden": "False"
    },
    {
      "Start": "6ffe17f535d443c08f9370de589c53d1",
      "End": "4fd962eae4544de686fef1e8ee44bab4",
      "Id": "7c645d033343469d826d919fc3d73aad",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -5042.181640625,
      "EyeY": 6787.20751953125,
      "EyeZ": 13911.1796875,
      "LookX": 5904.50390625,
      "LookY": -4693.8037109375,
      "LookZ": -13457.6748046875,
      "UpX": 0.037345100194215775,
      "UpY": 0.9956711530685425,
      "UpZ": -0.08511417359113693
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0bfb6a02a9ee4772ab2711b7e4ed7578",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1116.235657520784,
        "Y": 108.78813361709638
      },
      {
        "Id": "2a6f44841f694d129d928c2844479fa5",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1115.9475187663986,
        "Y": 319.43229624866194
      },
      {
        "Id": "416a983c372044deba91959cd415e1c4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1312.5068871640528,
        "Y": 109.44914319019688
      },
      {
        "Id": "bd27ab0e2d4b412bb7dd0e0c78b81e40",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1303.8458775909523,
        "Y": 321.48314792117594
      },
      {
        "Id": "d6e0f477827144eb87ab8f6e9b28698a",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -844.1508632868728,
        "Y": 210.53393742410822
      },
      {
        "Id": "1d6f18fe66fd48c78e220d3642908dcf",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -589.2567133810969,
        "Y": 215.7806116121128
      },
      {
        "Id": "19e9dc6031654e148240eed914407660",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -594.2058617085827,
        "Y": -14.354785615985293
      },
      {
        "Id": "920c18fa261244a3b84d3f66a97ab6ee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -789.6972206442792,
        "Y": 49.984142641332596
      },
      {
        "Id": "24dff7e049bb43b9a0da346291d67dd6",
        "Name": "Height of Columns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1315.9521556583159,
        "Y": -607.8350933287097
      },
      {
        "Id": "d49be8663e294027ba8310bf8fd6b445",
        "Name": "Radius of Columns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1314.4257804747358,
        "Y": -745.6796643367464
      },
      {
        "Id": "7160d3da8c22476b99091e1d28b0fbf3",
        "Name": "Distance from origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1313.1536227466997,
        "Y": -882.6287888666913
      },
      {
        "Id": "a7a4456207af42ffaeeae52d0fe7e9cb",
        "Name": "Column count ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1313.3929745382718,
        "Y": -1031.026121785016
      },
      {
        "Id": "40943366001d4940941b6f4417ba3206",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -813.4578477727601,
        "Y": -125.30817091433005
      },
      {
        "Id": "6bce335f932d4840bd6b5bd6e56d487e",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -790.2018182891098,
        "Y": -444.7057166229912
      },
      {
        "Id": "31739be5bfd44757acc199eb4e274fef",
        "Name": "Cone.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -237.94090544328242,
        "Y": 30.571311865166535
      },
      {
        "Id": "788b50864a774fcc96bc18e33ea5f472",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -818.7891318398845,
        "Y": 65.28880247409484
      },
      {
        "Id": "992f1dd3e6454330b60863584311167d",
        "Name": "Height of roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1319.9205042646295,
        "Y": -325.5684764997252
      },
      {
        "Id": "de2a1e35f8de40bca98423be5ccfd1a0",
        "Name": "Radius of roof",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1317.2863881631079,
        "Y": -456.6502610175837
      },
      {
        "Id": "f3eb0afde3674b0ab2b828f03ad1caf7",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -807.847243190643,
        "Y": -280.90709162068674
      },
      {
        "Id": "b79ab9bf2f2c48d492cbf54c3dc145cf",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -238.31095773231414,
        "Y": 264.5235191564293
      },
      {
        "Id": "4f7f3ccc22b54a048ff73a727ce9cf17",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1045.9439820274988,
        "Y": 245.92607860507155
      },
      {
        "Id": "e54a61d5406d4c3baad828ad8b7f245f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -828.3054015726893,
        "Y": 262.84076201531775
      },
      {
        "Id": "6183bcd214454f2cb909950a7af579cf",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1050.1062327926104,
        "Y": 372.86952548085605
      },
      {
        "Id": "598f9993194f4bdc8d0fe02d56e3a6e2",
        "Name": "Cylinder.ByPointsRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -240.74406428874863,
        "Y": 473.6541947742936
      },
      {
        "Id": "0dc2203a10f34638b050be3cf21abdf8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1045.8667422100962,
        "Y": 510.7041762667875
      },
      {
        "Id": "a88c83f80c4349d3b75d952c69b1e7f9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -830.5136934971747,
        "Y": 462.97963134970644
      },
      {
        "Id": "0e738e26e345497481b1a14116cd2eca",
        "Name": "Classes: WoodColumn + SteelRoof",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -190.31807384219883,
        "Y": -1080.7643119075437
      },
      {
        "Id": "0d69b7194b404ae4b42c3902730c4575",
        "Name": "Series of WoodColumn Instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 923.8432097971206,
        "Y": -634.7757059804024
      },
      {
        "Id": "2e4d6214d251471091790c5996f38d60",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 412.1662273433708,
        "Y": -1071.6871404177737
      },
      {
        "Id": "3d7c37d29a604f85a6c05125861524a2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -65.62445646583933,
        "Y": -946.5749923571856
      },
      {
        "Id": "1a9089edf9d9463fa4b17096fc96dbed",
        "Name": "Material Volumes (Quantity Takeoff)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 930.6395232102175,
        "Y": -354.9788960733233
      },
      {
        "Id": "ddb705598d1d4f2f89f023f5a63832e5",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 412.8774973728496,
        "Y": -857.5807434341217
      },
      {
        "Id": "5d380371ef9441edade0d84f2d55526e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -59.27505331688758,
        "Y": -813.1033442752861
      },
      {
        "Id": "0c06bb3910dd416196fc24890543a1fd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1336.0252306296077,
        "Y": -311.32961771759096
      }
    ],
    "Annotations": [
      {
        "Id": "26cd2da8365745f78e7b102b680f811b",
        "Title": "Don't touch this ground",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "0bfb6a02a9ee4772ab2711b7e4ed7578",
          "2a6f44841f694d129d928c2844479fa5",
          "416a983c372044deba91959cd415e1c4",
          "bd27ab0e2d4b412bb7dd0e0c78b81e40",
          "d6e0f477827144eb87ab8f6e9b28698a",
          "1d6f18fe66fd48c78e220d3642908dcf",
          "19e9dc6031654e148240eed914407660",
          "920c18fa261244a3b84d3f66a97ab6ee"
        ],
        "HasNestedGroups": false,
        "Left": -1322.5068871640528,
        "Top": -163.68811894931864,
        "Width": 199.33333333333331,
        "Height": 231.33333333333334,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -14.354785615985293,
        "InitialHeight": 480.83793353716123,
        "TextblockHeight": 139.33333333333334,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      }
    ],
    "X": 648.4877484172898,
    "Y": 504.517613665076,
    "Zoom": 0.48647305123481355
  }
}